# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 00b386eb-0f8a-491c-b716-754549db7efd
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3177.8000339899118	-2092.088733655209	-163.3074725069594	-126.57394964279896	-3289.672377065639,-Infinity,-Infinity,-3119.7561148319305,-2673.7639788518454,-3170.5115727967204,-2821.2670342918686,-Infinity,-2986.377684559876,-2679.033203426619,-Infinity,-3233.69654420724,-Infinity,-2721.372813442109,-3185.9475914050363,-Infinity,-2832.023462494988,-2831.356590826725,-3024.444673530861,-Infinity,-Infinity,-3131.015303826353,-2621.422081086642,-Infinity,-Infinity,-2884.5863610634733,-3173.904354068846,-3072.546559569577,-2614.042186269968,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3128.7134162223774,-2830.744848962852,-3022.4963298390608,-2778.776701628562,-Infinity,-2736.093629926156,-2719.348122881755,-3077.89583426644,-Infinity,-3138.4332889910247,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2466.9898441138253,-Infinity,-Infinity,-2934.967160246751,-Infinity,-2525.3643423608355,-Infinity,-Infinity,-Infinity,-2525.1784623863155,-3231.2455465670682,-2975.4680252826315,-3212.9490570394005,-Infinity,-Infinity,-Infinity,-Infinity,-2971.232321341703,-2384.198467742592,-2989.3029023555296,-3320.4523955240916,-Infinity,-2984.839478296853,-2918.3968814511773,-Infinity,-3382.3237875393183,-2873.310761341096,-3071.37027357635,-Infinity,-2721.3452504531724,-2092.088733655209,-3384.6422535984625,-Infinity,-Infinity,-Infinity,-3271.428202525189,-2538.3488962005563,-Infinity,-Infinity,-Infinity,-Infinity,-2786.598859990495,-Infinity,-2828.78498244279,-Infinity,-Infinity,-2877.2400951042478,-3177.8000339899118	0.9977516614149626	-2092.088733655209	8	false	68
24	13	13	100	0	0	0	0	0	-2278.44126296559	-2278.44126296559	-153.6771403756632	-153.6771403756632	-2569.51308684305,-Infinity,-3167.6505456919745,-Infinity,-Infinity,-Infinity,-3175.944880604648,-Infinity,-Infinity,-Infinity,-Infinity,-2830.9900406772645,-Infinity,-3079.3981072364013,-Infinity,-3170.3790378606586,-3323.6858400060573,-2365.6660531075413,-2957.2933124955534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3138.2167113422033,-2970.585894160291,-Infinity,-Infinity,-2863.274212746534,-Infinity,-3067.1742274584217,-Infinity,-Infinity,-Infinity,-Infinity,-2926.6473121690547,-Infinity,-3331.017821725435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2972.8687392051374,-2867.7528929017208,-3072.5630110257503,-Infinity,-2820.1659808661084,-Infinity,-Infinity,-2870.281282449504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3116.5901426552305,-2726.335797217759,-2427.9848346500594,-2626.162533391201,-Infinity,-3126.3424045853203,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3111.3332405111682,-Infinity,-2714.857523057215,-Infinity,-Infinity,-3076.6853869700135,-3125.259457554173,-2571.6220516287835,-3222.99560760183,-Infinity,-Infinity,-2966.239473713677,-2322.031838861367,-Infinity,-3275.8315356571616,-Infinity,-3166.4018794177887,-Infinity,-Infinity,-Infinity,-3118.1410815965996,-Infinity,-2278.44126296559	0.9975615034251832	-2278.44126296559	8	true	20
25	15	15	100	0	0	0	0	0	-3070.849432970367	-2158.6406156764465	-246.3433002344322	-149.04267385599275	-Infinity,-Infinity,-Infinity,-Infinity,-2520.9740650431995,-Infinity,-Infinity,-3078.830923914005,-Infinity,-3013.3146072802797,-3265.7252145957814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3412.9430501563766,-3016.3135359973567,-2771.565857841632,-Infinity,-Infinity,-Infinity,-3315.468500369573,-Infinity,-2516.717704911029,-Infinity,-2458.8532642685277,-Infinity,-Infinity,-Infinity,-Infinity,-3211.0439077448705,-Infinity,-3024.023501997037,-Infinity,-3328.404062561649,-2763.770703276036,-3419.6370714713967,-Infinity,-2925.2789549469044,-Infinity,-3066.3153519868865,-Infinity,-3073.938617360504,-Infinity,-Infinity,-Infinity,-Infinity,-2485.880459936115,-Infinity,-3208.394861546671,-3014.472936682794,-Infinity,-Infinity,-Infinity,-Infinity,-2268.1676098686044,-3226.1590457235675,-2158.6406156764465,-3218.5407643900508,-2230.960832609532,-Infinity,-2974.60329402497,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3014.593462708575,-3218.0910984581114,-2461.395025481482,-2723.751741357334,-Infinity,-Infinity,-Infinity,-Infinity,-2764.5539554221236,-Infinity,-Infinity,-3420.8313646107586,-2775.6887144992475,-Infinity,-Infinity,-Infinity,-Infinity,-2768.7645831719315,-3223.9801770438303,-3166.9744336189297,-2470.268905637967,-Infinity,-2409.3804692715876,-2816.1159665187565,-2924.8297973808503,-Infinity,-2817.097082642925,-3070.849432970367	0.9966306358339244	-2158.6406156764465	3	true	17
26	15	15	100	0	0	0	0	0	-2812.065880730404	-2183.4343685944104	-192.87202003193104	-206.76076873332588	-2228.785613054365,-3122.5765753709165,-Infinity,-Infinity,-3067.0230495693622,-Infinity,-2869.102978747273,-Infinity,-Infinity,-Infinity,-2315.4418812985227,-2183.4343685944104,-Infinity,-3305.895112919267,-Infinity,-2939.136603173375,-3127.1097505624653,-Infinity,-2765.911456379587,-Infinity,-Infinity,-2771.338239692358,-3172.082331852128,-Infinity,-2515.599570808962,-Infinity,-3010.795311890601,-2722.0365617416446,-Infinity,-Infinity,-Infinity,-Infinity,-2613.598088855888,-Infinity,-Infinity,-3210.526102195427,-2961.329542810322,-Infinity,-2868.015918513717,-2683.5493669960492,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2819.40572778427,-3027.095276153438,-3228.103072915451,-2614.808756292351,-2914.2114410634886,-Infinity,-3123.4604510596937,-Infinity,-Infinity,-Infinity,-Infinity,-2982.7556817930763,-Infinity,-Infinity,-Infinity,-3264.3936107265795,-Infinity,-Infinity,-Infinity,-Infinity,-2766.148728106313,-Infinity,-Infinity,-2926.346401909681,-2254.2446416584453,-3336.551712934449,-Infinity,-2871.7902014754077,-Infinity,-2770.299277670247,-Infinity,-2629.959333937664,-Infinity,-Infinity,-2971.5899418304925,-2858.924098082767,-2629.21773822213,-3326.4148292635305,-3230.387073966581,-2923.046269853468,-2918.402606939319,-Infinity,-Infinity,-3083.9668536788663,-Infinity,-3031.7064480088916,-Infinity,-2828.6989564355913,-3076.9560165620846,-Infinity,-3010.4018798280863,-2968.2778471025144,-Infinity,-Infinity,-2812.065880730404	0.9960817657423182	-2183.4343685944104	8	true	17
27	15	15	100	0	0	0	0	0	-Infinity	-2263.088152690721	-769.4516113125004	-145.98279339257124	-2272.546964336376,-3076.544099618108,-3271.4143176823527,-Infinity,-Infinity,-3317.3893108999705,-Infinity,-Infinity,-2915.3894732538974,-Infinity,-2527.1411634804313,-Infinity,-Infinity,-Infinity,-3012.94047184718,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2963.2536496094103,-Infinity,-Infinity,-2717.970565156751,-Infinity,-2815.375039636199,-2968.957276272578,-2812.759132185708,-3121.5029065460067,-Infinity,-2864.29977006937,-2618.4449197516037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2379.928470653217,-Infinity,-2629.399993504397,-Infinity,-2469.50258963679,-Infinity,-2734.925078840465,-Infinity,-2620.786614508369,-2712.6982078744973,-2758.639056567866,-Infinity,-Infinity,-2981.5200779184356,-Infinity,-Infinity,-Infinity,-2681.959548507531,-2710.9519372186155,-2516.0760378338878,-Infinity,-Infinity,-2763.4508485779925,-Infinity,-3274.060559364418,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2667.3900586447385,-Infinity,-Infinity,-3172.7942195697187,-2727.957041828694,-2420.3745425852803,-2718.95401463904,-Infinity,-2675.15769106636,-2908.2678239898373,-Infinity,-Infinity,-2322.7197002738803,-Infinity,-2566.1223762145883,-Infinity,-2263.088152690721,-Infinity,-2917.6450252917066,-3218.9672969728804,-2874.643296046743,-Infinity,-Infinity,-2764.6314635451536,-Infinity,-Infinity,-3059.5633063264504,-3013.2153955750055,-Infinity,-Infinity,-Infinity,-Infinity	0.9960817657423182	-2263.088152690721	5	true	12
28	15	15	100	0	0	0	0	0	-Infinity	-1166.8912961075944	-Infinity	-46.49304931962047	-Infinity,-2717.061062898248,-1820.4400072421479,-Infinity,-Infinity,-Infinity,-Infinity,-2671.0693637572535,-1890.202269940492,-Infinity,-Infinity,-Infinity,-2663.793038365317,-2325.385873935034,-Infinity,-3064.2573341334187,-2069.872351961667,-Infinity,-Infinity,-Infinity,-Infinity,-2566.2775769654804,-2724.343720492905,-2961.3220419278928,-Infinity,-2367.3019005904803,-Infinity,-2360.4794876660635,-2619.725316636674,-Infinity,-Infinity,-Infinity,-2811.9291429933855,-Infinity,-2161.8335990845203,-Infinity,-2223.7855226843058,-Infinity,-Infinity,-1763.775795437761,-2762.5441188184377,-2085.2605728440353,-2927.758040358658,-Infinity,-Infinity,-Infinity,-Infinity,-2918.690853742133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3019.837402492189,-Infinity,-3013.4534962802213,-Infinity,-1877.1966810790952,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2619.0186537306204,-Infinity,-2617.990334412864,-1819.760497434685,-2469.74326410592,-2616.4454697973347,-Infinity,-Infinity,-Infinity,-Infinity,-2563.639019334987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2324.6547239502856,-2524.124455645616,-Infinity,-2622.0247312752654,-Infinity,-Infinity,-Infinity,-1166.8912961075944,-Infinity,-Infinity,-2665.319375448121,-Infinity,-Infinity	0.9960817657423182	-1166.8912961075944	6	true	8
29	15	15	100	0	0	0	0	0	-Infinity	-1764.7703577048978	-414.20496787464106	-48.17283466758373	-Infinity,-Infinity,-Infinity,-Infinity,-2061.3054074555566,-2916.8871709550795,-Infinity,-Infinity,-2713.0623363192,-2366.084078581606,-2470.371985088467,-Infinity,-Infinity,-2269.1950685990214,-2662.365487654227,-Infinity,-Infinity,-Infinity,-Infinity,-2216.1755037683765,-2733.949984719769,-Infinity,-Infinity,-2321.945023008682,-Infinity,-2417.6233128949484,-Infinity,-2715.052635684201,-Infinity,-Infinity,-Infinity,-2776.8769362160133,-2804.1368968534116,-2758.8335442972407,-2781.3988633521285,-Infinity,-Infinity,-Infinity,-2963.049288633073,-Infinity,-2473.3512784009104,-2422.1639977889895,-Infinity,-Infinity,-2666.94743924145,-Infinity,-2985.073743470906,-Infinity,-Infinity,-2838.084790084917,-2558.8933122393287,-2013.8077706451652,-2421.489311099115,-2432.1301866045255,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2167.837228841562,-2872.583556168314,-Infinity,-Infinity,-Infinity,-Infinity,-2517.0369137662537,-2867.9674152810458,-Infinity,-3013.4276449753693,-Infinity,-Infinity,-Infinity,-Infinity,-2618.0187660728916,-2375.631235648902,-2973.20812994334,-Infinity,-1764.7703577048978,-2280.5900455090186,-2966.303609396699,-Infinity,-Infinity,-Infinity,-2267.6787801392747,-Infinity,-2508.935639803115,-Infinity,-2729.765325614827,-2920.080142198406,-2818.1744824413026,-Infinity,-Infinity,-3075.1371855188977,-2518.7879826995168,-Infinity,-Infinity	0.9960817657423182	-1764.7703577048978	6	true	13
30	15	15	100	0	0	0	0	0	-Infinity	-1973.9559844305206	-669.0684168222614	-11.8198433435488	-3084.668009437736,-2520.5693817551987,-Infinity,-Infinity,-Infinity,-2725.3226352192314,-Infinity,-Infinity,-2764.2113337261776,-Infinity,-Infinity,-3182.3690676248857,-2618.438762618465,-Infinity,-Infinity,-Infinity,-Infinity,-2678.728803666486,-2058.3846679855483,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2782.5863565586124,-Infinity,-Infinity,-2828.88322162764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.9685769572206,-2686.655334946605,-Infinity,-Infinity,-2572.55527200847,-Infinity,-Infinity,-Infinity,-2625.819140308291,-2710.132935351542,-Infinity,-Infinity,-1973.9559844305206,-Infinity,-Infinity,-Infinity,-Infinity,-3029.084197484063,-2759.0093963758413,-2326.4368074077865,-2371.8047592699863,-Infinity,-2026.5689921311869,-2527.6322707289555,-2332.007553425014,-Infinity,-Infinity,-Infinity,-Infinity,-2771.680780920671,-2627.269572556682,-2866.4308055166666,-Infinity,-2974.572987366976,-Infinity,-2019.6392998331069,-Infinity,-2466.032786807535,-Infinity,-2415.6481654354957,-Infinity,-2533.9952052630692,-2320.733639622967,-Infinity,-Infinity,-Infinity,-Infinity,-2418.9302549047884,-Infinity,-Infinity,-2359.070752805154,-Infinity,-2564.532992680151,-Infinity,-2269.936113902592,-2872.2008305254076,-3082.7956159269006,-2621.858028652508,-2826.3995938642724,-Infinity,-2079.2412065154213,-Infinity,-2369.542796291113,-3072.1830938497624,-Infinity	0.9959128826372083	-1973.9559844305206	7	true	12
31	15	15	100	0	0	0	0	0	-Infinity	-1612.3513668769233	-Infinity	0.6975631876951862	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1784.0302927986204,-Infinity,-2520.510614746541,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2615.2509037674718,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1779.559492285994,-Infinity,-Infinity,-Infinity,-2422.2432107276295,-Infinity,-2138.1092304890462,-Infinity,-2422.4802491411397,-3116.780402891278,-Infinity,-2016.3052412653517,-2617.931542856508,-2720.8242719169366,-Infinity,-Infinity,-2083.584952030154,-Infinity,-2476.1630079637334,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3072.0390891183733,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2824.1802788988425,-Infinity,-Infinity,-2564.436498376403,-2366.8598231640462,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1612.3513668769233,-Infinity,-Infinity,-Infinity,-Infinity,-2732.6127517302493,-Infinity,-Infinity,-2335.739844363046,-2465.176178537664,-Infinity,-Infinity,-1970.3963261835374,-Infinity,-Infinity,-2325.654069928052,-2884.553220573695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2771.853960249118,-Infinity,-Infinity,-Infinity,-2817.27458228707,-2586.231318624739,-Infinity,-Infinity,-Infinity,-Infinity	0.9957029850637148	-1612.3513668769233	3	true	9
32	16	16	100	0	0	0	0	0	-2314.5307776135883	-1327.7013335354382	27.847709767827414	2.890329401107932	-Infinity,-2462.9336066487517,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1779.2016947758282,-Infinity,-Infinity,-2368.391021780122,-Infinity,-Infinity,-1979.199228726027,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2842.220694392328,-Infinity,-2069.1386159507388,-2020.3735434260634,-Infinity,-Infinity,-Infinity,-Infinity,-2568.4337078078884,-Infinity,-2467.500928178434,-2368.2646453871207,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1915.5534903097346,-2082.5907553883285,-2169.9244635953078,-Infinity,-Infinity,-Infinity,-2673.033040935914,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2112.22718596886,-2567.5344098299474,-2579.673695619969,-Infinity,-2226.45201236518,-Infinity,-2783.229811406156,-Infinity,-3017.22210717834,-2918.5211516987033,-3016.279838883273,-1528.7429304077755,-2359.7306483169205,-2662.962351912191,-Infinity,-Infinity,-2768.86608658474,-3073.2821808725116,-Infinity,-Infinity,-Infinity,-Infinity,-1871.030309423238,-Infinity,-Infinity,-3117.8081847722606,-2425.849976748799,-2618.769174539603,-2169.0903824111238,-Infinity,-Infinity,-1819.2112167926412,-Infinity,-2632.807773629145,-2612.6980230262034,-Infinity,-Infinity,-2023.786619520822,-Infinity,-1327.7013335354382,-Infinity,-1975.3230304054362,-Infinity,-Infinity,-2816.84464472537,-Infinity,-Infinity,-Infinity,-2314.5307776135883	0.9954926853875903	-1327.7013335354382	6	true	15
33	16	16	100	0	0	0	0	0	-Infinity	-1666.9896476824931	-29.88220073895274	-8.569582892727544	-Infinity,-Infinity,-Infinity,-Infinity,-2412.165593277435,-Infinity,-2419.0396318934568,-2630.442916492983,-2611.98838381536,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2326.02892193958,-Infinity,-Infinity,-2215.79767138138,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2227.2228821380972,-Infinity,-Infinity,-2718.3277988196646,-2269.382795228971,-Infinity,-Infinity,-Infinity,-2761.0118196372746,-Infinity,-Infinity,-2367.2504221544627,-2569.2969216057827,-Infinity,-Infinity,-Infinity,-2335.085452913128,-Infinity,-Infinity,-Infinity,-Infinity,-1924.7855491206822,-Infinity,-2173.9731532539695,-2522.256344070144,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2174.5750231532443,-2772.9520892152223,-1910.8460524779994,-Infinity,-2525.4433078788566,-Infinity,-1666.9896476824931,-Infinity,-Infinity,-Infinity,-Infinity,-1977.1508750036533,-3023.1595887401936,-Infinity,-1714.4656614261917,-Infinity,-Infinity,-Infinity,-Infinity,-2464.398343402126,-Infinity,-2374.9589399785777,-Infinity,-2527.222566007408,-2574.1230009880505,-2424.3337490456256,-Infinity,-Infinity,-1996.1914402619063,-Infinity,-Infinity,-2721.7998081118362,-Infinity,-Infinity,-2522.790380422903,-2676.7221902195965,-Infinity,-Infinity,-Infinity	0.9954094501429293	-1666.9896476824931	2	true	12
34	16	15	100	0	0	0	0	0	-Infinity	-1315.1475240552875	-Infinity	-102.212102646044	-Infinity,-Infinity,-2574.2000844220424,-Infinity,-2525.0934885757415,-2880.2333584026715,-Infinity,-2481.247017000632,-Infinity,-Infinity,-Infinity,-1649.9788385992108,-Infinity,-2037.7033116850057,-Infinity,-Infinity,-2123.396984663991,-Infinity,-Infinity,-2636.131205515954,-Infinity,-Infinity,-2675.7133963679075,-Infinity,-Infinity,-2536.752488864725,-Infinity,-Infinity,-Infinity,-Infinity,-2126.5127134104314,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2973.2207091165724,-2342.1028994394264,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1977.8785836113254,-Infinity,-Infinity,-Infinity,-Infinity,-2432.020215556367,-Infinity,-2566.2726270957396,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2179.2043959317084,-Infinity,-Infinity,-Infinity,-Infinity,-1780.5636832568016,-Infinity,-1315.1475240552875,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2332.959428155832,-Infinity,-2327.0086747569258,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2122.7652058087524,-Infinity,-Infinity,-Infinity,-2070.9327550706075,-Infinity,-Infinity,-Infinity,-2231.877054577834,-2324.2916571315764,-Infinity,-Infinity,-2023.8402049707997,-Infinity,-Infinity,-Infinity	0.9954300670414752	-1315.1475240552875	2	true	8
35	17	15	100	0	0	0	0	0	-2584.69598413592	-1388.772150913495	-26.95250207698407	-13.702290258272594	-Infinity,-2757.8785555145996,-Infinity,-Infinity,-Infinity,-Infinity,-2670.0935112949087,-1647.1005763513265,-2737.895900806119,-Infinity,-Infinity,-Infinity,-Infinity,-2052.4929024307557,-Infinity,-Infinity,-2126.4067209868117,-2285.9232873311944,-2390.9141315050015,-2746.283605711477,-Infinity,-Infinity,-Infinity,-2142.007948119745,-2579.396593160894,-Infinity,-Infinity,-Infinity,-Infinity,-2694.3521054371818,-Infinity,-Infinity,-1880.7374309933678,-Infinity,-Infinity,-2783.724835752779,-Infinity,-2832.607595501999,-Infinity,-2527.4473668765745,-2196.4100271512148,-Infinity,-2039.9460822804435,-1388.772150913495,-Infinity,-Infinity,-2191.709283858075,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2682.734566907226,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2688.159325055044,-2120.197088091782,-2248.0481814701557,-Infinity,-Infinity,-Infinity,-2424.5444507318166,-2755.765217371042,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2094.673223435872,-1843.6401118837784,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2687.4148232772877,-Infinity,-Infinity,-3038.898579509633,-Infinity,-1518.1794163909376,-Infinity,-2377.9417328322897,-2438.331549120558,-1633.4004913751783,-2086.9019658888838,-Infinity,-Infinity,-2029.7480439947394,-2584.69598413592	0.9948050167786461	-1388.772150913495	9	true	13
36	17	14	100	0	0	0	0	0	-Infinity	-1491.1241884617045	-311.63015072836754	-72.67609429780133	-2495.998829047312,-1714.00437345528,-2586.153024878498,-Infinity,-2642.444016243939,-Infinity,-Infinity,-Infinity,-1743.0454466935987,-2589.801510286998,-Infinity,-Infinity,-Infinity,-Infinity,-2488.3955997809016,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2001.3876579873931,-Infinity,-Infinity,-Infinity,-1607.442540280871,-2258.439306645842,-Infinity,-Infinity,-1994.918571065881,-1895.0355737363682,-2127.56444517246,-2636.362338904132,-1649.9734234412226,-1596.5132354210966,-Infinity,-Infinity,-2240.0862698747374,-2757.7727186939746,-Infinity,-2507.666683073668,-Infinity,-2090.829116432836,-Infinity,-Infinity,-2349.940264026059,-2570.4321726717712,-Infinity,-Infinity,-2347.2538606280996,-Infinity,-Infinity,-2607.88173808276,-Infinity,-Infinity,-Infinity,-2751.8660024022734,-2072.459138926953,-1685.4751812055472,-2486.2473607139877,-Infinity,-Infinity,-Infinity,-2200.2108921599033,-Infinity,-1491.1241884617045,-Infinity,-Infinity,-2138.005437511011,-Infinity,-Infinity,-Infinity,-2161.2649384556953,-Infinity,-2689.0484150157004,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1755.3633286308961,-Infinity,-2088.3902521017462,-Infinity,-Infinity,-Infinity,-1986.2961509505856,-Infinity,-Infinity,-2553.7448349353303,-2291.513896572903,-2342.577997079171,-Infinity,-Infinity	0.9941808072758642	-1491.1241884617045	8	false	12
37	19	19	100	0	0	0	0	0	-Infinity	-1728.4370358801875	-Infinity	4.698352346898407	-Infinity,-Infinity,-Infinity,-2486.105953270699,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2733.8723479781183,-Infinity,-Infinity,-Infinity,-Infinity,-1979.5209891825045,-1972.979194540738,-Infinity,-2188.9676706806854,-2739.649115045451,-2427.2697016346924,-Infinity,-Infinity,-Infinity,-2277.952866549877,-Infinity,-Infinity,-Infinity,-2319.1664898089693,-2172.71304280709,-2414.3563580502623,-Infinity,-Infinity,-1914.7206279534403,-Infinity,-2229.8679372891875,-Infinity,-2587.6638796596294,-Infinity,-Infinity,-2574.0532825823484,-2325.909481411267,-Infinity,-2328.4449868256734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2635.249029605511,-Infinity,-Infinity,-Infinity,-Infinity,-1926.4535618198643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2116.743296641782,-Infinity,-Infinity,-Infinity,-Infinity,-2288.541043635565,-2321.226438600639,-Infinity,-2631.6201381263327,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1728.4370358801875,-Infinity,-1922.1149111103712,-Infinity,-Infinity,-Infinity,-Infinity,-2184.449699647335,-Infinity,-2976.590291927778,-Infinity,-2088.100800341905,-1816.6649806877933,-Infinity,-2572.893506639865,-Infinity,-2232.4281140748835,-Infinity	0.9938466234345413	-1728.4370358801875	9	true	9
38	20	19	100	0	0	0	0	0	-Infinity	-1274.0253953986182	-Infinity	-11.053222341626457	-1528.9945028875077,-1837.6346778315042,-Infinity,-1528.6169476384664,-Infinity,-2375.849735773127,-Infinity,-Infinity,-2476.8068702401065,-2536.3972122413793,-Infinity,-Infinity,-Infinity,-2539.527362422365,-Infinity,-2587.521814737821,-2778.1805663012074,-Infinity,-2719.5829173271018,-Infinity,-Infinity,-Infinity,-2489.068477161179,-Infinity,-2533.852789658058,-Infinity,-Infinity,-1579.8806422923005,-Infinity,-Infinity,-2234.6976414057244,-1624.9633393492988,-Infinity,-Infinity,-Infinity,-Infinity,-2826.618330872161,-2213.139095975558,-Infinity,-Infinity,-Infinity,-2296.123351953109,-2682.022626539994,-Infinity,-Infinity,-2289.1143123438505,-Infinity,-2481.465477530445,-Infinity,-Infinity,-2699.814077640907,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1686.5505754073126,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2282.105508739388,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1977.0478305688798,-Infinity,-Infinity,-1274.0253953986182,-Infinity,-2003.0319211874921,-2085.8150169082764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1926.5383898427838,-Infinity,-1783.6685080124828,-Infinity,-Infinity,-1979.5749922793993,-Infinity,-Infinity,-Infinity,-2495.458883689271,-2630.0578390387777,-Infinity,-1936.016705859189,-Infinity,-Infinity	0.9933902003933295	-1274.0253953986182	5	true	9
39	20	18	100	0	0	0	0	0	-Infinity	-1077.5208923508335	-182.7190267466875	-53.626434789715645	-2373.3222391143677,-2131.3087580146575,-2288.8302600060397,-Infinity,-Infinity,-2592.0601979664048,-Infinity,-Infinity,-2536.1036960603747,-Infinity,-Infinity,-2326.029587465006,-Infinity,-Infinity,-Infinity,-1481.6399614514235,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2557.2781341956033,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2680.7827282287535,-2075.009030790267,-Infinity,-Infinity,-Infinity,-2102.174477897647,-1493.5850009312496,-Infinity,-2549.9779201292963,-Infinity,-Infinity,-1077.5208923508335,-2193.8803383792006,-1473.1655726853746,-2394.29959299316,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2383.0186048797227,-Infinity,-Infinity,-Infinity,-1533.595242224814,-2324.175673610663,-1775.359123258637,-2222.315953609657,-Infinity,-1940.100061122582,-1540.169218246728,-Infinity,-Infinity,-Infinity,-Infinity,-2286.581282159145,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1338.4597644213675,-2443.0728108460426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2035.880802163496,-1844.476973684368,-Infinity,-Infinity,-Infinity,-1823.550332399374,-Infinity,-Infinity	0.9934451422346672	-1077.5208923508335	5	true	13
40	21	18	100	0	0	0	0	0	-Infinity	-1137.9833387305762	-186.07408465600744	-1.7626947754768931	-Infinity,-1847.2771901180718,-Infinity,-2283.4452855550458,-2044.1596165345807,-2088.8587621943384,-2605.3150169935043,-Infinity,-Infinity,-2321.581863733844,-1631.9865274309539,-Infinity,-Infinity,-2043.1768152520797,-2395.101004646389,-2430.965880071149,-Infinity,-Infinity,-Infinity,-2856.2552630851887,-1900.0522431987142,-2141.752362097667,-1387.6143894385757,-Infinity,-1784.6375353929277,-Infinity,-Infinity,-Infinity,-Infinity,-2041.9066135992312,-Infinity,-Infinity,-Infinity,-Infinity,-2499.3840096275926,-2483.3462766436837,-Infinity,-2481.0661918622777,-2689.194287778321,-Infinity,-2249.622791110814,-Infinity,-Infinity,-2384.643157962791,-Infinity,-Infinity,-Infinity,-2483.4953399052306,-Infinity,-2179.147536378007,-2345.8013128107,-Infinity,-Infinity,-Infinity,-2424.9631886633415,-1681.3909889141194,-Infinity,-Infinity,-2433.3558288143677,-Infinity,-Infinity,-2231.9773493974276,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1598.7171591841259,-2228.4205811631928,-1881.7262810347415,-Infinity,-2105.1745957395465,-2123.3303573624216,-1828.0680099031256,-Infinity,-Infinity,-Infinity,-Infinity,-1879.4257101886928,-2191.5996774803293,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2131.124864495353,-2554.190736783741,-2633.329359579088,-Infinity,-2245.325960903017,-Infinity,-Infinity,-2638.1735353884983,-1137.9833387305762,-2387.5075234545816,-Infinity	0.9930838347431296	-1137.9833387305762	7	true	13
41	23	21	100	0	0	0	0	0	-Infinity	-1528.180571194	-329.21181001533193	-7.41382240767809	-Infinity,-1948.052328816235,-Infinity,-Infinity,-2025.0639637968993,-Infinity,-Infinity,-2538.27506566369,-Infinity,-Infinity,-Infinity,-1644.4051103981724,-2675.6777100303248,-Infinity,-2434.7815474490226,-Infinity,-Infinity,-Infinity,-Infinity,-2382.786355078821,-Infinity,-Infinity,-Infinity,-1876.0188020890473,-2119.113174626077,-2255.8750047669896,-Infinity,-2328.4236985660796,-Infinity,-Infinity,-Infinity,-2233.7382781305814,-2093.247419306107,-Infinity,-1528.180571194,-2491.5552105137303,-Infinity,-Infinity,-1963.171163141338,-Infinity,-Infinity,-1980.835320320734,-Infinity,-Infinity,-2621.6181865075373,-Infinity,-2329.6776995995483,-1926.4288342303926,-1783.2707918071071,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1677.6068565378455,-Infinity,-1919.5481776292347,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2528.3629316269244,-Infinity,-Infinity,-1875.7622535620137,-Infinity,-Infinity,-Infinity,-1828.3904744400854,-Infinity,-Infinity,-2431.218599860379,-1623.6419332809967,-2042.274472611551,-Infinity,-2487.471290730807,-Infinity,-Infinity,-Infinity,-2129.248478984062,-2585.785466577359,-Infinity,-Infinity,-Infinity	0.9928205306292541	-1528.180571194	6	true	11
42	23	18	100	0	0	0	0	0	-2697.6248282801685	-1186.1576148358095	-23.90356320914909	-114.66233566203496	-Infinity,-Infinity,-Infinity,-1433.5993984541801,-Infinity,-Infinity,-1789.7413495259584,-1883.591466599119,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2396.0010188422903,-2392.016176109745,-Infinity,-2526.229587795712,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1186.1576148358095,-Infinity,-Infinity,-Infinity,-Infinity,-1893.0252588470553,-1939.8111593585782,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2281.0801030978046,-Infinity,-1942.2066411436804,-Infinity,-2240.4501239634533,-Infinity,-Infinity,-2730.819739482909,-Infinity,-Infinity,-Infinity,-2145.5568530651135,-Infinity,-Infinity,-Infinity,-Infinity,-2430.029556924906,-Infinity,-Infinity,-Infinity,-2078.1827363097673,-Infinity,-Infinity,-2384.7428858197422,-Infinity,-2799.2489312477737,-2550.09155252975,-Infinity,-Infinity,-2292.678424284932,-Infinity,-Infinity,-2190.2172877058656,-Infinity,-Infinity,-2034.0433196577362,-2151.2507434112354,-1901.020179274899,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2235.475311085722,-2544.359153216617,-2145.691106929422,-Infinity,-Infinity,-2328.984538383018,-2040.40770968722,-Infinity,-Infinity,-2088.6777837072336,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2697.6248282801685	0.9929560757707576	-1186.1576148358095	7	true	13
43	23	18	100	0	0	0	0	0	-Infinity	-1136.1335379676436	-153.08422401576374	-64.21965757089525	-Infinity,-1941.0903525912647,-Infinity,-Infinity,-1727.975558626988,-2543.525251580629,-2718.9093280691723,-Infinity,-2547.4023885260503,-Infinity,-Infinity,-Infinity,-Infinity,-2333.7302917781435,-1988.417320384625,-Infinity,-2494.5035767249324,-2130.2352389785933,-Infinity,-Infinity,-Infinity,-2385.3848891197495,-2382.925617302003,-Infinity,-Infinity,-Infinity,-2630.60779070461,-2196.326630358012,-2095.891709984713,-Infinity,-Infinity,-1438.5144536872924,-1988.1036485520465,-Infinity,-Infinity,-2229.3037239539294,-2689.358124848466,-Infinity,-Infinity,-2487.1189211335213,-2542.405853684156,-Infinity,-2285.892083640957,-Infinity,-Infinity,-Infinity,-Infinity,-2428.8748585826006,-2262.1677340270794,-1694.0910545410936,-2488.2371151942907,-Infinity,-2048.259557125782,-1586.391320720779,-1136.1335379676436,-2141.526118973743,-Infinity,-2146.2236682083585,-1900.907714381111,-2290.9769028579,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1592.8522634212532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2506.0147330967416,-Infinity,-2527.5505625172495,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2038.466653440592,-Infinity,-Infinity,-Infinity,-Infinity,-2298.244414458129,-1954.8745658657735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1444.0808015745172,-Infinity,-Infinity	0.9928728405260966	-1136.1335379676436	7	true	14
44	24	19	100	0	0	0	0	0	-Infinity	-1041.165531262719	-Infinity	-52.560931743381886	-1888.2006331704652,-2534.1707584244878,-1983.3052772118006,-1237.8966650859252,-2647.2568339035984,-2099.161682791635,-Infinity,-2032.7480931249631,-2286.088878293689,-Infinity,-2175.605333441142,-1879.1115523178871,-Infinity,-1939.6364626184677,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1127.0654682501543,-2133.4502990943583,-1701.9373447439655,-1041.165531262719,-3149.6199464834385,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2227.945302586247,-Infinity,-Infinity,-Infinity,-Infinity,-1731.6424894995494,-Infinity,-Infinity,-1652.6562188297682,-Infinity,-2044.8253927381973,-1747.4187068396602,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2544.3810791886253,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2180.5180663587735,-Infinity,-1498.2107307417318,-2438.252991610321,-Infinity,-Infinity,-1481.6528346574244,-Infinity,-1944.5941080484872,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2037.3174419948598,-Infinity,-2028.7991367825587,-Infinity,-Infinity,-Infinity,-2174.599648476492,-Infinity,-2234.458407594344,-Infinity,-2178.97629942912,-Infinity,-Infinity,-2480.021824014909,-Infinity,-Infinity,-Infinity,-Infinity,-2492.461203824969,-1434.5345685405368,-2326.058803944176,-Infinity,-2336.149122583344,-Infinity,-Infinity	0.9924815946659258	-1041.165531262719	7	true	9
45	24	18	100	0	0	0	0	0	-Infinity	-1239.236393203524	-285.4205267401459	-67.30205319084378	-1839.9477912908528,-2140.3435614768805,-Infinity,-1879.7973994611093,-Infinity,-Infinity,-2044.3490111720266,-Infinity,-Infinity,-Infinity,-Infinity,-1485.5211503767,-2096.3775051331777,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2483.650203349058,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2555.436217185828,-Infinity,-Infinity,-Infinity,-2590.758324704902,-1582.1353195875947,-Infinity,-Infinity,-1865.5220677796024,-2434.0413383821306,-2595.8888350053353,-1239.236393203524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1387.6761759703868,-Infinity,-Infinity,-2243.045432799228,-Infinity,-1692.6023360188778,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2104.2644002364514,-Infinity,-Infinity,-Infinity,-Infinity,-1526.5191914161107,-Infinity,-Infinity,-2237.3560385025935,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1778.5498164314563,-Infinity,-Infinity,-2282.868434812032,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2440.4703360894064,-1352.6676793354623,-Infinity,-Infinity,-Infinity,-2188.799222340211,-Infinity,-1582.5176799426686,-2481.481936099532,-Infinity,-1942.4585923015566,-2318.15634504906,-Infinity,-Infinity,-Infinity	0.9925003472704542	-1239.236393203524	7	true	11
46	24	19	100	0	0	0	0	0	-2127.8496830693775	-1241.38107832913	-24.409289253660308	-13.926591849189318	-1578.544100468677,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2044.0839548836857,-Infinity,-Infinity,-Infinity,-2530.6839332108816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1687.4435457468574,-2283.514099311474,-Infinity,-Infinity,-Infinity,-2445.832092084456,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2088.8246079198316,-Infinity,-1241.38107832913,-1948.6175876617635,-2448.161230453148,-Infinity,-2403.94721510477,-Infinity,-2236.2238071923066,-Infinity,-Infinity,-1341.9878865660844,-Infinity,-Infinity,-1876.4716883365384,-Infinity,-Infinity,-Infinity,-2293.9852545370773,-Infinity,-Infinity,-Infinity,-2076.336132410951,-Infinity,-Infinity,-1780.1005721663546,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1786.6698135807283,-Infinity,-1796.299359699376,-Infinity,-2083.914539973589,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1688.2137843246342,-Infinity,-Infinity,-Infinity,-2570.4074623136203,-2450.1963184590722,-1651.1211923972594,-2546.159697889868,-2186.8318995970417,-Infinity,-2640.9761651657464,-Infinity,-Infinity,-1895.4367538719732,-2127.8496830693775	0.9924194149772263	-1241.38107832913	8	true	14
47	24	16	100	0	0	0	0	0	-Infinity	-1014.4936078861132	-Infinity	-20.74251368171123	-Infinity,-Infinity,-2158.483392430588,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2451.9149056183014,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1944.9965004941832,-2449.454402330216,-2107.9474372035443,-2604.817071539192,-Infinity,-Infinity,-2016.929058090553,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.2718312335146,-2617.923937034428,-2503.97844292364,-Infinity,-Infinity,-Infinity,-Infinity,-1759.6292694998913,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1811.1415362534733,-Infinity,-Infinity,-Infinity,-2717.9557191195818,-2350.6432946094355,-Infinity,-Infinity,-Infinity,-Infinity,-2156.291061414093,-Infinity,-Infinity,-Infinity,-2150.6522475283386,-1498.4513280510082,-2113.3235680045113,-Infinity,-2447.887590472209,-2010.3694582978587,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1304.351147929123,-Infinity,-Infinity,-2107.0209454526616,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2447.6942729891052,-Infinity,-Infinity,-Infinity,-Infinity,-1014.4936078861132,-Infinity,-Infinity,-Infinity,-2002.9840245368712,-2107.1853311936275,-Infinity,-Infinity	0.992259853342204	-1014.4936078861132	11	false	8
48	24	15	100	0	0	0	0	0	-1923.229936397184	-1555.7738407234278	16.07682607129179	-38.659107712693995	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2015.6322449588095,-Infinity,-Infinity,-2714.380579834897,-2462.014103981933,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2305.515323961275,-Infinity,-Infinity,-Infinity,-2249.5509265811725,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2060.786073651267,-2563.8606429059305,-Infinity,-Infinity,-Infinity,-Infinity,-2721.320559806768,-Infinity,-Infinity,-Infinity,-2307.573352827684,-Infinity,-Infinity,-Infinity,-Infinity,-2064.7429731592124,-2202.285996857892,-Infinity,-Infinity,-Infinity,-1555.7738407234278,-Infinity,-Infinity,-2657.9129066015244,-2661.6588471308824,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2046.6571668836107,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2631.854276736965,-Infinity,-2549.7220764174,-Infinity,-Infinity,-Infinity,-Infinity,-2353.062809538674,-Infinity,-1713.0523997221842,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2512.922477883592,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1923.229936397184	0.9923174271280368	-1555.7738407234278	10	false	12
49	24	15	100	0	0	0	0	0	-Infinity	-1366.8872669733385	-461.98937891763205	-32.681990125868595	-Infinity,-Infinity,-Infinity,-Infinity,-2210.4460378623344,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2160.6245855705824,-Infinity,-Infinity,-Infinity,-2761.0223769260842,-Infinity,-Infinity,-1868.2953763180296,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2514.2326318603846,-2116.699788909452,-Infinity,-2109.516204290045,-Infinity,-Infinity,-Infinity,-2457.947940954298,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1414.948350441293,-2358.4514980651193,-Infinity,-Infinity,-2513.646956556298,-2263.5848828910716,-Infinity,-Infinity,-2160.8433369819363,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2565.9694579923867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2322.180732968747,-2399.322769258487,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2001.0390792373369,-1366.8872669733385,-2761.9810928391016,-2455.1635688602396,-Infinity,-2165.0904699176954,-Infinity,-Infinity,-Infinity,-Infinity,-2760.354015497774,-Infinity,-Infinity,-Infinity,-Infinity	0.9920946988251294	-1366.8872669733385	11	false	11
50	24	14	100	0	0	0	0	0	-Infinity	-1070.3191705924269	-1017.0683809916954	-42.488009384276396	-1577.4699471105075,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1272.111930250336,-Infinity,-Infinity,-Infinity,-Infinity,-1421.943215426104,-2580.95419919889,-Infinity,-Infinity,-Infinity,-1070.3191705924269,-Infinity,-1782.846760149574,-1622.3789949549555,-Infinity,-Infinity,-1423.3257241578392,-2038.1772318363487,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1771.9086004662413,-Infinity,-Infinity,-1764.8178461782297,-Infinity,-Infinity,-1913.4623308160765,-Infinity,-1524.8020490957408,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1615.3597527027944,-Infinity,-Infinity,-2011.0415225921402,-Infinity,-Infinity,-1314.5487984048873,-Infinity,-2063.9760308283853,-1566.0848353095505,-2065.995466837091,-Infinity,-Infinity,-2343.6126047160283,-Infinity,-Infinity,-1307.3252260671468,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2112.45850128052,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1924.8126034186325,-Infinity,-2313.93734588765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2257.240503996538,-Infinity	0.9921496406664668	-1070.3191705924269	13	false	8
51	24	13	100	0	0	0	0	0	-Infinity	-1274.9374217594548	-124.40266487332987	-53.5267558362611	-1734.3917509714702,-Infinity,-Infinity,-1274.9374217594548,-Infinity,-Infinity,-Infinity,-1979.184328861876,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1782.651767079573,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2122.1989687075406,-Infinity,-Infinity,-1529.3890179586535,-Infinity,-Infinity,-Infinity,-1968.7015820191702,-Infinity,-1719.9732705285433,-1622.7258141526238,-1725.401678376244,-Infinity,-Infinity,-Infinity,-Infinity,-1419.3624789672285,-2218.091654851071,-Infinity,-Infinity,-1420.4016976461414,-Infinity,-Infinity,-Infinity,-Infinity,-1718.8130546612256,-Infinity,-Infinity,-2065.1466823302,-Infinity,-1580.4851433095664,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1626.6772728426006,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1869.9361908533933,-Infinity,-Infinity,-Infinity,-1825.412883044545,-Infinity,-Infinity,-Infinity,-1588.60569644766,-1577.0898305007306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1676.6363187357797,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2035.4251983702068,-Infinity,-Infinity,-Infinity,-2484.27869071717,-Infinity	0.9922078724384235	-1274.9374217594548	13	false	11
52	24	12	100	0	0	0	0	0	-Infinity	-1236.8676861684946	-Infinity	-11.29576957889651	-1590.3403396812755,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1431.137767407229,-Infinity,-2142.099053056324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1724.0403244401414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2538.1177798146223,-Infinity,-Infinity,-Infinity,-1529.0812350187089,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1826.8735111580343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1236.8676861684946,-2169.5439994491735,-1785.8269091490229,-Infinity,-1428.2813280718879,-Infinity,-1576.271979562865,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1479.4068375870936,-Infinity,-Infinity,-1935.1399337496182,-Infinity,-1590.4315576233182,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2173.4500608512776,-2089.177892339893,-Infinity,-Infinity,-Infinity,-2133.096125264311,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9922165724771715	-1236.8676861684946	14	false	7
53	24	12	100	0	0	0	0	0	-1427.602082492455	-1078.5807692917829	-70.06497653656581	-18.076356948952913	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1479.9670410157187,-Infinity,-Infinity,-Infinity,-1582.3302575597397,-Infinity,-Infinity,-1684.0536948814174,-1329.8961789497962,-2032.1184739590221,-Infinity,-1543.4149176540031,-Infinity,-Infinity,-1880.2327710611214,-1529.0409676616387,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1122.4926822167915,-1969.9008172225886,-2129.440752558175,-Infinity,-1079.593691602224,-1434.6828358791686,-Infinity,-Infinity,-2022.6213956598638,-Infinity,-2181.7195778852247,-Infinity,-Infinity,-Infinity,-1381.4530643837084,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1429.8447447559126,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1078.5807692917829,-Infinity,-1592.2132486179607,-Infinity,-Infinity,-1433.1878617664797,-2038.9073564569387,-2233.2099417342315,-1729.9627244597423,-1878.2676044561447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1385.4171435402884,-Infinity,-Infinity,-Infinity,-Infinity,-1574.816772299409,-Infinity,-Infinity,-Infinity,-1579.799505967075,-Infinity,-1629.8926839775424,-2138.7360498281273,-Infinity,-Infinity,-1427.602082492455	0.9922165724771715	-1078.5807692917829	13	false	12
54	24	12	100	0	0	0	0	0	-Infinity	-477.325045949577	-280.38684554079714	-61.11558859021635	-Infinity,-Infinity,-Infinity,-1635.83331138372,-Infinity,-Infinity,-Infinity,-477.325045949577,-Infinity,-1579.2680833690883,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1835.7272879221857,-Infinity,-Infinity,-Infinity,-Infinity,-925.0928768717006,-Infinity,-Infinity,-1333.8655104689503,-Infinity,-Infinity,-Infinity,-Infinity,-1241.8172533679065,-Infinity,-Infinity,-Infinity,-Infinity,-1477.5843393582625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1332.2240972214706,-1097.1773118633791,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1425.3322328106328,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1338.595496861144,-Infinity,-Infinity,-1234.5337840905086,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1435.72385840009,-Infinity,-Infinity,-1226.1164175464535,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1281.154709807721,-Infinity,-Infinity,-Infinity,-1081.8237477667415,-Infinity,-Infinity,-724.0326555445059,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9922165724771715	-477.325045949577	13	false	9
55	24	12	100	0	0	0	0	0	-1279.0056663249013	-727.1240581838692	-58.31156830894744	-58.690718982086324	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1268.5638482937045,-1535.135394425814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-734.9027014414121,-Infinity,-Infinity,-Infinity,-Infinity,-1433.4931028432954,-Infinity,-Infinity,-1428.04734417946,-Infinity,-Infinity,-1281.6019870370117,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1181.392064223634,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1037.7187802911722,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1398.0652597698188,-Infinity,-1122.7998418589698,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1431.1712873385827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1232.5923451591177,-Infinity,-Infinity,-Infinity,-Infinity,-939.3910364288967,-727.1240581838692,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1386.4227755651373,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1191.3632963897626,-Infinity,-Infinity,-Infinity,-Infinity,-1279.0056663249013	0.9922165724771715	-727.1240581838692	13	false	11
56	24	12	100	0	0	0	0	0	-1130.2868908767878	-333.16713300000106	-10.795103263242682	-56.3970716373676	-938.132255607419,-1127.4043299051818,-1035.334234100583,-926.9463696651421,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-925.9296341712878,-Infinity,-Infinity,-Infinity,-Infinity,-583.4941172649121,-688.6300660729854,-Infinity,-Infinity,-Infinity,-Infinity,-930.6136465855614,-Infinity,-Infinity,-734.4226392167158,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1228.2756074374051,-Infinity,-Infinity,-Infinity,-1074.5686653514388,-Infinity,-1379.2599258820715,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-527.423645074229,-Infinity,-Infinity,-Infinity,-432.5121418961145,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1270.4955182166295,-Infinity,-732.3610886467407,-1084.9934897625342,-Infinity,-1383.5654129975396,-Infinity,-Infinity,-Infinity,-333.16713300000106,-Infinity,-Infinity,-977.7386098765742,-Infinity,-Infinity,-1375.8954465549289,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1130.2868908767878	0.9922165724771715	-333.16713300000106	15	false	9
57	24	11	100	0	0	0	0	0	-Infinity	-439.5710777364052	-Infinity	-66.61663011139578	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-439.5710777364052,-1084.0691849056434,-Infinity,-Infinity,-793.9122863976778,-829.6344705351696,-Infinity,-Infinity,-636.0842124299618,-Infinity,-Infinity,-794.1746366714297,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1276.6931560202029,-974.5787259210939,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-929.8523849722868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1401.5890135187303,-Infinity,-Infinity,-Infinity,-Infinity,-776.9338756530216,-Infinity,-883.9093908929301,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1385.9242336795892,-1645.3687681237773,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-629.9077884992244,-1376.451464248881,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9922768878718535	-439.5710777364052	16	false	7
58	24	8	100	0	0	0	0	0	-Infinity	-339.12231020064013	-137.60681055585752	-78.84862306434425	-Infinity,-847.4917600617797,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-902.0830352452866,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-793.3120938242482,-Infinity,-Infinity,-1089.1264930358197,-899.809240705694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-339.12231020064013,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-895.3587653446393,-Infinity,-Infinity,-Infinity,-Infinity,-688.0961197590949,-Infinity,-Infinity,-791.3321538020905,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-754.247059354272,-Infinity,-Infinity,-696.4070583112367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1105.2902759131753,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9925218049290472	-339.12231020064013	16	false	6
59	24	7	100	0	0	0	0	0	-Infinity	-409.94685790225066	-Infinity	-36.303388926972815	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-665.7565842601575,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-951.0998072299651,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-865.5663775293021,-Infinity,-Infinity,-799.2576529019194,-Infinity,-Infinity,-Infinity,-Infinity,-895.127432770169,-565.8249191274049,-Infinity,-Infinity,-Infinity,-Infinity,-501.5280637959027,-Infinity,-Infinity,-Infinity,-944.9082695028442,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-950.4264361549239,-Infinity,-Infinity,-Infinity,-951.9320936342729,-Infinity,-Infinity,-Infinity,-703.54074803664,-Infinity,-Infinity,-754.2629828848494,-Infinity,-Infinity,-655.0144758269975,-701.8463991215107,-Infinity,-Infinity,-Infinity,-650.4079749518528,-508.23228251119866,-Infinity,-Infinity,-Infinity,-Infinity,-659.7154892363717,-Infinity,-Infinity,-Infinity,-409.94685790225066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9926497466753423	-409.94685790225066	18	false	5
