# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 0410cb54-c925-43d5-88d3-003335ff0dbb
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	13	13	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975615034251832	-Infinity	1	true	1
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9966306358339244	-Infinity	1	true	0
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960817657423182	-Infinity	1	true	1
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960817657423182	-Infinity	1	true	0
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960817657423182	-Infinity	1	true	0
29	15	15	1	0	0	0	0	0	-Infinity	-Infinity	10.593206439459733	10.593206439459733	-Infinity	0.9960817657423182	-Infinity	1	true	1
30	15	15	1	0	0	0	0	0	-Infinity	-Infinity	10.73174373012326	10.73174373012326	-Infinity	0.9959128826372083	-Infinity	1	true	1
31	15	15	1	0	0	0	0	0	-Infinity	-Infinity	10.970405422527495	10.970405422527495	-Infinity	0.9957029850637148	-Infinity	1	true	1
32	17	17	1	0	0	0	0	0	-Infinity	-Infinity	11.29198705205498	11.29198705205498	-Infinity	0.9953534847676211	-Infinity	1	true	1
33	17	17	1	0	0	0	0	0	-Infinity	-Infinity	11.634791600603517	11.634791600603517	-Infinity	0.9952702495229601	-Infinity	1	true	0
34	18	18	1	0	0	0	0	0	-Infinity	-Infinity	11.908919042535022	11.908919042535022	-Infinity	0.9950458031451738	-Infinity	1	true	1
35	19	19	1	0	0	0	0	0	12.149629705289183	12.149629705289183	14.136278642807273	14.136278642807273	12.149629705289183	0.9944226171763622	12.149629705289183	1	true	1
36	20	20	1	0	0	0	0	0	-Infinity	-Infinity	14.191110880637654	14.191110880637654	-Infinity	0.993736008656173	-Infinity	0	true	0
37	21	21	1	0	0	0	0	0	-Infinity	-Infinity	12.400401669113169	12.400401669113169	-Infinity	0.9935160219621147	-Infinity	1	true	0
38	22	21	1	0	0	0	0	0	-Infinity	-Infinity	14.59727413735561	14.59727413735561	-Infinity	0.992879493496904	-Infinity	0	true	0
39	24	23	1	0	0	0	0	0	-Infinity	-Infinity	14.73530259814323	14.73530259814323	-Infinity	0.9926632353908803	-Infinity	0	true	0
40	24	23	1	0	0	0	0	0	-Infinity	-Infinity	14.852772161693569	14.852772161693569	-Infinity	0.992453337817387	-Infinity	0	true	0
41	26	25	1	0	0	0	0	0	-Infinity	-Infinity	14.920436099847906	14.920436099847906	-Infinity	0.9922942513945651	-Infinity	0	true	0
42	28	27	1	0	0	0	0	0	-Infinity	-Infinity	12.954610804994605	12.954610804994605	-Infinity	0.9919474927073205	-Infinity	1	true	0
43	28	27	1	0	0	0	0	0	-Infinity	-Infinity	14.997685452891442	14.997685452891442	-Infinity	0.9914866830919502	-Infinity	0	true	0
44	29	28	1	0	0	0	0	0	-Infinity	-Infinity	14.99891561365785	14.99891561365785	-Infinity	0.9908925947317246	-Infinity	0	true	0
45	32	31	1	0	0	0	0	0	-Infinity	-Infinity	14.997408273093832	14.997408273093832	-Infinity	0.9902640717643533	-Infinity	0	true	0
46	34	33	1	0	0	0	0	0	14.997740114000488	14.997740114000488	14.997740114000488	14.997740114000488	14.997740114000488	0.9896963394038648	14.997740114000488	0	true	0
47	37	36	1	0	0	0	0	0	14.998370770393262	14.998370770393262	14.998370770393262	14.998370770393262	14.998370770393262	0.989391838047682	14.998370770393262	0	true	1
48	38	37	1	0	0	0	0	0	12.998404337159306	12.998404337159306	14.998393102751338	14.998393102751338	12.998404337159306	0.9891717416892697	12.998404337159306	1	true	1
49	38	37	1	0	0	0	0	0	14.999669401600569	14.999669401600569	14.999669401600569	14.999669401600569	14.999669401600569	0.9889871765815426	14.999669401600569	0	true	1
50	40	38	1	0	0	0	0	0	14.998714932494245	14.998714932494245	14.998714932494245	14.998714932494245	14.998714932494245	0.9881720779932884	14.998714932494245	0	true	1
51	41	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9880818242299735	-Infinity	0	true	1
52	42	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9878242957720736	-Infinity	0	true	0
53	43	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.987507183015185	-Infinity	0	true	0
54	45	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9870148266206564	-Infinity	0	true	1
55	47	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868358543949819	-Infinity	0	true	1
56	47	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865029134163371	-Infinity	0	true	0
57	49	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854502818373897	-Infinity	0	true	0
58	50	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9848847062091958	-Infinity	0	true	0
59	52	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841896169789663	-Infinity	0	true	0
60	56	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9835151812020674	-Infinity	0	true	0
61	58	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9828427924931095	-Infinity	0	true	0
62	61	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818384497846924	-Infinity	0	true	0
63	64	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.978644658249318	-Infinity	0	true	1
64	65	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9782717628910446	-Infinity	0	true	1
65	66	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9782143718791352	-Infinity	0	true	0
66	67	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9773852362535729	-Infinity	0	true	0
67	68	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762548892024474	-Infinity	0	true	0
68	70	65	1	0	0	0	0	0	14.99918024830114	14.99918024830114	14.99918024830114	14.99918024830114	14.99918024830114	0.9760013452160752	14.99918024830114	0	true	0
69	74	70	1	0	0	0	0	0	14.99834810502132	14.99834810502132	14.99834810502132	14.99834810502132	14.99834810502132	0.9747398395976048	14.99834810502132	0	true	0
70	79	76	1	0	0	0	0	0	14.998944862211522	14.998944862211522	14.998944862211522	14.998944862211522	14.998944862211522	0.9734952222896455	14.998944862211522	0	true	0
71	81	75	1	0	0	0	0	0	14.965484935047167	14.965484935047167	14.965484935047167	14.965484935047167	14.965484935047167	0.97311775758329	14.965484935047167	0	true	1
72	86	81	1	0	0	0	0	0	14.999262620303856	14.999262620303856	14.999262620303856	14.999262620303856	14.999262620303856	0.9714670166178052	14.999262620303856	0	true	0
