# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 0788be11-0759-4e1e-b428-89a4f42fdf18
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	54
24	13	13	100	0	0	0	0	0	-3214.7870438814134	-2076.466630076164	-250.80191476763702	-115.80828032991315	-2826.4587368271027,-Infinity,-Infinity,-Infinity,-2827.9291626386657,-Infinity,-2767.587323633347,-Infinity,-Infinity,-2969.567470359947,-2929.7359311566725,-Infinity,-2076.466630076164,-Infinity,-Infinity,-2969.035624070994,-3076.199979144884,-2925.5833775486585,-Infinity,-Infinity,-3161.3476956341788,-3027.5400533838283,-3073.5966603761353,-Infinity,-Infinity,-3124.720995942174,-2964.9064640042197,-Infinity,-2867.171854830805,-Infinity,-Infinity,-2218.421304260766,-Infinity,-2819.9786022484022,-2927.5725316471803,-3267.39815531612,-3110.8397753304057,-3083.03046196316,-2658.052665695676,-3376.2200168254903,-Infinity,-2868.7955511690534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2771.3918807125565,-Infinity,-2425.685672235834,-2421.959447983572,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3118.2545910615095,-2988.1008336126624,-3233.2846075753064,-Infinity,-Infinity,-2921.33567291518,-Infinity,-Infinity,-Infinity,-2820.234988638576,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3223.9605350266393,-Infinity,-Infinity,-Infinity,-2319.479786905718,-2316.7410838472874,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2729.2518011333127,-2730.491087652865,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3214.7870438814134	0.9975615034251832	-2076.466630076164	6	true	18
25	15	15	100	0	0	0	0	0	-Infinity	-1915.270020514015	-322.131471023118	-98.38392073077284	-1915.270020514015,-Infinity,-Infinity,-Infinity,-Infinity,-2008.0027457566646,-3065.831458606175,-3185.584742064949,-3113.3460039674883,-Infinity,-Infinity,-Infinity,-Infinity,-3177.922852545247,-3111.2221563613416,-Infinity,-Infinity,-Infinity,-3217.721176680314,-Infinity,-Infinity,-Infinity,-3259.8040311253635,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2709.048803866254,-2518.483483781378,-Infinity,-Infinity,-2486.995642174803,-Infinity,-2909.0525868647987,-Infinity,-Infinity,-3277.0166366403237,-2966.113415221114,-3132.2352615653713,-Infinity,-2915.475894580523,-3085.6866752188034,-3265.306765081375,-Infinity,-Infinity,-2621.5891318819563,-Infinity,-2383.1670142715448,-Infinity,-Infinity,-3083.9322017237478,-Infinity,-Infinity,-Infinity,-Infinity,-3369.5148410898614,-Infinity,-2265.2708775317597,-3016.9528390046594,-Infinity,-3324.4800065594004,-2574.931859261603,-3425.8330175523,-2460.1236835667914,-2968.0442116096538,-2119.4322960577383,-2284.468847837139,-3263.6467914092027,-2720.9286995145303,-2820.2039207815765,-3378.1883978811766,-Infinity,-Infinity,-3310.9653595777486,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3213.1491014723288,-2973.1877021660175,-Infinity,-3124.8420510469396,-Infinity,-Infinity,-2108.995213895555,-3217.28966825214,-Infinity,-3223.5955444712854,-Infinity,-Infinity,-Infinity,-2915.270419858561,-2823.334281708115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9966306358339244	-1915.270020514015	6	true	12
26	15	15	100	0	0	0	0	0	-3196.6964704929446	-2031.3627884853115	-238.86972719916918	-195.48195446265518	-2526.6699078149877,-Infinity,-3018.9323188469207,-Infinity,-2969.8449554127183,-Infinity,-Infinity,-3178.641641790853,-2031.3627884853115,-Infinity,-2930.7950053681725,-Infinity,-3335.661234833409,-Infinity,-3319.838842910242,-Infinity,-Infinity,-2568.247217412584,-3189.720157093202,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3016.4311162117033,-3166.452917337956,-2932.6567331125443,-2983.8839774993285,-Infinity,-Infinity,-3371.5119441644783,-2915.6382839545613,-Infinity,-3228.0181107027634,-2817.0608202875865,-Infinity,-Infinity,-3028.8362676376223,-3086.064207833858,-Infinity,-Infinity,-2069.1268685937303,-Infinity,-2817.626621508316,-Infinity,-Infinity,-3169.538671181197,-2679.193533107297,-Infinity,-2882.836882493882,-2787.075865287087,-2565.1001183127664,-Infinity,-Infinity,-Infinity,-Infinity,-3278.809154988027,-Infinity,-3422.733916988583,-3126.357649141734,-3180.324682751735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2584.677711996427,-2935.2928659123854,-Infinity,-2930.0891578895094,-Infinity,-2817.4747138198986,-Infinity,-Infinity,-Infinity,-Infinity,-2468.1998990711436,-Infinity,-Infinity,-Infinity,-2716.6114834807545,-Infinity,-Infinity,-3380.546553968318,-2730.695176741885,-2828.4144688048036,-2775.553112373082,-2788.0180069091575,-Infinity,-3122.377776396946,-Infinity,-2418.679284912556,-2623.3651879967088,-Infinity,-3029.621203902944,-3075.4585353259445,-Infinity,-Infinity,-3221.1609406015054,-3196.6964704929446	0.9960817657423182	-2031.3627884853115	8	true	15
27	15	15	100	0	0	0	0	0	-Infinity	-2019.5532941275228	-Infinity	-147.45349464437106	-Infinity,-Infinity,-2714.941297108443,-Infinity,-Infinity,-Infinity,-Infinity,-2470.7576609848647,-Infinity,-2019.5532941275228,-Infinity,-3084.3887460242045,-2975.6716557383947,-Infinity,-2273.3550696538114,-Infinity,-2425.0973575962225,-Infinity,-2526.4142558647086,-Infinity,-Infinity,-2323.8466008587266,-Infinity,-Infinity,-2917.6994183306715,-Infinity,-2709.128253267816,-Infinity,-2513.0018133531785,-Infinity,-2672.355119627976,-2620.88811623214,-2872.262110130096,-Infinity,-Infinity,-3115.5436021718774,-Infinity,-Infinity,-2910.481350464035,-2874.8541896156694,-2328.744268792775,-2970.079066608296,-3170.0063544932577,-2583.0887052607172,-2821.425710433674,-Infinity,-3164.4813300744067,-Infinity,-Infinity,-Infinity,-Infinity,-2882.567871170581,-3082.2850012308268,-2320.06880364373,-2528.894169513784,-Infinity,-Infinity,-2311.7943264368496,-Infinity,-Infinity,-Infinity,-Infinity,-2919.288430989104,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3025.686242318304,-2965.128561950795,-Infinity,-2915.0167861211494,-Infinity,-3374.36231175122,-2878.9600830849886,-2882.327476122097,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2524.594637660923,-Infinity,-Infinity,-Infinity,-2484.6713017701977,-Infinity,-Infinity,-2970.6850648877003,-Infinity,-Infinity,-2314.568545834668,-Infinity,-Infinity,-2973.4814532991663,-3224.52612078766,-2815.088418436684,-Infinity,-Infinity	0.9960817657423182	-2019.5532941275228	4	true	10
28	15	15	100	0	0	0	0	0	-2685.2197642414617	-1719.5891705371764	-94.99084560005718	-100.98285790224033	-Infinity,-Infinity,-2470.118610108718,-1719.5891705371764,-2858.0616807129513,-Infinity,-Infinity,-Infinity,-3065.8518837856996,-Infinity,-2826.6846736460016,-3172.861424531435,-Infinity,-Infinity,-Infinity,-3289.0702522507086,-Infinity,-Infinity,-2365.5129012826183,-Infinity,-2872.2090532691955,-Infinity,-Infinity,-2578.2362053284933,-Infinity,-Infinity,-Infinity,-3018.7925308074177,-2708.381730765998,-2269.9389459605377,-Infinity,-1800.4020283972127,-Infinity,-Infinity,-3060.497029904509,-Infinity,-3279.521050060504,-Infinity,-Infinity,-3013.8565636916424,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2414.711772527326,-Infinity,-2416.9063900593287,-2275.87352862533,-Infinity,-Infinity,-Infinity,-2624.9340763194623,-Infinity,-Infinity,-Infinity,-3169.246878074009,-2418.2362418624166,-3071.153029606591,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2571.254519673982,-Infinity,-3272.7015265199066,-Infinity,-Infinity,-2960.6406209728752,-Infinity,-1732.3166978290776,-Infinity,-3117.620577436171,-Infinity,-Infinity,-2964.553283835189,-1914.933556338617,-2476.2668486310554,-Infinity,-Infinity,-2921.106220471911,-Infinity,-3269.0503857739095,-Infinity,-Infinity,-Infinity,-Infinity,-3134.433954932603,-Infinity,-3080.3188098009855,-2365.5502780206307,-2685.2197642414617	0.9960817657423182	-1719.5891705371764	5	true	18
