# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 0a80ba41-5b44-46e1-b9c9-a05b284c033e
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3269.6449328404196	-1974.724383910647	-207.56132018011976	-82.44908389696079	-2975.760014657263,-3025.9497651795896,-1974.724383910647,-2933.676547891484,-3124.052915111259,-Infinity,-Infinity,-2923.2629739750823,-Infinity,-2283.5753092909927,-2672.946964092583,-3019.1453654877,-Infinity,-2726.28700500817,-Infinity,-Infinity,-Infinity,-Infinity,-3275.167221245173,-2847.290604468522,-Infinity,-Infinity,-2737.503668341435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3241.3893184447097,-Infinity,-Infinity,-2868.9071816648443,-Infinity,-2628.566373498577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3265.4763552741338,-2881.2387522830873,-3136.4605656914086,-2817.0441242646148,-Infinity,-3269.943903189037,-2922.9765980934676,-Infinity,-3324.4759224452314,-2522.172355405975,-3179.842561732271,-Infinity,-3229.2096455780447,-Infinity,-Infinity,-Infinity,-Infinity,-2882.2804005613766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2760.4978200920573,-Infinity,-Infinity,-Infinity,-3061.563538021787,-Infinity,-Infinity,-Infinity,-Infinity,-2931.0868518022203,-Infinity,-3275.737528182737,-2630.71404223835,-Infinity,-2734.210765345526,-Infinity,-2975.3980313867014,-Infinity,-Infinity,-2922.676991275016,-3325.193925670125,-2077.375647423135,-Infinity,-3321.4526570680227,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.327795637051,-3117.7468529933017,-3269.6449328404196	0.9977516614149626	-1974.724383910647	8	false	54
24	13	13	100	0	0	0	0	0	-2971.1065624573903	-2366.8232977848033	-197.5366673758673	-149.51391208084397	-Infinity,-2768.809264190209,-Infinity,-Infinity,-2736.1139988601876,-3068.524606405422,-Infinity,-3134.050958761364,-3067.487447526022,-Infinity,-3380.506364743056,-Infinity,-Infinity,-3215.116615826068,-Infinity,-Infinity,-2626.4444112109677,-Infinity,-2974.475309033582,-Infinity,-Infinity,-Infinity,-2877.464517721461,-Infinity,-Infinity,-Infinity,-Infinity,-2982.108196186157,-Infinity,-3074.511804336322,-Infinity,-3276.625074467581,-3267.938704190752,-2418.571433145154,-Infinity,-3110.526972525217,-2769.069861482277,-Infinity,-Infinity,-Infinity,-3187.194889798633,-2820.5378107349334,-Infinity,-2864.5757866003614,-Infinity,-Infinity,-3176.0556037790934,-Infinity,-Infinity,-Infinity,-Infinity,-2924.2886665273363,-Infinity,-3231.645869059775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3027.6441621963154,-Infinity,-2968.973091053206,-2923.5769519576697,-Infinity,-2984.974223866895,-2976.300481852556,-Infinity,-Infinity,-2719.695852541816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.920224715756,-Infinity,-Infinity,-Infinity,-3112.4822072875363,-2976.04678728578,-Infinity,-2630.405040614776,-Infinity,-3029.3091430987847,-Infinity,-Infinity,-Infinity,-Infinity,-3179.6664568156907,-Infinity,-Infinity,-2366.8232977848033,-Infinity,-Infinity,-3121.0430885988494,-2971.1065624573903	0.9975615034251832	-2366.8232977848033	4	true	17
25	15	15	100	0	0	0	0	0	-3164.750646332335	-2113.856056425194	-143.82208243122219	-199.72103060529454	-Infinity,-3175.0279260426523,-Infinity,-Infinity,-3035.346364662939,-Infinity,-2774.0341642060966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.594076294558,-Infinity,-Infinity,-3122.3363284270386,-2420.4194479740404,-2917.6201172459446,-2968.0770942325616,-2767.3140501283337,-Infinity,-3026.9782624664867,-Infinity,-Infinity,-Infinity,-3106.237505779625,-3062.023727488053,-3168.106388685396,-Infinity,-Infinity,-2217.217599840971,-Infinity,-3268.6623041484536,-Infinity,-2667.3891734015747,-Infinity,-2364.938977531579,-Infinity,-2319.5568267834783,-Infinity,-Infinity,-3107.771831231954,-Infinity,-Infinity,-Infinity,-2729.519123749544,-2765.124569891129,-3130.37172725968,-Infinity,-Infinity,-Infinity,-2960.7509527409666,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.9777280676617,-3169.056842430687,-3265.036162302199,-2863.7517030741733,-Infinity,-Infinity,-2710.7173386227796,-Infinity,-Infinity,-3227.8733556977722,-2113.856056425194,-3310.1681944472166,-2222.9827455626596,-Infinity,-2720.0579415026755,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.496531530205,-3065.4335299760724,-2364.985127630192,-2868.641740734756,-Infinity,-Infinity,-Infinity,-Infinity,-2972.0050195074314,-Infinity,-Infinity,-Infinity,-2722.23536159979,-Infinity,-Infinity,-Infinity,-Infinity,-3112.42623519229,-2678.6145897817387,-3164.750646332335	0.9966306358339244	-2113.856056425194	3	true	14
26	15	15	100	0	0	0	0	0	-3333.7162724196787	-2230.6962367801534	-199.05467339699814	-141.7793014976452	-Infinity,-Infinity,-Infinity,-3225.8227278934082,-Infinity,-2914.5510399415402,-3196.2841738624265,-Infinity,-Infinity,-3222.600523679351,-3173.0304485839906,-Infinity,-3328.020598011,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3225.483861179191,-Infinity,-Infinity,-2669.7006089960414,-Infinity,-3222.6384017728988,-Infinity,-2577.7789784403117,-Infinity,-Infinity,-Infinity,-2520.149123092946,-2518.8373984579653,-2660.3247829791526,-2686.1987675958153,-2587.0587664290024,-Infinity,-Infinity,-Infinity,-Infinity,-3264.3524566602637,-Infinity,-Infinity,-3281.9318653738446,-Infinity,-Infinity,-2721.9922560360887,-Infinity,-Infinity,-2963.0869120423426,-Infinity,-Infinity,-2726.172534817125,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2728.4252407927147,-3183.944320731149,-Infinity,-Infinity,-Infinity,-3075.3490806351288,-3117.1552355641625,-2957.573706528114,-2780.126333456609,-Infinity,-3215.7350128080325,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.0045465254866,-Infinity,-2974.0387807391908,-Infinity,-Infinity,-2377.9882770115264,-Infinity,-2230.6962367801534,-Infinity,-2467.112095915944,-Infinity,-Infinity,-2782.6256970971176,-3068.594128820625,-Infinity,-2360.63052308784,-Infinity,-3333.7162724196787	0.9960817657423182	-2230.6962367801534	8	true	14
