# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 0ca2b953-cf67-490c-9724-d9f13c3078a8
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9976279600236874	-Infinity	14	false	9
25	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975483437027073	-Infinity	11	false	6
26	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975483437027073	-Infinity	11	false	6
27	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.997245085209203	-Infinity	11	false	6
28	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9970255371725607	-Infinity	11	true	6
29	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9970255371725607	-Infinity	12	true	5
30	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968566540674508	-Infinity	12	true	5
31	10	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9965346795242029	-Infinity	13	false	5
32	10	8	1	0	0	0	0	0	-Infinity	-Infinity	-177.78423057513498	-177.78423057513498	-Infinity	0.9963565846133597	-Infinity	12	false	6
33	10	8	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9962733493686989	-Infinity	13	false	4
34	11	10	1	0	0	0	0	0	-1232.6694507529105	-1232.6694507529105	-56.014915229620314	-56.014915229620314	-1232.6694507529105	0.9961737010257273	-1232.6694507529105	12	false	7
35	12	11	1	0	0	0	0	0	-Infinity	-Infinity	16.098101914666564	16.098101914666564	-Infinity	0.9958865266374715	-Infinity	14	false	6
36	12	12	1	0	0	0	0	0	-Infinity	-Infinity	21.94253361887012	21.94253361887012	-Infinity	0.9954047711304934	-Infinity	14	true	6
37	12	12	1	0	0	0	0	0	-Infinity	-Infinity	30.140750528758097	30.140750528758097	-Infinity	0.995372200817365	-Infinity	12	true	6
38	14	12	1	0	0	0	0	0	-Infinity	-Infinity	5.301123663776423	5.301123663776423	-Infinity	0.9952024403974234	-Infinity	14	true	6
39	16	13	1	0	0	0	0	0	-Infinity	-Infinity	17.050528298597463	17.050528298597463	-Infinity	0.9946800359699081	-Infinity	14	true	6
40	17	14	1	0	0	0	0	0	-Infinity	-Infinity	13.824085279178222	13.824085279178222	-Infinity	0.994256219796609	-Infinity	15	true	7
41	20	16	1	0	0	0	0	0	-Infinity	-Infinity	-105.13220809690247	-105.13220809690247	-Infinity	0.9938982753452599	-Infinity	17	true	7
42	21	16	1	0	0	0	0	0	-Infinity	-Infinity	-87.09687231745725	-87.09687231745725	-Infinity	0.9933461153230346	-Infinity	15	true	6
43	22	16	1	0	0	0	0	0	-Infinity	-Infinity	-52.912303482230804	-52.912303482230804	-Infinity	0.9933628939691915	-Infinity	16	true	6
44	23	18	1	0	0	0	0	0	-Infinity	-Infinity	-42.3851177195644	-42.3851177195644	-Infinity	0.9930271382721284	-Infinity	13	true	6
45	23	19	1	0	0	0	0	0	-Infinity	-Infinity	-51.78295413956201	-51.78295413956201	-Infinity	0.9925855199187024	-Infinity	13	true	6
46	24	20	1	0	0	0	0	0	-Infinity	-Infinity	-30.887855883057256	-30.887855883057256	-Infinity	0.9925235961134953	-Infinity	13	true	5
47	24	17	1	0	0	0	0	0	-Infinity	-Infinity	1.621491896535618	1.621491896535618	-Infinity	0.9922917656692083	-Infinity	12	true	6
48	24	15	1	0	0	0	0	0	-Infinity	-Infinity	-1.127318036993712	-1.127318036993712	-Infinity	0.9923174271280367	-Infinity	13	true	6
49	24	15	1	0	0	0	0	0	-314.6450490796205	-314.6450490796205	5.363743855759342	5.363743855759342	-314.6450490796205	0.9923555903232173	-314.6450490796205	15	true	8
50	24	16	1	0	0	0	0	0	-Infinity	-Infinity	-4.020290039383948	-4.020290039383948	-Infinity	0.9923411146284935	-Infinity	13	true	5
51	25	17	1	0	0	0	0	0	-Infinity	-Infinity	-3.8983260685017136	-3.8983260685017136	-Infinity	0.9920891790526463	-Infinity	13	true	5
52	26	17	1	0	0	0	0	0	-Infinity	-Infinity	-3.9540221760543055	-3.9540221760543055	-Infinity	0.9919526103771722	-Infinity	13	true	5
53	26	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9917559821905089	-Infinity	15	true	3
54	27	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9917313808204357	-Infinity	15	true	3
55	28	18	1	0	0	0	0	0	-Infinity	-Infinity	-12.882845202763033	-12.882845202763033	-Infinity	0.9915844305861194	-Infinity	16	true	5
56	28	18	1	0	0	0	0	0	-Infinity	-Infinity	11.076986080790666	11.076986080790666	-Infinity	0.991609105065762	-Infinity	14	true	6
57	28	16	1	0	0	0	0	0	-Infinity	-Infinity	-21.285909928486085	-21.285909928486085	-Infinity	0.9911873725151885	-Infinity	16	true	5
58	28	16	1	0	0	0	0	0	-Infinity	-Infinity	7.90921162397027	7.90921162397027	-Infinity	0.9911873725151885	-Infinity	13	true	5
59	29	16	1	0	0	0	0	0	-Infinity	-Infinity	-9.84438985556286	-9.84438985556286	-Infinity	0.9911059284549756	-Infinity	16	true	5
60	31	18	1	0	0	0	0	0	-Infinity	-Infinity	-20.436788740221395	-20.436788740221395	-Infinity	0.9904707159620123	-Infinity	16	true	5
61	31	19	1	0	0	0	0	0	-Infinity	-Infinity	-14.77354097645917	-14.77354097645917	-Infinity	0.9904318947807079	-Infinity	16	true	5
62	31	17	1	0	0	0	0	0	-Infinity	-Infinity	-25.59352507393939	-25.59352507393939	-Infinity	0.990465452073022	-Infinity	15	true	5
63	31	17	1	0	0	0	0	0	-Infinity	-Infinity	-19.991062441587108	-19.991062441587108	-Infinity	0.9902433817562382	-Infinity	14	true	4
64	32	17	1	0	0	0	0	0	-Infinity	-Infinity	5.209592147983916	5.209592147983916	-Infinity	0.9902491939669983	-Infinity	12	true	5
65	32	15	1	0	0	0	0	0	-Infinity	-Infinity	-26.26033203471837	-26.26033203471837	-Infinity	0.9902890021274885	-Infinity	15	true	5
66	32	12	1	0	0	0	0	0	-Infinity	-Infinity	-21.10396058751524	-21.10396058751524	-Infinity	0.9903794752195115	-Infinity	15	false	4
67	32	13	1	0	0	0	0	0	-Infinity	-Infinity	-36.352918193178326	-36.352918193178326	-Infinity	0.9899623120170197	-Infinity	17	false	4
68	32	15	1	0	0	0	0	0	-Infinity	-Infinity	-30.31780337224726	-30.31780337224726	-Infinity	0.9897995701157324	-Infinity	16	false	5
69	32	15	1	0	0	0	0	0	-Infinity	-Infinity	-0.1479137423785275	-0.1479137423785275	-Infinity	0.9898004474305643	-Infinity	12	false	4
70	32	13	1	0	0	0	0	0	-Infinity	-Infinity	3.975859193591017	3.975859193591017	-Infinity	0.9898745805338461	-Infinity	12	false	3
71	32	12	1	0	0	0	0	0	-Infinity	-Infinity	-6.857615145517434	-6.857615145517434	-Infinity	0.9899436690768454	-Infinity	13	false	4
72	32	12	1	0	0	0	0	0	-Infinity	-Infinity	-14.1827609018624	-14.1827609018624	-Infinity	0.9899344572711121	-Infinity	14	false	3
73	32	11	1	0	0	0	0	0	-Infinity	-Infinity	-6.871713710932227	-6.871713710932227	-Infinity	0.9899472880005262	-Infinity	14	false	3
74	32	11	1	0	0	0	0	0	-Infinity	-Infinity	-14.183479946531602	-14.183479946531602	-Infinity	0.9899643956397454	-Infinity	14	false	4
75	32	10	1	0	0	0	0	0	-Infinity	-Infinity	-33.5054985796248	-33.5054985796248	-Infinity	0.9900663103793657	-Infinity	17	false	4
76	32	7	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902429430988221	-Infinity	16	false	3
77	32	8	1	0	0	0	0	0	-Infinity	-Infinity	-51.17940411662937	-51.17940411662937	-Infinity	0.990186356292175	-Infinity	19	false	4
78	32	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901254925757234	-Infinity	17	false	3
79	32	8	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901820793823704	-Infinity	14	false	3
80	32	7	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901548826225864	-Infinity	16	false	3
81	32	7	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901548826225864	-Infinity	18	false	3
82	32	7	1	0	0	0	0	0	-Infinity	-Infinity	-62.50316149361345	-62.50316149361345	-Infinity	0.9901548826225864	-Infinity	19	false	3
83	32	6	1	0	0	0	0	0	-Infinity	-Infinity	-62.45026318249886	-62.45026318249886	-Infinity	0.9903212800023395	-Infinity	19	false	3
84	32	6	1	0	0	0	0	0	-Infinity	-Infinity	-61.06745928508796	-61.06745928508796	-Infinity	0.9903212800023395	-Infinity	19	false	5
85	32	6	1	0	0	0	0	0	-Infinity	-Infinity	-28.811047241262788	-28.811047241262788	-Infinity	0.9903212800023395	-Infinity	17	false	3
86	32	5	1	0	0	0	0	0	-Infinity	-Infinity	-40.675009840175086	-40.675009840175086	-Infinity	0.9903212800023395	-Infinity	18	false	3
87	32	4	1	0	0	0	0	0	-45.78160225439113	-45.78160225439113	-13.605748281750078	-13.605748281750078	-45.78160225439113	0.9903778668089867	-45.78160225439113	18	false	4
88	32	4	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903778668089867	-Infinity	18	false	2
89	32	4	1	0	0	0	0	0	-353.42298666746615	-353.42298666746615	-19.687371908643115	-19.687371908643115	-353.42298666746615	0.9903778668089867	-353.42298666746615	19	false	4
90	32	3	1	0	0	0	0	0	-399.79160719281276	-399.79160719281276	-20.110224315990926	-20.110224315990926	-399.79160719281276	0.9906821853912459	-399.79160719281276	18	false	4
91	32	4	1	0	0	0	0	0	-363.1584171448049	-363.1584171448049	-31.95918127506974	-31.95918127506974	-363.1584171448049	0.9903778668089867	-363.1584171448049	20	false	4
92	32	4	1	0	0	0	0	0	-406.19548982037196	-406.19548982037196	-22.345109428042573	-22.345109428042573	-406.19548982037196	0.9903778668089867	-406.19548982037196	19	false	4
93	32	4	1	0	0	0	0	0	-406.8467229937038	-406.8467229937038	-21.828175094670254	-21.828175094670254	-406.8467229937038	0.9903778668089867	-406.8467229937038	18	false	4
94	32	4	1	0	0	0	0	0	-406.99659975024787	-406.99659975024787	-21.825571116861536	-21.825571116861536	-406.99659975024787	0.9903778668089867	-406.99659975024787	19	false	4
95	32	4	1	0	0	0	0	0	-353.43226255654247	-353.43226255654247	-21.484994987217842	-21.484994987217842	-353.43226255654247	0.9903778668089867	-353.43226255654247	18	false	4
96	32	4	1	0	0	0	0	0	-Infinity	-Infinity	-56.25625985436447	-56.25625985436447	-Infinity	0.9903778668089867	-Infinity	18	false	3
97	32	3	1	0	0	0	0	0	-362.94859659138496	-362.94859659138496	-21.01060536886284	-21.01060536886284	-362.94859659138496	0.9906821853912459	-362.94859659138496	19	false	4
98	32	2	1	0	0	0	0	0	-369.6416824238536	-369.6416824238536	-31.838022999570953	-31.838022999570953	-369.6416824238536	0.9907278788720656	-369.6416824238536	20	false	4
99	32	3	1	0	0	0	0	0	-384.9805718086557	-384.9805718086557	-40.72800502181362	-40.72800502181362	-384.9805718086557	0.9906821853912459	-384.9805718086557	20	false	3
100	32	3	1	0	0	0	0	0	-Infinity	-Infinity	-62.78847357468356	-62.78847357468356	-Infinity	0.9906821853912459	-Infinity	20	false	3
101	32	3	1	0	0	0	0	0	-358.83704410005316	-358.83704410005316	-32.2939920770012	-32.2939920770012	-358.83704410005316	0.9906821853912459	-358.83704410005316	19	false	3
102	32	3	1	0	0	0	0	0	-415.4561060586695	-415.4561060586695	-32.4012372111768	-32.4012372111768	-415.4561060586695	0.9906821853912459	-415.4561060586695	20	false	3
103	32	3	1	0	0	0	0	0	-Infinity	-Infinity	-65.68398318207846	-65.68398318207846	-Infinity	0.9906821853912459	-Infinity	20	false	2
104	32	3	1	0	0	0	0	0	-Infinity	-Infinity	-66.0093131740496	-66.0093131740496	-Infinity	0.9906821853912459	-Infinity	20	false	2
105	32	3	1	0	0	0	0	0	-Infinity	-Infinity	-63.988953347174025	-63.988953347174025	-Infinity	0.9906821853912459	-Infinity	20	false	2
106	32	3	1	0	0	0	0	0	-Infinity	-Infinity	-64.93855513029798	-64.93855513029798	-Infinity	0.9906821853912459	-Infinity	19	false	2
107	32	2	1	0	0	0	0	0	-Infinity	-Infinity	-72.45877785495725	-72.45877785495725	-Infinity	0.9906821853912459	-Infinity	20	false	2
108	32	2	1	0	0	0	0	0	-Infinity	-Infinity	-66.7671436390928	-66.7671436390928	-Infinity	0.9906821853912459	-Infinity	19	false	1
109	32	2	1	0	0	0	0	0	-Infinity	-Infinity	-68.95383994794483	-68.95383994794483	-Infinity	0.9906821853912459	-Infinity	19	false	2
110	32	2	1	0	0	0	0	0	-Infinity	-Infinity	-77.5102750323916	-77.5102750323916	-Infinity	0.9906821853912459	-Infinity	20	false	2
111	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-88.48630993365583	-88.48630993365583	-Infinity	0.9906821853912459	-Infinity	20	false	2
112	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-85.87809639468642	-85.87809639468642	-Infinity	0.9906821853912459	-Infinity	20	false	2
113	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-87.50541241075545	-87.50541241075545	-Infinity	0.9906821853912459	-Infinity	19	false	2
114	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-87.84966619050866	-87.84966619050866	-Infinity	0.9906821853912459	-Infinity	19	false	1
115	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-88.33151232095886	-88.33151232095886	-Infinity	0.9906821853912459	-Infinity	19	false	1
116	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-97.04299267321102	-97.04299267321102	-Infinity	0.9906821853912459	-Infinity	20	false	2
117	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	2
118	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	1
119	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	19	false	1
120	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	19	false	1
121	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	19	false	2
122	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	1
123	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	21	false	1
124	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	21	false	1
125	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	21	false	1
126	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	19	false	1
127	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	0
128	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	21	false	1
129	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	21	false	3
130	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	21	false	1
131	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	2
132	32	1	1	0	0	0	0	0	-101.99349367356916	-101.99349367356916	-41.94661943451291	-41.94661943451291	-101.99349367356916	0.9906821853912459	-101.99349367356916	20	false	46
133	32	1	1	0	0	0	0	0	-124.66191052491754	-124.66191052491754	-42.92521892570684	-42.92521892570684	-124.66191052491754	0.9906821853912459	-124.66191052491754	21	false	4
134	32	1	1	0	0	0	0	0	-119.59214918187946	-119.59214918187946	-43.79319681133511	-43.79319681133511	-119.59214918187946	0.9906821853912459	-119.59214918187946	21	false	2
135	32	1	1	0	0	0	0	0	-120.22581022284747	-120.22581022284747	-44.45857451348641	-44.45857451348641	-120.22581022284747	0.9906821853912459	-120.22581022284747	21	false	2
