# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 0ca2b953-cf67-490c-9724-d9f13c3078a8
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9976279600236874	-Infinity	14	false	4
25	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975483437027073	-Infinity	11	false	1
26	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975483437027073	-Infinity	11	false	2
27	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.997245085209203	-Infinity	12	false	1
28	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9970255371725607	-Infinity	12	true	2
29	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9970255371725607	-Infinity	10	true	2
30	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968566540674508	-Infinity	9	true	1
31	10	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9965346795242029	-Infinity	10	false	1
32	10	8	1	0	0	0	0	0	-Infinity	-Infinity	-228.05304613709626	-228.05304613709626	-Infinity	0.9963565846133597	-Infinity	13	false	2
33	10	8	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9962733493686989	-Infinity	15	false	1
34	11	10	1	0	0	0	0	0	-1246.498639146114	-1246.498639146114	-55.06825080611996	-55.06825080611996	-1246.498639146114	0.9961737010257273	-1246.498639146114	15	false	4
35	12	11	1	0	0	0	0	0	-Infinity	-Infinity	-32.073140411063676	-32.073140411063676	-Infinity	0.9958865266374715	-Infinity	13	false	2
36	12	12	1	0	0	0	0	0	-Infinity	-Infinity	23.446812145228442	23.446812145228442	-Infinity	0.9954047711304934	-Infinity	14	true	2
37	12	12	1	0	0	0	0	0	-Infinity	-Infinity	28.663310107083383	28.663310107083383	-Infinity	0.995372200817365	-Infinity	13	true	2
38	14	12	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952024403974234	-Infinity	17	true	0
39	16	13	1	0	0	0	0	0	-Infinity	-Infinity	-41.899254762083515	-41.899254762083515	-Infinity	0.9946800359699081	-Infinity	17	true	2
40	17	14	1	0	0	0	0	0	-Infinity	-Infinity	9.424373868786965	9.424373868786965	-Infinity	0.994256219796609	-Infinity	17	true	2
41	20	16	1	0	0	0	0	0	-Infinity	-Infinity	-105.91597896810775	-105.91597896810775	-Infinity	0.9938982753452599	-Infinity	19	true	2
42	21	16	1	0	0	0	0	0	-Infinity	-Infinity	-1.391803503231941	-1.391803503231941	-Infinity	0.9933461153230346	-Infinity	18	true	3
43	22	16	1	0	0	0	0	0	-Infinity	-Infinity	5.875901326783254	5.875901326783254	-Infinity	0.9933628939691915	-Infinity	15	true	2
44	23	18	1	0	0	0	0	0	-1266.881507173895	-1266.881507173895	64.9060687979485	64.9060687979485	-1266.881507173895	0.9930271382721284	-1266.881507173895	10	true	4
45	23	19	1	0	0	0	0	0	-Infinity	-Infinity	32.94198976034001	32.94198976034001	-Infinity	0.9925855199187024	-Infinity	10	true	2
46	24	20	1	0	0	0	0	0	-Infinity	-Infinity	-64.04917873316263	-64.04917873316263	-Infinity	0.9925235961134953	-Infinity	10	true	2
47	24	17	1	0	0	0	0	0	-Infinity	-Infinity	27.280387692859343	27.280387692859343	-Infinity	0.9922917656692083	-Infinity	12	true	2
48	24	15	1	0	0	0	0	0	-Infinity	-Infinity	22.812351506938214	22.812351506938214	-Infinity	0.9923174271280367	-Infinity	14	true	3
49	24	15	1	0	0	0	0	0	-324.1136516637125	-324.1136516637125	4.871408772164706	4.871408772164706	-324.1136516637125	0.9923555903232173	-324.1136516637125	13	true	4
50	24	16	1	0	0	0	0	0	-Infinity	-Infinity	43.30196160803264	43.30196160803264	-Infinity	0.9923411146284935	-Infinity	10	true	3
51	25	17	1	0	0	0	0	0	-Infinity	-Infinity	31.661160910943764	31.661160910943764	-Infinity	0.9920891790526463	-Infinity	12	true	3
52	26	17	1	0	0	0	0	0	-Infinity	-Infinity	42.08805998756439	42.08805998756439	-Infinity	0.9919526103771722	-Infinity	10	true	2
53	26	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9917559821905089	-Infinity	13	true	0
54	27	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9917313808204357	-Infinity	16	true	1
55	28	18	1	0	0	0	0	0	-330.3621810792128	-330.3621810792128	54.544658088425024	54.544658088425024	-330.3621810792128	0.9915844305861194	-330.3621810792128	15	true	4
56	28	18	1	0	0	0	0	0	-Infinity	-Infinity	39.03648637732918	39.03648637732918	-Infinity	0.991609105065762	-Infinity	10	true	3
57	28	16	1	0	0	0	0	0	-Infinity	-Infinity	-26.82504091764956	-26.82504091764956	-Infinity	0.9911873725151885	-Infinity	19	true	2
58	28	16	1	0	0	0	0	0	-Infinity	-Infinity	-3.8316293957731347	-3.8316293957731347	-Infinity	0.9911873725151885	-Infinity	16	true	2
59	29	16	1	0	0	0	0	0	-Infinity	-Infinity	-23.332043371122666	-23.332043371122666	-Infinity	0.9911059284549756	-Infinity	18	true	2
60	31	18	1	0	0	0	0	0	-Infinity	-Infinity	-22.964185102134493	-22.964185102134493	-Infinity	0.9904707159620123	-Infinity	19	true	2
61	31	19	1	0	0	0	0	0	-Infinity	-Infinity	3.636208198040727	3.636208198040727	-Infinity	0.9904318947807079	-Infinity	16	true	2
62	31	17	1	0	0	0	0	0	-Infinity	-Infinity	10.06510452051296	10.06510452051296	-Infinity	0.990465452073022	-Infinity	17	true	2
63	31	17	1	0	0	0	0	0	-Infinity	-Infinity	-12.397262763186518	-12.397262763186518	-Infinity	0.9902433817562382	-Infinity	19	true	2
64	32	17	1	0	0	0	0	0	-Infinity	-Infinity	-24.422634610268858	-24.422634610268858	-Infinity	0.9902491939669983	-Infinity	19	true	2
65	32	15	1	0	0	0	0	0	-Infinity	-Infinity	-7.541858451557246	-7.541858451557246	-Infinity	0.9902890021274885	-Infinity	19	true	2
66	32	12	1	0	0	0	0	0	-57.58035473222246	-57.58035473222246	20.726397880038423	20.726397880038423	-57.58035473222246	0.9903794752195115	-57.58035473222246	20	false	3
67	32	13	1	0	0	0	0	0	-Infinity	-Infinity	-114.4906332007196	-114.4906332007196	-Infinity	0.9899623120170197	-Infinity	23	false	1
68	32	15	1	0	0	0	0	0	-Infinity	-Infinity	-88.8689758412087	-88.8689758412087	-Infinity	0.9897995701157324	-Infinity	23	false	2
69	32	15	1	0	0	0	0	0	-Infinity	-Infinity	-35.17438469811888	-35.17438469811888	-Infinity	0.9898004474305643	-Infinity	21	false	1
70	32	13	1	0	0	0	0	0	-Infinity	-Infinity	-10.374867626581237	-10.374867626581237	-Infinity	0.9898745805338461	-Infinity	19	false	1
71	32	12	1	0	0	0	0	0	-Infinity	-Infinity	-88.68238619044168	-88.68238619044168	-Infinity	0.9899436690768454	-Infinity	23	false	1
72	32	12	1	0	0	0	0	0	-Infinity	-Infinity	-88.56706510632225	-88.56706510632225	-Infinity	0.9899344572711121	-Infinity	23	false	1
73	32	11	1	0	0	0	0	0	-Infinity	-Infinity	-89.2780326861934	-89.2780326861934	-Infinity	0.9899472880005262	-Infinity	23	false	1
74	32	11	1	0	0	0	0	0	-Infinity	-Infinity	-114.3982889660681	-114.3982889660681	-Infinity	0.9899643956397454	-Infinity	23	false	1
75	32	10	1	0	0	0	0	0	-Infinity	-Infinity	-89.65953917429331	-89.65953917429331	-Infinity	0.9900663103793657	-Infinity	23	false	9
76	32	7	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902429430988221	-Infinity	14	false	0
77	32	8	1	0	0	0	0	0	-Infinity	-Infinity	-30.135684211211572	-30.135684211211572	-Infinity	0.990186356292175	-Infinity	15	false	2
78	32	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901254925757234	-Infinity	23	false	1
79	32	8	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901820793823704	-Infinity	23	false	1
80	32	7	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901548826225864	-Infinity	13	false	0
81	32	7	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901548826225864	-Infinity	16	false	1
82	32	7	1	0	0	0	0	0	-Infinity	-Infinity	-39.11492897678093	-39.11492897678093	-Infinity	0.9901548826225864	-Infinity	16	false	1
83	32	6	1	0	0	0	0	0	-Infinity	-Infinity	-44.72726084344718	-44.72726084344718	-Infinity	0.9903212800023395	-Infinity	16	false	1
84	32	6	1	0	0	0	0	0	-Infinity	-Infinity	-89.0761369026624	-89.0761369026624	-Infinity	0.9903212800023395	-Infinity	23	false	1
85	32	6	1	0	0	0	0	0	-Infinity	-Infinity	-139.20236540812036	-139.20236540812036	-Infinity	0.9903212800023395	-Infinity	23	false	1
86	32	5	1	0	0	0	0	0	-139.1944529550109	-139.1944529550109	-0.17881561288153236	-0.17881561288153236	-139.1944529550109	0.9903212800023395	-139.1944529550109	23	false	2
87	32	4	1	0	0	0	0	0	-49.09698940657434	-49.09698940657434	-13.57038568468662	-13.57038568468662	-49.09698940657434	0.9903778668089867	-49.09698940657434	19	false	2
88	32	4	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903778668089867	-Infinity	18	false	1
89	32	4	1	0	0	0	0	0	-354.33999882113574	-354.33999882113574	-19.687371908643115	-19.687371908643115	-354.33999882113574	0.9903778668089867	-354.33999882113574	19	false	2
90	32	3	1	0	0	0	0	0	-356.05905493627665	-356.05905493627665	-20.167407307021854	-20.167407307021854	-356.05905493627665	0.9906821853912459	-356.05905493627665	19	false	2
91	32	4	1	0	0	0	0	0	-413.1584166488263	-413.1584166488263	-31.95918127506974	-31.95918127506974	-413.1584166488263	0.9903778668089867	-413.1584166488263	20	false	2
92	32	4	1	0	0	0	0	0	-345.5722560554252	-345.5722560554252	-21.602810816132422	-21.602810816132422	-345.5722560554252	0.9903778668089867	-345.5722560554252	17	false	2
93	32	4	1	0	0	0	0	0	-458.33763593828564	-458.33763593828564	-21.812347430383117	-21.812347430383117	-458.33763593828564	0.9903778668089867	-458.33763593828564	19	false	2
94	32	4	1	0	0	0	0	0	-356.41162114532096	-356.41162114532096	-21.80638849698573	-21.80638849698573	-356.41162114532096	0.9903778668089867	-356.41162114532096	19	false	2
95	32	4	1	0	0	0	0	0	-Infinity	-Infinity	-53.43227428061091	-53.43227428061091	-Infinity	0.9903778668089867	-Infinity	18	false	1
96	32	4	1	0	0	0	0	0	-Infinity	-Infinity	-39.478651097397666	-39.478651097397666	-Infinity	0.9903778668089867	-Infinity	16	false	2
97	32	3	1	0	0	0	0	0	-361.5941372134242	-361.5941372134242	-21.01060536886284	-21.01060536886284	-361.5941372134242	0.9906821853912459	-361.5941372134242	19	false	2
98	32	2	1	0	0	0	0	0	-369.64168192435267	-369.64168192435267	-31.838022999570953	-31.838022999570953	-369.64168192435267	0.9907278788720656	-369.64168192435267	20	false	2
99	32	3	1	0	0	0	0	0	-384.9805718086557	-384.9805718086557	-40.72800502181362	-40.72800502181362	-384.9805718086557	0.9906821853912459	-384.9805718086557	20	false	2
100	32	3	1	0	0	0	0	0	-Infinity	-Infinity	-58.754623498032906	-58.754623498032906	-Infinity	0.9906821853912459	-Infinity	19	false	1
101	32	3	1	0	0	0	0	0	-413.4545703412625	-413.4545703412625	-32.34738492503727	-32.34738492503727	-413.4545703412625	0.9906821853912459	-413.4545703412625	20	false	2
102	32	3	1	0	0	0	0	0	-416.04056818895856	-416.04056818895856	-32.378877733783064	-32.378877733783064	-416.04056818895856	0.9906821853912459	-416.04056818895856	20	false	1
103	32	3	1	0	0	0	0	0	-Infinity	-Infinity	-66.26856231630248	-66.26856231630248	-Infinity	0.9906821853912459	-Infinity	20	false	0
104	32	3	1	0	0	0	0	0	-Infinity	-Infinity	-66.0093131740496	-66.0093131740496	-Infinity	0.9906821853912459	-Infinity	20	false	1
105	32	3	1	0	0	0	0	0	-Infinity	-Infinity	-59.37096834748151	-59.37096834748151	-Infinity	0.9906821853912459	-Infinity	19	false	1
106	32	3	1	0	0	0	0	0	-Infinity	-Infinity	-64.93855513029798	-64.93855513029798	-Infinity	0.9906821853912459	-Infinity	19	false	0
107	32	2	1	0	0	0	0	0	-Infinity	-Infinity	-61.25335015517705	-61.25335015517705	-Infinity	0.9906821853912459	-Infinity	18	false	0
108	32	2	1	0	0	0	0	0	-Infinity	-Infinity	-66.7671412462537	-66.7671412462537	-Infinity	0.9906821853912459	-Infinity	19	false	0
109	32	2	1	0	0	0	0	0	-Infinity	-Infinity	-68.95370032665456	-68.95370032665456	-Infinity	0.9906821853912459	-Infinity	19	false	1
110	32	2	1	0	0	0	0	0	-Infinity	-Infinity	-79.33990816459865	-79.33990816459865	-Infinity	0.9906821853912459	-Infinity	20	false	8
111	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-94.24889644030667	-94.24889644030667	-Infinity	0.9906821853912459	-Infinity	21	false	1
112	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-87.87783162342954	-87.87783162342954	-Infinity	0.9906821853912459	-Infinity	21	false	1
113	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-84.45317447107065	-84.45317447107065	-Infinity	0.9906821853912459	-Infinity	19	false	1
114	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-87.84966619050866	-87.84966619050866	-Infinity	0.9906821853912459	-Infinity	19	false	1
115	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-88.33151232095886	-88.33151232095886	-Infinity	0.9906821853912459	-Infinity	19	false	1
116	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-88.66215242942513	-88.66215242942513	-Infinity	0.9906821853912459	-Infinity	19	false	1
117	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	5
118	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	21	false	0
119	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	19	false	1
120	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	19	false	1
121	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	0
122	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	11
123	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	0
124	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	1
125	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	21	false	0
126	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	1
127	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	1
128	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	21	false	0
129	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	21	false	0
130	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	21	false	0
131	32	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906821853912459	-Infinity	20	false	0
132	32	1	1	0	0	0	0	0	-105.27136445541096	-105.27136445541096	-41.96663955154603	-41.96663955154603	-105.27136445541096	0.9906821853912459	-105.27136445541096	21	false	1
133	32	1	1	0	0	0	0	0	-124.66191052491754	-124.66191052491754	-42.92521892570684	-42.92521892570684	-124.66191052491754	0.9906821853912459	-124.66191052491754	21	false	1
134	32	1	1	0	0	0	0	0	-119.59214918187946	-119.59214918187946	-43.79319681133511	-43.79319681133511	-119.59214918187946	0.9906821853912459	-119.59214918187946	21	false	1
135	32	1	1	0	0	0	0	0	-120.22581022284747	-120.22581022284747	-44.45857451348641	-44.45857451348641	-120.22581022284747	0.9906821853912459	-120.22581022284747	21	false	1
