# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 0ff90180-a7f3-47e4-8335-42737a701c24
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-analisi2.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	2	2	5	60	205	1640	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9998907011938791	-Infinity	1	false	5
25	2	2	4	48	164	1312	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity	0.9998701939596873	-Infinity	1	false	1
26	2	2	2	24	82	656	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity	0.9998701939596873	-Infinity	1	false	12
27	2	2	1	12	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998701939596873	-Infinity	1	false	1
28	2	2	1	12	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998701939596873	-Infinity	1	false	1
29	2	2	1	12	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998701939596873	-Infinity	1	false	1
30	2	2	1	12	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998701939596873	-Infinity	1	false	0
31	2	2	1	12	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998701939596873	-Infinity	1	false	1
32	2	2	1	12	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998701939596873	-Infinity	1	false	1
33	2	1	2	24	82	656	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity	0.9998925654878966	-Infinity	2	false	0
34	2	1	1	11	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998925654878966	-Infinity	3	false	0
35	2	1	1	11	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998925654878966	-Infinity	3	false	0
36	2	1	1	11	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998925654878966	-Infinity	3	false	2
37	2	1	1	11	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998925654878966	-Infinity	3	false	1
38	2	1	1	11	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998925654878966	-Infinity	3	false	1
39	2	1	1	9	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998925654878966	-Infinity	3	false	1
40	2	1	1	9	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998925654878966	-Infinity	3	false	0
41	2	1	1	9	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998925654878966	-Infinity	3	false	0
42	2	1	1	9	41	328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9998925654878966	-Infinity	3	false	0
