# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 15254a8b-0395-4610-9700-f62294a5a20f
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-analisi2.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	23	23	1	0	0	0	0	0	41.32133849159381	41.32133849159381	74.31247085153602	74.31247085153602	41.32133849159381	0.9964998428144262	41.32133849159381	11	true	9
25	26	25	1	0	0	0	0	0	38.53806469147547	38.53806469147547	74.74563855092117	74.74563855092117	38.53806469147547	0.9963026663059927	38.53806469147547	12	true	4
26	26	24	1	0	0	0	0	0	53.14927914870382	53.14927914870382	75.67154001232767	75.67154001232767	53.14927914870382	0.9963059562366119	53.14927914870382	8	true	4
27	27	24	1	0	0	0	0	0	50.36627739842565	50.36627739842565	76.11616827256125	76.11616827256125	50.36627739842565	0.9959756106476777	50.36627739842565	9	true	4
28	27	24	1	0	0	0	0	0	61.75569235970055	61.75569235970055	76.26931806226507	76.26931806226507	61.75569235970055	0.9957160351218372	61.75569235970055	6	true	3
