# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 15254a8b-0395-4610-9700-f62294a5a20f
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-analisi2.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	23	23	1	0	0	0	0	0	16.310606401821765	16.310606401821765	74.2947220862459	74.2947220862459	16.310606401821765	0.9964998428144262	16.310606401821765	15	true	15
25	26	25	1	0	0	0	0	0	31.40913713749413	31.40913713749413	74.84255191923639	74.84255191923639	31.40913713749413	0.9963026663059927	31.40913713749413	11	true	14
26	26	24	1	0	0	0	0	0	46.60848596138378	46.60848596138378	75.67154001232767	75.67154001232767	46.60848596138378	0.9963059562366119	46.60848596138378	8	true	6
27	27	24	1	0	0	0	0	0	39.71998734108465	39.71998734108465	76.14901232824543	76.14901232824543	39.71998734108465	0.9959756106476777	39.71998734108465	9	true	5
28	27	24	1	0	0	0	0	0	47.901789518851686	47.901789518851686	76.20175937167848	76.20175937167848	47.901789518851686	0.9957160351218372	47.901789518851686	8	true	4
