# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 28b69895-5dda-4994-ad4e-e1266013957a
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-Infinity	-1924.6718217490968	-Infinity	-112.84459667496537	-Infinity,-3276.6645162196514,-2675.5561949990947,-Infinity,-Infinity,-3372.773441167222,-3165.098880233111,-2292.804285695807,-2670.7685717702584,-Infinity,-2672.740698491994,-Infinity,-Infinity,-Infinity,-Infinity,-2284.391928269514,-Infinity,-Infinity,-Infinity,-Infinity,-3231.741283894203,-2727.2619825723277,-2931.3651556033788,-Infinity,-Infinity,-3305.5520689066125,-3269.724210166778,-Infinity,-2234.652414341305,-2626.529352378202,-Infinity,-3142.0025200277983,-Infinity,-2934.350003174329,-3073.012018905592,-Infinity,-2453.745615922409,-Infinity,-2874.582383421784,-2727.2429470539987,-2727.1999712664547,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3283.667344034504,-Infinity,-3027.7120384257737,-3120.5367222534605,-Infinity,-Infinity,-3187.7264073523793,-3121.7387043149593,-3184.0985162260386,-3276.5380503063916,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2919.159764539749,-Infinity,-2578.9835945503455,-2625.783386079291,-Infinity,-Infinity,-Infinity,-Infinity,-3026.5535340650654,-2875.244006916378,-Infinity,-Infinity,-2869.09350621581,-Infinity,-Infinity,-3238.7774716748563,-Infinity,-Infinity,-Infinity,-2678.8040375927635,-2531.918993678809,-Infinity,-2820.6915881911486,-Infinity,-Infinity,-2620.414108736935,-2872.448092132969,-Infinity,-2581.852456706343,-Infinity,-Infinity,-1924.6718217490968,-Infinity,-Infinity,-Infinity,-Infinity	0.9977516614149626	-1924.6718217490968	7	false	56
24	13	13	100	0	0	0	0	0	-Infinity	-1572.0734753533009	-214.2952101586378	-200.7105340698798	-2866.4928025967847,-Infinity,-Infinity,-Infinity,-Infinity,-3133.6266355888647,-3120.878638851604,-2923.7136433001488,-Infinity,-2969.7469970282064,-3168.373922394444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2525.953264145526,-3120.230636477181,-3319.8364283020665,-Infinity,-2420.867313383423,-Infinity,-Infinity,-2918.556654154897,-Infinity,-Infinity,-2915.305401907702,-Infinity,-Infinity,-2766.282476221307,-Infinity,-Infinity,-1572.0734753533009,-3219.5667284121796,-3072.2091401728785,-2977.2752420513425,-3172.2390061617616,-Infinity,-3225.697620801817,-2920.033098262023,-3173.86800548214,-3014.037492284944,-3017.6652533663055,-3075.863359130075,-Infinity,-2968.465243641711,-Infinity,-Infinity,-Infinity,-Infinity,-2684.9125396986424,-Infinity,-Infinity,-Infinity,-Infinity,-3071.662582074842,-3073.0941096107713,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2824.699225584248,-2426.0442531585973,-2420.223517732111,-Infinity,-Infinity,-Infinity,-3078.6779173148384,-Infinity,-Infinity,-3215.169331658131,-3217.937674359072,-Infinity,-2765.3593836698465,-2761.9919743869686,-Infinity,-Infinity,-Infinity,-Infinity,-2579.3375284806157,-Infinity,-Infinity,-3170.23040607539,-2271.787084503465,-Infinity,-Infinity,-2460.8336583981923,-Infinity,-Infinity,-Infinity,-Infinity,-2973.054260352035,-Infinity,-Infinity,-2016.7859826200163,-Infinity	0.9975615034251832	-1572.0734753533009	7	true	18
25	15	15	100	0	0	0	0	0	-2918.3283923997938	-2319.956888110365	-203.86988922297525	-25.51465198254322	-Infinity,-2763.711365965757,-Infinity,-2817.3391130353098,-3323.965700427586,-Infinity,-2411.83955153446,-Infinity,-3319.579709644095,-Infinity,-Infinity,-2966.548397580584,-3259.216654758462,-Infinity,-3277.7718717624475,-2867.6490454929212,-Infinity,-3026.7689195280204,-2816.7674065907213,-3123.4528066231273,-3111.7805930913096,-3267.895167395017,-Infinity,-Infinity,-3282.6824441379417,-Infinity,-Infinity,-3269.9104896734243,-2907.005486292857,-Infinity,-Infinity,-Infinity,-2374.6499770285513,-Infinity,-2711.049076324973,-3016.2344661531447,-Infinity,-3214.454858108057,-Infinity,-2773.1051022689444,-3009.653830899356,-Infinity,-2327.519076285127,-3228.368384976989,-Infinity,-2935.9616574294364,-2885.854006133386,-2472.9207766451677,-Infinity,-3263.0780436736222,-3125.8748696841762,-2862.474350601288,-2668.4332803941898,-Infinity,-Infinity,-Infinity,-Infinity,-2929.0267982352634,-Infinity,-Infinity,-3173.8506679897096,-Infinity,-2716.917912900307,-Infinity,-2968.743670894123,-3069.606578022842,-Infinity,-Infinity,-2470.5663992171612,-Infinity,-2559.0525714829046,-2319.956888110365,-Infinity,-Infinity,-3263.3995578083864,-2613.746441418481,-Infinity,-3428.561503096613,-Infinity,-Infinity,-Infinity,-3163.1409755416876,-Infinity,-Infinity,-Infinity,-2619.6998962244575,-3161.5762598458086,-2821.287286116118,-Infinity,-3161.893659453136,-Infinity,-2421.061043499157,-2667.8703002779084,-Infinity,-3366.62939508515,-3119.332218985565,-Infinity,-Infinity,-Infinity,-2918.3283923997938	0.9966306358339244	-2319.956888110365	5	true	16
26	15	15	100	0	0	0	0	0	-3128.6740635759375	-2076.605216848159	-197.82384708956786	-45.950399859562864	-2477.0985352362336,-Infinity,-2819.7773917817904,-Infinity,-3179.867886284063,-2722.4791048371494,-2821.620906780126,-3023.2531743417176,-Infinity,-2573.773871096375,-Infinity,-3271.358086827577,-3173.6285990257907,-2430.9406291314745,-Infinity,-3189.907151901601,-Infinity,-3081.365911803877,-Infinity,-3377.035275672479,-Infinity,-Infinity,-2818.6853705876833,-3032.5975632897885,-Infinity,-Infinity,-3223.159787901632,-Infinity,-Infinity,-3217.2952509101324,-3320.2655612275685,-Infinity,-3274.6347359841575,-Infinity,-Infinity,-3272.7716361389307,-Infinity,-2965.2878772248864,-3236.317853484029,-2770.042672755673,-Infinity,-Infinity,-3219.849544948882,-Infinity,-Infinity,-Infinity,-2076.605216848159,-Infinity,-2867.4722019729243,-Infinity,-Infinity,-3170.844343759392,-2926.4007955069633,-3065.1871559435044,-3226.671722146279,-Infinity,-2568.2630058692725,-Infinity,-Infinity,-Infinity,-Infinity,-2833.644908304404,-Infinity,-3425.2366397848796,-Infinity,-2872.4196859614044,-Infinity,-3073.311551350468,-Infinity,-2822.703072975139,-Infinity,-2632.481316549195,-2931.4387182940986,-Infinity,-2876.141927791683,-Infinity,-2916.80031035173,-Infinity,-Infinity,-Infinity,-Infinity,-2821.5042632543864,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3220.396015087302,-Infinity,-2536.216929070031,-2929.7734642656096,-2738.6307370578434,-Infinity,-3120.082864486406,-Infinity,-2463.892094431645,-2567.085246090617,-Infinity,-3128.6740635759375	0.9960817657423182	-2076.605216848159	7	true	16
