# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 2cda4d20-4e7e-409a-bc7f-cd4efc47dbe9
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-refugeOnFire2.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	9	9	1	0	0	0	0	0	2.9849970474630894	2.9849970474630894	61.022134270396364	61.022134270396364	2.9849970474630894	0.9975653416775723	2.9849970474630894	21	false	5
25	9	9	1	0	0	0	0	0	10.390266819501434	10.390266819501434	63.0456029765801	63.0456029765801	10.390266819501434	0.9975653416775723	10.390266819501434	20	false	3
26	9	9	1	0	0	0	0	0	26.793469944208717	26.793469944208717	61.33080554340799	61.33080554340799	26.793469944208717	0.9975653416775723	26.793469944208717	17	false	2
27	10	10	1	0	0	0	0	0	34.3381022512461	34.3381022512461	62.65097445981938	62.65097445981938	34.3381022512461	0.997262083184068	34.3381022512461	16	false	2
28	10	10	1	0	0	0	0	0	37.136718463483255	37.136718463483255	69.97655853798993	69.97655853798993	37.136718463483255	0.9970015206790418	37.136718463483255	16	false	2
29	12	12	1	0	0	0	0	0	45.8484670115006	45.8484670115006	71.59568991179046	71.59568991179046	45.8484670115006	0.9966696763439367	45.8484670115006	14	false	2
