# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 2ce39102-afb8-4740-b2ee-2a58a812dd86
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-refugeOnFire.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	9	9	1	0	0	0	0	0	-3.5896041251289503	-3.5896041251289503	46.64164203762468	46.64164203762468	-3.5896041251289503	0.9975653416775723	-3.5896041251289503	11	true	4
24	9	9	1	0	0	0	0	0	-2.276526561983779	-2.276526561983779	45.42341791509178	45.42341791509178	-2.276526561983779	0.9975653416775723	-2.276526561983779	11	true	3
25	9	9	1	0	0	0	0	0	-1.590039693689853	-1.590039693689853	45.436985612144355	45.436985612144355	-1.590039693689853	0.9975653416775723	-1.590039693689853	11	true	6
