# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 2e1a6013-802c-4cb2-b332-dc1da7fd8293
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	6	6	1	0	0	0	0	0	-59.984868844369075	-59.984868844369075	15.98761502666849	15.98761502666849	-59.984868844369075	0.9990613096848248	-59.984868844369075	15	false	5
24	6	6	1	0	0	0	0	0	-53.05428343909034	-53.05428343909034	17.58512859733455	17.58512859733455	-53.05428343909034	0.9990613096848248	-53.05428343909034	15	false	3
25	6	6	1	0	0	0	0	0	-52.94900735219784	-52.94900735219784	19.006985960112953	19.006985960112953	-52.94900735219784	0.9990613096848248	-52.94900735219784	15	false	3
26	6	6	1	0	0	0	0	0	-45.96338470460189	-45.96338470460189	20.647749468329298	20.647749468329298	-45.96338470460189	0.9990613096848248	-45.96338470460189	15	false	2
27	6	6	1	0	0	0	0	0	-22.13680008466226	-22.13680008466226	22.278760628725717	22.278760628725717	-22.13680008466226	0.9990613096848248	-22.13680008466226	13	false	2
