# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 3030650d-7ccf-4464-baf4-6c5970be5a6a
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9976279600236874	-Infinity	14	false	3
25	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975483437027073	-Infinity	11	false	3
26	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975483437027073	-Infinity	11	false	2
27	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.997245085209203	-Infinity	11	false	2
28	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9970255371725607	-Infinity	11	true	1
29	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9970255371725607	-Infinity	11	true	2
30	10	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968655368801224	-Infinity	12	true	1
31	10	8	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9965435623368741	-Infinity	13	false	1
32	10	8	1	0	0	0	0	0	-Infinity	-Infinity	-85.44880071728532	-85.44880071728532	-Infinity	0.9963565846133597	-Infinity	13	false	2
33	11	10	1	0	0	0	0	0	-1480.3447764842374	-1480.3447764842374	-1.2207946508957512	-1.2207946508957512	-1480.3447764842374	0.9962855586667739	-1480.3447764842374	13	false	5
34	11	10	1	0	0	0	0	0	-Infinity	-Infinity	-26.34968608292844	-26.34968608292844	-Infinity	0.9962855586667739	-Infinity	13	true	2
35	11	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995741952464158	-Infinity	15	false	0
36	13	11	1	0	0	0	0	0	-Infinity	-Infinity	-9.473111438392309	-9.473111438392309	-Infinity	0.9954350019374036	-Infinity	17	false	2
37	15	13	1	0	0	0	0	0	-Infinity	-Infinity	-50.47079317479353	-50.47079317479353	-Infinity	0.9951740007749613	-Infinity	16	true	2
38	17	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9944235310459786	-Infinity	18	true	1
39	20	18	1	0	0	0	0	0	-1305.4800721172157	-1305.4800721172157	59.55804721119131	59.55804721119131	-1305.4800721172157	0.993667943647144	-1305.4800721172157	16	true	4
40	20	16	1	0	0	0	0	0	-402.6098835900698	-402.6098835900698	67.44674681983399	67.44674681983399	-402.6098835900698	0.9937294653497196	-402.6098835900698	16	true	4
41	21	16	1	0	0	0	0	0	-656.0569538981358	-656.0569538981358	50.78699486679174	50.78699486679174	-656.0569538981358	0.9935631410795359	-656.0569538981358	9	true	5
42	21	16	1	0	0	0	0	0	-Infinity	-Infinity	20.763992962835694	20.763992962835694	-Infinity	0.9933728734254025	-Infinity	14	true	2
43	22	17	1	0	0	0	0	0	-Infinity	-Infinity	30.94509258671001	30.94509258671001	-Infinity	0.9933579956280477	-Infinity	13	true	2
44	22	16	1	0	0	0	0	0	-Infinity	-Infinity	4.043345200129231	4.043345200129231	-Infinity	0.9928581455026648	-Infinity	15	true	2
45	23	17	1	0	0	0	0	0	-Infinity	-Infinity	36.04384966426022	36.04384966426022	-Infinity	0.9926077086729882	-Infinity	11	true	2
46	23	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992310079616321	-Infinity	7	true	1
47	23	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923551516658015	-Infinity	12	true	1
48	26	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9917786096022106	-Infinity	12	true	1
49	27	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9918063912385492	-Infinity	14	true	1
50	28	20	1	0	0	0	0	0	-Infinity	-Infinity	28.456034803719774	28.456034803719774	-Infinity	0.9915190340763702	-Infinity	12	true	2
51	29	22	1	0	0	0	0	0	-Infinity	-Infinity	-8.736972663341852	-8.736972663341852	-Infinity	0.9912861069885436	-Infinity	11	true	2
52	30	25	1	0	0	0	0	0	-Infinity	-Infinity	30.826975965592666	30.826975965592666	-Infinity	0.9906897522316697	-Infinity	13	true	2
53	30	25	1	0	0	0	0	0	-Infinity	-Infinity	38.69092445282523	38.69092445282523	-Infinity	0.9906897522316697	-Infinity	10	true	2
54	30	23	1	0	0	0	0	0	-11.836711832704284	-11.836711832704284	72.15307371962015	72.15307371962015	-11.836711832704284	0.9907242965031694	-11.836711832704284	11	true	5
55	31	23	1	0	0	0	0	0	-Infinity	-Infinity	28.279599523523707	28.279599523523707	-Infinity	0.9905302271514318	-Infinity	13	true	2
56	33	24	1	0	0	0	0	0	-Infinity	-Infinity	9.920575102507513	9.920575102507513	-Infinity	0.990280338643525	-Infinity	15	true	2
57	34	26	1	0	0	0	0	0	-Infinity	-Infinity	16.046718453090584	16.046718453090584	-Infinity	0.9898887637902923	-Infinity	14	true	1
58	35	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9897400954810976	-Infinity	12	true	1
59	38	30	1	0	0	0	0	0	-Infinity	-Infinity	35.57835441356425	35.57835441356425	-Infinity	0.989348301299157	-Infinity	11	true	2
60	39	28	1	0	0	0	0	0	-Infinity	-Infinity	37.51634225549131	37.51634225549131	-Infinity	0.9891921758138923	-Infinity	11	true	2
61	39	27	1	0	0	0	0	0	-Infinity	-Infinity	-3.6842250104618675	-3.6842250104618675	-Infinity	0.989216192307411	-Infinity	10	true	2
62	41	32	1	0	0	0	0	0	-Infinity	-Infinity	49.6002573173334	49.6002573173334	-Infinity	0.988861428122327	-Infinity	9	true	2
63	42	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9881271521629466	-Infinity	7	true	1
64	42	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9882057815047411	-Infinity	10	true	1
65	42	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876933565334366	-Infinity	14	true	1
66	43	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877034456540015	-Infinity	16	true	1
67	44	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876480651552481	-Infinity	13	true	1
68	45	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874146263004364	-Infinity	13	true	1
69	45	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873813980011843	-Infinity	11	true	1
70	46	32	1	0	0	0	0	0	-Infinity	-Infinity	32.703976353019584	32.703976353019584	-Infinity	0.9872922408814088	-Infinity	13	true	2
71	48	31	1	0	0	0	0	0	-Infinity	-Infinity	23.539531949326864	23.539531949326864	-Infinity	0.9869399624216815	-Infinity	13	true	1
72	49	33	1	0	0	0	0	0	-Infinity	-Infinity	-6.479842150575312	-6.479842150575312	-Infinity	0.9863661985217242	-Infinity	18	true	1
73	49	33	1	0	0	0	0	0	-Infinity	-Infinity	20.001036030601078	20.001036030601078	-Infinity	0.9863104890299089	-Infinity	14	true	2
74	49	32	1	0	0	0	0	0	-77.56068186624071	-77.56068186624071	69.70959181954291	69.70959181954291	-77.56068186624071	0.986169899328123	-77.56068186624071	15	true	6
75	49	29	1	0	0	0	0	0	19.802635133407335	19.802635133407335	61.90037968525752	61.90037968525752	19.802635133407335	0.9861560816195231	19.802635133407335	14	true	5
76	49	30	1	0	0	0	0	0	33.26935904425136	33.26935904425136	63.84090363614078	63.84090363614078	33.26935904425136	0.9859794123452819	33.26935904425136	12	true	5
77	50	29	1	0	0	0	0	0	-8.337431329512127	-8.337431329512127	51.480152894785775	51.480152894785775	-8.337431329512127	0.9856101359106892	-8.337431329512127	19	true	5
78	51	30	1	0	0	0	0	0	-6.037699059950427	-6.037699059950427	48.495070665273545	48.495070665273545	-6.037699059950427	0.9849365408938374	-6.037699059950427	17	true	5
79	51	31	1	0	0	0	0	0	-566.124048487549	-566.124048487549	54.131822973636645	54.131822973636645	-566.124048487549	0.9848871919345522	-566.124048487549	17	true	4
80	51	30	1	0	0	0	0	0	-479.4746523874013	-479.4746523874013	56.490548412839544	56.490548412839544	-479.4746523874013	0.984875019191262	-479.4746523874013	15	true	5
81	52	30	1	0	0	0	0	0	-491.45192728285076	-491.45192728285076	56.485210874440526	56.485210874440526	-491.45192728285076	0.9847960243016209	-491.45192728285076	16	true	5
82	54	32	1	0	0	0	0	0	-374.5407933623551	-374.5407933623551	56.96657460279364	56.96657460279364	-374.5407933623551	0.9841550727074666	-374.5407933623551	13	true	5
83	55	31	1	0	0	0	0	0	-491.60015761815157	-491.60015761815157	58.24553528834932	58.24553528834932	-491.60015761815157	0.9836541990481134	-491.60015761815157	16	true	5
84	55	32	1	0	0	0	0	0	-463.7814099770328	-463.7814099770328	54.782333609221084	54.782333609221084	-463.7814099770328	0.983420723638517	-463.7814099770328	11	true	5
85	56	34	1	0	0	0	0	0	-Infinity	-Infinity	44.38194354404315	44.38194354404315	-Infinity	0.9830534942718651	-Infinity	10	true	1
86	56	33	1	0	0	0	0	0	-Infinity	-Infinity	44.42632004967706	44.42632004967706	-Infinity	0.9828746317105445	-Infinity	10	true	1
87	56	31	1	0	0	0	0	0	-Infinity	-Infinity	42.391333286635316	42.391333286635316	-Infinity	0.9828848304954634	-Infinity	11	true	2
88	56	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.982856208099078	-Infinity	11	true	0
89	56	32	1	0	0	0	0	0	-855.5410075025624	-855.5410075025624	56.30992018222692	56.30992018222692	-855.5410075025624	0.982883185530154	-855.5410075025624	10	true	5
90	56	32	1	0	0	0	0	0	-461.2930661015441	-461.2930661015441	54.505519968286066	54.505519968286066	-461.2930661015441	0.9827763724493898	-461.2930661015441	10	true	6
91	56	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.982661992528202	-Infinity	12	true	1
92	58	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9821554163224423	-Infinity	17	true	0
93	59	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818238644256145	-Infinity	10	true	1
94	60	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9810504382918678	-Infinity	13	true	1
95	60	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9803855433137643	-Infinity	13	true	1
96	61	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9803271287678844	-Infinity	14	true	1
97	63	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9797644775224628	-Infinity	14	true	1
98	63	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9795635724259948	-Infinity	16	true	1
99	64	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9792704761626247	-Infinity	12	true	1
100	67	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9789351591229775	-Infinity	12	true	0
101	69	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9786420628596078	-Infinity	10	true	0
102	70	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9784709133578493	-Infinity	14	true	1
103	71	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9779626556319956	-Infinity	11	true	0
104	71	46	1	0	0	0	0	0	40.739016351820055	40.739016351820055	72.96454939289994	72.96454939289994	40.739016351820055	0.9778286457914477	40.739016351820055	9	true	5
105	72	45	1	0	0	0	0	0	28.04752625643674	28.04752625643674	72.50670228359265	72.50670228359265	28.04752625643674	0.9772239930984565	28.04752625643674	10	true	5
106	75	47	1	0	0	0	0	0	21.315858882057448	21.315858882057448	72.55716632612585	72.55716632612585	21.315858882057448	0.9767111660245207	21.315858882057448	11	true	5
107	75	46	1	0	0	0	0	0	40.13425225845015	40.13425225845015	72.57094118618397	72.57094118618397	40.13425225845015	0.9763530022444636	40.13425225845015	10	true	6
108	75	45	1	0	0	0	0	0	43.91675318651319	43.91675318651319	72.45790719167508	72.45790719167508	43.91675318651319	0.9762489307725488	43.91675318651319	9	true	5
109	75	41	1	0	0	0	0	0	15.836847793636224	15.836847793636224	71.03443017248462	71.03443017248462	15.836847793636224	0.976331837024148	15.836847793636224	14	true	5
110	78	43	1	0	0	0	0	0	-15.03326566159717	-15.03326566159717	69.84149585995249	69.84149585995249	-15.03326566159717	0.9755602751844188	-15.03326566159717	15	true	4
111	80	47	1	0	0	0	0	0	32.92052313183805	32.92052313183805	71.04318099601507	71.04318099601507	32.92052313183805	0.9749042264642019	32.92052313183805	11	true	5
112	81	48	1	0	0	0	0	0	17.84291651051238	17.84291651051238	71.09931992752514	71.09931992752514	17.84291651051238	0.9746261907721104	17.84291651051238	13	true	5
113	81	49	1	0	0	0	0	0	-34.19572392414838	-34.19572392414838	70.11161785510727	70.11161785510727	-34.19572392414838	0.9738918782579452	-34.19572392414838	18	true	6
114	81	48	1	0	0	0	0	0	9.396782059494662	9.396782059494662	70.89396788024004	70.89396788024004	9.396782059494662	0.9734425833997413	9.396782059494662	14	true	6
115	82	48	1	0	0	0	0	0	-34.72221442314563	-34.72221442314563	67.56978936156598	67.56978936156598	-34.72221442314563	0.9725611013225521	-34.72221442314563	18	true	5
116	85	52	1	0	0	0	0	0	15.236409682893898	15.236409682893898	70.8308477916113	70.8308477916113	15.236409682893898	0.9717504624180259	15.236409682893898	15	true	5
117	86	54	1	0	0	0	0	0	37.552364822052084	37.552364822052084	72.24686159873042	72.24686159873042	37.552364822052084	0.971301350333745	37.552364822052084	11	true	6
118	88	53	1	0	0	0	0	0	18.141121055144204	18.141121055144204	71.85968366790581	71.85968366790581	18.141121055144204	0.9709056082350614	18.141121055144204	13	true	7
119	89	58	1	0	0	0	0	0	23.86369999213349	23.86369999213349	71.69270519170226	71.69270519170226	23.86369999213349	0.9705010198784917	23.86369999213349	12	true	5
120	89	57	1	0	0	0	0	0	60.048228846622166	60.048228846622166	73.19765578808844	73.19765578808844	60.048228846622166	0.970144610728098	60.048228846622166	5	true	6
121	89	58	1	0	0	0	0	0	60.249046916705844	60.249046916705844	73.35800669828814	73.35800669828814	60.249046916705844	0.9699707927270599	60.249046916705844	5	true	8
122	92	60	1	0	0	0	0	0	57.0803843661976	57.0803843661976	73.51011396280933	73.51011396280933	57.0803843661976	0.9690014329475584	57.0803843661976	6	true	7
123	92	61	1	0	0	0	0	0	47.57504419991288	47.57504419991288	73.68917922846573	73.68917922846573	47.57504419991288	0.9686711239134089	47.57504419991288	8	true	8
124	96	63	1	0	0	0	0	0	47.513820593692515	47.513820593692515	73.62061761523546	73.62061761523546	47.513820593692515	0.9681702868088403	47.513820593692515	8	true	8
125	98	66	1	0	0	0	0	0	61.335017314021115	61.335017314021115	73.8139119264848	73.8139119264848	61.335017314021115	0.9670711209890259	61.335017314021115	5	true	8
126	99	65	1	0	0	0	0	0	48.65029488655485	48.65029488655485	73.72789281387728	73.72789281387728	48.65029488655485	0.9670256102821295	48.65029488655485	8	true	9
127	99	61	1	0	0	0	0	0	47.35981333577091	47.35981333577091	73.69000588499607	73.69000588499607	47.35981333577091	0.9668190026392552	47.35981333577091	9	true	8
128	99	61	1	0	0	0	0	0	41.883669014718265	41.883669014718265	73.5353003199242	73.5353003199242	41.883669014718265	0.966567980933024	41.883669014718265	9	true	8
129	104	65	1	0	0	0	0	0	60.58811274806516	60.58811274806516	73.7441780868655	73.7441780868655	60.58811274806516	0.9650822117106904	60.58811274806516	6	true	8
130	104	66	1	0	0	0	0	0	66.6453335080708	66.6453335080708	73.9176017445757	73.9176017445757	66.6453335080708	0.9641438138337924	66.6453335080708	3	true	9
131	105	63	1	0	0	0	0	0	63.92137437150089	63.92137437150089	73.91545273150766	73.91545273150766	63.92137437150089	0.963825275440302	63.92137437150089	5	true	9
132	107	66	1	0	0	0	0	0	64.62353160681285	64.62353160681285	73.89526454690292	73.89526454690292	64.62353160681285	0.9628468866289907	64.62353160681285	4	true	9
133	108	67	1	0	0	0	0	0	48.7167245883296	48.7167245883296	73.84708980078256	73.84708980078256	48.7167245883296	0.9627985977584606	48.7167245883296	9	true	9
134	108	66	1	0	0	0	0	0	62.56364019336792	62.56364019336792	73.71369499707356	73.71369499707356	62.56364019336792	0.962519063320198	62.56364019336792	5	true	9
135	111	66	1	0	0	0	0	0	31.947528983007828	31.947528983007828	73.21077569215036	73.21077569215036	31.947528983007828	0.9620016668981802	31.947528983007828	11	true	8
136	114	73	1	0	0	0	0	0	48.0199209848428	48.0199209848428	73.79232363621742	73.79232363621742	48.0199209848428	0.9610029170718155	48.0199209848428	9	true	8
137	114	70	1	0	0	0	0	0	62.65841628020871	62.65841628020871	73.89682239744356	73.89682239744356	62.65841628020871	0.9603599549645053	62.65841628020871	5	true	9
138	114	69	1	0	0	0	0	0	57.34976041098067	57.34976041098067	73.85282397643807	73.85282397643807	57.34976041098067	0.9594122356175199	57.34976041098067	6	true	10
139	114	69	1	0	0	0	0	0	61.42340493136537	61.42340493136537	73.92766233384003	73.92766233384003	61.42340493136537	0.9594405290208434	61.42340493136537	5	true	10
140	115	71	1	0	0	0	0	0	58.62563455213276	58.62563455213276	73.88420593049639	73.88420593049639	58.62563455213276	0.9591554748100979	58.62563455213276	6	true	10
141	118	73	1	0	0	0	0	0	55.350309691778534	55.350309691778534	73.78955400237268	73.78955400237268	55.350309691778534	0.9584202849811012	55.350309691778534	7	true	10
142	121	76	1	0	0	0	0	0	63.93842635484816	63.93842635484816	73.87757736069163	73.87757736069163	63.93842635484816	0.9573327801375924	63.93842635484816	5	true	11
143	122	77	1	0	0	0	0	0	67.98125236813732	67.98125236813732	73.94025115986918	73.94025115986918	67.98125236813732	0.9568864462169455	67.98125236813732	3	true	10
144	122	77	1	0	0	0	0	0	54.14742161103648	54.14742161103648	73.92631212368832	73.92631212368832	54.14742161103648	0.9560795359004542	54.14742161103648	8	true	10
145	122	74	1	0	0	0	0	0	64.57451347942778	64.57451347942778	73.8008033388777	73.8008033388777	64.57451347942778	0.9560783295925607	64.57451347942778	4	true	11
146	125	78	1	0	0	0	0	0	60.5400627552323	60.5400627552323	73.76059067579351	73.76059067579351	60.5400627552323	0.9553269094391766	60.5400627552323	6	true	9
147	126	80	1	0	0	0	0	0	67.84143486520551	67.84143486520551	73.81753215335371	73.81753215335371	67.84143486520551	0.9544425760887844	67.84143486520551	3	true	11
148	128	80	1	0	0	0	0	0	60.618011414119884	60.618011414119884	73.88802410050455	73.88802410050455	60.618011414119884	0.9540373297460906	60.618011414119884	5	true	11
149	128	76	1	0	0	0	0	0	68.02385110718784	68.02385110718784	73.99015740540534	73.99015740540534	68.02385110718784	0.9540751273934246	68.02385110718784	3	true	11
150	132	79	1	0	0	0	0	0	62.7467802782196	62.7467802782196	73.95631758296575	73.95631758296575	62.7467802782196	0.9538003816319518	62.7467802782196	5	true	10
151	133	80	1	0	0	0	0	0	46.7490760446956	46.7490760446956	73.7734133565462	73.7734133565462	46.7490760446956	0.9535916172567828	46.7490760446956	9	true	11
152	135	77	1	0	0	0	0	0	45.986835489535	45.986835489535	73.63809697772359	73.63809697772359	45.986835489535	0.9531159298440572	45.986835489535	10	true	10
153	135	75	1	0	0	0	0	0	41.746953333604935	41.746953333604935	73.00517697737921	73.00517697737921	41.746953333604935	0.9527920910067917	41.746953333604935	9	true	10
154	135	74	1	0	0	0	0	0	48.65446487055651	48.65446487055651	72.74506123855205	72.74506123855205	48.65446487055651	0.9524162712657458	48.65446487055651	9	true	10
155	137	76	1	0	0	0	0	0	51.33435156284804	51.33435156284804	72.5911284169995	72.5911284169995	51.33435156284804	0.9521458389688627	51.33435156284804	8	true	10
156	139	82	1	0	0	0	0	0	-7.793424285475098	-7.793424285475098	71.24124058691525	71.24124058691525	-7.793424285475098	0.9506858774244961	-7.793424285475098	16	true	10
157	143	84	1	0	0	0	0	0	31.299502952856358	31.299502952856358	73.24808095565415	73.24808095565415	31.299502952856358	0.9500317661078658	31.299502952856358	11	true	12
158	144	82	1	0	0	0	0	0	26.65623505022836	26.65623505022836	72.97460803798114	72.97460803798114	26.65623505022836	0.9499186290493562	26.65623505022836	11	true	12
159	147	85	1	0	0	0	0	0	54.28247173661961	54.28247173661961	73.48474184410264	73.48474184410264	54.28247173661961	0.9479712460063897	54.28247173661961	8	true	12
160	148	85	1	0	0	0	0	0	53.49498413504729	53.49498413504729	73.99266246271813	73.99266246271813	53.49498413504729	0.9478851229337405	53.49498413504729	7	true	13
161	149	82	1	0	0	0	0	0	52.186861958035564	52.186861958035564	73.88637097643857	73.88637097643857	52.186861958035564	0.9475581403849946	52.186861958035564	8	true	13
162	150	79	1	0	0	0	0	0	17.739941175497485	17.739941175497485	73.79092418189536	73.79092418189536	17.739941175497485	0.9468975588714805	17.739941175497485	13	true	11
163	151	79	1	0	0	0	0	0	60.58408165962483	60.58408165962483	73.72398532622485	73.72398532622485	60.58408165962483	0.9466161601392005	60.58408165962483	6	true	10
164	156	81	1	0	0	0	0	0	52.86050060011303	52.86050060011303	73.76504012539418	73.76504012539418	52.86050060011303	0.9455363318004694	52.86050060011303	6	true	11
165	157	82	1	0	0	0	0	0	70.01473845583664	70.01473845583664	74.00189504862824	74.00189504862824	70.01473845583664	0.9454673529218238	70.01473845583664	2	true	12
166	157	81	1	0	0	0	0	0	70.14547134101593	70.14547134101593	74.10463737368775	74.10463737368775	70.14547134101593	0.9453217186597553	70.14547134101593	2	true	11
167	160	78	1	0	0	0	0	0	53.49157363249731	53.49157363249731	73.99107686394338	73.99107686394338	53.49157363249731	0.944554214401123	53.49157363249731	7	true	11
168	162	79	1	0	0	0	0	0	66.14928786852265	66.14928786852265	74.13576687723972	74.13576687723972	66.14928786852265	0.9443967363888259	66.14928786852265	4	true	13
169	162	79	1	0	0	0	0	0	68.64485583542407	68.64485583542407	73.8825548513689	73.8825548513689	68.64485583542407	0.9443119658432093	68.64485583542407	2	true	10
170	162	82	1	0	0	0	0	0	63.06659738604601	63.06659738604601	73.17794627838113	73.17794627838113	63.06659738604601	0.9439633428619473	63.06659738604601	4	true	11
171	163	82	1	0	0	0	0	0	58.16195634781681	58.16195634781681	73.9403627580723	73.9403627580723	58.16195634781681	0.9437500456934809	58.16195634781681	6	true	13
172	164	79	1	0	0	0	0	0	50.13713914273577	50.13713914273577	73.83174755557393	73.83174755557393	50.13713914273577	0.9435754234871802	50.13713914273577	9	true	13
173	165	78	1	0	0	0	0	0	64.76128159541452	64.76128159541452	73.92210369746019	73.92210369746019	64.76128159541452	0.9433676095364121	64.76128159541452	4	true	13
174	169	84	1	0	0	0	0	0	64.77800470370174	64.77800470370174	73.96570508615059	73.96570508615059	64.77800470370174	0.9429929595484752	64.77800470370174	4	true	12
175	171	85	1	0	0	0	0	0	46.768838755125024	46.768838755125024	73.02601519964149	73.02601519964149	46.768838755125024	0.9411488437721615	46.768838755125024	9	true	13
176	174	85	1	0	0	0	0	0	48.161496696505324	48.161496696505324	72.53922458860967	72.53922458860967	48.161496696505324	0.9407751807634103	48.161496696505324	9	true	14
177	176	89	1	0	0	0	0	0	46.19521048328318	46.19521048328318	73.6332656796482	73.6332656796482	46.19521048328318	0.9399944802275171	46.19521048328318	10	true	14
178	180	90	1	0	0	0	0	0	66.08070810357559	66.08070810357559	74.03532529678132	74.03532529678132	66.08070810357559	0.9395272004152626	66.08070810357559	4	true	15
179	180	91	1	0	0	0	0	0	58.928999786209225	58.928999786209225	73.956622325024	73.956622325024	58.928999786209225	0.9392524912085745	58.928999786209225	6	true	15
180	184	94	1	0	0	0	0	0	56.28032590998022	56.28032590998022	74.08170500779418	74.08170500779418	56.28032590998022	0.9389339162602993	56.28032590998022	6	true	15
181	185	93	1	0	0	0	0	0	51.115603277497726	51.115603277497726	73.75060429015977	73.75060429015977	51.115603277497726	0.9386656772504953	51.115603277497726	7	true	15
182	186	89	1	0	0	0	0	0	62.89721403049224	62.89721403049224	74.14343574633033	74.14343574633033	62.89721403049224	0.9384134126815858	62.89721403049224	4	true	15
183	186	88	1	0	0	0	0	0	72.22666854294724	72.22666854294724	74.22648369329337	74.22648369329337	72.22666854294724	0.9384038718827907	72.22666854294724	1	true	16
184	188	91	1	0	0	0	0	0	68.94692136316579	68.94692136316579	74.22455350538989	74.22455350538989	68.94692136316579	0.9361883960491589	68.94692136316579	2	true	15
185	188	84	1	0	0	0	0	0	57.633672075096385	57.633672075096385	73.7182714744329	73.7182714744329	57.633672075096385	0.936248272786425	57.633672075096385	6	true	16
186	189	86	1	0	0	0	0	0	48.98428947482461	48.98428947482461	72.82643686315672	72.82643686315672	48.98428947482461	0.9361311878111727	48.98428947482461	8	true	14
187	191	88	1	0	0	0	0	0	51.18753774033594	51.18753774033594	73.56266129328152	73.56266129328152	51.18753774033594	0.935952142475929	51.18753774033594	7	true	16
188	193	90	1	0	0	0	0	0	54.349027745608225	54.349027745608225	73.62997375304002	73.62997375304002	54.349027745608225	0.9354783193572208	54.349027745608225	7	true	17
189	196	91	1	0	0	0	0	0	44.343273597508585	44.343273597508585	72.47369847020579	72.47369847020579	44.343273597508585	0.9349813570598258	44.343273597508585	10	true	16
190	197	88	1	0	0	0	0	0	63.00394691412403	63.00394691412403	73.9118954274984	73.9118954274984	63.00394691412403	0.9346261542173258	63.00394691412403	5	true	17
191	197	86	1	0	0	0	0	0	30.926196850795534	30.926196850795534	72.49629089048649	72.49629089048649	30.926196850795534	0.9343213969776507	30.926196850795534	12	true	16
192	202	90	1	0	0	0	0	0	21.51539524206909	21.51539524206909	71.28982133825187	71.28982133825187	21.51539524206909	0.9331856032636116	21.51539524206909	13	true	16
193	203	87	1	0	0	0	0	0	16.666104415296243	16.666104415296243	71.44552812821532	71.44552812821532	16.666104415296243	0.9328847573858946	16.666104415296243	13	true	17
194	204	89	1	0	0	0	0	0	-11.62046707751081	-11.62046707751081	70.87325733474296	70.87325733474296	-11.62046707751081	0.9328218100467173	-11.62046707751081	16	true	15
195	206	93	1	0	0	0	0	0	33.32204167214549	33.32204167214549	72.11682016012635	72.11682016012635	33.32204167214549	0.9324485491405973	33.32204167214549	10	true	21
196	208	94	1	0	0	0	0	0	36.35266489101387	36.35266489101387	72.8754452376179	72.8754452376179	36.35266489101387	0.9320145707371641	36.35266489101387	10	true	19
197	209	95	1	0	0	0	0	0	41.876010952890745	41.876010952890745	71.76698325178259	71.76698325178259	41.876010952890745	0.9317161009204499	41.876010952890745	10	true	18
198	211	95	1	0	0	0	0	0	20.24812174027763	20.24812174027763	71.0717732598355	71.0717732598355	20.24812174027763	0.9308702597583001	20.24812174027763	13	true	17
199	214	93	1	0	0	0	0	0	-0.318354118168898	-0.318354118168898	69.92713199544217	69.92713199544217	-0.318354118168898	0.930415116134551	-0.318354118168898	14	true	17
200	217	96	1	0	0	0	0	0	43.7197753045747	43.7197753045747	71.26990012697557	71.26990012697557	43.7197753045747	0.9294682375476128	43.7197753045747	10	true	18
201	218	93	1	0	0	0	0	0	38.448998290021116	38.448998290021116	71.89271305510873	71.89271305510873	38.448998290021116	0.9292959182927453	38.448998290021116	10	true	18
202	220	92	1	0	0	0	0	0	26.13625365201981	26.13625365201981	70.40617407211604	70.40617407211604	26.13625365201981	0.9285826247797575	26.13625365201981	12	true	19
203	224	94	1	0	0	0	0	0	-12.48307820216013	-12.48307820216013	68.55702013733486	68.55702013733486	-12.48307820216013	0.9279615224336714	-12.48307820216013	15	true	17
204	228	99	1	0	0	0	0	0	21.55364002611424	21.55364002611424	70.15944671291612	70.15944671291612	21.55364002611424	0.927308288431873	21.55364002611424	13	true	18
205	232	100	1	0	0	0	0	0	42.70593424351111	42.70593424351111	72.14239745751412	72.14239745751412	42.70593424351111	0.92673942287306	42.70593424351111	10	true	19
206	233	98	1	0	0	0	0	0	-0.3586860356209911	-0.3586860356209911	69.57213119046723	69.57213119046723	-0.3586860356209911	0.9264269160190379	-0.3586860356209911	14	true	19
207	233	100	1	0	0	0	0	0	23.663937157973738	23.663937157973738	70.370285501933	70.370285501933	23.663937157973738	0.9258927409508632	23.663937157973738	12	true	21
208	238	106	1	0	0	0	0	0	21.680366513828496	21.680366513828496	70.89327869388468	70.89327869388468	21.680366513828496	0.9249561708131979	21.680366513828496	11	true	19
209	240	105	1	0	0	0	0	0	32.36720999391622	32.36720999391622	70.99547671705878	70.99547671705878	32.36720999391622	0.9243362016654363	32.36720999391622	11	true	21
210	244	107	1	0	0	0	0	0	20.02763013107721	20.02763013107721	70.70112026243523	70.70112026243523	20.02763013107721	0.9236968584818068	20.02763013107721	12	true	21
211	244	105	1	0	0	0	0	0	-0.22021798971606188	-0.22021798971606188	69.87422868453372	69.87422868453372	-0.22021798971606188	0.9232313698540003	-0.22021798971606188	14	true	18
212	246	103	1	0	0	0	0	0	-0.930705091005251	-0.930705091005251	69.82837897392474	69.82837897392474	-0.930705091005251	0.9224678500668954	-0.930705091005251	14	true	19
213	250	107	1	0	0	0	0	0	6.724589203701143	6.724589203701143	69.94204501448341	69.94204501448341	6.724589203701143	0.9216225572265156	6.724589203701143	13	true	20
214	251	108	1	0	0	0	0	0	37.31863691292147	37.31863691292147	71.46341023792193	71.46341023792193	37.31863691292147	0.9212123394331084	37.31863691292147	10	true	20
215	257	116	1	0	0	0	0	0	38.95709428980393	38.95709428980393	72.11618761156655	72.11618761156655	38.95709428980393	0.9195766590389016	38.95709428980393	10	true	22
216	258	117	1	0	0	0	0	0	45.957994690355804	45.957994690355804	73.06059774013642	73.06059774013642	45.957994690355804	0.9189399112449829	45.957994690355804	9	true	24
217	261	119	1	0	0	0	0	0	29.385391418121614	29.385391418121614	71.88204512039565	71.88204512039565	29.385391418121614	0.9182747238286021	29.385391418121614	11	true	23
218	265	122	1	0	0	0	0	0	31.46042432528995	31.46042432528995	72.02609026578176	72.02609026578176	31.46042432528995	0.9173402007588775	31.46042432528995	10	true	23
219	267	124	1	0	0	0	0	0	35.348533321365736	35.348533321365736	71.91421509692042	71.91421509692042	35.348533321365736	0.9166902566876979	35.348533321365736	8	true	23
220	267	122	1	0	0	0	0	0	66.361984791835	66.361984791835	72.3360010048727	72.3360010048727	66.361984791835	0.9156382465400897	66.361984791835	3	true	23
221	270	124	1	0	0	0	0	0	56.265093907586476	56.265093907586476	73.16701887438379	73.16701887438379	56.265093907586476	0.9148032255941981	56.265093907586476	6	true	21
222	272	129	1	0	0	0	0	0	58.27046670357029	58.27046670357029	73.12026669491019	73.12026669491019	58.27046670357029	0.9141680862108043	58.27046670357029	5	true	24
223	274	129	1	0	0	0	0	0	62.96781961242479	62.96781961242479	74.21247053838707	74.21247053838707	62.96781961242479	0.9131301496552885	62.96781961242479	4	true	23
224	277	128	1	0	0	0	0	0	57.81469017171708	57.81469017171708	74.28401152558578	74.28401152558578	57.81469017171708	0.9119549133286057	57.81469017171708	6	true	25
225	278	127	1	0	0	0	0	0	55.82319535776647	55.82319535776647	74.02994369991923	74.02994369991923	55.82319535776647	0.9114924587479255	55.82319535776647	7	true	24
226	281	129	1	0	0	0	0	0	59.99419728600725	59.99419728600725	74.46673451064937	74.46673451064937	59.99419728600725	0.9101281610750033	59.99419728600725	6	true	144
227	282	133	1	0	0	0	0	0	55.90473202017346	55.90473202017346	74.0522067941136	74.0522067941136	55.90473202017346	0.909262945876986	55.90473202017346	7	true	24
228	282	132	1	0	0	0	0	0	61.17330718343681	61.17330718343681	73.64865610374044	73.64865610374044	61.17330718343681	0.9086158530790097	61.17330718343681	5	true	24
229	286	135	1	0	0	0	0	0	53.925858274308375	53.925858274308375	73.74047933203528	73.74047933203528	53.925858274308375	0.9080675678639578	53.925858274308375	7	true	25
230	288	137	1	0	0	0	0	0	56.76371993365218	56.76371993365218	73.1910846639801	73.1910846639801	56.76371993365218	0.9071737302695551	56.76371993365218	6	true	25
231	289	138	1	0	0	0	0	0	59.83077016738855	59.83077016738855	73.02668489576715	73.02668489576715	59.83077016738855	0.906525540828039	59.83077016738855	6	true	26
232	291	140	1	0	0	0	0	0	43.940048321564305	43.940048321564305	73.76383149050898	73.76383149050898	43.940048321564305	0.905399507241503	43.940048321564305	9	true	24
233	292	139	1	0	0	0	0	0	54.8890821366868	54.8890821366868	73.34011598212354	73.34011598212354	54.8890821366868	0.9043558315847963	54.8890821366868	7	true	26
234	295	137	1	0	0	0	0	0	41.01072507272435	41.01072507272435	73.23577168510693	73.23577168510693	41.01072507272435	0.9030493635811991	41.01072507272435	10	true	25
235	296	138	1	0	0	0	0	0	56.53640485137921	56.53640485137921	72.99668987375519	72.99668987375519	56.53640485137921	0.9023176464567447	56.53640485137921	6	true	26
236	299	141	1	0	0	0	0	0	45.005633065787976	45.005633065787976	73.21108876745494	73.21108876745494	45.005633065787976	0.9008642647736163	45.005633065787976	9	true	23
237	300	140	1	0	0	0	0	0	48.89433764451533	48.89433764451533	73.76148451855721	73.76148451855721	48.89433764451533	0.9001289287254807	48.89433764451533	8	true	27
238	301	138	1	0	0	0	0	0	61.54763809421097	61.54763809421097	73.9604355232031	73.9604355232031	61.54763809421097	0.8998223437465729	61.54763809421097	5	true	23
239	302	139	1	0	0	0	0	0	63.052371887160064	63.052371887160064	74.28966859725942	74.28966859725942	63.052371887160064	0.899116068752239	63.052371887160064	5	true	27
240	302	137	1	0	0	0	0	0	39.43713373593559	39.43713373593559	74.16942495220118	74.16942495220118	39.43713373593559	0.8978329958108217	39.43713373593559	10	true	27
241	302	134	1	0	0	0	0	0	61.10959673845075	61.10959673845075	74.08742014101614	74.08742014101614	61.10959673845075	0.8973018913445582	61.10959673845075	6	true	26
242	302	133	1	0	0	0	0	0	57.909926844712984	57.909926844712984	73.83213066004623	73.83213066004623	57.909926844712984	0.8970558045342555	57.909926844712984	7	true	24
243	302	134	1	0	0	0	0	0	57.98168774128797	57.98168774128797	73.96156488269105	73.96156488269105	57.98168774128797	0.8968408624004797	57.98168774128797	7	true	24
244	304	131	1	0	0	0	0	0	34.716200968278706	34.716200968278706	73.1433950846294	73.1433950846294	34.716200968278706	0.8957667366081545	34.716200968278706	11	true	24
245	305	129	1	0	0	0	0	0	41.01404426216994	41.01404426216994	73.14554902686663	73.14554902686663	41.01404426216994	0.8949373450991	41.01404426216994	10	true	25
246	307	131	1	0	0	0	0	0	43.265713441241935	43.265713441241935	73.37829742814455	73.37829742814455	43.265713441241935	0.89392905447394	43.265713441241935	9	true	24
247	308	134	1	0	0	0	0	0	49.28153566748176	49.28153566748176	74.04859714043303	74.04859714043303	49.28153566748176	0.8937982980092263	49.28153566748176	8	true	27
248	308	134	1	0	0	0	0	0	56.49829395036319	56.49829395036319	74.35149622816883	74.35149622816883	56.49829395036319	0.8938003816319517	56.49829395036319	6	true	28
249	310	131	1	0	0	0	0	0	61.1560796656225	61.1560796656225	74.15384884080828	74.15384884080828	61.1560796656225	0.8929381639262762	61.1560796656225	6	true	28
250	310	127	1	0	0	0	0	0	61.21437077198047	61.21437077198047	74.16190485659368	74.16190485659368	61.21437077198047	0.8922439885656632	61.21437077198047	6	true	38
251	312	126	1	0	0	0	0	0	45.49180641787229	45.49180641787229	73.28364479082472	73.28364479082472	45.49180641787229	0.8915101147089141	45.49180641787229	9	true	24
252	312	126	1	0	0	0	0	0	28.7029121528704	28.7029121528704	70.0295413508708	70.0295413508708	28.7029121528704	0.8912133629670788	28.7029121528704	13	true	25
253	312	125	1	0	0	0	0	0	22.423234340847397	22.423234340847397	70.01429761210893	70.01429761210893	22.423234340847397	0.8904802567608074	22.423234340847397	14	true	25
254	312	125	1	0	0	0	0	0	19.242156128165483	19.242156128165483	70.02794791047847	70.02794791047847	19.242156128165483	0.8897644775224629	19.242156128165483	15	true	27
255	314	125	1	0	0	0	0	0	35.02948667069408	35.02948667069408	73.3335543702607	73.3335543702607	35.02948667069408	0.8894685665406745	35.02948667069408	11	true	25
256	314	123	1	0	0	0	0	0	48.57516405163854	48.57516405163854	73.63864630976555	73.63864630976555	48.57516405163854	0.8894306226742018	48.57516405163854	9	true	29
257	314	121	1	0	0	0	0	0	16.77784292242653	16.77784292242653	73.64146765270807	73.64146765270807	16.77784292242653	0.8893602181589547	16.77784292242653	13	true	25
258	315	117	1	0	0	0	0	0	58.88540465593287	58.88540465593287	74.11671157063934	74.11671157063934	58.88540465593287	0.8893415752187803	58.88540465593287	6	true	28
259	315	114	1	0	0	0	0	0	42.57911516615199	42.57911516615199	72.80982155726043	72.80982155726043	42.57911516615199	0.8891102930962632	42.57911516615199	10	true	26
260	315	109	1	0	0	0	0	0	32.025253482159435	32.025253482159435	68.73507832132506	68.73507832132506	32.025253482159435	0.8887768037958488	32.025253482159435	12	true	26
261	315	108	1	0	0	0	0	0	51.11952555741645	51.11952555741645	72.77988577073185	72.77988577073185	51.11952555741645	0.888584781512052	51.11952555741645	8	true	26
262	315	107	1	0	0	0	0	0	16.867157081950772	16.867157081950772	64.2858449379768	64.2858449379768	16.867157081950772	0.8878390639050744	16.867157081950772	14	true	26
263	315	105	1	0	0	0	0	0	40.52218456798153	40.52218456798153	64.66789132048628	64.66789132048628	40.52218456798153	0.8876636009387268	40.52218456798153	11	true	28
264	315	100	1	0	0	0	0	0	0.32267373529849586	0.32267373529849586	59.17882666212217	59.17882666212217	0.32267373529849586	0.8877178847939406	0.32267373529849586	16	true	26
265	315	97	1	0	0	0	0	0	-16.71498206084278	-16.71498206084278	54.914825060871166	54.914825060871166	-16.71498206084278	0.8875400092118056	-16.71498206084278	19	true	25
266	315	97	1	0	0	0	0	0	0.053421911814835354	0.053421911814835354	56.73470991873886	56.73470991873886	0.053421911814835354	0.8872196796338672	0.053421911814835354	17	true	28
267	315	93	1	0	0	0	0	0	-10.532274173525941	-10.532274173525941	54.57022307367536	54.57022307367536	-10.532274173525941	0.8873203515108091	-10.532274173525941	19	true	26
268	315	90	1	0	0	0	0	0	-34.048570596632764	-34.048570596632764	50.73772006488787	50.73772006488787	-34.048570596632764	0.8871550142198111	-34.048570596632764	21	true	24
269	315	88	1	0	0	0	0	0	-70.44083526374419	-70.44083526374419	52.35459575142099	52.35459575142099	-70.44083526374419	0.8871898874843728	-70.44083526374419	21	true	23
270	315	86	1	0	0	0	0	0	-79.9745784773327	-79.9745784773327	50.77299396206935	50.77299396206935	-79.9745784773327	0.8872234447766867	-79.9745784773327	22	true	24
271	315	86	1	0	0	0	0	0	-29.255499471433403	-29.255499471433403	49.346977324326694	49.346977324326694	-29.255499471433403	0.8869423750374685	-29.255499471433403	20	true	25
272	315	86	1	0	0	0	0	0	-28.924500649952883	-28.924500649952883	46.41996041189976	46.41996041189976	-28.924500649952883	0.8866728200554169	-28.924500649952883	20	true	24
273	315	83	1	0	0	0	0	0	-30.191802674930265	-30.191802674930265	43.27349464206271	43.27349464206271	-30.191802674930265	0.8865976999729493	-30.191802674930265	20	true	25
274	315	82	1	0	0	0	0	0	-69.90955276717938	-69.90955276717938	39.59943615070191	39.59943615070191	-69.90955276717938	0.8865526279234688	-69.90955276717938	21	true	23
275	315	77	1	0	0	0	0	0	-26.79713759611826	-26.79713759611826	43.085353273563804	43.085353273563804	-26.79713759611826	0.8865526279234688	-26.79713759611826	20	true	25
276	315	73	1	0	0	0	0	0	-79.11140089586208	-79.11140089586208	39.03333844057418	39.03333844057418	-79.11140089586208	0.8864338614281223	-79.11140089586208	22	true	23
277	315	72	1	0	0	0	0	0	10.873124618462455	10.873124618462455	51.26795263319072	51.26795263319072	10.873124618462455	0.8864338614281223	10.873124618462455	16	true	26
278	315	67	1	0	0	0	0	0	-42.811020780567134	-42.811020780567134	39.10471643186487	39.10471643186487	-42.811020780567134	0.8862955746777695	-42.811020780567134	21	true	25
279	315	65	1	0	0	0	0	0	-39.54144897685533	-39.54144897685533	39.381610972494876	39.381610972494876	-39.54144897685533	0.8860712014095525	-39.54144897685533	21	true	25
280	315	64	1	0	0	0	0	0	-80.46970745880145	-80.46970745880145	34.858366197543695	34.858366197543695	-80.46970745880145	0.8859650463149122	-80.46970745880145	22	true	25
281	315	59	1	0	0	0	0	0	-80.34730783665707	-80.34730783665707	34.57342961564399	34.57342961564399	-80.34730783665707	0.8859650463149122	-80.34730783665707	22	true	25
282	315	56	1	0	0	0	0	0	-45.67759699393414	-45.67759699393414	29.703402793353956	29.703402793353956	-45.67759699393414	0.8859209612446173	-45.67759699393414	19	true	29
283	315	55	1	0	0	0	0	0	-45.48248506029546	-45.48248506029546	29.852198347638883	29.852198347638883	-45.48248506029546	0.8859209612446173	-45.48248506029546	19	true	29
284	316	55	1	0	0	0	0	0	-94.52808168612555	-94.52808168612555	28.044771735648844	28.044771735648844	-94.52808168612555	0.8857817606246481	-94.52808168612555	21	true	27
285	316	54	1	0	0	0	0	0	-89.26392744791725	-89.26392744791725	31.381412233966216	31.381412233966216	-89.26392744791725	0.8857768257287195	-89.26392744791725	23	true	25
286	316	54	1	0	0	0	0	0	-42.739644247155155	-42.739644247155155	35.380438522971055	35.380438522971055	-42.739644247155155	0.8857616554930875	-42.739644247155155	21	true	27
287	316	48	1	0	0	0	0	0	-47.82554647171072	-47.82554647171072	36.60004757719139	36.60004757719139	-47.82554647171072	0.8858172553205489	-47.82554647171072	21	true	27
288	317	46	1	0	0	0	0	0	-75.20060743471149	-75.20060743471149	30.423330493507823	30.423330493507823	-75.20060743471149	0.8852246291517097	-75.20060743471149	19	true	29
289	317	46	1	0	0	0	0	0	-51.07568810786931	-51.07568810786931	42.9836647269064	42.9836647269064	-51.07568810786931	0.885129879149882	-51.07568810786931	19	true	149
290	317	44	1	0	0	0	0	0	-69.69317417672261	-69.69317417672261	39.023678278792026	39.023678278792026	-69.69317417672261	0.8852720041526235	-69.69317417672261	21	true	25
291	317	42	1	0	0	0	0	0	-34.5804978824192	-34.5804978824192	32.25616094659818	32.25616094659818	-34.5804978824192	0.8853565553695323	-34.5804978824192	17	true	28
292	317	37	1	0	0	0	0	0	-89.84096833202477	-89.84096833202477	32.113550969045235	32.113550969045235	-89.84096833202477	0.8853764777271698	-89.84096833202477	23	true	26
293	317	37	1	0	0	0	0	0	-52.12255122802289	-52.12255122802289	35.710159450936324	35.710159450936324	-52.12255122802289	0.885281727725342	-52.12255122802289	21	true	27
294	317	37	1	0	0	0	0	0	-2.2809675442784894	-2.2809675442784894	44.00968139800883	44.00968139800883	-2.2809675442784894	0.885281727725342	-2.2809675442784894	17	true	28
295	317	35	1	0	0	0	0	0	2.1746379650753624	2.1746379650753624	44.16277845309473	44.16277845309473	2.1746379650753624	0.885281727725342	2.1746379650753624	17	true	29
296	317	31	1	0	0	0	0	0	-69.98307054803847	-69.98307054803847	35.64691532571414	35.64691532571414	-69.98307054803847	0.8852968614061895	-69.98307054803847	21	true	26
297	317	30	1	0	0	0	0	0	-113.74939311866277	-113.74939311866277	26.514922455643518	26.514922455643518	-113.74939311866277	0.8851672381398001	-113.74939311866277	23	true	26
298	317	26	1	0	0	0	0	0	-7.434767072879485	-7.434767072879485	24.354454361285427	24.354454361285427	-7.434767072879485	0.885238081312463	-7.434767072879485	9	true	35
299	317	25	1	0	0	0	0	0	-3.775570513487015	-3.775570513487015	24.50134538967449	24.50134538967449	-3.775570513487015	0.8852517893567089	-3.775570513487015	9	true	32
300	317	24	1	0	0	0	0	0	10.046337612502441	10.046337612502441	24.574579195390047	24.574579195390047	10.046337612502441	0.8851961895292474	10.046337612502441	6	true	66
