# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 32eaadce-cf65-48ba-9c86-5db209dd7463
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3269.6449328404196	-1974.724383910647	-207.56132018011976	-82.44908389696079	-2975.760014657263,-3025.9497651795896,-1974.724383910647,-2933.676547891484,-3124.052915111259,-Infinity,-Infinity,-2923.2629739750823,-Infinity,-2283.5753092909927,-2672.946964092583,-3019.1453654877,-Infinity,-2726.28700500817,-Infinity,-Infinity,-Infinity,-Infinity,-3275.167221245173,-2847.290604468522,-Infinity,-Infinity,-2737.503668341435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3241.3893184447097,-Infinity,-Infinity,-2868.9071816648443,-Infinity,-2628.566373498577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3265.4763552741338,-2881.2387522830873,-3136.4605656914086,-2817.0441242646148,-Infinity,-3269.943903189037,-2922.9765980934676,-Infinity,-3324.4759224452314,-2522.172355405975,-3179.842561732271,-Infinity,-3229.2096455780447,-Infinity,-Infinity,-Infinity,-Infinity,-2882.2804005613766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2760.4978200920573,-Infinity,-Infinity,-Infinity,-3061.563538021787,-Infinity,-Infinity,-Infinity,-Infinity,-2931.0868518022203,-Infinity,-3275.737528182737,-2630.71404223835,-Infinity,-2734.210765345526,-Infinity,-2975.3980313867014,-Infinity,-Infinity,-2922.676991275016,-3325.193925670125,-2077.375647423135,-Infinity,-3321.4526570680227,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.327795637051,-3117.7468529933017,-3269.6449328404196	0.9977516614149626	-1974.724383910647	8	false	56
