# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 34895f38-a059-4990-9c64-6efec5cf2d2f
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	6	6	1	0	0	0	0	0	1.667073503877262	1.667073503877262	1.667073503877262	1.667073503877262	1.667073503877262	0.9991239280309399	1.667073503877262	0	true	7
25	6	6	1	0	0	0	0	0	1.8681174424155989	1.8681174424155989	1.8681174424155989	1.8681174424155989	1.8681174424155989	0.9990443117099597	1.8681174424155989	0	true	4
26	6	6	1	0	0	0	0	0	2.049266746108144	2.049266746108144	2.0492671702481973	2.0492671702481973	2.049266746108144	0.9990443117099597	2.049266746108144	0	true	4
