# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 38262bc1-b57b-4e45-8bd2-812ce2f1fad9
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: demo_N41.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	10	10	100	0	0	0	0	0	-Infinity	-1618.032451333723	-283.67686872286544	-103.57060055729893	-Infinity,-2674.057572005756,-Infinity,-Infinity,-2923.3672074803903,-2415.1647925033717,-2733.2939151967703,-Infinity,-1669.1874798244457,-Infinity,-Infinity,-2728.9516050493503,-Infinity,-1923.0794623688894,-2418.9833792455925,-2372.211968675759,-Infinity,-1837.8238032463112,-1962.2571883152764,-Infinity,-1620.4062308657908,-2121.302559502777,-Infinity,-2676.5763124673495,-2121.863667318158,-Infinity,-2786.2947056263665,-3389.373558647268,-Infinity,-2468.8148370506683,-2424.2400555244058,-Infinity,-2526.379611525727,-Infinity,-Infinity,-Infinity,-Infinity,-1762.713927725227,-Infinity,-2124.6489095370603,-2209.3243493577297,-Infinity,-2067.7876433583483,-2518.5954230439906,-Infinity,-Infinity,-Infinity,-2830.1535711746046,-1815.1393883850874,-Infinity,-2220.9954585491646,-Infinity,-Infinity,-Infinity,-2721.3087772906947,-2373.488269481981,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2722.2157561065605,-2325.4550359231644,-2372.9216860962297,-Infinity,-Infinity,-Infinity,-2778.8854628871322,-2570.760399104965,-Infinity,-2559.00428139017,-Infinity,-Infinity,-2744.8426032071566,-2625.7712361813124,-Infinity,-Infinity,-Infinity,-2676.3940275119303,-Infinity,-Infinity,-Infinity,-Infinity,-2325.296216465929,-Infinity,-Infinity,-Infinity,-1618.032451333723,-2721.853090229842,-Infinity,-Infinity,-Infinity,-2569.864386827183,-2069.852519583838,-2166.484261804722,-Infinity,-2878.0785756063415,-Infinity	0.9974271280367889	-1618.032451333723	9	false	44
25	10	10	100	0	0	0	0	0	-Infinity	-1517.969317049464	-310.7802884970569	-45.01345254089632	-Infinity,-Infinity,-2460.6590830733876,-2421.4945086277726,-2823.589376541455,-2778.8814653912,-1524.1442967891346,-2867.1624144570737,-2013.3438536524,-Infinity,-Infinity,-Infinity,-3068.356241790406,-Infinity,-2377.2085133046257,-Infinity,-Infinity,-Infinity,-2278.701013072737,-2720.546708242027,-Infinity,-Infinity,-Infinity,-2913.1398132361605,-Infinity,-1517.969317049464,-Infinity,-2319.064448655021,-2268.6043159956503,-Infinity,-Infinity,-2715.4521343954716,-Infinity,-3226.815129672586,-2111.905382514591,-Infinity,-3062.256119425331,-2632.5454609797607,-2870.867739920508,-3088.502450458985,-Infinity,-Infinity,-2821.061248573917,-3171.0773116791165,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2129.881799625439,-2712.055852450707,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2472.169995665753,-Infinity,-2823.572201050477,-Infinity,-2511.7283818929322,-Infinity,-1672.9700837862063,-Infinity,-Infinity,-3026.632291015216,-Infinity,-Infinity,-2668.3523550869168,-3171.416957613041,-Infinity,-Infinity,-2760.0874186012643,-Infinity,-2772.628234314806,-Infinity,-Infinity,-Infinity,-2615.3118074255553,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3123.617053779236,-2925.033191579533,-2572.335770573444,-Infinity,-2478.338862825161,-Infinity,-3061.342451237044,-3124.244936166945,-Infinity,-Infinity,-2617.7638027591847,-2277.19481202976,-2855.4443661296764,-2178.91277193713,-2665.0931053851264,-Infinity	0.9973475117158085	-1517.969317049464	8	false	16
26	10	10	100	0	0	0	0	0	-Infinity	-1122.6335723396421	-161.61660869973593	-47.3554869506048	-Infinity,-Infinity,-1857.2976541062292,-1923.542547879829,-Infinity,-Infinity,-Infinity,-1712.816522323999,-2017.6723362557182,-Infinity,-2217.485857974926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2762.7855353981167,-Infinity,-Infinity,-1921.1965340792478,-Infinity,-Infinity,-Infinity,-Infinity,-2977.0987370164585,-2850.084624762063,-Infinity,-1914.909443084847,-Infinity,-Infinity,-3116.8244959566346,-Infinity,-3228.5457714584377,-Infinity,-Infinity,-2886.1902062120407,-Infinity,-Infinity,-2766.4301019103145,-2024.3966871760394,-Infinity,-Infinity,-Infinity,-2454.038284069439,-1558.37721446908,-2719.866328206956,-3069.409026874253,-Infinity,-Infinity,-2429.5282196872176,-Infinity,-Infinity,-Infinity,-Infinity,-3016.8142764375493,-2863.631744850925,-2874.5723057875134,-Infinity,-2511.525543645344,-Infinity,-Infinity,-1122.6335723396421,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2732.4841938938803,-2817.163323536308,-2421.559368540756,-2617.0614893034676,-2657.2870181070152,-Infinity,-Infinity,-2425.1410006717347,-Infinity,-2514.4826955033855,-Infinity,-2524.679570194363,-Infinity,-1959.3454188077255,-Infinity,-Infinity,-2916.5987492062113,-2476.8033338763303,-2379.109896476737,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9973475117158085	-1122.6335723396421	10	false	15
27	11	11	100	0	0	0	0	0	-2820.1492086486965	-1566.2789728031653	4.356457492782116	5.716204234935486	-2420.7407576378682,-2547.897020128455,-2315.799555828331,-Infinity,-2155.6801615032255,-2270.7809627756483,-Infinity,-2826.734886100262,-Infinity,-2669.035526476766,-1960.0253496476373,-Infinity,-Infinity,-Infinity,-Infinity,-2709.6568027105714,-Infinity,-2699.4938672188237,-Infinity,-2768.172379095321,-2214.13105927113,-2151.862526285706,-Infinity,-1566.2789728031653,-Infinity,-Infinity,-2611.4354268933407,-Infinity,-Infinity,-Infinity,-2707.8611471494505,-Infinity,-Infinity,-Infinity,-Infinity,-2457.3902856505297,-2007.5356310889813,-2976.609089430182,-Infinity,-Infinity,-Infinity,-Infinity,-2617.728692110349,-Infinity,-Infinity,-Infinity,-Infinity,-2427.3610668374213,-Infinity,-2670.132175902725,-Infinity,-Infinity,-2569.0955711463353,-2116.546015550879,-Infinity,-2820.9091468470997,-Infinity,-Infinity,-Infinity,-Infinity,-2609.7123934200076,-Infinity,-Infinity,-2763.709902741329,-Infinity,-Infinity,-2764.9366109822295,-2919.1903215041057,-Infinity,-2713.9797723970287,-2863.414269712942,-2719.2398346612845,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3116.7394060375286,-Infinity,-2770.749756866032,-2508.7994585095275,-Infinity,-Infinity,-2608.6405979503315,-2558.678296869989,-Infinity,-2364.5709064517673,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2165.1119474677967,-2310.907756369371,-2708.950672923163,-Infinity,-Infinity,-2213.151049147879,-Infinity,-2820.1492086486965	0.9970442532223044	-1566.2789728031653	9	false	14
28	11	11	100	0	0	0	0	0	-Infinity	-1021.3148315989424	-109.61094340950596	63.505210112792966	-Infinity,-Infinity,-2616.6285465974847,-2531.488196928346,-Infinity,-2407.6949409344356,-2058.971456429956,-2011.0466457447176,-Infinity,-2204.2167382954244,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2106.465423339619,-2209.342188653108,-Infinity,-2404.3893651012486,-Infinity,-1910.686395531805,-Infinity,-Infinity,-Infinity,-2350.0224107210934,-Infinity,-1759.5157705864438,-Infinity,-2577.893011649815,-2365.1508381347426,-Infinity,-Infinity,-Infinity,-Infinity,-2149.2783212563613,-Infinity,-Infinity,-Infinity,-Infinity,-2608.10378439785,-Infinity,-2056.536411817455,-2162.8157449474274,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2515.8036401934964,-2377.301637034871,-Infinity,-Infinity,-Infinity,-Infinity,-2074.9173337911207,-Infinity,-2703.541524177099,-1675.6729850721945,-1867.1673736413952,-Infinity,-Infinity,-2360.8745860467848,-Infinity,-Infinity,-2277.254184160294,-2718.389672257691,-Infinity,-Infinity,-2105.889117999907,-2010.0734044115688,-Infinity,-1021.3148315989424,-Infinity,-Infinity,-Infinity,-Infinity,-2465.079053331765,-Infinity,-2002.734807927991,-1864.5267122324497,-2048.7392868531324,-Infinity,-2660.3071009294326,-2010.3073125352712,-2273.7104061075697,-1801.6600449252774,-Infinity,-Infinity,-2065.2043252627495,-1518.2025043402741,-2623.6504638995766,-Infinity,-1422.5664258381091,-Infinity,-Infinity	0.9968247051856617	-1021.3148315989424	10	true	13
29	11	11	100	0	0	0	0	0	-1953.2739708040656	-1244.462063411637	13.981511070090693	12.947255549324446	-Infinity,-Infinity,-2107.83807696364,-Infinity,-Infinity,-2756.641297667402,-Infinity,-Infinity,-Infinity,-2316.073516943927,-2251.51080315281,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1961.2836656134723,-1884.5926493145969,-2475.326086219872,-Infinity,-2206.2216267101317,-2165.1407297925834,-Infinity,-Infinity,-2513.568706090635,-2466.9657162108597,-2269.8012006988333,-Infinity,-Infinity,-Infinity,-Infinity,-2604.1596985000633,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1408.5118734914454,-Infinity,-2618.997092786719,-Infinity,-2206.56245737265,-1650.689712650488,-Infinity,-Infinity,-1910.7151947342334,-Infinity,-1277.1179248181477,-1297.1724985301282,-2050.3470731770235,-2603.940882638818,-2842.3786738714907,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2814.122385301457,-Infinity,-Infinity,-Infinity,-Infinity,-2470.3121068317214,-2524.7438474187015,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2523.1488383878404,-Infinity,-Infinity,-2222.7457170405455,-2165.3626324808433,-Infinity,-Infinity,-Infinity,-2408.9593068748995,-Infinity,-Infinity,-2357.204549080039,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2114.607234098913,-Infinity,-1244.462063411637,-Infinity,-Infinity,-Infinity,-Infinity,-1953.2739708040656	0.9968247051856617	-1244.462063411637	4	true	13
30	11	10	100	0	0	0	0	0	-Infinity	-1398.5918320361964	-Infinity	10.98963663900778	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2576.262490448706,-Infinity,-Infinity,-2518.5967661727423,-2173.023002950926,-2084.369145289148,-Infinity,-Infinity,-Infinity,-Infinity,-2018.596527392217,-Infinity,-Infinity,-2038.01326727749,-2017.3159178212695,-Infinity,-Infinity,-1785.018397868485,-1610.2544531170388,-Infinity,-Infinity,-Infinity,-2670.3824547989957,-2185.2021062689323,-Infinity,-2413.647094808486,-Infinity,-2129.34324982076,-2021.8622900830965,-2317.403634877183,-Infinity,-2072.0746355941264,-Infinity,-2621.1611968994353,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2067.4043060506715,-2388.476679637209,-1734.7867974366516,-1559.0357753643755,-Infinity,-2571.219469335135,-Infinity,-Infinity,-Infinity,-Infinity,-2771.690676855341,-Infinity,-2014.4491073502725,-2467.925084835609,-2517.8400910906535,-1398.5918320361964,-Infinity,-Infinity,-2417.8891533067026,-Infinity,-2108.384632159255,-Infinity,-Infinity,-Infinity,-Infinity,-2271.839138632513,-Infinity,-Infinity,-Infinity,-2430.73963892097,-Infinity,-2466.286698239602,-Infinity,-2570.8294399624137,-Infinity,-1679.772710190478,-2320.889894688811,-2378.380087273544,-2261.049353973573,-Infinity,-Infinity,-2156.8993762546415,-2623.2045926498986,-Infinity,-Infinity,-2069.1020813837613,-2686.064785999947,-Infinity,-2120.714791742069,-Infinity,-2415.8376689552947,-2668.102225146513,-1919.5703970302511,-2451.2207237187777,-Infinity,-Infinity	0.9966647048932233	-1398.5918320361964	12	false	8
31	11	10	100	0	0	0	0	0	-2218.1077417847396	-868.5929517900199	41.10469204351603	55.95199258884989	-Infinity,-Infinity,-2473.381912407059,-Infinity,-1539.3903454682984,-Infinity,-2022.7737792992762,-2170.2790284132416,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2484.21485894499,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1823.0533619016278,-Infinity,-2495.0837215068923,-Infinity,-Infinity,-Infinity,-2577.6917054656597,-Infinity,-Infinity,-Infinity,-2352.4624854841304,-1987.6458217291824,-Infinity,-Infinity,-2320.8109874168736,-Infinity,-1981.9809023985567,-Infinity,-1860.1885317407564,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1137.9148712635106,-Infinity,-2871.5041012800425,-Infinity,-2273.3447258911096,-Infinity,-2471.613923987673,-2466.901890136149,-2453.751188938595,-Infinity,-Infinity,-Infinity,-Infinity,-2271.067602967532,-2577.283948775162,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2154.716811043231,-Infinity,-Infinity,-2063.353035750633,-868.5929517900199,-2213.746590246493,-1723.1045901904129,-Infinity,-1523.304354576048,-2619.2640260596086,-Infinity,-2184.440556946506,-2831.3516239836636,-2934.993509352036,-1264.1665805725602,-Infinity,-Infinity,-Infinity,-2933.623284139282,-Infinity,-2420.8816487931444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2218.1077417847396	0.9963052251409187	-868.5929517900199	9	false	13
32	11	11	100	0	0	0	0	0	-Infinity	-1460.304026682507	-282.15368353210124	56.49443432002927	-2182.212489876573,-2391.8777638403335,-Infinity,-Infinity,-2327.808006997944,-Infinity,-2056.7635053208346,-1625.122630916469,-2231.326908457058,-2313.037692845277,-2984.631159704233,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2064.641550543345,-2782.6688229498254,-Infinity,-2871.9084585893834,-Infinity,-Infinity,-1938.1266308309857,-Infinity,-Infinity,-Infinity,-2011.9053482545876,-Infinity,-Infinity,-Infinity,-2609.0522082370976,-Infinity,-2487.134543256483,-Infinity,-Infinity,-Infinity,-Infinity,-2677.0908130132125,-2725.242201321504,-2478.22083904771,-2029.4320134419675,-Infinity,-1460.304026682507,-Infinity,-Infinity,-2325.401585802061,-Infinity,-Infinity,-Infinity,-Infinity,-2261.000460229252,-Infinity,-Infinity,-1821.4487528325228,-Infinity,-Infinity,-Infinity,-Infinity,-2932.758087805362,-2208.940846578935,-1675.6718820480794,-2078.997067364502,-Infinity,-Infinity,-1881.5516983566358,-Infinity,-Infinity,-Infinity,-2225.7017616618177,-2543.520085684391,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2464.858184395535,-Infinity,-Infinity,-2278.7595733980897,-Infinity,-Infinity,-Infinity,-Infinity,-2344.0654486181147,-Infinity,-Infinity,-1876.4863968387217,-2256.997127631659,-Infinity,-Infinity,-Infinity,-Infinity	0.9961093646047331	-1460.304026682507	9	false	11
33	12	12	100	0	0	0	0	0	-1932.946219292055	-1105.049239119988	47.475540849406784	-43.37947624973009	-Infinity,-2287.5557965929215,-Infinity,-Infinity,-Infinity,-2176.6980122098053,-Infinity,-Infinity,-Infinity,-Infinity,-2686.8455375863123,-2720.5873090003047,-2401.429209257819,-Infinity,-Infinity,-1879.841297481926,-Infinity,-1763.7185005398424,-Infinity,-2120.8555454470147,-Infinity,-1910.3818441622261,-Infinity,-Infinity,-Infinity,-1722.3628585981453,-Infinity,-Infinity,-1912.5997082193621,-2525.100045620379,-Infinity,-1105.049239119988,-1528.4971331641589,-1724.8761020274242,-Infinity,-1616.7448065817555,-Infinity,-2526.788823373721,-Infinity,-2592.0274473808336,-Infinity,-Infinity,-2112.283455989383,-Infinity,-2059.238503252487,-Infinity,-Infinity,-2464.8946161160056,-2926.593266899929,-Infinity,-Infinity,-Infinity,-2509.72777583727,-1326.0726147390214,-Infinity,-2411.2191553486095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1622.6026564482916,-1711.481179061109,-2620.710734898694,-Infinity,-2312.1851487189483,-1612.6456002015852,-2572.8227913796964,-Infinity,-1567.26096789805,-Infinity,-1507.9167621634213,-Infinity,-2212.1314516880543,-2876.9036531138836,-2565.145768023462,-2730.443400382157,-2673.9364897418973,-2034.6598572505059,-Infinity,-1808.463833470171,-1579.2423958120016,-Infinity,-Infinity,-1361.1007149805928,-Infinity,-2825.4080820349955,-2019.5570519696118,-Infinity,-1525.386828439426,-Infinity,-Infinity,-2421.6372630584747,-2117.016669031988,-1932.946219292055	0.9959639862261572	-1105.049239119988	7	false	13
34	13	12	100	0	0	0	0	0	-Infinity	-1165.946266199656	-374.7471064818808	10.290516198605477	-Infinity,-2173.278540349653,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2189.9614190252055,-Infinity,-Infinity,-Infinity,-1919.9686630060658,-Infinity,-Infinity,-1724.8444538080066,-Infinity,-1319.078245188834,-2215.820389724587,-2008.960533594308,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2228.383372499461,-1816.2114580417056,-2530.4514456928077,-2424.5297711779544,-2022.4412492602999,-Infinity,-2148.57575968211,-Infinity,-Infinity,-Infinity,-2336.4127027279733,-2068.5642607419218,-2672.5853505699633,-Infinity,-Infinity,-2264.1337185119182,-1933.270898893711,-Infinity,-1956.0068518735156,-2167.906313005914,-2125.650042898764,-Infinity,-Infinity,-1558.16646367819,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1663.9062981954587,-Infinity,-Infinity,-Infinity,-2412.805681277405,-Infinity,-Infinity,-Infinity,-1812.5488582163766,-1602.7141027631433,-Infinity,-2361.129607698749,-Infinity,-2186.640092652164,-Infinity,-1165.946266199656,-2454.283847511391,-Infinity,-Infinity,-1672.2904581065625,-2465.0323669453974,-2330.286480510741,-Infinity,-2616.652561156731,-Infinity,-Infinity,-Infinity,-Infinity,-2026.3123655058985,-Infinity,-Infinity,-Infinity,-Infinity,-2272.2153858347165,-2208.574728745746,-Infinity,-Infinity,-Infinity,-1968.341220524541,-Infinity,-Infinity,-Infinity	0.9958336684188593	-1165.946266199656	10	false	12
35	14	14	100	0	0	0	0	0	-Infinity	-1015.8471070978513	-Infinity	6.068898931877234	-2114.661048366684,-2536.465354594783,-Infinity,-1658.2891932141038,-Infinity,-Infinity,-1660.9674259267433,-1632.4728742404623,-Infinity,-Infinity,-Infinity,-2726.0989445857676,-2290.891873172486,-Infinity,-Infinity,-1856.5648238193598,-2422.0239238645663,-2313.2526200347233,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2764.675834464567,-2424.7323441337016,-Infinity,-2770.165557104044,-1816.8660306889417,-Infinity,-2141.319001470314,-2614.9095848532656,-Infinity,-2570.9379008145606,-Infinity,-Infinity,-Infinity,-1863.9587351278476,-1918.2242113820864,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1575.4523702534889,-Infinity,-Infinity,-1713.3697556964898,-Infinity,-1626.9871471450983,-2419.089228326402,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2257.3235377772357,-Infinity,-Infinity,-2660.7544536329997,-1015.8471070978513,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2063.7929214259984,-2529.7312200536526,-Infinity,-2257.049828491439,-2081.4981818564984,-2640.865404267238,-Infinity,-2166.4134972605198,-1940.608642419021,-Infinity,-Infinity,-Infinity,-2631.5679850168885,-Infinity,-Infinity,-1714.591134406427,-2264.056215623661,-2321.299669545598,-1805.9154782183898,-1914.1407483632713,-Infinity,-2272.930914231784,-Infinity,-Infinity,-Infinity,-2214.955710922474,-Infinity	0.9950647385236254	-1015.8471070978513	8	false	8
36	14	14	100	0	0	0	0	0	-2130.920916022615	-1213.947383109605	65.15983609336939	65.72076780649486	-Infinity,-2162.8108112515383,-Infinity,-Infinity,-2812.899299838709,-2616.8754324261104,-2506.884569338605,-2124.401260258103,-Infinity,-1425.584945852476,-2005.877153770158,-1364.6645438137102,-Infinity,-Infinity,-2514.6335215739077,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2513.717772650556,-2470.27545663433,-2607.3920360260504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1898.5589835506664,-Infinity,-Infinity,-Infinity,-2610.9374670077723,-Infinity,-3170.3122386806026,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2385.1668332635904,-Infinity,-Infinity,-2265.5427407683587,-Infinity,-Infinity,-1928.020125754731,-2365.601937367629,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2200.024625692473,-2260.588502388405,-1624.1209435993287,-Infinity,-2649.9153901499103,-2611.3989244162367,-2560.283887056183,-Infinity,-Infinity,-Infinity,-2417.5144336449125,-2171.1436108516777,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1213.947383109605,-2719.7052194015782,-Infinity,-Infinity,-1629.1368863198154,-2312.1524257369615,-Infinity,-Infinity,-Infinity,-2515.8527622145207,-3138.1692434447486,-Infinity,-Infinity,-Infinity,-2130.920916022615	0.9950647385236254	-1213.947383109605	8	true	13
37	16	15	100	0	0	0	0	0	-Infinity	-962.671478303367	-72.76989482779238	7.548576270819893	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2015.4015397491437,-2673.612990798608,-Infinity,-962.671478303367,-2578.8865862323455,-Infinity,-Infinity,-2171.704268906759,-2609.9555964656984,-Infinity,-Infinity,-2661.372495028173,-Infinity,-Infinity,-1513.4860170233721,-2429.28948384823,-Infinity,-2559.892287961756,-Infinity,-Infinity,-2421.562125598673,-2220.1579332266438,-1856.6653707581845,-Infinity,-Infinity,-2615.0562855661838,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2336.661209007872,-Infinity,-Infinity,-Infinity,-2563.291245973539,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1713.5559286397383,-Infinity,-1092.3327940055635,-Infinity,-Infinity,-Infinity,-2159.780782318081,-Infinity,-Infinity,-1641.988328003154,-Infinity,-Infinity,-Infinity,-Infinity,-2311.7049370061354,-Infinity,-Infinity,-Infinity,-1629.1948781064889,-1517.0616541616369,-Infinity,-Infinity,-Infinity,-2182.7581110809547,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2072.6770377748,-Infinity,-2203.511178455738,-Infinity,-2566.0564940837444,-Infinity,-2324.1795126295597,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9949349690380975	-962.671478303367	9	true	13
38	18	17	100	0	0	0	0	0	-Infinity	-824.1268549451238	-868.5709316323247	9.519080361366893	-Infinity,-Infinity,-2406.910993893157,-Infinity,-Infinity,-2470.539139745352,-Infinity,-2163.691723892826,-Infinity,-Infinity,-Infinity,-Infinity,-2636.8376660804947,-Infinity,-Infinity,-Infinity,-1711.3544464940876,-Infinity,-2291.4212162562244,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2329.3541495831105,-2740.4698317417733,-Infinity,-Infinity,-Infinity,-2574.101789185379,-Infinity,-1923.3946922956136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2728.357474020187,-Infinity,-Infinity,-1768.7539430232744,-Infinity,-Infinity,-Infinity,-2325.2662233888796,-2111.6349727707147,-Infinity,-Infinity,-1811.3470433828086,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1471.6007001646108,-Infinity,-Infinity,-2923.7486768043864,-Infinity,-Infinity,-2680.617119610045,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2122.80808025728,-Infinity,-Infinity,-Infinity,-2006.1413990637345,-3027.7746637232176,-Infinity,-Infinity,-Infinity,-2567.396932582604,-Infinity,-1872.9092992896697,-Infinity,-1814.4711642566965,-2519.912316410904,-824.1268549451238,-Infinity	0.9943321440843391	-824.1268549451238	9	true	11
39	19	19	100	0	0	0	0	0	-Infinity	-1345.583506846509	-Infinity	23.02659824956548	-Infinity,-Infinity,-Infinity,-Infinity,-1755.1250928286947,-Infinity,-Infinity,-Infinity,-2858.3738237110506,-1811.9181259651111,-Infinity,-Infinity,-2374.338700026945,-1607.4646744450304,-Infinity,-Infinity,-2104.560808723816,-Infinity,-Infinity,-Infinity,-2018.7267783826749,-2448.879040466657,-Infinity,-2421.0895245325514,-Infinity,-Infinity,-1652.41380374852,-2204.5188626917084,-1904.3739902716143,-2145.887400039468,-Infinity,-2366.71969825021,-1996.9267737439386,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2316.4340337454846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1953.5307160467175,-Infinity,-Infinity,-Infinity,-2054.695055394812,-Infinity,-Infinity,-2411.915989371456,-Infinity,-1799.015005778018,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2162.413660588345,-2353.3151010092383,-Infinity,-2291.74620067668,-Infinity,-2000.0901712367336,-Infinity,-1345.583506846509,-1959.3702505758315,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2113.08192837747,-Infinity,-Infinity,-1915.797356952824,-Infinity,-Infinity,-Infinity,-1843.997169589146,-2250.947232766011,-2259.079323623497,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2152.1684955865812,-2562.164159125282,-Infinity,-Infinity,-Infinity,-Infinity,-2398.4740164315886,-Infinity	0.9938814235895337	-1345.583506846509	4	true	8
40	19	18	100	0	0	0	0	0	-1898.5393718257553	-1500.6271253260657	24.292438655376156	21.909282098151937	-2275.4769261160836,-Infinity,-Infinity,-Infinity,-2307.8534350606806,-1964.5835415908,-Infinity,-Infinity,-Infinity,-2112.948846280121,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2767.938950183042,-2159.764110092162,-Infinity,-Infinity,-2414.6353464795484,-Infinity,-Infinity,-2869.007484389486,-Infinity,-Infinity,-2957.9470547471506,-Infinity,-Infinity,-Infinity,-2393.7656673893052,-Infinity,-Infinity,-Infinity,-2208.509131655116,-Infinity,-Infinity,-Infinity,-Infinity,-2374.4450782071044,-Infinity,-Infinity,-Infinity,-2020.4523560254631,-Infinity,-2407.4682454951085,-Infinity,-2203.819691529874,-2502.306837139782,-Infinity,-1911.2996415633959,-Infinity,-Infinity,-Infinity,-1956.6390016941177,-Infinity,-2253.980272982811,-2365.0503270421327,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2562.109515931526,-Infinity,-Infinity,-2569.82327597584,-1819.0645437576634,-Infinity,-Infinity,-1748.1619218730227,-Infinity,-Infinity,-Infinity,-Infinity,-1500.6271253260657,-1597.3855154891307,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2158.9313757717027,-Infinity,-2020.4094351879976,-Infinity,-2059.724564347874,-1864.5447907084026,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.808726723312,-Infinity,-Infinity,-1708.9543214569883,-1898.5393718257553	0.9933887016471584	-1500.6271253260657	5	true	14
41	21	20	100	0	0	0	0	0	-Infinity	-957.7087383524178	-597.3535327171318	20.452376238238955	-Infinity,-Infinity,-2562.697083251808,-Infinity,-Infinity,-Infinity,-Infinity,-1869.343859984703,-Infinity,-Infinity,-Infinity,-2152.489969601722,-Infinity,-1900.2997364621576,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2016.7216433900362,-Infinity,-Infinity,-2271.0939647635155,-2010.4451899148596,-2463.644115998004,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2410.5680608061566,-Infinity,-1871.7626465075928,-Infinity,-Infinity,-Infinity,-2018.8071871366506,-1854.8695644726977,-Infinity,-2512.0981804015537,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1940.9826213883841,-Infinity,-Infinity,-1253.1657595936265,-1461.1959664756432,-Infinity,-2734.1466615465024,-2064.6048257432026,-Infinity,-Infinity,-2044.0541847079294,-Infinity,-1761.3720431928589,-Infinity,-Infinity,-Infinity,-1898.0562903261666,-Infinity,-1856.896205112906,-Infinity,-Infinity,-Infinity,-2411.80604122461,-1607.0737851211786,-Infinity,-2250.5438387896306,-1467.4219675893348,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2201.4540318227355,-Infinity,-Infinity,-Infinity,-2216.382311267876,-2414.712266485905,-2097.7526659603964,-Infinity,-2421.401146964983,-957.7087383524178,-2762.931417462494,-Infinity	0.9931289433473947	-957.7087383524178	7	true	10
42	23	19	100	0	0	0	0	0	-Infinity	-1229.732050051651	-276.52645689845593	9.46147916981923	-Infinity,-Infinity,-2222.359687711374,-Infinity,-2008.1747342979636,-Infinity,-Infinity,-1912.4047930336753,-Infinity,-Infinity,-1678.6947178595271,-2561.64740973051,-1289.9079477452979,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2277.409123132882,-1454.9874333207533,-1870.2062813265327,-Infinity,-Infinity,-Infinity,-2312.7815176114505,-Infinity,-1714.6071906518307,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1356.8163609116543,-Infinity,-Infinity,-Infinity,-1704.6671260560477,-Infinity,-2304.531321136735,-1667.2490696072261,-2472.983315653152,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.952128459841,-Infinity,-Infinity,-Infinity,-2513.5685243137896,-Infinity,-Infinity,-Infinity,-2662.338919514319,-Infinity,-1319.6826192657975,-Infinity,-2878.6126815819557,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1830.6288688517639,-Infinity,-1628.2757656296199,-Infinity,-2463.0029650735237,-Infinity,-Infinity,-2062.7376630780605,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2463.8797086016193,-Infinity,-Infinity,-2370.0818932502166,-Infinity,-2613.759930213977,-1969.4523669311754,-2632.97977510649,-Infinity,-2534.538459984849,-1229.732050051651,-Infinity	0.9928006813811859	-1229.732050051651	10	true	12
43	23	19	100	0	0	0	0	0	-Infinity	-1179.616301103126	-Infinity	-74.56534767991975	-1803.1152765962458,-1179.616301103126,-Infinity,-Infinity,-2264.1867170474593,-Infinity,-2540.7313164451534,-Infinity,-2336.6522382644557,-Infinity,-Infinity,-Infinity,-Infinity,-1897.4977382205216,-2275.015973851725,-Infinity,-Infinity,-2828.78892375464,-Infinity,-2013.7692954802635,-2554.152010342888,-Infinity,-Infinity,-2720.980624480133,-Infinity,-2363.5089368111426,-Infinity,-Infinity,-Infinity,-Infinity,-2254.2411381369448,-Infinity,-2371.671094584416,-2254.7205735774073,-Infinity,-1970.1456990583226,-Infinity,-Infinity,-2214.004535673658,-Infinity,-Infinity,-Infinity,-2265.0810569112746,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2881.2687563834065,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2604.216551103998,-Infinity,-2234.1941303229405,-2263.5951449849626,-3016.0746554850216,-Infinity,-Infinity,-2057.0256752672317,-Infinity,-Infinity,-2166.156116233958,-Infinity,-Infinity,-Infinity,-2700.945137512855,-Infinity,-2327.614906057377,-2561.61400463378,-Infinity,-Infinity,-Infinity,-2018.9678175774511,-1964.6251203835457,-Infinity,-2261.4846609095857,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1265.0574461213725,-Infinity,-Infinity,-2868.8589347408306,-Infinity	0.9926871787748298	-1179.616301103126	9	true	9
44	24	19	100	0	0	0	0	0	-Infinity	-1422.8842100538361	-223.32243191113048	-90.0363704686566	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2874.90252190543,-1980.6658499016905,-Infinity,-Infinity,-Infinity,-2621.124557168745,-2270.2294379988366,-Infinity,-2327.4199100927244,-1875.246166875971,-2314.444598409646,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2313.0576308638297,-1422.8842100538361,-Infinity,-2384.5040077743715,-2714.5788975580713,-2173.3179258227565,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2171.738417605871,-1605.3018921701992,-Infinity,-Infinity,-1667.6492873071643,-Infinity,-2276.277710006895,-Infinity,-Infinity,-Infinity,-Infinity,-2264.7486459760544,-Infinity,-Infinity,-2229.6882071386653,-Infinity,-2139.2242427245005,-2069.475600782193,-Infinity,-1671.0780952322064,-Infinity,-2918.532916634471,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1818.6379502872555,-2379.5037324373484,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2666.4001879455623,-1920.3651670980728,-Infinity,-1935.4514517069351,-Infinity,-2310.377721807766,-Infinity,-Infinity,-Infinity,-2179.352580076065,-2632.168712223577,-Infinity,-Infinity,-1825.7382601545685,-1862.2388671937588,-1663.0708565937573,-Infinity,-2544.3013124985982,-Infinity,-Infinity,-2220.1541380420226,-2172.728220976303,-2811.839925902658,-Infinity,-Infinity,-Infinity,-Infinity	0.9921879135260016	-1422.8842100538361	6	true	11
45	24	20	100	0	0	0	0	0	-Infinity	-1367.092303233615	-463.3284995353288	-28.951174178794393	-Infinity,-Infinity,-2110.465224194013,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.0784087445973,-Infinity,-Infinity,-Infinity,-2407.3884777357553,-Infinity,-Infinity,-2157.064527624046,-Infinity,-Infinity,-Infinity,-1916.096706947439,-Infinity,-Infinity,-Infinity,-Infinity,-2116.803715965513,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2032.7674936366286,-2410.678588855661,-2172.5316565007665,-Infinity,-Infinity,-Infinity,-2261.2514460032803,-Infinity,-2012.0608912633766,-2531.3690165728817,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2231.3685349695465,-Infinity,-Infinity,-2317.7244411149636,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2522.390830685417,-1761.4311970888423,-Infinity,-Infinity,-1426.7044910892012,-Infinity,-1620.4575337938834,-Infinity,-1469.7484707671658,-Infinity,-2709.3140697290605,-Infinity,-2070.582828178124,-Infinity,-1367.092303233615,-Infinity,-Infinity,-2175.3379068022277,-Infinity,-2203.2164349861873,-Infinity,-2154.3296276045526,-Infinity,-Infinity,-Infinity,-2687.678086670446,-Infinity,-Infinity,-Infinity,-2576.098976336008,-2712.836210852728,-2666.782492584712,-1874.9006831084198,-Infinity,-2272.080353372848,-2216.28734513087,-Infinity	0.9920907509083865	-1367.092303233615	7	true	10
46	24	19	100	0	0	0	0	0	-Infinity	-1133.5235962087397	-Infinity	-33.40110882117651	-Infinity,-2433.8397229543248,-Infinity,-Infinity,-Infinity,-1877.745143540557,-Infinity,-2114.8791987853406,-Infinity,-Infinity,-2474.127442522091,-Infinity,-2277.911989795469,-Infinity,-Infinity,-Infinity,-2108.1223590445525,-Infinity,-Infinity,-Infinity,-2425.3644404519655,-Infinity,-2466.4158531478815,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2156.004259704415,-Infinity,-Infinity,-Infinity,-Infinity,-1704.1557978331432,-2166.4440433087034,-Infinity,-Infinity,-Infinity,-1865.7247495321099,-Infinity,-1973.8999542978327,-1660.1771393850054,-Infinity,-2074.9260915214522,-Infinity,-Infinity,-Infinity,-Infinity,-2620.264217998523,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2164.255597257757,-Infinity,-Infinity,-Infinity,-Infinity,-2014.467559866199,-1496.141668261308,-1562.5265547365855,-Infinity,-2559.448748733722,-2275.3421911905016,-1578.8000491124894,-Infinity,-Infinity,-Infinity,-2668.6213376900732,-Infinity,-2556.116124422601,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2677.682789940397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2069.6931706705886,-Infinity,-2111.1674072705437,-2616.8248652020948,-Infinity,-2432.4633039820533,-Infinity,-Infinity,-1133.5235962087397,-1606.758016438578,-Infinity,-Infinity	0.9921368099370527	-1133.5235962087397	9	true	8
47	25	19	100	0	0	0	0	0	-Infinity	-961.854073109458	-156.49282975817667	66.19868322322904	-Infinity,-Infinity,-Infinity,-1958.866957607957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1524.0042287445171,-2372.3979127066627,-Infinity,-Infinity,-Infinity,-1271.471372201902,-Infinity,-Infinity,-Infinity,-2525.0739099294656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1956.266641560505,-1571.0392847344592,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2422.238144081198,-Infinity,-2215.066378758758,-1433.0452004660278,-1701.5461661093448,-Infinity,-Infinity,-Infinity,-1823.8256094976039,-2285.289202064728,-2112.449513426087,-2217.0514543147237,-Infinity,-1466.3935806336685,-2454.676004013756,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2873.2249412057954,-2073.568812830025,-Infinity,-Infinity,-1871.2432925322266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1512.1926979971024,-Infinity,-1951.4330577053572,-Infinity,-Infinity,-Infinity,-2532.214027694478,-2462.9481155441777,-2259.9932773362375,-1398.5798517847536,-Infinity,-Infinity,-Infinity,-2048.876192998019,-1970.6857238060875,-Infinity,-Infinity,-961.854073109458,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1958.8662679519152,-2325.5608363282686,-1824.0279677412075,-2406.469291723585,-Infinity,-Infinity	0.992138783895424	-961.854073109458	5	true	12
48	25	18	100	0	0	0	0	0	-Infinity	-1572.0915535383797	-227.036630128269	8.990355358955728	-Infinity,-2030.2170879498372,-Infinity,-Infinity,-Infinity,-2617.3566458732657,-Infinity,-1784.6810905374075,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1723.8843261832833,-Infinity,-Infinity,-2012.4731135318855,-Infinity,-Infinity,-Infinity,-2064.3755661158402,-Infinity,-Infinity,-Infinity,-Infinity,-2439.911186800769,-Infinity,-Infinity,-Infinity,-1572.0915535383797,-Infinity,-1975.3310520949399,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2121.082128577603,-Infinity,-2526.8028907478197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1770.5361810418683,-1993.216502903726,-Infinity,-Infinity,-2569.4280803198753,-1866.115387982606,-Infinity,-2174.514312276301,-1924.3353229467948,-1964.9602560267665,-Infinity,-1782.4358488576672,-Infinity,-Infinity,-Infinity,-Infinity,-2163.2723762233554,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2175.0952374104004,-Infinity,-2665.1992946565774,-1606.1179190328387,-2308.834258982976,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1816.975022747945,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2472.8407952392195,-1978.969260292294,-Infinity,-Infinity	0.9921441574487685	-1572.0915535383797	8	true	12
49	25	18	100	0	0	0	0	0	-Infinity	-635.6722435485483	-Infinity	-42.9298319752798	-Infinity,-Infinity,-Infinity,-Infinity,-1976.141495630742,-Infinity,-Infinity,-Infinity,-2130.446348567356,-Infinity,-2067.8221196697095,-Infinity,-Infinity,-2325.453749246228,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2427.8352145120234,-1780.5340606320633,-Infinity,-Infinity,-2414.63504109192,-1668.6847458506907,-Infinity,-Infinity,-1674.0614173104473,-Infinity,-2280.967989520375,-Infinity,-2385.568020454581,-Infinity,-2488.8291298467316,-Infinity,-Infinity,-Infinity,-2768.8570728919385,-Infinity,-Infinity,-2334.3257034359713,-Infinity,-Infinity,-Infinity,-2470.6609712251834,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2426.117780051006,-Infinity,-Infinity,-2025.3854874098313,-2788.5259557460586,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2519.8188449252452,-Infinity,-1876.8838676270411,-635.6722435485483,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1595.1915614655886,-Infinity,-Infinity,-2134.321822884806,-Infinity,-Infinity,-Infinity,-Infinity,-1892.3179882288061,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1582.8678994956638,-1681.4695107592433,-Infinity,-Infinity,-Infinity,-2364.775552645193,-Infinity,-2172.885834337789,-2283.659681153601,-Infinity,-Infinity	0.9917489271170702	-635.6722435485483	11	true	8
50	25	17	100	0	0	0	0	0	-2226.566632219856	-1563.3220681500627	51.75128402236993	-85.75352573174737	-2936.1979185152163,-2224.157312200041,-Infinity,-Infinity,-Infinity,-2473.9214364095483,-Infinity,-Infinity,-Infinity,-1866.8247938495788,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2290.6758128858887,-Infinity,-Infinity,-Infinity,-2379.3394491743625,-Infinity,-Infinity,-Infinity,-2175.4825216877553,-1578.3945051161998,-Infinity,-2471.934289230548,-1830.2252502553667,-Infinity,-2397.223422294048,-Infinity,-Infinity,-Infinity,-2489.0817745379254,-Infinity,-Infinity,-Infinity,-1887.8420174028665,-2276.4675804727194,-1975.254251836327,-2503.781721622439,-Infinity,-Infinity,-Infinity,-2925.9254305562013,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2778.4062989964214,-2082.8557509023904,-Infinity,-Infinity,-Infinity,-Infinity,-2061.6125504118695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2711.8002619293866,-Infinity,-2275.1765776937877,-1906.2513921348223,-1563.3220681500627,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1655.1235241969075,-1823.4396729026507,-Infinity,-Infinity,-2155.1379336084606,-Infinity,-2308.564727468343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2226.566632219856	0.991806500902903	-1563.3220681500627	6	true	13
51	26	16	100	0	0	0	0	0	-1841.564321633355	-1019.862874540429	4.3977430807904625	4.51309458541699	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1625.605646219035,-Infinity,-Infinity,-Infinity,-1720.8955458529917,-2074.397452875402,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1169.6237464746187,-Infinity,-Infinity,-Infinity,-Infinity,-1931.9402307257658,-2139.5867405075587,-2027.6372288448254,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1832.9042572225171,-Infinity,-Infinity,-2423.119743874549,-Infinity,-Infinity,-Infinity,-1577.0851479493972,-Infinity,-Infinity,-1929.8199453271707,-1778.9234023665283,-2122.88628696489,-2581.461402935618,-1019.862874540429,-2701.7871536667085,-Infinity,-1478.2508572607267,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1972.0660664288619,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2321.602884526527,-Infinity,-1711.5625388688638,-1924.960065788112,-2175.171949235055,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1366.2649076585637,-Infinity,-Infinity,-2102.613437575798,-Infinity,-Infinity,-1698.5719403338094,-Infinity,-2322.0407296051926,-Infinity,-Infinity,-2019.4362019406208,-Infinity,-Infinity,-2276.444866173314,-Infinity,-2168.655024965292,-1673.0003156045534,-Infinity,-Infinity,-Infinity,-1982.811901331375,-2126.129245759629,-2339.6272655459807,-Infinity,-1841.564321633355	0.9917322946900521	-1019.862874540429	8	true	13
52	26	19	100	0	0	0	0	0	-Infinity	-1099.8376645582487	-93.78430513114476	0.7127228742887297	-2313.013458490432,-2290.2936039487345,-1675.2365833376173,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2326.1672466459204,-Infinity,-Infinity,-1677.4391626450347,-Infinity,-2020.9394854263414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2026.6989118959898,-Infinity,-Infinity,-1688.1581382927543,-Infinity,-Infinity,-Infinity,-Infinity,-1320.9285544222798,-Infinity,-Infinity,-1526.9113291058386,-2047.7160381808437,-Infinity,-Infinity,-Infinity,-Infinity,-2418.303518897495,-Infinity,-Infinity,-Infinity,-1747.0009633620161,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2067.761074251482,-Infinity,-1495.9943029613387,-Infinity,-Infinity,-2472.049989568672,-Infinity,-Infinity,-Infinity,-1235.332393361927,-Infinity,-Infinity,-Infinity,-Infinity,-1925.8403762817206,-Infinity,-1571.8234682018613,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1978.1792637369106,-Infinity,-Infinity,-1621.34790490675,-Infinity,-Infinity,-1099.8376645582487,-Infinity,-Infinity,-Infinity	0.9917278715611084	-1099.8376645582487	11	true	10
53	26	16	100	0	0	0	0	0	-Infinity	-1189.1615795754187	-Infinity	59.03936443345282	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1990.2022660563164,-1191.6709208528634,-2413.627572453032,-Infinity,-Infinity,-Infinity,-1770.5138903567956,-Infinity,-Infinity,-Infinity,-Infinity,-1934.2448422503971,-Infinity,-2068.0482702825493,-Infinity,-2029.225247239477,-Infinity,-Infinity,-Infinity,-Infinity,-1923.2190267015599,-1189.1615795754187,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2372.0127708509385,-1575.947814867397,-Infinity,-Infinity,-1893.6393290483354,-Infinity,-Infinity,-Infinity,-1788.6570524901929,-1796.3475383627174,-Infinity,-2187.09637223059,-2073.4637023625246,-Infinity,-Infinity,-1829.402448680761,-Infinity,-1628.104012568244,-Infinity,-Infinity,-1434.1196017470832,-Infinity,-Infinity,-Infinity,-1928.2006241531944,-Infinity,-1529.4860582756264,-Infinity,-Infinity,-Infinity,-Infinity,-2118.501143208524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1274.8579565118494,-Infinity,-1882.9902933578621,-Infinity,-Infinity,-Infinity,-1982.9297537909895,-1331.0101682621575,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2234.372670767784,-Infinity,-Infinity,-Infinity,-2181.237742018522,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916365577090384	-1189.1615795754187	11	true	8
54	26	14	100	0	0	0	0	0	-Infinity	-941.6504849399528	-136.39788406341336	-8.677211239248992	-Infinity,-Infinity,-Infinity,-1690.3359903902096,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2326.554825980256,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1438.2297876182038,-Infinity,-Infinity,-2405.340201076403,-Infinity,-Infinity,-Infinity,-2435.568034204768,-1520.467136544581,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1642.4401900794203,-1236.5200650872391,-Infinity,-Infinity,-Infinity,-Infinity,-2344.8838613794687,-1886.5098195470196,-994.9901308730682,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1430.7403180811928,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-941.6504849399528,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1892.950648149929,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2236.9574241146684,-2127.1864609031545,-Infinity,-Infinity,-Infinity,-1725.1119475494854,-Infinity,-1029.703570503305,-Infinity,-Infinity,-2285.751405890166,-Infinity,-Infinity	0.991826386705756	-941.6504849399528	11	false	11
55	26	13	100	0	0	0	0	0	-Infinity	-1012.3631759228041	-192.8194259485431	-28.07852687659114	-Infinity,-Infinity,-2108.194918198976,-1904.000512308535,-Infinity,-Infinity,-1897.6712796365937,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2207.1983760022927,-2061.97067785648,-Infinity,-2000.2939753969902,-Infinity,-Infinity,-2094.4120053872357,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2593.191858055868,-Infinity,-2660.8165763782476,-Infinity,-Infinity,-1804.430056075608,-2405.8625579340687,-Infinity,-2603.3377765796695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1897.9446018213541,-Infinity,-1851.4044744060402,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1012.3631759228041,-Infinity,-Infinity,-Infinity,-2800.671976307408,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2416.2520984264,-2358.5230434674622,-Infinity,-2255.3780296918094,-Infinity,-1841.280500374572,-Infinity,-Infinity,-2291.780403725632,-2173.738242398497,-Infinity,-Infinity,-Infinity,-2256.0538734398533,-1969.1885984574583,-Infinity,-2141.725874890285,-1142.6233018111077,-2740.8648055367753,-Infinity,-1212.3757596352352,-Infinity,-Infinity	0.9918134463119876	-1012.3631759228041	14	false	9
56	26	12	100	0	0	0	0	0	-Infinity	-1056.1402068594737	-152.31652880184143	17.775392695190963	-Infinity,-1901.2385479823326,-Infinity,-Infinity,-2051.779127426691,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2353.3749512627073,-2655.274672274095,-2049.9837969088726,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1800.491051151844,-Infinity,-1308.2234364179174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1847.8320122135722,-2295.403895706872,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1947.9112968408076,-1510.8213609107481,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1501.4838361946759,-Infinity,-2348.1816480660827,-1270.4981729469912,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1396.6533032942698,-Infinity,-Infinity,-Infinity,-2543.953401899436,-Infinity,-Infinity,-Infinity,-2609.7291167043727,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1056.1402068594737,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2045.8555241557829,-Infinity,-Infinity,-Infinity,-Infinity	0.9918445178789451	-1056.1402068594737	13	false	10
57	26	11	100	0	0	0	0	0	-Infinity	-812.0918043547852	-345.00695129596215	-35.509592680911396	-Infinity,-2652.39719313273,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1510.8857605276041,-2402.7924113347867,-Infinity,-Infinity,-1817.5215316307326,-Infinity,-Infinity,-2615.2110355850195,-Infinity,-2054.882923464837,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-812.0918043547852,-Infinity,-1560.4065098878261,-Infinity,-1254.9332801966857,-Infinity,-Infinity,-Infinity,-Infinity,-1969.9075641904312,-Infinity,-Infinity,-Infinity,-1699.6895437487829,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2215.259307665593,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2552.246338983779,-1907.1049527028374,-1768.0902850518776,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2148.961037790235,-Infinity,-1317.7996698818965,-1072.994358466539,-Infinity,-Infinity,-Infinity,-Infinity,-2151.0826023921604,-Infinity,-Infinity,-1258.2480167471485,-2406.566452027899,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919153610516079	-812.0918043547852	14	false	8
58	26	13	100	0	0	0	0	0	-Infinity	-1269.570070459057	-306.8882883426048	-14.973345380463217	-Infinity,-2075.2875724937303,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2363.0912952340004,-Infinity,-1923.458996116875,-Infinity,-1960.368104383563,-Infinity,-2414.45295349392,-Infinity,-2325.7699308696265,-Infinity,-2326.323596982106,-Infinity,-Infinity,-1269.570070459057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1977.2569644121068,-Infinity,-1715.9876760461093,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2110.461806609838,-1813.6040351116717,-Infinity,-1817.0263723987277,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1683.0112457019839,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1906.1112059182772,-Infinity,-Infinity,-Infinity,-1761.5359180472528,-1507.4547646202125,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1709.188123172214,-Infinity,-Infinity,-Infinity,-Infinity,-2610.594829128151,-Infinity	0.9919657700996484	-1269.570070459057	16	false	8
59	26	13	100	0	0	0	0	0	-Infinity	-955.7338640879595	-Infinity	-27.902920638316903	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2105.3271533201564,-Infinity,-2050.7667673707865,-Infinity,-Infinity,-1341.9164270868607,-Infinity,-2260.3258796043174,-1561.3269412875343,-Infinity,-Infinity,-1746.7844484582374,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-997.5192269061511,-Infinity,-Infinity,-Infinity,-Infinity,-1393.2001521689565,-Infinity,-Infinity,-Infinity,-Infinity,-2156.9457022578877,-Infinity,-1706.4516781182363,-Infinity,-Infinity,-1144.8212987502877,-955.7338640879595,-Infinity,-Infinity,-Infinity,-1699.7113869195414,-1547.9977512085493,-2558.5930355648957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1194.9757742933048,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2196.916594704817,-Infinity,-Infinity,-1165.7330381152592,-Infinity,-Infinity,-Infinity,-Infinity,-1106.3779945520478,-Infinity,-2145.922000154468,-1953.9717302928173,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.992052770487129	-955.7338640879595	14	false	7
60	26	12	100	0	0	0	0	0	-Infinity	-750.4060398003843	-450.8014579166612	-125.37962196231828	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2251.8119217410117,-1398.3564849889544,-2400.8890909547667,-Infinity,-1849.295415191005,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2396.8144616727263,-Infinity,-Infinity,-2084.92336530632,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1508.9688852626898,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2003.2143580781305,-2042.348301242794,-Infinity,-2140.769530135859,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2152.6557427384523,-Infinity,-Infinity,-1954.1480980921374,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2497.404173252678,-1349.1403765817618,-750.4060398003843,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1754.0310577982546,-2445.4031089926316,-Infinity,-Infinity,-Infinity	0.992135713293513	-750.4060398003843	13	false	8
61	26	9	100	0	0	0	0	0	-Infinity	-1010.7528248458348	-Infinity	-97.6484852140617	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1985.4708043061391,-2157.045716061537,-2026.5010204093182,-1566.1322721110762,-Infinity,-Infinity,-1513.387918813794,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1503.8229985978908,-Infinity,-1429.043237507033,-Infinity,-Infinity,-Infinity,-1754.9039738145693,-1826.1945908371463,-Infinity,-1166.244552744991,-1559.6899312584358,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1514.1942827905477,-Infinity,-Infinity,-2216.2837418896447,-Infinity,-Infinity,-Infinity,-1010.7528248458348,-1616.3171784129236,-Infinity,-Infinity,-2274.643664042678,-1758.1997736982241,-Infinity,-1766.4967398029034,-Infinity,-1608.9365946997875,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2364.004179014003,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1371.0756677600584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1672.8085270979102,-2059.772260764577,-Infinity,-2474.665604142352,-1264.958305304543,-Infinity,-Infinity,-2153.260127231517,-Infinity,-Infinity,-2606.022543746759,-Infinity,-Infinity,-Infinity	0.9924526067216938	-1010.7528248458348	15	false	6
62	26	8	100	0	0	0	0	0	-1582.7375104863497	-1178.8674109384604	-72.11557006567628	-66.73198226236428	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2026.4805435905832,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1183.4457197738718,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1380.6776163416343,-1278.6005530254379,-Infinity,-Infinity,-1346.3871367698275,-1434.8201417807998,-1631.9290331461157,-Infinity,-Infinity,-Infinity,-Infinity,-1592.8293708793742,-Infinity,-1523.912783354851,-Infinity,-Infinity,-Infinity,-1178.8674109384604,-Infinity,-Infinity,-1678.9418595215307,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1984.5986549080897,-Infinity,-Infinity,-Infinity,-1287.6569102002,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1474.790384586679,-Infinity,-Infinity,-1826.9941398162323,-1572.4260678776811,-Infinity,-Infinity,-Infinity,-1784.1040771727792,-Infinity,-Infinity,-2279.0516623043422,-Infinity,-1975.9067377640536,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1417.5338250757984,-1582.7375104863497	0.9925234498943567	-1178.8674109384604	18	false	8
63	26	8	100	0	0	0	0	0	-Infinity	-887.3208465747063	-531.2225237439623	-28.625922039118468	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1299.235587819797,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-994.2422104166583,-1687.2129311408805,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1039.243091384712,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1939.3311353775641,-Infinity,-Infinity,-Infinity,-1392.4985274860342,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1732.8235274855297,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1436.5017360971317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1240.1671243534752,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-887.3208465747063,-Infinity,-936.9766292272458,-Infinity,-Infinity,-2539.0042943781846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1992.0723428375813,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9924364495068758	-887.3208465747063	19	false	5
64	26	6	100	0	0	0	0	0	-Infinity	-1026.5813419281662	-141.4854383075737	-71.16751528743934	-Infinity,-1535.029695615685,-Infinity,-Infinity,-Infinity,-1730.1146875088175,-Infinity,-Infinity,-1572.7243109854364,-1925.2945053250494,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1240.3847718231245,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1231.495573233789,-1176.0331126511041,-Infinity,-Infinity,-Infinity,-1644.473790589207,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1728.9049847787041,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1336.511323174023,-Infinity,-1434.1779078158681,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1026.5813419281662,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9928577434000335	-1026.5813419281662	18	false	6
65	26	6	100	0	0	0	0	0	-2137.7294083730944	-435.6205233663422	-104.5479484323737	-77.47271016208002	-Infinity,-585.9822529893814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-435.6205233663422,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1285.6520374746208,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1889.878176866657,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1441.1816820589554,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1588.599388155952,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1897.2657191594071,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1695.1013631841072,-Infinity,-Infinity,-Infinity,-2137.7294083730944	0.9929447437875144	-435.6205233663422	19	false	7
66	26	6	100	0	0	0	0	0	-Infinity	-394.5113356785854	-Infinity	-88.16715658615011	-Infinity,-Infinity,-1450.1322720767873,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1245.2011567210563,-Infinity,-Infinity,-1840.4580952064744,-Infinity,-Infinity,-Infinity,-Infinity,-513.594668097822,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-907.7257572529322,-Infinity,-698.0994462065079,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-693.404375022578,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1254.0518401960146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-394.5113356785854,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-648.7023428459967,-Infinity,-Infinity,-Infinity,-752.7336489240888,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929447437875144	-394.5113356785854	21	false	4
67	26	6	100	0	0	0	0	0	-Infinity	-1292.734848799594	-Infinity	-109.64300742110827	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1840.5951622936689,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1292.734848799594,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1448.9483645499945,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1449.002550024526,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1997.0115206489213,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1509.0563034736253,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929447437875144	-1292.734848799594	21	false	4
68	26	5	100	0	0	0	0	0	-Infinity	-848.3857593260568	-Infinity	-46.616545035683686	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1304.0554410152367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1749.401436412052,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1151.6435905734788,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1503.3470945396243,-Infinity,-Infinity,-Infinity,-Infinity,-848.3857593260568,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1610.165212692285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929615224336713	-848.3857593260568	22	false	3
69	26	4	100	0	0	0	0	0	-Infinity	-263.1224146376204	-210.9708478981532	-54.934910916014786	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-263.1224146376204,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-264.7765600288106,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-661.5551157310455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9930218378283533	-263.1224146376204	23	false	4
70	26	4	100	0	0	0	0	0	-726.7466106408132	-726.7466106408132	-117.19639288793451	-117.19639288793451	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1321.7275166244633,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1417.968474119082,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-726.7466106408132	0.9930218378283533	-726.7466106408132	24	false	3
71	26	3	100	0	0	0	0	0	-Infinity	-371.23575969795075	-Infinity	-66.99090455247583	-Infinity,-371.23575969795075,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9931497795746485	-371.23575969795075	24	false	3
72	26	2	100	0	0	0	0	0	-Infinity	-Infinity	-203.69835503301618	-203.69835503301618	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9931889297490148	-Infinity	26	false	3
73	26	1	100	0	0	0	0	0	-Infinity	-231.94692592928703	-Infinity	-179.6444385147986	-Infinity,-231.94692592928703,-Infinity,-780.5917183039426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-832.1327993345274,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9933287518003231	-231.94692592928703	27	false	2
74	26	1	100	0	0	0	0	0	-Infinity	-391.86858436065734	-Infinity	-241.86745456602202	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-391.86858436065734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-641.8685375048378,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9933287518003231	-391.86858436065734	28	false	2
