# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 3ecc6f15-6555-4eb9-9258-263989c8c9ff
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3269.6449328404196	-1974.724383910647	-207.56132018011976	-82.44908389696079	-2975.760014657263,-3025.9497651795896,-1974.724383910647,-2933.676547891484,-3124.052915111259,-Infinity,-Infinity,-2923.2629739750823,-Infinity,-2283.5753092909927,-2672.946964092583,-3019.1453654877,-Infinity,-2726.28700500817,-Infinity,-Infinity,-Infinity,-Infinity,-3275.167221245173,-2847.290604468522,-Infinity,-Infinity,-2737.503668341435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3241.3893184447097,-Infinity,-Infinity,-2868.9071816648443,-Infinity,-2628.566373498577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3265.4763552741338,-2881.2387522830873,-3136.4605656914086,-2817.0441242646148,-Infinity,-3269.943903189037,-2922.9765980934676,-Infinity,-3324.4759224452314,-2522.172355405975,-3179.842561732271,-Infinity,-3229.2096455780447,-Infinity,-Infinity,-Infinity,-Infinity,-2882.2804005613766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2760.4978200920573,-Infinity,-Infinity,-Infinity,-3061.563538021787,-Infinity,-Infinity,-Infinity,-Infinity,-2931.0868518022203,-Infinity,-3275.737528182737,-2630.71404223835,-Infinity,-2734.210765345526,-Infinity,-2975.3980313867014,-Infinity,-Infinity,-2922.676991275016,-3325.193925670125,-2077.375647423135,-Infinity,-3321.4526570680227,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.327795637051,-3117.7468529933017,-3269.6449328404196	0.9977516614149626	-1974.724383910647	8	false	54
24	13	13	100	0	0	0	0	0	-2971.1065624573903	-2366.8232977848033	-197.5366673758673	-149.51391208084397	-Infinity,-2768.809264190209,-Infinity,-Infinity,-2736.1139988601876,-3068.524606405422,-Infinity,-3134.050958761364,-3067.487447526022,-Infinity,-3380.506364743056,-Infinity,-Infinity,-3215.116615826068,-Infinity,-Infinity,-2626.4444112109677,-Infinity,-2974.475309033582,-Infinity,-Infinity,-Infinity,-2877.464517721461,-Infinity,-Infinity,-Infinity,-Infinity,-2982.108196186157,-Infinity,-3074.511804336322,-Infinity,-3276.625074467581,-3267.938704190752,-2418.571433145154,-Infinity,-3110.526972525217,-2769.069861482277,-Infinity,-Infinity,-Infinity,-3187.194889798633,-2820.5378107349334,-Infinity,-2864.5757866003614,-Infinity,-Infinity,-3176.0556037790934,-Infinity,-Infinity,-Infinity,-Infinity,-2924.2886665273363,-Infinity,-3231.645869059775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3027.6441621963154,-Infinity,-2968.973091053206,-2923.5769519576697,-Infinity,-2984.974223866895,-2976.300481852556,-Infinity,-Infinity,-2719.695852541816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.920224715756,-Infinity,-Infinity,-Infinity,-3112.4822072875363,-2976.04678728578,-Infinity,-2630.405040614776,-Infinity,-3029.3091430987847,-Infinity,-Infinity,-Infinity,-Infinity,-3179.6664568156907,-Infinity,-Infinity,-2366.8232977848033,-Infinity,-Infinity,-3121.0430885988494,-2971.1065624573903	0.9975615034251832	-2366.8232977848033	4	true	19
25	15	15	100	0	0	0	0	0	-3164.750646332335	-2113.856056425194	-143.82208243122219	-199.72103060529454	-Infinity,-3175.0279260426523,-Infinity,-Infinity,-3035.346364662939,-Infinity,-2774.0341642060966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.594076294558,-Infinity,-Infinity,-3122.3363284270386,-2420.4194479740404,-2917.6201172459446,-2968.0770942325616,-2767.3140501283337,-Infinity,-3026.9782624664867,-Infinity,-Infinity,-Infinity,-3106.237505779625,-3062.023727488053,-3168.106388685396,-Infinity,-Infinity,-2217.217599840971,-Infinity,-3268.6623041484536,-Infinity,-2667.3891734015747,-Infinity,-2364.938977531579,-Infinity,-2319.5568267834783,-Infinity,-Infinity,-3107.771831231954,-Infinity,-Infinity,-Infinity,-2729.519123749544,-2765.124569891129,-3130.37172725968,-Infinity,-Infinity,-Infinity,-2960.7509527409666,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.9777280676617,-3169.056842430687,-3265.036162302199,-2863.7517030741733,-Infinity,-Infinity,-2710.7173386227796,-Infinity,-Infinity,-3227.8733556977722,-2113.856056425194,-3310.1681944472166,-2222.9827455626596,-Infinity,-2720.0579415026755,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.496531530205,-3065.4335299760724,-2364.985127630192,-2868.641740734756,-Infinity,-Infinity,-Infinity,-Infinity,-2972.0050195074314,-Infinity,-Infinity,-Infinity,-2722.23536159979,-Infinity,-Infinity,-Infinity,-Infinity,-3112.42623519229,-2678.6145897817387,-3164.750646332335	0.9966306358339244	-2113.856056425194	3	true	17
26	15	15	100	0	0	0	0	0	-3333.7162724196787	-2230.6962367801534	-199.05467339699814	-141.7793014976452	-Infinity,-Infinity,-Infinity,-3225.8227278934082,-Infinity,-2914.5510399415402,-3196.2841738624265,-Infinity,-Infinity,-3222.600523679351,-3173.0304485839906,-Infinity,-3328.020598011,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3225.483861179191,-Infinity,-Infinity,-2669.7006089960414,-Infinity,-3222.6384017728988,-Infinity,-2577.7789784403117,-Infinity,-Infinity,-Infinity,-2520.149123092946,-2518.8373984579653,-2660.3247829791526,-2686.1987675958153,-2587.0587664290024,-Infinity,-Infinity,-Infinity,-Infinity,-3264.3524566602637,-Infinity,-Infinity,-3281.9318653738446,-Infinity,-Infinity,-2721.9922560360887,-Infinity,-Infinity,-2963.0869120423426,-Infinity,-Infinity,-2726.172534817125,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2728.4252407927147,-3183.944320731149,-Infinity,-Infinity,-Infinity,-3075.3490806351288,-3117.1552355641625,-2957.573706528114,-2780.126333456609,-Infinity,-3215.7350128080325,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.0045465254866,-Infinity,-2974.0387807391908,-Infinity,-Infinity,-2377.9882770115264,-Infinity,-2230.6962367801534,-Infinity,-2467.112095915944,-Infinity,-Infinity,-2782.6256970971176,-3068.594128820625,-Infinity,-2360.63052308784,-Infinity,-3333.7162724196787	0.9960817657423182	-2230.6962367801534	8	true	16
27	15	15	100	0	0	0	0	0	-Infinity	-2180.530111241736	-Infinity	-199.18637940463188	-Infinity,-2180.530111241736,-3168.2007756776493,-Infinity,-Infinity,-3425.893529142423,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2312.2228406599215,-2721.387656645913,-2816.8210988200835,-3227.256775214748,-2573.641482273377,-2632.641164270229,-Infinity,-3323.9495938234786,-Infinity,-Infinity,-3121.62073700274,-3168.6881680751458,-3065.0734729597584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3072.969860325865,-Infinity,-3226.920687198322,-2965.8338372025864,-Infinity,-2924.71758121136,-2470.958354755317,-3372.1877275545153,-3027.057783072011,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2904.6570354190408,-2624.054082713486,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2971.640861020523,-Infinity,-Infinity,-Infinity,-2984.6607112488505,-Infinity,-3077.690540810933,-2532.393363878092,-Infinity,-Infinity,-2883.344319952894,-Infinity,-Infinity,-2726.488228183355,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2829.1092545450047,-Infinity,-Infinity,-Infinity,-Infinity,-2478.3574313799577,-Infinity,-Infinity,-2969.343917551454,-Infinity,-Infinity,-Infinity,-3279.3979949073782,-Infinity,-2721.330626205153,-Infinity,-Infinity	0.9960817657423182	-2180.530111241736	6	true	9
28	15	15	100	0	0	0	0	0	-Infinity	-1726.9249925503357	-126.38049024904915	-48.041457449234784	-Infinity,-Infinity,-Infinity,-2528.2856970442836,-Infinity,-Infinity,-1972.0807527254344,-Infinity,-Infinity,-Infinity,-Infinity,-3317.913168574739,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2860.514620780026,-Infinity,-Infinity,-Infinity,-2415.4332951621454,-Infinity,-Infinity,-Infinity,-2904.7671808483105,-Infinity,-Infinity,-Infinity,-1927.7755911831516,-Infinity,-Infinity,-2976.1646394875847,-Infinity,-Infinity,-Infinity,-2868.002445362203,-Infinity,-Infinity,-2673.875524472647,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2766.5920276704064,-Infinity,-2470.336597649699,-2671.578186930294,-2872.487903319606,-Infinity,-3068.9651826134414,-Infinity,-2925.236633372114,-3064.944301139959,-2921.046087252657,-Infinity,-3012.079229166515,-1726.9249925503357,-2519.653513836445,-Infinity,-Infinity,-3068.271503215487,-2669.537458368615,-Infinity,-Infinity,-Infinity,-Infinity,-3225.5590246045035,-2572.710187373946,-Infinity,-Infinity,-Infinity,-2575.6103717052865,-Infinity,-3026.140406915808,-2584.219854121483,-Infinity,-2878.964346329132,-3108.7106886924676,-3019.133131793567,-Infinity,-2673.0332374616814,-2071.5791297007427,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3036.369326740132,-Infinity,-3021.0776022263126,-3312.4503504577915,-2877.059801969401,-2669.9328520484223,-Infinity,-Infinity	0.9960817657423182	-1726.9249925503357	7	true	14
29	15	15	100	0	0	0	0	0	-2612.8312268376035	-1674.5359664768657	-17.11314637389588	-106.5733536543963	-Infinity,-Infinity,-Infinity,-2524.3795720712283,-2871.7882451133623,-Infinity,-Infinity,-Infinity,-2939.9706573239378,-Infinity,-2715.993581414694,-Infinity,-Infinity,-2785.530620854232,-2563.8831060438356,-Infinity,-2611.941115626469,-2572.8301674940053,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1865.561056583752,-Infinity,-2773.2502271483568,-Infinity,-Infinity,-2669.7303689599767,-Infinity,-Infinity,-Infinity,-2575.918280619446,-2963.689546657316,-Infinity,-2576.916697474028,-Infinity,-Infinity,-Infinity,-2179.4038915245537,-2879.863087722335,-Infinity,-2911.3566068105556,-Infinity,-Infinity,-Infinity,-2616.7649703512843,-2514.902193295567,-Infinity,-Infinity,-2074.508110293189,-2713.731002011189,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1891.4574563468493,-Infinity,-Infinity,-2725.1028905866797,-Infinity,-2908.116183416872,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1683.6697685104834,-2421.805307303357,-2821.4943567783967,-Infinity,-Infinity,-2664.9397270851514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1971.3030610483067,-2521.022891249024,-1674.5359664768657,-Infinity,-Infinity,-2978.196246922535,-2825.785445879013,-2327.4922264338143,-Infinity,-2883.176184008554,-2518.81168017062,-2458.5121762077356,-Infinity,-Infinity,-Infinity,-Infinity,-2612.8312268376035	0.9960817657423182	-1674.5359664768657	6	true	14
30	15	15	100	0	0	0	0	0	-Infinity	-1520.9717586245313	-376.2560909317185	-5.68487037034656	-Infinity,-Infinity,-Infinity,-Infinity,-1930.5537686937382,-2666.2151418482067,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2683.241081659068,-Infinity,-Infinity,-Infinity,-1975.899621351883,-2238.173122944762,-2880.0566004270468,-2723.8177807888765,-2725.0585121057306,-Infinity,-Infinity,-2179.0492728767754,-2484.0606595847685,-Infinity,-Infinity,-2322.68236289332,-Infinity,-Infinity,-1972.9166207669052,-Infinity,-Infinity,-Infinity,-2074.289022620628,-Infinity,-Infinity,-1520.9717586245313,-2274.989612739181,-Infinity,-2369.801394904734,-Infinity,-Infinity,-Infinity,-Infinity,-1718.248773033942,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2474.0261663762003,-2228.314372461069,-Infinity,-Infinity,-1674.6880186426715,-Infinity,-1721.3643659530135,-Infinity,-2025.4746321094883,-2524.924579462483,-2075.612144657616,-Infinity,-2678.3846989308663,-2519.6859892762577,-Infinity,-2022.7760611419806,-Infinity,-Infinity,-Infinity,-Infinity,-2174.6841041423995,-1672.9622867852293,-2774.7859405894924,-Infinity,-1765.142891828279,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2182.0031588584857,-2141.7347504586223,-2628.7188266945,-Infinity,-Infinity,-2577.666336509386,-2414.3406152903167,-1778.4874735724204,-1771.742916639157,-2170.1770857009483,-1964.6056485089737,-Infinity,-Infinity,-Infinity,-2231.8909589969116,-Infinity,-Infinity,-Infinity,-Infinity	0.9959128826372083	-1520.9717586245313	6	true	12
31	15	15	100	0	0	0	0	0	-Infinity	-1324.071838283713	-236.0403828354964	-100.7194557755929	-Infinity,-Infinity,-1888.501984384626,-2176.345211991102,-Infinity,-2175.3160961086965,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2449.738828517797,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2386.029104632794,-Infinity,-Infinity,-2380.1877367615966,-1965.6179335109996,-Infinity,-2114.1507854303927,-Infinity,-Infinity,-Infinity,-2130.0342113761067,-2565.789136657401,-Infinity,-Infinity,-Infinity,-2219.835815853998,-Infinity,-Infinity,-Infinity,-2624.155864536712,-Infinity,-Infinity,-2767.0481349305305,-Infinity,-2242.8270860206085,-Infinity,-1525.3273452080966,-3027.033704693047,-1669.151797230581,-2492.398376400543,-Infinity,-2472.250515392577,-Infinity,-Infinity,-Infinity,-2723.758784383064,-Infinity,-2268.1843527000833,-Infinity,-Infinity,-3295.503801881884,-Infinity,-Infinity,-Infinity,-1970.8234976754557,-Infinity,-1324.071838283713,-Infinity,-2418.6731047990397,-Infinity,-1669.3416411429143,-Infinity,-Infinity,-2330.0223305039526,-1985.983430431734,-Infinity,-Infinity,-2865.9615264840254,-Infinity,-Infinity,-2320.0060541753633,-Infinity,-Infinity,-2662.487151273551,-Infinity,-Infinity,-Infinity,-Infinity,-2329.9474171904735,-Infinity,-Infinity,-Infinity,-2224.086489774318,-Infinity,-1722.5500150868202,-2469.1275149648977,-Infinity,-2531.3043270211942,-Infinity,-Infinity,-Infinity,-Infinity	0.9957029850637148	-1324.071838283713	6	true	12
32	16	16	100	0	0	0	0	0	-Infinity	-1282.5205701674936	-329.8195364737009	-146.90567880217438	-Infinity,-Infinity,-Infinity,-Infinity,-1282.5205701674936,-Infinity,-2238.087132379563,-Infinity,-Infinity,-Infinity,-2473.59869495532,-Infinity,-2515.2717203325983,-Infinity,-2378.8600318496838,-2184.33058567878,-2533.5554782024574,-2077.115669759908,-Infinity,-Infinity,-Infinity,-Infinity,-2986.7373923900727,-Infinity,-2576.8430313664267,-Infinity,-2278.0521044122775,-Infinity,-Infinity,-Infinity,-2128.296561476382,-Infinity,-Infinity,-1523.3818647818146,-2577.833186048462,-2367.9043681686485,-2144.8603582183455,-Infinity,-1967.380107013682,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2466.9146345648887,-Infinity,-Infinity,-2577.7864735448347,-Infinity,-1553.7106419147779,-2132.1830868024167,-2524.2995911085254,-2870.4646156143785,-Infinity,-Infinity,-Infinity,-2726.200597642001,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2518.655396066605,-2471.11547239365,-Infinity,-2668.9369953615055,-Infinity,-Infinity,-Infinity,-1781.2698430866803,-Infinity,-Infinity,-Infinity,-2437.2481533999485,-Infinity,-2259.778156106742,-Infinity,-Infinity,-2664.4785616891277,-3072.686144638196,-2077.0695376189324,-2470.7900171693063,-Infinity,-1978.7614834062194,-2572.250159114113,-Infinity,-2427.85154218044,-Infinity,-2469.7777522512506,-Infinity,-Infinity,-2581.750443501662,-2427.7142330952115,-Infinity,-2243.580091037931,-2624.2810551164284,-Infinity,-Infinity,-Infinity	0.9954926853875903	-1282.5205701674936	8	true	14
33	16	16	100	0	0	0	0	0	-Infinity	-1536.9225771330769	-612.2590664770428	43.12693565789732	-1979.8111502844968,-2225.3042309873426,-2371.095398830115,-2292.0616260071397,-Infinity,-Infinity,-Infinity,-2675.159440734101,-2412.5435979526515,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1839.6533106192694,-Infinity,-2370.9402769072335,-Infinity,-Infinity,-Infinity,-Infinity,-1563.5467920288063,-2072.8902021185822,-2431.0515671889084,-Infinity,-Infinity,-Infinity,-Infinity,-2284.368419825963,-Infinity,-2532.4422946133373,-Infinity,-Infinity,-2471.7054639275243,-2429.464167693572,-3074.898729224812,-Infinity,-2077.476474986553,-Infinity,-2827.1698826598004,-2973.163295812222,-Infinity,-1680.2267027605783,-2437.0944688081872,-2690.7376582756624,-2286.8317353994357,-2437.001075390389,-Infinity,-Infinity,-Infinity,-2729.505887963497,-Infinity,-2670.238590528628,-Infinity,-Infinity,-Infinity,-2387.810937380689,-2279.3261496109626,-Infinity,-2276.8177364520902,-Infinity,-Infinity,-Infinity,-Infinity,-1786.3731428780002,-2576.1833129497604,-Infinity,-2123.3694425693197,-2831.753488971045,-Infinity,-2528.8641997640693,-Infinity,-2786.4195396527857,-2532.641788640567,-1536.9225771330769,-Infinity,-2079.2158947748803,-2488.5150061151903,-Infinity,-1618.8681401906747,-2531.5260550580106,-Infinity,-2431.4672334547304,-Infinity,-2131.3157005529133,-1775.0774170035763,-Infinity,-Infinity,-Infinity,-Infinity,-2022.311738603264,-Infinity,-Infinity,-Infinity,-2225.7669339364134,-Infinity,-2774.1482765782052,-Infinity,-Infinity	0.9954094501429293	-1536.9225771330769	6	true	10
34	16	16	100	0	0	0	0	0	-1944.3861171305373	-1423.1317025917847	-57.301804528762105	-105.8697899060955	-Infinity,-Infinity,-1921.9312093298138,-2381.7858082944135,-2478.52708517967,-Infinity,-Infinity,-Infinity,-Infinity,-2479.5321080092394,-Infinity,-2384.726406108196,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2376.4239736385152,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2340.6264674070403,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1473.6286963343766,-2286.715941314223,-1778.4692627096288,-Infinity,-2233.1095788353605,-Infinity,-1423.1317025917847,-Infinity,-1823.8182333206491,-Infinity,-1983.1645146563678,-2224.826396625625,-Infinity,-Infinity,-Infinity,-Infinity,-2672.326303668814,-Infinity,-Infinity,-Infinity,-Infinity,-2326.4068030909248,-Infinity,-Infinity,-Infinity,-Infinity,-2291.538007966012,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2321.9418510546066,-Infinity,-Infinity,-Infinity,-Infinity,-2080.833446942172,-Infinity,-Infinity,-Infinity,-2019.805998564583,-2282.262746894237,-Infinity,-2896.6581049763627,-1816.6253777939291,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2468.6273916849395,-Infinity,-2833.7508358882747,-Infinity,-Infinity,-Infinity,-2770.9255980923463,-Infinity,-1676.8163456224854,-Infinity,-Infinity,-2444.8039201473216,-2339.6390329278515,-Infinity,-Infinity,-2769.3581107626983,-Infinity,-1944.3861171305373	0.9953925618324183	-1423.1317025917847	4	true	13
35	16	16	100	0	0	0	0	0	-Infinity	-1578.5106458286914	-271.17921760970694	44.03360722437704	-2291.5766063832457,-Infinity,-2604.098828065512,-Infinity,-2589.2501789020607,-2187.8253476992063,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1632.0302839658132,-2457.8526246504193,-Infinity,-Infinity,-2573.108453690279,-2603.909645291529,-1894.7413979496553,-1702.421227160536,-2182.0220682719855,-2447.6628428458134,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2433.18901000442,-Infinity,-1838.4010040839755,-1578.5106458286914,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2132.0701148300973,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2436.1956153767637,-Infinity,-2334.303017734733,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2708.2035757752847,-2681.5247681823266,-Infinity,-Infinity,-2043.7313457057828,-Infinity,-Infinity,-Infinity,-2233.8999077149488,-2689.3382130219225,-2235.8294831416606,-Infinity,-Infinity,-Infinity,-Infinity,-2539.7936609305852,-Infinity,-Infinity,-2289.049091092764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1768.8966073822974,-Infinity,-Infinity,-2140.3071823108576,-Infinity,-2702.6746469360523,-Infinity,-Infinity,-2846.223117435476,-2837.156166900137,-2631.661316026,-2146.6162714201782,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2185.863601404702,-Infinity,-Infinity,-Infinity	0.9949582909907077	-1578.5106458286914	6	true	13
36	16	15	100	0	0	0	0	0	-Infinity	-1667.3278581530215	-Infinity	-175.59799111061133	-Infinity,-1667.3278581530215,-2596.6149821615927,-Infinity,-2391.100234755423,-Infinity,-Infinity,-2615.9798993521936,-2434.141253806051,-Infinity,-Infinity,-Infinity,-2147.721032371836,-Infinity,-Infinity,-Infinity,-2261.8833760553402,-2556.469472998975,-Infinity,-Infinity,-2800.2006611059796,-Infinity,-Infinity,-Infinity,-1909.3228723626682,-Infinity,-2607.0522419626072,-2612.97308352888,-Infinity,-Infinity,-2496.9940470513025,-2405.972752589428,-Infinity,-2444.0808134914187,-Infinity,-Infinity,-2593.675309493738,-Infinity,-Infinity,-Infinity,-Infinity,-2208.092370551851,-Infinity,-2095.2546767481617,-2608.9774382431096,-1942.5987104105789,-Infinity,-Infinity,-2256.6304663430233,-2453.1388955605958,-2557.705308667787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2288.6084866217816,-2543.4102804692743,-Infinity,-Infinity,-Infinity,-2207.031495786026,-Infinity,-Infinity,-2311.1722499174743,-Infinity,-2846.991753373561,-2790.137917266779,-Infinity,-Infinity,-Infinity,-Infinity,-2199.0374117438923,-1893.15855613889,-2355.6906353356108,-2480.2352610926278,-2316.571850929406,-Infinity,-2212.9092707680174,-2145.166172259269,-2352.7592260512815,-2550.023635413905,-Infinity,-2940.684202772366,-Infinity,-Infinity,-2754.650445989935,-2600.223538295847,-2464.692859287336,-Infinity,-2599.8193033256125,-2647.17918128881,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2648.6672041252828,-Infinity	0.9943166448556452	-1667.3278581530215	10	true	9
37	18	17	100	0	0	0	0	0	-Infinity	-1241.8370248597075	-Infinity	-108.58384991506328	-Infinity,-1241.8370248597075,-Infinity,-2345.0079728322858,-Infinity,-Infinity,-Infinity,-2300.3892030250186,-Infinity,-Infinity,-1977.0708045710917,-2182.8005672361273,-Infinity,-Infinity,-2493.212364563557,-Infinity,-Infinity,-2144.1871303907983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2243.9410003459166,-1842.446159654921,-1842.3158861305071,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2454.1341723203436,-Infinity,-Infinity,-Infinity,-2438.210793914813,-2286.4731980619986,-Infinity,-Infinity,-Infinity,-2140.866287732113,-2791.0909343936273,-2489.246550925817,-2508.1635868166286,-1851.2300265628087,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2132.4026224961226,-Infinity,-Infinity,-2136.1583374205675,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1702.317099143558,-Infinity,-Infinity,-2406.5772278229465,-2148.0208605892517,-Infinity,-2126.771388620942,-1994.3977682427796,-Infinity,-1548.8328592323833,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2295.745381073623,-2186.213359755635,-2086.383372974054,-2386.9630213078103,-Infinity,-1954.30102233422,-Infinity,-Infinity,-2785.423064495877,-Infinity,-Infinity,-Infinity,-Infinity,-2291.048872470536,-Infinity,-2145.415894190938,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9939077430344858	-1241.8370248597075	7	true	8
38	19	19	100	0	0	0	0	0	-Infinity	-1431.3333716046839	-637.0522798117308	-54.7568250726726	-Infinity,-Infinity,-Infinity,-Infinity,-2566.051338111772,-Infinity,-Infinity,-Infinity,-2320.5583144204334,-2231.7412102533767,-1886.0061299468387,-2041.0180525264411,-Infinity,-Infinity,-Infinity,-1443.1996971265075,-Infinity,-Infinity,-Infinity,-2123.5273507722577,-Infinity,-Infinity,-3139.6271509704557,-Infinity,-Infinity,-1944.9573444085404,-Infinity,-2132.306694792868,-2143.1417402664406,-Infinity,-1834.1823907069127,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2083.0713336545487,-1901.2109566987176,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2424.365236774575,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2329.260583678955,-Infinity,-2338.3824666347778,-Infinity,-Infinity,-2681.365988646667,-1728.7133143317492,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2435.8245603814694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2542.820123547083,-2401.4557500869373,-Infinity,-2289.6618877666688,-Infinity,-Infinity,-2046.4052358981921,-2393.482842081432,-2244.5003809290843,-Infinity,-2481.2218092192725,-Infinity,-2339.624250296273,-Infinity,-2190.1919304608177,-2073.119481933628,-Infinity,-1697.42021473484,-1431.3333716046839,-Infinity,-2432.445282834621,-Infinity,-Infinity,-2480.5008263994227,-Infinity,-2584.57379484896,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.993563762510875	-1431.3333716046839	4	true	11
39	19	18	100	0	0	0	0	0	-Infinity	-1539.098235214799	-445.1552626681652	-157.4870679411821	-2156.748419937672,-Infinity,-Infinity,-Infinity,-Infinity,-2044.8243913125418,-2831.840836884997,-1841.2850717775625,-Infinity,-1844.4385208301014,-Infinity,-2344.609720002329,-Infinity,-Infinity,-2044.6455568319786,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2906.617353733037,-Infinity,-Infinity,-2481.798990158408,-2199.2966856223297,-1792.239777755371,-Infinity,-2292.506790266919,-Infinity,-Infinity,-Infinity,-Infinity,-2890.1819008262287,-Infinity,-2313.902013260454,-2546.2639532034827,-Infinity,-Infinity,-Infinity,-2346.7810519041127,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2275.52621043347,-2567.59005637302,-Infinity,-2334.500838911854,-2073.784613934285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2341.8124638068016,-2038.599308731054,-Infinity,-Infinity,-2488.705975344467,-Infinity,-2499.8385302649035,-2339.6097182916455,-1888.7906486242418,-Infinity,-Infinity,-Infinity,-Infinity,-2436.158357104398,-1934.9544312110575,-1539.098235214799,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2139.7879102866214,-Infinity,-Infinity,-2089.924663786781,-2086.4509473614708,-Infinity,-Infinity,-Infinity,-Infinity,-2299.217868866206,-Infinity,-2491.489618627358,-2399.674046114184,-2099.710504752595,-2180.8901039221237,-Infinity,-Infinity	0.9934167026122049	-1539.098235214799	8	true	12
40	20	19	100	0	0	0	0	0	-Infinity	-1434.9555543970127	-500.90444314676313	-8.912660989737345	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1956.4210163263383,-Infinity,-1477.6036852987756,-2278.5038081462094,-Infinity,-2542.9232252686475,-Infinity,-Infinity,-2201.008424965452,-2131.64919718943,-2246.972879621404,-Infinity,-1838.1542124596592,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2331.3554831194087,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2252.3531157054936,-2295.400057680965,-Infinity,-Infinity,-Infinity,-2502.736073740285,-1824.8072133010494,-Infinity,-Infinity,-2393.9017050166713,-2178.260864606158,-1877.4075936897825,-2388.4583880147998,-Infinity,-1847.144248672818,-Infinity,-1434.9555543970127,-2001.2437094549093,-2452.252185114927,-2597.20040469326,-Infinity,-Infinity,-Infinity,-Infinity,-2140.314618504796,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1731.487892890643,-2141.80587778262,-Infinity,-Infinity,-2241.591595966293,-2491.431113227417,-Infinity,-Infinity,-Infinity,-1589.3329690905814,-Infinity,-Infinity,-Infinity,-Infinity,-2472.380149360612,-Infinity,-2528.617881577526,-2493.518200293694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929893040700097	-1434.9555543970127	4	true	11
41	21	18	100	0	0	0	0	0	-2040.229545337406	-1342.7607031390335	-18.066054228789042	-72.69160117383073	-Infinity,-Infinity,-Infinity,-Infinity,-1986.0249953930838,-Infinity,-2002.4097606146552,-2498.218222685674,-Infinity,-Infinity,-Infinity,-Infinity,-1837.775178353671,-2190.831212686224,-Infinity,-1865.455648318382,-2515.723201047917,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1792.5003963937656,-2148.948965616308,-2405.6372208184343,-2043.183390040352,-1840.9353477071202,-Infinity,-Infinity,-Infinity,-2094.1325288176995,-2253.296046037718,-1643.8118190312882,-2083.710702312321,-Infinity,-Infinity,-1586.3692438340977,-2200.5520143334033,-Infinity,-Infinity,-Infinity,-2340.5094167689313,-Infinity,-Infinity,-Infinity,-Infinity,-2442.619589336884,-2398.921538424224,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2054.6063244489633,-Infinity,-1500.0878067333088,-Infinity,-Infinity,-2000.6575875039496,-2598.4867546213,-Infinity,-2045.4720930140934,-2343.3761457112746,-Infinity,-2052.148864876049,-Infinity,-1681.7708533164532,-2281.877920330589,-Infinity,-2200.387005378928,-Infinity,-Infinity,-2348.3803812820524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1652.383127195626,-Infinity,-Infinity,-Infinity,-2502.609992929877,-Infinity,-Infinity,-1846.4113879831348,-2203.5724719534333,-Infinity,-1342.7607031390335,-Infinity,-Infinity,-Infinity,-2040.229545337406	0.9929488379233958	-1342.7607031390335	8	true	13
42	21	16	100	0	0	0	0	0	-Infinity	-1507.6042901547098	-88.50955397367005	-27.035946063229645	-Infinity,-2453.26364049554,-2344.165304170958,-Infinity,-Infinity,-Infinity,-Infinity,-1802.5155095530806,-Infinity,-Infinity,-1605.3085384893916,-1897.1014174028592,-2304.28675205675,-Infinity,-Infinity,-Infinity,-Infinity,-2472.6806528411344,-Infinity,-Infinity,-2142.038552943831,-Infinity,-2392.56139186477,-2168.2877135092263,-2065.141031488254,-Infinity,-Infinity,-Infinity,-2294.85429865572,-Infinity,-2168.8822048697025,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1507.6042901547098,-1850.0276218935835,-Infinity,-1994.8619503964067,-Infinity,-1806.3951216162807,-2307.6369036035567,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1912.254208538344,-Infinity,-1957.4937145134907,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1844.1293663946485,-Infinity,-2382.7781385177805,-1789.5504832843783,-1955.282947945398,-2002.2599688364473,-Infinity,-1819.2931919691705,-2452.3473651525915,-Infinity,-2038.282353419108,-1914.4044523030018,-Infinity,-2455.1242215590933,-Infinity,-Infinity,-1552.3623328210954,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2349.880592902842,-Infinity,-Infinity,-Infinity,-1855.18546430889,-2016.2090118322344,-Infinity,-Infinity	0.9930449038974712	-1507.6042901547098	9	true	12
43	21	18	100	0	0	0	0	0	-1942.5361304246235	-1099.6108048147942	33.866935222947816	-12.448076416225899	-Infinity,-Infinity,-Infinity,-Infinity,-1647.623966901609,-1847.7692138763132,-Infinity,-Infinity,-2092.87671397433,-Infinity,-1489.8777645751925,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2307.9442912482464,-Infinity,-Infinity,-1889.7262617823646,-2259.569062777749,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1459.4498636685705,-Infinity,-Infinity,-2077.362480599827,-2041.0710889814902,-Infinity,-Infinity,-Infinity,-Infinity,-1242.4809314046963,-1985.0469870734485,-2740.948334481832,-2406.1872375293856,-Infinity,-1994.2742473402363,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1099.6108048147942,-Infinity,-2445.1140652794375,-2189.9257186853524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2648.6149323758905,-Infinity,-1803.2375513838651,-Infinity,-Infinity,-1839.6068757048242,-1913.970719453202,-Infinity,-1697.493584020194,-Infinity,-Infinity,-Infinity,-Infinity,-2093.684330990396,-Infinity,-2352.063971285175,-Infinity,-1539.2631253747002,-1941.6110577585941,-2144.746716982083,-Infinity,-1537.0590279577648,-2092.23107992151,-Infinity,-2404.1881206464063,-Infinity,-Infinity,-1593.1557807718752,-2191.867493999246,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2177.9572798382037,-Infinity,-2356.784064855469,-2193.720468422296,-1942.5361304246235	0.9929573917430053	-1099.6108048147942	7	true	13
44	22	17	100	0	0	0	0	0	-Infinity	-1443.9421943449734	-303.80572293384245	-123.84101085031182	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1654.106694590301,-Infinity,-Infinity,-2412.667124877916,-Infinity,-2355.97010669955,-Infinity,-1998.363997438652,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2292.1273306215276,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1443.9421943449734,-1623.5973932612972,-2352.03217143214,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2564.7947265257844,-Infinity,-Infinity,-2091.364959678038,-Infinity,-2600.5466997221283,-Infinity,-Infinity,-Infinity,-1805.4134791050512,-2364.6829697942326,-Infinity,-Infinity,-Infinity,-1993.792656191337,-2254.41988844058,-1813.232906626522,-Infinity,-Infinity,-Infinity,-2442.6006589028325,-Infinity,-2049.773886336083,-1644.2551728939366,-2145.886419269151,-2400.4382697180827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2302.421446155157,-Infinity,-Infinity,-2410.2815584053888,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2552.39859197719,-2011.24810243834,-Infinity,-2238.0666249825354,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1857.6641484266734,-2195.4501972396533,-Infinity,-Infinity,-Infinity,-2060.640188609836,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9924908430264439	-1443.9421943449734	8	true	12
45	23	18	100	0	0	0	0	0	-Infinity	-992.7978937063265	-318.6347482099604	-110.58145112316711	-Infinity,-Infinity,-2397.615710694803,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2338.3399227778486,-Infinity,-1843.4157441584623,-2100.2733089620197,-2205.3953989672136,-Infinity,-Infinity,-Infinity,-992.7978937063265,-Infinity,-2188.428325658219,-Infinity,-Infinity,-Infinity,-Infinity,-2446.025210799058,-Infinity,-Infinity,-Infinity,-Infinity,-2153.434709694232,-1708.983394505585,-1808.0036303733712,-Infinity,-2095.071611229673,-Infinity,-1782.8236716266122,-1810.3620504158455,-Infinity,-Infinity,-Infinity,-2040.1750530662298,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1421.2442740744536,-Infinity,-Infinity,-2088.2971089680996,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2203.016835754933,-Infinity,-Infinity,-1452.0493032539778,-Infinity,-Infinity,-2203.5535886618622,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2294.441313344852,-2500.2032552759024,-2032.6523039979127,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1898.146823022295,-2367.537760823068,-Infinity,-2246.2496277888577,-Infinity,-1197.4004447026985,-2001.463831628724,-2877.3687050077283,-2054.566241387483,-1945.1769675789276,-2449.758441600482,-Infinity,-1636.1342944298167,-Infinity,-Infinity	0.9924672286355564	-992.7978937063265	6	true	11
46	23	17	100	0	0	0	0	0	-Infinity	-1462.6764904777665	-267.5505045936073	-127.69709761910634	-2056.0465857446006,-Infinity,-Infinity,-1941.838959319738,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1902.3387074604987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1803.23921749316,-2423.824279292403,-Infinity,-Infinity,-2114.0582641103,-Infinity,-Infinity,-Infinity,-2306.192117361647,-Infinity,-Infinity,-1918.5145719223801,-Infinity,-Infinity,-Infinity,-2053.2349608547997,-2360.578724811428,-Infinity,-1760.223328996308,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1593.3888087919884,-1868.02499410168,-2263.7942086152498,-1462.6764904777665,-2355.5117964242145,-Infinity,-Infinity,-Infinity,-2131.1856440229185,-Infinity,-Infinity,-2405.314749010168,-Infinity,-2317.668262904777,-Infinity,-2159.177971607084,-1951.9849750890512,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2207.0621865947683,-Infinity,-Infinity,-Infinity,-1990.181114055221,-Infinity,-Infinity,-2668.247697772341,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2052.1868426266196,-Infinity,-1902.51644637571,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1757.7934144471608,-Infinity,-Infinity,-Infinity,-1904.9709678003549,-Infinity,-2158.070837026801,-1800.6530495607174,-Infinity,-2014.2524823771762,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921849525884442	-1462.6764904777665	8	false	10
47	23	18	100	0	0	0	0	0	-2213.9265508280923	-1394.1229301763392	-16.612166221046685	-20.08411483765763	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2197.569449199761,-Infinity,-2002.4214367251805,-Infinity,-2346.668062960571,-Infinity,-Infinity,-2063.9810596351685,-2250.042472687182,-Infinity,-Infinity,-Infinity,-1394.1229301763392,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2159.722905728782,-2144.966853432151,-Infinity,-Infinity,-Infinity,-Infinity,-2548.2407359956064,-2105.2761897585588,-Infinity,-2610.9563936627464,-Infinity,-Infinity,-2057.8742461247643,-Infinity,-Infinity,-Infinity,-2505.8260793974114,-Infinity,-Infinity,-2557.617172907963,-2251.625348983796,-1995.6534864978585,-1657.0510522431894,-Infinity,-Infinity,-2244.193150743953,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2150.5464806474392,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2102.1455620660727,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2586.844349296022,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2042.6918308110494,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2254.94779368894,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2355.9466601818176,-1714.6110536504018,-Infinity,-Infinity,-Infinity,-2213.9265508280923	0.9921349456430354	-1394.1229301763392	7	true	13
48	23	19	100	0	0	0	0	0	-Infinity	-1155.3505768965454	-350.2996203807545	-9.568049417353082	-Infinity,-Infinity,-Infinity,-2451.9325525811573,-Infinity,-1155.3505768965454,-1306.0684986296826,-Infinity,-1882.7419839499094,-2150.9700016891966,-Infinity,-Infinity,-Infinity,-1984.9800050695164,-Infinity,-Infinity,-Infinity,-Infinity,-1814.5071930789607,-Infinity,-Infinity,-2497.5423568016486,-1901.6123970014332,-Infinity,-Infinity,-Infinity,-2407.4989964438514,-Infinity,-Infinity,-1283.2223916515447,-Infinity,-Infinity,-Infinity,-Infinity,-1447.4961172184894,-Infinity,-Infinity,-Infinity,-2244.198212373348,-Infinity,-2284.9399649730117,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1684.2172993348381,-2298.91315374065,-Infinity,-2148.106608458169,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1548.660001528076,-Infinity,-Infinity,-Infinity,-Infinity,-2003.01623877822,-1451.5331347766196,-Infinity,-1734.4608001075121,-Infinity,-Infinity,-2199.562865330287,-Infinity,-2593.600219337275,-Infinity,-1767.2241601939375,-1440.2898589049291,-Infinity,-Infinity,-Infinity,-2198.700581791563,-Infinity,-Infinity,-1596.1798197044693,-Infinity,-2246.963940406894,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920878996351834	-1155.3505768965454	9	true	10
49	23	18	100	0	0	0	0	0	-2396.1876928730785	-791.9057769232772	-18.195011650957873	-119.03387180603086	-Infinity,-Infinity,-Infinity,-Infinity,-1694.5724187287644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1954.7797525954245,-Infinity,-Infinity,-Infinity,-2587.587245080606,-1887.3756613538494,-Infinity,-2140.9361951162527,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2570.198414475846,-Infinity,-Infinity,-Infinity,-Infinity,-3002.0332890435143,-1958.0520598366732,-2087.629170088542,-1847.6058781389165,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1810.3525409520123,-2753.9679558603884,-Infinity,-2182.812645053991,-2514.976367465391,-Infinity,-Infinity,-Infinity,-Infinity,-2446.3662701986564,-1853.1374240051668,-Infinity,-2866.9865284430243,-1496.429236271269,-Infinity,-Infinity,-Infinity,-1846.9309483669522,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1907.196055263383,-791.9057769232772,-Infinity,-Infinity,-2638.4838907999656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2102.7261788697333,-Infinity,-Infinity,-1799.2162124552533,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1261.11246135597,-Infinity,-2461.9461047689088,-1798.9189132229737,-2396.1876928730785	0.9921349456430354	-791.9057769232772	8	true	12
50	23	17	100	0	0	0	0	0	-Infinity	-1110.1253017616284	-Infinity	-22.632897830306064	-2151.3422159431684,-2312.3532144937817,-Infinity,-2317.4601234748607,-Infinity,-2452.088058062261,-Infinity,-Infinity,-Infinity,-2308.9780429657176,-2299.197385945346,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2649.9278051855213,-Infinity,-2106.029509595694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2660.2553225586194,-1745.694138082518,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1887.0025438675366,-2108.190553062605,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1421.3611049540339,-Infinity,-Infinity,-Infinity,-1644.7103698483627,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2657.461835568519,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1110.1253017616284,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2098.8487709968736,-Infinity,-2096.324116212575,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2460.3127305024314,-1256.0203199981975,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2049.9971964498245,-Infinity,-2511.451510908566,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921849525884442	-1110.1253017616284	12	false	7
51	23	17	100	0	0	0	0	0	-1505.1582511867832	-1453.6944846595375	-78.99494695018393	-75.9580696012313	-Infinity,-2427.7747823755344,-Infinity,-1796.5331489506216,-1667.4033073969058,-Infinity,-Infinity,-Infinity,-1453.6944846595375,-1893.5690241372351,-Infinity,-Infinity,-1838.403427813424,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1996.5987106422494,-Infinity,-2265.3335468199753,-Infinity,-Infinity,-2496.636188049688,-Infinity,-Infinity,-2193.545995034887,-2123.9380410800513,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2020.8159796254672,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1950.635685803478,-1850.1834146517626,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2106.443651221714,-Infinity,-2116.7144187136732,-2195.8574345809584,-2297.400808197426,-1600.5561337965007,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1902.33371125732,-Infinity,-1914.0582519011218,-2594.798722423448,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2654.865444325055,-2404.671181034972,-Infinity,-Infinity,-Infinity,-Infinity,-2108.153448988227,-2557.6412722820764,-Infinity,-Infinity,-1505.1582511867832	0.9921680642779332	-1453.6944846595375	11	false	13
52	24	18	100	0	0	0	0	0	-Infinity	-1385.9083661814823	-513.0826018696227	-124.03009581403188	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1942.929370439967,-Infinity,-Infinity,-Infinity,-Infinity,-2293.102484575346,-Infinity,-2060.8302781871844,-1750.683575291421,-1459.7346850214583,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1904.8831936328281,-Infinity,-1385.9083661814823,-Infinity,-2154.165027210832,-2309.2836935222913,-2045.276027554651,-1946.6595232648192,-1747.742462570534,-Infinity,-Infinity,-2099.4350305790313,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2012.0527467513666,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2258.0368859082937,-2410.397654569374,-Infinity,-2357.081600111037,-Infinity,-1701.125183666116,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1501.2899942031383,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2298.9364195055105,-Infinity,-Infinity,-1969.8951794807413,-Infinity,-Infinity,-2352.3305357640584,-2306.5300553918537,-2366.3385887448994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919359048405845	-1385.9083661814823	6	true	9
53	24	18	100	0	0	0	0	0	-Infinity	-1183.1024153145001	-Infinity	-21.54309751199354	-1706.421832407945,-Infinity,-Infinity,-2355.5694143681485,-2199.3209711237796,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2098.013882170506,-1583.7268574172317,-Infinity,-Infinity,-Infinity,-2302.6671321226067,-Infinity,-Infinity,-1971.8251494502815,-Infinity,-Infinity,-1205.27394761648,-Infinity,-Infinity,-Infinity,-1302.4345601559105,-Infinity,-Infinity,-Infinity,-Infinity,-2352.98312093265,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1645.191598957751,-2159.9375128298816,-Infinity,-Infinity,-2298.1322468915737,-2612.7553190628755,-1246.9526397029088,-Infinity,-Infinity,-Infinity,-2693.4481069444105,-Infinity,-Infinity,-2351.4102763978362,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2107.244280838744,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1998.546001847295,-Infinity,-Infinity,-2354.7388623507236,-Infinity,-Infinity,-Infinity,-Infinity,-1848.052241194935,-Infinity,-1572.124768835032,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1183.1024153145001,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1801.535368025471,-Infinity,-Infinity,-Infinity,-1790.4319777847788,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919023475482708	-1183.1024153145001	6	true	7
54	24	17	100	0	0	0	0	0	-Infinity	-353.26013485396925	-Infinity	-23.531509030122834	-Infinity,-Infinity,-1420.2906343471307,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1356.635639976697,-Infinity,-Infinity,-2258.441463581109,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1563.0039753232566,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1361.6596656517136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1097.345296503161,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1116.8138203790802,-Infinity,-Infinity,-Infinity,-353.26013485396925,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-545.9844397607243,-Infinity,-1748.1424817433756,-1414.8471993329329,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1450.4239628972498,-Infinity,-Infinity,-Infinity,-1353.7313698152295,-1468.377743094694,-768.52069441066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1793.3762809617956,-Infinity,-Infinity,-Infinity,-Infinity,-706.9074257416746,-Infinity	0.9919085984164467	-353.26013485396925	7	false	7
55	24	17	100	0	0	0	0	0	-Infinity	-501.0090141837932	-Infinity	-27.619515737132893	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1407.3899075330178,-1555.55181583583,-Infinity,-Infinity,-864.7431047778534,-Infinity,-1266.687959749065,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1615.8399491107955,-Infinity,-Infinity,-1671.6910851509667,-Infinity,-501.0090141837932,-1349.7244161871263,-Infinity,-Infinity,-Infinity,-2076.1834152923225,-1204.542664245777,-Infinity,-Infinity,-Infinity,-Infinity,-1211.7830249634644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1712.7850202332231,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1264.3132217470231,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1610.6815813832955,-Infinity,-Infinity,-Infinity,-Infinity,-1559.4415669761431,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-813.7702314361618,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918760281033185	-501.0090141837932	10	false	6
56	24	16	100	0	0	0	0	0	-Infinity	-763.3484707473526	-Infinity	15.580231758231687	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1157.000999085094,-Infinity,-1415.3081787100637,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1211.2675684532596,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1354.2872990866435,-Infinity,-1513.8077288042332,-Infinity,-1264.457566481762,-Infinity,-773.2285856453235,-Infinity,-Infinity,-Infinity,-Infinity,-1113.1844507387857,-Infinity,-Infinity,-Infinity,-1966.6840611049006,-Infinity,-1164.0643446220543,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1471.056795453968,-Infinity,-1659.3763539355489,-Infinity,-Infinity,-1366.1595865584143,-Infinity,-914.1360683592354,-Infinity,-Infinity,-1168.0458055659492,-Infinity,-1464.2979682630207,-Infinity,-Infinity,-Infinity,-Infinity,-1317.3819805564058,-Infinity,-Infinity,-1507.5632443464679,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-763.3484707473526,-Infinity,-Infinity,-Infinity,-Infinity	0.9920033484182746	-763.3484707473526	10	false	7
57	25	17	100	0	0	0	0	0	-Infinity	-882.8030418816389	-112.6325363436223	-73.91423451993535	-Infinity,-1416.4558588552693,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-997.9636952661762,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1349.6304251035226,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1556.0937246327926,-Infinity,-Infinity,-1468.6286789927033,-Infinity,-882.8030418816389,-Infinity,-Infinity,-1200.629728199031,-Infinity,-Infinity,-1545.5829443957932,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1012.2828432052889,-Infinity,-Infinity,-Infinity,-1254.625681737957,-Infinity,-Infinity,-Infinity,-1306.5699436109473,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1404.8497253266491,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1144.4965563544492,-Infinity,-Infinity,-Infinity,-Infinity,-1264.2534295700739,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9917522901572586	-882.8030418816389	14	false	9
58	25	16	100	0	0	0	0	0	-Infinity	-849.9426731615981	-112.83572132520769	15.487215956488779	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1657.9530765446016,-Infinity,-Infinity,-849.9426731615981,-1314.5931913166073,-1554.1848161614305,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-898.0820158565017,-1468.7373649950353,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1507.7133503392106,-Infinity,-Infinity,-1672.9776967369753,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1564.5487603413735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1759.8072807572717,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1210.8361271211536,-862.5943248335159,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1709.8080242840565,-Infinity,-957.7949221864294,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1078.523028689747,-1066.8496381695554,-863.5281279948289,-Infinity,-Infinity	0.991818746755763	-849.9426731615981	10	false	9
59	25	16	100	0	0	0	0	0	-Infinity	-769.0504168170044	-Infinity	-33.29979445958881	-Infinity,-Infinity,-Infinity,-958.8309214126089,-1161.424303837286,-1316.7571764990469,-Infinity,-1157.385565542075,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-864.6550529576506,-Infinity,-Infinity,-Infinity,-Infinity,-812.8613002649022,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1620.561984237122,-912.4579373928478,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1464.2530073211778,-Infinity,-Infinity,-869.1815536214639,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1432.8947752386798,-Infinity,-769.0504168170044,-Infinity,-Infinity,-Infinity,-859.3364911716575,-Infinity,-Infinity,-1357.206959802668,-Infinity,-Infinity,-Infinity,-Infinity,-1121.2573682186362,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1473.8814581508234,-Infinity,-Infinity,-1363.9399783480799,-Infinity,-Infinity,-Infinity,-1151.3766844115034,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1413.2583046669936,-Infinity,-Infinity,-Infinity	0.991818746755763	-769.0504168170044	10	false	6
60	25	15	100	0	0	0	0	0	-Infinity	-527.8989132528806	-113.3081907980615	9.655517449789317	-Infinity,-Infinity,-Infinity,-1731.9894011257275,-914.3880758134688,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-821.9856272110626,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1373.1563678427794,-1217.46369111899,-Infinity,-Infinity,-Infinity,-1520.2670080744126,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1413.6146165899547,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1616.026353425607,-Infinity,-Infinity,-Infinity,-1522.4210285212212,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1212.6591208852622,-1012.8685321543014,-1070.9228120822738,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1615.3958915159578,-Infinity,-Infinity,-Infinity,-Infinity,-1661.365737617972,-527.8989132528806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991824997623939	-527.8989132528806	12	false	8
61	25	14	100	0	0	0	0	0	-Infinity	-667.6247697221532	-Infinity	-52.30241777841353	-Infinity,-1489.315762386918,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-667.6247697221532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1468.085603645805,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1518.6950175411246,-Infinity,-Infinity,-1178.682734862984,-Infinity,-Infinity,-Infinity,-Infinity,-1236.9939745430236,-Infinity,-Infinity,-1576.731448531785,-Infinity,-Infinity,-Infinity,-1426.2586164708216,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1432.044838272622,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1181.7160485050815,-Infinity,-1372.969072809631,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1639.9202388332947,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1478.8612250924198,-1541.683111766677,-Infinity,-Infinity,-1067.8525821471117,-Infinity,-Infinity	0.9917419451532012	-667.6247697221532	12	false	6
62	25	14	100	0	0	0	0	0	-Infinity	-329.76815414810926	-133.34674161147805	-2.265729496952071	-Infinity,-Infinity,-1073.3337342347495,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1621.6421960543034,-Infinity,-Infinity,-885.8099074341588,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1478.315400128598,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-329.76815414810926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-869.4067796671665,-Infinity,-Infinity,-Infinity,-Infinity,-1336.1280771880497,-1220.4307532918006,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1979.0752654046096,-Infinity,-Infinity,-Infinity,-Infinity,-970.9387080710325,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1324.4201922406812,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9917419451532012	-329.76815414810926	12	false	6
63	25	13	100	0	0	0	0	0	-Infinity	-618.0556257256259	-Infinity	-53.50165278161785	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1386.088438088625,-885.5626543721739,-877.542870024265,-Infinity,-1333.4791370059227,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1025.0064190718076,-1133.1853822892786,-Infinity,-1220.349454080843,-Infinity,-Infinity,-618.0556257256259,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-976.8794464262081,-Infinity,-Infinity,-Infinity,-Infinity,-1089.7572467655345,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-670.2688050286694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-925.5156303567226,-Infinity,-Infinity,-1840.0268226595754,-Infinity,-Infinity,-Infinity,-636.5890344727774,-Infinity,-Infinity,-Infinity,-923.4603640443747,-Infinity,-Infinity,-1376.5843880501093,-1575.897522882626,-Infinity,-824.6794258190957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1890.8511731728843,-Infinity,-1486.8772664900907,-Infinity,-Infinity,-Infinity	0.9918050021567324	-618.0556257256259	12	false	6
64	25	12	100	0	0	0	0	0	-Infinity	-486.70318962619825	-Infinity	-60.67337488329942	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-694.8676456128599,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-486.70318962619825,-Infinity,-Infinity,-686.8836918489776,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1131.7620561414594,-Infinity,-Infinity,-1177.9643475502573,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1231.3118771924578,-591.1800853156154,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1389.1205611540597,-Infinity,-Infinity	0.9919149955037615	-486.70318962619825	15	false	5
65	25	11	100	0	0	0	0	0	-Infinity	-481.4257671459704	-32.13456180068812	-13.77003395407769	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1044.3444589478052,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1182.2109469876593,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-575.545491178186,-Infinity,-Infinity,-481.4257671459704,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-887.2964438459994,-Infinity,-534.6755501519094,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-582.7131699008836,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1081.8274447702643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1088.0593002256535,-Infinity,-489.9085474241393,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-624.9024449905561,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920429372500567	-481.4257671459704	14	false	7
66	25	8	100	0	0	0	0	0	-Infinity	-293.69491347422104	-352.2844652141997	-81.67403268610163	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1117.9501024718252,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-293.69491347422104,-Infinity,-798.328136069574,-Infinity,-Infinity,-1046.026388435056,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-597.128791497893,-Infinity,-Infinity,-1149.2676479968864,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-298.3863840803557,-Infinity,-1152.5403760363529,-Infinity,-Infinity,-Infinity,-Infinity,-545.5720169859666,-Infinity,-701.8960782859306,-Infinity,-Infinity,-Infinity,-Infinity,-697.0007831298506,-Infinity,-Infinity	0.9921279271243814	-293.69491347422104	17	false	4
67	25	8	100	0	0	0	0	0	-Infinity	-300.5363622651601	-44.92174152439912	-34.187202416480886	-906.1703136273596,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-394.15491142075365,-Infinity,-1189.7534117869284,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-303.94652863361836,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-698.5240586155244,-Infinity,-1152.7026236848849,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1145.2111450774823,-Infinity,-Infinity,-1198.4582872291476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-300.5363622651601,-Infinity,-Infinity,-Infinity,-Infinity	0.9921279271243814	-300.5363622651601	17	false	5
68	25	8	100	0	0	0	0	0	-Infinity	-268.7347440798905	-97.06032729082544	-32.529480253675985	-Infinity,-Infinity,-Infinity,-Infinity,-268.7347440798905,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1203.9230301538848,-Infinity,-905.8025376525975,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1147.2831760423926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-499.70223070710665,-1099.8766635751322,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-502.25410241854996,-1246.311711304344,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921279271243814	-268.7347440798905	20	false	4
69	25	8	100	0	0	0	0	0	-Infinity	-346.4225018670719	-Infinity	-32.94047906185194	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-400.3269931173799,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-650.5550515664388,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1039.2521244628956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-346.4225018670719,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-801.342984335974,-Infinity,-Infinity,-Infinity,-897.0870255300272,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921279271243814	-346.4225018670719	17	false	4
70	25	7	100	0	0	0	0	0	-Infinity	-804.19736022463	-Infinity	-41.29587335603286	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1002.197153083139,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1002.5265825808918,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-907.4444251900167,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-804.19736022463,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-810.2523025694301,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921699651267354	-804.19736022463	18	false	3
71	25	6	100	0	0	0	0	0	-Infinity	-263.3265103555511	-Infinity	-47.69225186255285	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-716.7249927951881,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-712.5331159312267,-Infinity,-Infinity,-Infinity,-324.3098160914262,-263.3265103555511,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923563945284798	-263.3265103555511	20	false	3
72	25	5	100	0	0	0	0	0	-Infinity	-321.0992280772387	-Infinity	-67.04494137300466	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-323.8312331282836,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-919.2028923001656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-672.3890623323814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1018.0631870978511,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-321.0992280772387,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9924313318370241	-321.0992280772387	21	false	2
73	25	4	100	0	0	0	0	0	-Infinity	-292.6949219370569	-Infinity	-84.90496164811925	-Infinity,-Infinity,-Infinity,-1087.532437241425,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-886.8341729128623,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-889.105907913399,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-985.9226597772778,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-841.6773032816291,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-987.4124834460733,-Infinity,-Infinity,-Infinity,-839.4766739439045,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-292.6949219370569,-Infinity,-Infinity,-1089.1255903603908,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9927173730269555	-292.6949219370569	23	false	2
74	25	3	100	0	0	0	0	0	-Infinity	-306.62486091195393	-Infinity	-102.55355228487285	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-306.62486091195393,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-356.6713809551493,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-353.70607442603205,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-659.6187911122026,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9926881291992309	-306.62486091195393	24	false	2
75	25	2	100	0	0	0	0	0	-Infinity	-878.9354200582749	-Infinity	-128.43876281320274	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-878.9354200582749,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.992730167201585	-878.9354200582749	25	false	2
76	25	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9928891805148375	-Infinity	26	false	1
