# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 40d0c77e-489f-4b61-849e-28378be60298
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	6	6	1	481	2	16	0	0	1.6419686365343984	1.6419686365343984	1.6419686365343984	1.6419686365343984	1.6419686365343984	0.9991239280309399	1.6419686365343984	0	true	8
25	6	6	5	2405	10	80	0	0	1.9166377497189409	1.9166377497189409	1.9166377497189409	1.9166377497189409	1.8603862928178252,1.8603862928178252,1.8603862928178252,1.9166377497189409,1.9166377497189409	0.9990443117099597	1.9166377497189409	0	true	4
26	6	6	1	481	2	16	0	0	2.110713004825294	2.110713004825294	2.110713004825294	2.110713004825294	2.110713004825294	0.9990443117099597	2.110713004825294	0	true	1
27	6	6	1	481	2	16	0	0	2.2439078341090295	2.2439078341090295	2.2439078341090295	2.2439078341090295	2.2439078341090295	0.9990443117099597	2.2439078341090295	0	true	1
28	6	6	2	962	4	32	0	0	2.405021444597284	2.405021444597284	2.405021444597284	2.405021444597284	2.405021444597284,2.405021444597284	0.9990443117099597	2.405021444597284	0	true	2
