# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 45354512-e49f-4654-a2ba-ce61be55690a
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-refugeOnFire.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	9	9	16	864	5472	43776	0	0	45.916945939730184	45.916945939730184	45.916945939730184	45.916945939730184	6.811471304901048,25.706623526986956,25.706623526986956,33.50176297042478,37.76493703981038,40.41301052141114,40.41301052141114,40.41301052141114,43.33294618331992,43.33294618331992,43.33294618331992,44.33717746749926,44.33717746749926,44.33717746749926,45.916945939730184,45.916945939730184	0.9975653416775723	45.916945939730184	0	true	27
