# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 46655448-49ca-42ab-80cf-bdaa0e1fb480
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	13	13	6	288	282	2256	0	0	9.266896456931278	9.266896456931278	9.266896456931278	9.266896456931278	-Infinity,-Infinity,-Infinity,9.188383057983602,9.266896456931278,9.266896456931278	0.9975615034251832	9.266896456931278	0	true	11
25	15	15	4	248	188	1504	0	0	10.192367367627732	10.192367367627732	10.192367367627732	10.192367367627732	10.04679006402402,10.053585457035123,10.192367367627732,10.192367367627732	0.9966306358339244	10.192367367627732	0	true	2
26	15	15	9	675	423	3384	0	0	11.002765541859599	11.002765541859599	11.002765541859599	11.002765541859599	11.002761160601668,11.002761160601668,11.002761160601668,11.002761160601668,11.002761160601668,11.002761160601668,11.002761160601668,11.002765541859599,11.002765541859599	0.9960817657423182	11.002765541859599	0	true	5
