# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 48736589-4cfd-4b27-89ab-d579ae632a40
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	6	6	1	0	0	0	0	0	-14.65104519351825	-14.65104519351825	17.203803052071333	17.203803052071333	-14.65104519351825	0.9990613096848248	-14.65104519351825	13	false	24
24	6	6	1	0	0	0	0	0	-16.20375284192405	-16.20375284192405	18.61130480396282	18.61130480396282	-16.20375284192405	0.9990613096848248	-16.20375284192405	13	false	2
25	6	6	1	0	0	0	0	0	-19.3691496767078	-19.3691496767078	20.589210866880716	20.589210866880716	-19.3691496767078	0.9990613096848248	-19.3691496767078	13	false	1
26	6	6	1	0	0	0	0	0	-17.75606614443791	-17.75606614443791	22.15884300416619	22.15884300416619	-17.75606614443791	0.9990613096848248	-17.75606614443791	13	false	1
27	7	6	1	0	0	0	0	0	-15.632203849342611	-15.632203849342611	24.3725274111725	24.3725274111725	-15.632203849342611	0.9989991665509099	-15.632203849342611	13	false	1
