# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 488e09f1-237f-44c0-8803-801c8304af61
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	41
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	24
25	15	15	100	0	0	0	0	0	-3164.5697871069488	-2113.2000347267503	-193.91183746508122	-200.18723021521353	-Infinity,-3174.3404156986685,-Infinity,-Infinity,-3034.6532564322893,-Infinity,-2773.3422609247455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.185482447924,-Infinity,-Infinity,-3122.153006536388,-2419.7266412896834,-2917.194783218825,-2967.366025274638,-2766.655050441829,-Infinity,-3026.276343229731,-Infinity,-Infinity,-Infinity,-3105.8266299946667,-3061.602581875261,-3167.4027392670937,-Infinity,-Infinity,-2217.0357545312486,-Infinity,-3268.23931316579,-Infinity,-2666.7069121239115,-Infinity,-2364.5264510099555,-Infinity,-2318.860748009603,-Infinity,-Infinity,-3107.0890680395783,-Infinity,-Infinity,-Infinity,-2729.1013853300524,-2764.4428653115956,-3129.664819702179,-Infinity,-Infinity,-Infinity,-2960.0933914252532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.292084075432,-3168.6421867778377,-3264.6133232450243,-2863.0677679939304,-Infinity,-Infinity,-2710.2960190988897,-Infinity,-Infinity,-3227.456292399865,-2113.2000347267503,-3309.9890650542097,-2222.5559218809217,-Infinity,-2719.8753915708644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.0775132628087,-3014.749005228198,-2364.296363738625,-2868.21607868524,-Infinity,-Infinity,-Infinity,-Infinity,-2971.583385369937,-Infinity,-Infinity,-Infinity,-2721.807975802323,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0005307319393,-2677.9322385876812,-3164.5697871069488	0.9966306358339244	-2113.2000347267503	3	true	21
26	15	15	100	0	0	0	0	0	-Infinity	-2362.7049225359183	-385.44917589999926	-150.119118166429	-2917.355474297425,-Infinity,-3114.235041712143,-Infinity,-Infinity,-Infinity,-2971.036066950363,-3367.8230659436517,-Infinity,-3175.4224487358183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2814.308188794855,-Infinity,-2773.724932909666,-2834.2371973706586,-Infinity,-Infinity,-2515.514107808928,-2362.7049225359183,-3166.5273020789464,-2678.5075541233564,-2635.210802024918,-Infinity,-Infinity,-Infinity,-Infinity,-3411.155235636168,-Infinity,-Infinity,-3384.6803807143206,-Infinity,-Infinity,-2878.3473336730394,-Infinity,-Infinity,-2967.691909835082,-Infinity,-Infinity,-2711.4741213687444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2474.5902054477483,-Infinity,-Infinity,-3071.110234966245,-2772.2553624656293,-3176.480535366181,-3262.092281511227,-3108.772054900525,-3329.897069953708,-Infinity,-2712.6174089696956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.3862448739865,-Infinity,-2876.3205347974813,-Infinity,-Infinity,-2523.0479811356536,-Infinity,-2523.996538139384,-Infinity,-2408.7856394966125,-Infinity,-Infinity,-2975.829920510499,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.1679515384444,-Infinity	0.9960817657423182	-2362.7049225359183	5	true	17
27	15	15	100	0	0	0	0	0	-Infinity	-1816.8239363949826	-368.99816215542575	-99.72121330490396	-Infinity,-Infinity,-3174.85057572177,-3068.632044595842,-Infinity,-2910.676854799909,-2915.6699436654885,-2718.972441938458,-3021.714645346773,-2665.0160221441515,-2270.418306242531,-Infinity,-3316.98603923922,-Infinity,-Infinity,-3119.8396232311816,-Infinity,-Infinity,-Infinity,-Infinity,-2965.014437211954,-2620.619150160319,-Infinity,-Infinity,-2922.884414285377,-2411.7103830906917,-1816.8239363949826,-Infinity,-2767.5104645357596,-Infinity,-3117.7666225533007,-2431.2217472591024,-Infinity,-Infinity,-Infinity,-2717.880819327092,-3112.946712980949,-Infinity,-2671.64795143927,-Infinity,-3062.2653975348408,-2769.300489670502,-3019.098332076926,-Infinity,-Infinity,-Infinity,-Infinity,-2318.5465589416112,-Infinity,-3077.625579615004,-2812.965962508643,-2371.68459099611,-Infinity,-2835.3081711224636,-Infinity,-3018.2872368860767,-2812.4340291565886,-3261.960654375464,-Infinity,-Infinity,-2975.503791470922,-Infinity,-Infinity,-Infinity,-2630.2536497397687,-Infinity,-2876.6575865128475,-Infinity,-2224.193526493324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.3847722909877,-3023.5882428498207,-2977.8886118307137,-2170.772509092891,-Infinity,-3020.5407487196303,-2906.010282165313,-Infinity,-Infinity,-2771.489399213006,-Infinity,-2564.041704502809,-2581.2131330514003,-2113.3342354972383,-Infinity,-Infinity,-2927.718849718689,-3276.533438204101,-Infinity	0.9960817657423182	-1816.8239363949826	6	true	17
28	15	15	100	0	0	0	0	0	-2267.9173030827133	-1912.2533514444826	2.2299614770900664	-194.45025474808438	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1912.2533514444826,-Infinity,-2618.351907409487,-Infinity,-Infinity,-Infinity,-3130.18567211288,-Infinity,-Infinity,-2972.151364929421,-Infinity,-1973.3944579142376,-Infinity,-Infinity,-Infinity,-Infinity,-2670.336953101454,-2012.8002760374836,-Infinity,-Infinity,-Infinity,-3111.328504588966,-2169.5456942856626,-Infinity,-Infinity,-3016.961881110271,-2925.317033136345,-2906.5659567151915,-Infinity,-Infinity,-Infinity,-3163.764430847027,-Infinity,-Infinity,-Infinity,-3172.066232537221,-2916.58876333134,-Infinity,-2469.4997906464973,-3057.7175968736465,-Infinity,-Infinity,-Infinity,-Infinity,-3272.2100030454903,-Infinity,-Infinity,-2301.033455046252,-1921.0681953765588,-Infinity,-Infinity,-Infinity,-2521.474777444932,-2615.5625929527164,-2910.2880002048573,-2511.416660371424,-3113.571289569884,-Infinity,-Infinity,-Infinity,-Infinity,-2427.0635228789797,-2713.5450516204723,-2363.904576221263,-Infinity,-2267.1411997065893,-Infinity,-3026.7192306660736,-Infinity,-2963.655273988248,-2616.6478819877475,-Infinity,-Infinity,-3013.424974247678,-Infinity,-Infinity,-2010.2165746339656,-Infinity,-2623.5701079464548,-Infinity,-2319.1892458748966,-Infinity,-Infinity,-2514.8208030135265,-Infinity,-Infinity,-3276.980369028172,-Infinity,-Infinity,-1969.9394896537067,-Infinity,-Infinity,-2625.510539448121,-2267.9173030827133	0.9960817657423182	-1912.2533514444826	4	true	18
29	15	15	100	0	0	0	0	0	-2423.304913252747	-1717.8895343854465	-143.68540443149698	-90.54773314216615	-Infinity,-3157.3937370180365,-Infinity,-2519.854573811771,-2560.1854119461937,-Infinity,-Infinity,-3017.86385743295,-2968.630907841317,-Infinity,-2725.4230371215667,-Infinity,-Infinity,-2761.508939285991,-Infinity,-3309.1556677435906,-Infinity,-2922.1609642572344,-3062.5705998912003,-Infinity,-Infinity,-Infinity,-Infinity,-2810.0477677910017,-Infinity,-Infinity,-2306.0090499417174,-Infinity,-2166.175729248921,-Infinity,-Infinity,-3012.1537718366394,-Infinity,-Infinity,-3165.727536578247,-Infinity,-2915.049396091606,-Infinity,-Infinity,-2965.5221316429897,-Infinity,-Infinity,-Infinity,-Infinity,-2179.0284039121316,-Infinity,-Infinity,-3063.152237026984,-Infinity,-Infinity,-2905.8150803403337,-3209.624708065941,-3108.2535138242342,-Infinity,-Infinity,-3077.3919907045192,-2260.3257562142617,-1963.0547716328624,-2264.355036462997,-2056.5760157572868,-2919.648734911066,-2917.837672696373,-Infinity,-Infinity,-2810.889279559875,-3224.782801764924,-Infinity,-Infinity,-2463.7256361794175,-3021.830940276369,-2857.126698209031,-Infinity,-Infinity,-Infinity,-2616.2625278445003,-2766.3944704550026,-Infinity,-Infinity,-2914.1872930777263,-Infinity,-Infinity,-Infinity,-1717.8895343854465,-2509.4178162289268,-2916.3432248091863,-Infinity,-2815.862265649172,-Infinity,-2767.0464267004827,-Infinity,-Infinity,-3055.527043691978,-Infinity,-Infinity,-2772.6646439818214,-Infinity,-Infinity,-Infinity,-Infinity,-2423.304913252747	0.9960817657423182	-1717.8895343854465	5	true	18
30	15	14	100	0	0	0	0	0	-Infinity	-1818.433538407305	-1617.631430961247	-193.06516352263	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2840.525236075849,-Infinity,-2624.489775189971,-2234.39568279498,-3025.10641239812,-Infinity,-Infinity,-3070.295123171705,-Infinity,-Infinity,-Infinity,-2016.8512071744915,-2922.0913564475604,-Infinity,-Infinity,-Infinity,-2716.6271261783227,-Infinity,-2869.8822082591582,-2524.129635910222,-2872.584738182633,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2829.02326205936,-2925.9691096132337,-Infinity,-3183.767430755501,-Infinity,-3181.9269711351567,-Infinity,-Infinity,-2568.905065377155,-3131.468539483882,-Infinity,-2435.9974100570957,-Infinity,-2627.6410266112807,-Infinity,-3173.6856567980512,-Infinity,-3097.669373565535,-3174.068362770294,-Infinity,-Infinity,-Infinity,-Infinity,-2821.4771009987985,-2375.066054233655,-Infinity,-Infinity,-3170.789877217508,-2880.80893570814,-Infinity,-Infinity,-2973.4740700756643,-Infinity,-Infinity,-2267.6522592460465,-Infinity,-Infinity,-Infinity,-Infinity,-2928.014350682727,-Infinity,-2690.3092032298573,-Infinity,-Infinity,-2622.877209696809,-Infinity,-3087.2609395635313,-Infinity,-Infinity,-Infinity,-2620.7217793828513,-Infinity,-Infinity,-1818.433538407305,-2864.4099512029456,-3065.1336712691764,-2923.973467041369,-2864.8018677406553,-3009.5006690017162,-Infinity,-Infinity,-1867.7224033969462,-2913.674783200927,-2914.926646658707,-Infinity,-Infinity,-Infinity	0.9959217654498799	-1818.433538407305	5	true	13
31	15	14	100	0	0	0	0	0	-Infinity	-1962.7184872033818	-Infinity	-150.5703605893863	-2807.568502611508,-2982.5409802139093,-Infinity,-2779.014494287773,-Infinity,-2722.751911543859,-Infinity,-2825.190552005267,-Infinity,-Infinity,-2570.222162330958,-Infinity,-2673.849278038884,-Infinity,-Infinity,-Infinity,-2314.7524382812094,-Infinity,-Infinity,-Infinity,-Infinity,-2669.5391808130516,-Infinity,-Infinity,-Infinity,-Infinity,-2610.164457667014,-Infinity,-2688.23153659985,-Infinity,-2924.8367646155984,-1962.7184872033818,-Infinity,-Infinity,-Infinity,-2712.8065559256356,-Infinity,-2029.428861218488,-Infinity,-2872.092691347911,-2476.0161986250096,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2925.3768281640755,-Infinity,-Infinity,-2173.278030149804,-Infinity,-3068.020182263379,-2978.8743271661197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2978.376435008216,-2431.754376426914,-Infinity,-2929.4761166915678,-Infinity,-Infinity,-Infinity,-3035.0320187428533,-3119.643868720228,-Infinity,-Infinity,-3069.068700098485,-Infinity,-Infinity,-3116.5913323991545,-Infinity,-3125.378424542261,-Infinity,-2962.945047012051,-Infinity,-Infinity,-2021.3774250722709,-3292.148271594973,-Infinity,-Infinity,-2862.2153240363573,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.4340013025617,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1962.7184872033818	5	true	10
32	16	16	100	0	0	0	0	0	-Infinity	-2059.6094872171543	-264.5777698860943	-144.93573434128066	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2790.1113473010846,-2368.1478836244087,-3059.3880153019913,-Infinity,-Infinity,-Infinity,-2616.701560596875,-3031.3392155946003,-2951.586680234481,-Infinity,-Infinity,-Infinity,-3064.2051306924045,-2061.2682885114523,-Infinity,-3155.420513364443,-3135.1566516212497,-Infinity,-2064.7543073690767,-Infinity,-Infinity,-Infinity,-Infinity,-2775.1578231001986,-Infinity,-Infinity,-2663.9572521351342,-2112.5995936556897,-2861.267542587189,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3118.7275729300422,-2320.0506746493966,-3191.2286291558576,-Infinity,-Infinity,-Infinity,-3117.9108214277267,-Infinity,-3272.255787516415,-2616.7204193126913,-2917.828419989874,-Infinity,-2059.6094872171543,-3016.210335431842,-Infinity,-Infinity,-3057.8542475813692,-Infinity,-Infinity,-2958.5112831411093,-2726.1913802185545,-2517.492820285442,-2855.577291940633,-Infinity,-Infinity,-3068.5719411513123,-2366.474940465866,-2358.717481246879,-Infinity,-2920.705377413763,-3168.126011091193,-2460.8808886454353,-Infinity,-Infinity,-Infinity,-Infinity,-3177.3186151300306,-Infinity,-2954.039880321717,-Infinity,-2615.7971990531346,-Infinity,-Infinity,-3013.910060659389,-2967.3523593884797,-Infinity,-Infinity,-Infinity,-Infinity,-3073.236032503263,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9955252557007185	-2059.6094872171543	3	true	17
33	16	15	100	0	0	0	0	0	-2520.292134433896	-1211.981058344125	-100.61778780168942	-46.71721129365991	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2726.1995273122025,-Infinity,-3168.9581232217074,-Infinity,-2713.266783089724,-Infinity,-3064.913303329737,-Infinity,-2422.996029486279,-2837.4675219838846,-2519.563209172445,-2420.635393856063,-2423.235141261854,-2973.27614733996,-Infinity,-Infinity,-Infinity,-2724.836498888961,-Infinity,-3126.9112897168443,-Infinity,-Infinity,-2769.5745167739997,-2965.9293647311038,-Infinity,-2735.551321949356,-Infinity,-Infinity,-3313.5107549306613,-3256.8504280565417,-Infinity,-Infinity,-Infinity,-2810.988503911405,-2460.1977976305657,-2718.306980831578,-3070.765311307069,-Infinity,-Infinity,-Infinity,-2422.3082273284435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.6569233929868,-Infinity,-2729.765413101669,-2755.429218882083,-2067.0926226083534,-2869.8024090456315,-2429.241559691443,-Infinity,-Infinity,-Infinity,-Infinity,-2559.617855177767,-Infinity,-Infinity,-1211.981058344125,-Infinity,-2314.329478523198,-2905.679787825346,-3317.65513546062,-2570.5735435119104,-2212.8000665921404,-Infinity,-3115.5236494442065,-2916.022814435209,-Infinity,-Infinity,-2064.5222616262,-Infinity,-2966.9976253879818,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2877.3178616804926,-2567.6541286828447,-2762.4919284085904,-Infinity,-Infinity,-Infinity,-Infinity,-2520.292134433896	0.9954509032687288	-1211.981058344125	4	true	18
34	16	14	100	0	0	0	0	0	-Infinity	-1823.042244560098	-Infinity	-70.44930782399592	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3084.600950397715,-Infinity,-Infinity,-Infinity,-2116.037800877868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3019.889886369304,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2663.3589901431474,-2219.294276198053,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3076.6428456395633,-Infinity,-Infinity,-2993.8896031428176,-Infinity,-Infinity,-Infinity,-Infinity,-3179.503514548522,-2476.267982592658,-Infinity,-Infinity,-Infinity,-2720.8828494565005,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2859.6336203116844,-Infinity,-2685.011841104349,-3012.783448616308,-Infinity,-Infinity,-Infinity,-3180.132416344737,-Infinity,-2617.027763689422,-Infinity,-2684.6598587652534,-2464.795813558283,-Infinity,-2280.388013729807,-Infinity,-2522.951920998934,-2973.6984639913812,-Infinity,-Infinity,-Infinity,-2928.621679444021,-Infinity,-3069.3792741205916,-Infinity,-Infinity,-2077.9225476935762,-3081.034687225009,-1823.042244560098,-Infinity,-Infinity,-Infinity,-Infinity,-2625.475473746977,-3271.0337971129375,-Infinity,-2330.361042014081,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3028.5750540392037,-Infinity,-Infinity,-Infinity	0.9954715201672747	-1823.042244560098	5	true	10
35	17	16	100	0	0	0	0	0	-3087.5577442719173	-2019.8613796780921	-85.40384794715692	-94.31830776675699	-2230.031713457166,-2019.8613796780921,-2533.6240880240766,-Infinity,-2836.4728037570117,-2920.663163647515,-2731.873809081857,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3091.7394554475636,-Infinity,-2525.150548986908,-3133.8958699323985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2970.5025573925805,-Infinity,-Infinity,-2682.328400449135,-2742.219514003594,-Infinity,-2618.905506791398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2273.2089052888723,-Infinity,-Infinity,-2178.3994642835255,-3137.9009035374643,-2872.031516400656,-Infinity,-Infinity,-Infinity,-2735.8624574498695,-Infinity,-Infinity,-2483.927166148959,-2668.8651935969206,-Infinity,-Infinity,-Infinity,-Infinity,-2985.2962117864818,-Infinity,-Infinity,-Infinity,-Infinity,-2674.2315850972545,-Infinity,-Infinity,-2226.8815462165066,-2284.7121875689345,-Infinity,-Infinity,-Infinity,-Infinity,-2411.162464863035,-2221.6588509734165,-Infinity,-2224.937810899343,-2122.158532698774,-Infinity,-Infinity,-Infinity,-Infinity,-2416.3027967228504,-Infinity,-Infinity,-Infinity,-2723.3289017837524,-Infinity,-Infinity,-Infinity,-3126.565261067156,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2888.929150898371,-2718.4008529690336,-Infinity,-3087.5577442719173	0.9948208084456174	-2019.8613796780921	7	true	16
36	17	16	100	0	0	0	0	0	-Infinity	-1389.2005150488883	-Infinity	-13.126944307622587	-2075.733949616656,-Infinity,-Infinity,-Infinity,-2295.0933463163537,-1980.9980065186985,-Infinity,-2982.2954745548795,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2966.669889292632,-2473.292694415913,-Infinity,-Infinity,-Infinity,-2685.284008672768,-2650.9251122341116,-Infinity,-Infinity,-2635.2380962259804,-Infinity,-3062.0888831785223,-Infinity,-2378.0655544120873,-Infinity,-Infinity,-1632.349512074936,-Infinity,-Infinity,-Infinity,-2490.9301936903703,-Infinity,-Infinity,-Infinity,-2629.3613300549437,-Infinity,-Infinity,-1839.7345826925323,-2888.5383335817423,-2929.6332444377535,-2569.367408560996,-2377.028163014297,-2223.1324072811517,-Infinity,-Infinity,-2782.135079356157,-2482.4794386018634,-Infinity,-2477.3317645596535,-Infinity,-Infinity,-Infinity,-2930.0465204030716,-2531.2257682099907,-2368.5374318694357,-2527.4008831217716,-Infinity,-2598.9985642239476,-Infinity,-2041.625031122091,-Infinity,-Infinity,-2937.918256194345,-3035.0901987431844,-Infinity,-2971.5160422681233,-2825.529541065752,-3051.82595216336,-1389.2005150488883,-Infinity,-Infinity,-Infinity,-2447.1745690305947,-2530.2255122348624,-Infinity,-2585.6335326741832,-2529.848560750904,-Infinity,-2633.577298226596,-Infinity,-Infinity,-2735.6311454053766,-1786.7268407289807,-1785.0001725064697,-Infinity,-2681.6472407631873,-Infinity,-2475.7439794741376,-Infinity,-Infinity,-2203.652652325217,-2195.1188122316576,-Infinity,-Infinity,-Infinity,-2731.265822307805,-Infinity	0.9941416571014978	-1389.2005150488883	8	true	11
37	18	16	100	0	0	0	0	0	-3095.5247875800633	-1570.297539241526	-110.69100430724629	-106.17813518747252	-Infinity,-Infinity,-Infinity,-2663.7863328227745,-Infinity,-Infinity,-3098.524068454544,-2782.5751619357316,-2931.7096181151624,-2896.45391381696,-2947.5650677306603,-2882.819688856123,-2408.296905100174,-Infinity,-2983.1133129114146,-Infinity,-Infinity,-2938.883205520311,-2529.0300069039295,-2404.8210830647226,-Infinity,-Infinity,-Infinity,-Infinity,-1570.297539241526,-2443.1441816638626,-Infinity,-2779.791716752397,-Infinity,-2005.6622155072662,-Infinity,-2687.327604648968,-2487.321329780286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2149.8237225555645,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3193.429930167959,-Infinity,-Infinity,-2349.8240432376597,-Infinity,-2937.0488953761374,-Infinity,-2877.514086118829,-2778.847367050259,-2933.564237244696,-Infinity,-2028.9084349139046,-Infinity,-Infinity,-Infinity,-2995.3983035170154,-2915.398399869178,-2371.313527954656,-1936.5299342589105,-3091.3045191539413,-Infinity,-Infinity,-Infinity,-Infinity,-2285.6633081642594,-Infinity,-Infinity,-Infinity,-2878.975394299909,-2972.450274002764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2101.4686938978257,-2381.1929585346425,-Infinity,-Infinity,-Infinity,-2436.2059970763744,-Infinity,-Infinity,-2623.713833584635,-Infinity,-2724.682707159502,-2985.5232586636166,-Infinity,-2550.608606757508,-Infinity,-Infinity,-Infinity,-3086.3502709897416,-Infinity,-3095.5247875800633	0.9939305532201108	-1570.297539241526	5	true	17
38	20	19	100	0	0	0	0	0	-2374.634450304372	-1329.2433695437558	-48.43178017895773	-45.96233888652627	-Infinity,-Infinity,-2584.0697755232513,-Infinity,-Infinity,-2130.6191457852747,-Infinity,-2422.651154278084,-1791.3697609642982,-2178.6492999233815,-Infinity,-Infinity,-2627.2636546600565,-1334.401340724511,-1676.3593990512506,-1788.7629548485213,-2323.014190219436,-Infinity,-Infinity,-Infinity,-2165.7755782783615,-2723.5832904332065,-1983.093598306921,-Infinity,-1919.2627862838265,-2318.749146920011,-Infinity,-2121.998513182788,-Infinity,-2218.7017135167416,-Infinity,-Infinity,-Infinity,-Infinity,-2412.5061563816357,-Infinity,-Infinity,-Infinity,-1889.586307102455,-Infinity,-2230.5972578102806,-Infinity,-2396.1339673411785,-1329.2433695437558,-Infinity,-2146.6110407393317,-Infinity,-Infinity,-Infinity,-Infinity,-2180.5970922077704,-Infinity,-Infinity,-2193.4754672028757,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2084.650328647587,-Infinity,-Infinity,-2364.527160559176,-2011.511429309774,-Infinity,-2323.341732332126,-Infinity,-Infinity,-Infinity,-2033.8559112005594,-Infinity,-2097.2144347113963,-1781.503274771617,-Infinity,-Infinity,-2030.3593463945585,-2236.9543877689875,-Infinity,-1619.6100396662475,-Infinity,-Infinity,-2275.519932487805,-Infinity,-Infinity,-Infinity,-2137.794108886485,-Infinity,-Infinity,-2108.561466316271,-1528.0459981593162,-2133.669462048882,-Infinity,-2329.1006896176727,-Infinity,-2529.0623913737286,-Infinity,-Infinity,-Infinity,-Infinity,-2374.634450304372	0.993384607511277	-1329.2433695437558	8	true	17
39	21	19	100	0	0	0	0	0	-Infinity	-1028.1773669823488	-325.054646602665	0.3103234548144691	-2218.359979483023,-Infinity,-Infinity,-Infinity,-2076.8442490629677,-Infinity,-Infinity,-1882.1964073913239,-2333.8091938756156,-Infinity,-Infinity,-Infinity,-Infinity,-2373.5910903906006,-1874.052548524905,-Infinity,-2186.3785922778584,-2322.3542915947655,-Infinity,-Infinity,-2228.0492711928064,-Infinity,-Infinity,-Infinity,-Infinity,-2671.6884609700246,-Infinity,-Infinity,-Infinity,-Infinity,-1975.7939029842241,-Infinity,-2123.936733950103,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2420.0869099441084,-Infinity,-Infinity,-Infinity,-2231.44889950374,-Infinity,-2016.7124181493436,-Infinity,-2626.0678721190957,-1615.236419174162,-2176.2781921474816,-Infinity,-1028.1773669823488,-Infinity,-Infinity,-2322.3952544840813,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2523.115653941451,-2363.368704962341,-Infinity,-Infinity,-2016.6735353029337,-Infinity,-1078.1573554615263,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2491.6502743235337,-Infinity,-Infinity,-1680.5419257916963,-Infinity,-Infinity,-Infinity,-Infinity,-2321.4684391851015,-Infinity,-2169.620918335903,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2076.5676645650406,-Infinity,-Infinity,-Infinity,-1531.3979990049984,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9932766977869731	-1028.1773669823488	8	true	14
40	21	20	100	0	0	0	0	0	-Infinity	-1343.7459252038636	-Infinity	-45.3276791182076	-Infinity,-1933.775167815607,-Infinity,-1466.3095831143198,-Infinity,-Infinity,-2227.9537021927495,-Infinity,-2121.3066586053565,-Infinity,-2534.97840527382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2324.7310047518545,-Infinity,-Infinity,-Infinity,-Infinity,-2028.849832282775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2588.525187349433,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1582.8510509720124,-2316.3411463710936,-1827.7339109171376,-Infinity,-2284.390179605931,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2330.835910550416,-Infinity,-Infinity,-1479.9895333843444,-Infinity,-1343.7459252038636,-Infinity,-Infinity,-Infinity,-1837.7850359477115,-Infinity,-Infinity,-Infinity,-Infinity,-1878.3512674087615,-Infinity,-Infinity,-Infinity,-Infinity,-2378.992169707532,-1740.009446490362,-Infinity,-1784.1252330502218,-Infinity,-Infinity,-Infinity,-1886.819538385166,-Infinity,-2381.555562934607,-Infinity,-Infinity,-Infinity,-Infinity,-1531.956950025859,-2337.0691031496476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1937.9014920746679,-1734.5450768130243,-Infinity,-Infinity,-Infinity,-2217.672283652662,-Infinity,-2335.7840092050774,-Infinity,-Infinity	0.9930579174008087	-1343.7459252038636	9	true	10
41	22	20	100	0	0	0	0	0	-Infinity	-1190.472087595402	-221.9902685745968	0.19123756398085057	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2250.7497096546485,-Infinity,-Infinity,-Infinity,-2118.5887526692295,-Infinity,-Infinity,-1621.3714814590508,-Infinity,-2359.8211960677204,-Infinity,-2474.411933437246,-2328.2800598329823,-1314.5921287515366,-Infinity,-1372.0250719825422,-Infinity,-Infinity,-Infinity,-2284.262336967227,-2185.1603026405783,-1872.9351957780914,-Infinity,-Infinity,-Infinity,-Infinity,-1930.5578074647292,-2528.670736239552,-Infinity,-Infinity,-2367.080601482132,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2180.4570525967238,-Infinity,-2240.418497303216,-Infinity,-2374.515185896562,-1944.7750681064133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2066.865573989874,-2495.9447026278544,-2513.6420854145426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2271.192274577059,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1838.4988058064848,-Infinity,-1781.4860146872015,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2369.432860677553,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2164.9050343606555,-Infinity,-Infinity,-1629.1963820304882,-1980.6912577229216,-2236.704544869582,-1190.472087595402,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2169.3039829019112,-Infinity	0.992941271082972	-1190.472087595402	9	true	15
42	24	21	100	0	0	0	0	0	-Infinity	-1138.4323505973741	-Infinity	-1.8114125085722481	-1467.2043564216724,-Infinity,-2379.6170496756195,-Infinity,-2067.1616239793225,-Infinity,-Infinity,-2321.6471802406677,-Infinity,-Infinity,-Infinity,-1930.077296174082,-1315.453178888662,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2090.445518673382,-1138.4323505973741,-Infinity,-2417.8387712088697,-2425.0969105401527,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1386.803734640684,-1782.984551206602,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2780.119540000936,-2720.814985106397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1566.357178926702,-Infinity,-1866.9303588821551,-1720.6225624832507,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2319.902108568788,-Infinity,-Infinity,-Infinity,-1932.8986020296932,-Infinity,-Infinity,-2171.3418776219783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2275.9910652984845,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1972.926731811935,-Infinity,-1816.3420244244032,-Infinity,-2326.0900261571337,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.1395430329185,-Infinity,-Infinity	0.992788801076173	-1138.4323505973741	8	true	10
43	25	22	100	0	0	0	0	0	-1522.6831347699667	-968.5365286371942	48.40455417071668	5.141134107114931	-Infinity,-1935.535667093727,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1415.7280581639807,-1643.435144009536,-Infinity,-1611.275674024033,-Infinity,-Infinity,-1580.8228574760576,-1318.8221224242147,-Infinity,-Infinity,-Infinity,-Infinity,-1087.9582506932402,-Infinity,-Infinity,-1334.5643215586908,-Infinity,-Infinity,-1827.77025768135,-Infinity,-Infinity,-Infinity,-1776.4968655465996,-Infinity,-Infinity,-2122.667417267322,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2225.0526739789925,-1323.361994923454,-Infinity,-1741.895746475168,-Infinity,-1725.7242351239681,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2082.884786236251,-2023.7385288325565,-Infinity,-Infinity,-Infinity,-Infinity,-2086.1865502796663,-1774.2058995406258,-1881.1357338532719,-968.5365286371942,-1430.3070824559397,-Infinity,-Infinity,-Infinity,-1161.190778977369,-Infinity,-Infinity,-Infinity,-Infinity,-1631.3118114470224,-Infinity,-2320.100132362286,-Infinity,-Infinity,-Infinity,-2237.0002315373263,-Infinity,-Infinity,-Infinity,-Infinity,-1437.883057326056,-1733.2913432913988,-1538.2405493033905,-1773.854354275437,-Infinity,-Infinity,-984.0429157424649,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1522.6831347699667	0.9922502394338396	-968.5365286371942	5	true	16
44	27	24	100	0	0	0	0	0	-Infinity	-1123.8909481620549	-Infinity	67.3954580976309	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1624.2158801574049,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1265.7421570596716,-1557.7876809969757,-Infinity,-1713.9198328450393,-Infinity,-2078.6867542277496,-Infinity,-Infinity,-Infinity,-Infinity,-1480.414239126644,-1211.013291653197,-Infinity,-1635.1082295364913,-1123.8909481620549,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1864.6044536366826,-Infinity,-Infinity,-Infinity,-1271.7623336319061,-1280.60292745794,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1718.7567248911607,-Infinity,-Infinity,-1971.881373131533,-1427.1547159252693,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1615.6809594277963,-1935.6456765668947,-Infinity,-Infinity,-Infinity,-1428.8147461498147,-Infinity,-1224.2822151271248,-1175.8619171488538,-Infinity,-Infinity,-1813.6289735160449,-Infinity,-Infinity,-Infinity,-1774.594314592554,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1531.6887374871164,-Infinity,-Infinity,-Infinity,-Infinity,-1212.701591902354,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914981978491166	-1123.8909481620549	6	true	9
45	29	25	100	0	0	0	0	0	-Infinity	-966.7969498512266	-41.13845176959248	70.68314013735385	-Infinity,-Infinity,-Infinity,-Infinity,-1171.6423745838958,-1822.814955044555,-1066.4770286571916,-Infinity,-Infinity,-Infinity,-Infinity,-1677.6183982825307,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-971.116450379382,-Infinity,-Infinity,-Infinity,-Infinity,-1669.0167105687244,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-966.7969498512266,-1044.7039028210888,-Infinity,-Infinity,-Infinity,-1223.4213276416817,-1722.9206964684374,-Infinity,-Infinity,-Infinity,-1615.6723783020302,-1723.447229677378,-1674.708403100405,-Infinity,-Infinity,-1012.0027545762006,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1608.322388225588,-1013.4033979129601,-1075.1374281938122,-Infinity,-Infinity,-Infinity,-1617.633139277968,-1358.9203916239403,-Infinity,-Infinity,-Infinity,-1220.5818649196826,-1361.159328584756,-1311.356246949768,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1135.230987774408,-Infinity,-Infinity,-Infinity,-Infinity,-971.1465947000202,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1467.263859293757,-Infinity	0.9909273583319321	-966.7969498512266	6	true	11
46	29	25	100	0	0	0	0	0	-Infinity	-765.2178443078213	-207.16490730603266	23.620937135077742	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1169.5767353544265,-Infinity,-1620.8868461319528,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1339.3771743178406,-Infinity,-Infinity,-Infinity,-Infinity,-1167.2727318178602,-Infinity,-1086.9576206395323,-1319.1055608108848,-Infinity,-Infinity,-Infinity,-765.2178443078213,-Infinity,-1374.7350956495034,-1720.970517855805,-1519.072998767043,-1176.1999452492983,-1472.1069289823638,-Infinity,-Infinity,-1077.8509729856587,-Infinity,-1666.611235250753,-Infinity,-1470.9538597779047,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1088.4777232829488,-Infinity,-1921.644387283461,-Infinity,-Infinity,-Infinity,-Infinity,-915.9650083919258,-Infinity,-1214.7425177205603,-Infinity,-Infinity,-827.3078253643348,-Infinity,-1883.0855565121424,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1578.8322515610869,-Infinity,-Infinity,-1917.0180188930874,-Infinity,-1426.6891510846501,-Infinity,-Infinity,-1162.6982701695486,-Infinity,-Infinity,-1218.4226974612677,-988.3486861953035,-973.082049294845,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990874061455904	-765.2178443078213	5	true	11
47	33	25	100	0	0	0	0	0	-Infinity	-730.7065157669646	-175.91498757517937	-27.408194861924088	-916.5404023385976,-Infinity,-Infinity,-Infinity,-Infinity,-730.7065157669646,-Infinity,-1823.9497901625916,-Infinity,-1426.420840263324,-Infinity,-Infinity,-Infinity,-820.6537623869211,-Infinity,-1471.78618046687,-Infinity,-Infinity,-1862.6504185433039,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1266.0771175055772,-Infinity,-Infinity,-Infinity,-1066.0151744512084,-Infinity,-2036.8140371629784,-Infinity,-Infinity,-Infinity,-Infinity,-903.1145312231492,-Infinity,-Infinity,-Infinity,-1573.4403235221785,-Infinity,-Infinity,-1307.4381194007478,-Infinity,-1107.4854993815459,-914.5612841916131,-Infinity,-Infinity,-1160.1045430851068,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-957.6195659405951,-Infinity,-Infinity,-971.9430417041607,-Infinity,-1257.3606891089273,-1380.8349920714402,-Infinity,-959.5806220500133,-Infinity,-Infinity,-1382.110607733916,-1122.7607932777978,-Infinity,-Infinity,-Infinity,-953.2696296616208,-1006.2394080888292,-Infinity,-Infinity,-Infinity,-Infinity,-1679.931134968175,-1729.6259006010268,-1375.8215579587693,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1490.070732112677,-Infinity,-Infinity,-1022.1498872151659,-Infinity,-Infinity,-Infinity,-1228.8427224799075,-Infinity,-Infinity,-1111.975721152977,-Infinity,-Infinity,-Infinity,-Infinity	0.9905771269401452	-730.7065157669646	6	true	12
48	33	28	100	0	0	0	0	0	-1179.073520897311	-860.3533572998923	72.60914557414691	21.947783831826627	-Infinity,-Infinity,-1257.1536051569926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1163.6265336187146,-Infinity,-Infinity,-Infinity,-Infinity,-1200.6997684826401,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1073.673378100692,-1415.145382109084,-Infinity,-1513.8176338770277,-Infinity,-1430.151977186232,-860.3533572998923,-Infinity,-1511.8648003010746,-1433.3599833449048,-1112.8922742299185,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1323.2624550020087,-Infinity,-Infinity,-Infinity,-1507.4152317047976,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1675.0236305751093,-1513.7103831648037,-1217.9395066528102,-Infinity,-1224.5933540766982,-1682.668544947174,-Infinity,-Infinity,-Infinity,-1320.0271862594361,-1382.4401288471272,-Infinity,-Infinity,-Infinity,-Infinity,-1461.7904115478516,-1916.8998148650912,-Infinity,-1414.7867279925179,-Infinity,-Infinity,-Infinity,-1777.5074720355808,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1661.3603020240932,-956.8200210499105,-Infinity,-1179.073520897311	0.9905452146131408	-860.3533572998923	3	true	15
49	34	26	100	0	0	0	0	0	-Infinity	-681.2052134574157	-Infinity	21.95073809573263	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1375.4510205141532,-Infinity,-Infinity,-Infinity,-Infinity,-1368.5224198828987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1575.7570526985464,-957.3296610541504,-Infinity,-1120.2195280042129,-Infinity,-Infinity,-Infinity,-Infinity,-1327.893227861981,-Infinity,-1422.5437303706587,-1327.4810759576,-Infinity,-Infinity,-Infinity,-1725.9350013231178,-Infinity,-Infinity,-Infinity,-1215.5592573959432,-Infinity,-Infinity,-Infinity,-1221.462210644723,-Infinity,-Infinity,-681.2052134574157,-1377.1759087101602,-Infinity,-1499.629575767521,-Infinity,-Infinity,-Infinity,-1228.2268313315906,-Infinity,-1265.008474011013,-Infinity,-Infinity,-1114.3414214307033,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1377.1503946559938,-Infinity,-1229.7698353210592,-Infinity,-1162.3935524250128,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-962.8746869665848,-1022.3678196675368,-935.8605694203893,-Infinity,-1928.9864779273787,-1068.9736643625815,-Infinity,-Infinity,-1059.6215416178434,-Infinity,-970.7267621907286,-Infinity,-Infinity,-Infinity,-1617.644265053118,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1614.5084532474145,-Infinity,-Infinity	0.9898341143872321	-681.2052134574157	8	true	9
50	34	29	100	0	0	0	0	0	-1112.660156762361	-610.903968979473	72.5276813133022	23.26681034067131	-1365.1281107036748,-Infinity,-Infinity,-Infinity,-1507.3679487860472,-Infinity,-Infinity,-Infinity,-Infinity,-755.1043520897945,-Infinity,-1206.7803056882547,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1258.6157930516124,-610.903968979473,-Infinity,-Infinity,-1421.5500730414158,-Infinity,-Infinity,-676.4493475971345,-Infinity,-Infinity,-1064.7692288140918,-Infinity,-Infinity,-Infinity,-Infinity,-1266.3400048340357,-Infinity,-Infinity,-1030.2369484458166,-Infinity,-1075.2446549080485,-1272.6839979786969,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1457.9139462582698,-Infinity,-1008.4509807708532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-876.7025573713667,-1620.4490822879966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-967.2244449724113,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1328.0174068258252,-Infinity,-Infinity,-Infinity,-1066.0761591341009,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-969.7271007059397,-Infinity,-Infinity,-1282.8915250318985,-Infinity,-Infinity,-Infinity,-1112.660156762361	0.9895464647867759	-610.903968979473	3	true	14
51	34	27	100	0	0	0	0	0	-Infinity	-468.35921484755477	-Infinity	22.42441584134814	-Infinity,-Infinity,-1767.7085142815884,-Infinity,-Infinity,-Infinity,-Infinity,-1480.9888992000924,-1425.9245754692454,-Infinity,-Infinity,-1383.3746801684483,-Infinity,-873.8794931323301,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1323.5567910484374,-Infinity,-Infinity,-1370.1657378369093,-Infinity,-Infinity,-Infinity,-Infinity,-1469.1277776899399,-2045.1024146624513,-1235.218379039672,-Infinity,-Infinity,-973.9007257995916,-Infinity,-Infinity,-Infinity,-Infinity,-1474.411394325015,-Infinity,-Infinity,-Infinity,-Infinity,-1125.1741360886217,-Infinity,-Infinity,-Infinity,-Infinity,-1309.5133459012477,-Infinity,-1366.2858328714642,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-468.35921484755477,-Infinity,-1618.8820445486615,-Infinity,-Infinity,-Infinity,-1673.0471261765617,-Infinity,-Infinity,-Infinity,-868.3633421632339,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1419.791674817803,-Infinity,-821.5769416284678,-1222.166605171792,-Infinity,-Infinity,-1163.7913844318389,-Infinity,-1222.2584768278596,-Infinity,-Infinity,-1274.17171740289,-Infinity,-1268.4922588939628,-Infinity,-Infinity,-1289.7192484286516,-Infinity,-Infinity,-1269.627486383409,-Infinity,-Infinity,-Infinity,-Infinity	0.9895447101571123	-468.35921484755477	4	true	8
52	35	27	100	0	0	0	0	0	-Infinity	-564.6700112719074	-22.747303303107547	22.408580570668782	-Infinity,-Infinity,-1533.5903023822998,-Infinity,-969.4954916882657,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1721.94463648721,-Infinity,-1029.0984413173364,-Infinity,-1068.4342674518527,-Infinity,-Infinity,-720.6658028724626,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1268.0579517451192,-1579.7349888864787,-1094.4356275336054,-Infinity,-Infinity,-Infinity,-2032.9884959006126,-988.2575730449477,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-662.8874582346488,-Infinity,-1672.3086693587638,-Infinity,-Infinity,-Infinity,-Infinity,-1176.0941091703005,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-564.6700112719074,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1485.536122789046,-1282.4621868510815,-Infinity,-Infinity,-Infinity,-885.0182721151334,-1630.0215734540573,-1276.4491170263761,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1166.9723652537446,-1275.456524764319,-Infinity,-Infinity,-Infinity,-778.771885442057,-1535.1013178136259,-1022.3868308812451,-Infinity,-Infinity,-Infinity,-Infinity,-1318.9354015679448,-1524.4546550493649,-1484.6477970981853,-Infinity,-Infinity	0.9894075200502995	-564.6700112719074	4	true	12
53	35	27	100	0	0	0	0	0	-1233.937500744108	-762.3218896215224	70.74524984760026	72.08512612842614	-1628.4037287574886,-Infinity,-Infinity,-Infinity,-1068.4143040450099,-1323.2523838788766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-877.1124311835032,-1118.879183840745,-1377.6134483019837,-Infinity,-1294.5442070317047,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1560.9501068318737,-1775.3620132504604,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-762.3218896215224,-Infinity,-Infinity,-Infinity,-Infinity,-836.4094456204302,-Infinity,-Infinity,-1181.8183429629628,-Infinity,-Infinity,-Infinity,-Infinity,-1213.1564902001655,-1460.7690415227605,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1530.6775475898362,-Infinity,-1274.8822194915904,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1013.7419946481202,-Infinity,-Infinity,-Infinity,-Infinity,-1323.6986454038715,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1288.8250397064605,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1318.326541163557,-Infinity,-Infinity,-Infinity,-Infinity,-816.7515640335139,-1233.937500744108	0.9891407066770972	-762.3218896215224	3	true	13
54	35	25	100	0	0	0	0	0	-Infinity	-624.5398730997449	-Infinity	68.50567543266499	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1119.8090730584368,-Infinity,-1282.0286355173662,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1476.0892574538268,-Infinity,-Infinity,-Infinity,-1679.223787664984,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1581.8730716047587,-Infinity,-1060.4942103798082,-Infinity,-Infinity,-1229.4984349923916,-1332.1995394113453,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1470.0155058139562,-2085.374636426971,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-624.5398730997449,-1588.293155943554,-Infinity,-Infinity,-Infinity,-1741.6367619966056,-1438.1902041602684,-1697.2215784345992,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-668.5683174071808,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1421.8502314880463,-Infinity,-Infinity	0.989204531331106	-624.5398730997449	4	true	9
55	36	27	100	0	0	0	0	0	-Infinity	-1081.9498261770132	-Infinity	71.84349661193387	-1081.9498261770132,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1437.7939992306326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1327.358468228328,-Infinity,-Infinity,-1624.642415302164,-Infinity,-Infinity,-Infinity,-Infinity,-1311.7252752855754,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1811.5844007690675,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1336.884810898858,-1085.7408650499228,-1821.0279909406686,-1339.6350077539678,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1674.9426219920786,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1257.1211958054928,-Infinity,-Infinity,-Infinity,-1117.4894592573735,-Infinity,-Infinity,-Infinity,-Infinity,-1520.5891006443098,-Infinity,-1778.9925016206712,-Infinity,-1626.4475510214345,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9892073094947399	-1081.9498261770132	7	true	8
56	37	27	100	0	0	0	0	0	-Infinity	-671.938355081198	-Infinity	-27.74123424309772	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1076.6407101083744,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-976.0552579133197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1171.9437217823815,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1321.4022493337886,-Infinity,-1015.958242315715,-671.938355081198,-Infinity,-1997.5774328955758,-Infinity,-Infinity,-Infinity,-Infinity,-912.3390164166105,-1323.0483848958813,-Infinity,-Infinity,-Infinity,-1079.7415312037124,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1359.3992163032592,-719.1030725294289,-Infinity,-1159.775029693427,-Infinity,-Infinity,-Infinity,-1263.6967322911983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1032.049123000947,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1070.0644141459272,-Infinity,-Infinity,-Infinity,-866.5379974333262,-Infinity,-Infinity,-1624.7409837720108,-Infinity,-Infinity,-820.8422202567243,-Infinity	0.989066354245107	-671.938355081198	6	true	7
57	37	24	100	0	0	0	0	0	-Infinity	-419.5814598644488	-69.83112070899136	-35.02359974623554	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1287.1195798732992,-Infinity,-Infinity,-1385.6977816847916,-Infinity,-Infinity,-1274.6705842822946,-818.9503152346248,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-977.7440959393251,-Infinity,-1227.4683361510508,-1073.8026078822757,-1087.0490209575878,-Infinity,-Infinity,-976.4255625972476,-1626.3980236060813,-Infinity,-1335.8424966024759,-Infinity,-Infinity,-1121.751540017307,-419.5814598644488,-1571.4904377102666,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-635.7856922595863,-581.6489227841631,-Infinity,-1526.001644617295,-1172.9328018060496,-1327.8644985669202,-1603.6519144674696,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1493.8905193376736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1231.3858262024098,-1239.2539043644617,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-681.1229538345907,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9891176771627639	-419.5814598644488	4	true	9
58	37	25	100	0	0	0	0	0	-1084.985754177919	-825.1725646503215	70.60205970770545	69.71434600848451	-Infinity,-Infinity,-Infinity,-Infinity,-1312.6422721879212,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-825.1725646503215,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1364.2504350759027,-Infinity,-Infinity,-Infinity,-Infinity,-1328.6375461360662,-1131.9389162783154,-Infinity,-Infinity,-1386.253600094501,-Infinity,-Infinity,-Infinity,-1520.389392735546,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1048.0661193979015,-Infinity,-Infinity,-Infinity,-Infinity,-981.2174921802883,-Infinity,-Infinity,-1025.0422756333041,-1385.1804732589312,-Infinity,-Infinity,-Infinity,-Infinity,-1473.1669579998702,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1372.4316465996362,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1389.4001167275053,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1084.985754177919	0.9888247636733172	-825.1725646503215	6	true	12
59	37	25	100	0	0	0	0	0	-Infinity	-316.8280355831971	-Infinity	65.47828296960651	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1675.5426269295986,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1581.6376664339432,-Infinity,-Infinity,-818.332709746498,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-391.5300210177479,-Infinity,-1280.2459514845423,-Infinity,-Infinity,-1424.0142219666,-Infinity,-1518.8685024237177,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1187.072767931285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1129.9644021894667,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1238.4084345381377,-Infinity,-777.6731719922948,-1484.0859637137587,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1168.9824649651318,-Infinity,-Infinity,-Infinity,-Infinity,-1441.6488959672577,-Infinity,-Infinity,-Infinity,-Infinity,-316.8280355831971,-Infinity,-835.4835304328168,-Infinity,-924.2547255446433,-Infinity,-Infinity,-1285.6588362958216,-Infinity	0.9885518090962927	-316.8280355831971	3	true	7
60	37	25	100	0	0	0	0	0	-691.8463076646664	-324.99549575371594	60.54278485672662	61.874316414966806	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1480.4394975168439,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-821.0124072312364,-978.6585418899606,-Infinity,-Infinity,-Infinity,-324.99549575371594,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1074.4030741834795,-Infinity,-1637.9673133492602,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-724.1005137319147,-1897.8463891306321,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1227.741603676898,-Infinity,-Infinity,-Infinity,-917.2484103694425,-821.2667402911651,-Infinity,-Infinity,-Infinity,-329.88886367926796,-1138.0777631598844,-1587.8478005759691,-525.2094434344586,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1182.145264511867,-782.4783698868337,-Infinity,-Infinity,-Infinity,-Infinity,-1329.8061632647923,-Infinity,-Infinity,-Infinity,-760.8851453162855,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-775.6860437815194,-Infinity,-Infinity,-Infinity,-691.8463076646664	0.988171822109796	-324.99549575371594	6	true	11
61	37	28	100	0	0	0	0	0	-Infinity	-612.8402875407528	-Infinity	68.98630463229613	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-612.8402875407528,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-671.3317589281462,-923.8190057921286,-Infinity,-922.8885188075648,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-964.5229239773782,-Infinity,-Infinity,-1072.2115279068814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1235.9674178737876,-Infinity,-Infinity,-665.7291470685245,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1127.045144348385,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1069.0095703016914,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1031.5464893416784,-Infinity,-Infinity,-Infinity	0.9881099714141585	-612.8402875407528	3	true	7
62	37	27	100	0	0	0	0	0	-Infinity	-228.7273775329529	-67.55041897514946	69.81721720872952	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-876.795801842826,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1235.2330810960473,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-228.7273775329529,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-813.839036400116,-477.0953409712688,-Infinity,-Infinity,-Infinity,-Infinity	0.9880198273151974	-228.7273775329529	7	true	9
63	38	26	100	0	0	0	0	0	-Infinity	-384.83650985645176	-42.40788765562724	61.937062456571326	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-733.4192198966938,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1129.4283266932234,-Infinity,-Infinity,-1180.797865420603,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-384.83650985645176,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-832.9599366538095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9878608871115143	-384.83650985645176	6	true	9
64	38	25	100	0	0	0	0	0	-Infinity	-239.31979532610342	-Infinity	8.972817119902427	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-292.8250184477093,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-872.2509074815466,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-398.0588582491211,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1029.8229273856143,-Infinity,-327.1611575666267,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-426.1935468869025,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1278.2957949497807,-Infinity,-Infinity,-Infinity,-239.31979532610342,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-624.3698574056637,-1018.6444506539763,-Infinity,-Infinity,-Infinity	0.9878786527368569	-239.31979532610342	9	true	6
65	38	22	100	0	0	0	0	0	-Infinity	-341.7460032502578	-Infinity	48.157038415052334	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-821.225454026786,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1093.9502672871786,-Infinity,-Infinity,-Infinity,-Infinity,-1090.5074559032682,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-341.7460032502578,-Infinity,-381.9277788009959,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-842.7407378254727,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9880659960082178	-341.7460032502578	7	true	6
66	38	21	100	0	0	0	0	0	-Infinity	-288.9263363687079	-Infinity	51.895143109130885	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-984.9189017490527,-1142.5298811939963,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-686.1999479238333,-Infinity,-Infinity,-Infinity,-Infinity,-334.91429306566874,-Infinity,-288.9263363687079,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1202.0867025119253,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-431.46331763917055,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9877143024250445	-288.9263363687079	7	true	6
67	38	21	100	0	0	0	0	0	-Infinity	-200.58392430894722	-Infinity	41.82855704205796	-Infinity,-1093.5119757029197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-645.458404262656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-200.58392430894722,-1285.5783278537037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9878728770808812	-200.58392430894722	11	true	6
68	38	21	100	0	0	0	0	0	-Infinity	-199.01170898893076	-Infinity	-2.461242174232797	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-845.1662448138231,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1205.2411638523063,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-199.01170898893076,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-892.1482959776115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.987836687844072	-199.01170898893076	9	true	6
69	38	21	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9875129586711605	-Infinity	8	true	3
70	38	20	100	0	0	0	0	0	-Infinity	-388.18225662344406	-Infinity	33.84126348295161	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-388.18225662344406,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-604.6765284952742,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9875396071091745	-388.18225662344406	6	true	5
71	38	18	100	0	0	0	0	0	-Infinity	-101.29986740130461	-Infinity	22.327210760848686	-Infinity,-513.0218388627572,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-101.29986740130461,-Infinity,-Infinity,-Infinity,-Infinity,-607.1076762849773,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-513.156304712123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-760.6668833883681,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-808.6994220062516,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9872970295581989	-101.29986740130461	8	false	5
72	38	17	100	0	0	0	0	0	-Infinity	-166.87446170745105	-Infinity	11.490010161094503	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-801.0358484261947,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-502.44846623520016,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-409.80744207261824,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-166.87446170745105,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9873032804263752	-166.87446170745105	12	false	5
73	38	18	100	0	0	0	0	0	-Infinity	-1039.9395507125664	-Infinity	21.516405941213417	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1039.9395507125664,-1366.6248953371598,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.987196248016903	-1039.9395507125664	5	false	6
74	38	17	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9872071047879458	-Infinity	11	false	2
75	38	16	100	0	0	0	0	0	-Infinity	-99.82623264935849	-Infinity	15.785169463532863	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-99.82623264935849,-Infinity,-Infinity,-159.51821453586214,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9872248704132884	-99.82623264935849	9	false	4
76	38	15	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.98725974367785	-Infinity	9	false	2
77	38	11	100	0	0	0	0	0	-Infinity	-388.69788106986476	-Infinity	-6.493110986106821	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-388.69788106986476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9873995657291583	-388.69788106986476	16	false	3
78	38	10	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9874563718645135	-Infinity	13	false	1
79	38	8	100	0	0	0	0	0	-Infinity	-430.3678935365066	-Infinity	-69.1940006787669	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-430.3678935365066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9876490521344339	-430.3678935365066	16	false	3
80	38	6	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9876618463090634	-Infinity	19	false	1
81	38	5	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9878816867839832	-Infinity	19	false	1
82	38	4	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9878994524093259	-Infinity	21	false	1
83	38	4	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9878994524093259	-Infinity	21	false	1
84	38	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9884432048310804	-Infinity	25	false	4
85	38	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9884432048310804	-Infinity	25	false	1
86	38	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886049597531821	-Infinity	26	false	1
87	38	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886049597531821	-Infinity	26	false	0
88	38	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886049597531821	-Infinity	26	false	6
89	38	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886049597531821	-Infinity	26	false	1
