# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 49902ad7-8d1e-47a7-9fcd-120883f51cba
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: demo_N79.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	13	13	100	0	0	0	0	0	-2821.587603256622	-2178.0886640111326	-252.00488370144978	-83.38870960166537	-Infinity,-Infinity,-Infinity,-3163.3458943807786,-Infinity,-3224.2477357987186,-2867.501985865825,-3177.2864742526194,-Infinity,-Infinity,-Infinity,-2527.5762666808414,-Infinity,-2975.1235269255903,-2839.739597510494,-Infinity,-3074.738069646785,-2324.000788271577,-Infinity,-Infinity,-3326.4108722865844,-3188.515852914042,-Infinity,-Infinity,-3218.543281022376,-2230.0864330365907,-2728.813806984337,-Infinity,-3117.309925653032,-3226.939682284306,-Infinity,-Infinity,-Infinity,-2730.814955587965,-3214.816449537774,-Infinity,-Infinity,-Infinity,-3281.5362912626,-2562.8252858578703,-3223.5900636898855,-2746.4589628607755,-Infinity,-3128.196033244235,-3180.057249561726,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2594201402467,-Infinity,-2310.489667329145,-Infinity,-Infinity,-Infinity,-2965.1677720345615,-2932.3983508498295,-Infinity,-3280.8694674468443,-Infinity,-2178.0886640111326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2920.6420373518977,-Infinity,-2769.4693514987885,-2484.586853344859,-Infinity,-3183.7106434439743,-Infinity,-2774.644987521569,-Infinity,-2674.2397977309074,-3333.6953917239653,-3076.3662607124097,-Infinity,-Infinity,-Infinity,-2427.155552933939,-3374.1055201398976,-Infinity,-2567.455863265623,-3223.0134218774283,-Infinity,-3423.637826106463,-Infinity,-Infinity,-Infinity,-3170.9815138773884,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2781.9406300423634,-2821.587603256622	0.9975615034251832	-2178.0886640111326	9	false	26
25	15	15	100	0	0	0	0	0	-2465.6983967682713	-2171.4835989412963	-166.27407774292865	-205.61560150654955	-2428.0103612757766,-Infinity,-Infinity,-Infinity,-3422.342169552355,-3116.584845700201,-2797.5833321497817,-3171.7753783712415,-Infinity,-Infinity,-Infinity,-2622.781004917953,-Infinity,-2471.684801439802,-Infinity,-Infinity,-3167.494660638373,-2528.3296936900206,-Infinity,-2721.9539693194874,-3080.6996181546197,-Infinity,-Infinity,-Infinity,-2923.6859580384266,-3219.8240237550813,-2919.3957817934115,-Infinity,-Infinity,-Infinity,-Infinity,-2979.04471643568,-Infinity,-Infinity,-Infinity,-3378.8828642140047,-Infinity,-Infinity,-Infinity,-2868.093399509048,-2430.521159202901,-Infinity,-Infinity,-Infinity,-3124.1105231032006,-2473.4058523886497,-Infinity,-3170.335038950725,-Infinity,-Infinity,-3027.457090990702,-3232.6029559728963,-Infinity,-Infinity,-2481.947077037483,-3182.369791338542,-3234.7713107699446,-Infinity,-Infinity,-Infinity,-3180.917239970996,-Infinity,-Infinity,-2680.2794686303087,-3126.042111644988,-2223.559187868166,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2171.4835989412963,-2970.165119346615,-Infinity,-3166.475557970071,-Infinity,-3025.637328920655,-3122.2105831655686,-Infinity,-2872.178678076365,-2830.086317543839,-2721.1830814025407,-2982.77309917245,-3222.181092402659,-3071.8709331911873,-Infinity,-3033.0185928757323,-2817.038374753794,-Infinity,-Infinity,-3169.256018538611,-Infinity,-3269.493843498585,-Infinity,-Infinity,-Infinity,-Infinity,-3121.9192597562837,-2465.6983967682713	0.9966306358339244	-2171.4835989412963	6	true	20
26	15	15	100	0	0	0	0	0	-3173.30501031505	-2120.1491149282647	-143.38882411557057	-195.4307740635005	-3081.6550225622714,-2880.432495976522,-Infinity,-Infinity,-Infinity,-2269.3829593070855,-Infinity,-Infinity,-Infinity,-Infinity,-2934.9985901503696,-Infinity,-2220.775291635262,-3113.9469515296696,-Infinity,-2570.5427234415847,-3264.7181675170496,-Infinity,-3070.7605392313294,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2516.2265599194325,-Infinity,-Infinity,-3072.5678259439414,-2528.2898829857313,-Infinity,-Infinity,-Infinity,-3162.2914084385993,-2967.153589778737,-2722.763249084631,-Infinity,-2866.280669729607,-Infinity,-3016.8752289461477,-Infinity,-Infinity,-2686.0718645999436,-Infinity,-2820.2762293519086,-2912.868236420742,-3130.535993439485,-Infinity,-Infinity,-Infinity,-3329.094603513777,-Infinity,-3378.3767358370987,-2667.8265901167956,-3423.8702798449794,-Infinity,-3186.0840313650433,-2120.1491149282647,-Infinity,-3020.362240295067,-Infinity,-Infinity,-Infinity,-3017.891253208641,-2216.620093119369,-Infinity,-Infinity,-2709.551512493034,-Infinity,-Infinity,-2528.964532981648,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2818.5835574373136,-Infinity,-Infinity,-2825.120312413825,-2832.7819392712804,-3330.4354722665016,-Infinity,-Infinity,-Infinity,-Infinity,-2969.950895155992,-Infinity,-Infinity,-Infinity,-3283.8398580463418,-2874.4916902509535,-3120.064920879003,-2810.4946156153314,-3420.6252468363105,-Infinity,-2765.826048223269,-Infinity,-2724.8023566107067,-3178.9553339546333,-3173.30501031505	0.9960817657423182	-2120.1491149282647	5	true	19
27	15	15	100	0	0	0	0	0	-2973.9986403109833	-1574.9109567955857	-91.0454036940811	-94.6639377958768	-Infinity,-Infinity,-3115.362376944494,-2959.5447558286596,-Infinity,-2018.1535627399765,-2966.786934033095,-2418.782358612368,-Infinity,-Infinity,-Infinity,-Infinity,-3219.0082695166666,-3175.9852852414547,-Infinity,-2935.8381268784306,-Infinity,-2626.1351006345544,-Infinity,-2822.7253951431226,-2913.9570332475605,-3270.2193924318544,-3014.8483573163467,-Infinity,-Infinity,-3177.8765730020446,-Infinity,-Infinity,-Infinity,-2212.690965276431,-2216.0073905025993,-2186.757545234686,-Infinity,-Infinity,-2958.2997142254344,-3368.1170983542484,-2371.5706717963853,-3361.7610757911034,-3332.003204350624,-2714.8472956342043,-3364.496529700281,-2816.8329498851062,-Infinity,-Infinity,-2926.592379834158,-3079.5899203354375,-Infinity,-3225.004740804764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2960.960252725653,-Infinity,-Infinity,-3214.210571027348,-Infinity,-3078.328023868233,-Infinity,-Infinity,-Infinity,-3121.416122951661,-Infinity,-3221.1477646514877,-2418.0850546964384,-Infinity,-2669.6253224686916,-2333.873664561511,-Infinity,-3220.7437331655806,-3078.2384494703933,-Infinity,-Infinity,-3172.1674267416274,-Infinity,-3262.3740704765287,-Infinity,-2132.977910932201,-2367.910495443942,-Infinity,-2917.1701082365826,-2421.4804820938066,-Infinity,-Infinity,-Infinity,-3370.222875089325,-2515.3574192768447,-Infinity,-3075.2180836877437,-Infinity,-1574.9109567955857,-3034.0871758411176,-Infinity,-Infinity,-2772.765274484777,-Infinity,-Infinity,-3318.7802385829973,-2973.9986403109833	0.9960817657423182	-1574.9109567955857	6	true	16
28	15	15	100	0	0	0	0	0	-2711.6697635832243	-1420.0966902525067	-102.38258314426764	56.311858453644746	-2516.0525449305533,-3073.97192147228,-Infinity,-Infinity,-2713.3117025393926,-Infinity,-Infinity,-Infinity,-Infinity,-2418.993513489643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3066.939131954865,-3224.056185930989,-2922.019554135632,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2418.0413756102826,-3212.77512727403,-Infinity,-3221.9505252992626,-Infinity,-Infinity,-2719.6797334558014,-Infinity,-Infinity,-Infinity,-Infinity,-2769.2721505359027,-Infinity,-Infinity,-Infinity,-Infinity,-2425.8750907722233,-Infinity,-2822.8835313821223,-2833.0121977103645,-2421.078211174461,-2474.6649232457135,-Infinity,-1420.0966902525067,-2414.424773171882,-Infinity,-2261.564980786626,-Infinity,-3072.8738928379385,-2020.4546840457074,-2520.3158615689294,-2968.8915155888412,-2766.4557311299113,-Infinity,-Infinity,-3062.3426922302106,-2671.02390430395,-Infinity,-Infinity,-2961.179055637121,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3227.0888256823887,-2258.0461520774747,-2712.5556667121914,-Infinity,-Infinity,-2429.791887612178,-Infinity,-2422.1544904771645,-Infinity,-3068.3825279704097,-Infinity,-2808.009047214969,-Infinity,-3069.7125129562096,-Infinity,-Infinity,-2959.269586061365,-2124.188294999092,-Infinity,-2914.514177903441,-Infinity,-Infinity,-2704.7233668255985,-Infinity,-2769.225037049055,-Infinity,-2465.3965300758987,-3219.0922870561235,-Infinity,-2711.6697635832243	0.9960817657423182	-1420.0966902525067	6	true	17
29	15	15	100	0	0	0	0	0	-Infinity	-1515.5069577022118	-206.4057528504569	-37.288341937672385	-2615.161900793412,-Infinity,-Infinity,-Infinity,-Infinity,-3015.0678619704486,-Infinity,-Infinity,-Infinity,-Infinity,-2364.3670126336656,-Infinity,-3139.5045010480653,-2060.840260220966,-2367.41123398316,-3113.079813055543,-3010.331806406717,-2722.151451044099,-Infinity,-1602.4812007500693,-Infinity,-2473.5784336371794,-Infinity,-Infinity,-Infinity,-2860.142599548755,-Infinity,-Infinity,-Infinity,-Infinity,-2864.8564932135855,-Infinity,-Infinity,-3073.745575738123,-Infinity,-Infinity,-Infinity,-3016.1320042300763,-Infinity,-2911.364721231265,-2976.97207624694,-Infinity,-Infinity,-2910.462068385837,-Infinity,-1829.1477116618105,-2714.2475327277325,-2814.0139866830646,-Infinity,-2914.460170647048,-2931.618161836229,-2563.8785900736375,-Infinity,-Infinity,-2428.9369970985517,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2126.1149262738113,-Infinity,-3212.6391514658394,-Infinity,-2181.3094928155865,-Infinity,-Infinity,-3170.1104848005252,-1868.575670241362,-2928.657094677536,-Infinity,-Infinity,-2111.469390286726,-Infinity,-Infinity,-Infinity,-1515.5069577022118,-2769.9962196684937,-Infinity,-Infinity,-Infinity,-Infinity,-2913.932825258993,-Infinity,-Infinity,-Infinity,-2660.741308173123,-Infinity,-2423.7989396344865,-Infinity,-Infinity,-Infinity,-Infinity,-1978.9038848613507,-2476.3055261591585,-Infinity,-3020.4589829761085,-3012.598517256946,-Infinity	0.9960817657423182	-1515.5069577022118	7	true	15
30	15	14	100	0	0	0	0	0	-Infinity	-1936.3321287721706	-225.60516875679363	-45.13277351629512	-3291.3651114294107,-Infinity,-Infinity,-2923.2456615370647,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2682.7091287141247,-2616.9621254424137,-Infinity,-Infinity,-2669.6808547648584,-2764.649080040897,-Infinity,-3023.5009492907343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2819.3163690096108,-2789.8994128198965,-Infinity,-2817.235662645214,-2771.833996072534,-Infinity,-2619.0609531845957,-Infinity,-Infinity,-Infinity,-2636.0413254182376,-2814.007317903581,-Infinity,-2029.742696479998,-Infinity,-Infinity,-2221.576774357815,-Infinity,-3076.926458396088,-1936.3321287721706,-Infinity,-Infinity,-3029.022223861363,-Infinity,-3013.4182899161124,-Infinity,-2919.449165416693,-Infinity,-Infinity,-Infinity,-2923.67645347888,-Infinity,-Infinity,-2462.4096206789814,-2839.8691864159027,-Infinity,-Infinity,-Infinity,-Infinity,-3029.1841093081753,-Infinity,-2829.842170017224,-Infinity,-Infinity,-Infinity,-Infinity,-2834.7690404012756,-Infinity,-3115.561444336169,-2521.592461825695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2131.5039179891724,-Infinity,-Infinity,-2635.9007124813334,-Infinity,-Infinity,-3184.349080193331,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2233.7681105994443,-Infinity,-2758.212768752504,-Infinity,-Infinity	0.9959217654498799	-1936.3321287721706	10	true	14
31	15	14	100	0	0	0	0	0	-Infinity	-1918.5671002445424	-773.534768337234	-104.33580734395976	-2721.2945864428048,-3065.2670382360775,-2520.1696170222663,-Infinity,-Infinity,-Infinity,-1918.5671002445424,-3237.6919899005907,-Infinity,-Infinity,-2166.7436068030293,-Infinity,-Infinity,-Infinity,-3071.777388147833,-Infinity,-2252.628734452519,-2340.201694782788,-2828.2196453463134,-Infinity,-3078.8628327179754,-2834.011509674074,-Infinity,-2431.562724332384,-2965.5420433121967,-Infinity,-Infinity,-Infinity,-3119.70881860094,-Infinity,-3163.72326533572,-Infinity,-2559.9694501626213,-Infinity,-3219.520417053477,-2920.1408003951515,-3130.5531718305606,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3072.58923581797,-Infinity,-Infinity,-3122.0290817241425,-2127.4931349043654,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2885.782147163189,-2777.466595365251,-Infinity,-Infinity,-Infinity,-2460.7481189519394,-Infinity,-Infinity,-3017.7114956297564,-Infinity,-Infinity,-2571.2289608691826,-Infinity,-Infinity,-Infinity,-Infinity,-3118.1856995931803,-3118.650053875429,-Infinity,-Infinity,-Infinity,-Infinity,-3164.1075143690605,-2466.682629473557,-Infinity,-2373.88344777703,-Infinity,-3073.354007716831,-2567.470739797271,-Infinity,-2873.6985980009317,-2889.666789037856,-2863.6849098045523,-Infinity,-2965.443387109309,-Infinity,-2383.7642963928697,-Infinity,-Infinity,-Infinity,-2081.003875848869,-2518.1450174852457,-Infinity,-3033.473401498755,-2618.494687571531,-Infinity	0.9957118678763863	-1918.5671002445424	7	true	12
32	16	16	100	0	0	0	0	0	-2357.828191129233	-1670.5436937520233	-53.35956811644695	-47.89096020810149	-3262.7088432083815,-Infinity,-2930.7236808403236,-Infinity,-2621.236905679911,-Infinity,-Infinity,-2564.0702623050397,-Infinity,-2171.6765779360844,-2217.6927647794923,-2271.5996435145735,-2270.142136395207,-2810.791306723654,-3066.964566681246,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2875.200862748931,-Infinity,-Infinity,-2972.3509796768662,-2057.585469072231,-Infinity,-Infinity,-3010.945286884719,-3129.6807588671422,-Infinity,-3120.50487369516,-2336.183344335439,-Infinity,-2825.1892702405926,-Infinity,-Infinity,-Infinity,-Infinity,-3115.2398068992848,-2136.038223021857,-Infinity,-2377.913019667636,-Infinity,-1670.5436937520233,-2769.9120145466027,-3123.0012531488733,-Infinity,-1959.6596351001353,-3214.480920643062,-2672.6799155166523,-Infinity,-2572.5480821299548,-Infinity,-Infinity,-Infinity,-2971.1675031015448,-Infinity,-3065.7032470918543,-Infinity,-1967.1589254033142,-3318.168693505767,-Infinity,-3011.6459869776554,-3327.33575062343,-3173.877367900234,-Infinity,-Infinity,-3030.464391585112,-Infinity,-3230.0754101735,-2887.3848713205107,-Infinity,-Infinity,-Infinity,-Infinity,-2890.454563781482,-Infinity,-3228.983148320649,-2934.931251659328,-Infinity,-Infinity,-Infinity,-Infinity,-2269.8477408707813,-Infinity,-2458.7600854319835,-Infinity,-Infinity,-Infinity,-2867.1660633558063,-2792.799069385004,-Infinity,-2677.386060926139,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2357.828191129233	0.9955252557007185	-1670.5436937520233	6	true	15
33	16	16	100	0	0	0	0	0	-2221.5063135723153	-1764.7252958532424	-92.66478160029769	-93.99224504055852	-2366.666061467122,-Infinity,-2617.2556741569083,-2819.0804766766264,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1969.2552224595,-Infinity,-Infinity,-3179.7537389448653,-Infinity,-2714.386197915091,-2665.035672360932,-3168.0287664497964,-Infinity,-Infinity,-Infinity,-2931.90018466881,-3163.211780657491,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2626.693525439923,-2417.787155859263,-Infinity,-3023.3472524781555,-2765.2078419617333,-Infinity,-Infinity,-Infinity,-2813.7417162784263,-Infinity,-2818.170820773014,-1764.7252958532424,-2719.664446251803,-Infinity,-2191.9091939353993,-Infinity,-Infinity,-2265.293882998353,-2615.6022748058012,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2972.0279329285577,-Infinity,-3019.6493432837137,-Infinity,-Infinity,-Infinity,-Infinity,-2858.027456700555,-3220.6033463888457,-3062.7214949842796,-Infinity,-2680.326356834409,-Infinity,-Infinity,-3024.630848931504,-Infinity,-3063.015304981797,-2869.499949059403,-Infinity,-3262.688969334437,-Infinity,-Infinity,-2670.5352262459787,-Infinity,-Infinity,-Infinity,-Infinity,-3074.543856973638,-Infinity,-3113.689671655828,-Infinity,-Infinity,-Infinity,-1971.646189668009,-Infinity,-2575.530834409709,-2958.454589811023,-Infinity,-Infinity,-Infinity,-3177.9725825963737,-2221.5063135723153	0.9954420204560575	-1764.7252958532424	5	true	16
34	16	15	100	0	0	0	0	0	-2772.6078206468637	-1941.05776140156	-46.4579320754454	-46.90866061558948	-Infinity,-2371.64499229638,-Infinity,-Infinity,-3079.4875436893535,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3021.807269285122,-Infinity,-Infinity,-Infinity,-2978.0320397610235,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2874.165832797276,-Infinity,-Infinity,-Infinity,-2618.3166364794756,-Infinity,-Infinity,-Infinity,-Infinity,-2927.347877351565,-Infinity,-Infinity,-Infinity,-3018.3167249376984,-Infinity,-2414.2160448960904,-3232.999381558364,-Infinity,-2399.1003645957344,-Infinity,-2631.53887322421,-2679.345160433545,-Infinity,-Infinity,-Infinity,-2563.291642011859,-1941.05776140156,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2674.3753838297157,-2168.7439358640363,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3128.7764633441298,-Infinity,-Infinity,-2924.452873699728,-2588.503286044154,-2860.004535409619,-Infinity,-Infinity,-2328.707114274616,-Infinity,-Infinity,-2674.9645245085703,-Infinity,-2962.319869283371,-Infinity,-2827.6051948322556,-2618.0247203386675,-Infinity,-2690.397332653093,-2028.7142706663606,-3019.913581463447,-Infinity,-2216.764936876708,-Infinity,-Infinity,-Infinity,-2916.2171933835893,-2916.340292454775,-2464.7511705778093,-Infinity,-Infinity,-2882.8672922250307,-Infinity,-1975.1591958990975,-2772.6078206468637	0.9954340149582178	-1941.05776140156	9	true	17
35	17	15	100	0	0	0	0	0	-2649.9836447430166	-1990.6892998021472	-201.45929676897208	-11.456102652766035	-2875.404001631117,-Infinity,-Infinity,-2822.2497987074858,-Infinity,-2093.394057417301,-3130.2235718895145,-Infinity,-Infinity,-2694.1327746492184,-Infinity,-Infinity,-3100.409616322833,-2722.1411842308326,-Infinity,-3031.1437968417513,-3091.693551667953,-Infinity,-Infinity,-2147.871803240129,-Infinity,-2640.5348505065554,-Infinity,-2893.5887717761366,-3088.7688466511813,-Infinity,-Infinity,-Infinity,-2405.763068742941,-3240.272952602419,-2586.9656269253937,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.240700119018,-Infinity,-3091.8167450432547,-3088.7657976268606,-3042.0360685572664,-1990.6892998021472,-Infinity,-Infinity,-Infinity,-3081.9919395246575,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2434.4828535087668,-Infinity,-2424.9195084966586,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3033.11586546949,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2579.5301307829977,-Infinity,-Infinity,-2874.9015579844,-2953.2969467224684,-Infinity,-2561.764687966871,-Infinity,-Infinity,-3140.842242821535,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2949.7325724689626,-Infinity,-Infinity,-2234.0402015293025,-Infinity,-Infinity,-Infinity,-2426.021527877226,-Infinity,-Infinity,-3238.2366620794955,-2649.9836447430166	0.9948296912582887	-1990.6892998021472	10	true	18
36	17	16	100	0	0	0	0	0	-2357.6999333648755	-1736.3340134493683	-212.9729783496872	-127.16568278730045	-2848.692233867106,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2443.847044174556,-Infinity,-3078.39035509389,-Infinity,-Infinity,-2385.528613540277,-Infinity,-3144.69390332468,-Infinity,-2941.0549811634028,-2326.7270497769778,-2432.1725654361167,-3132.979335606027,-2930.8354971824992,-Infinity,-2784.6253260692188,-Infinity,-2893.1040866618664,-2902.124338054769,-2728.8288871624036,-Infinity,-2898.6319795406566,-Infinity,-3051.808153344757,-Infinity,-Infinity,-Infinity,-2237.9293459461123,-2343.513952329641,-2794.071001747976,-1936.6281179644789,-3247.4164109926537,-Infinity,-1736.3340134493683,-Infinity,-Infinity,-Infinity,-2480.5682528463067,-Infinity,-Infinity,-Infinity,-3061.403208942779,-Infinity,-Infinity,-Infinity,-2191.947328249652,-Infinity,-3093.344633851288,-Infinity,-Infinity,-Infinity,-2980.8553224491707,-Infinity,-Infinity,-Infinity,-2931.9415293853945,-2884.0254886696252,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2990.9677421304673,-3187.686557145279,-Infinity,-Infinity,-Infinity,-Infinity,-3187.949399268728,-Infinity,-2238.995272112778,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2152.8971347876677,-Infinity,-2732.448066010893,-2425.0782314634725,-3133.8461359467133,-Infinity,-3239.603812744451,-2893.5074980183426,-2942.483204955418,-Infinity,-2597.385177692292,-Infinity,-Infinity,-Infinity,-3085.3563613256742,-Infinity,-Infinity,-2357.6999333648755	0.9941416571014978	-1736.3340134493683	8	true	16
37	18	17	100	0	0	0	0	0	-3086.6582944316415	-1984.417935090031	-159.22753782881063	-110.90697784516081	-2270.7646711836983,-Infinity,-2489.0774673813926,-Infinity,-2971.6834966044494,-3123.424279533131,-Infinity,-Infinity,-3081.770185429033,-2184.639205236403,-Infinity,-2575.799015157773,-3239.157193376727,-2915.3763093551406,-Infinity,-Infinity,-3193.7774097902306,-3129.2449611646766,-Infinity,-Infinity,-Infinity,-3080.422278250707,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3388.0423033949437,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2545.063640643008,-2635.884467962185,-Infinity,-2828.485551496665,-2487.162434727227,-Infinity,-Infinity,-Infinity,-Infinity,-2822.4006849590546,-Infinity,-3218.32721349009,-2486.1915387408667,-Infinity,-Infinity,-3030.339831010785,-3097.5340823423257,-Infinity,-2781.7706279494955,-Infinity,-Infinity,-2340.7480591614144,-2528.201419372033,-Infinity,-Infinity,-Infinity,-Infinity,-3091.209507182583,-Infinity,-Infinity,-Infinity,-2286.7737507874344,-Infinity,-Infinity,-3137.0699738232347,-Infinity,-Infinity,-3148.1355819303526,-3035.7627563047936,-2526.9444569825023,-2436.058021043608,-2080.8411645267934,-Infinity,-Infinity,-Infinity,-2775.0946564170094,-Infinity,-1984.417935090031,-Infinity,-Infinity,-Infinity,-Infinity,-3328.8126596341463,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3028.4498391593415,-3095.2860509791735,-Infinity,-Infinity,-Infinity,-3086.6582944316415	0.9939216704074396	-1984.417935090031	9	true	15
38	20	19	100	0	0	0	0	0	-Infinity	-1544.981187412124	-Infinity	-107.01564385266327	-Infinity,-2689.059435899433,-2807.5680814147304,-Infinity,-Infinity,-Infinity,-2343.3706481512095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2540.8409798053344,-2190.521471353846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2604.2037939419956,-1885.071800800086,-Infinity,-Infinity,-Infinity,-2788.240589145726,-Infinity,-2253.9281894880683,-2688.7415871198064,-Infinity,-Infinity,-2121.825561753243,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2436.8981608296585,-2433.4669414697396,-2042.7001797644427,-Infinity,-2634.688038865225,-Infinity,-Infinity,-2485.903264680844,-Infinity,-Infinity,-2381.7068639466443,-Infinity,-Infinity,-2782.1363574323086,-Infinity,-Infinity,-Infinity,-2442.78607334112,-Infinity,-Infinity,-Infinity,-2344.939253735846,-Infinity,-Infinity,-2834.3414701623606,-1544.981187412124,-Infinity,-2429.5305404284563,-2732.541269102747,-Infinity,-2778.1190536568984,-Infinity,-1879.1443204162342,-2735.341726070087,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2809.2145914865746,-Infinity,-Infinity,-2631.660240219832,-Infinity,-2379.9103785036364,-1883.3114212127157,-Infinity,-Infinity,-2450.4097324117743,-2435.736855187521,-2646.6225631080374,-2481.01160357324,-Infinity,-Infinity,-1883.4524193275067,-Infinity,-2575.8419116382356,-Infinity,-Infinity,-2720.6214546881843,-2243.479507636773,-Infinity,-Infinity,-Infinity	0.9934132299076628	-1544.981187412124	8	true	9
39	21	21	100	0	0	0	0	0	-Infinity	-1383.727722723785	-485.64231805927403	-51.62160061536047	-2079.36000218382,-Infinity,-Infinity,-Infinity,-Infinity,-1693.5654904489616,-2680.1757373921205,-2643.6175132390563,-2620.8178698047777,-Infinity,-Infinity,-Infinity,-Infinity,-2375.684850929987,-Infinity,-2394.346299597459,-Infinity,-Infinity,-2987.753636411931,-Infinity,-Infinity,-2369.975034385899,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2182.7703354604073,-Infinity,-2880.076791799614,-Infinity,-2320.052079771296,-Infinity,-2636.602466634428,-Infinity,-Infinity,-Infinity,-Infinity,-3090.1062953523706,-2228.153475325522,-Infinity,-2924.965234435726,-2831.377579634671,-Infinity,-2125.65408780782,-2480.0340138245338,-Infinity,-2474.9592654651356,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2572.245359195982,-Infinity,-2479.899577324491,-2971.7282925393106,-Infinity,-Infinity,-Infinity,-1679.1893156899714,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1383.727722723785,-Infinity,-2557.8226624119184,-2029.1930290412115,-Infinity,-2898.09528090254,-2434.276664563458,-2477.0050892446443,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2630.5108710002,-Infinity,-Infinity,-Infinity,-Infinity,-1840.235548272335,-Infinity,-Infinity,-2418.6245908366454,-2710.4485805295776,-Infinity,-Infinity,-Infinity	0.9932303097652452	-1383.727722723785	10	true	13
40	22	20	100	0	0	0	0	0	-2793.371945327794	-1339.9289603725124	-144.33870013153793	-47.072432027727025	-2477.178085442003,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2785.0151517428512,-2474.6247668209835,-2498.3836618249074,-2378.4164245634315,-Infinity,-2294.9174019311213,-2075.6297970030564,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2321.163934065482,-Infinity,-Infinity,-2828.4694744156986,-Infinity,-Infinity,-Infinity,-1469.7575489855758,-Infinity,-1727.5733624846325,-2819.390496862915,-Infinity,-Infinity,-Infinity,-2835.7050556780637,-2062.460148047523,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2342.340897287517,-Infinity,-1988.2614925698895,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2050.5804660817357,-Infinity,-Infinity,-2746.8738357723973,-Infinity,-Infinity,-2682.076252340781,-2776.7513976963096,-Infinity,-2914.471545547335,-Infinity,-Infinity,-Infinity,-Infinity,-2622.921677444095,-Infinity,-2732.804729923117,-2628.625695572867,-Infinity,-2245.916257430826,-1537.1280285651721,-2039.8274903097895,-Infinity,-2283.4734639230323,-Infinity,-Infinity,-2423.4735650764674,-1339.9289603725124,-2036.6699961874583,-1976.4630728210382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2736.4852662272397,-2945.6623169599375,-Infinity,-Infinity,-Infinity,-2874.314924473711,-2684.279004845538,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2793.371945327794	0.9928673938631829	-1339.9289603725124	9	true	16
41	23	20	100	0	0	0	0	0	-Infinity	-1576.2114384264385	-175.03399932217332	-49.825846894725835	-Infinity,-2235.832569470484,-Infinity,-Infinity,-2326.6757456200576,-2880.784592796213,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2074.603620458728,-Infinity,-2279.2548515189887,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2434.485035089229,-2238.1298880645986,-Infinity,-2685.4664504947427,-2335.0555758212518,-Infinity,-Infinity,-Infinity,-Infinity,-2266.9612996267088,-Infinity,-2485.759440521062,-Infinity,-2085.7571279041986,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2021.9149573938344,-2379.77297723624,-Infinity,-2478.325101664485,-Infinity,-2430.9955804491115,-2075.420615266994,-Infinity,-2483.912105389633,-2693.456956240948,-Infinity,-1640.7601959806905,-Infinity,-Infinity,-2576.3147809159345,-2521.1691928746145,-Infinity,-2641.2794133868492,-Infinity,-2456.364502027173,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1576.2114384264385,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1796.7180992551678,-Infinity,-1621.2083900570947,-Infinity,-Infinity,-Infinity,-Infinity,-2177.6651895647146,-2483.5855541576916,-Infinity,-2022.8321188561063,-Infinity,-Infinity,-2190.9402771463706,-1886.454596510604,-Infinity,-Infinity	0.9928201650814075	-1576.2114384264385	7	true	14
42	26	23	100	0	0	0	0	0	-1504.674394625417	-992.6421514758001	-49.695474352671404	-8.288786542004186	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1885.1731003447874,-Infinity,-Infinity,-Infinity,-Infinity,-1693.4676989570123,-Infinity,-1773.3292187860802,-Infinity,-Infinity,-2139.3140874108567,-1881.930819292981,-2625.365516331203,-Infinity,-Infinity,-2224.628562544314,-Infinity,-Infinity,-Infinity,-Infinity,-2219.6552368753833,-Infinity,-Infinity,-2149.570064285097,-Infinity,-Infinity,-2385.410491525081,-Infinity,-Infinity,-Infinity,-Infinity,-2741.8515406782685,-1564.6691644116672,-2231.640437585847,-2821.7684433409427,-Infinity,-Infinity,-1329.186277735822,-Infinity,-2085.5323772398783,-Infinity,-Infinity,-Infinity,-2527.881410721089,-Infinity,-2181.95142105518,-Infinity,-Infinity,-Infinity,-Infinity,-2778.9493579686045,-1336.7165298095786,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1971.9206663402979,-2437.9854381090913,-1572.6830408715737,-Infinity,-Infinity,-Infinity,-2498.165438238342,-Infinity,-Infinity,-1592.6786703367734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1611.069402462039,-2088.6636368255968,-Infinity,-2475.177243177204,-2728.395810253401,-992.6421514758001,-Infinity,-2275.2669518401617,-2524.2321108064843,-2625.966989186989,-2530.586619060273,-1504.674394625417	0.9925185515532128	-992.6421514758001	9	true	15
43	26	23	100	0	0	0	0	0	-Infinity	-1200.8146448190782	-Infinity	4.095662086631579	-2279.8602860005326,-Infinity,-1618.9957993458595,-Infinity,-1200.8146448190782,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2484.4058900459527,-Infinity,-Infinity,-2566.8957722770956,-Infinity,-Infinity,-Infinity,-2268.363847708458,-2137.8161771658233,-Infinity,-2274.819066546491,-2284.683249132417,-1727.323390481429,-Infinity,-1941.6540975154378,-2172.585127451201,-2062.932174088719,-Infinity,-1878.9923600642312,-2223.976729451357,-Infinity,-Infinity,-Infinity,-2632.0244298224247,-Infinity,-Infinity,-Infinity,-Infinity,-2171.8281406793326,-Infinity,-Infinity,-2471.2685979360413,-Infinity,-Infinity,-Infinity,-2425.363293789315,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2275.671531473238,-Infinity,-2420.129774165904,-2377.0707966307177,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1679.036675768501,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2174.2855790080525,-Infinity,-Infinity,-1478.067333374125,-Infinity,-Infinity,-Infinity,-1768.9071904889367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1833.6437411411662,-2440.946985247085,-Infinity,-2827.421055461781,-1743.087790064613,-2527.558367404338,-Infinity,-2178.987731359708,-2626.252597847984,-Infinity	0.9920577419378425	-1200.8146448190782	12	true	10
44	28	25	100	0	0	0	0	0	-Infinity	-1574.4987712459258	-36.370286799706264	3.116023580522292	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2282.6448726628437,-Infinity,-Infinity,-Infinity,-Infinity,-2313.2263552318354,-2679.215028022341,-1921.277996481767,-Infinity,-Infinity,-Infinity,-2293.673864866824,-Infinity,-2677.9373568635724,-1770.2172279445101,-Infinity,-1944.289079508302,-Infinity,-2752.6149461119144,-Infinity,-1574.4987712459258,-Infinity,-Infinity,-Infinity,-2576.798285315233,-Infinity,-2224.9627707897776,-2078.0438521346955,-Infinity,-1974.7602726603373,-Infinity,-Infinity,-2585.5265992900927,-Infinity,-Infinity,-Infinity,-2697.062775035712,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2485.222119606714,-2332.101065078045,-2287.720672488331,-Infinity,-Infinity,-1945.6528555246311,-2419.2292895467267,-Infinity,-Infinity,-Infinity,-1980.403437674469,-Infinity,-2528.150289373454,-2584.6571856438636,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1726.9625459116942,-2627.2884568347044,-Infinity,-Infinity,-Infinity,-Infinity,-1816.820279293882,-Infinity,-2162.1755112066785,-1734.435717030129,-Infinity,-Infinity,-1618.1232829838352,-Infinity,-Infinity,-Infinity,-Infinity,-2062.1288616015922,-Infinity,-2213.442788988129,-Infinity,-Infinity,-2288.997118223319,-Infinity,-Infinity,-2472.2552091393745,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991274738450516	-1574.4987712459258	5	true	14
