# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 4d531e74-b152-4f8e-a8d1-bc1aba5ebf45
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	6	6	1	482	2	16	0	0	1.666868195690778	1.666868195690778	1.666868195690778	1.666868195690778	1.666868195690778	0.9991239280309399	1.666868195690778	0	true	7
25	6	6	2	966	4	32	0	0	1.8684747700432325	1.8684747700432325	1.8684747700432325	1.8684747700432325	1.8684747700432325,1.8684747700432325	0.9990443117099597	1.8684747700432325	0	true	5
