# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 4e571cd7-05e7-4f24-bdf2-7602f7082965
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3117.6610143746193	-2173.166287081707	-166.27760966080214	-210.71692516231013	-2784.145882796233,-Infinity,-2173.166287081707,-2774.2784996254572,-3235.4602606846775,-Infinity,-Infinity,-Infinity,-3229.648576974417,-2885.0253690299655,-Infinity,-3084.9992763756277,-2871.2212738804674,-2579.951238363307,-3372.779058501838,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2720.473635600619,-Infinity,-2425.392443569181,-Infinity,-Infinity,-Infinity,-2930.9274239694128,-2771.788333159349,-2824.2352810343527,-3273.774825082215,-Infinity,-Infinity,-Infinity,-2927.9514921170658,-2275.4574113897825,-2174.346226399616,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2326.7839702760343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3031.1429395439877,-2174.3756410471105,-Infinity,-Infinity,-Infinity,-2773.1261370161355,-Infinity,-Infinity,-2787.7371932456144,-3284.4779869707872,-Infinity,-3167.3897543590256,-Infinity,-3180.666474525277,-Infinity,-Infinity,-Infinity,-3218.008160131033,-Infinity,-Infinity,-Infinity,-2428.0815669464478,-2435.9061160939714,-2776.4520222381216,-Infinity,-3325.208728242221,-2627.15097980285,-Infinity,-2876.007934218921,-Infinity,-Infinity,-Infinity,-3226.62053547102,-Infinity,-Infinity,-2185.726500252595,-2236.196075582722,-3166.5013661669677,-Infinity,-Infinity,-3076.8519171017188,-2727.84189884028,-2224.535606509718,-Infinity,-Infinity,-Infinity,-3174.0118930434733,-Infinity,-Infinity,-Infinity,-2838.2590971614904,-3166.995511682181,-3117.6610143746193	0.9977516614149626	-2173.166287081707	9	false	29
24	13	13	100	0	0	0	0	0	-Infinity	-2275.1778579153342	-363.2446640281871	-122.54826282669623	-Infinity,-2275.1778579153342,-3165.0901446518087,-Infinity,-2768.8059546563204,-Infinity,-Infinity,-2736.113421370962,-3068.525048479419,-Infinity,-3134.04914002979,-3067.4868488716206,-Infinity,-3380.5085569058792,-Infinity,-Infinity,-3215.1167512204697,-Infinity,-Infinity,-2626.4427317734803,-Infinity,-2974.475430009417,-Infinity,-Infinity,-Infinity,-2877.463202249923,-Infinity,-Infinity,-Infinity,-Infinity,-2982.107446285214,-Infinity,-3074.510996523676,-Infinity,-3276.6222834644736,-3267.9396708423596,-2418.57288210173,-Infinity,-3110.525687296202,-2769.072864412492,-Infinity,-Infinity,-Infinity,-3187.193707923273,-2820.534867494575,-Infinity,-2864.576459743147,-Infinity,-Infinity,-3176.0534488090348,-Infinity,-Infinity,-Infinity,-Infinity,-2924.2887852957133,-Infinity,-3231.6450946212985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3027.6446171984076,-Infinity,-2968.974863606287,-2923.5768973773697,-Infinity,-2984.9701432270986,-2976.2975399673387,-Infinity,-Infinity,-2719.695422124237,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.91728444586,-Infinity,-Infinity,-Infinity,-3112.4849584009667,-2976.04937315698,-Infinity,-2630.4061675878065,-Infinity,-3029.307658575243,-Infinity,-Infinity,-Infinity,-Infinity,-3179.6685094724457,-Infinity,-Infinity,-2366.8245571479506,-Infinity	0.9975615034251832	-2275.1778579153342	6	true	24
25	15	15	100	0	0	0	0	0	-Infinity	-2158.6385972928183	-Infinity	-149.04261059615527	-Infinity,-Infinity,-2819.2550897732876,-Infinity,-2477.1851752371103,-Infinity,-Infinity,-3119.0625964903074,-Infinity,-3180.585430990148,-2835.188821320966,-Infinity,-2868.933489480114,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2520.976514316349,-Infinity,-Infinity,-3078.832899740275,-Infinity,-3013.311878694,-3265.7261895539973,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3412.9415194355606,-3016.3112985279067,-2771.56739150952,-Infinity,-Infinity,-Infinity,-3315.4713736340304,-Infinity,-2516.7194979439064,-Infinity,-2458.854230446341,-Infinity,-Infinity,-Infinity,-Infinity,-3211.044185192099,-Infinity,-3024.0251554668794,-Infinity,-3328.4055616446517,-2763.7722061125965,-3419.6393441853356,-Infinity,-2925.2778819362125,-Infinity,-3066.31519262496,-Infinity,-3073.9398394186555,-Infinity,-Infinity,-Infinity,-Infinity,-2485.882999111086,-Infinity,-3208.392671120918,-3014.479477966108,-Infinity,-Infinity,-Infinity,-Infinity,-2268.1699036720556,-3226.1608018409197,-2158.6385972928183,-3218.5438471614552,-2230.96514251681,-Infinity,-2974.603927436012,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3014.594659223753,-3218.0904484871767,-2461.3972651488143,-2723.7527727514785,-Infinity,-Infinity,-Infinity,-Infinity,-2764.5518812060327,-Infinity,-Infinity,-3420.8320776361957,-2775.6872365685454,-Infinity	0.9966306358339244	-2158.6385972928183	3	true	13
26	15	15	100	0	0	0	0	0	-Infinity	-2274.1672054670016	-Infinity	-200.19874847434443	-3273.931202547664,-Infinity,-Infinity,-2721.233845301375,-Infinity,-2662.524166318431,-Infinity,-2410.689212786351,-Infinity,-Infinity,-Infinity,-3269.976478712806,-Infinity,-Infinity,-3132.6346996017974,-Infinity,-2672.1690748975648,-2928.5713465901463,-Infinity,-Infinity,-Infinity,-Infinity,-3022.8690621522505,-Infinity,-Infinity,-Infinity,-2577.4566012616506,-Infinity,-3106.428111391694,-Infinity,-Infinity,-3122.530507863813,-3223.055518484563,-2510.844141596695,-Infinity,-Infinity,-3168.085578809715,-2428.6901152548667,-Infinity,-Infinity,-2370.1203928001387,-Infinity,-2769.461675094663,-3325.8152050698723,-Infinity,-Infinity,-Infinity,-2911.5626899551453,-Infinity,-3324.2764866085604,-3307.381393801853,-Infinity,-Infinity,-3115.671138997652,-Infinity,-Infinity,-Infinity,-3112.6664910918325,-Infinity,-2579.8026230353976,-2521.452874062395,-Infinity,-2969.424280131979,-2368.7084442154737,-3016.2959804433885,-Infinity,-Infinity,-Infinity,-2863.93321878798,-2973.894471723912,-Infinity,-Infinity,-Infinity,-2627.268537409613,-Infinity,-3262.279415044805,-Infinity,-Infinity,-3120.624678178136,-3270.4134218649765,-3223.796534344472,-2274.1672054670016,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2619.149142824932,-3071.825927224935,-Infinity,-2971.374137413094,-3069.0960103758853,-Infinity,-Infinity,-3112.6676201894775,-Infinity,-3062.2593881945604,-3215.8498090694434,-3059.9205851872202,-Infinity	0.9960817657423182	-2274.1672054670016	5	true	12
27	15	15	100	0	0	0	0	0	-Infinity	-1975.3402352838323	-611.6621714902692	-200.60670145448927	-2770.09200200812,-Infinity,-2974.0085667798826,-Infinity,-2778.640471394461,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3111.792117475171,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2009.4796978423906,-Infinity,-Infinity,-3359.8251839821337,-Infinity,-3073.597168553163,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3318.990079948546,-Infinity,-2966.5043045009934,-Infinity,-3314.9121478381508,-3130.883816873291,-Infinity,-2921.007716416517,-2623.2656848124957,-2628.6871493853814,-3170.403756412634,-Infinity,-1975.3402352838323,-Infinity,-2876.166258531112,-2617.304056705362,-3175.8735829786024,-Infinity,-2520.5732706306626,-Infinity,-Infinity,-Infinity,-Infinity,-3235.3198829586136,-Infinity,-3170.6071551769965,-Infinity,-2529.881527502619,-3215.7042326051155,-2816.5262182506276,-3109.7751755448876,-Infinity,-Infinity,-Infinity,-Infinity,-2674.56482204454,-2608.1095569980366,-Infinity,-Infinity,-2565.60244894852,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2457.708465072364,-Infinity,-Infinity,-3126.402418302264,-Infinity,-2979.0068445185134,-Infinity,-3212.0103480897337,-3317.246801758222,-Infinity,-Infinity,-3214.605333277917,-3262.3495532006937,-2321.901430713299,-Infinity,-2526.130572818284,-3269.9687125076857,-2718.8997632348787,-Infinity,-3122.0994520211175,-2917.7324301397452,-Infinity,-3276.036518058357,-Infinity,-Infinity	0.9960817657423182	-1975.3402352838323	6	true	16
28	15	15	100	0	0	0	0	0	-2757.171526196973	-1974.238908053992	-54.54384323817713	-5.805422380808283	-Infinity,-2581.1312592885397,-Infinity,-Infinity,-3173.5404177414944,-Infinity,-2575.6229599854,-Infinity,-Infinity,-Infinity,-Infinity,-2572.3212855572956,-2664.4696393735762,-Infinity,-Infinity,-Infinity,-3312.3327627236217,-2470.9073513219237,-Infinity,-Infinity,-3018.3414278471982,-2426.7906103371997,-3157.8409665796594,-Infinity,-Infinity,-Infinity,-2865.4390255909602,-Infinity,-Infinity,-Infinity,-1974.238908053992,-2268.120220851135,-Infinity,-2821.4034790578544,-2808.637659399754,-Infinity,-Infinity,-Infinity,-Infinity,-2623.51513291195,-Infinity,-Infinity,-2453.011327314317,-2923.216150677117,-Infinity,-Infinity,-Infinity,-2423.683995184117,-3067.4336699659357,-3061.8318202949367,-2663.0456318374686,-2764.8751793407205,-Infinity,-Infinity,-Infinity,-Infinity,-2928.7831533796784,-2915.0223972826075,-2615.491588310239,-Infinity,-2869.158663460618,-Infinity,-3128.4126189445374,-Infinity,-2715.02953701967,-2968.560661776963,-Infinity,-Infinity,-3014.5032737516676,-Infinity,-Infinity,-3061.269913939712,-Infinity,-2624.8700294145237,-Infinity,-2470.770428236331,-Infinity,-Infinity,-2066.575009997802,-Infinity,-Infinity,-2477.6585667078493,-Infinity,-Infinity,-2320.7072938692895,-Infinity,-Infinity,-2877.3638117106752,-3069.9820912402997,-Infinity,-2664.8845595000034,-2868.5127995376406,-Infinity,-Infinity,-2459.5275505420204,-2557.927643442934,-3070.1836819693285,-3024.133040615477,-Infinity,-2757.171526196973	0.9960817657423182	-1974.238908053992	7	true	19
29	15	15	100	0	0	0	0	0	-Infinity	-1861.3293171101266	-Infinity	4.823346102524944	-Infinity,-Infinity,-Infinity,-3275.608281191432,-2818.0880226247336,-2510.7822379300405,-2911.930729238752,-Infinity,-Infinity,-Infinity,-2966.926565012507,-Infinity,-2925.770691356716,-1877.8966374193346,-2058.240469931531,-Infinity,-Infinity,-Infinity,-Infinity,-3016.347095380659,-3089.604209582766,-Infinity,-2325.6922292491554,-2375.9691033766517,-Infinity,-Infinity,-3216.030606653454,-2574.8622461306777,-Infinity,-Infinity,-Infinity,-3173.1734820483243,-Infinity,-Infinity,-Infinity,-Infinity,-2262.645470404846,-Infinity,-2967.3788798184546,-Infinity,-Infinity,-3170.807947953098,-2962.6025246373506,-2922.0248846153286,-Infinity,-2414.7838281615236,-Infinity,-Infinity,-2823.393131690765,-Infinity,-Infinity,-2710.389845950165,-3031.6871181360857,-Infinity,-2913.774839943967,-Infinity,-1861.3293171101266,-Infinity,-2962.7834406922207,-2767.3151241691953,-Infinity,-Infinity,-2559.9798644353837,-Infinity,-Infinity,-2565.573611047875,-Infinity,-Infinity,-Infinity,-2816.047160970891,-Infinity,-3083.696900396844,-Infinity,-2616.929882146361,-2865.051032538529,-Infinity,-Infinity,-Infinity,-3119.548245759541,-Infinity,-Infinity,-2720.5877500654055,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2679.7196020239376,-2028.5875675417606,-2871.1426592211765,-Infinity,-3160.9906913445984,-Infinity,-3014.71935420998,-Infinity,-Infinity,-Infinity,-2363.8990333047195,-Infinity,-Infinity	0.9960817657423182	-1861.3293171101266	4	true	10
30	15	15	100	0	0	0	0	0	-Infinity	-2164.561654306108	-Infinity	-41.66263920497306	-2268.169149166545,-Infinity,-Infinity,-Infinity,-2533.1101917482083,-3125.535266050315,-Infinity,-Infinity,-Infinity,-Infinity,-2574.434127819545,-2426.517362361993,-2570.3206033344836,-Infinity,-Infinity,-2869.146889150791,-3078.855863415563,-Infinity,-Infinity,-2989.8209337940148,-Infinity,-Infinity,-Infinity,-Infinity,-2164.561654306108,-2167.849032063298,-Infinity,-Infinity,-Infinity,-2279.473645997889,-Infinity,-2485.129248709906,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2168.703285395551,-Infinity,-Infinity,-Infinity,-2924.499605202851,-Infinity,-Infinity,-3219.4655964031094,-2725.7536571965243,-Infinity,-Infinity,-3064.407563309133,-2835.389982419191,-2924.8670557270148,-3123.8791553255664,-2679.4133589397948,-Infinity,-Infinity,-Infinity,-Infinity,-3173.8216724098666,-2312.0348080752915,-2765.771332862003,-3067.180534279758,-Infinity,-Infinity,-2918.3593672897787,-Infinity,-Infinity,-Infinity,-2918.615298341013,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2316.5802222435273,-2733.7192167487456,-2573.2022228760857,-Infinity,-2264.3824312710394,-Infinity,-2917.746666051625,-3118.6507596199303,-Infinity,-3022.5632039732704,-2827.448566914958,-Infinity,-Infinity,-3275.212233978505,-2633.17576657432,-Infinity,-Infinity,-Infinity,-Infinity	0.9959128826372083	-2164.561654306108	5	true	10
31	15	14	100	0	0	0	0	0	-Infinity	-1473.3475247953504	-193.97594049039208	38.36108880062639	-2970.177323386746,-Infinity,-Infinity,-Infinity,-1716.4877926335269,-3032.265778904259,-Infinity,-Infinity,-3074.5834860920186,-1737.7745265758385,-Infinity,-2968.9043449657056,-2581.8243789454887,-3176.5301042346377,-2720.8981986498447,-2727.614301416128,-Infinity,-Infinity,-2771.141068912378,-Infinity,-Infinity,-2669.7618346169056,-2774.7679105212183,-2238.294909184627,-3072.8527183320375,-Infinity,-2768.7048813021925,-2626.809311846906,-2777.4557222233802,-2862.001848456312,-Infinity,-Infinity,-Infinity,-2584.2300238458934,-2427.422608502478,-Infinity,-Infinity,-2019.3959059007645,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2619.8930146653183,-2738.9954692359415,-Infinity,-2883.4057293608125,-2868.343234124034,-Infinity,-2973.0015768885532,-Infinity,-2866.3290460200474,-Infinity,-Infinity,-Infinity,-2971.3739703668125,-Infinity,-2803.0239446736773,-1473.3475247953504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2780.932493628125,-Infinity,-1851.1366469405464,-2267.828966506912,-Infinity,-2787.208534769918,-2835.498341140429,-Infinity,-Infinity,-2518.655144161709,-Infinity,-Infinity,-2643.3954268415314,-2763.452452391038,-1684.9353666116629,-3138.4483299318445,-3171.9037530427595,-Infinity,-Infinity,-Infinity,-Infinity,-2776.8729169416683,-Infinity,-2772.1441218749246,-Infinity,-2558.8770232727397,-3021.2095755693344,-2796.9764510472846,-Infinity,-3031.4045816340067,-Infinity,-Infinity	0.9957118678763863	-1473.3475247953504	4	true	15
32	16	15	100	0	0	0	0	0	-Infinity	-1433.0932168655777	-Infinity	-7.324105992664123	-Infinity,-Infinity,-2863.8710697801325,-Infinity,-2470.2940518615073,-3181.336932263156,-Infinity,-Infinity,-2368.8185682557178,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2781.089983382527,-2524.2692735601354,-Infinity,-2218.65142402993,-Infinity,-Infinity,-Infinity,-2678.7955478589884,-2772.6137045712526,-2537.168108362314,-2685.704522789924,-2972.2397257430102,-2736.0283701633225,-Infinity,-1833.6053211655435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2426.166575450435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2517.7824186202347,-2608.851648183801,-Infinity,-2564.8025493983337,-2685.394155637313,-Infinity,-Infinity,-2973.668122120974,-Infinity,-2785.3159536035914,-Infinity,-2860.567147446922,-1727.8041572424825,-Infinity,-1433.0932168655777,-Infinity,-2117.314716531538,-2618.124864573715,-Infinity,-2365.233118966167,-Infinity,-Infinity,-Infinity,-2768.7350529732657,-Infinity,-2220.692596812286,-Infinity,-2758.096272889556,-Infinity,-Infinity,-Infinity,-2521.2435887665906,-2873.5058771802883,-Infinity,-Infinity,-2118.8167055235576,-2573.5668726225185,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2626.940300126159,-Infinity,-2869.9861640720496,-Infinity,-2584.142968798245,-Infinity,-Infinity,-Infinity,-2823.4125224974,-Infinity	0.99553413851339	-1433.0932168655777	6	true	9
33	16	15	100	0	0	0	0	0	-Infinity	-1119.4244394526295	-337.7990109688933	-56.26589905291211	-2377.3674366483847,-Infinity,-2794.7309078191142,-Infinity,-Infinity,-Infinity,-Infinity,-2777.786753615832,-2939.1776316859778,-Infinity,-Infinity,-Infinity,-Infinity,-2175.799198485557,-Infinity,-2621.5115972901945,-3026.4222070013934,-Infinity,-Infinity,-2723.697562807518,-2365.5271217981685,-Infinity,-2772.365778429893,-Infinity,-2777.0544386201027,-Infinity,-2666.560851988242,-Infinity,-Infinity,-Infinity,-Infinity,-2984.7131147850787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2574.448410635169,-2924.551717155998,-1531.578839021507,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2933.163410239171,-Infinity,-2687.099696431456,-Infinity,-2923.2772827207045,-1685.1814059418139,-Infinity,-1861.4011049865385,-2575.4439782894315,-1119.4244394526295,-Infinity,-Infinity,-2627.5294435278092,-Infinity,-Infinity,-Infinity,-2880.6275407198013,-Infinity,-2868.9584820028776,-2579.821881231939,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2515.5123797359165,-2578.648161492297,-Infinity,-Infinity,-Infinity,-2918.4651810786518,-2917.4962117997297,-Infinity,-Infinity,-1765.0430023252982,-Infinity,-Infinity,-Infinity,-2669.07876538542,-Infinity,-Infinity,-2931.9010451993063,-2283.617152658333,-2664.083834060342,-2882.9741402945488,-Infinity,-Infinity	0.9954795256651141	-1119.4244394526295	4	true	13
34	16	15	100	0	0	0	0	0	-2777.4299907719296	-1881.0509193887438	-57.599958289619735	39.25190203137191	-2667.8698769670045,-Infinity,-2380.2474257272943,-2895.3601134331884,-2337.9216285625507,-2730.9856404427946,-Infinity,-Infinity,-2499.948198589002,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2518.5519384145673,-Infinity,-2422.561427474341,-2381.495502364307,-Infinity,-Infinity,-2276.8322733714235,-Infinity,-Infinity,-2771.117659044865,-2631.100543805432,-2521.0492106399497,-2482.927745321462,-Infinity,-Infinity,-2674.155513419967,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2225.516783145235,-Infinity,-Infinity,-2431.5240064317563,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1881.0509193887438,-Infinity,-2718.494412468992,-2879.9220529845975,-Infinity,-2634.492333811634,-2475.3458514195404,-2836.61726080012,-2364.2400099444967,-2981.724170522718,-2275.2132675212433,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2816.9467220271554,-Infinity,-Infinity,-2825.7999038267653,-2425.0210307773805,-Infinity,-1971.4463105611323,-2572.6112172157095,-2523.412466171681,-Infinity,-Infinity,-Infinity,-2738.7780658043357,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2729.2790696531147,-Infinity,-Infinity,-2948.2067720378577,-Infinity,-2769.8394425733372,-Infinity,-Infinity,-Infinity,-2777.4299907719296	0.9954340149582178	-1881.0509193887438	7	true	16
35	17	15	100	0	0	0	0	0	-2445.8065595902567	-1633.628433558126	-40.785418368866374	-10.27689137854101	-Infinity,-2140.5263282678766,-2906.514063434647,-2888.2456643206424,-Infinity,-Infinity,-2649.7456583145995,-Infinity,-Infinity,-2672.1884288700426,-2742.114212131205,-2885.964799968818,-1979.0088896533105,-Infinity,-2597.1758976642327,-2940.6675928628047,-2541.9065692450977,-Infinity,-Infinity,-2937.588845435155,-Infinity,-2751.832033139524,-2740.409267823338,-2274.6179829840103,-Infinity,-2086.4274999212003,-2841.010948774345,-2547.252101931736,-2378.0683648948398,-2787.2072844231034,-2700.4265433180676,-Infinity,-3092.5029665565094,-3280.3200228912924,-Infinity,-2687.23201213647,-Infinity,-2894.158373320555,-Infinity,-Infinity,-Infinity,-2939.590547853497,-Infinity,-Infinity,-Infinity,-Infinity,-2486.952091788117,-2591.378076254728,-Infinity,-2985.9689817314406,-2941.4696466519235,-2849.31327364279,-Infinity,-2308.9878024164477,-Infinity,-Infinity,-2699.1032877336543,-2633.06481172292,-Infinity,-Infinity,-2032.1653070229258,-Infinity,-Infinity,-Infinity,-3161.051957143231,-Infinity,-Infinity,-3043.2912883303875,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2540.6501504055286,-2541.488759036265,-2641.815507408927,-2384.4932643265156,-Infinity,-1990.3074613278816,-Infinity,-Infinity,-2384.172075289712,-Infinity,-Infinity,-Infinity,-2250.567976812543,-2834.5578945931115,-2380.3187501807747,-1633.628433558126,-Infinity,-2897.4442266442643,-Infinity,-Infinity,-Infinity,-2744.1734519638567,-Infinity,-Infinity,-2445.8065595902567	0.9948296912582887	-1633.628433558126	6	true	17
36	17	15	100	0	0	0	0	0	-Infinity	-1933.6414757968798	-34.77030409859853	-23.30996295820244	-Infinity,-2944.76426781805,-2742.6582016971465,-Infinity,-Infinity,-Infinity,-Infinity,-2337.799707263977,-2107.155661598672,-2742.8615271252756,-2764.671962635536,-Infinity,-2849.3412008489677,-1993.2570691179494,-Infinity,-2299.476176413919,-2497.9249075601497,-Infinity,-2488.636303414508,-Infinity,-Infinity,-2399.358481465688,-Infinity,-Infinity,-2837.3977812893936,-Infinity,-Infinity,-Infinity,-2687.4495456113787,-Infinity,-2752.301229345723,-Infinity,-Infinity,-Infinity,-Infinity,-2691.496686474826,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1933.6414757968798,-2202.1309889488516,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2953.817059669685,-Infinity,-Infinity,-Infinity,-3044.9151642613037,-Infinity,-Infinity,-2752.961878440739,-Infinity,-Infinity,-Infinity,-Infinity,-2185.187100704515,-Infinity,-2952.9099339884474,-Infinity,-2906.0920918954102,-Infinity,-2689.237571878374,-1996.3833645951356,-2189.1756954076454,-Infinity,-Infinity,-Infinity,-1954.2273329675374,-Infinity,-Infinity,-2803.7210450845914,-Infinity,-2802.1300685875276,-Infinity,-Infinity,-Infinity,-2857.4942602214387,-3094.745764842457,-Infinity,-2687.319416705048,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2502.77221192036,-2846.040647724735,-Infinity,-Infinity	0.9943966267244718	-1933.6414757968798	7	true	16
37	18	16	100	0	0	0	0	0	-Infinity	-1342.9668277631222	-239.9079822794825	-29.793910403743386	-Infinity,-2456.1439737383253,-2595.050946221473,-1461.764463775949,-Infinity,-Infinity,-1960.5366448690675,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1408.2604640341478,-Infinity,-Infinity,-Infinity,-2055.6397742119775,-Infinity,-Infinity,-Infinity,-Infinity,-2891.399043938567,-Infinity,-2595.6502800914545,-2694.335142247625,-Infinity,-2675.0500134301683,-Infinity,-2051.6870907220346,-2430.7250196379846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1613.4762126786902,-2232.0359701768966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2197.738301874282,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2455.711527417895,-Infinity,-2936.1277606250874,-Infinity,-2258.316533673025,-Infinity,-2294.287502594138,-Infinity,-Infinity,-2241.5076006732706,-Infinity,-Infinity,-Infinity,-Infinity,-1383.5614222202792,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2397.788181068062,-Infinity,-Infinity,-Infinity,-Infinity,-2663.893517292144,-2699.030051173909,-2390.7288039060277,-Infinity,-Infinity,-2386.990648257613,-Infinity,-1342.9668277631222,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9939305532201108	-1342.9668277631222	7	true	15
38	20	19	100	0	0	0	0	0	-Infinity	-1329.5170060085766	-Infinity	-66.6913700809324	-Infinity,-2149.022635608901,-1645.1473712634886,-Infinity,-Infinity,-Infinity,-2250.5288338913183,-1781.509971278399,-Infinity,-1391.981138999726,-Infinity,-2597.933704107596,-2302.371148774522,-2182.0568336940673,-1776.227877325893,-Infinity,-2503.0293733815447,-Infinity,-Infinity,-1329.5170060085766,-2782.1722059362273,-Infinity,-2383.0420011169203,-Infinity,-Infinity,-Infinity,-2334.2446023592956,-2480.1755417841755,-Infinity,-Infinity,-Infinity,-1543.317997100833,-Infinity,-2238.6590448957377,-2402.4813846133275,-1703.970233498617,-Infinity,-2229.9913146837266,-2656.1244339172404,-Infinity,-1948.7214001755103,-Infinity,-Infinity,-2723.803276227014,-Infinity,-Infinity,-2554.7741460600632,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2095.335065809566,-Infinity,-1537.9940510405872,-2386.8241647757113,-Infinity,-Infinity,-Infinity,-2390.765387915504,-2730.593263663048,-Infinity,-Infinity,-Infinity,-2095.479550681053,-2241.0692905278656,-2633.9948917360507,-Infinity,-1686.1275373544559,-2095.0944394861026,-2184.23479059633,-2381.8217903239834,-1996.7135039503007,-Infinity,-Infinity,-Infinity,-Infinity,-2338.724297440957,-Infinity,-2184.1874897100915,-2642.8205338458597,-Infinity,-2201.979900237676,-1497.852308770414,-Infinity,-2578.683025065056,-Infinity,-2438.9306110333346,-Infinity,-Infinity,-2307.4839024352837,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2322.1897390297845,-2244.714916572341,-Infinity	0.9934132299076628	-1329.5170060085766	6	true	10
39	20	18	100	0	0	0	0	0	-Infinity	-1744.2341540322693	-192.8328035433549	-23.69470338185686	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2531.982885674146,-2193.39348126027,-Infinity,-1805.3348531532667,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2406.7300480614235,-2079.817483917572,-Infinity,-Infinity,-Infinity,-Infinity,-2233.055629675348,-2295.8417376007937,-2449.287353846106,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2337.328964711178,-Infinity,-1929.246339404695,-Infinity,-Infinity,-Infinity,-Infinity,-1981.98769121204,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2398.914267359168,-Infinity,-1990.4559073871637,-2351.377289986977,-Infinity,-Infinity,-2000.3549347595035,-Infinity,-Infinity,-Infinity,-Infinity,-2564.5155835825535,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2337.7566596974198,-Infinity,-2048.4075782154487,-Infinity,-Infinity,-Infinity,-2594.2875935217935,-2440.6391055678273,-Infinity,-Infinity,-2086.7754931975364,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2527.1600092402928,-1744.2341540322693,-1888.2100681909408,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2194.040542739495,-Infinity,-Infinity,-Infinity,-2586.633362563616,-Infinity,-Infinity,-2099.6051456908735,-Infinity,-Infinity,-Infinity	0.9934602759155148	-1744.2341540322693	7	true	15
40	20	19	100	0	0	0	0	0	-1750.3056887547914	-1394.0327164850758	-3.1693907433467547	-65.37124891725217	-2183.440536471103,-Infinity,-Infinity,-1887.912903509652,-2335.6738467443934,-Infinity,-2645.1802999775455,-2301.258519266374,-1548.9212778654926,-2433.596767497304,-2039.7695782865937,-2476.129287522681,-2347.4279750845235,-2484.0296610655764,-Infinity,-Infinity,-2406.339048364916,-Infinity,-Infinity,-Infinity,-2296.3322031949438,-2489.2530561634594,-Infinity,-Infinity,-Infinity,-2509.110202225734,-Infinity,-Infinity,-2436.137652126736,-Infinity,-1788.854540372265,-2571.2333390464414,-Infinity,-Infinity,-Infinity,-1394.0327164850758,-Infinity,-Infinity,-2186.707921728685,-Infinity,-2150.3753964002644,-Infinity,-2432.332196135235,-Infinity,-2557.662489901987,-2295.051623416725,-2406.3179830768304,-2044.6786504701317,-Infinity,-Infinity,-Infinity,-Infinity,-2242.1919342739625,-Infinity,-2282.547241167843,-2281.609994163069,-Infinity,-Infinity,-Infinity,-Infinity,-2215.2550025470136,-2290.368234139561,-2359.896688351695,-Infinity,-Infinity,-2394.1026297141425,-Infinity,-Infinity,-2468.693978924421,-Infinity,-2142.612880809984,-Infinity,-2549.8414268292104,-Infinity,-Infinity,-2282.453620816502,-1989.8455485004158,-2145.8773159812463,-Infinity,-1757.5839639697963,-2585.946163738553,-2449.4609316320307,-Infinity,-Infinity,-Infinity,-2617.339406240314,-Infinity,-Infinity,-Infinity,-2654.5156655263054,-Infinity,-Infinity,-Infinity,-1548.317931516053,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1750.3056887547914	0.9931803028198362	-1394.0327164850758	8	true	17
41	21	19	100	0	0	0	0	0	-Infinity	-1100.6664784633012	-Infinity	-74.46176195952489	-1789.4551977041035,-2288.4691328050585,-Infinity,-Infinity,-Infinity,-Infinity,-2096.3292632249345,-Infinity,-Infinity,-Infinity,-1683.8181403664657,-Infinity,-2453.6232357297504,-1100.6664784633012,-Infinity,-Infinity,-2387.4027558606986,-Infinity,-Infinity,-2341.9541305885323,-Infinity,-Infinity,-Infinity,-1742.1748850555177,-Infinity,-2303.8734507018967,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2461.200154039778,-2134.759075109034,-Infinity,-Infinity,-1294.8280613083919,-Infinity,-Infinity,-Infinity,-2252.5149177574813,-Infinity,-2560.484929227204,-2437.0406421809166,-Infinity,-2437.3583976556984,-Infinity,-2326.033476390855,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2649.694157240364,-Infinity,-Infinity,-Infinity,-Infinity,-2293.0545013574138,-2083.6196987040476,-2402.851218923757,-2185.746237085524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2447.489095481542,-2131.455936371445,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1675.7839067058467,-Infinity,-Infinity,-Infinity,-2327.9498984337924,-Infinity,-1701.1949347731893,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9930723930955323	-1100.6664784633012	7	true	10
42	23	22	100	0	0	0	0	0	-2273.8480462124035	-837.0905884586331	-47.03906972538954	-93.98395422609417	-2554.747765821236,-Infinity,-Infinity,-Infinity,-2105.691015549711,-Infinity,-Infinity,-Infinity,-Infinity,-2443.8409639176803,-Infinity,-2836.3913692219826,-Infinity,-Infinity,-2186.5349370268145,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1694.1828358649252,-2380.095535023884,-Infinity,-Infinity,-1737.9821759618285,-Infinity,-2540.6130790303164,-2537.3397631144635,-Infinity,-Infinity,-Infinity,-Infinity,-1437.629177764197,-1375.2819290283858,-Infinity,-Infinity,-Infinity,-2540.1078691232888,-Infinity,-2732.6507091169856,-Infinity,-2644.438608270963,-Infinity,-Infinity,-837.0905884586331,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3282.619398673035,-2436.2650607652386,-Infinity,-Infinity,-2536.549230984751,-Infinity,-2985.422046595904,-1929.4967278915287,-Infinity,-2565.8940049111056,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1781.1849235842387,-2486.625754625599,-2530.4421037460856,-Infinity,-2188.4807034662645,-Infinity,-1740.913827236741,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2428.236857395984,-2522.605192027308,-Infinity,-1833.8255016043797,-2130.783120061944,-Infinity,-2147.546000282498,-Infinity,-Infinity,-2327.7351366792823,-2394.7487936622974,-Infinity,-2581.9134889718266,-2583.0012075369204,-Infinity,-2273.8480462124035	0.9929219336018892	-837.0905884586331	4	true	17
43	25	22	100	0	0	0	0	0	-1280.0526252154302	-1280.0526252154302	0.5425873343874379	0.5425873343874379	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2943.4213225481662,-Infinity,-2382.201701885759,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2480.531873834718,-2337.166020606896,-1830.9461156838427,-Infinity,-2080.3509115409634,-2447.9744274017007,-2496.38967244395,-2102.5763107258213,-Infinity,-2546.4185722839857,-Infinity,-Infinity,-Infinity,-1933.5520283087053,-Infinity,-Infinity,-2227.6912837449045,-Infinity,-Infinity,-Infinity,-1931.3174202027847,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2307.601354661113,-Infinity,-Infinity,-1984.8785679100508,-2599.2351457589843,-2628.747731060002,-Infinity,-2887.539822885449,-Infinity,-Infinity,-Infinity,-Infinity,-1731.608253331085,-Infinity,-2235.5368475975083,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1617.94438373654,-Infinity,-1769.7614123950077,-Infinity,-2538.2350661465357,-2484.90657204272,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2228.090308052909,-2440.4101748262915,-2200.9147321698288,-Infinity,-2581.296295763947,-Infinity,-2378.9705803941793,-Infinity,-Infinity,-Infinity,-Infinity,-2138.7166669859034,-Infinity,-2637.0357444832034,-Infinity,-Infinity,-2228.134375709564,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1280.0526252154302	0.9925732740658425	-1280.0526252154302	5	true	17
44	27	23	100	0	0	0	0	0	-Infinity	-1345.766288026993	-337.28210937260127	-0.6781868638509838	-Infinity,-2084.7973724856747,-2141.246687959671,-1596.9676951270558,-2500.3398091614185,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2186.434098811028,-2336.5355548044645,-Infinity,-2692.948258532227,-2330.5993304926014,-Infinity,-2511.465691210795,-Infinity,-Infinity,-2680.068086247793,-Infinity,-Infinity,-Infinity,-Infinity,-2584.013413048239,-2230.0875495762893,-Infinity,-2734.880331282398,-Infinity,-Infinity,-2530.919277519897,-Infinity,-2296.5208410746623,-1721.9525633841808,-Infinity,-Infinity,-2229.926385009423,-1345.766288026993,-Infinity,-Infinity,-Infinity,-Infinity,-2033.6077887115946,-2455.975346252965,-1791.7968869478823,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2530.097629353438,-Infinity,-1635.6031082691402,-Infinity,-Infinity,-2535.368307414295,-Infinity,-Infinity,-Infinity,-2079.8852666155126,-2523.498220373003,-Infinity,-Infinity,-1989.6403932786438,-2290.242774059298,-Infinity,-Infinity,-Infinity,-1936.0876016912277,-2152.84380969031,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2591.156621933117,-Infinity,-Infinity,-Infinity,-Infinity,-2586.3867255470464,-Infinity,-2330.864578775595,-2598.760790182443,-2536.7480441937464,-2398.7460530842154,-Infinity,-2177.373680195108,-Infinity,-2384.911773943084,-Infinity,-Infinity,-Infinity,-Infinity	0.991913240874098	-1345.766288026993	7	true	14
45	28	23	100	0	0	0	0	0	-Infinity	-1430.55183079319	-284.37458858449264	-166.30165453074798	-Infinity,-1863.1032741467634,-Infinity,-2638.038627864277,-Infinity,-Infinity,-Infinity,-2594.234283824165,-2491.771655938135,-Infinity,-1707.8536658159046,-2801.2014559928275,-Infinity,-2353.318748633797,-2178.6940419453663,-Infinity,-1477.820068686537,-2285.6537113468826,-Infinity,-Infinity,-2349.3603803547544,-Infinity,-2681.1059338742925,-2686.217272126427,-Infinity,-Infinity,-1430.55183079319,-Infinity,-Infinity,-Infinity,-Infinity,-2162.0204654672043,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2234.6052526586363,-1939.7749456254467,-Infinity,-Infinity,-Infinity,-Infinity,-2332.4909228461224,-Infinity,-Infinity,-Infinity,-2297.958295111524,-2105.4545256476667,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2393.5232183327885,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2081.474023159287,-2591.1571659018323,-Infinity,-Infinity,-2794.1031794578757,-Infinity,-Infinity,-Infinity,-Infinity,-2480.943890874781,-2442.6947056817417,-Infinity,-Infinity,-Infinity,-Infinity,-2698.0888283484455,-2440.745215551505,-Infinity,-2551.738052686297,-1934.7121323643128,-2190.5040881804057,-Infinity,-Infinity,-2705.6924896468054,-Infinity,-Infinity,-Infinity,-2630.453757790277,-Infinity	0.9916803868958408	-1430.55183079319	6	true	14
46	28	22	100	0	0	0	0	0	-1737.0101860877924	-1334.9387169397771	-100.18842429541507	45.512493829164704	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2602.4985934967976,-Infinity,-Infinity,-Infinity,-Infinity,-2585.8460144526985,-Infinity,-Infinity,-2333.1271041498985,-1946.335591101731,-Infinity,-2280.432661243384,-Infinity,-1883.310740932404,-Infinity,-Infinity,-2134.8709347700137,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2646.6607389876435,-Infinity,-Infinity,-2047.545039245211,-2157.811877729083,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1403.382187332597,-Infinity,-Infinity,-Infinity,-Infinity,-2881.860666678886,-2483.39343166582,-Infinity,-2748.8761254843816,-Infinity,-2732.6591082568334,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2486.544136901143,-1894.0327076230765,-Infinity,-Infinity,-2235.1475050538643,-2225.6396783526106,-Infinity,-2279.977452385045,-2248.162535137012,-Infinity,-1539.8566942747589,-2451.5426705033824,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2354.6424963902045,-Infinity,-Infinity,-1844.0457139741766,-2670.640610422816,-1334.9387169397771,-1620.1812033004053,-2299.9760792849793,-Infinity,-Infinity,-Infinity,-Infinity,-2643.1430583444776,-Infinity,-2058.599197491117,-Infinity,-2578.4475696687873,-2585.4564553332116,-2295.840653036308,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1737.0101860877924	0.9917178921048977	-1334.9387169397771	6	true	17
47	29	21	100	0	0	0	0	0	-2690.2512386395556	-1594.0229995627628	-55.45673274499914	21.041250883702332	-Infinity,-3031.9539515719193,-2448.5765311318028,-Infinity,-2046.0656964298812,-Infinity,-2515.170002221975,-Infinity,-2401.752914526529,-Infinity,-Infinity,-2295.9029372955347,-Infinity,-Infinity,-Infinity,-2550.4725850642226,-2656.6388795830567,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2352.080512615277,-Infinity,-2342.1075499635613,-Infinity,-Infinity,-Infinity,-Infinity,-2344.4296130822813,-Infinity,-2027.377609019169,-Infinity,-Infinity,-2692.81746494635,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2844.2054425377924,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2604.1893149607968,-2647.0721631615497,-Infinity,-Infinity,-Infinity,-Infinity,-2738.404984559131,-1790.5028083824736,-1594.0229995627628,-1796.8596839626769,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2551.321860490119,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2174.4347782402347,-Infinity,-2788.262018671633,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2798.7769180360565,-2478.9448786086614,-Infinity,-1995.6674483114755,-2603.212442777988,-Infinity,-Infinity,-2333.2843054373143,-2583.9838247631405,-Infinity,-2690.2512386395556	0.9916958495697503	-1594.0229995627628	6	true	16
48	30	23	100	0	0	0	0	0	-Infinity	-1138.9909499942148	-294.28256524468196	1.1496374891620924	-1789.0699487898332,-Infinity,-1841.7656009411235,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1799.1907528077538,-Infinity,-2092.6709122846546,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2233.2903283403107,-1678.1656027127224,-1547.100390079169,-Infinity,-Infinity,-2049.75145378248,-Infinity,-1185.2270804776967,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1688.5035909794908,-1777.583884002418,-Infinity,-Infinity,-Infinity,-1399.999091180025,-1742.7018143889518,-1523.364985495631,-Infinity,-Infinity,-1969.9058377652173,-Infinity,-Infinity,-2325.5896193318695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1827.0588349303068,-Infinity,-Infinity,-Infinity,-Infinity,-1490.5069854106296,-Infinity,-Infinity,-Infinity,-2465.494021254594,-Infinity,-1779.9364426912157,-Infinity,-Infinity,-Infinity,-1422.536924249215,-Infinity,-1445.2257510832972,-Infinity,-Infinity,-Infinity,-Infinity,-1692.8650222032893,-Infinity,-Infinity,-2229.9687404050856,-Infinity,-1504.0207950341976,-Infinity,-Infinity,-2239.294163913602,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1138.9909499942148,-Infinity,-Infinity,-2128.454428521947,-1596.8965319088984,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915843574765503	-1138.9909499942148	6	true	13
49	30	21	100	0	0	0	0	0	-Infinity	-1010.0830387982751	-154.22954059511795	-10.914235541096575	-Infinity,-2038.3129101993393,-Infinity,-Infinity,-Infinity,-Infinity,-1340.375051876678,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2052.8499883485956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1639.2742851990931,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1010.0830387982751,-Infinity,-2200.093470221373,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1337.020544996149,-Infinity,-1746.0116534483354,-Infinity,-Infinity,-Infinity,-Infinity,-1542.2016270898694,-Infinity,-Infinity,-Infinity,-1998.5232601988612,-1790.986139565074,-Infinity,-Infinity,-Infinity,-1259.043719179928,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1844.6433606808303,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1451.8410273869608,-Infinity,-1992.922215346562,-1601.6748887422407,-1801.1974199567228,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1250.5349069373342,-Infinity,-1597.3144524959562,-Infinity,-2142.4503601637293,-1491.8475854373223,-1510.6802771088583,-Infinity,-Infinity,-1258.2984036111652,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1492.8434921433147,-Infinity,-Infinity,-1638.9657397843773,-Infinity	0.9912973658622178	-1010.0830387982751	8	true	13
50	30	21	100	0	0	0	0	0	-Infinity	-548.6512159055653	-206.61056111678803	-11.925326905383997	-Infinity,-Infinity,-2182.917692043466,-1441.4414345934363,-1839.765558786779,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2342.6559657357056,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-548.6512159055653,-Infinity,-1965.1593496786302,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1240.394391970771,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1053.5604897309709,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1743.468348463053,-Infinity,-Infinity,-Infinity,-Infinity,-2186.4458642738928,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1089.1204055089838,-Infinity,-Infinity,-2057.27119398188,-Infinity,-1451.517498744894,-Infinity,-Infinity,-1246.5090352111258,-1197.619035101748,-Infinity,-Infinity,-Infinity,-Infinity,-1599.9399689085576,-Infinity,-2049.78424032109,-1839.5447844626335,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-994.9797364778938,-Infinity,-Infinity,-1869.0595323128887,-Infinity,-2184.4344572045584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1356.4750978913996,-Infinity,-Infinity,-Infinity,-1400.5610694949253,-Infinity,-Infinity,-Infinity,-Infinity	0.9912536097849848	-548.6512159055653	7	true	13
51	31	22	100	0	0	0	0	0	-Infinity	-747.5147800724819	-Infinity	-53.72336883635225	-Infinity,-Infinity,-Infinity,-1198.8709633881047,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1489.6345644981125,-Infinity,-Infinity,-Infinity,-1548.3120520289856,-Infinity,-1639.0171604013776,-Infinity,-Infinity,-Infinity,-Infinity,-1830.8493331828267,-Infinity,-Infinity,-1979.1585129221205,-Infinity,-Infinity,-2293.9525868306987,-1239.4888766369127,-1739.3033462929354,-Infinity,-Infinity,-Infinity,-Infinity,-1451.6756192914675,-Infinity,-1229.6696324598274,-Infinity,-Infinity,-Infinity,-Infinity,-1548.2994041271786,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1296.9995617966506,-Infinity,-Infinity,-747.5147800724819,-Infinity,-Infinity,-Infinity,-Infinity,-1891.4660735680734,-Infinity,-Infinity,-Infinity,-Infinity,-1382.0105762481132,-Infinity,-Infinity,-Infinity,-1509.6212185030638,-Infinity,-1448.7843176266215,-Infinity,-Infinity,-Infinity,-1556.1748419505943,-1938.3478443712252,-1849.355234117081,-Infinity,-1961.223934644688,-Infinity,-Infinity,-1504.2778131393447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1508.4023740592368,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1311.6148469753286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909473903539235	-747.5147800724819	7	true	10
52	31	21	100	0	0	0	0	0	-1841.7902775890213	-937.2924052429797	14.193630215060562	39.88805773041345	-2264.2437803450034,-Infinity,-Infinity,-Infinity,-1200.1605636461202,-Infinity,-Infinity,-Infinity,-1387.6602385390524,-Infinity,-Infinity,-1848.736735212554,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1897.8537959822572,-1558.8397721824754,-Infinity,-2036.1927143038554,-Infinity,-1908.9528944068475,-1796.385710174903,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1607.047135133304,-Infinity,-Infinity,-1896.0197127806714,-Infinity,-Infinity,-Infinity,-Infinity,-2052.2570838681995,-Infinity,-1862.0181743887322,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-937.2924052429797,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1995.4969045907592,-Infinity,-Infinity,-Infinity,-Infinity,-1850.3577199373053,-Infinity,-Infinity,-1455.322876800563,-Infinity,-1864.669317956674,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2298.557689399587,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1841.7902775890213	0.9908042783719962	-937.2924052429797	5	true	15
53	32	21	100	0	0	0	0	0	-1712.566312399974	-1036.4905357826249	19.2914901945966	-125.03856471783693	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1134.8311472858488,-Infinity,-1054.2516861798795,-Infinity,-1300.2514580367267,-Infinity,-Infinity,-Infinity,-2239.9789258273963,-Infinity,-Infinity,-Infinity,-Infinity,-1299.896647570847,-1801.2801652954338,-Infinity,-Infinity,-Infinity,-Infinity,-1697.2298526590937,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2248.6733779249994,-1611.5613635382779,-Infinity,-1710.8228089493903,-1397.470565001214,-Infinity,-1036.4905357826249,-2010.3900525292172,-Infinity,-Infinity,-Infinity,-Infinity,-1242.2257862483682,-Infinity,-Infinity,-1454.7376293981984,-Infinity,-Infinity,-Infinity,-1396.5646736218046,-Infinity,-Infinity,-1585.1805081162427,-1349.9370210855398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1591.712239435274,-1758.0566766837055,-Infinity,-Infinity,-Infinity,-Infinity,-1164.8926801990178,-1770.4646392457444,-Infinity,-1589.2895361416147,-1254.1262899354952,-Infinity,-1824.6695032451012,-1948.2736123651594,-Infinity,-1806.7736526640172,-Infinity,-Infinity,-1355.4027652953434,-Infinity,-1449.837965701417,-1608.2829320634119,-1092.0860834030493,-Infinity,-Infinity,-1500.5589520864328,-Infinity,-2002.7750521905489,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1310.0455092467498,-1712.566312399974	0.9906853291027262	-1036.4905357826249	4	true	16
54	32	21	100	0	0	0	0	0	-Infinity	-1040.9637793689744	-Infinity	38.09437429137703	-Infinity,-1753.347762109999,-1352.6950496490585,-Infinity,-Infinity,-2105.132869399606,-Infinity,-Infinity,-Infinity,-Infinity,-1496.5037843389741,-1040.9637793689744,-Infinity,-1541.679002064419,-1387.8698828932909,-Infinity,-1500.1878909476025,-Infinity,-1640.464916317249,-1999.2404560392306,-Infinity,-Infinity,-1848.8227296512669,-1491.185388943589,-2183.9740957264803,-Infinity,-Infinity,-1349.6434443874243,-Infinity,-1906.7994005026928,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1704.7087288811044,-1589.1120141981198,-Infinity,-1703.5850527021917,-Infinity,-Infinity,-Infinity,-1395.71382085641,-Infinity,-Infinity,-Infinity,-Infinity,-1701.0247260101673,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1401.4213762657598,-Infinity,-Infinity,-Infinity,-1792.9540116725889,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1741.331886677923,-Infinity,-Infinity,-Infinity,-1697.3225706416713,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1347.7299604234092,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1637.9937191347174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1594.5215120993632,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1459.6124327717334,-Infinity,-Infinity	0.9907392839648781	-1040.9637793689744	7	true	9
55	32	20	100	0	0	0	0	0	-Infinity	-1049.6975828722007	-Infinity	22.963900597409108	-Infinity,-Infinity,-Infinity,-1647.7215645364824,-Infinity,-Infinity,-Infinity,-1396.4856279607704,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2100.474239107462,-Infinity,-Infinity,-Infinity,-1791.9220670027414,-1593.6421486211682,-Infinity,-1201.4416900612503,-Infinity,-1914.489483280036,-Infinity,-1806.2415121223878,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1844.4666409140284,-Infinity,-Infinity,-1162.037480489079,-Infinity,-Infinity,-Infinity,-1540.9468180355302,-Infinity,-Infinity,-Infinity,-Infinity,-1514.0666894095423,-Infinity,-Infinity,-Infinity,-1622.4669051591704,-Infinity,-Infinity,-Infinity,-Infinity,-1453.8600926718384,-1509.1492776974846,-Infinity,-Infinity,-Infinity,-2153.892512869947,-Infinity,-1597.8896061588766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1738.2960483691327,-Infinity,-Infinity,-Infinity,-1745.4966129101404,-Infinity,-1049.6975828722007,-Infinity,-Infinity,-Infinity,-1755.8965192974842,-Infinity,-Infinity,-Infinity,-1304.0992238806848,-Infinity,-1756.496789125918,-Infinity,-Infinity,-Infinity,-1501.7461995246388,-Infinity,-Infinity,-2203.236071956999,-Infinity,-Infinity	0.9907113195546164	-1049.6975828722007	8	true	8
56	32	17	100	0	0	0	0	0	-Infinity	-863.4395846025075	-267.04358308385565	-38.072766893353275	-Infinity,-1806.9408272371954,-Infinity,-1268.988580773788,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2263.9954014731716,-Infinity,-Infinity,-Infinity,-1434.7135721561492,-1562.709594375213,-Infinity,-Infinity,-Infinity,-1962.6652041515829,-1370.1566335719474,-Infinity,-Infinity,-1855.563354358067,-2054.366520307146,-Infinity,-Infinity,-1567.142905097407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1426.0593255613076,-1224.0808217819265,-Infinity,-Infinity,-Infinity,-1409.5356157493445,-Infinity,-Infinity,-1526.3159406907373,-Infinity,-863.4395846025075,-2100.629305486449,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1315.4972354791082,-Infinity,-Infinity,-871.2658650308199,-Infinity,-Infinity,-2318.6011503486766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1672.637855076702,-1865.5252516657824,-Infinity,-Infinity,-Infinity,-1409.2969165945203,-Infinity,-1359.957380635238,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907975157368347	-863.4395846025075	9	false	11
57	33	20	100	0	0	0	0	0	-Infinity	-1010.3594351175958	-Infinity	33.79639077939213	-Infinity,-1304.9899744196182,-1247.7380496607193,-Infinity,-Infinity,-1445.8574363520634,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1156.9105067818455,-Infinity,-1273.57541146404,-Infinity,-1010.3594351175958,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1305.5747753758426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1797.83317883071,-Infinity,-1966.1351352981646,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1340.596434238909,-Infinity,-Infinity,-Infinity,-Infinity,-1107.3881487680706,-Infinity,-Infinity,-Infinity,-Infinity,-1354.0064275517175,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1261.7924052462458,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1857.4730191566891,-Infinity,-Infinity,-Infinity,-Infinity,-1494.0477576001863,-Infinity,-Infinity,-1560.7202662316215,-Infinity,-Infinity	0.9906472390171149	-1010.3594351175958	9	true	7
58	33	17	100	0	0	0	0	0	-Infinity	-663.4180213890457	-Infinity	-32.57400864088395	-957.381172634159,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1155.6344091745234,-1947.5620492928047,-Infinity,-Infinity,-923.3723158191713,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1118.8343530653644,-Infinity,-1121.5976857076241,-1486.5600621513809,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1668.3879720395978,-Infinity,-Infinity,-1464.1681599451908,-1316.3312065855089,-Infinity,-Infinity,-1521.3037924872292,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-663.4180213890457,-Infinity,-Infinity,-Infinity,-Infinity,-1399.8480096794183,-Infinity,-Infinity,-Infinity,-900.6400217058084,-Infinity,-1462.3213571722208,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1714.2054422920116,-1721.9735612185236,-Infinity,-Infinity,-Infinity,-Infinity,-1975.4833268229115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1099.6869142911332,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1424.397249557737,-Infinity,-1203.3210356563568,-Infinity	0.9907048128029478	-663.4180213890457	7	false	7
59	33	17	100	0	0	0	0	0	-Infinity	-618.930982210544	-Infinity	-32.61297561094382	-Infinity,-Infinity,-Infinity,-Infinity,-1660.7046242459548,-1276.8933936847804,-Infinity,-Infinity,-1262.206585405283,-Infinity,-Infinity,-Infinity,-Infinity,-827.2536856676752,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1305.783102716863,-Infinity,-Infinity,-Infinity,-618.930982210544,-Infinity,-859.031012977078,-Infinity,-Infinity,-Infinity,-1274.8392055726874,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1765.4022521657296,-Infinity,-Infinity,-Infinity,-726.2583023676732,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1204.9130187488902,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1507.3317242767557,-Infinity,-Infinity,-1351.5312274543614,-Infinity,-Infinity,-1068.472272560072,-Infinity	0.990720604469919	-618.930982210544	9	false	7
60	33	15	100	0	0	0	0	0	-684.6934217048656	-185.78758469944256	-11.277677514978976	3.9173362983011124	-Infinity,-Infinity,-Infinity,-1728.7567463167518,-Infinity,-Infinity,-Infinity,-Infinity,-1070.840344039496,-1223.5336412703143,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1022.073681224573,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1468.583659328413,-Infinity,-Infinity,-Infinity,-722.3143754053052,-Infinity,-Infinity,-Infinity,-Infinity,-677.9936934595744,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1125.1673947672375,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-775.7810263408669,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1581.484718672478,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1316.297092539262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1486.482188866395,-622.1118362141922,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-185.78758469944256,-783.0425758769546,-Infinity,-Infinity,-Infinity,-Infinity,-1329.2225978626657,-684.6934217048656	0.9907663345055235	-185.78758469944256	13	false	12
61	33	15	100	0	0	0	0	0	-Infinity	-343.4318721624526	-Infinity	3.4724115009312975	-Infinity,-Infinity,-Infinity,-Infinity,-1125.4143991075753,-Infinity,-Infinity,-Infinity,-1574.458775816241,-Infinity,-1360.790814293341,-Infinity,-Infinity,-826.3492592001923,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-483.2105680073298,-Infinity,-Infinity,-1019.9589512835764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-424.96232306909656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-964.5843193063617,-Infinity,-1077.3689231190694,-736.3666733601912,-Infinity,-381.9307984836373,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-916.2107850674564,-Infinity,-Infinity,-Infinity,-978.4399975612517,-Infinity,-1459.5692858764123,-601.2378458241271,-Infinity,-774.6489439092774,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-734.0339116828663,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-343.4318721624526,-Infinity,-1182.896387908119,-Infinity,-Infinity,-Infinity,-1119.5944546229266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-883.9272803122436,-Infinity,-959.7819415712817,-Infinity,-Infinity	0.9908674450398812	-343.4318721624526	15	false	7
62	33	14	100	0	0	0	0	0	-Infinity	-330.18810013143894	-40.237221061575994	-61.95868921450531	-581.6324022813072,-929.7782291317951,-Infinity,-691.7892172085684,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1281.7304806317852,-Infinity,-1782.2047022896963,-Infinity,-1136.7049368221637,-Infinity,-1094.414253965948,-Infinity,-Infinity,-686.3604509013863,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1539.1793853502795,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-744.8916885421758,-Infinity,-1181.8635297893293,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1379.8974654087078,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-577.4718150623033,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1226.6575692091058,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-330.18810013143894,-Infinity,-Infinity,-Infinity,-Infinity,-1031.2533086301503,-Infinity,-Infinity,-885.6264015309891,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1194.312244013662,-1181.812756144165,-1079.83496848841,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906748744343147	-330.18810013143894	13	false	10
63	33	15	100	0	0	0	0	0	-Infinity	-329.7145346318307	-335.06995258030963	-1.322890253172087	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-329.7145346318307,-Infinity,-Infinity,-Infinity,-Infinity,-772.5400334989667,-Infinity,-1077.3497441769812,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-529.269641159106,-Infinity,-1129.0039124637092,-Infinity,-Infinity,-Infinity,-Infinity,-1133.4003063895777,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-627.555433706683,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1128.7478588292463,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1123.0114172899225,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1080.5574414585496,-Infinity,-1575.7326693101552,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-998.3013739951213,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906580957881578	-329.7145346318307	13	false	8
64	33	15	100	0	0	0	0	0	-Infinity	-435.63463770974516	-Infinity	-49.02879474338317	-Infinity,-Infinity,-Infinity,-Infinity,-1613.2277292295153,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-884.8859191438629,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1331.5330685564,-Infinity,-Infinity,-1480.1448056364766,-Infinity,-Infinity,-Infinity,-Infinity,-1177.6439610205252,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1019.9209380411387,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1267.3303998186336,-Infinity,-919.5247585087453,-Infinity,-Infinity,-Infinity,-Infinity,-1420.382400781584,-Infinity,-Infinity,-435.63463770974516,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906541478714149	-435.63463770974516	14	false	7
65	33	14	100	0	0	0	0	0	-Infinity	-436.01351288138727	-191.51051580277093	-62.22565155471432	-Infinity,-540.5754590537756,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-791.1674782390892,-Infinity,-486.3190767625182,-1242.7688694774658,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-875.8856642651438,-Infinity,-Infinity,-Infinity,-Infinity,-1435.9350938017058,-436.01351288138727,-Infinity,-Infinity,-Infinity,-883.8006652838978,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1279.641010084899,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1087.5804921979293,-838.5596719472893,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1389.5864554340928,-Infinity,-1744.9933240975402,-Infinity,-1178.4624665508663,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1588.9106489275803,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906748744343147	-436.01351288138727	12	false	9
66	33	12	100	0	0	0	0	0	-Infinity	-906.2309271909755	-198.58699780281268	-32.46117370754999	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1683.0529718439702,-Infinity,-1188.132276446812,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1183.3443685847096,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1489.8886713889153,-Infinity,-Infinity,-Infinity,-Infinity,-906.2309271909755,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1345.4280096416148,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-948.1387889741811,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2090.5707246800102,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1852.2327369163029,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907169124366688	-906.2309271909755	18	false	7
67	33	13	100	0	0	0	0	0	-Infinity	-783.7953687165661	-Infinity	-10.088492312429429	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-839.4986367900162,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-801.068748485746,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-783.7953687165661,-1330.1681201062277,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1229.3731142506238,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1628.6036506225773,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1328.8943477660976,-Infinity,-Infinity,-Infinity,-Infinity,-876.5759542373046,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1536.6216365695793,-Infinity,-Infinity,-Infinity	0.9906748744343147	-783.7953687165661	13	false	6
68	33	11	100	0	0	0	0	0	-Infinity	-647.8469656105289	-Infinity	-82.91459460308982	-Infinity,-Infinity,-Infinity,-647.8469656105289,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1537.4629053139836,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1087.516694791267,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1182.028481190681,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1239.762517002969,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9908695286626067	-647.8469656105289	15	false	6
69	33	10	100	0	0	0	0	0	-497.1156648318699	-497.1156648318699	-71.38252416100526	-71.38252416100526	-Infinity,-Infinity,-Infinity,-1788.890931169679,-Infinity,-959.5596805841764,-Infinity,-Infinity,-Infinity,-Infinity,-1501.5695272265723,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-688.0720460831085,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2047.9743425238635,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1037.5940407568667,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-787.9643898164895,-Infinity,-1088.8996844227202,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-497.1156648318699	0.9909855901038886	-497.1156648318699	15	false	8
70	33	10	100	0	0	0	0	0	-Infinity	-299.2450944004813	-Infinity	-23.86205374415341	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-693.2843574277066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-388.049074102764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1937.6333399437315,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2043.55347071524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1201.8527173478792,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-299.2450944004813,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909855901038886	-299.2450944004813	16	false	5
71	33	10	100	0	0	0	0	0	-Infinity	-645.919836600289	-298.7183747168197	-21.367321586098555	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-798.0737691574709,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-726.9828807384328,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1510.9270609815978,-Infinity,-Infinity,-Infinity,-645.919836600289,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909855901038886	-645.919836600289	16	false	5
72	33	11	100	0	0	0	0	0	-Infinity	-484.23954897750406	-Infinity	-68.54172469048598	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-642.961215919459,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-484.23954897750406,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-932.1747602368266,-735.1436907728083,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-539.8639520998573,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909435521015346	-484.23954897750406	15	false	4
73	33	9	100	0	0	0	0	0	-Infinity	-747.1161201623318	-Infinity	-29.301917998613163	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-747.1161201623318,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1603.0460246668813,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1043.6129239168638,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909855901038886	-747.1161201623318	16	false	4
74	33	9	100	0	0	0	0	0	-Infinity	-579.3222540268914	-Infinity	-17.099673828553605	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-579.3222540268914,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1191.882778189794,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1540.628704804724,-Infinity,-Infinity,-1639.425473307467,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911278247709844	-579.3222540268914	15	false	3
75	33	8	100	0	0	0	0	0	-Infinity	-499.9983433248664	-Infinity	-25.087264266711724	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-499.9983433248664,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911406189456139	-499.9983433248664	17	false	4
76	33	6	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911573975917708	-Infinity	19	false	2
77	33	5	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911573975917708	-Infinity	20	false	1
78	33	5	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911573975917708	-Infinity	20	false	1
79	33	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916298681834466	-Infinity	24	false	1
80	33	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916298681834466	-Infinity	24	false	1
81	33	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9917048054919908	-Infinity	25	false	1
82	33	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9917048054919908	-Infinity	25	false	1
83	33	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9917048054919908	-Infinity	25	false	1
84	33	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9917048054919908	-Infinity	25	false	1
85	33	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918446275432992	-Infinity	26	false	1
