# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 4ff7407c-c9f1-4b93-9585-af16f3a69558
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: demo_N41.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	10	10	100	0	0	0	0	0	-Infinity	-1225.6469675558176	-Infinity	-51.9537205754405	-2210.6472148651983,-2522.922910471959,-2073.9722837313398,-2088.4392644527966,-Infinity,-1841.9904486807236,-1561.0420593731442,-Infinity,-Infinity,-2824.2627074565607,-Infinity,-2820.7642697424935,-2575.6300821874142,-2935.451080954321,-2179.7923192649864,-2165.5866356434653,-2627.4873172748166,-2382.3757380513734,-2120.089531614567,-2840.7147165983833,-2985.1114467323628,-2326.3353098936977,-1774.379183889704,-2694.939549186889,-2477.07504499578,-Infinity,-Infinity,-Infinity,-2122.6801476241944,-2563.5741427337484,-Infinity,-2028.131608556466,-Infinity,-Infinity,-Infinity,-2373.893846428142,-2476.421610212482,-2815.021434765994,-Infinity,-Infinity,-2419.2145348836816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.0385018784186,-Infinity,-Infinity,-2209.3311651777917,-Infinity,-Infinity,-2160.2865144848433,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2614.104321310273,-Infinity,-Infinity,-Infinity,-1997.845260592966,-Infinity,-2066.947063461372,-2277.5905241234723,-Infinity,-2232.59671999836,-2105.321777225525,-2574.6133954329907,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2273.8119131712942,-2572.226154559591,-2323.3628063102183,-Infinity,-2878.3528852335794,-2080.14468541214,-Infinity,-Infinity,-Infinity,-2829.002238627956,-Infinity,-2163.9539689087446,-Infinity,-Infinity,-1225.6469675558176,-2418.326793725765,-Infinity,-Infinity,-Infinity,-2487.8085356211923,-1971.9838366008246,-2276.5291836180136,-Infinity	0.9974271280367889	-1225.6469675558176	8	false	30
25	10	10	100	0	0	0	0	0	-2780.364363058357	-1374.2321167911507	-51.87713616915809	-99.96327298855371	-Infinity,-1930.1016144315647,-Infinity,-2317.385848169476,-1962.4213374712774,-Infinity,-2016.0709809060882,-2563.0838791048463,-2166.6898221471006,-Infinity,-Infinity,-Infinity,-Infinity,-2012.0242916139018,-Infinity,-Infinity,-Infinity,-2464.559739124878,-Infinity,-2416.7841771330845,-Infinity,-2166.146963886812,-Infinity,-2765.435926865952,-Infinity,-2271.9722282398666,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1963.1232560580274,-Infinity,-Infinity,-Infinity,-2518.682136168049,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2627.783475152531,-Infinity,-2932.634851568212,-Infinity,-2671.424156109612,-Infinity,-2714.557407891255,-2461.1379406674064,-Infinity,-2522.6737504535704,-Infinity,-2614.428878128714,-Infinity,-2926.2590910362633,-Infinity,-Infinity,-1968.3825588705693,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1374.2321167911507,-2431.8194551396164,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1868.2304257410217,-Infinity,-Infinity,-1818.6312404516239,-2473.5479099238833,-2259.456247365294,-2462.29444622273,-1962.872517856232,-Infinity,-Infinity,-1816.3864705689368,-Infinity,-Infinity,-2419.44386248765,-Infinity,-Infinity,-Infinity,-2013.469340277284,-Infinity,-Infinity,-2564.9350155400957,-2623.415217313985,-2255.1736475035486,-2723.2334766435292,-Infinity,-2780.364363058357	0.9973475117158085	-1374.2321167911507	8	false	17
26	10	10	100	0	0	0	0	0	-2569.965792338153	-1217.622481146971	-42.052152949889916	-43.84507647442233	-2465.7462964845618,-Infinity,-Infinity,-2469.4602269621773,-Infinity,-2821.9169489831606,-Infinity,-Infinity,-Infinity,-1217.622481146971,-Infinity,-2307.200160303141,-2767.94391863059,-Infinity,-2773.954788164965,-1829.7744703775775,-Infinity,-Infinity,-2415.5562809127173,-Infinity,-2317.8988287223015,-2258.8381962242615,-2020.4647225310869,-2509.06802704734,-Infinity,-1758.1480353788943,-Infinity,-2822.2647820650054,-Infinity,-2720.8946314454165,-2814.2717262246174,-Infinity,-Infinity,-Infinity,-2668.0202727348556,-Infinity,-1622.7845264120667,-Infinity,-2420.306782198388,-Infinity,-1962.6174539487286,-Infinity,-Infinity,-Infinity,-Infinity,-2616.8922210127803,-1621.7783236039652,-2717.663002035545,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2369.411138612905,-Infinity,-Infinity,-2623.30014599912,-2260.077613443754,-Infinity,-2516.107402520132,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1960.8296900894654,-Infinity,-Infinity,-Infinity,-2567.5742441051875,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.2445674302758,-Infinity,-2462.636215549743,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2685.351682502426,-2369.3752797552133,-Infinity,-Infinity,-2514.671172075202,-2566.877359502472,-Infinity,-2509.1341719647685,-2112.8112267605297,-2563.2027584325297,-Infinity,-2261.4723318569445,-2569.965792338153	0.9973475117158085	-1217.622481146971	8	false	14
27	11	11	100	0	0	0	0	0	-Infinity	-917.4934865761455	-467.6388538821958	-47.23025422281228	-Infinity,-Infinity,-2359.25673167153,-2616.4294858193693,-Infinity,-2060.2627099630918,-Infinity,-2268.7447511716155,-Infinity,-Infinity,-1768.9627460456338,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1754.4738797034847,-Infinity,-2015.0237123848553,-Infinity,-1804.3256027382704,-Infinity,-Infinity,-2424.238326748216,-2561.7397634372114,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2679.9152880555966,-2168.2412243552517,-Infinity,-2260.8032026890132,-Infinity,-917.4934865761455,-1913.0268053580753,-2920.308832043333,-Infinity,-Infinity,-2375.2654462163428,-2267.51319109944,-Infinity,-Infinity,-1358.4312807597855,-2780.016533341244,-2670.914549555651,-Infinity,-Infinity,-Infinity,-2321.6284967159777,-2412.53214356836,-2158.494735949829,-1566.6074618616058,-Infinity,-Infinity,-2932.9126001512545,-Infinity,-2361.519898619613,-1968.897206481149,-Infinity,-2014.745182456103,-Infinity,-2471.9515446624982,-Infinity,-Infinity,-Infinity,-Infinity,-1769.3245858257578,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3276.3763260265714,-Infinity,-2157.6484998603696,-Infinity,-2763.578245206437,-Infinity,-2872.733082720427,-2403.997211697114,-2656.2837537998103,-2373.0350675662094,-Infinity,-Infinity,-Infinity,-2669.1185242667852,-Infinity,-Infinity,-Infinity,-2317.364399034189,-Infinity,-Infinity,-2867.0308181393457,-2313.8540185067263,-Infinity,-1755.1227134725675,-Infinity	0.9970442532223044	-917.4934865761455	7	false	9
28	11	11	100	0	0	0	0	0	-Infinity	-1466.5482489996903	-370.82658563793154	3.4962736044067633	-1560.9209166512599,-Infinity,-2658.024507707213,-2261.6968365754765,-1973.2159006481445,-Infinity,-Infinity,-Infinity,-Infinity,-1811.105064997027,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2283.807759984123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1957.985362227794,-2167.1261155679244,-2365.314200270485,-2571.8616363551855,-Infinity,-2573.051295081141,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2367.755139485306,-Infinity,-Infinity,-2805.400780287124,-Infinity,-2413.016364821625,-Infinity,-2259.952225782543,-2769.7659807872355,-Infinity,-2162.6981687682774,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2512.0484754908844,-Infinity,-2474.87979802058,-1783.5011383188632,-Infinity,-Infinity,-2590.7551029039078,-Infinity,-Infinity,-1764.1707314082505,-2553.641707234275,-2608.6119544545986,-Infinity,-1960.2420217160263,-Infinity,-2816.6728610977584,-2566.025379991868,-Infinity,-2519.452208875605,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2070.415865492068,-2036.1862487091896,-2180.7392984136513,-Infinity,-Infinity,-2072.224362623617,-1466.5482489996903,-1550.262776256805,-2411.409537934384,-1760.47410154591,-1961.2602564815597,-2888.5705240039465,-2555.633349056782,-Infinity,-Infinity,-2252.433487281344,-Infinity,-Infinity,-Infinity,-2013.9875358847562,-Infinity,-Infinity,-Infinity,-Infinity,-2665.306580252476,-Infinity	0.9968247051856617	-1466.5482489996903	7	true	10
29	11	11	100	0	0	0	0	0	-2570.855116977045	-917.5784949594254	56.054106661030445	17.702612490023398	-Infinity,-1162.8905794117063,-Infinity,-Infinity,-Infinity,-1004.1739880514227,-1109.522740875478,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2268.578628049823,-Infinity,-2108.5766632707955,-2608.872386857026,-2359.7765187078076,-Infinity,-Infinity,-Infinity,-Infinity,-1912.4275090761803,-Infinity,-Infinity,-2219.7268173901557,-Infinity,-Infinity,-Infinity,-2132.8102510654403,-Infinity,-2057.3917267907705,-Infinity,-Infinity,-2506.471109990731,-2295.1085639041667,-2560.139406321685,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1827.9707365723277,-Infinity,-917.5784949594254,-Infinity,-1506.4195863338066,-2060.117024363385,-Infinity,-Infinity,-Infinity,-Infinity,-2163.0164179803633,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1910.0195236681368,-Infinity,-2774.8762019534465,-Infinity,-1900.931338879661,-2660.3433686582493,-Infinity,-2518.639882413886,-1408.4797685283972,-2003.9553861264085,-Infinity,-1398.0558119961777,-1064.8447664137336,-Infinity,-Infinity,-Infinity,-Infinity,-2005.2748315098054,-1866.5457682376277,-2452.4472860945516,-2559.9065091274356,-1810.2418635478564,-2116.6630352626853,-Infinity,-2370.996408934817,-2205.003916055229,-Infinity,-Infinity,-1524.0637450950971,-1449.4729980439415,-Infinity,-Infinity,-Infinity,-1321.3598275069114,-Infinity,-1955.7342234134774,-2044.759914742424,-2103.67736076089,-Infinity,-2570.855116977045	0.9968247051856617	-917.5784949594254	8	true	12
30	11	10	100	0	0	0	0	0	-Infinity	-869.0019428593001	-167.93488172932916	12.702936609758805	-2423.271498572928,-2224.9405096320747,-Infinity,-1469.9247783657065,-Infinity,-Infinity,-2919.614290607553,-1913.8919722342953,-2214.0413150876316,-Infinity,-Infinity,-2326.9494657675823,-2472.3218828728645,-2281.460613987314,-2083.626332526687,-Infinity,-Infinity,-2151.218610089997,-Infinity,-Infinity,-Infinity,-1924.767625300314,-1763.6568405663154,-Infinity,-1882.8564747470657,-2173.271192990022,-Infinity,-Infinity,-2832.6213103046025,-2459.9988877535866,-Infinity,-Infinity,-Infinity,-2687.35232347938,-Infinity,-Infinity,-2128.915722815324,-1712.6788179211133,-Infinity,-Infinity,-Infinity,-1613.9198757985118,-1877.1284098914223,-Infinity,-2083.2536361796647,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2074.7126856176274,-Infinity,-Infinity,-Infinity,-2409.355396306725,-Infinity,-Infinity,-Infinity,-Infinity,-1579.091045338554,-Infinity,-2416.890055579842,-1809.2015371662776,-2412.181422915425,-Infinity,-Infinity,-2332.779914957738,-Infinity,-1775.043374979075,-Infinity,-Infinity,-1519.2330649394307,-869.0019428593001,-1862.2447967698658,-2439.9931152888853,-2161.5115614021024,-Infinity,-1962.5892807278296,-Infinity,-2434.801515268148,-Infinity,-2574.8885239530678,-Infinity,-Infinity,-2046.2016977615722,-2577.281601029901,-2528.0105166383896,-2524.6548866233493,-Infinity,-Infinity,-Infinity,-1168.8269699907937,-Infinity	0.9966647048932233	-869.0019428593001	7	true	10
31	11	10	100	0	0	0	0	0	-Infinity	-1124.0256313939515	-332.6867264814133	0.4933384961597138	-Infinity,-2343.428798318206,-2835.5980767229516,-2670.570870345314,-2020.1200204066765,-Infinity,-Infinity,-1977.6593197383847,-2268.9404977041017,-Infinity,-2481.4211589672964,-Infinity,-Infinity,-Infinity,-Infinity,-2631.121991108458,-Infinity,-1864.637282948346,-2671.8356335135372,-2182.4607868063777,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2435.409680013509,-2322.2647387982975,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2502.7758905597807,-Infinity,-Infinity,-2192.1020968026364,-2179.816163722872,-Infinity,-1572.1597942737246,-Infinity,-Infinity,-Infinity,-Infinity,-2139.570312007338,-2260.78973427567,-1621.8274018707289,-Infinity,-Infinity,-1367.1539086222829,-2394.915459583994,-Infinity,-1124.0256313939515,-1527.4590405261076,-Infinity,-Infinity,-1807.3448964654597,-Infinity,-Infinity,-2267.660668680105,-Infinity,-1643.7076752429145,-1562.213016456127,-Infinity,-1925.703782901852,-1726.2389483329268,-Infinity,-2472.1337461263747,-Infinity,-Infinity,-Infinity,-1678.5437680588025,-2525.6497550106687,-Infinity,-Infinity,-1660.1642419749292,-Infinity,-Infinity,-Infinity,-Infinity,-2125.0448072442073,-2177.965759207627,-1529.1529882060652,-Infinity,-1771.1055628257552,-Infinity	0.9963052251409187	-1124.0256313939515	8	false	9
32	11	11	100	0	0	0	0	0	-Infinity	-1017.1626797180893	-Infinity	0.2569875298859774	-Infinity,-Infinity,-2322.4834181763295,-2005.6219703684674,-Infinity,-Infinity,-Infinity,-2284.566270765458,-Infinity,-2177.6883497069466,-Infinity,-Infinity,-2538.831921048591,-Infinity,-Infinity,-Infinity,-2192.005652120522,-Infinity,-Infinity,-2134.468254717316,-Infinity,-1760.687614958115,-2225.503176468722,-Infinity,-Infinity,-Infinity,-1984.6734493104386,-Infinity,-2286.5240921508644,-2880.0248037087354,-Infinity,-Infinity,-2174.7368101237967,-Infinity,-Infinity,-Infinity,-Infinity,-2075.7083645090797,-2210.8129025647663,-Infinity,-2159.1063583791324,-Infinity,-2126.1073706873503,-Infinity,-Infinity,-Infinity,-2084.9066969883734,-1017.1626797180893,-2582.216673562545,-Infinity,-Infinity,-Infinity,-Infinity,-2623.091785421243,-Infinity,-Infinity,-2373.207946699225,-2364.7684087306416,-Infinity,-Infinity,-1797.620715336262,-Infinity,-2329.6353847520536,-2530.657477413636,-1778.753192368266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2106.8327575901544,-Infinity,-Infinity,-2641.162046716026,-2775.9052139433775,-Infinity,-1720.978752327447,-Infinity,-Infinity,-2222.8162411302233,-2365.3935548203567,-1288.5793931692383,-Infinity,-Infinity,-2832.3893948522255,-Infinity,-Infinity,-Infinity,-2384.895671600258,-2538.7042382770733,-2285.2120346720276,-Infinity,-2187.47277735409,-Infinity,-Infinity	0.9961093646047331	-1017.1626797180893	7	false	7
33	12	12	100	0	0	0	0	0	-Infinity	-1124.1638165897632	-269.97653377342186	7.036054651068893	-Infinity,-Infinity,-Infinity,-2074.217326276741,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1663.4964982381887,-Infinity,-2419.261371900269,-Infinity,-2728.9706655524046,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2260.6220873078805,-Infinity,-1861.7559780005668,-2622.4128991696834,-Infinity,-Infinity,-Infinity,-Infinity,-2387.786742501171,-2675.569474225874,-2390.7985639126773,-Infinity,-Infinity,-1472.9628657210023,-Infinity,-2692.0294143255865,-1959.558956761266,-Infinity,-Infinity,-Infinity,-Infinity,-2663.493147899887,-Infinity,-Infinity,-1572.9801783721573,-2417.748665677766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2162.0987780854357,-Infinity,-Infinity,-2127.865154036531,-2369.812532778665,-Infinity,-2323.9643401986727,-Infinity,-Infinity,-1467.046056688494,-2128.1314458524544,-Infinity,-2163.8750270318415,-Infinity,-Infinity,-Infinity,-Infinity,-1216.7664292316404,-2516.416169290832,-Infinity,-2728.817632706458,-Infinity,-2322.236038836526,-Infinity,-2212.894851553372,-Infinity,-Infinity,-2164.204142494774,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2070.0555646925677,-1124.1638165897632,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2456.855031291233,-Infinity,-Infinity,-Infinity	0.9959639862261572	-1124.1638165897632	8	true	11
34	13	12	100	0	0	0	0	0	-1731.4433920417127	-1065.9201447592284	-42.14937572688047	-45.05806162729323	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2630.411563018185,-Infinity,-2329.2309127195144,-Infinity,-Infinity,-2071.00602529463,-2163.4974240995684,-2123.456829650638,-Infinity,-Infinity,-1977.1836365764054,-Infinity,-2365.652963889574,-2237.478080491392,-Infinity,-1715.20267337334,-Infinity,-Infinity,-1867.8754782900794,-Infinity,-Infinity,-1065.9201447592284,-Infinity,-Infinity,-2829.7097081562415,-1718.2817453256137,-Infinity,-Infinity,-2578.7792700847695,-Infinity,-Infinity,-Infinity,-1781.9222998648272,-1258.6138084591423,-Infinity,-Infinity,-Infinity,-1915.978056546628,-Infinity,-2087.630731742785,-2953.6560019792482,-2159.9999808939424,-Infinity,-1994.4343777058332,-1971.4745408545327,-Infinity,-Infinity,-2323.9991030291862,-Infinity,-2078.007280422562,-2224.172555069365,-2263.856982318044,-Infinity,-2240.409783161341,-Infinity,-Infinity,-1787.6519785039018,-2082.5911359485,-2532.84460906741,-Infinity,-Infinity,-Infinity,-Infinity,-2766.2699952055896,-1710.0867120200037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2071.840352422743,-Infinity,-1963.762691324658,-1714.612945586907,-Infinity,-Infinity,-1962.2544029291541,-Infinity,-Infinity,-Infinity,-2128.285872807365,-Infinity,-2273.6712666237495,-1466.548600437948,-Infinity,-Infinity,-2101.9506714839376,-1731.4433920417127	0.9958336684188593	-1065.9201447592284	6	true	11
35	14	13	100	0	0	0	0	0	-2320.2574661144545	-1028.0919105426453	55.88231148189618	57.85966429830778	-Infinity,-1712.1085085878583,-1818.1776809219014,-2319.499342595762,-1857.356383601397,-Infinity,-2074.41203075299,-Infinity,-Infinity,-Infinity,-Infinity,-1568.278208903965,-2882.9867892806633,-1423.1170111788006,-2022.3656731943674,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1966.0225805175608,-Infinity,-Infinity,-Infinity,-1415.1273887275324,-1663.3565629059144,-Infinity,-Infinity,-Infinity,-Infinity,-2163.1509504963024,-Infinity,-Infinity,-2227.943019578416,-2565.3255342238267,-2577.9902403101282,-Infinity,-Infinity,-Infinity,-Infinity,-1811.3948962874238,-Infinity,-1764.2347031980376,-Infinity,-Infinity,-2330.4093162079,-2218.013797290001,-Infinity,-Infinity,-Infinity,-1773.4852711370752,-Infinity,-2432.071151649784,-Infinity,-Infinity,-2663.4388468514217,-Infinity,-2375.5843838594014,-2316.3448191915204,-Infinity,-1916.7314800808272,-Infinity,-Infinity,-Infinity,-2376.5525246474313,-1902.1312626045803,-1319.839481400084,-2766.1286300437973,-Infinity,-Infinity,-Infinity,-Infinity,-2273.2111630014006,-2266.7740126948956,-1463.8929467213459,-Infinity,-Infinity,-Infinity,-Infinity,-1741.491685586103,-Infinity,-Infinity,-1028.0919105426453,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1911.8582948933802,-Infinity,-Infinity,-2231.5378542872745,-Infinity,-Infinity,-Infinity,-Infinity,-2563.385349097927,-Infinity,-1818.3348154373784,-2320.2574661144545	0.9955464940306037	-1028.0919105426453	8	true	11
36	14	14	100	0	0	0	0	0	-Infinity	-758.2443899640557	-270.1067846427809	10.527768129211307	-Infinity,-1674.1514478462009,-1211.8445782072465,-2056.8861596646298,-Infinity,-Infinity,-Infinity,-2319.8688777958414,-1936.5958110760462,-2478.345657805356,-Infinity,-2275.0199387304237,-Infinity,-Infinity,-2156.8688790607957,-Infinity,-2368.4374276855433,-Infinity,-1233.1059050488147,-Infinity,-2941.090111623023,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1202.8039811387737,-1716.532239393839,-Infinity,-1576.116902526795,-Infinity,-2725.0666296369786,-2057.0122595954,-2829.9221242896333,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1912.5251723208635,-1916.085107271764,-1866.6207187128355,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2564.079902770221,-Infinity,-2069.7040185940104,-Infinity,-Infinity,-Infinity,-Infinity,-1016.4115827052408,-Infinity,-Infinity,-Infinity,-1664.8542414918686,-Infinity,-Infinity,-Infinity,-2323.520622213056,-1975.000109378647,-Infinity,-2063.209667982789,-1957.66617891708,-Infinity,-Infinity,-Infinity,-2567.4891460857184,-2116.3166169871074,-2069.5281967405335,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2215.5702915181832,-2125.6316592877374,-2518.028193792027,-2322.5826997394333,-1814.4633666137634,-Infinity,-Infinity,-2575.7314502734553,-2522.400520640581,-Infinity,-Infinity,-758.2443899640557,-Infinity,-Infinity,-2125.763588955941,-2206.767184750194,-Infinity,-Infinity	0.9950647385236254	-758.2443899640557	6	true	11
37	14	13	100	0	0	0	0	0	-2219.8586400354247	-1115.146373199635	54.62795212636361	58.37170539202347	-2533.6215261381863,-Infinity,-Infinity,-2061.670209879428,-Infinity,-1816.2942807358836,-Infinity,-Infinity,-1923.672880199013,-Infinity,-2673.1103273103067,-Infinity,-Infinity,-2467.5064532698952,-Infinity,-Infinity,-2288.982168533836,-1965.6380821925536,-Infinity,-Infinity,-1577.6141678703893,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1922.3501140051053,-Infinity,-Infinity,-Infinity,-Infinity,-2211.345651963337,-2889.537185220406,-2016.942114773268,-Infinity,-1115.146373199635,-Infinity,-2483.6731050881303,-Infinity,-2365.1525641885364,-Infinity,-1871.0385698104506,-Infinity,-2481.330768588309,-Infinity,-Infinity,-Infinity,-Infinity,-2232.076169975452,-Infinity,-2080.5815007614115,-Infinity,-Infinity,-2568.5387873944896,-Infinity,-2520.1489795983102,-Infinity,-Infinity,-2210.59382079393,-2324.4697254733096,-Infinity,-Infinity,-Infinity,-2566.4362514249115,-Infinity,-2308.201460358774,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2566.395978586609,-Infinity,-Infinity,-2184.834940131919,-2011.1403003038304,-Infinity,-Infinity,-Infinity,-Infinity,-2474.4811477069647,-Infinity,-2121.953339904913,-1517.9558789354346,-Infinity,-Infinity,-Infinity,-2679.7667526113914,-Infinity,-Infinity,-Infinity,-Infinity,-2066.0902358742746,-Infinity,-Infinity,-Infinity,-Infinity,-2219.8586400354247	0.9951015857465583	-1115.146373199635	7	true	12
38	17	16	100	0	0	0	0	0	-Infinity	-1117.4410886808446	-343.1198599193736	-43.25613314730244	-2529.3535317724213,-1582.3092444087501,-Infinity,-Infinity,-2025.3046711625864,-2654.526030554708,-Infinity,-Infinity,-1983.1786272794002,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.561680169552,-Infinity,-1869.6904165726712,-Infinity,-2128.9493173194405,-1574.094126688358,-2172.352659841383,-2279.1867467564934,-Infinity,-2415.178157501711,-2075.159409027562,-Infinity,-2643.907507672097,-Infinity,-2121.293193646438,-Infinity,-Infinity,-2117.6310769298907,-2169.638291027344,-Infinity,-1779.6381731092788,-Infinity,-Infinity,-1117.4410886808446,-Infinity,-2032.9769223217484,-Infinity,-2779.7299477321976,-1778.1733018591328,-Infinity,-2038.8801425857441,-2020.7274093299213,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1887.784416730489,-1518.4964276389433,-Infinity,-Infinity,-Infinity,-2032.1252704770213,-2517.3437034083167,-1218.522866149139,-Infinity,-Infinity,-Infinity,-Infinity,-2734.252734148668,-Infinity,-Infinity,-Infinity,-Infinity,-2010.8579667580614,-2418.3902476486683,-2112.0246273935286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2131.7644314256822,-1791.0932897653938,-Infinity,-Infinity,-Infinity,-2475.944562193854,-2171.153845327432,-2068.144268848511,-Infinity,-Infinity,-2174.0019431836054,-Infinity,-Infinity,-2592.24725935487,-Infinity,-Infinity,-2376.93324636021,-2428.2901919879137,-2121.29279594591,-Infinity,-Infinity,-Infinity	0.994390558630219	-1117.4410886808446	6	true	9
39	19	19	100	0	0	0	0	0	-Infinity	-1117.6508301662357	-Infinity	15.101498544807512	-Infinity,-2069.9246542017167,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2328.179460368997,-Infinity,-2561.7826444256257,-Infinity,-Infinity,-Infinity,-2322.2821562147547,-Infinity,-1516.8804950617728,-Infinity,-Infinity,-Infinity,-1817.5150381694314,-1117.6508301662357,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1712.962926091397,-1413.3209923370184,-2026.0519419530247,-Infinity,-Infinity,-Infinity,-Infinity,-1656.2851324567814,-1561.8135832278647,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2505.7464329382856,-Infinity,-1921.5804918496615,-1955.9871063268633,-Infinity,-1397.0543857836399,-2404.057985117217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2021.3295024138079,-1557.2417770305,-2063.1868354537764,-Infinity,-2365.74105985377,-1814.427155854741,-Infinity,-1215.1280742673878,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2213.3401747022576,-1612.0205504805665,-Infinity,-Infinity,-Infinity,-Infinity,-2067.0477605419587,-Infinity,-Infinity,-Infinity,-Infinity,-1407.191759635273,-Infinity,-Infinity,-2228.409836393603,-Infinity,-2218.445875674918,-1706.6538621550187,-2249.3166532597857,-2416.4350733816705,-Infinity,-Infinity,-Infinity,-1564.1333759817433,-2371.7478732043005,-Infinity	0.9938814235895337	-1117.6508301662357	7	true	7
40	19	17	100	0	0	0	0	0	-Infinity	-1373.6997261845095	-308.44924321303455	70.38906765136372	-Infinity,-Infinity,-Infinity,-Infinity,-2053.0088087341665,-1761.2583503007656,-Infinity,-2468.8118376855305,-1416.8294324590006,-2581.715232643784,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1415.1779823565728,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1912.9440536481368,-Infinity,-2008.8526872612335,-Infinity,-Infinity,-Infinity,-1769.606434187719,-Infinity,-2054.9524595820876,-2572.3020427532188,-Infinity,-2264.3365754123765,-Infinity,-1373.6997261845095,-Infinity,-1913.0944249213112,-Infinity,-1655.4429999137599,-1766.4046326881987,-Infinity,-Infinity,-Infinity,-Infinity,-2097.835289776036,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2208.0920020631347,-1518.9084000355074,-Infinity,-2018.9865278502896,-Infinity,-2010.2079275418007,-Infinity,-Infinity,-Infinity,-Infinity,-1478.9840582478373,-Infinity,-Infinity,-1859.6013622291182,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2163.9209235903327,-Infinity,-2311.642822690054,-Infinity,-1857.964364154104,-2222.0064023923464,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2217.9124034032843,-Infinity,-Infinity,-2321.763776428508,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9935472763029954	-1373.6997261845095	7	true	10
41	20	16	100	0	0	0	0	0	-Infinity	-760.3076030994143	-362.59969874460603	-90.11062800195417	-Infinity,-1724.5037416805799,-Infinity,-Infinity,-2674.3645713692995,-760.3076030994143,-Infinity,-Infinity,-Infinity,-2377.9263656734124,-Infinity,-1865.8863859066134,-Infinity,-Infinity,-1819.2326044620754,-Infinity,-Infinity,-1574.2649123660167,-2031.9713431109503,-Infinity,-Infinity,-1720.7042278874137,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1966.3781573169251,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1906.8847309253042,-2174.851096654624,-Infinity,-1427.06474982872,-Infinity,-2629.150258349031,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2114.1916763924373,-Infinity,-1812.017976630623,-Infinity,-Infinity,-1811.6435927335185,-2572.69529846943,-Infinity,-Infinity,-1866.7306394453421,-Infinity,-1766.9769577525494,-2014.8040835755735,-2122.3428910746193,-2273.5172812918204,-Infinity,-1918.7756603024282,-2071.935677532654,-Infinity,-Infinity,-Infinity,-Infinity,-2260.5866814027195,-Infinity,-2428.3828814504873,-Infinity,-Infinity,-2474.542072409209,-Infinity,-2316.625050101785,-2179.743798000662,-Infinity,-Infinity,-Infinity,-2013.0450849498227,-Infinity,-2168.2117859277655,-1936.6597679260149,-1863.4279712877951,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2121.961951592083,-Infinity,-Infinity,-Infinity,-2115.0114147002746,-Infinity,-Infinity,-Infinity,-1808.3614239196968,-Infinity	0.99346393139398	-760.3076030994143	2	true	9
42	22	21	100	0	0	0	0	0	-1833.2255178519551	-1616.2695806435484	48.38030326084376	-47.46927465620503	-Infinity,-Infinity,-2119.92792334688,-Infinity,-Infinity,-2278.1961803088725,-Infinity,-Infinity,-Infinity,-2320.9362100988637,-Infinity,-Infinity,-Infinity,-2353.063504008003,-2820.2151657704617,-Infinity,-Infinity,-2326.3461317111073,-1826.899718861664,-Infinity,-2025.142388115814,-Infinity,-2094.1299436376166,-1825.6441554743,-Infinity,-Infinity,-2314.8820566166437,-2415.199424540467,-1678.4763027664558,-2584.433693055641,-Infinity,-1616.2695806435484,-Infinity,-2296.1474731821654,-2266.251496919862,-2066.1950304593793,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2319.4398331244593,-Infinity,-Infinity,-Infinity,-2481.359908023161,-Infinity,-2256.6630092922637,-Infinity,-Infinity,-2230.149103798936,-Infinity,-Infinity,-2265.6947558561415,-Infinity,-2068.8838740451297,-1710.3011610124217,-2226.800857830197,-Infinity,-Infinity,-1923.990638275731,-Infinity,-Infinity,-2358.0648341941064,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2126.0037379113746,-1876.7754523766566,-Infinity,-Infinity,-Infinity,-2180.3796441691516,-Infinity,-Infinity,-Infinity,-Infinity,-2171.322635349255,-Infinity,-2672.6959858119435,-Infinity,-2364.499862916162,-1971.2704836333417,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1776.3566301645576,-Infinity,-2425.6497427733725,-Infinity,-1833.2255178519551	0.9926750060315394	-1616.2695806435484	8	true	12
43	22	20	100	0	0	0	0	0	-Infinity	-508.29142282471287	-116.22939695396487	76.96339034347963	-508.29142282471287,-2106.1796709560886,-Infinity,-Infinity,-2320.1566862158174,-Infinity,-1353.214157554927,-Infinity,-1622.6219229966573,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2300.8227732062514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2117.772330269489,-Infinity,-Infinity,-Infinity,-2066.3052826410153,-2327.8441157090297,-2010.4572555031928,-Infinity,-Infinity,-2663.7851042934335,-2476.4293747963166,-Infinity,-1713.542129901753,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1168.558111953893,-Infinity,-2020.5024177491036,-Infinity,-2413.8660898065937,-Infinity,-Infinity,-1874.1428241589679,-2218.4219318102914,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2416.024369937214,-Infinity,-2513.2963409902395,-Infinity,-Infinity,-Infinity,-760.2274892593941,-Infinity,-2221.831319211697,-2312.217615832633,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2149.2721663593165,-Infinity,-Infinity,-2316.1421697366236,-1355.7992311564235,-1461.340687296978,-Infinity,-Infinity,-2467.953998761782,-Infinity,-2227.5020535685926,-Infinity,-Infinity,-Infinity,-2123.6937210123306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2223.1944146364576,-Infinity	0.9926467126282158	-508.29142282471287	4	true	11
44	23	20	100	0	0	0	0	0	-Infinity	-819.0244733633466	-Infinity	-29.920960211326157	-Infinity,-Infinity,-Infinity,-2109.9454617891997,-Infinity,-965.7587307313157,-Infinity,-1228.4524378308797,-1666.586541781978,-Infinity,-Infinity,-2165.5803647741905,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2168.6111924350553,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1758.8194177311,-Infinity,-Infinity,-2378.698299035909,-1253.9584106280363,-Infinity,-1981.5171769733613,-Infinity,-Infinity,-Infinity,-1084.1121983254525,-1469.4927944336898,-Infinity,-Infinity,-1828.1969892171726,-1817.9233654886439,-1227.0038666000305,-2122.3091941536572,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1536.2332779699361,-Infinity,-Infinity,-Infinity,-1957.329221355086,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2425.3573893439857,-2224.636372534965,-Infinity,-1373.6437121424096,-Infinity,-Infinity,-2310.3060852611284,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2251.678842470206,-1311.033541799307,-Infinity,-2715.1129409220785,-2561.035594199112,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2406.8578080208895,-1805.6354669626696,-819.0244733633466,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2169.642878593799,-Infinity	0.9921430608052286	-819.0244733633466	5	true	7
45	23	17	100	0	0	0	0	0	-Infinity	-1235.114196843426	-286.3729148303115	59.51310168844198	-Infinity,-2076.977788941225,-Infinity,-Infinity,-Infinity,-Infinity,-2323.1451821128067,-Infinity,-2179.4705803777974,-Infinity,-1778.0718530279437,-Infinity,-2017.3407417199119,-Infinity,-1290.8498452113556,-2169.2184585347627,-1773.443953955436,-Infinity,-Infinity,-Infinity,-2724.007060619195,-Infinity,-Infinity,-Infinity,-2228.6501414255804,-Infinity,-2320.920242141363,-Infinity,-Infinity,-Infinity,-2326.6812408853466,-2324.2437807801703,-2364.403920694196,-Infinity,-Infinity,-Infinity,-Infinity,-1674.2666237504272,-2729.304076541895,-2125.1524255775294,-Infinity,-2153.3606761842752,-Infinity,-2586.5789577816254,-Infinity,-2222.612794060531,-2079.7447903948428,-Infinity,-1662.0900788074196,-1968.4392961855856,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1881.4795238271909,-1968.423771578625,-Infinity,-Infinity,-Infinity,-Infinity,-2125.4243162231915,-Infinity,-1235.114196843426,-Infinity,-Infinity,-Infinity,-2372.2821288452133,-Infinity,-Infinity,-Infinity,-Infinity,-1884.0324440350673,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2221.5745759049173,-2512.071854601082,-2063.561081614273,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1815.7852538996203,-2141.0550468404094,-1418.3632194637717,-1860.1301392724386,-Infinity,-Infinity,-2329.511854175838,-Infinity,-Infinity	0.9923348637603175	-1235.114196843426	9	true	10
46	23	18	100	0	0	0	0	0	-Infinity	-874.9402090099916	-Infinity	-27.682287588640154	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2772.625799442265,-Infinity,-Infinity,-2129.338708325905,-2218.4958333352483,-Infinity,-2066.1329370305907,-Infinity,-Infinity,-1622.7913980901244,-Infinity,-1876.3668827422214,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1110.5522116402976,-Infinity,-Infinity,-1765.581696551025,-1964.8870180859928,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1113.8873037113622,-2013.298445917178,-Infinity,-Infinity,-Infinity,-1420.2380621119719,-2135.2525153168863,-Infinity,-Infinity,-874.9402090099916,-1558.9562304677524,-Infinity,-Infinity,-2138.443598277306,-2775.913533161155,-Infinity,-Infinity,-Infinity,-2084.543008588228,-1977.9182092924839,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2201.5527725118545,-Infinity,-1957.6952890886228,-Infinity,-Infinity,-1273.402382049668,-Infinity,-2180.238226069888,-1772.098856659454,-Infinity,-Infinity,-2222.352780196734,-1418.8002417892435,-1932.1497576986399,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1608.1133129267341,-Infinity,-Infinity,-Infinity,-Infinity,-1820.0331103578242,-Infinity,-Infinity,-Infinity,-Infinity	0.9921614844166953	-874.9402090099916	7	true	6
47	24	20	100	0	0	0	0	0	-Infinity	-1020.7917340260922	-77.87269035399402	53.89290279056699	-Infinity,-Infinity,-Infinity,-1889.0027710103827,-1620.3123742496532,-1517.3991471780025,-1435.1648885585937,-1728.3930869969865,-Infinity,-1472.643322011157,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2376.8461768222487,-2725.2327872590417,-Infinity,-2097.3953895470754,-Infinity,-2265.721237268729,-Infinity,-2068.061881336939,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2436.4235601048476,-2028.6211239407432,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2333.5979824470933,-2082.96777217804,-2477.0743065696765,-Infinity,-1868.3584360160796,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2259.6901591436063,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1878.8033287958108,-Infinity,-Infinity,-2515.929077985484,-2332.997158861447,-Infinity,-2328.9794840737063,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1020.7917340260922,-2448.034384229468,-2820.4627707958016,-Infinity,-2158.2567183680612,-Infinity	0.9921332275681565	-1020.7917340260922	7	true	10
48	24	19	100	0	0	0	0	0	-Infinity	-827.2508422802272	-Infinity	58.62628021723104	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1477.1358097709406,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1572.8062868230602,-Infinity,-2576.959274684129,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1838.357622351196,-Infinity,-Infinity,-Infinity,-Infinity,-2678.809542731749,-Infinity,-2079.9864641815293,-Infinity,-Infinity,-Infinity,-Infinity,-1915.5061260970872,-1919.1581622545925,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2138.473237152736,-2372.0611168918085,-Infinity,-Infinity,-2346.660692340094,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1471.3698532357148,-2319.447267803422,-Infinity,-Infinity,-Infinity,-Infinity,-1671.724746578339,-Infinity,-2330.129046024076,-2523.5089009644157,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-827.2508422802272,-Infinity,-Infinity,-Infinity,-2075.6999529938566,-2324.0205782113267,-2481.2568981750105,-Infinity,-2371.1717226145165,-Infinity,-Infinity,-1179.220434824041,-Infinity,-1663.5470079069266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2356.516294572169,-Infinity,-Infinity	0.9921865244441846	-827.2508422802272	8	true	8
49	24	16	100	0	0	0	0	0	-Infinity	-1335.6790839577532	-39.797834122592576	-3.2176300086153615	-Infinity,-Infinity,-Infinity,-Infinity,-2240.2523469260927,-1779.2324374103077,-2982.173461988327,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1668.3426773548783,-2624.872064714149,-1546.811358522935,-Infinity,-Infinity,-2259.6967093974267,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2225.509515636045,-2630.246801565153,-2154.483478784214,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2278.511254445651,-Infinity,-Infinity,-Infinity,-1488.411088239828,-Infinity,-Infinity,-2279.6533620707955,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2386.7174309351512,-Infinity,-Infinity,-Infinity,-1966.2146321113557,-Infinity,-Infinity,-Infinity,-Infinity,-1335.6790839577532,-Infinity,-Infinity,-Infinity,-2495.2284222903068,-2238.6246996960585,-Infinity,-2132.453990416003,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2494.5809736492693,-1936.6701152177238,-Infinity,-Infinity,-Infinity,-Infinity,-2291.714077132347,-Infinity,-2394.093813553716,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1976.844746319039,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1927.2929707673113,-Infinity	0.9921200678456802	-1335.6790839577532	8	true	10
50	24	15	100	0	0	0	0	0	-Infinity	-1027.8442764810488	-247.6959037791719	-9.522544417420328	-Infinity,-2335.6597421923775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2197.6428019886857,-Infinity,-2345.3238834065064,-1027.8442764810488,-2335.342389276939,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2288.1773601727673,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2053.829206547198,-Infinity,-Infinity,-1984.2697514611332,-Infinity,-1727.3917276875738,-1777.2857315359247,-Infinity,-2089.137673073926,-Infinity,-1829.2497012225142,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2241.0986464668304,-Infinity,-2091.801210568584,-Infinity,-1331.5328980799777,-1534.4128161225624,-2058.9754111836633,-Infinity,-Infinity,-1523.8894764862134,-Infinity,-Infinity,-2131.1295533719053,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1688.2939035420304,-Infinity,-Infinity,-Infinity,-1901.9128430598528,-Infinity,-Infinity,-2141.232477782075,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1890.5363001148335,-1804.3548115682593,-Infinity,-Infinity,-1682.3759561119014,-Infinity,-2238.5235838743647,-Infinity,-Infinity,-2148.80974079515,-Infinity,-1638.775368553226,-2431.949201356657,-Infinity,-Infinity	0.9921355305195896	-1027.8442764810488	6	false	10
51	24	15	100	0	0	0	0	0	-Infinity	-732.2772569366007	-92.6510057091694	-116.60780207092891	-Infinity,-1944.1494586369797,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-732.2772569366007,-2132.234854250203,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1604.642089935362,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1792.7468844300206,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2458.0349370255212,-Infinity,-2133.9435737026847,-Infinity,-Infinity,-Infinity,-1603.849627447592,-Infinity,-Infinity,-1886.7621889810057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2178.9679575948644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1748.2124060976748,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1332.9608806849408,-Infinity,-Infinity,-Infinity,-Infinity,-2832.4945626972067,-Infinity,-2240.303761371742,-Infinity,-Infinity,-2037.9547775451585,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2299.2639344923605,-Infinity,-Infinity,-Infinity,-Infinity,-1250.0109565917553,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2146.606025618539,-Infinity,-1884.1944013467291,-1135.181936329558,-2804.2184749249727,-Infinity,-Infinity	0.9917948033718134	-732.2772569366007	8	false	10
52	24	15	100	0	0	0	0	0	-2507.1598773666433	-1085.7113938114603	0.265012518506035	27.820528466122738	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2442.492353590964,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1992.6121936885877,-Infinity,-Infinity,-Infinity,-Infinity,-2360.1983881806077,-Infinity,-Infinity,-Infinity,-2300.7259855944094,-Infinity,-1250.9175667604661,-1085.7113938114603,-Infinity,-1949.3536991962887,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2310.9472738783434,-1590.688720806193,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2549.9557169552536,-1847.618694360536,-Infinity,-Infinity,-Infinity,-2290.7259409812273,-2383.919371762279,-2387.6529109138523,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1746.7534578696007,-2045.4261337165237,-1940.0757500487177,-Infinity,-Infinity,-Infinity,-Infinity,-2053.6229234715283,-Infinity,-Infinity,-Infinity,-2193.6622052493994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1299.9708284046908,-2203.3469704363633,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2046.4828050739532,-2507.1598773666433	0.991759272121128	-1085.7113938114603	10	false	10
53	24	14	100	0	0	0	0	0	-Infinity	-796.8775645754001	-188.53051520709099	-56.34413400382488	-Infinity,-Infinity,-2240.5988918334047,-796.8775645754001,-Infinity,-Infinity,-1927.3067323388545,-Infinity,-Infinity,-1941.1923046068691,-Infinity,-2043.6937802728328,-Infinity,-Infinity,-Infinity,-1680.226180696403,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2194.237755570039,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1728.5872377279793,-1659.4219568881642,-Infinity,-Infinity,-1152.918254952279,-Infinity,-2435.81338259526,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1838.1885539315188,-Infinity,-Infinity,-1744.5019020725967,-Infinity,-Infinity,-Infinity,-1942.674816899765,-Infinity,-Infinity,-Infinity,-1237.001119125109,-Infinity,-Infinity,-1084.9297245906246,-Infinity,-Infinity,-Infinity,-2094.4027253789586,-Infinity,-Infinity,-2091.658565428851,-Infinity,-Infinity,-2253.6120620103925,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2191.4575158853813,-2585.2736688999844,-Infinity,-1845.2970774044422,-Infinity,-2350.4769825352937,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918092790665368	-796.8775645754001	10	false	8
54	24	12	100	0	0	0	0	0	-Infinity	-851.3152717181589	-Infinity	-80.13318546073619	-Infinity,-2663.8226738122344,-Infinity,-2457.6493486587024,-Infinity,-Infinity,-Infinity,-851.3152717181589,-Infinity,-Infinity,-Infinity,-Infinity,-2549.4410806897636,-Infinity,-Infinity,-2059.9883241223456,-1647.7010935938354,-Infinity,-2357.541194809295,-Infinity,-1460.3624290799153,-Infinity,-Infinity,-2156.7992589183796,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1750.7994498512521,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1960.2101014082348,-1955.6805241656036,-Infinity,-Infinity,-Infinity,-Infinity,-1707.7352307280853,-Infinity,-Infinity,-Infinity,-Infinity,-2443.551330208534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1956.0112898258992,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2108.692788189794,-Infinity,-Infinity,-Infinity,-Infinity,-1738.8053986749842,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919352834092454	-851.3152717181589	11	false	6
55	24	11	100	0	0	0	0	0	-Infinity	-813.6835715598146	-357.60997844304563	-45.25745903711727	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1811.6416024792848,-1606.683314165887,-Infinity,-Infinity,-1202.938643281994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1060.832403818132,-970.1214266089813,-1658.6741898399741,-Infinity,-Infinity,-Infinity,-Infinity,-2151.831318145229,-Infinity,-Infinity,-Infinity,-Infinity,-1261.0277740702068,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-813.6835715598146,-Infinity,-Infinity,-Infinity,-Infinity,-1214.4239522493958,-2266.825830258233,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2277.054419308144,-Infinity,-Infinity,-2404.9230401244336,-Infinity,-2519.533019250891,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2124.390174658914,-Infinity,-1763.297654032952,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1316.3067574945082,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919928571950782	-813.6835715598146	13	false	8
56	24	11	100	0	0	0	0	0	-Infinity	-1367.6786946388222	-167.7081717064538	-50.36134842286529	-2060.98395336459,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2161.1185894939103,-2054.5761617985468,-1628.9375850057934,-Infinity,-Infinity,-Infinity,-Infinity,-2472.280793235288,-2073.7664095470473,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1716.9211613814693,-Infinity,-Infinity,-1464.5902852919503,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1963.1730379762137,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1619.8084195476347,-Infinity,-Infinity,-1709.0502681843857,-Infinity,-Infinity,-Infinity,-2069.1700432632965,-Infinity,-Infinity,-2206.207852651942,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1367.6786946388222,-Infinity,-1611.7945655188312,-Infinity,-2833.4384379521653,-Infinity,-Infinity,-Infinity,-2023.9450590061233,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2324.713736247446,-Infinity,-Infinity	0.9919928571950782	-1367.6786946388222	15	false	7
57	24	10	100	0	0	0	0	0	-Infinity	-1010.1829978795029	-Infinity	-105.04503154522048	-Infinity,-Infinity,-Infinity,-1126.231675911339,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1833.7118532372817,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2125.7219002478437,-Infinity,-2319.438688919668,-2063.3769201681075,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2362.677291667806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2367.157985425596,-Infinity,-1991.9343764187347,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1010.1829978795029,-Infinity,-Infinity,-Infinity,-Infinity,-2435.468373211715,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2219.775771313999,-Infinity,-Infinity,-Infinity,-1815.833221108229,-Infinity,-Infinity,-Infinity,-Infinity,-2164.958557339324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920096358412354	-1010.1829978795029	13	false	6
58	24	10	100	0	0	0	0	0	-Infinity	-777.538126743156	-Infinity	-115.74052447002985	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1830.5369220231828,-Infinity,-Infinity,-1884.047940788023,-1783.8093124817563,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1483.9756499583752,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1878.9094873936695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1072.0758318514434,-Infinity,-Infinity,-Infinity,-Infinity,-1820.0122786889212,-Infinity,-Infinity,-777.538126743156,-Infinity,-924.7442563001146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2492.887751415608,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2087.7728963929094,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2479.651731448515,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.7550858032428,-1376.8559168259121,-Infinity,-Infinity,-Infinity,-Infinity,-2370.4063352499998,-Infinity,-1231.5105630528324,-Infinity,-Infinity	0.9920640293608031	-777.538126743156	16	false	5
59	24	9	100	0	0	0	0	0	-Infinity	-835.856067738583	-Infinity	-115.94937778088008	-2130.7076808547013,-1528.7119303464196,-1584.2248232744305,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1494.1926985568823,-Infinity,-835.856067738583,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1523.2360142375785,-Infinity,-Infinity,-Infinity,-1887.862021494607,-1981.287993307487,-Infinity,-1429.465311491199,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2042.0165367326933,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1926.347408660649,-Infinity,-Infinity,-1920.217827127115,-Infinity,-Infinity,-2183.3811752901315,-Infinity,-Infinity,-Infinity,-2080.9540685807347,-2034.8272303956392,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2230.6819360320305,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1669.2452255825601,-Infinity,-Infinity,-Infinity,-Infinity,-1873.3048611195213,-Infinity,-Infinity	0.9920804790138982	-835.856067738583	17	false	5
60	24	9	100	0	0	0	0	0	-Infinity	-1023.9367510355444	-Infinity	-16.333059456081486	-Infinity,-Infinity,-Infinity,-Infinity,-1283.965314900148,-Infinity,-Infinity,-Infinity,-1875.4168101181122,-1571.905510853202,-Infinity,-2271.84003560349,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2775.956790602178,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1283.6901932295427,-2281.021816222817,-Infinity,-Infinity,-Infinity,-2124.929221432251,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2082.714882452001,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1124.599032982889,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2083.0153903006885,-Infinity,-Infinity,-Infinity,-Infinity,-1275.258788022046,-Infinity,-Infinity,-Infinity,-Infinity,-2078.7440766184204,-1023.9367510355444,-Infinity,-2021.1821605717244,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920804790138982	-1023.9367510355444	15	false	5
61	24	8	100	0	0	0	0	0	-Infinity	-731.1040141254192	-198.17873648580286	-16.212496886952767	-Infinity,-1330.6801018994543,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1577.9568193034613,-Infinity,-Infinity,-1736.4782369423615,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1281.4029392445882,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1581.322111886711,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1827.4146756881407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1686.1420552684635,-Infinity,-Infinity,-1525.1442981915295,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-731.1040141254192,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2137.0114315213455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1124.3975162216657,-Infinity,-Infinity,-Infinity,-1681.7862622048124,-Infinity,-Infinity,-Infinity,-Infinity	0.9921435360174294	-731.1040141254192	17	false	6
62	24	8	100	0	0	0	0	0	-Infinity	-631.2535693085035	-Infinity	-25.14901571964644	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-830.1158781964358,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1977.3277081423166,-Infinity,-1282.2125361699527,-631.2535693085035,-Infinity,-Infinity,-Infinity,-Infinity,-1243.3465339524705,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-782.6003131363665,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1131.7829329401013,-Infinity,-Infinity,-1681.5941824698334,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1233.5248229476085,-839.6899606095163,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2037.8437410909614,-Infinity,-Infinity,-Infinity,-1593.0237792650341,-1433.282152060886,-1679.1545834177814,-Infinity,-Infinity,-Infinity	0.9921435360174294	-631.2535693085035	17	false	4
63	24	7	100	0	0	0	0	0	-647.5647274686954	-584.4578146527241	-74.4740854139556	-74.74628044587499	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-782.4787220480991,-681.7300786433789,-Infinity,-Infinity,-Infinity,-1387.0498289881368,-Infinity,-Infinity,-1042.015591576807,-Infinity,-Infinity,-Infinity,-Infinity,-1531.0241812536196,-Infinity,-Infinity,-584.4578146527241,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1336.946779642769,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1233.6080042613864,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-980.0369247875338,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-647.5647274686954	0.9922038514121114	-584.4578146527241	17	false	6
64	24	7	100	0	0	0	0	0	-Infinity	-333.67441426867737	-148.65689047371683	-30.26949500723115	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-742.2678431514144,-1349.8660054050126,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1437.139405452862,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-333.67441426867737,-Infinity,-Infinity,-1486.6982234830632,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1590.662529298227,-Infinity,-1040.97372408195,-1298.9556265122615,-Infinity,-547.3432649258474,-Infinity,-Infinity,-Infinity,-1187.844622002732,-Infinity,-1402.6863167445522,-Infinity	0.9922038514121114	-333.67441426867737	18	false	5
65	24	6	100	0	0	0	0	0	-Infinity	-236.93065541745702	-Infinity	-30.411122852839767	-Infinity,-Infinity,-1138.0574030565672,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-591.1037444449723,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1651.4180832360107,-1688.93875859569,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-488.69196332558363,-1306.4387474719808,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1487.9936376538246,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1392.2997614259218,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1385.544375125781,-Infinity,-Infinity,-Infinity,-Infinity,-1542.4077201228827,-236.93065541745702,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1091.5640522299952,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-995.8266598307071,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1294.569720826856,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923554806588635	-236.93065541745702	18	false	3
66	24	5	100	0	0	0	0	0	-Infinity	-434.0308261248605	-Infinity	-30.829679560674464	-Infinity,-Infinity,-Infinity,-Infinity,-445.8761475573425,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1286.6662461353367,-Infinity,-Infinity,-1090.4047905857622,-Infinity,-Infinity,-1443.989134900363,-Infinity,-1585.9354173610602,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1393.5222325540085,-Infinity,-Infinity,-643.4016544802832,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-638.2514627076242,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1491.5221138092788,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-434.0308261248605,-Infinity,-Infinity,-1194.525813279815,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1239.5142182400682,-Infinity,-Infinity,-Infinity,-1592.649794410525,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1435.1138813877815,-Infinity	0.9926086225426046	-434.0308261248605	18	false	4
67	24	3	100	0	0	0	0	0	-Infinity	-292.4597590182649	-Infinity	-87.56293546633127	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-691.0558403017573,-Infinity,-Infinity,-Infinity,-691.8391989588512,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-997.6235810372548,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1444.901203537285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-292.4597590182649,-Infinity,-1093.4285095961345,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1143.818478008775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-896.1449314984203,-Infinity,-1044.1262587587885,-Infinity,-1098.4300200838543,-Infinity,-Infinity,-Infinity,-Infinity	0.9928974053413852	-292.4597590182649	19	false	3
68	24	2	100	0	0	0	0	0	-Infinity	-607.2444214644732	-192.57780954398507	-39.66345988284149	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-892.1537974127817,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1110.4111590030632,-1301.5252867021775,-1243.5728486273154,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1243.1841604884198,-Infinity,-Infinity,-Infinity,-Infinity,-1296.4120849309027,-Infinity,-Infinity,-Infinity,-Infinity,-607.2444214644732,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1298.494600098571,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-896.3158004869517,-Infinity	0.9930372273926934	-607.2444214644732	19	false	5
69	24	1	100	0	0	0	0	0	-Infinity	-385.64591404687457	-89.93491437196825	-82.30319299492237	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-889.9406686844827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-883.9932767669021,-Infinity,-Infinity,-686.8949121729711,-385.64591404687457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-386.231737619685,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-784.7283849629617,-Infinity	0.9931121647012378	-385.64591404687457	23	false	3
70	24	1	100	0	0	0	0	0	-Infinity	-256.8100495537001	-157.53278769072747	-106.52760347566823	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-256.8100495537001,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-456.52902226412687,-Infinity,-Infinity,-807.5966171640426,-Infinity,-Infinity,-319.2830697785322,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-356.5356313999872,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-758.8267933312585,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-858.8838916557129,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9931121647012378	-256.8100495537001	24	false	3
71	24	1	100	0	0	0	0	0	-Infinity	-458.53617402783584	-Infinity	-156.21734228247328	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-458.53617402783584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-808.4308798042738,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-506.41158371961154,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-806.4683561175101,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-607.1900590957258,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-706.5593659469068,-Infinity,-Infinity,-Infinity,-606.4940460279412,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-556.4470592978564,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-657.2400555122148,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-710.2576260238023,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9931121647012378	-458.53617402783584	24	false	2
