# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 528b124b-71e8-4bab-94c4-fa085206f02d
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: demo_N41.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9974271280367889	-Infinity	23	false	8
25	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9973475117158085	-Infinity	20	false	3
26	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9973475117158085	-Infinity	20	false	3
27	11	11	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9970442532223044	-Infinity	21	false	2
28	11	11	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968247051856617	-Infinity	22	false	2
29	11	11	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968247051856617	-Infinity	22	false	2
30	11	11	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9966558220805523	-Infinity	18	false	2
31	11	10	1	0	0	0	0	0	-Infinity	-Infinity	-100.74092777566229	-100.74092777566229	-Infinity	0.9963052251409187	-Infinity	20	false	7
32	11	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9961182474174044	-Infinity	20	false	3
33	11	10	1	0	0	0	0	0	-Infinity	-Infinity	-113.83288166595622	-113.83288166595622	-Infinity	0.9960350121727432	-Infinity	22	false	5
34	13	13	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995824785606188	-Infinity	22	false	3
35	14	14	1	0	0	0	0	0	-657.1385272083298	-657.1385272083298	57.27076084774349	57.27076084774349	-657.1385272083298	0.9955376112179324	-657.1385272083298	21	false	18
36	14	11	1	0	0	0	0	0	-Infinity	-Infinity	-130.60159076751938	-130.60159076751938	-Infinity	0.995170345296496	-Infinity	27	false	9
37	15	12	1	0	0	0	0	0	-Infinity	-Infinity	-147.3552228229296	-147.3552228229296	-Infinity	0.995119461036255	-Infinity	29	false	11
38	16	14	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9946095948998765	-Infinity	26	false	3
39	16	13	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947109247629422	-Infinity	28	false	2
40	17	12	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994159715165118	-Infinity	28	false	1
41	17	12	1	0	0	0	0	0	-Infinity	-Infinity	-76.27666189877178	-76.27666189877178	-Infinity	0.9940958905111089	-Infinity	28	false	6
42	19	12	1	0	0	0	0	0	-Infinity	-Infinity	-71.82076743345274	-71.82076743345274	-Infinity	0.9941026897010549	-Infinity	28	false	6
43	19	13	1	0	0	0	0	0	-Infinity	-Infinity	-195.37152334680772	-195.37152334680772	-Infinity	0.9940296532413128	-Infinity	28	false	7
44	21	15	1	0	0	0	0	0	-694.4475939175974	-694.4475939175974	32.6854373449232	32.6854373449232	-694.4475939175974	0.9932497569106821	-694.4475939175974	26	false	15
45	21	14	1	0	0	0	0	0	-120.31014639748444	-120.31014639748444	46.79002054614462	46.79002054614462	-120.31014639748444	0.9932375841673918	-120.31014639748444	23	false	16
46	21	12	1	0	0	0	0	0	-256.4707037665192	-256.4707037665192	35.74132300539841	35.74132300539841	-256.4707037665192	0.9932678515290867	-256.4707037665192	26	false	17
47	21	11	1	0	0	0	0	0	-Infinity	-Infinity	-157.5404976647253	-157.5404976647253	-Infinity	0.9928617644263458	-Infinity	30	false	6
48	21	10	1	0	0	0	0	0	-71.81279988906664	-71.81279988906664	20.57332888026904	20.57332888026904	-71.81279988906664	0.9929167062676835	-71.81279988906664	28	false	14
49	21	9	1	0	0	0	0	0	-Infinity	-Infinity	-95.2078386852881	-95.2078386852881	-Infinity	0.9928532106067365	-Infinity	22	false	7
50	21	10	1	0	0	0	0	0	-Infinity	-Infinity	-248.42016909229517	-248.42016909229517	-Infinity	0.9928367609536414	-Infinity	32	false	5
51	21	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928535395997982	-Infinity	32	false	2
52	21	8	1	0	0	0	0	0	-93.67195826051068	-93.67195826051068	-28.12099737080355	-28.12099737080355	-93.67195826051068	0.9928699892528933	-93.67195826051068	25	false	13
53	21	7	1	0	0	0	0	0	-Infinity	-Infinity	-88.2866104772941	-88.2866104772941	-Infinity	0.9929330462564245	-Infinity	25	false	8
54	21	5	1	0	0	0	0	0	-Infinity	-Infinity	-94.92226202005656	-94.92226202005656	-Infinity	0.9932656947967919	-Infinity	26	false	7
55	21	4	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933936365430871	-Infinity	29	false	1
56	21	3	1	0	0	0	0	0	-Infinity	-Infinity	-102.91865849782502	-102.91865849782502	-Infinity	0.9935352863336282	-Infinity	28	false	7
57	21	3	1	0	0	0	0	0	-Infinity	-Infinity	-142.7669679280145	-142.7669679280145	-Infinity	0.9935352863336282	-Infinity	30	false	6
58	21	2	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9936751083849366	-Infinity	30	false	1
59	21	1	1	0	0	0	0	0	-Infinity	-Infinity	-210.38299830643956	-210.38299830643956	-Infinity	0.994033345274563	-Infinity	31	false	5
60	21	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994033345274563	-Infinity	31	false	1
61	21	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994033345274563	-Infinity	33	false	1
62	21	1	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994033345274563	-Infinity	32	false	1
63	21	1	1	0	0	0	0	0	-Infinity	-Infinity	-198.36526476160032	-198.36526476160032	-Infinity	0.994033345274563	-Infinity	32	false	5
64	21	1	1	0	0	0	0	0	-1180.2928277961723	-1180.2928277961723	-272.4696076893114	-272.4696076893114	-1180.2928277961723	0.994033345274563	-1180.2928277961723	32	false	6
65	21	1	1	0	0	0	0	0	-1224.3195989656972	-1224.3195989656972	-270.6089225096964	-270.6089225096964	-1224.3195989656972	0.994033345274563	-1224.3195989656972	32	false	6
66	21	1	1	0	0	0	0	0	-1068.6126454073483	-1068.6126454073483	-270.21343571330874	-270.21343571330874	-1068.6126454073483	0.994033345274563	-1068.6126454073483	32	false	5
67	21	1	1	0	0	0	0	0	-416.86738209943485	-416.86738209943485	-167.65220898606037	-167.65220898606037	-416.86738209943485	0.994033345274563	-416.86738209943485	32	false	5
