# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 528b124b-71e8-4bab-94c4-fa085206f02d
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: demo_N41.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	10	10	100	0	0	0	0	0	-Infinity	-1521.2240084005446	-Infinity	-110.58605328859163	-Infinity,-Infinity,-3035.0067456124543,-Infinity,-Infinity,-Infinity,-2319.84748175068,-2541.716706885189,-Infinity,-2488.715692144625,-Infinity,-2227.631718121012,-Infinity,-Infinity,-Infinity,-2779.582305931894,-Infinity,-Infinity,-3302.940558664173,-2580.8633517388457,-2476.9192468839906,-2376.5156736642284,-Infinity,-2389.165040141946,-2771.5563546642584,-Infinity,-Infinity,-2235.942072765563,-2147.0466286653623,-Infinity,-Infinity,-2332.533429898058,-Infinity,-2773.69063611784,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3039.86251903746,-2786.95418748039,-Infinity,-2983.048768061927,-Infinity,-Infinity,-3081.927008338791,-Infinity,-3025.745473867811,-Infinity,-Infinity,-2831.8474211173066,-Infinity,-Infinity,-1873.3147611846136,-Infinity,-1780.766221875486,-Infinity,-2272.5004759503363,-Infinity,-2447.271299783495,-Infinity,-2191.013229900265,-2343.097610122435,-Infinity,-Infinity,-2382.092332907272,-Infinity,-Infinity,-1521.2240084005446,-3086.7752973195957,-2572.6979171273265,-Infinity,-Infinity,-3235.4570217503256,-2069.9665046243617,-Infinity,-2495.670977724981,-Infinity,-Infinity,-Infinity,-Infinity,-3183.1167581262835,-2780.822711770032,-Infinity,-3022.356194427537,-Infinity,-3289.60696222103,-3087.08903867802,-1880.1123643220808,-2972.551561816267,-Infinity,-2731.098570939878,-Infinity,-2528.9024827071016,-3231.5544889185035,-Infinity,-2974.9399063577084,-3046.789485498696,-Infinity,-Infinity	0.9974271280367889	-1521.2240084005446	12	false	38
25	10	10	100	0	0	0	0	0	-Infinity	-1391.2932174702266	-409.6989305645492	-94.20137992880461	-Infinity,-2409.7520828261313,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3064.1739304956513,-2718.673690808683,-2669.996478373816,-3013.5549143634535,-2444.097954557292,-2875.9594839895512,-Infinity,-1391.2932174702266,-Infinity,-Infinity,-3080.3721220610732,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2333.9852795697957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2211.9041993337723,-Infinity,-1712.9919783865123,-3217.312233846027,-Infinity,-Infinity,-2822.7273258416412,-Infinity,-2584.725882670149,-2814.601933528711,-Infinity,-2910.2841314312195,-Infinity,-3029.027658017964,-Infinity,-Infinity,-Infinity,-2462.682632281213,-Infinity,-Infinity,-2261.2795627915757,-Infinity,-2840.39072968073,-Infinity,-Infinity,-Infinity,-2967.5829166767817,-Infinity,-Infinity,-2023.0605972260996,-2278.2899519438765,-2818.5249852497304,-2750.4580009691267,-3326.03403641606,-Infinity,-3527.453424520263,-2923.5538796102037,-Infinity,-3221.699938433564,-2382.853961686687,-3121.196159597281,-Infinity,-2436.4570843644847,-Infinity,-Infinity,-Infinity,-2832.0781634578034,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2970.2194242129785,-Infinity,-Infinity,-Infinity,-3174.1515505867264,-2875.1890606597017,-Infinity,-3177.1870777618806,-Infinity,-Infinity,-Infinity,-2551.542607746795,-Infinity	0.9973475117158085	-1391.2932174702266	16	false	20
26	10	10	100	0	0	0	0	0	-Infinity	-1584.8774750436912	-162.31803229571133	-91.48388606422208	-Infinity,-Infinity,-2411.720993542622,-3112.4845007208023,-1817.7338029685657,-3477.7786516787824,-Infinity,-2865.8708838483853,-Infinity,-Infinity,-2366.4411787938857,-Infinity,-2283.730423318817,-Infinity,-Infinity,-3081.3114276142355,-Infinity,-Infinity,-2384.747139786503,-Infinity,-Infinity,-Infinity,-2710.2432784517673,-2980.0994941209665,-Infinity,-Infinity,-2361.2383300980146,-2367.811445156646,-3427.388063384567,-2075.336573765664,-Infinity,-Infinity,-Infinity,-Infinity,-3581.7321481851004,-1584.8774750436912,-Infinity,-Infinity,-Infinity,-2655.303016079026,-3040.952570775701,-Infinity,-Infinity,-Infinity,-2423.332887120079,-Infinity,-Infinity,-Infinity,-3010.5024308759484,-3081.1759148714987,-Infinity,-2926.1888684049013,-Infinity,-2971.701503843124,-Infinity,-Infinity,-2811.511893188955,-Infinity,-2113.09959241512,-Infinity,-Infinity,-Infinity,-1869.2550262982961,-Infinity,-3298.0030148317724,-3173.970908595142,-Infinity,-2815.6552449833557,-Infinity,-1762.9777890225268,-3039.3595202738534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3295.0952560443184,-Infinity,-Infinity,-Infinity,-Infinity,-3069.0570592760228,-Infinity,-2290.226801871005,-Infinity,-Infinity,-Infinity,-3079.0683076986716,-3180.563802217331,-Infinity,-Infinity,-2857.7534783003002,-2707.696575062714,-Infinity,-Infinity,-Infinity,-1921.6942043327708,-Infinity	0.9973475117158085	-1584.8774750436912	15	false	21
27	11	11	100	0	0	0	0	0	-1664.3365527169512	-1618.188939534114	-92.11438977678682	7.92783273882754	-2469.4227998819297,-3479.8993832194124,-2261.512627940513,-3038.639239564622,-Infinity,-Infinity,-Infinity,-2261.5167790369583,-Infinity,-3483.468176483212,-2956.392954220599,-Infinity,-Infinity,-Infinity,-Infinity,-1965.9681765699625,-3214.4474840987764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3381.7316624229406,-3346.8676100592756,-3231.4045131798557,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2560.4237447136634,-2978.192676469531,-2011.6353461929093,-Infinity,-2210.0514689036486,-Infinity,-Infinity,-3277.3465298750125,-Infinity,-2448.1912792145176,-Infinity,-3029.517123158927,-2519.046895187259,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2237.4199420797454,-Infinity,-Infinity,-2721.189278669675,-Infinity,-Infinity,-3008.624255199826,-Infinity,-3220.55025494496,-Infinity,-Infinity,-2361.5939040383205,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2357.927019961415,-2725.0344805509094,-2847.3332841695674,-2826.7461980821367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1618.188939534114,-2816.51666413464,-Infinity,-Infinity,-2406.995571228701,-Infinity,-1901.803915663924,-Infinity,-2408.3513959305665,-2304.942687621196,-3010.170340472211,-2971.2876757707895,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3122.119166362845,-Infinity,-2763.776465728402,-3275.0054402551114,-3527.029863957937,-3222.2072733719942,-1664.3365527169512	0.9970442532223044	-1618.188939534114	13	false	21
28	11	11	100	0	0	0	0	0	-Infinity	-1914.0168257824791	-319.52605867588954	-28.16108005119755	-Infinity,-3079.155492463491,-2514.5068344120095,-3195.041011862261,-Infinity,-Infinity,-2645.343459908589,-2194.702977926986,-Infinity,-Infinity,-3019.5503767419063,-Infinity,-2912.7039204551425,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2471.5233312998694,-Infinity,-2461.2841155316823,-Infinity,-2655.347865136026,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2714.2032878607165,-2111.2102360095114,-Infinity,-Infinity,-Infinity,-2765.7486283193607,-3427.0067467401304,-Infinity,-Infinity,-2954.4673081804876,-Infinity,-2700.569886228161,-Infinity,-2010.3326949234406,-Infinity,-Infinity,-Infinity,-3370.3152807018896,-2468.8382655612695,-Infinity,-Infinity,-Infinity,-Infinity,-3116.574916954533,-2907.401902619465,-1914.0168257824791,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1922.1171674471657,-Infinity,-3066.9140939432623,-2161.7633240387486,-2309.1687551191744,-2555.738445518546,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3078.676298554632,-2808.7512441110557,-Infinity,-2655.6781098613205,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2154.406772034691,-Infinity,-2499.521278670521,-2730.586467395314,-Infinity,-3103.9539666551436,-3017.238043632266,-2852.559494790618,-Infinity,-Infinity,-2719.3777104771584,-2607.387553092926,-Infinity,-Infinity	0.9968247051856617	-1914.0168257824791	12	false	17
29	11	11	100	0	0	0	0	0	-Infinity	-865.0206628474843	-16.47936829807605	70.19264189764118	-2207.8696511616968,-Infinity,-Infinity,-Infinity,-Infinity,-2550.6231643142705,-Infinity,-1974.5632015813428,-1848.3396985298382,-Infinity,-2293.019110353096,-2121.912983438304,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2007.583945737912,-Infinity,-Infinity,-1767.9572676716039,-Infinity,-Infinity,-2059.264365499719,-2664.9959717374973,-865.0206628474843,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2170.6331481994225,-Infinity,-1186.0435293576177,-Infinity,-Infinity,-1718.6332122906776,-1850.8748543016875,-Infinity,-Infinity,-Infinity,-2204.718079207669,-2051.087172572425,-Infinity,-Infinity,-Infinity,-1746.2295819484702,-1803.171006165807,-2107.897895913812,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1282.288298837112,-2307.7830036619716,-2114.419079283241,-Infinity,-Infinity,-2111.981814053209,-Infinity,-Infinity,-2411.5619653317076,-2159.393324056875,-Infinity,-2361.1156878140673,-Infinity,-1853.2189413353233,-1919.9292248765457,-Infinity,-Infinity,-Infinity,-Infinity,-1742.8790713765238,-Infinity,-2469.624031640925,-Infinity,-2128.18289222044,-2310.098028684625,-Infinity,-Infinity,-1863.3049564943606,-Infinity,-Infinity,-2306.1817684427033,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1855.9060473839581,-Infinity,-Infinity,-Infinity,-Infinity	0.9968247051856617	-865.0206628474843	13	false	16
30	11	11	100	0	0	0	0	0	-1812.7416784206025	-862.4483155079773	54.9652742737606	71.54681883587985	-Infinity,-Infinity,-Infinity,-1855.3477940136802,-Infinity,-2001.7582696965624,-1217.4229596047783,-Infinity,-1978.0784152357353,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1472.2397592394516,-2223.1690483688976,-2265.2549947842176,-2469.5380402620804,-Infinity,-Infinity,-Infinity,-Infinity,-2418.9995490768456,-1017.7371717327711,-1613.3598050000558,-Infinity,-2409.3693303861955,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1520.1534003250888,-1724.4318505895283,-2015.9493665968982,-2111.3655503042555,-1912.1234578687538,-2064.0823471009353,-Infinity,-1974.6616889124289,-862.4483155079773,-2592.7761139214936,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2303.682131296288,-Infinity,-Infinity,-2301.509951052719,-2125.4404704128174,-Infinity,-Infinity,-Infinity,-2112.1356211287884,-1429.052288605685,-2121.4659465318628,-Infinity,-Infinity,-2225.626521652415,-Infinity,-Infinity,-2150.8638202426437,-1895.3013690766727,-Infinity,-Infinity,-Infinity,-Infinity,-2196.3843353390553,-Infinity,-Infinity,-Infinity,-2008.9721415439824,-2154.069599317278,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2463.1579025267392,-Infinity,-Infinity,-2364.006173474076,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2109.770007930257,-Infinity,-1818.4041563164428,-Infinity,-2827.67399567332,-1509.4014586313713,-1812.7416784206025	0.9966558220805523	-862.4483155079773	12	false	18
31	11	10	100	0	0	0	0	0	-2217.454147172559	-692.6472251196964	38.77305020799561	9.698030832200399	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2116.909516489853,-2580.3682474264397,-Infinity,-1409.312183249277,-Infinity,-Infinity,-2054.706294928305,-1686.5220681695175,-Infinity,-2590.3926649457544,-2252.328998124086,-Infinity,-692.6472251196964,-2052.2957229406607,-2549.295654213953,-Infinity,-Infinity,-Infinity,-Infinity,-780.8207672048846,-Infinity,-Infinity,-2266.113948842388,-Infinity,-2480.471351100515,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2843.285995245663,-Infinity,-1831.1851234065393,-Infinity,-1812.3264227716265,-1741.8012776163116,-Infinity,-Infinity,-2325.8517437754385,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2072.731814456908,-1526.1542878263458,-Infinity,-2736.652606174996,-Infinity,-2178.7700289003733,-2209.3006844417796,-Infinity,-Infinity,-2379.162954274371,-Infinity,-2139.3733594784485,-1313.1623754625823,-2574.862504317903,-Infinity,-774.0041060001416,-Infinity,-Infinity,-1923.265530608649,-Infinity,-Infinity,-Infinity,-2262.6504198182947,-1913.1483067927422,-1619.1298505533964,-2695.0642306185805,-Infinity,-2368.8342854706134,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1338.635715240502,-Infinity,-2375.2890286208553,-2499.371023548132,-2250.146731304303,-Infinity,-2314.636104420704,-1931.8359004246397,-2361.6629967108074,-2216.7424540011248,-Infinity,-Infinity,-1936.459653814087,-2327.0560602388987,-2217.454147172559	0.9963052251409187	-692.6472251196964	17	false	19
32	11	10	100	0	0	0	0	0	-Infinity	-863.8578357324898	20.948055465765567	4.455560625593893	-Infinity,-1923.146701372239,-863.8578357324898,-3086.2583494118385,-1810.665331701029,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1221.6106175217385,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2229.419727657473,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1753.0946154333926,-2274.0972499217332,-Infinity,-Infinity,-2016.6053940765873,-Infinity,-1585.8312115393485,-Infinity,-2223.5316236735957,-1310.5678442796655,-2512.178213250783,-2363.6112630843713,-1563.286661675637,-2733.446572580369,-Infinity,-1569.1723020653792,-2627.0003289736524,-1908.8696169627462,-Infinity,-Infinity,-1493.1446483114903,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1776.5175358490976,-2991.142601545569,-Infinity,-1940.7824931075413,-Infinity,-Infinity,-1116.4262761942368,-Infinity,-Infinity,-Infinity,-1630.8719389226496,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1858.7724673831085,-2398.4603701761025,-Infinity,-1577.822421494412,-2575.686226757777,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2122.347453855537,-Infinity,-Infinity,-Infinity,-Infinity,-1908.7701034456231,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9961182474174044	-863.8578357324898	12	false	16
33	11	10	100	0	0	0	0	0	-2118.0082343935196	-721.6767145166986	32.556417121860406	55.09254978600647	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2685.467856380124,-2447.9581171547643,-Infinity,-Infinity,-2662.63493542439,-Infinity,-1908.4939535577478,-1680.461612002163,-1735.9401313716578,-Infinity,-2442.0146255566065,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2291.4030458758043,-879.2432670348418,-2170.131922059478,-Infinity,-2096.7855851560466,-2679.2991914919603,-Infinity,-721.6767145166986,-1420.994502464147,-Infinity,-Infinity,-2395.7111564492134,-2397.791146505702,-Infinity,-Infinity,-Infinity,-1975.9800104337346,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1478.0755082434762,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2067.6429644590626,-Infinity,-2377.5184849049633,-2583.303195851666,-Infinity,-Infinity,-Infinity,-1675.217692898262,-Infinity,-1735.8014165301863,-Infinity,-Infinity,-1630.8101900067054,-Infinity,-Infinity,-2037.198179425204,-2033.3181865297051,-2066.0185735366927,-2182.299945493131,-Infinity,-2125.9882004050964,-Infinity,-Infinity,-2433.2681965751112,-Infinity,-Infinity,-1973.0477289220019,-Infinity,-Infinity,-1790.3480001790658,-Infinity,-2066.5482682779434,-Infinity,-Infinity,-Infinity,-1378.9221652429017,-Infinity,-1861.8371368665396,-Infinity,-Infinity,-1181.946390710115,-1315.6119042322746,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2118.0082343935196	0.9960350121727432	-721.6767145166986	13	false	18
34	13	13	100	0	0	0	0	0	-1771.5257478410565	-1071.1825958183872	47.15100893712796	44.70716913278999	-2287.5394330072513,-Infinity,-1878.2017154601815,-Infinity,-Infinity,-Infinity,-Infinity,-2245.894748146094,-Infinity,-1883.753416604316,-2008.2745593118834,-Infinity,-Infinity,-1621.9221895108262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2318.4819018133026,-Infinity,-1425.8399916432734,-2376.887475442989,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2849.0869497035487,-Infinity,-Infinity,-Infinity,-Infinity,-2231.773610583179,-Infinity,-1071.1825958183872,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1572.624955944756,-2475.7843821854194,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1475.746897030833,-Infinity,-Infinity,-Infinity,-1168.1748446956522,-Infinity,-Infinity,-Infinity,-1158.4758257715737,-1681.9605306115336,-1679.0744425367668,-Infinity,-Infinity,-1675.5866773638818,-2368.374193891481,-Infinity,-Infinity,-2610.773847060398,-Infinity,-Infinity,-Infinity,-Infinity,-1684.9607399365727,-Infinity,-1826.2359395199403,-2176.3577247642297,-Infinity,-Infinity,-2021.0799553422437,-2535.590812043222,-1873.726640989964,-2069.7104418957288,-Infinity,-Infinity,-1477.3833069193693,-2378.8587097999684,-Infinity,-Infinity,-2582.165582773244,-Infinity,-Infinity,-2188.813186536342,-2144.815670401852,-1865.248271572852,-Infinity,-Infinity,-Infinity,-Infinity,-2165.1386130273536,-1771.5257478410565	0.995824785606188	-1071.1825958183872	13	false	18
35	14	14	100	0	0	0	0	0	-Infinity	-777.3123478018483	-Infinity	-29.18542771848027	-Infinity,-1159.2479485534786,-Infinity,-2317.245372315102,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2217.3940219943393,-2117.4742408261077,-Infinity,-1803.112156597704,-Infinity,-2165.5172427111947,-1959.9778129025613,-Infinity,-1963.7503923019412,-Infinity,-Infinity,-Infinity,-2723.095732196954,-Infinity,-Infinity,-2847.6132284254986,-Infinity,-Infinity,-1767.4303366241022,-1993.1274975594044,-Infinity,-2212.149429405878,-Infinity,-Infinity,-Infinity,-Infinity,-1968.2570940380822,-Infinity,-Infinity,-2778.6014492269965,-Infinity,-2469.181804235051,-1955.6663155127294,-2459.0118108094207,-Infinity,-2154.469139437129,-1566.404516567864,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2208.7663909620273,-Infinity,-Infinity,-2261.747870572641,-2452.5516557154774,-Infinity,-Infinity,-Infinity,-Infinity,-2066.117088268216,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2364.938104829608,-Infinity,-Infinity,-Infinity,-1626.0566022264743,-2765.2101214929803,-1720.655211819027,-1870.0696613394714,-Infinity,-Infinity,-2509.151246690614,-1858.5621008608719,-Infinity,-Infinity,-Infinity,-Infinity,-1903.284165205836,-2159.15742828744,-Infinity,-Infinity,-777.3123478018483,-2400.0547486570667,-Infinity,-1958.700438251199,-1955.5412832900843,-Infinity,-2367.8805485344114,-2327.0523645029048,-2514.9834294437514,-Infinity,-Infinity,-Infinity,-Infinity	0.9955376112179324	-777.3123478018483	13	false	11
36	14	11	100	0	0	0	0	0	-Infinity	-979.1641760053486	-284.5655446355599	-0.4247695671103706	-Infinity,-2360.621233530933,-1977.6681781770694,-2936.9604524592364,-2337.313144386088,-1771.7774206355198,-Infinity,-Infinity,-2641.1946021632584,-Infinity,-1093.6825020108588,-Infinity,-Infinity,-Infinity,-2574.1556901873287,-Infinity,-Infinity,-2772.8580132803513,-Infinity,-2415.600232375717,-Infinity,-Infinity,-2021.0389522206824,-1951.270777194384,-979.1641760053486,-Infinity,-Infinity,-1632.88793390265,-Infinity,-1874.5803007895124,-Infinity,-Infinity,-Infinity,-3081.229084142558,-2498.73376883322,-2181.780366024194,-1227.3562863595328,-Infinity,-Infinity,-Infinity,-Infinity,-1837.0436714932453,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1984.2803006958927,-Infinity,-2338.144702554033,-2081.4774690194813,-2586.7377989848446,-Infinity,-2936.998744079453,-Infinity,-2375.13373535924,-Infinity,-2081.640742399412,-2822.121141034184,-2177.524337332663,-Infinity,-Infinity,-Infinity,-Infinity,-2735.3803290531805,-Infinity,-Infinity,-2032.309783847201,-2384.6751193489476,-Infinity,-Infinity,-Infinity,-Infinity,-2773.791694716704,-2531.9223066874047,-2393.6153333396624,-2694.876580574152,-2029.2446818395078,-2691.8814108389497,-1562.4633855346335,-Infinity,-1146.674097573484,-2430.7781616293687,-Infinity,-1480.8472286452459,-Infinity,-1944.4675902126824,-Infinity,-2437.0611218309523,-2473.9303929673997,-2331.22766884392,-2423.295957913823,-2719.2612885475037,-Infinity,-Infinity,-2132.063291518864,-Infinity,-Infinity	0.995170345296496	-979.1641760053486	13	false	17
37	15	12	100	0	0	0	0	0	-Infinity	-941.0202840683688	-96.06186469823042	36.740196529381095	-2533.1495754421426,-Infinity,-Infinity,-1621.9287080067738,-Infinity,-Infinity,-2441.192722126429,-Infinity,-2747.0843733732295,-994.766531142126,-1348.9551067597324,-Infinity,-2884.224896553342,-Infinity,-Infinity,-2694.187977623904,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2010.4608172567073,-Infinity,-2832.5953968828767,-Infinity,-Infinity,-2644.832891665836,-Infinity,-2725.4365480135043,-Infinity,-1935.3718043982988,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1777.7859061028437,-Infinity,-Infinity,-2089.648594885492,-Infinity,-2039.7231371577502,-Infinity,-Infinity,-Infinity,-2934.378235378257,-Infinity,-Infinity,-2644.6273542005983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2639.2981113797478,-2737.1023698297486,-Infinity,-Infinity,-2033.2271469222712,-1981.2307630777111,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2931.8095442519702,-Infinity,-Infinity,-2847.8452261200246,-Infinity,-1739.9157342575859,-Infinity,-2342.7617157024556,-Infinity,-941.0202840683688,-Infinity,-Infinity,-2189.717586860483,-Infinity,-1990.6092744701825,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2482.5911230300444,-1030.8177283911352,-Infinity,-2141.755993031533,-1637.8774987419963,-Infinity	0.995119461036255	-941.0202840683688	16	false	18
38	16	14	100	0	0	0	0	0	-Infinity	-1176.3614460606368	-Infinity	-45.93770293658007	-Infinity,-Infinity,-2630.995804764407,-Infinity,-Infinity,-2170.889626688806,-Infinity,-Infinity,-1880.3482367588927,-Infinity,-Infinity,-1738.3878269706956,-2337.3834255422985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2573.386772713126,-Infinity,-2520.2694514351547,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2281.5127295841803,-Infinity,-Infinity,-2824.346944325147,-Infinity,-2066.0715406930176,-1332.1337636092467,-Infinity,-Infinity,-Infinity,-2120.7440494278208,-2173.823858516651,-Infinity,-Infinity,-Infinity,-2490.156845037882,-2461.7330335407364,-2205.842451440994,-2671.655440366836,-Infinity,-Infinity,-2828.417949793683,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2875.5929540763527,-2429.2438602473667,-Infinity,-Infinity,-Infinity,-2346.2721749811453,-Infinity,-2732.250433356592,-2216.3647240314267,-Infinity,-Infinity,-Infinity,-Infinity,-2733.813774933127,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2492.77821852831,-Infinity,-2625.7341607796843,-1329.8015615112765,-Infinity,-Infinity,-3137.442867720771,-1212.3434672803667,-1464.0170143607668,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2418.246645413949,-Infinity,-2120.8692714327617,-Infinity,-1176.3614460606368,-Infinity,-2289.4847743913947,-1929.7522981143602,-Infinity	0.9946095948998765	-1176.3614460606368	13	false	11
39	16	13	100	0	0	0	0	0	-1581.6904616727923	-941.4610763299911	46.1150741191004	-0.6906278199089293	-Infinity,-2967.69730385414,-2630.4088428278765,-Infinity,-Infinity,-2737.642372952418,-Infinity,-1731.7226466288046,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1876.7716213624142,-Infinity,-Infinity,-2235.5536841288595,-Infinity,-Infinity,-2545.3911621867373,-1720.591256986345,-Infinity,-1622.8928190274542,-Infinity,-Infinity,-2721.5724804069873,-Infinity,-2174.0080724050426,-Infinity,-Infinity,-1991.282962969464,-Infinity,-Infinity,-1983.714335933025,-Infinity,-2846.146818485737,-Infinity,-2235.5883367425145,-Infinity,-2392.382003096357,-2235.5131818901164,-Infinity,-2579.103105786195,-2287.369894400126,-2589.8535142663127,-Infinity,-Infinity,-Infinity,-2726.4247358386788,-Infinity,-Infinity,-Infinity,-2621.8071941973385,-Infinity,-1685.8609175769286,-1830.8812271053457,-2666.4614343116596,-Infinity,-Infinity,-2916.9588330316615,-1417.3503370804767,-Infinity,-Infinity,-2235.5143552793234,-Infinity,-2835.09420100414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-941.4610763299911,-Infinity,-Infinity,-2416.9025384921647,-2886.2778403394327,-Infinity,-Infinity,-Infinity,-1273.2898738743454,-Infinity,-Infinity,-Infinity,-Infinity,-2270.6341929972414,-Infinity,-1675.0398823105293,-Infinity,-2718.7033801219864,-1481.194292159398,-3018.6698468751247,-Infinity,-Infinity,-Infinity,-Infinity,-2699.2420606254,-Infinity,-Infinity,-Infinity,-1581.6904616727923	0.9947109247629422	-941.4610763299911	13	false	19
40	17	12	100	0	0	0	0	0	-Infinity	-951.39172623763	-Infinity	-23.969878358290202	-Infinity,-1989.678743775299,-Infinity,-2343.264457958256,-1844.4792629842868,-2496.094793526281,-1798.2140045592025,-Infinity,-Infinity,-1542.872709069619,-Infinity,-2335.3392867659004,-Infinity,-2137.364686520041,-Infinity,-2280.7684477157363,-1126.5496209154696,-Infinity,-Infinity,-2488.356374103726,-2487.657424338379,-1776.362236895515,-1989.5654625955494,-Infinity,-Infinity,-Infinity,-Infinity,-2279.9361582959527,-1597.074294085262,-Infinity,-2048.7322592921746,-Infinity,-Infinity,-2498.5898697955863,-2694.916623622365,-Infinity,-Infinity,-1778.7332499003494,-Infinity,-Infinity,-2043.7989043496732,-1380.7932239528832,-2424.757905997843,-Infinity,-Infinity,-Infinity,-1486.0247971956976,-Infinity,-1882.8973478326304,-Infinity,-2095.9342058382927,-Infinity,-Infinity,-Infinity,-Infinity,-1304.9912351832809,-Infinity,-Infinity,-2590.8769381414454,-2649.1856752004155,-2054.5608915348066,-Infinity,-Infinity,-2387.960378407805,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2778.5515549608735,-Infinity,-1788.3550493485106,-2592.7067882288466,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2698.1527103590806,-1531.7911747351284,-2935.919872787729,-2694.6740509379706,-968.7485947193688,-Infinity,-Infinity,-Infinity,-2351.4667318629663,-1451.403308213419,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-951.39172623763,-1287.345967955148,-Infinity,-2939.5557543013883,-Infinity	0.994159715165118	-951.39172623763	14	false	13
41	17	12	100	0	0	0	0	0	-2643.4373166631817	-1433.1196679956552	3.071614094382902	15.473264432253261	-Infinity,-Infinity,-2421.560872181622,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2242.436985173579,-Infinity,-2657.897825228216,-1537.9282261081341,-Infinity,-Infinity,-1737.3338130475238,-Infinity,-2005.169486489734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2575.961355337342,-Infinity,-1782.8059707457646,-3089.4426421572985,-Infinity,-Infinity,-2549.1394128952375,-Infinity,-2550.278203555992,-Infinity,-Infinity,-1976.959574153817,-Infinity,-2251.6305409929173,-Infinity,-Infinity,-2084.829785043271,-2648.7947211506307,-1914.8063057050233,-Infinity,-Infinity,-Infinity,-Infinity,-2082.2216611292843,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2425.080500673167,-Infinity,-Infinity,-Infinity,-2890.064708357877,-Infinity,-Infinity,-2633.6681604858068,-Infinity,-Infinity,-Infinity,-2845.445283717418,-Infinity,-2676.781221065296,-Infinity,-Infinity,-2992.1389380035876,-Infinity,-Infinity,-1433.1196679956552,-Infinity,-2336.370640903102,-Infinity,-2587.9299275627827,-2000.0920497325021,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2304.81327507575,-Infinity,-1797.639660096954,-Infinity,-1695.4353727333348,-Infinity,-1522.1150909486935,-2643.4373166631817	0.9940958905111089	-1433.1196679956552	13	false	18
42	19	12	100	0	0	0	0	0	-1843.7784793972655	-632.5298787122364	14.842830400529813	36.73277820966396	-Infinity,-Infinity,-Infinity,-Infinity,-1302.938839777014,-Infinity,-1746.7033454794343,-Infinity,-Infinity,-Infinity,-1808.5743673112736,-Infinity,-1640.0670458665113,-Infinity,-1406.8545435629237,-2213.4668763865293,-Infinity,-Infinity,-Infinity,-3047.1610918434876,-Infinity,-Infinity,-Infinity,-Infinity,-2263.8543966722227,-2333.525642799454,-1452.5260471671372,-2691.0647449916005,-Infinity,-Infinity,-2576.6757662206974,-Infinity,-Infinity,-2567.4541664812045,-2452.1804766183704,-2562.4854856702605,-Infinity,-Infinity,-Infinity,-Infinity,-2703.1604105987253,-2089.8200517203086,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2489.314483713754,-1747.4659782490303,-Infinity,-Infinity,-2643.7430693405704,-2204.6851199536613,-1860.608882056628,-Infinity,-2401.1621091146185,-2132.488884219438,-Infinity,-Infinity,-Infinity,-Infinity,-2579.408831553419,-1436.8342480706756,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1834.2400284935009,-2142.284364428037,-1504.2462204476935,-2294.1247370223773,-Infinity,-2739.6035982345184,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1995.6377567766635,-2255.874919093422,-Infinity,-950.2920271245041,-632.5298787122364,-Infinity,-Infinity,-1685.1860360106714,-Infinity,-Infinity,-Infinity,-2239.7453850257443,-Infinity,-2560.215138534449,-Infinity,-Infinity,-2151.6466756327186,-Infinity,-2535.8991417261254,-1843.7784793972655	0.9941026897010549	-632.5298787122364	14	false	18
43	19	13	100	0	0	0	0	0	-2882.8286367814403	-1359.7890854882316	-93.21487431790729	-33.18434214978974	-Infinity,-2690.573847778916,-Infinity,-Infinity,-1812.9368689984374,-Infinity,-Infinity,-Infinity,-2498.674824309269,-2350.139802140241,-1770.467003967538,-Infinity,-Infinity,-1851.454994903598,-Infinity,-Infinity,-Infinity,-Infinity,-2186.679718133002,-Infinity,-Infinity,-Infinity,-1896.2408111835512,-Infinity,-Infinity,-2153.9184981624117,-1995.2031467181312,-Infinity,-Infinity,-Infinity,-Infinity,-2753.4043403204464,-Infinity,-Infinity,-2494.398408669068,-Infinity,-2904.2226057507905,-Infinity,-Infinity,-2419.202704961841,-Infinity,-1359.7890854882316,-Infinity,-Infinity,-Infinity,-Infinity,-2350.3288399083062,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2749.405064276286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2609.213976742675,-2542.6861618513253,-Infinity,-3192.1970379758804,-1594.916943843202,-2543.389843540571,-2755.857752232126,-Infinity,-1497.598592387374,-Infinity,-2296.1856795633416,-2051.760754184844,-2287.7574394441713,-Infinity,-Infinity,-2008.5857243655569,-Infinity,-Infinity,-Infinity,-2885.9520874453387,-2944.509887630755,-2796.0832801403753,-Infinity,-Infinity,-2080.82465318056,-Infinity,-1840.8516330840714,-2103.8790256166117,-Infinity,-2742.9930897431177,-Infinity,-2882.8286367814403	0.9940296532413128	-1359.7890854882316	16	false	17
44	21	15	100	0	0	0	0	0	-Infinity	-641.085284629821	-196.10509916340655	-9.177794359996819	-2746.582842449016,-Infinity,-2897.1353154055323,-Infinity,-Infinity,-1942.6623735534838,-2087.6660027851754,-Infinity,-Infinity,-Infinity,-1954.502159351847,-Infinity,-1849.7621290744883,-2186.8063475995427,-Infinity,-Infinity,-641.085284629821,-1689.514563280105,-Infinity,-Infinity,-2443.566070537752,-Infinity,-2171.6656780061635,-2596.1876032012538,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1730.9437704372488,-Infinity,-2349.964196783184,-Infinity,-3047.196103304421,-2181.1606827367086,-2335.488186327174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1790.522627272862,-Infinity,-Infinity,-Infinity,-2084.2778784300335,-Infinity,-Infinity,-1902.030294925446,-Infinity,-Infinity,-2432.915113470762,-2474.3968576601305,-Infinity,-2805.5639677707004,-2513.3509716854346,-2550.093943997551,-Infinity,-Infinity,-2188.3822433259115,-2459.487715632106,-1923.8984196422925,-Infinity,-1883.01339399357,-2599.3527125019045,-1338.5608394714661,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1533.512943825138,-Infinity,-2691.3597559479817,-1745.0500843445739,-Infinity,-1960.5304516227736,-Infinity,-2780.9959489010575,-2288.412093400702,-Infinity,-2590.401801906266,-2128.9114255928216,-Infinity,-Infinity,-Infinity,-Infinity,-1986.9155813712136,-2094.716568415233,-Infinity	0.9932497569106821	-641.085284629821	13	false	15
45	21	14	100	0	0	0	0	0	-Infinity	-784.45399816477	-Infinity	3.3501081017997834	-2787.5218548279936,-1559.5012291422065,-Infinity,-Infinity,-Infinity,-Infinity,-2300.4951892290137,-Infinity,-1986.2655101311727,-2743.6227821537213,-Infinity,-Infinity,-Infinity,-1839.9131420325473,-Infinity,-Infinity,-Infinity,-1933.3956365375489,-Infinity,-784.45399816477,-Infinity,-Infinity,-Infinity,-Infinity,-2793.603467142834,-Infinity,-Infinity,-1128.0328062782687,-Infinity,-2189.8988252771983,-2495.7212818592843,-2318.086235452647,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2385.55138593551,-Infinity,-2830.0790157079996,-Infinity,-2586.644344139529,-Infinity,-Infinity,-2624.8175549353314,-2590.490474628734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2182.475853699532,-Infinity,-Infinity,-Infinity,-Infinity,-2678.877200478957,-Infinity,-2056.28459573791,-2527.0106217972466,-2093.775097862442,-1407.5845823525458,-Infinity,-2072.91195409465,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1991.4316775263546,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2126.436082573564,-2702.2334610305024,-1668.7825564060174,-Infinity,-Infinity,-2293.482989947232,-Infinity	0.9932375841673918	-784.45399816477	14	false	11
46	21	12	100	0	0	0	0	0	-Infinity	-646.4638443525997	-346.34821559171826	-9.156427307783398	-2244.2140819148776,-646.4638443525997,-Infinity,-Infinity,-Infinity,-1778.5997843636142,-2189.2389108029797,-Infinity,-Infinity,-Infinity,-Infinity,-2045.3095475194489,-Infinity,-2389.2704453971874,-Infinity,-1744.3685354124846,-Infinity,-Infinity,-1746.1819157075638,-Infinity,-Infinity,-1159.8036290591913,-Infinity,-Infinity,-2576.3979411703526,-Infinity,-Infinity,-Infinity,-2254.5646327514696,-Infinity,-Infinity,-Infinity,-Infinity,-1898.6694543930498,-1143.4815730681412,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2553.7795522411434,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1947.6264283913151,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-690.3662418458831,-Infinity,-1606.891127466669,-1690.228058755751,-Infinity,-990.1471323715073,-2346.1388031245574,-Infinity,-Infinity,-2648.1380947608554,-Infinity,-Infinity,-2242.326524494093,-2008.9348201973783,-2261.250566610939,-2536.2131740923614,-Infinity,-Infinity,-2115.444963746831,-2084.5958009654587,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2465.2300679652626,-Infinity,-Infinity	0.9932678515290867	-646.4638443525997	16	false	13
47	21	11	100	0	0	0	0	0	-Infinity	-424.04828304022544	-280.94172622009194	-36.154971728447634	-2165.919199602415,-1277.1233968608828,-Infinity,-2374.7519323385322,-Infinity,-Infinity,-Infinity,-603.8392514439305,-2211.999599867217,-Infinity,-Infinity,-1356.0342754688763,-2220.8121229097733,-Infinity,-Infinity,-2408.6431608275348,-1362.8523537525248,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2066.187446641839,-Infinity,-1520.834428425881,-1707.692409333282,-1616.6427334114055,-Infinity,-2167.3547699315736,-1801.3379193800029,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2704.6340824894587,-Infinity,-2312.6677800272814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-424.04828304022544,-2457.652139046615,-Infinity,-Infinity,-Infinity,-1354.2454730798138,-2347.3762794528984,-2713.7073984536196,-Infinity,-Infinity,-Infinity,-Infinity,-1919.1447569440552,-1658.1708105889002,-2317.46485050783,-Infinity,-Infinity,-Infinity,-1854.129008578373,-Infinity,-3067.618230285185,-Infinity,-864.2683939779059,-1519.375321841159,-Infinity,-Infinity,-1276.612956417714,-Infinity,-2809.3244362151377,-Infinity,-Infinity,-2315.6319324145647,-Infinity,-Infinity,-1113.0545453336488,-1309.834293548877,-659.9233730247034,-Infinity,-Infinity,-Infinity,-Infinity,-2269.531613401164,-Infinity,-Infinity,-Infinity,-1125.788521298971,-Infinity,-2072.8847075808567,-Infinity,-Infinity,-1453.2034512336875,-803.861780176311,-Infinity	0.9928617644263458	-424.04828304022544	19	false	13
48	21	10	100	0	0	0	0	0	-Infinity	-456.7881511132776	-299.60652471494814	25.84891776310541	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2561.686197376972,-Infinity,-Infinity,-2212.3559385892963,-1562.1090705143633,-Infinity,-Infinity,-2617.0108388636427,-Infinity,-Infinity,-Infinity,-Infinity,-1494.6400776818953,-Infinity,-Infinity,-2066.9172924908007,-Infinity,-Infinity,-Infinity,-1481.5103621748608,-2095.365290608783,-Infinity,-Infinity,-Infinity,-2601.3214137210334,-Infinity,-Infinity,-Infinity,-Infinity,-456.7881511132776,-Infinity,-Infinity,-2159.2703471713057,-Infinity,-Infinity,-955.8087878526233,-1531.5395049641945,-Infinity,-Infinity,-2659.556726625428,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2456.467481239561,-Infinity,-Infinity,-2419.0482619615536,-1798.7121365562775,-Infinity,-1547.4784433256534,-2004.0272328050114,-Infinity,-Infinity,-2349.282478970443,-2553.169463423251,-1998.4990366623165,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1657.181748047837,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2501.698789365373,-Infinity,-2401.3514197383415,-Infinity,-2365.6469103982568,-Infinity,-Infinity,-2242.4925716169987,-2269.8618044532604,-2211.276089379948,-Infinity,-Infinity,-Infinity,-2768.5894264537988,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2210.498884818993,-Infinity	0.9929167062676835	-456.7881511132776	15	false	12
49	21	9	100	0	0	0	0	0	-2238.265961820515	-543.3860385204039	-25.633598926604797	-123.29450438117816	-Infinity,-1983.7294204986222,-Infinity,-Infinity,-Infinity,-1981.058682672146,-Infinity,-2191.613288780899,-Infinity,-Infinity,-Infinity,-Infinity,-2741.901827194975,-1935.895165802947,-Infinity,-2089.946814744793,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2591.116584681319,-Infinity,-Infinity,-Infinity,-683.4858742666498,-Infinity,-2191.019837450032,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1196.9782491652788,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1486.078577193031,-Infinity,-2348.799652313357,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2041.6353596090773,-1535.223640793332,-2133.829324726531,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2381.581607615917,-Infinity,-2390.1067595859954,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2095.4285136616104,-1430.8755262404131,-Infinity,-Infinity,-2237.7418953208885,-Infinity,-Infinity,-2384.0111775546443,-543.3860385204039,-2850.8744652817727,-Infinity,-Infinity,-Infinity,-Infinity,-1287.8987498987804,-Infinity,-Infinity,-2401.8647993306517,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1392.2151079105447,-2238.265961820515	0.9928532106067365	-543.3860385204039	21	false	15
50	21	10	100	0	0	0	0	0	-1628.92191597271	-674.0257687104101	-18.68900825979558	-61.996452648454344	-1925.3187952987423,-2042.6956432636675,-992.8842646893827,-Infinity,-938.0886127346532,-Infinity,-Infinity,-1932.4633368014138,-Infinity,-Infinity,-2234.3987423279514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1987.7358997581182,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2270.0076805698077,-2431.409635758083,-Infinity,-1495.3273376462223,-Infinity,-2076.082561583023,-Infinity,-2204.326924545833,-Infinity,-Infinity,-Infinity,-2121.6529951546186,-Infinity,-Infinity,-2225.2897780677167,-2384.565185667097,-Infinity,-2133.2112271889496,-Infinity,-2519.3610642407584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2184.0676896088894,-Infinity,-674.0257687104101,-2140.653959696005,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2626.9753285993033,-2435.9950041227553,-2022.9329213994133,-Infinity,-2395.372585410486,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2585.8495671219816,-Infinity,-1924.1643039762496,-Infinity,-Infinity,-Infinity,-1880.914779308646,-2177.7959105485243,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1628.92191597271	0.9928367609536414	-674.0257687104101	19	false	16
51	21	9	100	0	0	0	0	0	-Infinity	-580.601704801204	-Infinity	-12.92076902487316	-Infinity,-2383.136725512261,-Infinity,-Infinity,-2449.9402102370555,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1902.4411030871452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2334.051685389182,-1632.6691192163423,-Infinity,-Infinity,-Infinity,-2578.4187438438075,-Infinity,-Infinity,-2490.94768505466,-936.9148065966339,-Infinity,-Infinity,-Infinity,-1830.447836921606,-580.601704801204,-Infinity,-Infinity,-Infinity,-2406.434182101278,-2590.4750591912293,-Infinity,-Infinity,-2430.5578240599343,-Infinity,-1944.3419591318655,-Infinity,-1680.6977035925918,-Infinity,-Infinity,-2038.1692838022411,-Infinity,-1077.9100541308865,-Infinity,-2335.1924887785126,-Infinity,-Infinity,-974.5563039288729,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2386.2523148769524,-Infinity,-2126.2290684439486,-1672.0872079784722,-1890.4241756436054,-Infinity,-2033.3120766556608,-1676.0127684134295,-1628.942843035999,-Infinity,-Infinity,-Infinity,-Infinity,-1328.1988931131489,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2134.260014277907,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2286.3325333703538,-Infinity	0.9928535395997982	-580.601704801204	20	false	8
52	21	8	100	0	0	0	0	0	-Infinity	-853.5544864045555	-141.2333075874154	-27.65106530594743	-2093.562455957043,-2544.030213663358,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3046.417333662578,-Infinity,-1688.6404069001305,-853.5544864045555,-Infinity,-Infinity,-2708.3779514747457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2243.5414811027363,-Infinity,-2144.5244905382606,-1948.104040707608,-Infinity,-Infinity,-2446.5359385217403,-1942.2747812809907,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2339.670947792098,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1798.4051157381564,-Infinity,-2241.419112941694,-Infinity,-Infinity,-Infinity,-1997.1412530039406,-Infinity,-Infinity,-2343.5673295208903,-1739.080648832819,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1582.9594472196436,-Infinity,-Infinity,-2194.0376600193035,-1550.8027155064522,-Infinity,-1688.3978358308082,-1696.0122577637183,-Infinity,-Infinity,-Infinity,-1243.180967183022,-Infinity,-2408.8970426591704,-Infinity,-Infinity,-Infinity,-Infinity,-1740.7774781582789,-2044.5587410767284,-Infinity,-Infinity,-Infinity,-Infinity	0.9928699892528933	-853.5544864045555	23	false	13
53	21	7	100	0	0	0	0	0	-Infinity	-602.4191179432166	-Infinity	-41.2647613068942	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2406.6787963278466,-1862.9788742857274,-1447.7490130707401,-2111.064995059927,-Infinity,-2200.4714223442816,-Infinity,-1926.8518496987654,-Infinity,-Infinity,-Infinity,-Infinity,-1899.243597898613,-Infinity,-2107.686449745232,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1851.828613075605,-1396.1865939791112,-Infinity,-Infinity,-Infinity,-1562.2831597430677,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2002.0228146247734,-Infinity,-Infinity,-Infinity,-Infinity,-2354.046019639968,-1697.3290706835785,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1005.3735300662534,-Infinity,-1707.2243110238276,-Infinity,-Infinity,-2251.8250124455826,-2050.2562399362278,-1898.0365342629352,-Infinity,-Infinity,-796.7469068615552,-1918.1680239656935,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2309.6671828105946,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1845.085539659901,-Infinity,-Infinity,-Infinity,-Infinity,-2009.895115920183,-2256.8279716276306,-Infinity,-1348.0915118498351,-Infinity,-Infinity,-Infinity,-2050.8238503407492,-Infinity,-1569.4649885814968,-Infinity,-1349.2911581383978,-Infinity,-Infinity,-Infinity,-602.4191179432166,-Infinity,-Infinity,-2359.1407914426272,-Infinity,-Infinity	0.9929330462564245	-602.4191179432166	23	false	8
54	21	5	100	0	0	0	0	0	-Infinity	-942.7688851378107	-200.42546211440322	-38.60254977890385	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1652.387828696844,-1695.870016229986,-1355.262250301928,-Infinity,-Infinity,-2047.3305461262833,-Infinity,-Infinity,-Infinity,-Infinity,-2365.4851621572266,-2246.8919388055106,-1863.7937830010821,-2105.828590588411,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1507.6060353894643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1650.4996711418298,-Infinity,-Infinity,-Infinity,-2155.557605133943,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1165.3696902407908,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1210.131535749042,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-942.7688851378107,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2209.0907620245853,-Infinity,-2452.2243904352104,-1647.8547087171833,-1513.4141266256124,-Infinity,-Infinity,-Infinity,-1457.1862140586065,-1494.7245125812387,-1095.242528823199,-1094.9882827819756,-Infinity,-1210.3387169660693,-2095.685515731833,-Infinity,-Infinity,-Infinity,-1045.31645213599,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1999.1920177206068,-Infinity,-Infinity	0.9932656947967919	-942.7688851378107	23	false	11
55	21	4	100	0	0	0	0	0	-Infinity	-581.0025587469294	-130.1079552603167	-72.97241721165386	-Infinity,-Infinity,-974.9544227609555,-2182.3814074403067,-1633.6445956831487,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1831.3887957101238,-Infinity,-2240.2484222270787,-Infinity,-1480.3299298837358,-Infinity,-Infinity,-Infinity,-1784.754934246136,-Infinity,-Infinity,-Infinity,-Infinity,-1635.6870670341586,-784.8002846981559,-1725.8899750103583,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-688.4427938669363,-Infinity,-2577.8337312542462,-2089.6409731817994,-1835.2997429287952,-2231.5497091693264,-Infinity,-2296.1498438824697,-Infinity,-Infinity,-Infinity,-Infinity,-2181.7780936175914,-1675.5377001749623,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-581.0025587469294,-1579.8923938399448,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-688.6281326336868,-Infinity,-Infinity,-Infinity,-Infinity,-2076.4807124483364,-Infinity,-Infinity,-Infinity,-2136.5117648600026,-1627.0040292446588,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1875.558871074897,-Infinity,-Infinity,-Infinity,-1835.5631364915598,-1776.4290404878968,-Infinity,-Infinity,-Infinity,-Infinity,-1931.4724999900766,-1442.1728011786963,-Infinity,-Infinity,-Infinity	0.9933936365430871	-581.0025587469294	27	false	10
56	21	3	100	0	0	0	0	0	-Infinity	-580.8915039781949	-328.7699848268017	-122.00235858198768	-Infinity,-580.8915039781949,-630.2466679075106,-Infinity,-Infinity,-Infinity,-Infinity,-1477.8338944822187,-Infinity,-1883.0818709929065,-Infinity,-Infinity,-Infinity,-Infinity,-1874.6465086961946,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1730.906937272905,-Infinity,-1423.178918162574,-Infinity,-Infinity,-1831.6852292255553,-Infinity,-1830.5770997200375,-Infinity,-882.1543788266222,-1875.7394158658622,-Infinity,-Infinity,-2128.8122419805486,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1892.7132251552978,-1578.2903117549433,-Infinity,-1634.99538485252,-1734.2121700590076,-1726.6110721191837,-2026.7590878107665,-1631.848230586005,-Infinity,-1830.5093896531528,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1482.1698605986307,-2332.2698381407085,-Infinity,-1781.359568787484,-Infinity,-Infinity,-Infinity,-1679.9517297706761,-Infinity,-Infinity,-Infinity,-Infinity,-1490.4011160983548,-Infinity,-Infinity,-Infinity,-1781.3048485051193,-1531.5038104834969,-Infinity,-Infinity,-Infinity,-Infinity,-1484.5633817605806,-Infinity,-Infinity,-Infinity,-1825.8124797681714,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1233.2293052993416,-1839.109273628454,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1934.6075045800394,-Infinity	0.9935352863336282	-580.8915039781949	27	false	9
57	21	3	100	0	0	0	0	0	-Infinity	-559.933460546482	-307.6538141812198	-102.91166411682164	-Infinity,-Infinity,-Infinity,-Infinity,-1455.3855930739203,-Infinity,-Infinity,-Infinity,-Infinity,-2011.1292016410769,-Infinity,-819.5880680281648,-1509.2900422785667,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2061.712768192549,-Infinity,-758.5704500176593,-1957.6285677661615,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1568.5467547731716,-1811.010430531928,-Infinity,-1731.0294733410092,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1911.0952730327876,-Infinity,-Infinity,-Infinity,-954.4019114842077,-Infinity,-Infinity,-Infinity,-Infinity,-1956.9130758205977,-1607.0990254500523,-Infinity,-1765.7117382212127,-Infinity,-Infinity,-Infinity,-1712.577686149779,-Infinity,-Infinity,-559.933460546482,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1508.4080016921753,-Infinity,-1511.8149593164108,-1505.1806108805083,-1858.0716714525768,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1515.73497566742,-1557.6343424182403,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1856.923424576793,-Infinity,-Infinity,-Infinity,-2209.7037650304023,-Infinity	0.9935352863336282	-559.933460546482	29	false	8
58	21	2	100	0	0	0	0	0	-Infinity	-658.937372241867	-Infinity	-104.20899569970106	-Infinity,-1658.749498258232,-Infinity,-1713.5261222001056,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1364.1107389369006,-Infinity,-Infinity,-658.937372241867,-Infinity,-Infinity,-1969.6248209279186,-Infinity,-1362.8910385771637,-1306.896180209681,-Infinity,-1605.6273130593204,-Infinity,-Infinity,-1714.2746959085935,-Infinity,-Infinity,-Infinity,-Infinity,-808.4161802355517,-Infinity,-1660.0024493501778,-Infinity,-1306.3581615648968,-Infinity,-Infinity,-1857.0508363431902,-Infinity,-862.2977660640275,-Infinity,-Infinity,-Infinity,-706.1292496879173,-1957.1301418496355,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1755.8438297587843,-Infinity,-Infinity,-1654.63557548444,-Infinity,-2063.018774095512,-1759.9824624421894,-Infinity,-Infinity,-Infinity,-1161.8590755298105,-Infinity,-Infinity,-Infinity,-Infinity,-1553.8173130807215,-1665.7194458460096,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1105.852803282162,-Infinity,-1718.3161217452755,-808.3452414423969,-1560.14386698838,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1956.8750257803626,-Infinity,-Infinity,-Infinity,-1657.5986856625566,-Infinity,-Infinity,-Infinity,-2206.0750235939067,-Infinity,-1809.2568374055004,-Infinity	0.9936751083849366	-658.937372241867	29	false	6
59	21	1	100	0	0	0	0	0	-Infinity	-578.9597052623975	-Infinity	-124.48448788040089	-Infinity,-Infinity,-Infinity,-Infinity,-578.9597052623975,-630.5660964444772,-676.5608029754065,-Infinity,-Infinity,-Infinity,-Infinity,-779.6095970847767,-1285.7687660954311,-1085.892769583055,-777.685315476933,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1131.7928091364706,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-931.382823475944,-Infinity,-Infinity,-Infinity,-977.1579533621041,-Infinity,-Infinity,-Infinity,-1230.3268924551583,-Infinity,-Infinity,-780.5960029426617,-Infinity,-Infinity,-1280.4767126231459,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1032.8404027741258,-876.1564504761755,-882.8739199321539,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1132.6758329511974,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1038.275292942169,-Infinity,-983.7457252937083,-Infinity,-Infinity,-1083.1315076880817,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-879.1743425405037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.994033345274563	-578.9597052623975	30	false	5
60	21	1	100	0	0	0	0	0	-Infinity	-630.3357139675375	-Infinity	-175.43715086389773	-Infinity,-Infinity,-630.3357139675375,-1177.7076957020365,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1235.23088937859,-Infinity,-Infinity,-Infinity,-880.5738174057168,-1377.442711920788,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1028.763573415686,-Infinity,-1376.9255980761413,-Infinity,-Infinity,-Infinity,-781.3385189748719,-977.7743277483944,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1135.9408852832075,-876.9174721010622,-Infinity,-Infinity,-1231.5195463261855,-Infinity,-Infinity,-Infinity,-1282.1806815799043,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-729.2269163412221,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-728.7256721662737,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.994033345274563	-630.3357139675375	30	false	5
61	21	1	100	0	0	0	0	0	-377.56834159186695	-377.56834159186695	-222.29983512405497	-222.29983512405497	-Infinity,-Infinity,-877.303386299364,-Infinity,-Infinity,-1378.9807187523757,-Infinity,-Infinity,-674.7509077988603,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1478.255421146949,-Infinity,-Infinity,-628.0068997082258,-1578.3234670315294,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1083.8266172096266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1423.8679178744892,-Infinity,-774.7461938590195,-Infinity,-Infinity,-880.9492207079791,-Infinity,-733.001621611259,-Infinity,-Infinity,-Infinity,-1237.6132494140288,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1176.2533195222288,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-824.7752668319711,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1324.2548634401055,-Infinity,-Infinity,-Infinity,-1225.9902805139866,-Infinity,-Infinity,-Infinity,-Infinity,-377.56834159186695	0.994033345274563	-377.56834159186695	32	false	6
62	21	1	100	0	0	0	0	0	-Infinity	-380.3974829418816	-275.0083341943697	-222.02843909939327	-1728.6728569571153,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1174.0222425628315,-Infinity,-828.0554036301174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-773.425481027187,-380.3974829418816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-822.9922970050427,-Infinity,-Infinity,-Infinity,-Infinity,-523.7285730074807,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1777.6313004446722,-Infinity,-1373.8552693677314,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-724.0049463664426,-Infinity,-Infinity,-Infinity,-Infinity,-1331.4700329756433,-Infinity,-Infinity,-1575.0521370758242,-Infinity,-Infinity,-1825.9591949278647,-Infinity,-Infinity,-1572.5733572223035,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1424.005256889348,-Infinity,-Infinity,-Infinity,-Infinity,-474.04348674710786,-Infinity,-Infinity,-Infinity,-Infinity	0.994033345274563	-380.3974829418816	32	false	6
63	21	1	100	0	0	0	0	0	-Infinity	-773.8261141889022	-Infinity	-268.00242914367294	-1527.9046109744027,-Infinity,-Infinity,-Infinity,-1775.0885498035464,-Infinity,-1673.4704667167643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1574.0197026764981,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-773.8261141889022,-Infinity,-Infinity,-1725.2338545803436,-Infinity,-1471.4752788175215,-Infinity,-Infinity,-Infinity,-2030.388710440012,-Infinity,-Infinity,-Infinity,-Infinity,-1035.3126987619783,-Infinity,-Infinity,-Infinity,-1022.5435253986864,-Infinity,-Infinity,-Infinity,-1778.1520379387198,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1622.5659011063594,-Infinity,-Infinity,-1977.3989693057997,-1123.9695173409277,-Infinity,-1925.5082932114235,-Infinity,-Infinity,-2230.2944002790223,-Infinity,-924.5409053984824,-Infinity,-1736.2372197257403,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.994033345274563	-773.8261141889022	32	false	4
64	21	1	100	0	0	0	0	0	-Infinity	-883.3345498751802	-Infinity	-321.1746490527271	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1724.1240087900107,-1824.1718595441528,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1474.5311804675864,-1978.2721818518467,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1728.329216506109,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1375.7468496672416,-Infinity,-Infinity,-Infinity,-883.3345498751802,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1924.5951666906208,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2174.669638325502,-Infinity,-1626.5281443242984,-Infinity,-Infinity,-Infinity,-Infinity,-1323.793649350931,-Infinity,-Infinity,-1780.59556091706,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1281.8171006922014,-Infinity,-Infinity,-1723.5318554237147,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1127.759347839633,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2078.930239774167,-Infinity,-1928.5869506648255,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1777.0145579862474,-Infinity,-Infinity,-1975.0343065047393,-Infinity,-Infinity,-Infinity	0.994033345274563	-883.3345498751802	32	false	4
65	21	1	100	0	0	0	0	0	-Infinity	-780.4262793429137	-223.54128664285125	-269.63609960517596	-Infinity,-Infinity,-Infinity,-1623.3796570467541,-1030.1862962839882,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1925.1362780489583,-Infinity,-1822.7886501704736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1824.8794610506561,-Infinity,-Infinity,-Infinity,-2022.8374110158247,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1923.5676243159749,-Infinity,-Infinity,-1227.7692295671563,-Infinity,-Infinity,-1474.1853865446508,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-780.4262793429137,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1480.0115314195498,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1926.6639331018037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.994033345274563	-780.4262793429137	32	false	6
66	21	1	100	0	0	0	0	0	-Infinity	-623.7226806127248	-370.2279288762175	-217.9639454968255	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2022.8669538921072,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1079.082882888301,-Infinity,-1876.8934655825735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1924.2377778030568,-Infinity,-Infinity,-2277.228680054041,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2174.249549250409,-1573.285627209424,-1578.6336485572556,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-623.7226806127248,-Infinity,-Infinity,-Infinity,-Infinity,-1675.2086956014957,-Infinity,-2279.5709618835835,-Infinity,-Infinity,-Infinity,-1574.4374005732868,-Infinity,-1982.4962710253526,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1494.3601174264468,-Infinity,-Infinity,-Infinity,-927.6825153820744,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.994033345274563	-623.7226806127248	32	false	5
67	21	1	100	0	0	0	0	0	-Infinity	-525.1181033054968	-Infinity	-267.80561195718417	-982.3637817873862,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2074.648083454776,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1484.6208919244891,-Infinity,-Infinity,-Infinity,-2125.8670734245957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1776.7742729378247,-Infinity,-Infinity,-1821.7036774202547,-Infinity,-874.7774341757789,-Infinity,-Infinity,-2075.9950691804765,-1826.17524640411,-1370.4829050490255,-Infinity,-1676.563373821268,-Infinity,-Infinity,-Infinity,-2127.54293114958,-525.1181033054968,-Infinity,-Infinity,-Infinity,-Infinity,-1573.4612082871695,-2177.7895386552855,-Infinity,-Infinity,-1924.70214264844,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2126.743481394075,-Infinity,-Infinity,-2228.0731249689934,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.994033345274563	-525.1181033054968	32	false	4
