# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 539f5056-927f-4201-9e80-0fb10be6167f
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	43	20185	74046	592368	0	0	-98.00424815047147	-98.00424815047147	-98.00424815047147	-98.00424815047147	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-99.90887836252702,-99.84390768245535,-99.84390768245535,-99.84390768245535,-99.8376973643766,-99.8376973643766,-99.8376973643766,-99.8376973643766,-99.8376973643766,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116,-98.95045431563358,-98.00424815047147,-98.00424815047147	0.9977516614149626	-98.00424815047147	2	false	286
24	13	13	28	14232	48216	385728	0	0	-143.11942000987077	-143.11942000987077	-143.11942000987077	-143.11942000987077	-1781.2217900855508,-1774.1279644328931,-1774.1279644328931,-1214.9487990833074,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-146.0998444363573,-146.0998444363573,-146.0998444363573,-143.1194283543283,-143.11942000987077,-143.11942000987077	0.9975615034251832	-143.11942000987077	0	true	118
