# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 5563cde8-d3cf-4ccf-891c-b10e71b01cbe
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	34	16108	58548	468384	0	0	-99.80067522503116	-99.80067522503116	NaN	NaN	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-99.90887836252702,-99.84390768245535,-99.84390768245535,-99.84390768245535,-99.8376973643766,-99.8376973643766,-99.8376973643766,-99.8376973643766,-99.8376973643766,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116	0.9977516614149626	-99.80067522503116	3	false	504
24	13	13	19	9546	32718	261744	0	0	-90.77177452277579	-90.77177452277579	-90.77177452277579	-90.77177452277579	-1171.2705663394809,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-99.33843192257126,-93.85295609432904,-93.85295609432904,-93.85295609432904,-93.66267883125278,-91.78276137526328,-91.78276137526328,-91.78276137526328,-90.77177452277579,-90.77177452277579	0.9975615034251832	-90.77177452277579	0	true	152
