# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 558dd002-9f1e-4be5-a577-47bbb6c03a86
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9977516614149626	-Infinity	13	false	8
24	13	13	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975615034251832	-Infinity	17	true	3
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9966306358339244	-Infinity	15	true	3
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-383.7627656700197	-383.7627656700197	-Infinity	0.9960817657423182	-Infinity	15	true	5
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-217.34603955968683	-217.34603955968683	-Infinity	0.9960817657423182	-Infinity	13	true	12
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-118.25780873262742	-118.25780873262742	-Infinity	0.9960817657423182	-Infinity	13	true	12
29	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-117.54042741007143	-117.54042741007143	-Infinity	0.9960817657423182	-Infinity	13	true	9
30	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-218.3769618470914	-218.3769618470914	-Infinity	0.9959128826372083	-Infinity	13	true	10
31	15	15	1	0	0	0	0	0	-2365.7752929683693	-2365.7752929683693	-140.1061928129416	-140.1061928129416	-2365.7752929683693	0.9957029850637148	-2365.7752929683693	12	true	160
32	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-151.1733662718252	-151.1733662718252	-Infinity	0.9954926853875903	-Infinity	17	true	10
33	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-42.19876487439145	-42.19876487439145	-Infinity	0.9952702495229601	-Infinity	16	true	5
