# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 558dd002-9f1e-4be5-a577-47bbb6c03a86
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-Infinity	-1924.6718217490968	-Infinity	-112.84459667496537	-Infinity,-3276.6645162196514,-2675.5561949990947,-Infinity,-Infinity,-3372.773441167222,-3165.098880233111,-2292.804285695807,-2670.7685717702584,-Infinity,-2672.740698491994,-Infinity,-Infinity,-Infinity,-Infinity,-2284.391928269514,-Infinity,-Infinity,-Infinity,-Infinity,-3231.741283894203,-2727.2619825723277,-2931.3651556033788,-Infinity,-Infinity,-3305.5520689066125,-3269.724210166778,-Infinity,-2234.652414341305,-2626.529352378202,-Infinity,-3142.0025200277983,-Infinity,-2934.350003174329,-3073.012018905592,-Infinity,-2453.745615922409,-Infinity,-2874.582383421784,-2727.2429470539987,-2727.1999712664547,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3283.667344034504,-Infinity,-3027.7120384257737,-3120.5367222534605,-Infinity,-Infinity,-3187.7264073523793,-3121.7387043149593,-3184.0985162260386,-3276.5380503063916,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2919.159764539749,-Infinity,-2578.9835945503455,-2625.783386079291,-Infinity,-Infinity,-Infinity,-Infinity,-3026.5535340650654,-2875.244006916378,-Infinity,-Infinity,-2869.09350621581,-Infinity,-Infinity,-3238.7774716748563,-Infinity,-Infinity,-Infinity,-2678.8040375927635,-2531.918993678809,-Infinity,-2820.6915881911486,-Infinity,-Infinity,-2620.414108736935,-2872.448092132969,-Infinity,-2581.852456706343,-Infinity,-Infinity,-1924.6718217490968,-Infinity,-Infinity,-Infinity,-Infinity	0.9977516614149626	-1924.6718217490968	7	false	41
24	13	13	100	0	0	0	0	0	-Infinity	-1572.0734753533009	-214.2952101586378	-200.7105340698798	-2866.4928025967847,-Infinity,-Infinity,-Infinity,-Infinity,-3133.6266355888647,-3120.878638851604,-2923.7136433001488,-Infinity,-2969.7469970282064,-3168.373922394444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2525.953264145526,-3120.230636477181,-3319.8364283020665,-Infinity,-2420.867313383423,-Infinity,-Infinity,-2918.556654154897,-Infinity,-Infinity,-2915.305401907702,-Infinity,-Infinity,-2766.282476221307,-Infinity,-Infinity,-1572.0734753533009,-3219.5667284121796,-3072.2091401728785,-2977.2752420513425,-3172.2390061617616,-Infinity,-3225.697620801817,-2920.033098262023,-3173.86800548214,-3014.037492284944,-3017.6652533663055,-3075.863359130075,-Infinity,-2968.465243641711,-Infinity,-Infinity,-Infinity,-Infinity,-2684.9125396986424,-Infinity,-Infinity,-Infinity,-Infinity,-3071.662582074842,-3073.0941096107713,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2824.699225584248,-2426.0442531585973,-2420.223517732111,-Infinity,-Infinity,-Infinity,-3078.6779173148384,-Infinity,-Infinity,-3215.169331658131,-3217.937674359072,-Infinity,-2765.3593836698465,-2761.9919743869686,-Infinity,-Infinity,-Infinity,-Infinity,-2579.3375284806157,-Infinity,-Infinity,-3170.23040607539,-2271.787084503465,-Infinity,-Infinity,-2460.8336583981923,-Infinity,-Infinity,-Infinity,-Infinity,-2973.054260352035,-Infinity,-Infinity,-2016.7859826200163,-Infinity	0.9975615034251832	-1572.0734753533009	7	true	19
25	15	15	100	0	0	0	0	0	-2917.702493097432	-2311.0216607549164	-153.26776359241106	-44.87994139471749	-Infinity,-2762.878406090423,-Infinity,-2816.5127722574834,-3323.0766089301896,-Infinity,-2311.0216607549164,-Infinity,-3318.7175719622696,-Infinity,-Infinity,-3065.8727734533354,-3258.5436869413816,-Infinity,-3277.053861279544,-2866.995037975007,-Infinity,-3025.940854375147,-2816.118514822294,-3122.8487706017554,-3111.0560924527817,-3267.1458864749948,-Infinity,-Infinity,-3282.1221349106686,-Infinity,-Infinity,-3269.0891231607175,-2906.263005890108,-Infinity,-Infinity,-Infinity,-2373.7687734198053,-Infinity,-2710.2016673203584,-2815.4880140613386,-Infinity,-3213.633888861414,-Infinity,-2872.424970380479,-3009.0590389497784,-Infinity,-2327.0074821719086,-3227.9851177122882,-Infinity,-2935.4005476252437,-2884.991307801138,-2472.163415509055,-Infinity,-3262.377895463912,-3124.9346264550068,-2961.7006084475042,-2667.6200723232196,-Infinity,-Infinity,-Infinity,-Infinity,-2928.587699281721,-Infinity,-Infinity,-3173.142825070179,-Infinity,-2616.1490362692643,-Infinity,-2967.980078611915,-3068.884259547375,-Infinity,-Infinity,-2469.701267563397,-Infinity,-2458.380949429819,-2419.3156197853095,-Infinity,-Infinity,-3262.582461559703,-2613.309582598263,-Infinity,-3427.786359406735,-Infinity,-Infinity,-Infinity,-3162.7058661510314,-Infinity,-Infinity,-Infinity,-2619.1231116512163,-3161.0149421565643,-2820.7176222908843,-Infinity,-3161.1466737670034,-Infinity,-2420.1830601788756,-2666.9557368951837,-Infinity,-3366.0416584814466,-3118.7181603184426,-Infinity,-Infinity,-Infinity,-2917.702493097432	0.9966306358339244	-2311.0216607549164	4	true	16
26	15	15	100	0	0	0	0	0	-2964.421406105511	-2476.169091744264	-189.68104421279756	-243.886896768598	-2671.3630143372047,-3129.2978403199772,-Infinity,-Infinity,-2619.920938311712,-2722.082640409341,-3119.4176001066317,-Infinity,-Infinity,-Infinity,-Infinity,-3363.904833242246,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2630.8071320545546,-3016.373066555803,-3221.042057964132,-3226.4380511870713,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2817.773972706616,-Infinity,-2511.04244943574,-Infinity,-2668.095129349196,-2476.169091744264,-2625.6636605677672,-Infinity,-Infinity,-Infinity,-Infinity,-3212.4407821275095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3315.3574508752754,-Infinity,-3114.523103588806,-3210.346428815485,-Infinity,-2673.589495146214,-3273.373374756794,-Infinity,-Infinity,-Infinity,-3181.7330887152707,-Infinity,-2477.5808105489295,-2618.8740278989176,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3211.550488955997,-Infinity,-3423.0552099319048,-3367.4940115482727,-Infinity,-Infinity,-Infinity,-Infinity,-3170.292975304181,-Infinity,-2564.8251572308814,-Infinity,-2973.0118482338403,-Infinity,-Infinity,-2776.446903016697,-3116.544907558513,-Infinity,-Infinity,-2614.1673844109496,-Infinity,-Infinity,-2973.86976385172,-Infinity,-3121.231292075032,-2669.528716955133,-2964.421406105511	0.9960817657423182	-2476.169091744264	4	true	15
27	15	15	100	0	0	0	0	0	-Infinity	-2119.3217739436855	-162.81666007475016	-142.36776879186718	-Infinity,-3178.501779685087,-Infinity,-3169.1283448930217,-Infinity,-Infinity,-Infinity,-3214.3385690135524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3113.324403857677,-Infinity,-3205.564330677245,-3020.950554040899,-3060.348344164107,-Infinity,-Infinity,-2972.622791454092,-Infinity,-Infinity,-Infinity,-Infinity,-3275.329245361528,-2418.028725842082,-2862.3994522061544,-Infinity,-2378.6984984892924,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2915.524843394094,-Infinity,-3118.2802531562384,-2769.6316144225825,-3271.5257733229423,-Infinity,-3369.3606382236785,-3212.184643606828,-3121.909767231173,-2582.744430696905,-3273.1042575160172,-2468.9530625213633,-2119.3217739436855,-Infinity,-Infinity,-2823.7954574449764,-3119.7277577864625,-Infinity,-2578.029176764966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3271.572613677579,-Infinity,-2330.641581335113,-3317.20715578447,-3360.616565028692,-3215.4515411528514,-Infinity,-Infinity,-Infinity,-Infinity,-3072.712641234502,-Infinity,-Infinity,-Infinity,-3116.1169049231057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3168.015818109464,-Infinity,-2912.2908901896485,-2973.83098431984,-Infinity,-2737.0015481383252,-Infinity,-Infinity,-Infinity,-Infinity,-3267.115518556192,-Infinity,-Infinity,-Infinity,-3265.9472826044585,-2219.183292528471,-Infinity,-2232.034560797261,-2462.8477875829394,-Infinity	0.9960817657423182	-2119.3217739436855	5	true	14
28	15	15	100	0	0	0	0	0	-3022.976362986022	-2166.451833612941	-42.34197395530483	-2.3458101200253836	-Infinity,-2967.165401954456,-2166.451833612941,-2904.7599822044876,-Infinity,-Infinity,-Infinity,-2661.994845093548,-Infinity,-3022.697379114555,-2618.9006747953476,-Infinity,-Infinity,-Infinity,-3284.77488814002,-Infinity,-Infinity,-3162.1852413449133,-Infinity,-2869.014555307535,-Infinity,-Infinity,-2175.5761738900574,-Infinity,-Infinity,-Infinity,-2314.844722772594,-2754.910667167535,-2817.2000114427215,-Infinity,-2696.311559973776,-Infinity,-Infinity,-2607.422888051557,-Infinity,-2976.345315333981,-Infinity,-Infinity,-2559.345413496863,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2961.543307583359,-Infinity,-3063.5940850937573,-3122.9305859044025,-Infinity,-Infinity,-Infinity,-2971.4160204751433,-Infinity,-Infinity,-Infinity,-2665.3924037220736,-2964.866383377834,-3368.216501173846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2866.6982939187446,-Infinity,-3268.852973829926,-Infinity,-Infinity,-2356.861926161793,-Infinity,-2478.7272907018187,-Infinity,-3014.6467968311467,-Infinity,-Infinity,-2961.0619865573863,-2311.8702898236797,-3223.796371673422,-Infinity,-Infinity,-2568.576854760258,-Infinity,-3065.9650740174206,-Infinity,-Infinity,-Infinity,-Infinity,-3381.453448547492,-Infinity,-2928.0359096419384,-2562.2393359680323,-3081.1204958903504,-3022.976362986022	0.9960817657423182	-2166.451833612941	5	true	16
29	15	15	100	0	0	0	0	0	-Infinity	-1726.961254387386	-Infinity	-143.59481861676227	-Infinity,-3206.3934178865466,-Infinity,-3256.572205847242,-3114.5446682760585,-Infinity,-2961.085896333213,-1726.961254387386,-Infinity,-Infinity,-2269.9230465593264,-Infinity,-3221.6045501611316,-Infinity,-Infinity,-3210.853070369304,-Infinity,-2858.2773805251313,-Infinity,-3014.6492766902397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3264.67060095418,-Infinity,-Infinity,-2711.050585320962,-3009.1767104264923,-2963.215295215262,-Infinity,-Infinity,-2811.007607071351,-Infinity,-Infinity,-2418.0215624493962,-Infinity,-2677.09682365378,-Infinity,-Infinity,-3166.405854855406,-Infinity,-Infinity,-Infinity,-Infinity,-2628.791198846732,-Infinity,-Infinity,-2460.7620268407222,-Infinity,-Infinity,-3009.559409375434,-Infinity,-3153.605558773823,-Infinity,-Infinity,-Infinity,-3211.6328033018563,-2762.0179569293095,-3319.2963541094045,-Infinity,-2674.009974147538,-2917.1074683172715,-Infinity,-Infinity,-3114.397196131454,-3020.245029466175,-3215.602625899037,-Infinity,-2663.9253627337457,-3166.651988779238,-2404.5434224268565,-Infinity,-Infinity,-Infinity,-3414.861706648715,-2978.7990980125096,-Infinity,-Infinity,-3371.1029580869185,-Infinity,-Infinity,-Infinity,-2911.402121337665,-2610.2828930587466,-Infinity,-Infinity,-3163.7573676094976,-Infinity,-3064.3468824268757,-Infinity,-Infinity,-2960.280895128331,-Infinity,-Infinity,-Infinity,-3063.9953563058484,-Infinity,-Infinity	0.9960817657423182	-1726.961254387386	7	true	9
30	15	15	100	0	0	0	0	0	-Infinity	-1218.1283307438773	-272.5425570007764	-138.59548790131694	-Infinity,-3019.3081783736625,-Infinity,-3176.1649945986455,-3071.7468490789906,-Infinity,-Infinity,-Infinity,-2865.795059451915,-Infinity,-3072.5323028191065,-Infinity,-Infinity,-3218.5288985137904,-Infinity,-3065.692495596444,-3325.1554377299253,-Infinity,-2963.9165692284214,-2579.4102036095805,-Infinity,-Infinity,-3221.325362429326,-Infinity,-3213.234051953487,-Infinity,-2981.095804846864,-2617.7008328316383,-3115.681352146629,-Infinity,-1417.7357513506183,-Infinity,-3099.8653550700633,-3126.214653442764,-2532.01952729494,-Infinity,-Infinity,-3264.650795002759,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3022.1711169945374,-Infinity,-2763.536735943143,-Infinity,-2835.90309375042,-Infinity,-1218.1283307438773,-Infinity,-2534.383261235103,-Infinity,-2771.9786087353464,-2772.456830592255,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1562.4334790950825,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2967.174284478961,-Infinity,-Infinity,-Infinity,-2520.5106041480353,-Infinity,-1820.6284716410894,-Infinity,-3382.9760862532958,-3171.356676111693,-Infinity,-Infinity,-Infinity,-2980.926680627505,-2484.6481718649225,-2462.358596859576,-Infinity,-Infinity,-2413.6830256419753,-2767.1533533194865,-Infinity,-3165.39113104908,-Infinity,-3109.0277369562173,-3304.45649788749,-Infinity,-3163.616692655596,-Infinity,-Infinity,-Infinity	0.9959128826372083	-1218.1283307438773	5	true	15
31	15	15	100	0	0	0	0	0	-Infinity	-1966.713857801123	-268.2489759849095	-100.32430506481917	-3221.726874727106,-Infinity,-Infinity,-2528.294571280263,-2985.556491329012,-Infinity,-3117.0149351712635,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.876483972442,-2367.9057513395214,-Infinity,-2925.2353588205488,-Infinity,-2963.9037793388397,-Infinity,-3115.6184390866297,-3180.737388442906,-Infinity,-3116.3176458482876,-2530.133261860819,-2763.4344173134273,-Infinity,-3057.1666322968467,-Infinity,-2985.1274655988877,-3316.6205686539233,-3310.216134324771,-3112.9846293644932,-2562.8245789953316,-3421.323504202184,-Infinity,-Infinity,-Infinity,-Infinity,-3111.1870809081897,-3187.3584429112375,-Infinity,-2563.6014309936836,-Infinity,-Infinity,-3229.602592876048,-Infinity,-Infinity,-Infinity,-2262.6196522852674,-2888.5558317246782,-Infinity,-Infinity,-2571.9842962055004,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3168.742771237665,-Infinity,-2924.754017569955,-3228.190416616174,-3271.799780373006,-Infinity,-Infinity,-Infinity,-3229.797410086869,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3038.603924804245,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3009.4847889543676,-Infinity,-1966.713857801123,-2774.1197857353422,-Infinity,-Infinity,-2264.5994964488764,-3226.8489664476706,-Infinity,-2357.097528178945,-Infinity,-2060.3827702679273,-2210.304767426006,-2521.083520123151,-2624.5515866696896,-3059.0247246648014,-Infinity	0.9957029850637148	-1966.713857801123	4	true	15
32	16	16	100	0	0	0	0	0	-3061.4820682801537	-1729.6466785908242	-240.65385652456857	3.569678971640652	-3203.35472147801,-2857.8607149953555,-2963.4682138721814,-3206.0789006634805,-Infinity,-Infinity,-2359.5479882650625,-3163.5683843588085,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3177.306504181086,-Infinity,-2764.9461646152126,-Infinity,-3183.504498690593,-Infinity,-Infinity,-3057.060089871156,-Infinity,-2074.546680685502,-2368.5276079981386,-Infinity,-Infinity,-Infinity,-Infinity,-3023.281035022116,-3012.4077123814814,-Infinity,-Infinity,-3126.651704836642,-3134.9870594273825,-Infinity,-2415.7040083562742,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3064.647845078547,-Infinity,-2263.7266593236636,-Infinity,-2661.1917042079976,-3216.813429506243,-2322.850550788525,-3020.36781317724,-Infinity,-Infinity,-Infinity,-3219.487556778813,-Infinity,-Infinity,-Infinity,-2962.962835534153,-Infinity,-2579.7159109506,-3014.9807557174327,-Infinity,-Infinity,-2815.5828255127303,-2922.7817303794263,-Infinity,-Infinity,-3110.977491955377,-Infinity,-2070.4230065286633,-Infinity,-3120.2559169910933,-2473.6875996064177,-Infinity,-1729.6466785908242,-2616.547951376446,-2083.27656175248,-2913.4192141485814,-Infinity,-Infinity,-3158.2045749728563,-Infinity,-Infinity,-2964.1722866331374,-2887.455379145693,-Infinity,-3363.309538199231,-2821.2744209471343,-Infinity,-Infinity,-Infinity,-Infinity,-2519.250757718273,-Infinity,-Infinity,-2917.6643063617494,-Infinity,-2224.852986147568,-Infinity,-2815.8607517635046,-3061.4820682801537	0.9954926853875903	-1729.6466785908242	7	true	16
33	17	17	100	0	0	0	0	0	-Infinity	-1775.1774714641808	-Infinity	-93.1800548721016	-2008.5911194213077,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2572.361584503462,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3032.796429063015,-Infinity,-3025.7696606237837,-Infinity,-3175.0518612486308,-Infinity,-3012.716194975534,-Infinity,-Infinity,-2772.4148605979694,-Infinity,-2616.12233345083,-Infinity,-1775.1774714641808,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2413.9851662943856,-Infinity,-2865.81157516498,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2018.9464476113073,-Infinity,-Infinity,-Infinity,-2415.9716154025123,-Infinity,-Infinity,-Infinity,-Infinity,-1962.476175510595,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3014.889952233051,-Infinity,-2768.2515833638518,-3111.0871065872393,-2518.736145951548,-Infinity,-2910.385616160143,-Infinity,-2714.2753075129667,-Infinity,-2521.934750760332,-2366.740450127693,-2275.1816994788096,-Infinity,-Infinity,-Infinity,-2366.5383535703104,-Infinity,-3216.455065794103,-Infinity,-2665.338180444534,-Infinity,-3114.7723938774443,-2915.9008664748512,-Infinity,-Infinity,-2760.6714368899156,-Infinity,-2889.3669326395016,-3069.6625677858347,-Infinity,-Infinity,-Infinity,-Infinity,-3072.892840045833,-Infinity,-Infinity,-3121.5977715350105,-Infinity,-Infinity	0.9952702495229601	-1775.1774714641808	6	true	9
