# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 558dd002-9f1e-4be5-a577-47bbb6c03a86
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9977516614149626	-Infinity	17	false	24
24	13	13	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975615034251832	-Infinity	17	true	29
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9966306358339244	-Infinity	13	true	15
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960817657423182	-Infinity	12	true	15
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-206.73762919972964	-206.73762919972964	-Infinity	0.9960817657423182	-Infinity	11	true	24
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-108.51395561288912	-108.51395561288912	-Infinity	0.9960817657423182	-Infinity	10	true	24
29	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-162.11210661600904	-162.11210661600904	-Infinity	0.9960817657423182	-Infinity	11	true	22
30	15	15	1	0	0	0	0	0	-2013.2423168911128	-2013.2423168911128	-45.07123703918603	-45.07123703918603	-2013.2423168911128	0.9959128826372083	-2013.2423168911128	11	true	25
31	15	15	1	0	0	0	0	0	-2266.984097371553	-2266.984097371553	-144.18051454659889	-144.18051454659889	-2266.984097371553	0.9957029850637148	-2266.984097371553	12	true	26
32	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-83.81420600537596	-83.81420600537596	-Infinity	0.9954926853875903	-Infinity	15	true	23
33	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-86.05038347010667	-86.05038347010667	-Infinity	0.9952702495229601	-Infinity	16	true	17
