# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 581e75bd-dc51-4898-9502-f54006e506bd
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	13	13	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975615034251832	-Infinity	1	true	2
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9966306358339244	-Infinity	1	true	1
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960817657423182	-Infinity	1	true	1
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960817657423182	-Infinity	1	true	1
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960817657423182	-Infinity	1	true	1
29	15	15	1	0	0	0	0	0	-Infinity	-Infinity	4.790799784718846	4.790799784718846	-Infinity	0.9960817657423182	-Infinity	1	true	0
30	15	15	1	0	0	0	0	0	-Infinity	-Infinity	4.613334509831858	4.613334509831858	-Infinity	0.9959128826372083	-Infinity	1	true	1
31	15	15	1	0	0	0	0	0	-Infinity	-Infinity	4.528775755999691	4.528775755999691	-Infinity	0.9957029850637148	-Infinity	1	true	1
32	17	17	1	0	0	0	0	0	-Infinity	-Infinity	7.5587554442872005	7.5587554442872005	-Infinity	0.9953534847676211	-Infinity	0	true	1
33	17	17	1	0	0	0	0	0	-Infinity	-Infinity	9.71686868071783	9.71686868071783	-Infinity	0.9952702495229601	-Infinity	0	true	1
34	18	18	1	0	0	0	0	0	-Infinity	-Infinity	10.950381519392929	10.950381519392929	-Infinity	0.9950458031451738	-Infinity	0	true	0
35	19	19	1	0	0	0	0	0	6.184130018299577	6.184130018299577	14.144759714507538	14.144759714507538	6.184130018299577	0.9944226171763622	6.184130018299577	1	true	1
36	20	20	1	0	0	0	0	0	-Infinity	-Infinity	6.405599366008168	6.405599366008168	-Infinity	0.993736008656173	-Infinity	2	true	0
37	21	21	1	0	0	0	0	0	-Infinity	-Infinity	6.5802131450662	6.5802131450662	-Infinity	0.9935160219621147	-Infinity	2	true	0
38	22	22	1	0	0	0	0	0	6.72370289641764	6.72370289641764	14.598185134778683	14.598185134778683	6.72370289641764	0.9928775195385324	6.72370289641764	2	true	1
39	24	24	1	0	0	0	0	0	8.829592815129164	8.829592815129164	14.734345548796586	14.734345548796586	8.829592815129164	0.992661261432509	8.829592815129164	0	true	1
40	24	23	1	0	0	0	0	0	8.912332555206618	8.912332555206618	14.852576357433016	14.852576357433016	8.912332555206618	0.992453337817387	8.912332555206618	0	true	0
41	26	24	1	0	0	0	0	0	-Infinity	-Infinity	6.953117835118821	6.953117835118821	-Infinity	0.9923442583399743	-Infinity	0	true	0
42	28	26	1	0	0	0	0	0	-Infinity	-Infinity	8.980350758580535	8.980350758580535	-Infinity	0.9919974996527298	-Infinity	0	true	0
43	28	26	1	0	0	0	0	0	-Infinity	-Infinity	8.996511398832277	8.996511398832277	-Infinity	0.991536690037359	-Infinity	0	true	1
44	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908925947317246	-Infinity	0	true	0
45	30	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903659865039735	-Infinity	0	true	1
46	34	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9896963394038648	-Infinity	0	true	1
47	37	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.989391838047682	-Infinity	0	true	1
48	38	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891760185990743	-Infinity	0	true	0
49	39	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9886037534452884	-Infinity	0	true	1
50	39	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9882490989245584	-Infinity	1	true	0
