# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 5a19a664-88df-4dcc-bb8e-8cbdba11e3bf
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-Infinity	-2184.146952572246	-281.52943174307836	-279.9657317921449	-Infinity,-2870.4058626930528,-Infinity,-2882.012570400397,-3225.233942271395,-Infinity,-2788.743344076472,-3028.5324922057557,-Infinity,-2321.9402067828983,-Infinity,-2922.1358915784467,-Infinity,-2631.6714430967727,-Infinity,-Infinity,-Infinity,-2373.291592075472,-Infinity,-2886.659551517311,-Infinity,-Infinity,-3076.444974514078,-Infinity,-Infinity,-Infinity,-3385.888132776956,-2184.146952572246,-Infinity,-Infinity,-3372.990236075806,-Infinity,-2929.628440171479,-3217.5293811106935,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.818069076598,-2578.109716125048,-Infinity,-3139.3508866368543,-3325.1648727926686,-2827.254880458446,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2834.3893980642197,-Infinity,-3233.028049505462,-Infinity,-Infinity,-3184.7850499932765,-Infinity,-Infinity,-2869.0163840211794,-Infinity,-Infinity,-2774.352632555032,-Infinity,-Infinity,-Infinity,-2283.5048769484215,-3021.325438479393,-Infinity,-2830.9532420302417,-Infinity,-3074.658812919303,-Infinity,-Infinity,-Infinity,-Infinity,-2473.721306768289,-Infinity,-3222.9841373406853,-Infinity,-Infinity,-2933.0003685201928,-Infinity,-Infinity,-3096.391763511461,-Infinity,-Infinity	0.9977516614149626	-2184.146952572246	8	false	46
24	13	13	100	0	0	0	0	0	-3319.78045933233	-1572.0758618751754	-154.01134965385984	-200.70939820444755	-3133.62730499315,-3120.8807554809387,-2923.714194764568,-Infinity,-2969.749300215152,-3168.374094811729,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2525.95539257589,-3120.23182676732,-3319.835647211171,-Infinity,-2420.8711064924773,-Infinity,-Infinity,-2918.5596791199655,-Infinity,-Infinity,-2915.304141436662,-Infinity,-Infinity,-2766.280614067443,-Infinity,-Infinity,-1572.0758618751754,-3219.566349873265,-3072.202639087676,-2977.278483079438,-3172.2370323233577,-Infinity,-3225.699769466614,-2920.0301792952578,-3173.8648439819794,-3014.035973925528,-3017.666667028322,-3075.8637013874236,-Infinity,-2968.4641841125863,-Infinity,-Infinity,-Infinity,-Infinity,-2684.910404516469,-Infinity,-Infinity,-Infinity,-Infinity,-3071.6629051197,-3073.094879505691,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2824.6981445986085,-2426.0408918940416,-2420.2208805665086,-Infinity,-Infinity,-Infinity,-3078.6810504659766,-Infinity,-Infinity,-3215.1693123434034,-3217.935153552028,-Infinity,-2765.357931821631,-2761.9906913874433,-Infinity,-Infinity,-Infinity,-Infinity,-2579.338423252026,-Infinity,-Infinity,-3170.2304874679126,-2271.787673569207,-Infinity,-Infinity,-2460.833361433007,-Infinity,-Infinity,-Infinity,-Infinity,-2973.052625464372,-Infinity,-Infinity,-2016.7856051146791,-Infinity,-3167.095841760278,-2975.111649199472,-Infinity,-Infinity,-3319.78045933233	0.9975615034251832	-1572.0758618751754	7	true	19
25	15	15	100	0	0	0	0	0	-Infinity	-1821.7907298132156	-Infinity	-105.19200701933406	-Infinity,-Infinity,-2519.179087925264,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2966.4661857409264,-2913.0871619627756,-2563.379221765537,-Infinity,-Infinity,-2110.803632819046,-Infinity,-3117.493353104197,-Infinity,-Infinity,-Infinity,-2972.6788467781334,-Infinity,-Infinity,-Infinity,-2863.0193198734305,-Infinity,-3017.1059339362055,-Infinity,-2913.997953476655,-2978.5853869236134,-3222.216999417306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3284.6638131819773,-Infinity,-Infinity,-Infinity,-Infinity,-1821.7907298132156,-3173.3896678650412,-Infinity,-Infinity,-Infinity,-3268.4482843045785,-2630.893326223351,-Infinity,-3021.3181849287325,-3415.896499559598,-Infinity,-Infinity,-2867.1594810359506,-Infinity,-2869.9472696712596,-3016.980364943113,-3013.579160683285,-3307.348195952298,-2627.2690956803212,-Infinity,-3226.9629410801645,-Infinity,-Infinity,-2508.7796010741163,-Infinity,-3311.7860524409007,-Infinity,-2919.286613369788,-2615.854072163998,-Infinity,-Infinity,-3215.3499564785943,-3114.1242153727803,-Infinity,-Infinity,-3120.560876332765,-Infinity,-3024.810974249139,-Infinity,-Infinity,-2780.6103296840624,-Infinity,-Infinity,-2675.0456581516064,-Infinity,-Infinity,-Infinity,-Infinity,-3217.6508817896233,-3016.168001866735,-2913.972780844283,-2971.5056786450386,-Infinity,-Infinity,-Infinity	0.9966306358339244	-1821.7907298132156	7	true	10
26	15	15	100	0	0	0	0	0	-Infinity	-2054.150736343267	-Infinity	-190.8336861251386	-2757.2276855651667,-Infinity,-Infinity,-2717.6853246217765,-Infinity,-3162.1275481647385,-3026.0384147996765,-2512.4652388772415,-Infinity,-Infinity,-2128.74605492388,-3122.121578556439,-Infinity,-Infinity,-3066.8439039158975,-Infinity,-2868.6445841219074,-Infinity,-Infinity,-Infinity,-2314.8615352159386,-2183.6713351907533,-Infinity,-3305.9070017322133,-Infinity,-2939.144345097041,-3226.6761294470966,-Infinity,-2765.450090755435,-Infinity,-Infinity,-2871.3101148918577,-3172.2494083206425,-Infinity,-2515.5727247577265,-Infinity,-3010.8431082436814,-2722.020390269381,-Infinity,-Infinity,-Infinity,-Infinity,-2613.3850450846503,-Infinity,-Infinity,-3210.4955219299322,-2961.169831965596,-Infinity,-2917.6121361034034,-2583.7708837097994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2819.2534726937592,-3026.2002532055153,-3228.0877925636782,-2714.590097377918,-2964.449541526135,-Infinity,-3173.57189778614,-Infinity,-Infinity,-Infinity,-Infinity,-2982.480502845446,-Infinity,-Infinity,-Infinity,-3264.353256880412,-Infinity,-Infinity,-Infinity,-Infinity,-2765.8321024203456,-Infinity,-Infinity,-2926.512988294868,-2054.150736343267,-3336.3328334695384,-Infinity,-2971.802956481225,-Infinity,-2770.2840225925615,-Infinity,-2529.7269043768074,-Infinity,-Infinity,-2971.182090944516,-2858.9105449238345,-2629.192498543531,-3376.535041299368,-3230.139056410752,-2922.588977237591,-2918.496346280407,-Infinity,-Infinity,-3083.41605312288,-Infinity	0.9960817657423182	-2054.150736343267	4	true	11
27	15	15	100	0	0	0	0	0	-2614.562094318975	-1865.5038686778448	-145.5094637717992	-40.91102210488917	-Infinity,-2613.8187123381554,-2824.0737568063473,-Infinity,-Infinity,-2617.8961841175515,-2969.9962075895573,-2774.570650153049,-2012.2187535152973,-Infinity,-Infinity,-3074.1110543578784,-2615.4179395636816,-3169.159790195925,-Infinity,-1865.5038686778448,-Infinity,-3125.6412057281805,-3162.1872087369356,-Infinity,-2619.7553140180403,-Infinity,-1869.0983816232656,-2755.867458957501,-Infinity,-Infinity,-Infinity,-Infinity,-2910.4500289967104,-2776.4805588953054,-Infinity,-3286.072053081404,-Infinity,-Infinity,-Infinity,-3077.5139037117947,-2572.872717432572,-Infinity,-2363.8163599826385,-2977.2994463851214,-2769.3657872584936,-Infinity,-Infinity,-2774.002173438146,-3123.3187178223116,-3107.999860908038,-Infinity,-Infinity,-Infinity,-Infinity,-3127.5351426358106,-3120.316660011235,-Infinity,-Infinity,-Infinity,-Infinity,-2163.4634781262757,-Infinity,-3019.2337285948292,-Infinity,-3231.662858075851,-Infinity,-2907.425287336963,-Infinity,-Infinity,-3214.01073945797,-Infinity,-2823.0025495607974,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2760.4586492749017,-Infinity,-Infinity,-Infinity,-Infinity,-2664.7736776059824,-Infinity,-2331.3734319639943,-Infinity,-Infinity,-Infinity,-2575.1215307510242,-Infinity,-2510.5009681350657,-2811.622582271032,-Infinity,-Infinity,-Infinity,-Infinity,-3073.4879386073394,-Infinity,-Infinity,-Infinity,-Infinity,-3314.4994915056463,-2614.562094318975	0.9960817657423182	-1865.5038686778448	5	true	16
28	15	15	100	0	0	0	0	0	-2972.1897633932413	-1918.959333821074	-94.65235086504256	-44.95287726352946	-Infinity,-2716.998970452411,-2766.818186846082,-2355.464293521351,-Infinity,-Infinity,-Infinity,-2762.3582483097853,-Infinity,-2822.862168983531,-1918.959333821074,-Infinity,-Infinity,-Infinity,-2435.4805490032286,-Infinity,-Infinity,-2812.612632673449,-Infinity,-2869.2979140491057,-Infinity,-Infinity,-2224.632131510116,-Infinity,-Infinity,-Infinity,-2815.645751518372,-2055.6885004374435,-2667.0035333889014,-Infinity,-2796.3177259312683,-Infinity,-Infinity,-2457.6664773081293,-Infinity,-2876.9577325840078,-Infinity,-Infinity,-2109.7317186690234,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2361.1549353540936,-Infinity,-2763.7501182019446,-2873.695946278001,-Infinity,-Infinity,-Infinity,-2571.9875132569646,-Infinity,-Infinity,-Infinity,-2764.8748279573324,-2664.7200401313535,-3068.775395389392,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2667.2923350042947,-Infinity,-2569.610448670031,-Infinity,-Infinity,-2256.9453973041805,-Infinity,-2879.507326623425,-Infinity,-3114.811863354831,-Infinity,-Infinity,-2761.2104372729314,-2762.040603448694,-3174.0407179584004,-Infinity,-Infinity,-2518.859723398367,-Infinity,-3115.6174806845747,-Infinity,-Infinity,-Infinity,-Infinity,-3181.7525910980903,-Infinity,-2877.700001335267,-2412.5996200337763,-2881.1778610381243,-2972.1897633932413	0.9960817657423182	-1918.959333821074	6	true	14
29	15	15	100	0	0	0	0	0	-Infinity	-1868.282804933369	-Infinity	1.2335901777048726	-2669.8403675220457,-3268.268354824371,-Infinity,-Infinity,-2914.2072144600224,-3135.190794536558,-Infinity,-Infinity,-2563.568184157636,-Infinity,-Infinity,-2559.183860544242,-Infinity,-Infinity,-2969.247973518627,-3261.1239202151096,-3064.1111483141026,-1868.282804933369,-2871.030733118111,-2364.555282232555,-Infinity,-3010.0984599449666,-2762.9400721444526,-Infinity,-Infinity,-2470.0017603123883,-Infinity,-2682.304257562683,-3302.0867234915004,-3034.4831572797852,-Infinity,-3210.596265895512,-Infinity,-2722.452756627884,-Infinity,-Infinity,-2871.868505154412,-2923.8242806593407,-3125.1216048776637,-2853.0500070645594,-2907.224445001622,-Infinity,-Infinity,-2808.5006508606766,-Infinity,-Infinity,-Infinity,-2071.5406183168166,-Infinity,-Infinity,-Infinity,-Infinity,-3059.0725834995465,-Infinity,-Infinity,-2516.21138337719,-Infinity,-3257.144358639132,-3062.4998659055263,-2969.552819888496,-Infinity,-Infinity,-3068.351337208617,-Infinity,-Infinity,-Infinity,-3079.193935396769,-2877.656913656457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2512.122152087612,-2681.595216056941,-Infinity,-Infinity,-Infinity,-2917.0433381538346,-Infinity,-Infinity,-2516.2249984348477,-Infinity,-3017.703996045474,-2815.648468402318,-Infinity,-3071.382765580844,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2730.8458868135936,-Infinity,-Infinity,-Infinity,-2455.903312290234,-Infinity,-Infinity,-Infinity	0.9960817657423182	-1868.282804933369	7	true	9
30	15	15	100	0	0	0	0	0	-Infinity	-1417.4996807388086	-329.1959893746081	-145.75523179456317	-Infinity,-2369.5648695277573,-Infinity,-3022.8892878263036,-2215.694693068273,-Infinity,-Infinity,-Infinity,-2480.9965822796926,-2864.6935951573314,-2427.789326726243,-Infinity,-Infinity,-2866.988552488623,-Infinity,-2762.846568246291,-Infinity,-2275.032768613323,-Infinity,-3013.210573325428,-2616.0572226782283,-1813.3792362916117,-Infinity,-2653.089415211077,-3135.183382700671,-2533.3041440346724,-Infinity,-2870.8570571860373,-3070.96972326367,-Infinity,-2759.7024295635338,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3017.843386374005,-2412.5061278565327,-2715.6423672131837,-Infinity,-2826.8903218436812,-Infinity,-1768.3114646032973,-2217.1379564450253,-Infinity,-Infinity,-2618.2283525047383,-2827.755559789801,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1417.4996807388086,-2518.8454562850648,-Infinity,-Infinity,-Infinity,-Infinity,-3020.1188473173543,-Infinity,-3280.5639635649004,-Infinity,-2170.0384569805,-Infinity,-Infinity,-Infinity,-2979.756162400758,-2322.2107241125614,-3076.2390191000673,-Infinity,-Infinity,-2481.18814899256,-2336.865220339784,-Infinity,-Infinity,-Infinity,-2274.367948453319,-Infinity,-Infinity,-2464.9584580167534,-Infinity,-3160.773416768893,-3055.4012887792264,-Infinity,-3315.945641310908,-Infinity,-Infinity,-3120.7472610625923,-2413.5246273230114,-Infinity,-2516.706864037991,-Infinity,-Infinity,-Infinity,-2921.098117527436,-3223.3872070193224,-Infinity	0.9959128826372083	-1417.4996807388086	5	true	12
31	15	14	100	0	0	0	0	0	-Infinity	-1425.302322811808	-Infinity	-104.78021581216393	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2519.2407707612315,-2465.1717019726157,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2022.6882604745513,-Infinity,-2783.7684371718087,-2619.799365411695,-2808.9132875811424,-2764.7022569890305,-2378.353588216191,-Infinity,-2667.8027686879927,-2359.200200178169,-2569.8409598590397,-Infinity,-Infinity,-Infinity,-1981.3475640980816,-2907.8541274437716,-Infinity,-Infinity,-2514.7989209623415,-Infinity,-1966.4005561832928,-2303.744291181883,-3023.4860315166015,-2709.3523966891876,-2416.204237814853,-1976.0028453062546,-Infinity,-3134.727933286455,-2213.5053634920487,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2469.767890454781,-3317.6466899360644,-Infinity,-Infinity,-2783.2344469178265,-Infinity,-2474.8159483357335,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2757.394799418056,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1425.302322811808,-Infinity,-2862.418140447534,-Infinity,-2884.053350601066,-Infinity,-Infinity,-Infinity,-2784.523910333878,-Infinity,-Infinity,-Infinity,-3175.1557132405856,-Infinity,-Infinity,-Infinity,-2919.6959237633473,-1428.17741492826,-Infinity,-Infinity,-2614.28188269627,-3226.569707302115,-Infinity,-3019.0110173300286,-Infinity,-2669.295044435362,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1425.302322811808	8	true	10
32	16	16	100	0	0	0	0	0	-2365.8529657608906	-1663.4999188751187	-142.94624135512257	46.35488515667025	-2770.2630032649736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3169.108714533559,-Infinity,-3102.3912798365027,-2364.984312196371,-Infinity,-2309.8639169033922,-2908.5446235361646,-Infinity,-Infinity,-3081.4023802979286,-2070.4821459861814,-3321.579768446818,-Infinity,-Infinity,-Infinity,-Infinity,-2965.2466458410963,-2885.8212362861955,-Infinity,-Infinity,-Infinity,-2763.5129208185654,-Infinity,-2471.2592822147412,-Infinity,-Infinity,-2961.7830582074143,-Infinity,-2814.301122968361,-3063.253467696488,-3214.345607866654,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2706.068805158422,-Infinity,-2416.1805068759363,-Infinity,-3107.759969455312,-2318.7956053571565,-Infinity,-Infinity,-Infinity,-Infinity,-2464.8963285060872,-Infinity,-1663.4999188751187,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2566.0291184121597,-Infinity,-Infinity,-Infinity,-Infinity,-2763.865584264487,-Infinity,-2206.3313022300927,-2013.8275358057547,-2810.784817608369,-3109.863806483056,-Infinity,-3105.096745649514,-2332.6358792456354,-Infinity,-Infinity,-1815.1309176212587,-Infinity,-Infinity,-Infinity,-2064.419473906064,-Infinity,-2618.1709399375595,-Infinity,-3156.8527659875363,-Infinity,-Infinity,-2467.4321293904554,-Infinity,-2821.793067162297,-Infinity,-Infinity,-Infinity,-3115.45319524597,-Infinity,-Infinity,-Infinity,-2365.8529657608906	0.9955252557007185	-1663.4999188751187	5	true	16
33	16	15	100	0	0	0	0	0	-3124.263750091613	-1911.4073975340468	-47.36158171182679	-153.48656279424182	-2463.183180008055,-Infinity,-2410.660608689727,-Infinity,-2168.203553632336,-Infinity,-2168.95833967285,-Infinity,-Infinity,-2416.7254358322425,-Infinity,-2452.196402120834,-Infinity,-Infinity,-Infinity,-Infinity,-2225.126729804941,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3219.567060515364,-3311.6490040897856,-Infinity,-1977.3793627682148,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3319.633530816095,-2675.3129919990993,-Infinity,-3217.018194307271,-Infinity,-2814.101283483249,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2481.497150931113,-Infinity,-Infinity,-Infinity,-2569.6127268937903,-2434.2508503679655,-Infinity,-Infinity,-Infinity,-Infinity,-2503.1060628559626,-3077.418398911712,-2607.766605132909,-2655.7034962835155,-3220.6425482970526,-Infinity,-Infinity,-Infinity,-3029.228744479082,-1911.4073975340468,-Infinity,-Infinity,-3061.6693394113763,-3090.6769584931103,-Infinity,-Infinity,-3321.733721373593,-2658.4486305688188,-Infinity,-3312.563837178189,-3020.7192340777397,-Infinity,-Infinity,-Infinity,-3377.560757815349,-Infinity,-2664.509416282998,-2964.7776423232917,-Infinity,-Infinity,-Infinity,-2769.036598733358,-3311.1890644227733,-Infinity,-Infinity,-Infinity,-Infinity,-2728.3066863128647,-Infinity,-Infinity,-2166.6058618380853,-3217.030620297461,-Infinity,-3126.8893532152565,-Infinity,-3124.263750091613	0.9954509032687288	-1911.4073975340468	4	true	14
34	16	14	100	0	0	0	0	0	-3126.3100835179816	-2213.3010434096855	-111.35096812857086	-110.14593135231446	-2833.557022788294,-2921.1471590615174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2314.862162457355,-Infinity,-Infinity,-Infinity,-Infinity,-3188.7457999193052,-Infinity,-Infinity,-3175.938542341695,-Infinity,-Infinity,-2440.6116106955483,-2568.0862365890475,-Infinity,-Infinity,-Infinity,-2832.1720320045206,-2870.727363321135,-Infinity,-2428.657665157235,-Infinity,-2576.3639661916604,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2372.1647275879004,-Infinity,-Infinity,-3214.177278974861,-Infinity,-2836.572874088509,-3216.4639259153323,-Infinity,-Infinity,-2430.5586439450785,-Infinity,-Infinity,-2213.3010434096855,-2375.27909428849,-2932.731385922151,-3164.7540764976507,-Infinity,-2485.4975063840407,-Infinity,-2828.231266907522,-2722.6243277538997,-Infinity,-Infinity,-Infinity,-2630.9464128969066,-2568.170158183639,-2319.1978533544243,-2725.342368312263,-Infinity,-3077.4023238198756,-2729.3893232798737,-2368.785122131641,-Infinity,-Infinity,-Infinity,-Infinity,-2470.916165714501,-3166.985536198454,-Infinity,-2722.1978067771447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3176.7931381102203,-3126.2163909714463,-Infinity,-2930.918993252731,-Infinity,-2824.746744315481,-Infinity,-3126.3100835179816	0.9954715201672747	-2213.3010434096855	3	true	13
35	17	15	100	0	0	0	0	0	-Infinity	-1875.2599288083004	-321.37580868674877	-103.95281474591997	-Infinity,-Infinity,-3072.8884381849766,-Infinity,-2947.3375913153723,-2540.2140911011284,-Infinity,-2373.1156308645664,-Infinity,-Infinity,-2481.430920928058,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2528.5950857505645,-Infinity,-Infinity,-2568.1028219784926,-2541.938337542725,-2185.5890922877306,-Infinity,-Infinity,-2921.549494732033,-Infinity,-Infinity,-3284.7760071401053,-2689.7975095645324,-2973.505451419711,-2956.351813135418,-2949.9874623366804,-Infinity,-Infinity,-Infinity,-2432.712514089129,-Infinity,-Infinity,-Infinity,-Infinity,-2914.898111706542,-3181.8872351936266,-Infinity,-Infinity,-Infinity,-2923.5730938555184,-2475.32718502205,-Infinity,-2136.6581180620524,-Infinity,-3265.0951073235624,-2591.808807679716,-Infinity,-2844.064475198028,-3290.6007422965163,-3130.7929810198752,-3091.681386792913,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3082.2499509066015,-Infinity,-Infinity,-Infinity,-3173.6328219856427,-Infinity,-Infinity,-3025.7650084560514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3026.5694363267316,-2530.9199068325747,-Infinity,-3139.6854337123414,-2781.9988529429993,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2982.4972993591537,-1875.2599288083004,-2981.7671864891486,-Infinity	0.9948296912582887	-1875.2599288083004	7	true	13
36	17	16	100	0	0	0	0	0	-2831.4514268848407	-1685.622778412342	-155.2217996593079	-112.50376079532292	-Infinity,-Infinity,-2691.993474140662,-Infinity,-2302.794550874148,-Infinity,-2479.6867598557646,-2937.251601584834,-3127.3170562772407,-2906.5836652148723,-Infinity,-Infinity,-2391.12083696702,-3177.2057180852885,-Infinity,-2975.7744324098626,-Infinity,-Infinity,-Infinity,-Infinity,-2848.350777089112,-Infinity,-2834.43580854454,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2461.647314940078,-Infinity,-Infinity,-Infinity,-2978.0789307965897,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2744.471742105768,-2340.258179200367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2039.0581786622101,-Infinity,-Infinity,-Infinity,-Infinity,-3177.3178261090584,-Infinity,-2929.2516268775157,-Infinity,-3283.621564194945,-Infinity,-Infinity,-Infinity,-Infinity,-3402.1264180726466,-Infinity,-1685.622778412342,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.125997772848,-2523.2978509034497,-2535.0038664308145,-2526.9000898864024,-3146.905308470206,-1847.99559474172,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2173.650458610722,-Infinity,-Infinity,-1688.5860016694355,-2934.532574458905,-Infinity,-Infinity,-2689.8753609166065,-2636.544888565891,-Infinity,-Infinity,-Infinity,-2974.830247588498,-2831.4514268848407	0.9941416571014978	-1685.622778412342	8	true	15
37	18	17	100	0	0	0	0	0	-Infinity	-1878.9479412666624	-1546.4370172696279	-151.63397384826035	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2490.703848352139,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2284.08135289048,-Infinity,-2923.317851619765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2931.925464435575,-2521.3123933284874,-3280.3380466079966,-3071.715511470119,-Infinity,-Infinity,-Infinity,-Infinity,-2976.5086749332877,-Infinity,-2416.7862307263463,-2996.8339775752124,-3131.3923031993113,-Infinity,-2490.677159524371,-Infinity,-2085.3510864070017,-2673.5266468286504,-2776.646653459536,-Infinity,-2937.1848713285644,-Infinity,-Infinity,-Infinity,-Infinity,-2928.844037161773,-Infinity,-Infinity,-Infinity,-2532.472517008042,-Infinity,-2529.206340733456,-2889.8426966131206,-3229.196025811968,-Infinity,-Infinity,-Infinity,-Infinity,-2736.352215631492,-Infinity,-2424.928217637173,-Infinity,-Infinity,-2871.335394758227,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2884.0664349647304,-Infinity,-Infinity,-3272.346892232433,-Infinity,-2779.4992659940344,-Infinity,-3091.2931896295395,-3283.5711076462203,-2833.2542437690186,-1878.9479412666624,-3234.3822179683693,-Infinity,-2228.4377594400344,-Infinity,-Infinity,-Infinity,-2584.170107531203,-3032.3581591586517,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9939216704074396	-1878.9479412666624	9	true	10
38	20	20	100	0	0	0	0	0	-Infinity	-1813.6336243844178	-Infinity	-1.028503719289855	-2470.4979729143847,-Infinity,-Infinity,-Infinity,-1877.0788297235817,-Infinity,-2870.0585495949736,-2310.638078421313,-Infinity,-Infinity,-3072.28777791926,-2934.705502148443,-3019.8246607951123,-Infinity,-3170.252009697952,-Infinity,-Infinity,-2471.116978239272,-Infinity,-Infinity,-2934.6183621934842,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2977.3835865105884,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.9082720232645,-Infinity,-2391.958501145427,-Infinity,-2831.4906443119676,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2623.342730558713,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1813.6336243844178,-2168.834262641639,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1889.5127053758517,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3067.12097262065,-2728.4650974608107,-3073.3128248659746,-2626.0864350976562,-Infinity,-Infinity,-Infinity,-2776.8936829774075,-2075.250714171878,-Infinity,-Infinity,-Infinity,-Infinity,-2368.6370533177933,-Infinity,-3175.6395311452093,-2426.56907149039,-Infinity,-Infinity,-2689.5754662404406,-2924.2460990310556,-Infinity,-3031.4026541348876,-Infinity,-Infinity,-Infinity,-2235.804620965485,-Infinity,-Infinity,-Infinity,-2783.3800233222905,-2883.7671656439898,-Infinity	0.9933757246986059	-1813.6336243844178	6	true	9
39	21	19	100	0	0	0	0	0	-2323.980053898126	-1793.6399488668965	-148.21752146184383	-149.216386881585	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2479.2975771927245,-Infinity,-Infinity,-2514.089309174175,-2336.8307663450632,-2979.5478412934926,-Infinity,-Infinity,-Infinity,-2928.6346494457316,-Infinity,-3020.7179667941296,-Infinity,-Infinity,-Infinity,-1989.7844905649226,-Infinity,-2932.97429181218,-Infinity,-Infinity,-2164.2252253341685,-Infinity,-2478.8312161083923,-2729.9934897516387,-3080.375648340743,-Infinity,-Infinity,-Infinity,-Infinity,-3296.8111749054115,-Infinity,-2294.547889516297,-Infinity,-2574.8755514973604,-Infinity,-Infinity,-Infinity,-Infinity,-2628.5158092855963,-Infinity,-Infinity,-Infinity,-3022.818667753256,-Infinity,-Infinity,-Infinity,-Infinity,-1793.6399488668965,-2330.976541033609,-2477.827493359721,-2684.9945765251637,-Infinity,-Infinity,-Infinity,-Infinity,-2794.325403284614,-Infinity,-Infinity,-Infinity,-Infinity,-2839.9173965648165,-2041.3633920556897,-2675.052137428188,-2386.5857661646323,-3025.0855177073463,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2678.776602656969,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2477.2489253776816,-Infinity,-Infinity,-Infinity,-2968.8131225471693,-Infinity,-Infinity,-2915.2336553187665,-Infinity,-Infinity,-Infinity,-2826.2256481085296,-2526.0601704367705,-Infinity,-Infinity,-2559.19905928757,-2323.980053898126	0.9932697889326736	-1793.6399488668965	7	true	14
40	21	17	100	0	0	0	0	0	-Infinity	-1889.0661213071096	-294.2247731582648	-55.386535020355495	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2496.953549509562,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2620.7055204009407,-2483.297722975727,-Infinity,-Infinity,-Infinity,-2736.0196978475433,-2885.194758732213,-Infinity,-2226.458816920182,-Infinity,-Infinity,-Infinity,-Infinity,-2180.7427961225962,-Infinity,-Infinity,-Infinity,-Infinity,-2906.791184258271,-Infinity,-Infinity,-2734.1078708470914,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1984.85428487216,-Infinity,-Infinity,-Infinity,-2030.7977530226458,-Infinity,-1889.0661213071096,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2392.4158005359923,-Infinity,-Infinity,-Infinity,-Infinity,-2635.131213875858,-Infinity,-2534.7431160472042,-Infinity,-2549.1807668002416,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2735.695555873142,-2701.115944594381,-Infinity,-2372.966568033085,-Infinity,-Infinity,-Infinity,-2230.6642746957536,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2393.931455537537,-Infinity,-Infinity,-Infinity,-Infinity,-2485.6735543376594,-Infinity,-2649.007974860434,-2729.52609090562,-Infinity,-Infinity,-2466.501490537506,-2437.316858407718,-Infinity,-Infinity,-2386.291285784308,-2231.606500043896,-Infinity	0.9931016734780416	-1889.0661213071096	9	true	14
41	22	18	100	0	0	0	0	0	-Infinity	-1130.2025900481403	-74.44136149098993	-5.383559454277821	-Infinity,-Infinity,-Infinity,-2594.663437591889,-Infinity,-Infinity,-Infinity,-Infinity,-2076.552290438663,-2292.8035718521255,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2277.5160430860055,-Infinity,-2275.2981505332586,-Infinity,-Infinity,-Infinity,-2389.61782264523,-2471.1774803333597,-Infinity,-1991.3193775259263,-Infinity,-Infinity,-Infinity,-Infinity,-2324.590922363465,-Infinity,-Infinity,-2042.7524642812612,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1887.0907205664776,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1981.497493564146,-Infinity,-Infinity,-2171.1693419368034,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2587.650250738236,-2889.8924926064806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2238.214886858487,-Infinity,-Infinity,-Infinity,-2376.4744781019267,-Infinity,-2544.457704612974,-2679.5468172832134,-Infinity,-2585.2711906682794,-Infinity,-1130.2025900481403,-Infinity,-2084.466034149537,-Infinity,-2786.0475850515354,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2869.783578956958,-Infinity	0.9929761443475338	-1130.2025900481403	7	true	13
42	24	21	100	0	0	0	0	0	-1271.6663977272362	-1217.1869060104875	-41.87283027588918	-41.18959253355338	-Infinity,-Infinity,-1689.6098590473896,-Infinity,-Infinity,-Infinity,-Infinity,-1371.4029421804726,-2117.6764425638835,-Infinity,-1516.7398185428638,-1420.7257307486304,-1773.6603019988652,-1733.6118897606787,-Infinity,-1570.729383684444,-Infinity,-Infinity,-1719.6836594283066,-Infinity,-Infinity,-Infinity,-2377.8867534993537,-Infinity,-Infinity,-Infinity,-1586.7914960317562,-Infinity,-1860.230448723059,-Infinity,-Infinity,-2117.8793131758994,-1618.673042842594,-Infinity,-1971.7514469693117,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1727.0694643918434,-Infinity,-1615.644128309941,-Infinity,-Infinity,-1970.5115560658392,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1879.2332064898103,-Infinity,-1891.988665463463,-Infinity,-Infinity,-1764.2217766371305,-Infinity,-1423.0571790749423,-Infinity,-1217.1869060104875,-2028.6415808930267,-2046.319162793185,-1867.7719721651183,-1828.3851637043686,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1926.1433012397576,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1379.6644952469455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1271.6663977272362	0.9927085267690688	-1217.1869060104875	5	true	13
43	25	22	100	0	0	0	0	0	-1931.7328071564466	-1061.816084438255	52.73362962793038	3.7075520462596625	-Infinity,-1061.816084438255,-Infinity,-Infinity,-1779.797211450008,-1841.5441502412873,-1676.5156974964314,-2082.1541676244556,-1072.633722151227,-Infinity,-Infinity,-Infinity,-1275.8097066006255,-1229.3984524059413,-1628.862052226174,-Infinity,-Infinity,-Infinity,-1736.7743621276184,-Infinity,-1925.2510035772686,-Infinity,-Infinity,-Infinity,-Infinity,-1918.826849064836,-1179.7965503479606,-2282.8700090421703,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1931.8472747752385,-Infinity,-Infinity,-Infinity,-1533.7528097559334,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1632.3495748764055,-1435.965995547529,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2458.5504162502966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1638.8588762829995,-Infinity,-Infinity,-Infinity,-1779.7247716419492,-Infinity,-Infinity,-2278.0349979375874,-Infinity,-Infinity,-1473.7388331961458,-Infinity,-Infinity,-Infinity,-2191.5316271244938,-Infinity,-2142.181466703014,-1730.210220220897,-1711.3673317821736,-2139.134803596793,-Infinity,-2139.9437748727823,-Infinity,-Infinity,-Infinity,-Infinity,-2215.1768179991377,-2183.3475301048593,-Infinity,-1931.7328071564466	0.9921933236341305	-1061.816084438255	2	true	14
44	27	24	100	0	0	0	0	0	-Infinity	-1166.4363181735307	-164.0160806209572	18.570514992524757	-Infinity,-Infinity,-1307.4701323217064,-1609.0021717392863,-Infinity,-1665.4415055487873,-Infinity,-Infinity,-1976.2091079446268,-Infinity,-1927.0249387101983,-Infinity,-Infinity,-Infinity,-Infinity,-1780.5606506479821,-Infinity,-Infinity,-Infinity,-Infinity,-1320.9702555490107,-Infinity,-Infinity,-Infinity,-Infinity,-1310.396124634734,-Infinity,-1976.3127072137936,-Infinity,-1676.9559254142735,-1166.4363181735307,-1665.5415042063923,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1774.2727669340513,-Infinity,-2146.6723250440637,-Infinity,-1872.2163331395093,-2073.236649130685,-Infinity,-2235.137963218397,-Infinity,-1239.184087903031,-Infinity,-Infinity,-1325.2919232193467,-Infinity,-Infinity,-2289.0244118925507,-Infinity,-Infinity,-Infinity,-Infinity,-1629.0809569849223,-Infinity,-Infinity,-1386.6846849599292,-1724.2215596448223,-Infinity,-1872.593337707169,-1284.1634745313904,-Infinity,-Infinity,-Infinity,-1886.2797763820618,-Infinity,-Infinity,-Infinity,-1214.5652132155828,-Infinity,-Infinity,-1930.6499731441907,-Infinity,-Infinity,-1720.2378979578668,-Infinity,-Infinity,-Infinity,-Infinity,-1734.53208576614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1665.9852111674322,-Infinity,-Infinity,-1817.4576647073934,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991460034653936	-1166.4363181735307	7	true	10
45	29	24	100	0	0	0	0	0	-Infinity	-462.3901869651883	-298.5571599577722	16.398560360690713	-1709.8128275562865,-1168.7862550300129,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-817.6888368641794,-Infinity,-Infinity,-Infinity,-769.2799535058106,-Infinity,-1081.6183830967454,-1326.9962030776646,-462.3901869651883,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1167.4588644181183,-Infinity,-Infinity,-Infinity,-1138.5689840870573,-Infinity,-1212.4571646034485,-1008.1340093446112,-Infinity,-Infinity,-Infinity,-Infinity,-1072.0638178985387,-1580.208737501251,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1221.6778859183878,-Infinity,-Infinity,-1581.2960825645453,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-962.0330752843315,-Infinity,-1310.7789649997355,-Infinity,-Infinity,-Infinity,-Infinity,-1746.983175885338,-Infinity,-Infinity,-1288.6065483719367,-1184.2897762087298,-Infinity,-Infinity,-Infinity,-Infinity,-1421.7692168624035,-1324.0372894471463,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1365.4753460787501,-1363.1596988731246,-Infinity,-Infinity,-1778.3693323036305,-Infinity,-Infinity,-Infinity,-1378.9353404031392,-Infinity	0.9911939523764266	-462.3901869651883	2	true	78
46	30	24	100	0	0	0	0	0	-Infinity	-575.3027473531724	-Infinity	11.712668200511462	-1480.5178870023624,-1584.5060481089176,-735.6394969911261,-1084.479287486425,-Infinity,-1272.8449107604422,-Infinity,-Infinity,-1027.1662480368411,-Infinity,-1727.336527828399,-Infinity,-1629.3069079694912,-1323.9219994344194,-Infinity,-Infinity,-Infinity,-1424.5041758180614,-1107.7109925964735,-1184.3411884664647,-Infinity,-Infinity,-575.3027473531724,-1087.8152499114753,-Infinity,-1224.488402212558,-1030.5410713016977,-1367.3020090508214,-1415.8011908830845,-Infinity,-Infinity,-Infinity,-Infinity,-1630.2341413101617,-1374.2040409821434,-Infinity,-1533.1365754227486,-1125.3272196098935,-Infinity,-Infinity,-1168.697485739008,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1284.3324635596268,-Infinity,-1022.2607450301093,-Infinity,-919.1577127699999,-1467.5000227629432,-Infinity,-1274.8572526995326,-661.5676242298995,-Infinity,-Infinity,-1323.859580869228,-1076.3156638446112,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1506.7174204472985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1031.12152107559,-Infinity,-1578.3836608866943,-Infinity,-Infinity,-Infinity,-1375.7775873949827,-Infinity,-Infinity,-Infinity,-1209.46863750412,-1678.0678419739647,-1473.215210084955,-Infinity,-Infinity,-Infinity,-1072.4557461970783,-Infinity,-Infinity,-Infinity,-631.5007387938806,-Infinity,-Infinity,-1189.2574389353256,-Infinity,-Infinity,-Infinity	0.9909160994582581	-575.3027473531724	5	true	9
47	32	26	100	0	0	0	0	0	-Infinity	-772.023572918648	-Infinity	61.5947284578796	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1325.9322852855191,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1721.6852369518133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1016.1865452475568,-Infinity,-Infinity,-1735.4705599850847,-1720.2362409853326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1679.8258300965656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1430.3713291845372,-Infinity,-Infinity,-Infinity,-Infinity,-970.7131943062926,-772.023572918648,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1069.051940690202,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1323.1292393347571,-1656.8138968735884,-Infinity,-1613.2236816804816,-Infinity,-Infinity,-1326.2280140250316,-Infinity,-Infinity,-Infinity,-Infinity,-964.9354592561003,-Infinity,-1683.2174271476085,-Infinity,-Infinity,-Infinity,-Infinity,-1169.1122248141153,-Infinity,-1110.1356407973492,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1128.4895345801149,-Infinity,-1440.901308654387,-Infinity,-Infinity,-Infinity,-Infinity,-1427.0736678835735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1481.46722600407,-1814.484152858546,-Infinity,-1558.4644615373693,-Infinity	0.99052722965909	-772.023572918648	7	true	7
48	32	23	100	0	0	0	0	0	-Infinity	-470.2564976165637	-163.56427492637735	11.47758304852806	-Infinity,-Infinity,-884.1774359946654,-Infinity,-Infinity,-Infinity,-1021.4257361320647,-1478.1727905461098,-980.9127732993949,-Infinity,-1074.5548453359834,-1775.3688881280862,-Infinity,-1813.9279308531982,-Infinity,-Infinity,-Infinity,-1405.039662330939,-969.0772977069458,-Infinity,-Infinity,-Infinity,-Infinity,-770.3052111527472,-Infinity,-Infinity,-Infinity,-Infinity,-679.1540610990579,-1074.2242777028791,-1081.9172404217397,-Infinity,-Infinity,-Infinity,-1624.7472279015872,-Infinity,-Infinity,-Infinity,-470.2564976165637,-1581.458224730488,-Infinity,-1383.5946963615502,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1137.238707249242,-Infinity,-Infinity,-Infinity,-Infinity,-1226.8985904981023,-Infinity,-1081.4811738975293,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1460.8586175866592,-Infinity,-Infinity,-1722.645581315847,-Infinity,-Infinity,-Infinity,-731.6559856755586,-716.2312223873296,-1533.375587298232,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-968.8408963164235,-1029.9740467683175,-Infinity,-Infinity,-Infinity,-Infinity,-1434.0826811068644,-1625.702864997693,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1059.1432328346987,-Infinity,-866.9974187931595,-Infinity,-1764.3999185263497,-Infinity,-Infinity,-Infinity	0.9906621168144699	-470.2564976165637	5	true	10
49	32	22	100	0	0	0	0	0	-Infinity	-530.649093848264	-231.82404958075426	39.55263982541178	-Infinity,-Infinity,-1833.4351818187624,-988.2641326367159,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1176.6083267156514,-1135.3313332142845,-1642.9046632118625,-2036.1261546955732,-Infinity,-1547.801241494871,-Infinity,-1279.305370626144,-Infinity,-1931.8297472504275,-Infinity,-Infinity,-1879.8407847001997,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1387.953187291323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1684.7290736214663,-Infinity,-1427.5236535949884,-Infinity,-Infinity,-Infinity,-Infinity,-726.3579564533292,-Infinity,-1429.1355100633816,-Infinity,-Infinity,-1876.08734836219,-Infinity,-Infinity,-540.0881568288254,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1372.3764835259428,-Infinity,-Infinity,-Infinity,-Infinity,-1681.7241338667138,-Infinity,-Infinity,-1436.7209174559098,-1593.7604132743922,-1294.4090636007618,-Infinity,-1085.153458432369,-Infinity,-Infinity,-Infinity,-586.4318213722273,-Infinity,-Infinity,-1139.6765509529453,-Infinity,-Infinity,-572.7107939221863,-Infinity,-530.649093848264,-Infinity,-Infinity,-1332.9221371903875,-Infinity,-Infinity,-928.3389361025307,-Infinity,-Infinity,-Infinity,-Infinity,-951.9998127729439,-Infinity	0.9903682163458375	-530.649093848264	7	true	11
50	33	22	100	0	0	0	0	0	-687.2166448756248	-687.2166448756248	-53.17262101034485	-53.17262101034485	-Infinity,-Infinity,-Infinity,-1414.7715317723219,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1772.48688907235,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2080.7567313855307,-1276.1987959748228,-Infinity,-Infinity,-Infinity,-690.9031435387064,-Infinity,-Infinity,-Infinity,-1871.4523956818616,-Infinity,-Infinity,-Infinity,-Infinity,-1328.5606001501285,-1587.6484649387185,-Infinity,-Infinity,-Infinity,-Infinity,-1726.6724972163584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1433.339598637357,-1929.3097294310592,-1729.438862417931,-1431.805906032486,-Infinity,-Infinity,-Infinity,-Infinity,-1184.0765255273175,-941.1321999434297,-Infinity,-Infinity,-Infinity,-Infinity,-1932.6259820481819,-Infinity,-Infinity,-1591.2002606532194,-Infinity,-Infinity,-1569.191382992881,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-883.545428640319,-Infinity,-1141.4387638454825,-Infinity,-1929.3928167061308,-Infinity,-1179.474915481292,-1381.507054124153,-Infinity,-1626.7652987617544,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-687.2166448756248	0.9903320636638129	-687.2166448756248	9	true	13
51	33	21	100	0	0	0	0	0	-Infinity	-840.967855338016	-194.98427200702324	44.23787917781587	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2280.190388218223,-1280.7155116956787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1153.0286678091204,-1280.975159398046,-1587.1764115889057,-1935.324713916716,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1747.1597151900544,-1138.7222454098453,-Infinity,-Infinity,-Infinity,-1073.590224293892,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-840.967855338016,-1300.686922644439,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1853.2295723135628,-Infinity,-1085.5908492573128,-Infinity,-Infinity,-1097.438515373446,-Infinity,-Infinity,-Infinity,-1534.4173757688252,-1792.2395365973498,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1043.1172250347965,-1436.9948946780137,-Infinity,-Infinity,-1547.7350093579494,-Infinity,-2085.1499451422096,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903375468815112	-840.967855338016	7	true	10
52	34	22	100	0	0	0	0	0	-Infinity	-736.8813322901644	-Infinity	-59.260671252227	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2132.553202434441,-Infinity,-Infinity,-1132.9729991832337,-Infinity,-Infinity,-1335.4814399593804,-Infinity,-Infinity,-Infinity,-1328.5415521586635,-1532.6170761856615,-Infinity,-Infinity,-1364.48020622108,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2045.8765370833144,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1347.758256667349,-736.8813322901644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1343.7301770229956,-Infinity,-1677.832876998097,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1044.608354979162,-Infinity,-Infinity,-Infinity,-Infinity,-847.4593083406094,-Infinity,-1282.5479295178145,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-861.8158665538474,-Infinity,-Infinity,-1300.9521954113263,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1173.7248399182868,-1434.243723108303,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899330316345106	-736.8813322901644	8	true	7
53	34	23	100	0	0	0	0	0	-Infinity	-978.9992185536884	-382.6304353308425	48.25841117099815	-Infinity,-Infinity,-Infinity,-Infinity,-1284.0990710478857,-Infinity,-Infinity,-Infinity,-1179.035250966825,-Infinity,-Infinity,-Infinity,-1746.5586358961311,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1722.298099888423,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1385.8492024670313,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1492.0809779613733,-Infinity,-1609.1781778908187,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1440.983738299279,-Infinity,-978.9992185536884,-Infinity,-Infinity,-Infinity,-1624.137079829436,-Infinity,-1289.8915678005867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1042.8885100811335,-Infinity,-Infinity,-Infinity,-1573.7351684062237,-Infinity,-1880.3067525708066,-Infinity,-Infinity,-1087.1071351110436,-Infinity,-1126.944159483683,-1475.313109066724,-1446.558899045995,-Infinity,-Infinity,-1685.462168027207,-Infinity	0.9898484804176019	-978.9992185536884	5	true	8
54	35	22	100	0	0	0	0	0	-Infinity	-575.3387122835073	-Infinity	-3.897534205040422	-Infinity,-Infinity,-Infinity,-802.2491159849034,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1501.7312178286236,-Infinity,-Infinity,-923.5493914865721,-Infinity,-1535.3671297794992,-1575.8680796794197,-Infinity,-1434.002362288288,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1796.895409876319,-2081.8329210264556,-1828.8805768492398,-Infinity,-1742.1524799492406,-Infinity,-Infinity,-Infinity,-687.300934329583,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2030.2372326194518,-Infinity,-Infinity,-1377.7451860345127,-575.3387122835073,-Infinity,-1853.7753758287479,-1142.7763704330205,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2193.5462497883204,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1496.3355302052971,-Infinity,-Infinity,-1235.969523681734,-Infinity,-1693.7673735632586,-Infinity,-Infinity,-Infinity,-1475.754081293001,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1477.7983114913225,-1520.243678253368,-1640.143430662591,-634.1656338856963,-Infinity,-Infinity,-Infinity,-Infinity	0.9898548043953472	-575.3387122835073	5	true	7
55	35	20	100	0	0	0	0	0	-Infinity	-784.7252864626729	-Infinity	-60.70578917137526	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1839.0623542783123,-Infinity,-2001.993981431244,-Infinity,-1536.525406896188,-1088.2744309920643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1639.684800797267,-Infinity,-Infinity,-1045.2989679929549,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1242.5580195602545,-935.2173318863795,-1633.7549611633005,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-784.7252864626729,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1647.2107220720836,-1684.328353641963,-Infinity,-1442.3933566485312,-Infinity,-898.1980302221294,-1577.471297101751,-Infinity,-Infinity,-Infinity,-Infinity,-1093.985531198592,-Infinity,-Infinity	0.9899888142358954	-784.7252864626729	7	true	7
56	35	18	100	0	0	0	0	0	-898.5790008374465	-743.6905799819232	-26.981132722676914	-18.955057590609023	-Infinity,-1549.4298599270162,-Infinity,-1909.6466294868924,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1192.5780123555094,-Infinity,-Infinity,-Infinity,-1247.6008611530408,-Infinity,-1493.3334363312065,-Infinity,-Infinity,-1299.0628395289823,-Infinity,-Infinity,-Infinity,-Infinity,-2009.2455169175873,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1271.596614563483,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1394.0155727442245,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1248.2793262290609,-1491.819675480995,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1398.4466126542457,-Infinity,-Infinity,-838.99988612782,-Infinity,-1750.5941840256849,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1989.9776627176348,-Infinity,-Infinity,-1453.521045453894,-Infinity,-Infinity,-743.6905799819232,-Infinity,-Infinity,-Infinity,-Infinity,-960.8125970029877,-Infinity,-Infinity,-Infinity,-898.5790008374465	0.9900651406262566	-743.6905799819232	8	false	11
57	35	19	100	0	0	0	0	0	-Infinity	-231.0194171952844	-Infinity	-62.28225061818391	-Infinity,-1388.5437523477572,-Infinity,-Infinity,-Infinity,-1296.5737359274913,-Infinity,-Infinity,-Infinity,-Infinity,-1140.035733031106,-Infinity,-Infinity,-Infinity,-Infinity,-1081.9375099136014,-Infinity,-Infinity,-1235.2206897199003,-Infinity,-844.5155728147492,-Infinity,-Infinity,-Infinity,-1544.4704701865558,-1184.0158649884288,-Infinity,-Infinity,-Infinity,-645.5079562565716,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1532.7283654723128,-Infinity,-Infinity,-Infinity,-231.0194171952844,-Infinity,-Infinity,-1213.2940361057304,-Infinity,-Infinity,-Infinity,-Infinity,-1039.0289670535863,-Infinity,-1331.3420725409455,-Infinity,-Infinity,-Infinity,-Infinity,-1797.0244596690725,-904.2194041740792,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1840.2863693746076,-Infinity,-Infinity,-927.5364406170769,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.99	-231.0194171952844	5	true	5
58	35	17	100	0	0	0	0	0	-Infinity	-768.5152414927503	-Infinity	-29.109509270331987	-Infinity,-Infinity,-897.3810156486563,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1556.57499965861,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1600.2199137630878,-Infinity,-Infinity,-1450.244108509523,-1692.1224002750125,-Infinity,-Infinity,-1295.1566511786468,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1896.9907472966952,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1557.103598711067,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-853.2346708398089,-1394.2407816146113,-1105.9772716093069,-Infinity,-768.5152414927503,-1157.9779847588668,-1795.643985319756,-1706.2400991901904,-Infinity,-Infinity,-Infinity,-1243.552151008189,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1248.848535920615,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-887.8233375389309,-Infinity,-Infinity,-1804.8749736760208,-Infinity,-Infinity,-Infinity	0.9900819192724135	-768.5152414927503	13	false	7
59	35	18	100	0	0	0	0	0	-951.0313522259274	-495.9416886338695	-31.09783285330448	27.87681498401849	-Infinity,-Infinity,-1710.1429333604576,-1394.9393781109336,-Infinity,-1318.8854491109705,-Infinity,-Infinity,-Infinity,-1648.7629126236634,-Infinity,-Infinity,-Infinity,-1057.2985267808037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-849.1667917767745,-Infinity,-Infinity,-693.4991010617192,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-495.9416886338695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-541.9944880060813,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1060.310387243275,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2149.879821727539,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-951.0313522259274	0.9900450720494804	-495.9416886338695	8	false	10
60	35	17	100	0	0	0	0	0	-Infinity	-947.0232733583906	-292.7985150747078	-87.22619445243478	-Infinity,-Infinity,-Infinity,-Infinity,-956.9889742565521,-Infinity,-Infinity,-Infinity,-1688.9883299863784,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1409.0015880622047,-Infinity,-Infinity,-Infinity,-1051.3741643199917,-1052.0839834939045,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1256.3442071235306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-947.0232733583906,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1106.0751301686375,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1262.3059468628257,-Infinity,-Infinity,-1291.1324638999936,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1705.4211630802067,-Infinity,-Infinity,-Infinity,-1199.4406757444356,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9901257119044312	-947.0232733583906	9	false	7
61	35	15	100	0	0	0	0	0	-Infinity	-508.2174049749213	-355.0465826821158	-40.89372063203614	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1110.619243240526,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1864.318781558358,-1758.000239544319,-1663.644259122054,-Infinity,-Infinity,-1554.2040842855204,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1861.5860746875398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1255.7905867932086,-Infinity,-Infinity,-1308.376819234901,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-719.4511700372445,-Infinity,-Infinity,-1968.9787332691926,-Infinity,-Infinity,-Infinity,-1177.1208146297386,-Infinity,-Infinity,-723.9976674943518,-Infinity,-Infinity,-Infinity,-1117.2907580274455,-Infinity,-508.2174049749213,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1558.3852496849852,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1665.121417297082,-Infinity,-Infinity,-1057.0859218093544,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1463.9392782729133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899101117845314	-508.2174049749213	11	false	8
62	35	15	100	0	0	0	0	0	-1309.181356339118	-1062.2407932629897	-50.40025142415085	-144.912416113563	-Infinity,-Infinity,-Infinity,-Infinity,-1062.2407932629897,-Infinity,-1411.5578029874446,-Infinity,-Infinity,-Infinity,-1363.6029488918327,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1669.922117588944,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1413.1183244849863,-Infinity,-Infinity,-1115.1884622443577,-Infinity,-Infinity,-Infinity,-Infinity,-1870.8045874130696,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1068.0202021504901,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1210.0511466429107,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1772.2140990409991,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1309.181356339118	0.9899101117845314	-1062.2407932629897	12	false	9
63	35	17	100	0	0	0	0	0	-1002.6095952657303	-806.7869853932013	-34.55710160266527	-90.16413692956687	-Infinity,-Infinity,-1590.4726527458397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1468.0138221398224,-Infinity,-1771.9214437476558,-Infinity,-Infinity,-Infinity,-1045.0252017603066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1413.0593477010998,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1197.7979316971189,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-895.204834475496,-Infinity,-Infinity,-806.7869853932013,-Infinity,-Infinity,-Infinity,-864.3983986877037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1366.0084737523532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1002.6095952657303	0.9898765544922175	-806.7869853932013	10	false	10
64	35	17	100	0	0	0	0	0	-Infinity	-452.5798260804287	-Infinity	-30.08002823113602	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-853.7838854753785,-Infinity,-1455.4701728891491,-Infinity,-1307.7868931474839,-Infinity,-Infinity,-452.5798260804287,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-858.8300352877402,-Infinity,-Infinity,-1414.61514261801,-Infinity,-Infinity,-1855.812803688651,-Infinity,-Infinity,-Infinity,-Infinity,-1103.6377814489697,-Infinity,-Infinity,-1007.4782576491931,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1417.0275432480569,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1049.8811709656345,-Infinity,-Infinity,-1500.5787928171271,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1515.0516841995993,-1205.449940772413,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1349.5330310829868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-704.2942739678994,-650.6897121548171,-Infinity	0.9898482610888939	-452.5798260804287	9	false	6
65	35	15	100	0	0	0	0	0	-Infinity	-469.93693392641677	-Infinity	-82.25429995714468	-1870.3211927741831,-Infinity,-Infinity,-1304.5633609393437,-Infinity,-469.93693392641677,-Infinity,-Infinity,-Infinity,-1660.848498937254,-Infinity,-Infinity,-Infinity,-Infinity,-1414.3053728782952,-Infinity,-2250.8595108207614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2063.38226194972,-Infinity,-Infinity,-Infinity,-Infinity,-1565.5712254982025,-Infinity,-Infinity,-Infinity,-Infinity,-1265.7641212313397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1146.9015436581642,-Infinity,-2360.351939589638,-1821.9435933792136,-Infinity,-Infinity,-Infinity,-Infinity,-1106.982490516953,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1200.7672435645252,-Infinity,-Infinity,-Infinity,-1566.8864478526414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1168.0114584324992,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1305.269878848978,-Infinity,-Infinity,-1863.06410687571,-Infinity,-Infinity,-Infinity,-Infinity,-1401.3651987128612,-Infinity,-1658.6522867757403,-Infinity	0.989964322530176	-469.93693392641677	14	false	6
66	35	15	100	0	0	0	0	0	-Infinity	-554.5483507919915	-311.8091195430706	10.441945291235228	-1204.2400220747213,-Infinity,-Infinity,-1193.7269457797506,-Infinity,-Infinity,-Infinity,-2003.2318283908787,-1511.4786957941126,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2022.0377257980685,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2162.2282269237185,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-554.5483507919915,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1068.2047358323214,-2302.3248366046096,-Infinity,-Infinity,-Infinity,-1005.9832887793496,-Infinity,-Infinity,-Infinity,-1455.316597529638,-Infinity,-Infinity,-Infinity,-Infinity,-1411.3826055869933,-Infinity,-Infinity,-Infinity,-Infinity,-1102.5506967034935,-Infinity,-1107.2478629840632,-1358.0811342121553,-1689.6008390762138,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1662.1378651127827,-899.8941693201427,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899895818863732	-554.5483507919915	10	false	7
67	35	11	100	0	0	0	0	0	-Infinity	-465.7507239972352	-275.11966553405404	-51.92606220206706	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1418.2578154560908,-Infinity,-2538.2317431210195,-Infinity,-Infinity,-Infinity,-1066.3241579928451,-Infinity,-1874.4880060254302,-Infinity,-1482.235447485117,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-824.3061196712653,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2074.301850779602,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.7067938076266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-465.7507239972352,-Infinity,-Infinity,-1828.6078444578732,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902232400698928	-465.7507239972352	14	false	7
68	35	9	100	0	0	0	0	0	-Infinity	-530.6826616990894	-Infinity	-65.15219538234398	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2490.6270515965757,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-581.1318715446607,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2432.4076717397966,-Infinity,-1087.5799523359656,-Infinity,-Infinity,-Infinity,-1681.8939195361747,-Infinity,-Infinity,-Infinity,-530.6826616990894,-1392.8133800579192,-Infinity,-1679.2107140998344,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1576.559256820194,-Infinity,-1827.293790646946,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1427.6957805095617,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2397.6417238290132,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2076.274461196254,-2135.8536252137624,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2583.1324853514266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2236.9024584678896,-1534.654903621593,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1542.22165042169,-Infinity,-Infinity,-Infinity	0.9903926349419875	-530.6826616990894	15	false	4
69	35	10	100	0	0	0	0	0	-Infinity	-672.4026899898322	-Infinity	-158.70167435583653	-Infinity,-Infinity,-Infinity,-Infinity,-1572.4248339084866,-Infinity,-Infinity,-744.2966947356964,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1627.8836726425639,-Infinity,-Infinity,-Infinity,-1172.8871080812078,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1423.1309266778837,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-672.4026899898322,-Infinity,-2144.1925624951623,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-743.5028182118638,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1227.9453425582112,-Infinity,-2213.126391558631,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905202476952208	-672.4026899898322	15	false	5
70	35	8	100	0	0	0	0	0	-Infinity	-892.1364030682184	-Infinity	-28.648104345881592	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-892.1364030682184,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1091.5007654462283,-Infinity,-Infinity,-1845.506217752627,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-991.5050177643549,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1499.7853014083244,-Infinity,-Infinity,-1138.246452709374,-Infinity,-Infinity,-1052.4741155277052,-Infinity,-942.1582246580629,-Infinity,-Infinity,-Infinity,-Infinity	0.9905790643437319	-892.1364030682184	18	false	4
71	35	7	100	0	0	0	0	0	-Infinity	-595.0417699575511	-Infinity	-44.70871826232356	-Infinity,-863.5723236147455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-849.4292518261152,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1000.7457467913282,-Infinity,-1350.9709203486543,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-907.3555380046819,-Infinity,-994.1262663074674,-Infinity,-1114.2601442210412,-Infinity,-1617.0310347630145,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1153.8522870604304,-1306.3667432924185,-Infinity,-Infinity,-Infinity,-Infinity,-755.2230348052917,-Infinity,-Infinity,-Infinity,-Infinity,-595.0417699575511,-Infinity,-Infinity,-Infinity,-904.4212112622939,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1047.8075304719798,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906182145180983	-595.0417699575511	19	false	3
72	35	5	100	0	0	0	0	0	-Infinity	-282.58499907444804	-Infinity	-117.57026741823803	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-324.4616661089958,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-489.8945631309401,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-472.6915128212237,-282.58499907444804,-Infinity,-Infinity,-Infinity,-776.358612101403,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-526.2320943898029,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-928.6783749875614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1331.4885873381036,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-521.7864026438587,-Infinity,-Infinity,-Infinity	0.9909673127115608	-282.58499907444804	22	false	3
73	35	5	100	0	0	0	0	0	-Infinity	-722.9852462414406	-Infinity	-69.88442439510465	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-872.2705013161257,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1070.635195174998,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1072.7615602709668,-Infinity,-Infinity,-Infinity,-1028.7539977148,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-722.9852462414406,-979.0465329836849,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909673127115608	-722.9852462414406	22	false	3
74	35	4	100	0	0	0	0	0	-Infinity	-338.92643281907925	-Infinity	-132.3039680904837	-Infinity,-Infinity,-Infinity,-435.55358309487707,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-438.79690156365416,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-636.6523589046662,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-338.92643281907925,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911199289374987	-338.92643281907925	23	false	3
75	35	3	100	0	0	0	0	0	-Infinity	-355.5624847299998	-Infinity	-151.48211574980502	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-457.6251236415742,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-560.7003523175556,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-503.8143451262533,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-355.5624847299998,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-510.12815428674054,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912478706837938	-355.5624847299998	24	false	3
76	35	2	100	0	0	0	0	0	-Infinity	-585.8863096826524	-Infinity	-130.98262697326473	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-587.0471185765699,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-585.8863096826524,-Infinity,-Infinity,-Infinity,-634.2163348247037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912478706837938	-585.8863096826524	25	false	2
77	35	2	100	0	0	0	0	0	-Infinity	-281.0292135916365	-Infinity	-127.48995908426757	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-385.8203619526368,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-281.0292135916365,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-381.1381790110092,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912478706837938	-281.0292135916365	25	false	2
78	35	2	100	0	0	0	0	0	-Infinity	-333.5879615621067	-Infinity	-125.17348991486456	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-333.5879615621067,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-426.60077333001124,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912478706837938	-333.5879615621067	25	false	2
79	35	2	100	0	0	0	0	0	-Infinity	-376.80398301661273	-Infinity	-123.2728941374109	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-376.80398301661273,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-427.93932378406527,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-480.6577927050499,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912478706837938	-376.80398301661273	25	false	2
80	35	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912478706837938	-Infinity	25	false	1
81	35	2	100	0	0	0	0	0	-Infinity	-Infinity	-123.44855296154267	-123.44855296154267	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912478706837938	-Infinity	25	false	2
82	35	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912478706837938	-Infinity	25	false	1
83	35	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912478706837938	-Infinity	25	false	1
84	35	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912478706837938	-Infinity	25	false	1
85	35	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913876927351021	-Infinity	26	false	1
