# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 5bd83b06-107e-4149-8b0c-d05902857260
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	6	6	13	546	4446	35568	0	0	18.05271846791975	18.05271846791975	18.05271846791975	18.05271846791975	-5.065961974117139,4.68399772628349,9.177848661904026,13.243718622647304,16.549074191548623,17.71691731727475,17.71691731727475,17.71691731727475,15.800878612651076,15.800878612651076,17.00100592859668,18.05271846791975,18.05271846791975	0.9990613096848248	18.05271846791975	7	false	24
