# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 5f079194-b3e2-47fd-9995-b3cdeea85688
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	60
24	13	13	100	0	0	0	0	0	-2462.727428387763	-2015.3214175102912	-73.28407852735036	-136.75003276126102	-2219.974946933714,-Infinity,-Infinity,-3070.368435585197,-3075.4005001617534,-Infinity,-Infinity,-3022.644804699347,-3179.390905504408,-2820.345868401664,-Infinity,-3218.469005962209,-3321.435093132693,-3312.58842550502,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.2986306775106,-2673.7106865764736,-2976.320104304374,-Infinity,-2866.013884790637,-Infinity,-3173.111617368141,-2764.0448047581413,-2616.2019277273057,-Infinity,-Infinity,-Infinity,-2917.399608136521,-Infinity,-Infinity,-2921.3880598508676,-Infinity,-2975.7141585051368,-Infinity,-Infinity,-2269.064500399251,-Infinity,-Infinity,-Infinity,-3123.702719581408,-2914.076463185723,-Infinity,-Infinity,-Infinity,-Infinity,-2764.26299063797,-Infinity,-Infinity,-Infinity,-3273.728185682518,-3071.5885718922555,-Infinity,-3315.1338938423914,-Infinity,-Infinity,-2210.163741054124,-Infinity,-2822.4110905372104,-2275.064089912672,-Infinity,-Infinity,-2015.3214175102912,-Infinity,-2866.651339009395,-Infinity,-Infinity,-Infinity,-Infinity,-2478.977528280942,-Infinity,-Infinity,-2575.546812212091,-3211.035981802728,-Infinity,-Infinity,-Infinity,-Infinity,-2566.483631986398,-Infinity,-Infinity,-3275.327649375799,-2918.7467695742994,-2873.27977912621,-2930.98791600545,-Infinity,-Infinity,-Infinity,-3019.0980120469435,-2380.3195592322695,-Infinity,-2526.6457057488597,-3381.139744284365,-Infinity,-3325.0317031113045,-2462.727428387763	0.9975615034251832	-2015.3214175102912	5	true	19
25	15	15	100	0	0	0	0	0	-Infinity	-1624.6070616387897	-415.2281150093367	-42.585752312444015	-Infinity,-3124.000807357287,-Infinity,-3016.1615579251165,-Infinity,-3010.15563879609,-3167.6798511792467,-Infinity,-Infinity,-2722.0055721732333,-3222.086297438221,-1624.6070616387897,-2814.0803078773683,-Infinity,-Infinity,-2511.731016568812,-Infinity,-Infinity,-2913.797021594811,-Infinity,-2923.1870660208624,-Infinity,-Infinity,-2822.0791882917497,-Infinity,-3282.445408228372,-Infinity,-Infinity,-Infinity,-3224.089794955323,-2424.572560861491,-Infinity,-Infinity,-3425.329146102893,-3125.392687052911,-2976.840484126246,-3114.761362645808,-Infinity,-Infinity,-Infinity,-1924.1053702092906,-Infinity,-Infinity,-2770.6473207889753,-Infinity,-2974.169267715264,-2830.5178621299874,-3177.1581494008155,-Infinity,-3121.3608918842747,-Infinity,-3072.362220836266,-Infinity,-2617.276952341961,-2169.7053783810934,-Infinity,-Infinity,-2961.974203609066,-3169.4614207138734,-Infinity,-Infinity,-Infinity,-Infinity,-3370.244002795628,-3172.7573722817724,-3419.921584396278,-Infinity,-Infinity,-2257.95540836856,-2115.444964362896,-Infinity,-3225.489908044191,-Infinity,-Infinity,-Infinity,-Infinity,-2809.7461214169757,-2714.4472542960993,-3164.6944289950106,-Infinity,-Infinity,-Infinity,-Infinity,-3168.2185655146504,-2313.140681736095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2478.7515936887626,-3316.4961862922023,-2868.8464582332913,-Infinity,-2410.154179025857,-3163.32736141899,-Infinity	0.9966306358339244	-1624.6070616387897	8	true	14
26	15	15	100	0	0	0	0	0	-Infinity	-1918.3493306238315	-Infinity	-202.2264705900963	-2722.053995747581,-3233.462536629977,-3167.9936007214096,-Infinity,-Infinity,-2876.654807828671,-Infinity,-Infinity,-3025.715892645473,-3233.02275159044,-2465.371220723328,-2971.736803211276,-Infinity,-3166.34465259999,-2522.567220086896,-Infinity,-Infinity,-Infinity,-3076.0126621921304,-Infinity,-3277.0463946849704,-Infinity,-2718.720545371063,-Infinity,-Infinity,-3133.351034451509,-2759.116653281052,-Infinity,-2857.160660899247,-Infinity,-Infinity,-Infinity,-3169.023141167156,-Infinity,-2811.6456731323656,-2774.819738619511,-Infinity,-3316.528348380763,-Infinity,-Infinity,-Infinity,-1918.3493306238315,-Infinity,-3175.2521171240405,-2927.2305227846937,-Infinity,-Infinity,-Infinity,-3123.218305350268,-Infinity,-3235.6127891917586,-2982.0651673590496,-2933.285171625215,-2964.453407313911,-Infinity,-3208.263174461477,-Infinity,-Infinity,-3184.1119860378944,-2044.0279296614244,-3169.5923874052914,-Infinity,-Infinity,-3167.8123937739915,-Infinity,-Infinity,-Infinity,-3055.6620857745766,-3177.3496263136703,-Infinity,-Infinity,-2317.6438485425365,-Infinity,-2681.1020903540925,-Infinity,-Infinity,-3063.483793822433,-2314.352513576447,-Infinity,-Infinity,-2872.6800547265248,-Infinity,-Infinity,-Infinity,-Infinity,-2892.6522603217018,-Infinity,-3269.407134517876,-3226.842049937686,-2430.927806422434,-2671.493318491384,-Infinity,-3065.4865255888467,-Infinity,-Infinity,-Infinity,-3122.8698316661157,-Infinity,-Infinity,-Infinity	0.9960817657423182	-1918.3493306238315	6	true	10
27	15	15	100	0	0	0	0	0	-Infinity	-1971.039319080698	-Infinity	-44.06085667527444	-Infinity,-Infinity,-Infinity,-Infinity,-1971.039319080698,-Infinity,-2873.170077305931,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2919.7368362351467,-3230.4914113412997,-Infinity,-Infinity,-Infinity,-Infinity,-3383.4588189206006,-Infinity,-2224.568257831179,-2363.8453090496605,-Infinity,-2574.2190963057587,-Infinity,-2471.191065980742,-Infinity,-Infinity,-Infinity,-3224.8601980968288,-2668.4298431093866,-2722.238658038229,-Infinity,-Infinity,-Infinity,-2465.051346137481,-Infinity,-2506.629588250823,-Infinity,-2377.177587108201,-Infinity,-2660.802525530264,-3174.1768417651792,-Infinity,-Infinity,-Infinity,-2973.88430997101,-2466.8847914462062,-3060.498670306554,-Infinity,-3026.468706493235,-3382.583836679328,-Infinity,-Infinity,-2722.6565883039834,-Infinity,-3128.8857264186436,-2110.14035001319,-Infinity,-Infinity,-Infinity,-Infinity,-2972.4730792930427,-Infinity,-Infinity,-3061.554020327558,-2612.4607109032604,-2978.245898178073,-3163.805784895396,-Infinity,-3132.30361845178,-2818.393659444752,-Infinity,-2715.9115790972946,-Infinity,-2969.7874628172312,-Infinity,-2409.5269074601447,-Infinity,-3206.5753110149253,-Infinity,-Infinity,-2273.6781695063396,-Infinity,-2736.1232610900092,-2622.7687395083967,-Infinity,-Infinity,-Infinity,-Infinity,-2607.7526168358927,-2217.495149181676,-Infinity,-Infinity,-Infinity,-Infinity,-3227.113036696362,-2868.651830074787,-Infinity,-Infinity	0.9960817657423182	-1971.039319080698	6	true	9
28	15	15	100	0	0	0	0	0	-Infinity	-1464.3133237945394	-177.63023520348588	46.1054141294305	-Infinity,-2866.1262175716324,-2659.489796231066,-2122.414396095302,-Infinity,-Infinity,-2868.292856893971,-2506.9028978678507,-Infinity,-Infinity,-Infinity,-2064.1109166965725,-Infinity,-1974.681534671342,-Infinity,-2915.041549305896,-2866.3792948778546,-Infinity,-Infinity,-2159.4677925182204,-Infinity,-1464.3133237945394,-Infinity,-Infinity,-1818.2213445572568,-Infinity,-Infinity,-2775.1612888179034,-2369.6130690537493,-2132.002025897474,-Infinity,-2807.600755088205,-2018.5390394527774,-Infinity,-Infinity,-Infinity,-2769.3704236041217,-2958.9844409241105,-Infinity,-Infinity,-2615.869886631619,-Infinity,-Infinity,-Infinity,-Infinity,-2824.9347791630735,-Infinity,-2365.946339363014,-2769.652176726052,-3012.041436587321,-Infinity,-Infinity,-Infinity,-Infinity,-2665.645250382599,-2665.0729782459143,-Infinity,-2619.216319841255,-2968.2801427630175,-Infinity,-Infinity,-2266.580049846573,-3013.416912972059,-Infinity,-2266.755549261566,-2466.432540407544,-3170.40037570199,-Infinity,-2365.7945192596158,-Infinity,-Infinity,-2234.5823829430356,-2763.3747093660004,-Infinity,-2168.6506727026094,-Infinity,-1671.453471659874,-2558.825622686764,-Infinity,-Infinity,-Infinity,-3081.014434485961,-Infinity,-2666.3099507621373,-Infinity,-Infinity,-Infinity,-2813.1011680200136,-2475.086516975036,-2767.7720843550824,-Infinity,-2920.3631434928125,-Infinity,-2467.3792558426585,-2669.6604862742893,-Infinity,-Infinity,-2947.5606521977097,-2633.4178346247495,-Infinity	0.9960817657423182	-1464.3133237945394	3	true	12
29	15	15	100	0	0	0	0	0	-3012.3763986044687	-1313.4633094575493	-17.55347663513259	-44.88656428475609	-3015.2550211530843,-2556.882508265985,-Infinity,-Infinity,-2569.7694724604676,-Infinity,-1817.486951248838,-Infinity,-Infinity,-1313.4633094575493,-1816.0883242134612,-1782.6368608884065,-2676.6106142646604,-2469.6089915363405,-Infinity,-2462.102523580061,-Infinity,-2460.5831427329686,-Infinity,-2920.1092207091538,-Infinity,-Infinity,-2564.8207349037616,-2736.5284294528587,-2816.602021825651,-2063.744781366043,-Infinity,-Infinity,-Infinity,-1870.998854453596,-Infinity,-Infinity,-Infinity,-Infinity,-2462.740676328429,-Infinity,-1970.4742633761878,-Infinity,-2727.3204028747023,-Infinity,-2935.3682096302587,-Infinity,-Infinity,-Infinity,-2662.103073520497,-2272.9876241307834,-Infinity,-2421.936708583262,-2468.9823403119703,-3035.412645090751,-Infinity,-Infinity,-Infinity,-2773.541893168855,-Infinity,-2416.5251619024107,-Infinity,-Infinity,-2420.995851823533,-Infinity,-2821.6271878107923,-2464.150625749314,-Infinity,-Infinity,-2370.954817145532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3007.571125284722,-Infinity,-Infinity,-2918.454622464977,-Infinity,-Infinity,-Infinity,-Infinity,-3022.5380753044988,-Infinity,-1773.1771233907054,-Infinity,-Infinity,-Infinity,-1917.9246355791465,-Infinity,-Infinity,-2179.680551341007,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2871.6275481264443,-Infinity,-Infinity,-3012.3763986044687	0.9960817657423182	-1313.4633094575493	4	true	13
30	15	15	100	0	0	0	0	0	-2218.29553371525	-1368.7914969697492	-152.69278385381887	-46.74294957077571	-2463.2867821312852,-Infinity,-Infinity,-1777.0298212585847,-Infinity,-2672.200557893166,-Infinity,-Infinity,-Infinity,-Infinity,-2120.540975733763,-2310.8077946734065,-Infinity,-1833.1205452932131,-Infinity,-3118.8232649242673,-Infinity,-Infinity,-Infinity,-2218.8742023782593,-2821.1418349775886,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2717.9093702912473,-2223.043756228982,-2627.5826984817,-Infinity,-Infinity,-2256.652415895068,-1981.4054096460118,-2380.924525627112,-Infinity,-2419.5708770235324,-Infinity,-1965.9595813699611,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2908.659698547892,-Infinity,-Infinity,-Infinity,-Infinity,-2515.925222097419,-2572.840358663222,-2281.839456171536,-Infinity,-Infinity,-Infinity,-2667.6494217041172,-2221.4786701032763,-Infinity,-2426.8707737462228,-Infinity,-1368.7914969697492,-2658.270187318892,-Infinity,-2126.4727732938454,-Infinity,-Infinity,-Infinity,-2776.451579668979,-Infinity,-Infinity,-Infinity,-2368.5115058410333,-2716.372574309801,-Infinity,-2063.7708635774316,-Infinity,-2831.060660672361,-2707.77081065307,-Infinity,-3071.0076398908145,-Infinity,-Infinity,-3127.622309959847,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2867.5845138434634,-Infinity,-Infinity,-Infinity,-Infinity,-2218.29553371525	0.9959128826372083	-1368.7914969697492	7	true	13
31	15	15	100	0	0	0	0	0	-2684.6926449419607	-988.0570799419417	-61.117212774778054	50.374772676560184	-2768.6135761584205,-Infinity,-Infinity,-2473.0913622922044,-Infinity,-3234.5719847745786,-Infinity,-Infinity,-2672.4121112033945,-2477.744450319982,-988.0570799419417,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2778.8928189559892,-Infinity,-2714.4353824394593,-2546.6463450548576,-Infinity,-2420.988197333861,-Infinity,-2468.770689584005,-Infinity,-2824.3578889389464,-Infinity,-Infinity,-Infinity,-2729.76473592697,-Infinity,-2362.6944624605017,-Infinity,-Infinity,-2532.452443466678,-Infinity,-2677.0711726271047,-Infinity,-2467.5410353916104,-Infinity,-1823.507140420131,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2224.2270664110424,-2680.9700728243524,-2662.792310290382,-Infinity,-Infinity,-2378.6201885743485,-2823.452022817771,-3173.7416817278904,-Infinity,-1687.2874506461028,-2080.4876020332495,-Infinity,-Infinity,-Infinity,-Infinity,-2319.8269900789855,-Infinity,-1315.6902419234816,-2732.660011995335,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2366.2545907167028,-Infinity,-2788.7630363495628,-2177.2937330146046,-Infinity,-2676.3128466436947,-2668.1101121045235,-Infinity,-2115.0746244414754,-2332.1556544477185,-Infinity,-2314.9835426615655,-Infinity,-Infinity,-2224.005244875,-2417.9127411571817,-Infinity,-Infinity,-1976.663011844503,-1881.542833911401,-Infinity,-2367.424187716448,-Infinity,-2684.6926449419607	0.9957029850637148	-988.0570799419417	9	true	13
32	16	15	100	0	0	0	0	0	-Infinity	-1614.0409003048655	-67.90532158047452	0.0957827633498134	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2680.8574205542436,-2622.2606329698388,-2297.288284702485,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2662.3051935978606,-2569.6311608459437,-Infinity,-2434.556139847641,-Infinity,-2677.6717849970487,-Infinity,-2780.570104101045,-2720.1686088641572,-2624.8051055258175,-Infinity,-Infinity,-Infinity,-2290.40207794014,-Infinity,-Infinity,-Infinity,-2313.181417765715,-Infinity,-Infinity,-Infinity,-2767.8314540024307,-1962.0526338787754,-Infinity,-Infinity,-1614.0409003048655,-2513.07741997284,-Infinity,-Infinity,-2523.7026971591326,-2679.081620598311,-Infinity,-Infinity,-1978.736117753191,-Infinity,-2221.4620314808585,-Infinity,-Infinity,-2680.0035657870117,-Infinity,-2564.630781411526,-Infinity,-2525.959121892356,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2528.450363782897,-2537.713540309611,-Infinity,-2390.2550939991734,-Infinity,-2181.0500218817456,-Infinity,-2729.9513537847524,-Infinity,-Infinity,-Infinity,-2387.8158632600075,-Infinity,-Infinity,-2649.3837877551423,-Infinity,-Infinity,-Infinity,-2833.2715819150653,-2314.0442214960553,-2676.063641458903,-Infinity,-Infinity,-2471.891858429843,-3065.299289024618,-Infinity,-1682.0275913113387,-Infinity,-Infinity,-3018.9168413872662,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.99553413851339	-1614.0409003048655	5	true	12
33	16	14	100	0	0	0	0	0	-1368.3439483134393	-1368.3439483134393	-0.22378737884633781	-0.22378737884633781	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2272.230357818835,-Infinity,-2481.574100828122,-Infinity,-Infinity,-2279.461902619316,-2189.5247761220917,-Infinity,-Infinity,-Infinity,-2277.8146628725876,-2780.587796597129,-2321.735534069599,-Infinity,-Infinity,-Infinity,-2335.245085317247,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2132.0123403542257,-2584.74323719706,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2646.3309391706503,-1717.3160897565463,-3239.3222019173836,-2324.780490931143,-Infinity,-Infinity,-2526.2083769661112,-2627.7188003533106,-2778.870424944471,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2527.5994453584426,-Infinity,-1878.8080375053576,-3023.4493329563647,-1827.1493549266713,-Infinity,-2617.1485315637365,-Infinity,-Infinity,-Infinity,-2528.3222987664903,-Infinity,-Infinity,-Infinity,-Infinity,-2021.2233378025967,-2643.71679427229,-2821.190970145222,-1839.2861439767012,-2729.604450506974,-1841.8938785171845,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2325.3870432547546,-2580.456987407375,-2514.8125050383705,-2275.468768901243,-2270.6145161172744,-Infinity,-2327.5246801176413,-Infinity,-2428.7701677844443,-2131.6712613979953,-Infinity,-2077.5927713032675,-Infinity,-Infinity,-Infinity,-Infinity,-2567.704805235759,-Infinity,-Infinity,-1368.3439483134393	0.9954884084777856	-1368.3439483134393	6	true	13
34	16	14	100	0	0	0	0	0	-Infinity	-1037.4162589176015	-127.80558622947386	-109.78933174103611	-2089.3411725514984,-2776.1571642583526,-Infinity,-1037.4162589176015,-2614.2304052991526,-Infinity,-2037.8515933320803,-Infinity,-Infinity,-Infinity,-Infinity,-2221.805804802388,-Infinity,-2081.9119809472386,-Infinity,-Infinity,-Infinity,-Infinity,-2188.8411718207417,-2568.6688346630053,-2374.763861361731,-3106.5280418413204,-Infinity,-Infinity,-Infinity,-2721.3846491129466,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2083.288484395247,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2594.0913157356777,-2228.2231700495377,-Infinity,-2422.3630049358853,-Infinity,-2682.284878621222,-2474.153667876532,-Infinity,-Infinity,-2535.6181992919564,-1819.154096977601,-Infinity,-Infinity,-Infinity,-2718.6970894248966,-Infinity,-Infinity,-2718.3094521989706,-Infinity,-2521.1492910049674,-Infinity,-Infinity,-Infinity,-1839.0935470945064,-Infinity,-2294.2801938896637,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2679.1548920661066,-Infinity,-Infinity,-2317.7813156092243,-2138.045921363111,-Infinity,-Infinity,-2322.9707398053033,-2581.080524861983,-2725.988104102809,-2474.0024759711764,-1574.4561970563502,-Infinity,-Infinity,-Infinity,-2373.8566620425345,-Infinity,-Infinity,-2529.2511218414684,-Infinity,-Infinity,-2322.121463618986,-2125.355001446649,-2723.820106520722,-2850.3290454984976,-2483.25303034984,-Infinity,-2037.7318749500819,-Infinity,-2679.1479050936514,-Infinity	0.9954715201672747	-1037.4162589176015	8	true	10
35	17	16	100	0	0	0	0	0	-Infinity	-1173.162377762979	-Infinity	-7.187794835473286	-Infinity,-Infinity,-2184.9100195072106,-1932.400974435135,-1778.1915720916181,-Infinity,-Infinity,-Infinity,-2137.5953173242506,-Infinity,-Infinity,-2039.7451501644127,-Infinity,-Infinity,-2498.379612723285,-Infinity,-Infinity,-Infinity,-Infinity,-2188.6241905606175,-2157.584669965729,-Infinity,-Infinity,-Infinity,-Infinity,-1377.1956531862293,-Infinity,-2031.3870349608173,-2292.9539028054332,-Infinity,-Infinity,-Infinity,-Infinity,-1832.3210833811604,-Infinity,-1988.0040553391966,-Infinity,-1948.7277099789694,-Infinity,-Infinity,-Infinity,-2188.8430609946363,-Infinity,-Infinity,-Infinity,-2030.4718893217862,-Infinity,-2145.0024832305403,-1994.3964043591373,-1830.2914486701604,-Infinity,-1173.162377762979,-1935.2968880246103,-2282.163387674871,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1871.3808285525715,-1835.5796510768428,-Infinity,-Infinity,-2089.717087722356,-2074.779364389219,-Infinity,-Infinity,-2097.576891659982,-Infinity,-Infinity,-2248.5100350263574,-2383.400181580213,-2845.091690289748,-Infinity,-2321.568279310057,-Infinity,-Infinity,-Infinity,-Infinity,-2230.7372672107394,-Infinity,-Infinity,-2084.352207678726,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2178.336350133113,-2780.4946777253735,-1927.5343353394778,-Infinity,-Infinity,-Infinity,-2434.7350818773416,-2072.072716105552,-Infinity,-Infinity,-Infinity	0.9948208084456174	-1173.162377762979	6	true	7
36	17	16	100	0	0	0	0	0	-2082.778149365376	-1287.063940390456	-22.93563701474001	-5.472016147863879	-Infinity,-2146.3884588541237,-2244.7265311060078,-Infinity,-Infinity,-Infinity,-2180.0308734915584,-Infinity,-Infinity,-2179.35174868842,-Infinity,-Infinity,-Infinity,-Infinity,-2125.8344390355355,-2122.17283186866,-Infinity,-2093.567931894052,-2197.1924830657026,-Infinity,-Infinity,-Infinity,-1681.292271355385,-Infinity,-Infinity,-2283.943643610907,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2085.9548888413024,-Infinity,-Infinity,-1842.8472636308536,-Infinity,-2182.70716530366,-Infinity,-2330.6140013021045,-1951.6804395713853,-2234.3911524297596,-1861.1467758938816,-Infinity,-2239.0715724564307,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1287.063940390456,-Infinity,-Infinity,-Infinity,-Infinity,-1716.5567242615707,-2348.0101118281527,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2245.8051183882753,-Infinity,-2397.7404173939544,-Infinity,-Infinity,-1947.5827796382378,-Infinity,-1577.4387367138465,-Infinity,-2109.6301912059816,-Infinity,-1887.8178937527957,-1586.5417104349765,-Infinity,-2294.200734253551,-Infinity,-Infinity,-1996.3980761840185,-2087.615514611831,-Infinity,-Infinity,-1641.993019925449,-Infinity,-Infinity,-2082.778149365376	0.9941416571014978	-1287.063940390456	7	true	11
37	17	17	100	0	0	0	0	0	-Infinity	-983.1796896107112	-295.1678862979709	-52.659172520134454	-Infinity,-1987.1274471705103,-2144.4635696279247,-Infinity,-1280.2511402834346,-Infinity,-2236.350728408838,-Infinity,-Infinity,-Infinity,-2089.428753351785,-2045.0057983111421,-Infinity,-Infinity,-1280.8980397655787,-Infinity,-2037.3711404829464,-Infinity,-983.1796896107112,-Infinity,-Infinity,-Infinity,-1637.8872860784068,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1299.021922306948,-Infinity,-1848.9761640107674,-2124.300539048071,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2267.9176230543503,-1735.9778613297647,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1888.9843301134765,-Infinity,-1121.9921181230047,-Infinity,-Infinity,-1931.9054273078063,-Infinity,-1673.3696773946012,-Infinity,-2141.2630671724096,-1648.0821958697056,-Infinity,-Infinity,-2289.954973659157,-1731.7450780312222,-Infinity,-Infinity,-1530.8544729782627,-Infinity,-Infinity,-1437.8004063748735,-Infinity,-Infinity,-1196.8802350672372,-Infinity,-1834.9407444485187,-Infinity,-Infinity,-2079.9601131123695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2030.1670532246865,-Infinity,-1993.437734523285,-Infinity,-Infinity,-1666.7010643528288,-Infinity,-1995.9140074443112,-Infinity,-Infinity,-Infinity,-Infinity,-1871.3372509822434,-Infinity	0.9941041518924412	-983.1796896107112	10	true	11
38	19	18	100	0	0	0	0	0	-1590.432060540524	-787.5931238298759	-57.023613988471546	-7.0778958100606735	-2004.8677537681376,-Infinity,-Infinity,-Infinity,-Infinity,-1549.4602609636768,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1831.8271992251584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-787.5931238298759,-Infinity,-1270.3851744371866,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1750.1841999280512,-1778.3830450150133,-1803.8116259166752,-2324.4618071624122,-Infinity,-1838.5620326281864,-Infinity,-Infinity,-Infinity,-Infinity,-2028.8854844119257,-Infinity,-1227.1516043041784,-Infinity,-Infinity,-1323.6071923894588,-Infinity,-1738.4586391553491,-Infinity,-Infinity,-1955.8833987513474,-Infinity,-1579.7979722464097,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1475.5377939486627,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2038.020609877872,-1441.7809257480349,-1819.9527163838304,-1636.396725894759,-Infinity,-1482.2758612689563,-1877.4597124134768,-2148.552527694072,-Infinity,-2029.1938613475604,-Infinity,-2045.7046341166592,-Infinity,-1671.5704831715948,-1735.62820622027,-1827.007118901089,-Infinity,-Infinity,-1091.1634276927934,-Infinity,-2378.036007576359,-2049.4050637697724,-1322.2832582264707,-Infinity,-1578.4890611786684,-Infinity,-Infinity,-1572.9904918221985,-Infinity,-Infinity,-1780.7053085431558,-Infinity,-1590.432060540524	0.9934206870837322	-787.5931238298759	8	true	13
39	20	17	100	0	0	0	0	0	-Infinity	-871.4050672948719	-Infinity	-2.531661094413991	-Infinity,-Infinity,-Infinity,-1939.7261271677125,-Infinity,-Infinity,-1993.7396467704982,-2084.714967491018,-Infinity,-2347.9504535772894,-Infinity,-Infinity,-1489.856735817724,-1290.3143032630785,-1947.6761522020586,-1519.1493594260742,-1534.2734042631112,-Infinity,-1487.8371689589997,-1595.9866136688645,-1691.853181793345,-871.4050672948719,-1642.5957516051255,-Infinity,-1679.8559725467608,-Infinity,-2139.839632880346,-Infinity,-Infinity,-Infinity,-Infinity,-1435.935261054082,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1920.574697555828,-1674.2266181837626,-Infinity,-2093.8785611265107,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2333.862481701375,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-936.9937111854981,-1997.770708761994,-1533.535695220624,-Infinity,-1422.9096536505479,-Infinity,-1438.0336111093193,-Infinity,-Infinity,-2083.846424981144,-Infinity,-Infinity,-Infinity,-1783.155440650216,-1732.3378760171477,-1635.9168662973298,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1695.6675133384317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-996.720965984565,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934770545616716	-871.4050672948719	5	true	9
40	20	19	100	0	0	0	0	0	-1786.1231987244876	-1015.9522740400294	-54.514485801974516	-96.45297475451837	-Infinity,-2217.73356949795,-Infinity,-Infinity,-Infinity,-Infinity,-2274.725962806295,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1668.976238484212,-Infinity,-Infinity,-Infinity,-Infinity,-1015.9522740400294,-Infinity,-Infinity,-1535.4445382054262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1634.0442724949487,-Infinity,-2140.861606857488,-Infinity,-1841.7545611246626,-1792.1692822539583,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2228.3935656659223,-2041.7302867679612,-2329.601500655845,-2032.6032209158984,-2180.491701893893,-Infinity,-Infinity,-1805.767793181371,-Infinity,-Infinity,-Infinity,-Infinity,-1646.1901919034913,-Infinity,-1506.4199919252749,-Infinity,-2276.9470460837865,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1938.9835627283064,-2273.944448136414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2237.20088920254,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1849.1868610260244,-Infinity,-2123.617368661532,-Infinity,-2479.4670247689533,-Infinity,-1633.1063648000404,-Infinity,-Infinity,-1686.8961413870907,-Infinity,-Infinity,-2044.7041412563728,-1928.6360758090675,-1786.1231987244876	0.9932033323341695	-1015.9522740400294	4	true	13
41	21	17	100	0	0	0	0	0	-Infinity	-1240.491308438164	-458.1451002192237	-14.537061123808819	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2240.638496715066,-2378.794513998624,-Infinity,-Infinity,-Infinity,-1942.3005239119748,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1841.5540506852076,-Infinity,-Infinity,-Infinity,-Infinity,-2044.3139329181781,-2186.2814004521574,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2089.691345428992,-Infinity,-Infinity,-Infinity,-1960.9446023630665,-Infinity,-Infinity,-2103.249907955944,-2384.3684471387623,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2085.5687390689823,-1946.8604702539642,-Infinity,-Infinity,-Infinity,-Infinity,-2335.269941701763,-1628.6458442717849,-1953.3371820280536,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1848.4510592960503,-Infinity,-Infinity,-Infinity,-1498.8480460583269,-Infinity,-Infinity,-Infinity,-1349.3592270583886,-1488.1492263155742,-Infinity,-Infinity,-Infinity,-2041.1371903995896,-2390.829812059697,-2089.537236925754,-2000.2211995422704,-Infinity,-Infinity,-1851.9566837258317,-2042.431126864962,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1240.491308438164,-1796.863162912823,-Infinity,-1745.5960844215958,-1597.5710567240917,-Infinity,-1697.1225584189226,-Infinity,-Infinity,-1534.2698555110628,-Infinity,-Infinity,-Infinity	0.9931441135830269	-1240.491308438164	8	true	9
42	21	17	100	0	0	0	0	0	-2776.0294560386787	-1042.0462901707542	-15.31713162066903	-2.0584505552901864	-Infinity,-Infinity,-2105.4884626904704,-Infinity,-Infinity,-1977.5153387659122,-Infinity,-Infinity,-1882.6379535874094,-1689.5216031590815,-Infinity,-1623.1186468506796,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1622.1371486648038,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1574.6153551536418,-1737.115742575862,-1792.1831133770322,-Infinity,-Infinity,-Infinity,-1551.4527934596274,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2200.6252096475223,-Infinity,-1659.5639705598949,-1844.2409449883537,-Infinity,-Infinity,-Infinity,-Infinity,-1889.4739325806336,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1993.0666018503284,-2079.5299102969066,-Infinity,-Infinity,-Infinity,-1835.2410072805787,-Infinity,-2473.4788467508183,-Infinity,-1546.1990262279232,-1042.0462901707542,-Infinity,-Infinity,-1394.928907591891,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1097.2522749081297,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1944.7326586732756,-Infinity,-Infinity,-Infinity,-1489.0827168588314,-Infinity,-Infinity,-2776.0294560386787	0.9931441135830269	-1042.0462901707542	8	true	12
43	22	18	100	0	0	0	0	0	-Infinity	-1180.4237606489087	-270.2711340878261	40.45155550050367	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1835.0821217742887,-1978.1980792298423,-Infinity,-Infinity,-2330.42888983541,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1629.560448796646,-1737.6705037176089,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2037.110957699615,-Infinity,-2152.243780158447,-1940.9981919224879,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1635.0909102556461,-Infinity,-Infinity,-1705.7464222655094,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2000.9984856427398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1741.9251839358806,-1180.4237606489087,-1491.629235526017,-Infinity,-Infinity,-Infinity,-1840.0246652937553,-Infinity,-Infinity,-2087.890371049558,-Infinity,-Infinity,-1591.5633855379806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1871.6969439999352,-Infinity,-Infinity,-1739.8053602259372,-Infinity,-Infinity,-Infinity,-Infinity,-1991.4376680766477,-Infinity	0.9931150525292257	-1180.4237606489087	8	true	11
44	22	16	100	0	0	0	0	0	-1745.4002467109171	-1185.4796468711622	-30.514309716459852	-122.71771654291571	-Infinity,-2318.6167522446585,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2145.401865863972,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2086.01875045919,-Infinity,-Infinity,-2203.2774624576646,-2501.0968026013743,-1840.5163953702543,-2047.8923211367157,-1849.6676279666437,-1850.5269919963569,-2095.5312166626945,-1452.021774290335,-Infinity,-Infinity,-Infinity,-1757.910835466577,-1185.4796468711622,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1198.6170415076203,-2003.6487929879295,-Infinity,-2007.1088670413944,-Infinity,-Infinity,-Infinity,-2117.604636599526,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1398.316008160762,-Infinity,-Infinity,-1848.2566063206673,-1514.4581118450046,-Infinity,-2193.335322390444,-Infinity,-Infinity,-1742.858598910328,-Infinity,-2003.7641845661185,-Infinity,-Infinity,-1798.182123153859,-2053.876275425917,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1897.1130220211753,-Infinity,-1862.4078835099526,-Infinity,-Infinity,-Infinity,-Infinity,-1832.7824604431962,-Infinity,-1892.5059705992544,-Infinity,-Infinity,-1991.5583533145884,-1745.4002467109171	0.9931275542655776	-1185.4796468711622	7	false	11
45	22	15	100	0	0	0	0	0	-Infinity	-1021.4223740310737	-Infinity	-129.4471170426867	-2454.7907346466995,-Infinity,-Infinity,-Infinity,-Infinity,-1112.2588688394605,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2710.6390570860626,-Infinity,-Infinity,-Infinity,-1953.095876496255,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1276.163696325657,-Infinity,-1262.5357997564925,-Infinity,-Infinity,-2103.750514235807,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1801.0485591402403,-1893.9133430440895,-1906.1792914831258,-Infinity,-Infinity,-Infinity,-2145.9333635341873,-Infinity,-Infinity,-Infinity,-Infinity,-2155.7115158356346,-1461.2731398211115,-2556.4226658651696,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2311.8691290517786,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2209.8397325213427,-Infinity,-Infinity,-Infinity,-Infinity,-1464.6829620505405,-1962.4223577606072,-1100.7958013024918,-1190.625604909367,-1279.5802807004234,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1403.821546571061,-Infinity,-1314.9908793760053,-Infinity,-Infinity,-Infinity,-Infinity,-1757.9133139498108,-Infinity,-Infinity,-1495.4444025690168,-1021.4223740310737,-1758.8956880444741,-Infinity	0.9925125931233139	-1021.4223740310737	12	false	8
46	22	13	100	0	0	0	0	0	-Infinity	-817.1918452139204	-375.5860425162748	7.158283005679497	-Infinity,-1927.0873525894021,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2015.7323078812396,-Infinity,-Infinity,-Infinity,-Infinity,-2014.8498064991206,-Infinity,-1313.484662650031,-1025.9648477984454,-Infinity,-Infinity,-1866.739404214753,-Infinity,-1770.9842048947103,-Infinity,-1273.2909951351298,-Infinity,-Infinity,-1509.3601084973216,-Infinity,-1727.8563497686052,-Infinity,-2315.754977955604,-817.1918452139204,-Infinity,-1676.8728315395388,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1925.5192833491417,-Infinity,-Infinity,-Infinity,-1563.5423777076865,-Infinity,-Infinity,-Infinity,-Infinity,-2059.7119717469272,-Infinity,-Infinity,-1265.1165561093164,-Infinity,-Infinity,-Infinity,-Infinity,-1019.572248396689,-Infinity,-Infinity,-Infinity,-Infinity,-1872.7737936644346,-1567.0093836196113,-Infinity,-Infinity,-1421.2757189927027,-1963.953246060926,-1518.6467341946768,-Infinity,-2184.5199988754675,-Infinity,-1484.3248182920847,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1870.1213628366113,-1653.190149936577,-1576.8983165146792,-Infinity,-Infinity,-1966.7547427553557,-2112.8484255297567,-Infinity,-1763.0248958690202,-1523.087012857979,-Infinity,-Infinity,-Infinity,-Infinity,-917.629884761631,-Infinity,-Infinity	0.9925030523245187	-817.1918452139204	12	false	8
47	22	13	100	0	0	0	0	0	-Infinity	-703.017035508094	-69.51837712139594	6.260364226368058	-Infinity,-Infinity,-1171.0582285059309,-Infinity,-Infinity,-Infinity,-Infinity,-1456.342375582934,-Infinity,-Infinity,-1080.4142276649325,-1408.393948637637,-Infinity,-Infinity,-1425.1294573566552,-Infinity,-Infinity,-1377.8784957995979,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1134.433455062095,-Infinity,-Infinity,-Infinity,-1368.3577648522216,-Infinity,-Infinity,-Infinity,-1769.552020940171,-Infinity,-Infinity,-Infinity,-1572.9359866279046,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1810.8387199620386,-1574.3719104731556,-Infinity,-1703.8591336852858,-2061.0758071113087,-1817.9592530292648,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1857.6601213022568,-2471.491471926953,-1186.7757388163814,-Infinity,-Infinity,-Infinity,-Infinity,-1504.370674057482,-Infinity,-Infinity,-1579.6986479157265,-703.017035508094,-Infinity,-1929.62799801157,-Infinity,-Infinity,-Infinity,-Infinity,-1388.0819286833043,-Infinity,-Infinity,-Infinity,-1078.7432546677098,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2027.1206531843432,-2022.1363058825693,-1675.6445300196933,-1279.4813400652413,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1408.8594105568513,-Infinity	0.9924925245465379	-703.017035508094	10	false	10
48	22	14	100	0	0	0	0	0	-Infinity	-1156.7814287619985	-268.12986454133363	6.670538820590448	-1570.5046189550353,-Infinity,-Infinity,-1660.3885919006534,-1156.7814287619985,-Infinity,-Infinity,-2051.376567249158,-1617.8774131168307,-Infinity,-1362.4589194148944,-Infinity,-Infinity,-Infinity,-1313.8059434629267,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1330.8319466466728,-1911.748696290551,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1512.5928772349516,-Infinity,-Infinity,-Infinity,-1557.2086093638654,-1670.3114115034873,-1711.2784245138382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1673.125873741138,-2015.183773798156,-Infinity,-Infinity,-1222.1059635746776,-1918.7200785682671,-2115.698209680137,-Infinity,-1173.2476306862382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1954.415955404742,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1569.4879086994401,-Infinity,-Infinity,-Infinity,-Infinity,-1460.0672949131008,-1565.3375398479004,-Infinity,-Infinity,-1575.037918931826,-Infinity,-Infinity,-Infinity,-Infinity,-1776.8736663513055,-Infinity,-Infinity,-1920.6820373172002,-1416.983950818868,-Infinity,-1501.8386243270766,-1579.2631696536198,-2070.973657341781,-Infinity,-Infinity,-1156.9504749845962,-1660.5419024578903,-2167.5036603343924,-Infinity,-Infinity	0.9925246196474657	-1156.7814287619985	9	false	8
49	22	12	100	0	0	0	0	0	-Infinity	-1093.006135256566	-139.96192394474372	-17.58241748877778	-Infinity,-1093.006135256566,-Infinity,-1434.7714706467395,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1822.7266256068592,-Infinity,-1381.9597805980482,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1734.2717490770829,-Infinity,-1949.3543185280867,-Infinity,-Infinity,-Infinity,-Infinity,-1872.6834170542204,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1233.038938289283,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1574.6805563248713,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2027.6464345934176,-Infinity,-Infinity,-Infinity,-1991.7165090121155,-Infinity,-Infinity,-1680.1236312601293,-1828.5562065970385,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2180.029196211109,-Infinity,-Infinity,-1179.0032249050007,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1890.0162643588835,-Infinity,-Infinity,-Infinity,-Infinity,-1389.8582685871986,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923655332246438	-1093.006135256566	15	false	9
50	22	12	100	0	0	0	0	0	-Infinity	-885.5873003865153	-133.81955754313353	-63.488281795779756	-Infinity,-Infinity,-1786.8423744343315,-Infinity,-Infinity,-Infinity,-1633.26933003981,-Infinity,-Infinity,-1579.034558247829,-1771.425335114233,-Infinity,-Infinity,-1923.537839821851,-Infinity,-Infinity,-1120.7182553519192,-Infinity,-1584.5431397857908,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1529.163112839879,-Infinity,-Infinity,-Infinity,-Infinity,-1838.6388205684298,-Infinity,-Infinity,-1437.7517775937877,-Infinity,-Infinity,-2085.4529013965453,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1937.2984138147144,-Infinity,-2286.588997232396,-Infinity,-1972.2364175372497,-Infinity,-1529.5678402388394,-Infinity,-Infinity,-Infinity,-1471.2847868185697,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1882.5465289859908,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2037.6794375518925,-Infinity,-Infinity,-1129.9273058761828,-Infinity,-Infinity,-Infinity,-885.5873003865153,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923655332246438	-885.5873003865153	14	false	9
51	22	12	100	0	0	0	0	0	-Infinity	-934.5301245858963	-369.9183407533941	-18.28702391007959	-Infinity,-1235.1589050556083,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1323.7160939537298,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1681.9189762596425,-Infinity,-Infinity,-2040.5313927581728,-1634.7190783202561,-Infinity,-Infinity,-Infinity,-2077.174365309452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1035.3131915108816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1678.1163536292627,-Infinity,-Infinity,-Infinity,-1295.8270548802361,-Infinity,-1777.7833689474178,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1780.3327962728272,-Infinity,-Infinity,-Infinity,-934.5301245858963,-Infinity,-Infinity,-Infinity,-Infinity,-2133.467834726486,-1829.5251489265968,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1380.4407558182827,-Infinity,-Infinity,-2232.160044017017,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1579.2158172264656,-Infinity,-Infinity,-2384.5664611060406,-Infinity,-1276.3469795387862,-1870.5306440500817,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923655332246438	-934.5301245858963	14	false	8
52	22	12	100	0	0	0	0	0	-Infinity	-570.9572414640368	-Infinity	-15.267132277080796	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1932.3416113801127,-Infinity,-Infinity,-1675.2757905427238,-1333.5291183184472,-Infinity,-1434.8684455549815,-Infinity,-1835.2842759902844,-Infinity,-Infinity,-Infinity,-Infinity,-1991.0966958984973,-683.0511439237526,-570.9572414640368,-Infinity,-Infinity,-1538.5548183988735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1827.0780895011976,-1382.937547417261,-1390.3497173807164,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1796.0062009580056,-Infinity,-Infinity,-Infinity,-1429.982241581431,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1494.9723846232778,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-925.231383789064,-Infinity,-2075.3595064777683,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1392.272855482172,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1370.308768871975,-Infinity,-Infinity,-2027.277626209882,-Infinity,-Infinity,-1436.1208750705493,-1676.5354218549012,-Infinity,-Infinity	0.9923655332246438	-570.9572414640368	13	false	9
53	22	12	100	0	0	0	0	0	-Infinity	-1142.486117438409	-196.97998988691447	-58.53414749463478	-Infinity,-Infinity,-1228.2738970081348,-1538.7578802108471,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1978.436317379807,-Infinity,-1382.3370070327912,-2188.790953687726,-Infinity,-1301.2282378120922,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1142.486117438409,-1889.1854271719467,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1639.8781127476109,-Infinity,-Infinity,-1780.2106047968807,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1629.4693869497564,-1733.9837037955504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2028.9964217518352,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1244.370463157246,-Infinity,-1290.4759459446332,-Infinity,-1477.2154905291516,-Infinity,-Infinity,-1739.6439495319266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1344.834486045886,-Infinity,-Infinity,-Infinity,-Infinity	0.9923655332246438	-1142.486117438409	16	false	8
54	22	11	100	0	0	0	0	0	-Infinity	-882.5833503657167	-Infinity	-21.714788233920864	-Infinity,-Infinity,-Infinity,-Infinity,-1792.393978108121,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1239.9810822245795,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2041.9338824436204,-1189.221242915641,-1683.9968869745921,-Infinity,-Infinity,-Infinity,-Infinity,-1485.993525065448,-Infinity,-Infinity,-Infinity,-1239.18207801408,-Infinity,-1129.1609061639879,-1427.930868714735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1241.021487505993,-Infinity,-Infinity,-Infinity,-Infinity,-1641.6864729065746,-Infinity,-Infinity,-1402.3495969151154,-Infinity,-Infinity,-2050.2757667975925,-Infinity,-Infinity,-Infinity,-882.5833503657167,-1534.1117148402104,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1377.3313533645469,-Infinity,-Infinity,-Infinity,-1480.065883374433,-1743.0674221749139,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1549.042881767345,-Infinity,-1146.2808290349824,-Infinity,-Infinity,-2136.3565694847234,-Infinity,-Infinity	0.992428590228175	-882.5833503657167	13	false	6
55	22	10	100	0	0	0	0	0	-Infinity	-786.9850347066483	-Infinity	-73.89603185051489	-Infinity,-Infinity,-889.4585997354084,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1388.6795939595543,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1441.586812675252,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1048.572144146058,-1084.701035073615,-1076.6112061077574,-Infinity,-1393.318993090424,-Infinity,-Infinity,-Infinity,-996.8156254976868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-992.7346864857494,-Infinity,-Infinity,-Infinity,-Infinity,-792.1889382990814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1382.7490367179032,-Infinity,-Infinity,-Infinity,-1590.844317747285,-Infinity,-Infinity,-2035.1137427549982,-Infinity,-Infinity,-1481.002569121375,-1186.4349455462918,-Infinity,-Infinity,-Infinity,-Infinity,-1437.5064833233062,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1383.2397554748657,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1581.655676068799,-Infinity,-786.9850347066483,-Infinity,-Infinity,-Infinity,-Infinity,-1109.4791160050945,-1153.5711139749844,-Infinity	0.992488905622857	-786.9850347066483	16	false	5
56	22	11	100	0	0	0	0	0	-Infinity	-737.2629838348746	-235.05454496962471	-61.516244765802355	-Infinity,-Infinity,-Infinity,-1637.0131423608211,-Infinity,-Infinity,-Infinity,-Infinity,-1539.6132260816194,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1476.9665660946118,-Infinity,-Infinity,-Infinity,-1542.3593628893102,-Infinity,-Infinity,-Infinity,-Infinity,-1099.38443150993,-1333.6192109869658,-Infinity,-Infinity,-Infinity,-Infinity,-1632.4545537561658,-Infinity,-Infinity,-Infinity,-1349.6604191523913,-Infinity,-1379.5234353742148,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1482.6930173016017,-Infinity,-Infinity,-1786.0349231627265,-Infinity,-Infinity,-1387.1773852229182,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1987.9181813718549,-1546.7978922839898,-848.4194232405738,-Infinity,-Infinity,-1028.583349703197,-Infinity,-1986.4855218663345,-Infinity,-Infinity,-1181.0602419844233,-Infinity,-Infinity,-1581.5430281817582,-Infinity,-737.2629838348746,-1733.145294377689,-Infinity,-1137.1774116251875,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1183.6873871709672,-Infinity,-Infinity,-1426.5936360933654,-Infinity,-Infinity,-Infinity,-1279.5686783962262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1590.3203327733843,-Infinity	0.992428590228175	-737.2629838348746	15	false	9
57	22	11	100	0	0	0	0	0	-Infinity	-728.8644296301259	-229.41757702166765	-118.3783613710697	-Infinity,-975.4962210574006,-1253.397738680348,-Infinity,-Infinity,-728.8644296301259,-Infinity,-Infinity,-1196.2178773902608,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1777.960460031294,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1831.3481980226154,-Infinity,-Infinity,-1077.1917643449399,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1728.2393079524038,-Infinity,-Infinity,-Infinity,-Infinity,-1534.7498215185274,-Infinity,-Infinity,-Infinity,-1236.8865169438786,-Infinity,-Infinity,-1735.2872270828893,-Infinity,-Infinity,-Infinity,-Infinity,-1370.6396018309883,-1527.031770154205,-Infinity,-Infinity,-Infinity,-1333.1627382021973,-Infinity,-1440.5267838903508,-896.2536819412262,-1378.3343859426693,-Infinity,-Infinity,-Infinity,-Infinity,-1179.2174356376447,-Infinity,-Infinity,-Infinity,-Infinity,-2124.94212657534,-Infinity,-Infinity,-932.1698947616267,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1886.7653417383226,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.992428590228175	-728.8644296301259	14	false	9
58	22	11	100	0	0	0	0	0	-Infinity	-831.0681641749919	-87.69650979713875	-15.994406175811447	-Infinity,-Infinity,-Infinity,-Infinity,-1538.4338701205934,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-939.6290381298472,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-987.9929040336805,-Infinity,-Infinity,-Infinity,-Infinity,-1178.8840940304324,-Infinity,-1489.5645455224937,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1286.049621176837,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1243.6736013715658,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-831.0681641749919,-Infinity,-Infinity,-1029.3955141908016,-Infinity,-998.1628826576756,-Infinity,-Infinity,-1546.9751883422266,-Infinity,-Infinity,-1239.6668348689327,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1639.8523023739563,-Infinity,-Infinity,-Infinity,-1823.1179131387812,-Infinity,-Infinity,-Infinity,-1102.0670626969234,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2081.045760911319,-Infinity,-Infinity,-Infinity	0.992428590228175	-831.0681641749919	15	false	8
59	22	10	100	0	0	0	0	0	-Infinity	-588.9016744809361	-Infinity	-23.70490114568901	-Infinity,-Infinity,-Infinity,-1290.7860989122482,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1188.983478006854,-1383.6325088794101,-Infinity,-Infinity,-1338.0383158632226,-Infinity,-Infinity,-Infinity,-1245.4311425059752,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1032.9879481583903,-692.857908963016,-1033.6080152600643,-1241.526699450134,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-888.8515960583238,-Infinity,-1446.0786941824229,-1594.4862347499522,-Infinity,-Infinity,-727.2852932899791,-Infinity,-Infinity,-Infinity,-Infinity,-1579.6284243992625,-1393.2694900331408,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1552.1965814483383,-Infinity,-Infinity,-Infinity,-1743.1106174524518,-Infinity,-Infinity,-Infinity,-1048.9030289295908,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1450.5566714780164,-Infinity,-Infinity,-Infinity,-588.9016744809361,-Infinity,-Infinity,-Infinity,-Infinity,-1442.192281964302,-Infinity,-Infinity,-Infinity	0.9927146314181063	-588.9016744809361	16	false	5
60	22	9	100	0	0	0	0	0	-1547.1204284457388	-538.2229866314277	-25.62108073242293	-75.45376974888607	-Infinity,-1334.5561865258,-Infinity,-1101.988592569995,-1102.098709968209,-Infinity,-1394.3578689552298,-1389.9226171963544,-1785.1157826091094,-Infinity,-Infinity,-1848.7412357166393,-Infinity,-1655.8813807027555,-591.1387914512572,-Infinity,-Infinity,-1681.2848235029014,-Infinity,-Infinity,-Infinity,-1435.9649006950506,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-939.0880571790176,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1300.229578912649,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1436.6359556039263,-Infinity,-Infinity,-Infinity,-Infinity,-1546.8318033489115,-1043.1772274188593,-Infinity,-Infinity,-1337.9751688434098,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-538.2229866314277,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1507.5084730810684,-1298.8395363314087,-Infinity,-Infinity,-1301.5120407884797,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1042.6350265588226,-Infinity,-Infinity,-1042.5709017636218,-1547.1204284457388	0.9927566694204605	-538.2229866314277	16	false	8
61	22	8	100	0	0	0	0	0	-Infinity	-496.2931570662224	-Infinity	-30.579533841655554	-Infinity,-Infinity,-Infinity,-Infinity,-1803.7857369164162,-Infinity,-Infinity,-957.325758448242,-Infinity,-Infinity,-Infinity,-Infinity,-1040.3605539353753,-Infinity,-Infinity,-619.7028093715854,-Infinity,-Infinity,-Infinity,-554.4495986625328,-Infinity,-Infinity,-798.4589015155332,-Infinity,-Infinity,-1197.7893355000554,-1142.292630777375,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1100.054300323612,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-496.2931570662224,-842.2342278247718,-1043.3737715700852,-1302.0316135047485,-1600.0521282036577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-746.2798156535985,-Infinity,-Infinity,-Infinity,-Infinity,-1346.0181956185231,-Infinity,-Infinity,-1747.8952715339638,-Infinity,-Infinity,-Infinity,-Infinity,-498.07498268424627,-1092.022051100575,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-748.0311710232733,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1546.1081158064537,-Infinity,-Infinity,-1645.911571888215,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-852.4903150917588,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9928169848151425	-496.2931570662224	17	false	6
62	22	6	100	0	0	0	0	0	-Infinity	-461.54666760635314	-Infinity	-39.31099900945101	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-461.54666760635314,-Infinity,-1002.583005174575,-Infinity,-1697.7684726957993,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-753.1355363737141,-1753.5032312893268,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1450.2438122841804,-512.7167863420325,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1557.1848342233486,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1555.8361373059913,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-953.9501175736667,-Infinity,-Infinity,-Infinity,-1159.2556036480833,-Infinity,-Infinity,-1463.258014579979,-Infinity,-Infinity,-Infinity,-1801.665108451607,-1405.797191700179,-Infinity,-1601.025483578876,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2004.6462141447741,-1646.1048173048641,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929339601260408	-461.54666760635314	18	false	3
63	22	5	100	0	0	0	0	0	-Infinity	-371.2022333840238	-116.33697272823068	-53.356333234678004	-Infinity,-Infinity,-Infinity,-825.7557194787066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1466.9959795969935,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1070.7512362732998,-Infinity,-Infinity,-371.2022333840238,-Infinity,-824.2995999041924,-Infinity,-826.5701024821514,-Infinity,-Infinity,-Infinity,-Infinity,-923.9177716015538,-Infinity,-Infinity,-Infinity,-Infinity,-569.6858499676388,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1231.5507297767688,-968.4474851905993,-Infinity,-Infinity,-779.5323226122925,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1422.6530965815448,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9933177853649264	-371.2022333840238	20	false	4
64	22	4	100	0	0	0	0	0	-Infinity	-385.3092790507773	-83.18273992045351	-65.15385825199598	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-930.5388224770561,-Infinity,-627.584674713124,-480.1479820303955,-828.7605628571973,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-385.3092790507773,-Infinity,-1029.4740940327156,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1429.3661586211101,-Infinity,-Infinity,-1388.812768846338,-Infinity,-Infinity,-Infinity,-527.5364475011005,-Infinity,-Infinity,-Infinity,-784.6739877849791,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-893.6466264154259,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1675.9845699523544,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-929.7216176420442,-Infinity,-Infinity,-1435.5911574140193,-Infinity,-Infinity,-Infinity,-Infinity,-1040.9358882836625,-Infinity,-Infinity,-Infinity,-Infinity,-877.6253927662005,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9933598233672806	-385.3092790507773	21	false	5
65	22	4	100	0	0	0	0	0	-Infinity	-888.643382921414	-236.07130305397828	-81.06702372974237	-Infinity,-Infinity,-Infinity,-Infinity,-888.643382921414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1327.9528710184638,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1379.8459708415726,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1875.924583290991,-Infinity,-Infinity,-Infinity,-1629.2543525697822,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1526.0625616287152,-Infinity,-Infinity,-1383.9020091870646,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9933598233672806	-888.643382921414	21	false	4
66	22	3	100	0	0	0	0	0	-Infinity	-253.6288530268539	-Infinity	-88.8689030340532	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1109.7661591409383,-495.9141220779115,-548.7979978831304,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1150.6456754170072,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1101.6164359147747,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-950.5225141109495,-Infinity,-Infinity,-Infinity,-Infinity,-253.6288530268539,-Infinity,-Infinity,-Infinity,-1204.7438519774792,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1250.089646513097,-Infinity,-454.33439876687055,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1203.3720819603193,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9933598233672806	-253.6288530268539	23	false	2
67	22	3	100	0	0	0	0	0	-Infinity	-502.7437857279292	-Infinity	-86.93357178138373	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-856.921500385281,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1053.55435452046,-Infinity,-Infinity,-Infinity,-502.7437857279292,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-854.2020280230853,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1299.1043050658639,-Infinity,-Infinity,-1053.3947813068992,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1154.51133822827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9933598233672806	-502.7437857279292	23	false	3
68	22	3	100	0	0	0	0	0	-Infinity	-412.4594118233426	-250.79830138590194	-135.72088489136294	-1051.84724533189,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1057.8913590601023,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-905.5319188322994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-412.4594118233426,-Infinity,-Infinity,-Infinity,-608.5638815367016,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1102.4370361214806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-445.04369178354864,-1151.3880077949627,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-905.9631150969718,-Infinity,-Infinity,-Infinity	0.9933598233672806	-412.4594118233426	23	false	4
69	22	2	100	0	0	0	0	0	-Infinity	-430.1590565219867	-Infinity	-124.2429727287731	-495.89136036184436,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-436.4028513013831,-831.294991606857,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-793.7939152526211,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-430.1590565219867,-Infinity,-Infinity,-Infinity,-Infinity,-788.9895405854705,-836.1454882276356,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-529.2917923289233,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-703.4245086488894,-Infinity,-Infinity,-Infinity,-Infinity,-688.1727659312388,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.993546252769025	-430.1590565219867	25	false	2
70	22	1	100	0	0	0	0	0	-Infinity	-302.78577264015735	-Infinity	-202.7846358907836	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-852.7862756999942,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-302.78577264015735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-752.7861556188537,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-752.7860326653456,-Infinity,-Infinity,-Infinity,-652.7863982908084,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-852.7866967303893,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9936988689949627	-302.78577264015735	26	false	2
71	22	1	100	0	0	0	0	0	-Infinity	-452.43846079636444	-Infinity	-202.43693297118736	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-852.4391027027652,-Infinity,-452.43846079636444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-852.439139094858,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-902.4383977438482,-Infinity,-802.4381418161694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-752.4387614617444,-Infinity,-Infinity,-1002.43858594775,-Infinity,-Infinity,-Infinity,-Infinity,-852.4380060931055,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-852.4381263294537,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-752.4390303474211,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1002.4389615321832,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-702.4384298507466,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9936988689949627	-452.43846079636444	26	false	2
72	22	1	100	0	0	0	0	0	-Infinity	-301.9834642222802	-Infinity	-201.9818625795237	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-851.9836169015011,-Infinity,-Infinity,-951.9836450566894,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-851.9833372338398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-401.98346628170634,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-901.9837009312932,-Infinity,-Infinity,-801.9833193863951,-Infinity,-851.9829358141045,-901.9835649440612,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-801.9833273324789,-Infinity,-Infinity,-851.9829338439865,-851.9831743232982,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-301.9834642222802,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-851.9832875810948,-Infinity,-Infinity,-Infinity,-Infinity,-751.9832580391678,-Infinity,-Infinity	0.9936988689949627	-301.9834642222802	26	false	2
73	22	1	100	0	0	0	0	0	-Infinity	-451.3216194759319	-Infinity	-201.3203709199007	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-801.321394627917,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-451.3216194759319,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-751.3223327317455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-801.3219784733875,-Infinity,-851.3218467091242,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-751.3220503223674,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9936988689949627	-451.3216194759319	26	false	2
74	22	1	100	0	0	0	0	0	-Infinity	-350.4675646832808	-Infinity	-200.46535927484103	-750.4668728052574,-Infinity,-Infinity,-Infinity,-850.4672907659351,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-750.4668164174516,-Infinity,-Infinity,-Infinity,-Infinity,-900.4664782005168,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-350.4675646832808,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-750.466416236415,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-500.4668691426949,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-900.4668248723523,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9936988689949627	-350.4675646832808	26	false	3
75	22	1	100	0	0	0	0	0	-Infinity	-399.7155987557338	-299.715037817177	-199.71446812188668	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-949.7156344177549,-Infinity,-Infinity,-Infinity,-949.7157311532701,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-849.715488828796,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-849.7164209624658,-849.7160169010018,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-849.7156543360521,-Infinity,-699.7159073274539,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-399.7155987557338,-Infinity	0.9936988689949627	-399.7155987557338	26	false	4
76	22	1	100	0	0	0	0	0	-Infinity	-299.1339304846317	-249.13299032719203	-199.13252145461422	-Infinity,-Infinity,-449.1340811372447,-Infinity,-Infinity,-349.1339461176743,-Infinity,-449.13389752313583,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-449.13325940061225,-Infinity,-Infinity,-Infinity,-449.1340246303113,-Infinity,-Infinity,-Infinity,-399.13369961083674,-349.1337942283399,-Infinity,-Infinity,-Infinity,-399.1332546706793,-Infinity,-Infinity,-Infinity,-Infinity,-299.13408131222303,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-349.13351909187634,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-399.1337052058228,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-299.1339304846317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-299.1339828196727,-Infinity	0.9936988689949627	-299.1339304846317	26	false	2
77	22	1	100	0	0	0	0	0	-Infinity	-349.07987631608285	-349.0794349711871	-199.07866314713758	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-399.0798110902579,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-449.0793338976807,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-349.07998969545724,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-449.0799152311771,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-349.07987631608285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9936988689949627	-349.07987631608285	26	false	3
78	22	1	100	0	0	0	0	0	-Infinity	-198.85272459224146	-198.8524905344145	-198.85185247682867	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-348.85333199894353,-Infinity,-Infinity,-Infinity,-298.8525873176849,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-348.85278302930107,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-398.85328506755457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-298.8529498844033,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-198.85272459224146,-Infinity	0.9936988689949627	-198.85272459224146	26	false	3
79	22	1	100	0	0	0	0	0	-Infinity	-197.85414425468647	-197.8536136230758	-197.8533166056223	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-397.8541795408547,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-197.85414425468647,-347.8545776991759,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-297.8544637301577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-297.85457311967855,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9936988689949627	-197.85414425468647	26	false	3
