# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 64c7c32f-510d-4c59-b852-7f312e2ea9a1
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: demo_N79.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	13	13	100	0	0	0	0	0	-2821.587603256622	-2178.0886640111326	-252.00488370144978	-83.38870960166537	-Infinity,-Infinity,-Infinity,-3163.3458943807786,-Infinity,-3224.2477357987186,-2867.501985865825,-3177.2864742526194,-Infinity,-Infinity,-Infinity,-2527.5762666808414,-Infinity,-2975.1235269255903,-2839.739597510494,-Infinity,-3074.738069646785,-2324.000788271577,-Infinity,-Infinity,-3326.4108722865844,-3188.515852914042,-Infinity,-Infinity,-3218.543281022376,-2230.0864330365907,-2728.813806984337,-Infinity,-3117.309925653032,-3226.939682284306,-Infinity,-Infinity,-Infinity,-2730.814955587965,-3214.816449537774,-Infinity,-Infinity,-Infinity,-3281.5362912626,-2562.8252858578703,-3223.5900636898855,-2746.4589628607755,-Infinity,-3128.196033244235,-3180.057249561726,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2594201402467,-Infinity,-2310.489667329145,-Infinity,-Infinity,-Infinity,-2965.1677720345615,-2932.3983508498295,-Infinity,-3280.8694674468443,-Infinity,-2178.0886640111326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2920.6420373518977,-Infinity,-2769.4693514987885,-2484.586853344859,-Infinity,-3183.7106434439743,-Infinity,-2774.644987521569,-Infinity,-2674.2397977309074,-3333.6953917239653,-3076.3662607124097,-Infinity,-Infinity,-Infinity,-2427.155552933939,-3374.1055201398976,-Infinity,-2567.455863265623,-3223.0134218774283,-Infinity,-3423.637826106463,-Infinity,-Infinity,-Infinity,-3170.9815138773884,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2781.9406300423634,-2821.587603256622	0.9975615034251832	-2178.0886640111326	9	false	50
25	15	15	100	0	0	0	0	0	-2465.6983967682713	-2171.4835989412963	-166.27407774292865	-205.61560150654955	-2428.0103612757766,-Infinity,-Infinity,-Infinity,-3422.342169552355,-3116.584845700201,-2797.5833321497817,-3171.7753783712415,-Infinity,-Infinity,-Infinity,-2622.781004917953,-Infinity,-2471.684801439802,-Infinity,-Infinity,-3167.494660638373,-2528.3296936900206,-Infinity,-2721.9539693194874,-3080.6996181546197,-Infinity,-Infinity,-Infinity,-2923.6859580384266,-3219.8240237550813,-2919.3957817934115,-Infinity,-Infinity,-Infinity,-Infinity,-2979.04471643568,-Infinity,-Infinity,-Infinity,-3378.8828642140047,-Infinity,-Infinity,-Infinity,-2868.093399509048,-2430.521159202901,-Infinity,-Infinity,-Infinity,-3124.1105231032006,-2473.4058523886497,-Infinity,-3170.335038950725,-Infinity,-Infinity,-3027.457090990702,-3232.6029559728963,-Infinity,-Infinity,-2481.947077037483,-3182.369791338542,-3234.7713107699446,-Infinity,-Infinity,-Infinity,-3180.917239970996,-Infinity,-Infinity,-2680.2794686303087,-3126.042111644988,-2223.559187868166,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2171.4835989412963,-2970.165119346615,-Infinity,-3166.475557970071,-Infinity,-3025.637328920655,-3122.2105831655686,-Infinity,-2872.178678076365,-2830.086317543839,-2721.1830814025407,-2982.77309917245,-3222.181092402659,-3071.8709331911873,-Infinity,-3033.0185928757323,-2817.038374753794,-Infinity,-Infinity,-3169.256018538611,-Infinity,-3269.493843498585,-Infinity,-Infinity,-Infinity,-Infinity,-3121.9192597562837,-2465.6983967682713	0.9966306358339244	-2171.4835989412963	6	true	16
26	15	15	100	0	0	0	0	0	-3173.30501031505	-2120.1491149282647	-143.38882411557057	-195.4307740635005	-3081.6550225622714,-2880.432495976522,-Infinity,-Infinity,-Infinity,-2269.3829593070855,-Infinity,-Infinity,-Infinity,-Infinity,-2934.9985901503696,-Infinity,-2220.775291635262,-3113.9469515296696,-Infinity,-2570.5427234415847,-3264.7181675170496,-Infinity,-3070.7605392313294,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2516.2265599194325,-Infinity,-Infinity,-3072.5678259439414,-2528.2898829857313,-Infinity,-Infinity,-Infinity,-3162.2914084385993,-2967.153589778737,-2722.763249084631,-Infinity,-2866.280669729607,-Infinity,-3016.8752289461477,-Infinity,-Infinity,-2686.0718645999436,-Infinity,-2820.2762293519086,-2912.868236420742,-3130.535993439485,-Infinity,-Infinity,-Infinity,-3329.094603513777,-Infinity,-3378.3767358370987,-2667.8265901167956,-3423.8702798449794,-Infinity,-3186.0840313650433,-2120.1491149282647,-Infinity,-3020.362240295067,-Infinity,-Infinity,-Infinity,-3017.891253208641,-2216.620093119369,-Infinity,-Infinity,-2709.551512493034,-Infinity,-Infinity,-2528.964532981648,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2818.5835574373136,-Infinity,-Infinity,-2825.120312413825,-2832.7819392712804,-3330.4354722665016,-Infinity,-Infinity,-Infinity,-Infinity,-2969.950895155992,-Infinity,-Infinity,-Infinity,-3283.8398580463418,-2874.4916902509535,-3120.064920879003,-2810.4946156153314,-3420.6252468363105,-Infinity,-2765.826048223269,-Infinity,-2724.8023566107067,-3178.9553339546333,-3173.30501031505	0.9960817657423182	-2120.1491149282647	5	true	17
27	15	15	100	0	0	0	0	0	-2973.9986403109833	-1574.9109567955857	-91.0454036940811	-94.6639377958768	-Infinity,-Infinity,-3115.362376944494,-2959.5447558286596,-Infinity,-2018.1535627399765,-2966.786934033095,-2418.782358612368,-Infinity,-Infinity,-Infinity,-Infinity,-3219.0082695166666,-3175.9852852414547,-Infinity,-2935.8381268784306,-Infinity,-2626.1351006345544,-Infinity,-2822.7253951431226,-2913.9570332475605,-3270.2193924318544,-3014.8483573163467,-Infinity,-Infinity,-3177.8765730020446,-Infinity,-Infinity,-Infinity,-2212.690965276431,-2216.0073905025993,-2186.757545234686,-Infinity,-Infinity,-2958.2997142254344,-3368.1170983542484,-2371.5706717963853,-3361.7610757911034,-3332.003204350624,-2714.8472956342043,-3364.496529700281,-2816.8329498851062,-Infinity,-Infinity,-2926.592379834158,-3079.5899203354375,-Infinity,-3225.004740804764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2960.960252725653,-Infinity,-Infinity,-3214.210571027348,-Infinity,-3078.328023868233,-Infinity,-Infinity,-Infinity,-3121.416122951661,-Infinity,-3221.1477646514877,-2418.0850546964384,-Infinity,-2669.6253224686916,-2333.873664561511,-Infinity,-3220.7437331655806,-3078.2384494703933,-Infinity,-Infinity,-3172.1674267416274,-Infinity,-3262.3740704765287,-Infinity,-2132.977910932201,-2367.910495443942,-Infinity,-2917.1701082365826,-2421.4804820938066,-Infinity,-Infinity,-Infinity,-3370.222875089325,-2515.3574192768447,-Infinity,-3075.2180836877437,-Infinity,-1574.9109567955857,-3034.0871758411176,-Infinity,-Infinity,-2772.765274484777,-Infinity,-Infinity,-3318.7802385829973,-2973.9986403109833	0.9960817657423182	-1574.9109567955857	6	true	16
28	15	15	100	0	0	0	0	0	-2711.6697635832243	-1420.0966902525067	-102.38258314426764	56.311858453644746	-2516.0525449305533,-3073.97192147228,-Infinity,-Infinity,-2713.3117025393926,-Infinity,-Infinity,-Infinity,-Infinity,-2418.993513489643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3066.939131954865,-3224.056185930989,-2922.019554135632,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2418.0413756102826,-3212.77512727403,-Infinity,-3221.9505252992626,-Infinity,-Infinity,-2719.6797334558014,-Infinity,-Infinity,-Infinity,-Infinity,-2769.2721505359027,-Infinity,-Infinity,-Infinity,-Infinity,-2425.8750907722233,-Infinity,-2822.8835313821223,-2833.0121977103645,-2421.078211174461,-2474.6649232457135,-Infinity,-1420.0966902525067,-2414.424773171882,-Infinity,-2261.564980786626,-Infinity,-3072.8738928379385,-2020.4546840457074,-2520.3158615689294,-2968.8915155888412,-2766.4557311299113,-Infinity,-Infinity,-3062.3426922302106,-2671.02390430395,-Infinity,-Infinity,-2961.179055637121,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3227.0888256823887,-2258.0461520774747,-2712.5556667121914,-Infinity,-Infinity,-2429.791887612178,-Infinity,-2422.1544904771645,-Infinity,-3068.3825279704097,-Infinity,-2808.009047214969,-Infinity,-3069.7125129562096,-Infinity,-Infinity,-2959.269586061365,-2124.188294999092,-Infinity,-2914.514177903441,-Infinity,-Infinity,-2704.7233668255985,-Infinity,-2769.225037049055,-Infinity,-2465.3965300758987,-3219.0922870561235,-Infinity,-2711.6697635832243	0.9960817657423182	-1420.0966902525067	6	true	14
29	15	15	100	0	0	0	0	0	-Infinity	-1515.5069577022118	-206.4057528504569	-37.288341937672385	-2615.161900793412,-Infinity,-Infinity,-Infinity,-Infinity,-3015.0678619704486,-Infinity,-Infinity,-Infinity,-Infinity,-2364.3670126336656,-Infinity,-3139.5045010480653,-2060.840260220966,-2367.41123398316,-3113.079813055543,-3010.331806406717,-2722.151451044099,-Infinity,-1602.4812007500693,-Infinity,-2473.5784336371794,-Infinity,-Infinity,-Infinity,-2860.142599548755,-Infinity,-Infinity,-Infinity,-Infinity,-2864.8564932135855,-Infinity,-Infinity,-3073.745575738123,-Infinity,-Infinity,-Infinity,-3016.1320042300763,-Infinity,-2911.364721231265,-2976.97207624694,-Infinity,-Infinity,-2910.462068385837,-Infinity,-1829.1477116618105,-2714.2475327277325,-2814.0139866830646,-Infinity,-2914.460170647048,-2931.618161836229,-2563.8785900736375,-Infinity,-Infinity,-2428.9369970985517,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2126.1149262738113,-Infinity,-3212.6391514658394,-Infinity,-2181.3094928155865,-Infinity,-Infinity,-3170.1104848005252,-1868.575670241362,-2928.657094677536,-Infinity,-Infinity,-2111.469390286726,-Infinity,-Infinity,-Infinity,-1515.5069577022118,-2769.9962196684937,-Infinity,-Infinity,-Infinity,-Infinity,-2913.932825258993,-Infinity,-Infinity,-Infinity,-2660.741308173123,-Infinity,-2423.7989396344865,-Infinity,-Infinity,-Infinity,-Infinity,-1978.9038848613507,-2476.3055261591585,-Infinity,-3020.4589829761085,-3012.598517256946,-Infinity	0.9960817657423182	-1515.5069577022118	7	true	12
30	15	14	100	0	0	0	0	0	-Infinity	-1936.3321287721706	-225.60516875679363	-45.13277351629512	-3291.3651114294107,-Infinity,-Infinity,-2923.2456615370647,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2682.7091287141247,-2616.9621254424137,-Infinity,-Infinity,-2669.6808547648584,-2764.649080040897,-Infinity,-3023.5009492907343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2819.3163690096108,-2789.8994128198965,-Infinity,-2817.235662645214,-2771.833996072534,-Infinity,-2619.0609531845957,-Infinity,-Infinity,-Infinity,-2636.0413254182376,-2814.007317903581,-Infinity,-2029.742696479998,-Infinity,-Infinity,-2221.576774357815,-Infinity,-3076.926458396088,-1936.3321287721706,-Infinity,-Infinity,-3029.022223861363,-Infinity,-3013.4182899161124,-Infinity,-2919.449165416693,-Infinity,-Infinity,-Infinity,-2923.67645347888,-Infinity,-Infinity,-2462.4096206789814,-2839.8691864159027,-Infinity,-Infinity,-Infinity,-Infinity,-3029.1841093081753,-Infinity,-2829.842170017224,-Infinity,-Infinity,-Infinity,-Infinity,-2834.7690404012756,-Infinity,-3115.561444336169,-2521.592461825695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2131.5039179891724,-Infinity,-Infinity,-2635.9007124813334,-Infinity,-Infinity,-3184.349080193331,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2233.7681105994443,-Infinity,-2758.212768752504,-Infinity,-Infinity	0.9959217654498799	-1936.3321287721706	10	true	13
31	15	14	100	0	0	0	0	0	-Infinity	-1918.5672470283243	-773.5347240003141	-104.33584172850315	-2721.294645989518,-3065.2671476360533,-2520.169663691085,-Infinity,-Infinity,-Infinity,-1918.5672470283243,-3237.6920640482895,-Infinity,-Infinity,-2166.743597630275,-Infinity,-Infinity,-Infinity,-3071.777435737048,-Infinity,-2252.6287703505113,-2340.2017204404906,-2828.2196656494098,-Infinity,-3078.862849077183,-2834.0116038068963,-Infinity,-2431.5627415484305,-2965.5420383264072,-Infinity,-Infinity,-Infinity,-3119.708752616613,-Infinity,-3163.723294811104,-Infinity,-2559.969440303092,-Infinity,-3219.5204891777057,-2920.1407712639448,-3130.553201781186,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3072.5892049970794,-Infinity,-Infinity,-3122.02909623082,-2127.4932216927955,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2885.7822572902246,-2777.4667688260142,-Infinity,-Infinity,-Infinity,-2460.7481377728154,-Infinity,-Infinity,-3017.7116020502276,-Infinity,-Infinity,-2571.2289963054527,-Infinity,-Infinity,-Infinity,-Infinity,-3118.1857351816375,-3118.6500668226104,-Infinity,-Infinity,-Infinity,-Infinity,-3164.1075303704392,-2466.6826492159867,-Infinity,-2373.883516719036,-Infinity,-3073.3540326495227,-2567.4707981662445,-Infinity,-2873.6986786387547,-2889.666799362606,-2863.684976150212,-Infinity,-2965.4434541500555,-Infinity,-2383.764515168566,-Infinity,-Infinity,-Infinity,-2081.003986609232,-2518.1449835211556,-Infinity,-3033.473421025461,-2618.494641080953,-Infinity	0.9957118678763863	-1918.5672470283243	7	true	10
32	16	16	100	0	0	0	0	0	-2357.8256005942103	-1670.5436694574196	-53.358365686075786	-47.8911981258472	-3262.708811989404,-Infinity,-2930.7263542183687,-Infinity,-2621.235499504155,-Infinity,-Infinity,-2564.0716019948172,-Infinity,-2171.676574140098,-2217.692682633951,-2271.598280986647,-2270.144720988709,-2810.79001190839,-3066.965884860153,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2875.2007785678875,-Infinity,-Infinity,-2972.3522431671277,-2057.5841951619045,-Infinity,-Infinity,-3010.9466858007436,-3129.680731456209,-Infinity,-3120.5049121609513,-2336.1821450408092,-Infinity,-2825.189187092619,-Infinity,-Infinity,-Infinity,-Infinity,-3115.2412104553964,-2136.038031374917,-Infinity,-2377.9130408605292,-Infinity,-1670.5436694574196,-2769.9118988868863,-3123.002537040248,-Infinity,-1959.658415086131,-3214.482152523278,-2672.682586788337,-Infinity,-2572.5468261813876,-Infinity,-Infinity,-Infinity,-2971.1687402401,-Infinity,-3065.7018300934205,-Infinity,-1967.1588853809394,-3318.1687670518913,-Infinity,-3011.6484406562295,-3327.335713893463,-3173.877328412603,-Infinity,-Infinity,-3030.4644138415215,-Infinity,-3230.075247312033,-2887.3873803332303,-Infinity,-Infinity,-Infinity,-Infinity,-2890.453198808549,-Infinity,-3228.9830601614035,-2934.931214403485,-Infinity,-Infinity,-Infinity,-Infinity,-2269.8478250668472,-Infinity,-2458.7588148510295,-Infinity,-Infinity,-Infinity,-2867.1674147692033,-2792.800433394663,-Infinity,-2677.386116821297,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2357.8256005942103	0.9955252557007185	-1670.5436694574196	6	true	14
33	16	16	100	0	0	0	0	0	-2221.5050421837323	-1764.7253514676895	-92.66515312145754	-93.99230779057746	-2366.666065674049,-Infinity,-2617.2581546117844,-2819.0827838796017,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1969.2565684730928,-Infinity,-Infinity,-3179.7510586745916,-Infinity,-2714.3862743341974,-2665.034200781178,-3168.027550572436,-Infinity,-Infinity,-Infinity,-2931.897977961846,-3163.2107226691296,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2626.6920252203104,-2417.7877293862434,-Infinity,-3023.347231189393,-2765.2088540679792,-Infinity,-Infinity,-Infinity,-2813.7391951145996,-Infinity,-2818.169650321845,-1764.7253514676895,-2719.661990671876,-Infinity,-2191.9078476205896,-Infinity,-Infinity,-2265.2937396822704,-2615.603295760129,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2972.029072532494,-Infinity,-3019.650783954554,-Infinity,-Infinity,-Infinity,-Infinity,-2858.0298001930773,-3220.604253762853,-3062.721617678455,-Infinity,-2680.3263100078866,-Infinity,-Infinity,-3024.6297844304313,-Infinity,-3063.019840168686,-2869.499889813063,-Infinity,-3262.6863535641332,-Infinity,-Infinity,-2670.535122975428,-Infinity,-Infinity,-Infinity,-Infinity,-3074.5426207173996,-Infinity,-3113.688558182689,-Infinity,-Infinity,-Infinity,-1971.6462774234533,-Infinity,-2575.531159322794,-2958.4546231012196,-Infinity,-Infinity,-Infinity,-3177.9710240521213,-2221.5050421837323	0.9954420204560575	-1764.7253514676895	5	true	14
34	16	15	100	0	0	0	0	0	-2772.611600292351	-1941.058229218351	-46.4578373887028	-46.90786055376711	-Infinity,-2371.637987889683,-Infinity,-Infinity,-3079.489089448847,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3021.805204354188,-Infinity,-Infinity,-Infinity,-2978.028969724241,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2874.171867629091,-Infinity,-Infinity,-Infinity,-2618.316312942711,-Infinity,-Infinity,-Infinity,-Infinity,-2927.347590229246,-Infinity,-Infinity,-Infinity,-3018.3205440501893,-Infinity,-2414.2181423685906,-3232.9968812950865,-Infinity,-2399.104810987034,-Infinity,-2631.5404537033687,-2679.3408097925158,-Infinity,-Infinity,-Infinity,-2563.293944076454,-1941.058229218351,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2674.376052219642,-2168.7424867928607,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3128.777701223326,-Infinity,-Infinity,-2924.452460497717,-2588.503567946569,-2860.008609576155,-Infinity,-Infinity,-2328.7106962728412,-Infinity,-Infinity,-2674.9587506604576,-Infinity,-2962.317589437851,-Infinity,-2827.6122006665205,-2618.0206908328123,-Infinity,-2690.3965897271546,-2028.7139527052484,-3019.919424815269,-Infinity,-2216.7623081825586,-Infinity,-Infinity,-Infinity,-2916.211587006012,-2916.340395224147,-2464.7534667510886,-Infinity,-Infinity,-2882.8660902805495,-Infinity,-1975.1592329978505,-2772.611600292351	0.9954340149582178	-1941.058229218351	9	true	14
