# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 655dc52b-eed5-4c19-a013-c7d5cf1cfd79
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-analisi2.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	1	1	1	29	650	5200	0	0	-128.5486540838523	-128.5486540838523	-128.5486540838523	-128.5486540838523	-128.5486540838523	0.9999118298594103	-128.5486540838523	24	false	6
25	1	1	1	29	650	5200	0	0	-127.35288766887308	-127.35288766887308	-127.35288766887308	-127.35288766887308	-127.35288766887308	0.9999118298594103	-127.35288766887308	24	false	1
26	1	1	1	29	650	5200	0	0	-125.62962057075313	-125.62962057075313	-125.62962057075313	-125.62962057075313	-125.62962057075313	0.9999118298594103	-125.62962057075313	24	false	1
