# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 6b069148-7eff-456d-8ee4-90af2eec3d02
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-refugeOnFire.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	9	9	1	0	0	0	0	0	-1.5621003006730234	-1.5621003006730234	45.9350720602042	45.9350720602042	-1.5621003006730234	0.9975653416775723	-1.5621003006730234	11	true	3
25	9	9	1	0	0	0	0	0	-5.792561832691156	-5.792561832691156	44.55200008419154	44.55200008419154	-5.792561832691156	0.9975653416775723	-5.792561832691156	11	true	2
26	9	9	1	0	0	0	0	0	7.550457702109945	7.550457702109945	46.26858724144851	46.26858724144851	7.550457702109945	0.9975653416775723	7.550457702109945	10	true	1
27	10	10	1	0	0	0	0	0	11.396157646015947	11.396157646015947	45.97876489635411	45.97876489635411	11.396157646015947	0.997262083184068	11.396157646015947	10	true	1
28	10	10	1	0	0	0	0	0	15.479963857103904	15.479963857103904	50.54066005086125	50.54066005086125	15.479963857103904	0.9970015206790418	15.479963857103904	9	true	1
29	12	12	1	0	0	0	0	0	4.834590302812998	4.834590302812998	51.0907088714416	51.0907088714416	4.834590302812998	0.9966696763439367	4.834590302812998	10	true	1
