# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 6cc1b6f7-15c0-4807-9bd3-3597815bc68f
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: demo_N41.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	10	10	100	0	0	0	0	0	-Infinity	-1681.0756477330158	-Infinity	-105.96265099145643	-2669.4149014642708,-1885.1102555124273,-Infinity,-2984.3975159945644,-2749.941034248581,-Infinity,-Infinity,-Infinity,-2386.633671494715,-2687.0771058780138,-Infinity,-Infinity,-2575.3082344991135,-Infinity,-3179.0703012103645,-Infinity,-Infinity,-Infinity,-2070.96091629054,-2568.9302221309263,-1889.631392060126,-2783.8450218588187,-Infinity,-2327.595205986007,-Infinity,-2617.8970701265166,-2270.272449680105,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2816.392058781545,-Infinity,-3453.8095056299157,-2388.8271727255938,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2928.399405517064,-Infinity,-Infinity,-Infinity,-Infinity,-2373.031042424676,-Infinity,-1681.0756477330158,-Infinity,-Infinity,-2088.603084569305,-Infinity,-Infinity,-2081.8785850206536,-Infinity,-2639.2023965590547,-Infinity,-Infinity,-Infinity,-2073.0493445637276,-Infinity,-2577.8237677707903,-Infinity,-Infinity,-Infinity,-Infinity,-2923.1417944265554,-Infinity,-1717.4130414381632,-2145.4032185751335,-Infinity,-3182.283455446594,-Infinity,-3043.674849459259,-Infinity,-Infinity,-2223.057624277216,-Infinity,-2577.465353740887,-Infinity,-Infinity,-Infinity,-Infinity,-2027.748395645572,-Infinity,-2389.721299369801,-Infinity,-Infinity,-Infinity,-Infinity	0.9974271280367889	-1681.0756477330158	11	false	34
25	10	10	100	0	0	0	0	0	-2373.9822831853758	-1726.3166466839166	0.5942963973773239	-94.87835008614559	-3079.011148553025,-2924.213572655463,-2717.3175599517986,-2713.4948899861233,-2635.3099390439565,-2563.731895531927,-Infinity,-3118.4168065485264,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2228.8277084404476,-3120.702497606396,-Infinity,-2808.2418543037697,-2868.6270802708,-2763.2110878612516,-2015.2245271923891,-2518.1047280149523,-Infinity,-Infinity,-2218.751580574437,-3118.9662481815176,-Infinity,-Infinity,-Infinity,-2827.034572001364,-2512.051942115974,-Infinity,-3062.323412320226,-Infinity,-Infinity,-3088.648917590478,-3084.544152528914,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2129.9666243338042,-Infinity,-Infinity,-2708.326204459482,-Infinity,-3029.4376367786695,-Infinity,-2722.3135683811493,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2673.1278472207896,-2627.864470244323,-Infinity,-Infinity,-2884.674109103006,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2871.564385780649,-Infinity,-2559.7386605469387,-2715.455115165987,-Infinity,-Infinity,-2416.062814350331,-Infinity,-1810.0042015172105,-2623.6798127706775,-2975.102152919379,-2522.488931961305,-Infinity,-2328.497449709504,-1726.3166466839166,-2561.4248632218987,-2124.37737624204,-Infinity,-2814.540502468104,-Infinity,-3027.3524342388423,-2605.5169731934016,-2029.0925895302657,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3068.9771529633445,-2373.9822831853758	0.9973475117158085	-1726.3166466839166	10	false	16
26	10	10	100	0	0	0	0	0	-Infinity	-2181.891743633216	-172.98863431460762	-43.22346972971048	-Infinity,-Infinity,-Infinity,-2763.9509774308867,-Infinity,-Infinity,-2420.3714462515686,-Infinity,-Infinity,-Infinity,-2181.891743633216,-Infinity,-Infinity,-Infinity,-2552.6138177517723,-2560.3743829589966,-2661.146414570504,-Infinity,-Infinity,-Infinity,-2203.0953813823858,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2318.061965858522,-Infinity,-2663.5556808225647,-Infinity,-2422.939989546971,-2507.8680673486215,-Infinity,-2818.8227435155127,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2504.394783647705,-Infinity,-2568.5575226113406,-Infinity,-Infinity,-3071.5378820450173,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2515.9774928527986,-Infinity,-2512.13066360077,-Infinity,-Infinity,-Infinity,-Infinity,-2767.7889378831564,-2663.3173612213477,-Infinity,-Infinity,-Infinity,-Infinity,-2319.5294793474022,-Infinity,-Infinity,-Infinity,-Infinity,-2359.8925794556903,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2676.8925797840507,-3062.052282033361,-Infinity,-Infinity,-2324.3281570706604,-Infinity,-2317.725593904123,-Infinity,-3071.1293868538546,-3214.710423767179,-Infinity,-Infinity,-Infinity,-2319.268277326471,-Infinity,-2722.227032535639,-2785.481983918855,-Infinity,-Infinity,-Infinity,-2512.7528570329328,-2213.023465597644,-Infinity	0.9973475117158085	-2181.891743633216	12	false	14
27	11	11	100	0	0	0	0	0	-2761.353714602298	-1277.352887148786	4.953241577494339	56.29084248005249	-Infinity,-Infinity,-2613.7230548465795,-Infinity,-Infinity,-2374.8753233958278,-Infinity,-Infinity,-2107.211972466392,-2317.7348499298782,-2172.8981575647385,-2021.469263850303,-1277.352887148786,-Infinity,-Infinity,-Infinity,-Infinity,-2783.0593796747935,-Infinity,-2509.250689837172,-2259.4687768393046,-Infinity,-2734.746099295961,-2507.9087142496746,-Infinity,-2216.4932188257158,-Infinity,-2875.7835906964333,-Infinity,-Infinity,-2558.2145010272534,-Infinity,-Infinity,-Infinity,-2404.911055546638,-Infinity,-2766.5997566764545,-2252.200718474231,-2565.8861481786084,-Infinity,-Infinity,-2517.4514242704163,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2608.3726896547314,-Infinity,-Infinity,-Infinity,-1565.4524168134728,-1422.7473421644481,-Infinity,-2419.8988615279336,-Infinity,-Infinity,-Infinity,-2918.9474477567737,-2761.737910754975,-2416.235685291821,-Infinity,-Infinity,-2865.878796470693,-Infinity,-1957.840210010998,-Infinity,-Infinity,-Infinity,-2815.0626811889297,-Infinity,-2015.309375235669,-2114.5687268218585,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2308.6981103432718,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2969.399713385508,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2727.1552522145926,-Infinity,-Infinity,-2761.353714602298	0.9970442532223044	-1277.352887148786	11	false	14
28	11	11	100	0	0	0	0	0	-2494.239854605039	-1074.6510271049572	55.8808265015809	15.500370058253079	-2311.995146456015,-Infinity,-2007.9587911611113,-1759.3750767283639,-Infinity,-Infinity,-1511.7266754730204,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2988.5267519886183,-2127.437928163623,-2058.1444841668763,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2604.344919434541,-Infinity,-Infinity,-2148.740960975881,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2564.2576023444935,-1074.6510271049572,-Infinity,-2620.9918591227824,-2461.716370700951,-Infinity,-2360.6067888267753,-Infinity,-Infinity,-Infinity,-Infinity,-2265.0903952319377,-Infinity,-Infinity,-Infinity,-2460.045647176636,-Infinity,-Infinity,-2263.61356258886,-Infinity,-Infinity,-Infinity,-2265.545341529543,-2761.972794316277,-2159.8721286851073,-2868.161631986948,-2253.0501811893414,-2924.393146560737,-1863.5193887202474,-2604.0323018134895,-2571.2588470890532,-2505.790990264217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2364.7387185337966,-Infinity,-2317.8359400904255,-2356.617104361726,-Infinity,-Infinity,-Infinity,-1914.3396596558575,-Infinity,-2358.7967041704296,-Infinity,-2496.840235762628,-2309.9506938041122,-Infinity,-Infinity,-2403.7898667232694,-Infinity,-2655.098096560043,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1368.567190526074,-Infinity,-1807.027120548348,-Infinity,-Infinity,-Infinity,-2296.7448148051603,-2608.089054152744,-2653.542801741289,-2494.239854605039	0.9968247051856617	-1074.6510271049572	10	true	14
29	11	11	100	0	0	0	0	0	-2765.1604791707878	-1150.6960646336013	55.87737408510465	65.69477172038465	-Infinity,-Infinity,-Infinity,-Infinity,-2168.9796132807414,-2660.2091103039647,-Infinity,-1150.6960646336013,-Infinity,-Infinity,-2560.4909662420678,-2722.6519424184844,-Infinity,-2246.930662074946,-2650.1241482872256,-Infinity,-Infinity,-1663.2633505316578,-Infinity,-Infinity,-2405.300273960634,-1617.0160811498465,-Infinity,-Infinity,-1514.1563439860795,-2201.0552810610097,-Infinity,-Infinity,-Infinity,-Infinity,-2224.6005253910803,-Infinity,-Infinity,-1950.3604058759158,-Infinity,-Infinity,-1222.9444984016961,-Infinity,-Infinity,-2422.5158274049068,-Infinity,-Infinity,-2145.4066708641985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1916.2087261700303,-Infinity,-2915.406606520497,-Infinity,-2670.7118880722533,-1814.2946562074794,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2161.976332627867,-Infinity,-2353.0243488051788,-Infinity,-Infinity,-Infinity,-2819.5993311921166,-Infinity,-2310.81085655663,-Infinity,-Infinity,-Infinity,-2054.2093341684504,-Infinity,-Infinity,-Infinity,-2860.98366286998,-Infinity,-1861.5312389808525,-Infinity,-Infinity,-Infinity,-2431.5229786818513,-Infinity,-Infinity,-Infinity,-Infinity,-2267.677936074991,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2230.982145305101,-Infinity,-Infinity,-2559.571723521952,-2068.3176899902705,-2564.989449334308,-2765.1604791707878	0.9968247051856617	-1150.6960646336013	7	true	12
30	11	10	100	0	0	0	0	0	-2523.275975186526	-1062.9696905921357	50.45272153116713	9.952762250108023	-Infinity,-Infinity,-Infinity,-2169.0325391300307,-Infinity,-Infinity,-Infinity,-Infinity,-1904.8366401264334,-Infinity,-1472.4823538028447,-2019.8349299505455,-1062.9696905921357,-1626.2656969079692,-Infinity,-2319.866239963576,-2121.0409987264566,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2769.586162168539,-Infinity,-Infinity,-1930.7184319570601,-Infinity,-Infinity,-2666.003680941388,-1865.1151057323839,-Infinity,-2614.5061672582524,-2710.0374849459076,-1708.3006059577929,-1658.2287318365215,-Infinity,-Infinity,-Infinity,-2426.05529398872,-1954.4116806537252,-Infinity,-Infinity,-2516.9242929156067,-2354.628897534992,-Infinity,-Infinity,-1899.3058757987026,-2369.1064377435882,-Infinity,-Infinity,-2415.095763876009,-Infinity,-Infinity,-Infinity,-2004.9979726132199,-2585.0673579144036,-2563.8374314543225,-Infinity,-Infinity,-Infinity,-2520.5021810714557,-Infinity,-2527.023065913246,-2865.201667506434,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2714.5870933302467,-Infinity,-Infinity,-Infinity,-Infinity,-2371.9871477067813,-2617.7121265078576,-1671.0331466652483,-2069.415005552082,-Infinity,-Infinity,-Infinity,-Infinity,-2412.581553128434,-2213.7092124050628,-Infinity,-1420.2713197787307,-Infinity,-1717.3744019259466,-Infinity,-2782.0203485424063,-2345.666545059625,-2795.464702493267,-2732.6208094469002,-2415.9123664831523,-Infinity,-2369.626296085169,-2410.8686697678195,-2523.275975186526	0.9966647048932233	-1062.9696905921357	8	false	12
31	11	10	100	0	0	0	0	0	-1580.029335033705	-669.0140526327054	10.377863120658052	11.067601005668969	-1820.0101390813743,-Infinity,-2376.278458773531,-1875.780143595212,-2635.1550785029117,-1575.2390406042844,-Infinity,-2415.4494554069147,-Infinity,-2114.6294485219773,-1027.9012395148657,-1917.7513476809052,-Infinity,-2563.5958138270817,-Infinity,-1770.031462185413,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1811.1530717093835,-Infinity,-Infinity,-3188.927895241464,-Infinity,-Infinity,-Infinity,-2767.5684296128934,-2223.5548092730924,-2178.490510863125,-Infinity,-1763.457951443047,-Infinity,-2248.4647903917967,-Infinity,-Infinity,-Infinity,-2358.140601058196,-2218.494238829187,-2413.753810663551,-2624.4190710149815,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2623.6818561822206,-Infinity,-2565.5542504131436,-2068.5118254374092,-2311.443797406599,-Infinity,-669.0140526327054,-Infinity,-Infinity,-2720.7534108338264,-Infinity,-1910.8298111441936,-2329.3282662070346,-Infinity,-Infinity,-Infinity,-Infinity,-2462.1556442410924,-Infinity,-Infinity,-2423.3957371479846,-Infinity,-Infinity,-2665.1763683598847,-2214.413058088757,-Infinity,-Infinity,-2278.3608126235717,-Infinity,-2462.90835088986,-Infinity,-Infinity,-2419.847801128313,-Infinity,-Infinity,-Infinity,-1923.1342681157703,-Infinity,-2622.0197395923833,-Infinity,-Infinity,-Infinity,-2408.7090649959073,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2361.0884061709685,-1580.029335033705	0.9963052251409187	-669.0140526327054	10	false	14
32	11	11	100	0	0	0	0	0	-1717.8344067278074	-1363.435109015464	50.678034674250455	49.97887884464901	-1972.1181893791693,-Infinity,-Infinity,-Infinity,-Infinity,-2686.756349140477,-1935.8641847263423,-Infinity,-2575.8429677699496,-Infinity,-Infinity,-2508.163859794843,-Infinity,-Infinity,-Infinity,-2117.24604907306,-Infinity,-1911.6295488867152,-2527.903014883724,-Infinity,-2875.367009301346,-1813.83826245179,-2516.582300184052,-2796.688862987828,-2830.579867546941,-Infinity,-Infinity,-Infinity,-Infinity,-2068.2756301237205,-1933.319959408867,-2231.1060994688805,-Infinity,-2478.0332145293937,-Infinity,-Infinity,-Infinity,-2265.306931093708,-Infinity,-1982.5668084578665,-1960.9578811260917,-Infinity,-2536.00823446191,-Infinity,-Infinity,-2526.5993568235135,-1765.8630388151914,-2337.6330534797494,-1457.0818259357256,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2271.376095624952,-Infinity,-Infinity,-Infinity,-Infinity,-2188.488891722751,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2265.1018899526093,-Infinity,-Infinity,-2618.7286058205063,-Infinity,-Infinity,-1472.0407876802726,-Infinity,-Infinity,-2364.2837440135118,-Infinity,-Infinity,-2467.283653416109,-2408.9925089673225,-2260.87941511055,-1363.435109015464,-Infinity,-1771.0948207724966,-Infinity,-Infinity,-2436.0496337708287,-2819.4398094000294,-Infinity,-2411.856686394347,-2174.558928830621,-Infinity,-Infinity,-2056.2409827048837,-1571.1482136398363,-2674.468412345384,-2440.808684461938,-Infinity,-1717.8344067278074	0.9961093646047331	-1363.435109015464	9	false	13
33	12	12	100	0	0	0	0	0	-Infinity	-1312.713331021875	-391.73007010061025	11.238683910325594	-2468.558360463751,-1869.9566707198053,-Infinity,-2103.7662092131886,-Infinity,-2357.5603113456777,-Infinity,-2361.330911589932,-2665.7354098556298,-2218.7034273782147,-Infinity,-Infinity,-2774.101879383677,-2922.9164251803054,-Infinity,-2267.6345223839658,-2724.990376386645,-2465.453648448305,-2667.975700330318,-2303.385133413214,-Infinity,-Infinity,-2580.7618149193054,-2126.6598610594706,-2886.4372543332347,-3023.7202425871938,-2473.1342321601473,-2473.848687571403,-2508.8063648322636,-Infinity,-Infinity,-2776.857805230333,-2420.05112521849,-2264.684608405431,-Infinity,-Infinity,-2773.969268150716,-Infinity,-2119.627604611965,-Infinity,-2425.9703046405357,-Infinity,-2155.983345824242,-2402.5765817351503,-Infinity,-Infinity,-2575.417312095426,-Infinity,-Infinity,-Infinity,-2209.5753302781714,-Infinity,-Infinity,-2581.391908733537,-Infinity,-2209.428376237414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1976.4671034090284,-2159.275056494321,-2568.1240687922086,-2717.5911501497667,-2074.6027481494407,-Infinity,-Infinity,-Infinity,-Infinity,-2185.7110213065394,-Infinity,-Infinity,-2865.41630732448,-Infinity,-Infinity,-Infinity,-2921.40653262089,-Infinity,-2165.5798746558553,-2738.1990018740466,-2510.96257465618,-1312.713331021875,-2872.3473574001428,-2357.715495007564,-Infinity,-Infinity,-Infinity,-2076.1422275635696,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2406.0925609897527,-Infinity,-Infinity,-2498.7974297782716,-Infinity,-Infinity	0.9959639862261572	-1312.713331021875	6	false	11
34	12	11	100	0	0	0	0	0	-2423.425347608451	-1419.0232189733617	50.77330777832814	5.33306978174236	-2024.3248925287592,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1770.49045648037,-Infinity,-2112.849825048483,-Infinity,-Infinity,-Infinity,-2324.1825718345253,-Infinity,-2059.7068077273825,-2109.6476302937326,-1557.979335081012,-2039.6190375705323,-Infinity,-Infinity,-2022.7736906978384,-1545.7745415103861,-Infinity,-Infinity,-2361.4886664763503,-Infinity,-Infinity,-2126.548027035121,-2374.6988583075554,-Infinity,-2214.4960842110486,-Infinity,-Infinity,-Infinity,-Infinity,-2202.548572721306,-Infinity,-2310.214100961894,-Infinity,-Infinity,-Infinity,-1932.9926630619711,-2115.40407766534,-Infinity,-2125.2985242402074,-2073.2262057103235,-Infinity,-1419.0232189733617,-1559.129492766367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2067.320512403171,-2175.224184856847,-Infinity,-1916.5329499962236,-2268.7656141516927,-Infinity,-2289.2715019246625,-2433.208161518848,-Infinity,-Infinity,-Infinity,-Infinity,-2122.7334501747346,-2477.523253170276,-2172.4303364780476,-Infinity,-2572.65920059761,-2423.126106770457,-Infinity,-2002.7946649142636,-2675.671767390965,-1860.6858142387177,-Infinity,-Infinity,-2247.6307927182775,-2425.1875411541773,-Infinity,-1764.317527698103,-Infinity,-Infinity,-2419.403185731069,-Infinity,-Infinity,-Infinity,-Infinity,-2519.740961005989,-Infinity,-Infinity,-Infinity,-Infinity,-2170.2652466912486,-Infinity,-2423.425347608451	0.9959728690388283	-1419.0232189733617	11	false	12
35	13	12	100	0	0	0	0	0	-Infinity	-1159.6842401297197	-190.52606843825686	53.39858537271493	-Infinity,-Infinity,-Infinity,-Infinity,-2185.4996305859745,-2216.1160887713986,-1159.6842401297197,-1360.6350855055557,-Infinity,-2254.271048136578,-1861.5753821101177,-1639.8024460282002,-1720.0823296375386,-Infinity,-Infinity,-Infinity,-1673.6202504330936,-1863.140651027062,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2314.1563881217285,-Infinity,-1878.1411481036662,-Infinity,-2322.498592365519,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1949.0399900267596,-Infinity,-Infinity,-1617.4730481671231,-Infinity,-2184.736340014981,-2713.445723389239,-Infinity,-2426.9329096254,-2310.536069834974,-1775.4012805840807,-Infinity,-2167.6400158731913,-Infinity,-Infinity,-Infinity,-Infinity,-2050.210946078401,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1517.3435857061625,-2120.484784047093,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2075.959986421225,-Infinity,-Infinity,-1530.0654822218696,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2117.695623935482,-Infinity,-Infinity,-2890.8202845295386,-2928.8340623073836,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9956856946505729	-1159.6842401297197	8	false	12
36	13	12	100	0	0	0	0	0	-Infinity	-1362.7249151205722	-24.929520660712775	-50.35668462481946	-Infinity,-2184.8770573918205,-1362.7249151205722,-Infinity,-Infinity,-2476.7702211503124,-2629.6657233980272,-1990.8479471496098,-Infinity,-Infinity,-2522.779232466981,-Infinity,-1870.3787688987618,-2216.4152026469164,-Infinity,-Infinity,-2498.568924444396,-Infinity,-Infinity,-2014.3584864740103,-Infinity,-1863.094413796724,-Infinity,-Infinity,-Infinity,-2537.4321163288387,-Infinity,-1730.9532796273406,-Infinity,-Infinity,-Infinity,-Infinity,-2783.443947465261,-2330.698465122224,-Infinity,-2174.8063983401703,-Infinity,-Infinity,-1876.1925027180391,-Infinity,-1515.5585377690877,-2221.0895323230206,-Infinity,-Infinity,-1918.9989049467736,-Infinity,-1795.1002740602273,-Infinity,-Infinity,-Infinity,-Infinity,-1446.887102384585,-2488.9376535612855,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1432.6027684182116,-2078.2110387692414,-2202.941943589776,-2065.309510494376,-2577.6082011465833,-Infinity,-2045.7135860784306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1882.4960888429184,-Infinity,-Infinity,-2217.491537278305,-Infinity,-2268.905255002222,-Infinity,-Infinity,-2279.1077820207643,-Infinity,-Infinity,-2537.867082387391,-2648.6611138920985,-2421.520812229151,-2534.378453037702,-2631.8258797678413,-2074.672418701773,-Infinity	0.9952203887966895	-1362.7249151205722	8	false	14
37	13	10	100	0	0	0	0	0	-Infinity	-835.9477317801151	-87.30733580938104	-5.276287347149892	-2573.5377723510624,-2651.509895641947,-1713.1690482510342,-Infinity,-Infinity,-835.9477317801151,-Infinity,-1684.0843899441347,-Infinity,-Infinity,-Infinity,-1681.07416364266,-Infinity,-Infinity,-2244.7492593852753,-Infinity,-2270.136271893594,-2226.269888692764,-2794.23380159707,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2289.5571315381035,-Infinity,-Infinity,-2181.164923029651,-Infinity,-1331.2282459100782,-2114.794772265398,-1744.517405623619,-2524.7711599181207,-Infinity,-2529.922926988464,-Infinity,-Infinity,-Infinity,-2699.3349702258474,-Infinity,-1595.6219496501287,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2025.8470122171184,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1829.6809909970314,-2043.9393530106358,-Infinity,-2071.1096939842246,-2139.630641893229,-Infinity,-2185.1175079281275,-Infinity,-Infinity,-2226.072080760863,-Infinity,-Infinity,-Infinity,-Infinity,-1942.655337540557,-2675.1153988321203,-Infinity,-Infinity,-Infinity,-2030.2347685312914,-1880.2062580988384,-2780.7798858174797,-1488.1630888313903,-2392.522593848316,-2321.641541269815,-Infinity,-2834.4521899394526,-2372.0933655978633,-1233.7609221273729,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1475.0432876833104,-Infinity,-Infinity,-1900.2630912490674,-Infinity,-1883.8850860384853,-Infinity	0.9953381683128503	-835.9477317801151	11	false	12
38	16	14	100	0	0	0	0	0	-1517.3149480439142	-1245.9282183834657	21.842739354511025	28.54603179479402	-Infinity,-Infinity,-1861.5348107503921,-1854.6098817054474,-2181.19375431466,-Infinity,-2924.2568061253114,-1835.4337371466545,-2711.9495539627696,-Infinity,-2551.84912551265,-2306.2518795230008,-1350.6544120434728,-Infinity,-2654.7299816430827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2205.6003928576692,-Infinity,-Infinity,-2734.1498808787696,-Infinity,-Infinity,-Infinity,-2346.385083073901,-2309.4523374286423,-Infinity,-2340.9614321215217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1959.5687692213269,-Infinity,-Infinity,-Infinity,-2253.80928874348,-2061.993818684389,-2899.7065889086243,-1556.223295532891,-Infinity,-Infinity,-2283.2647634343193,-Infinity,-2748.3153495646366,-2246.6183348135028,-Infinity,-Infinity,-Infinity,-Infinity,-1586.5219378122597,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2353.6531084655944,-2191.4306617332436,-2050.331319457979,-Infinity,-Infinity,-2605.401401959299,-1245.9282183834657,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2505.6968626927414,-Infinity,-Infinity,-Infinity,-1842.933366081019,-Infinity,-1647.5705122843206,-Infinity,-2657.535868425572,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2285.951437550832,-Infinity,-Infinity,-2505.2647783237358,-Infinity,-2538.946359844104,-Infinity,-Infinity,-1517.3149480439142	0.9945393000489833	-1245.9282183834657	12	false	13
39	16	14	100	0	0	0	0	0	-Infinity	-1174.0314313075828	-13.24455189381156	59.612821679689844	-2180.452469435905,-2517.091968501627,-2078.72127752031,-2271.6950348094274,-Infinity,-Infinity,-2616.8060423242714,-Infinity,-Infinity,-Infinity,-2472.18970117782,-Infinity,-Infinity,-2236.499028342878,-2475.5533147786196,-2476.6729553614314,-1771.111966768943,-Infinity,-1174.0314313075828,-2074.6573917542364,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2425.6644635690345,-Infinity,-Infinity,-2227.6560410713064,-Infinity,-1828.8283062939342,-2382.120773569823,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2271.2680396637065,-Infinity,-Infinity,-2077.2041315760043,-Infinity,-Infinity,-1776.128581889084,-1289.2240240901856,-Infinity,-Infinity,-1878.9488059424727,-Infinity,-Infinity,-Infinity,-Infinity,-1814.099297118069,-Infinity,-2159.9778516415204,-2032.9373743999975,-2174.8032716143975,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2258.385807071072,-Infinity,-Infinity,-1915.9431466632536,-1362.2461569779177,-Infinity,-Infinity,-Infinity,-1212.5484604599483,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2215.7639905211227,-Infinity,-Infinity,-Infinity,-Infinity,-1613.57819159163,-2022.1268324908044,-Infinity,-Infinity,-Infinity,-2620.3168304326114,-Infinity,-Infinity,-Infinity,-2313.992583176565,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9945853590776497	-1174.0314313075828	9	true	12
40	17	14	100	0	0	0	0	0	-Infinity	-1380.7431379103957	-Infinity	57.089000710512494	-Infinity,-1784.2562066287724,-Infinity,-2393.1311369517543,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1875.3731871234322,-Infinity,-Infinity,-2679.3841543489557,-2640.2757539838326,-1747.4063774995273,-Infinity,-Infinity,-2227.2592402041773,-Infinity,-2222.016230721315,-Infinity,-Infinity,-2470.9441525005304,-1513.6818896804439,-Infinity,-Infinity,-2315.1322569389667,-Infinity,-Infinity,-Infinity,-2232.237751695562,-Infinity,-Infinity,-2337.368269885639,-2224.8921870046734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2313.09935845869,-Infinity,-2186.8887330161865,-Infinity,-Infinity,-2479.0957372436023,-2678.8983869431245,-Infinity,-Infinity,-2329.464298513247,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2722.6130556338353,-Infinity,-Infinity,-Infinity,-Infinity,-1380.7431379103957,-2570.0411128820615,-Infinity,-Infinity,-Infinity,-Infinity,-2219.674552634795,-Infinity,-2090.850143224844,-1834.1463657873494,-2428.3864263512482,-2472.0598571132573,-1516.3966011077607,-Infinity,-2538.3238918846055,-2270.1205838502883,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2245.171951718451,-Infinity,-2935.068323908621,-2432.290555141676,-Infinity,-Infinity	0.99418391443256	-1380.7431379103957	10	true	8
41	18	13	100	0	0	0	0	0	-Infinity	-887.7507479834256	-179.79238418995877	-9.215414188398753	-1285.7814198935148,-Infinity,-Infinity,-2468.625461733756,-Infinity,-2081.5581802229444,-2700.0115047072027,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2495.3756264155063,-2343.6511806000744,-887.7507479834256,-Infinity,-Infinity,-2079.0747078393324,-Infinity,-Infinity,-Infinity,-2086.4082264043464,-1829.7441227861625,-Infinity,-Infinity,-Infinity,-Infinity,-1793.0490051705567,-Infinity,-2340.522676029679,-Infinity,-Infinity,-2564.491887274643,-2169.7831256779014,-Infinity,-1618.2563001346,-Infinity,-Infinity,-2099.9039930467734,-Infinity,-2398.0823379833455,-Infinity,-Infinity,-2193.306286794105,-1375.4320672142594,-2194.640470951055,-Infinity,-Infinity,-Infinity,-2389.159346376157,-Infinity,-Infinity,-1850.894375170356,-2583.277105522199,-Infinity,-1439.2019789814824,-2383.841366740031,-Infinity,-2675.9189523620453,-2381.963998728303,-1092.5458870528705,-2539.7167406962694,-Infinity,-1973.7754165760152,-Infinity,-Infinity,-Infinity,-Infinity,-1837.6994073964327,-Infinity,-Infinity,-2387.5176906313095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1135.073526998421,-Infinity,-Infinity,-Infinity,-2285.615102468435,-Infinity,-896.3519827673259,-2480.5000992850255,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2050.717873140553,-1834.4097816081228,-2342.0213663795503,-Infinity,-Infinity,-Infinity,-1338.125413535308,-1187.5057352580693,-Infinity	0.9938753189404962	-887.7507479834256	10	false	12
42	18	12	100	0	0	0	0	0	-2443.381919459344	-1001.1147944661584	2.326529020527964	54.89452888036991	-Infinity,-Infinity,-2070.2629717349782,-2242.0388535098887,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2282.714188241632,-2396.0753240900076,-1492.0047877411812,-Infinity,-2288.255522683937,-1928.1474087196086,-Infinity,-Infinity,-1634.0913635246663,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2591.9991665311777,-Infinity,-Infinity,-Infinity,-Infinity,-2340.678229039625,-Infinity,-Infinity,-1874.567929097197,-2395.9092327854996,-Infinity,-1931.7125297369012,-1590.340587919003,-1891.2997037612615,-Infinity,-2498.8254880337145,-Infinity,-1872.3378334451013,-Infinity,-1995.530248682615,-Infinity,-Infinity,-Infinity,-Infinity,-2334.6728736855216,-1129.1497528098073,-Infinity,-Infinity,-Infinity,-Infinity,-1537.1363675869263,-1001.1147944661584,-Infinity,-Infinity,-Infinity,-Infinity,-2482.824195126209,-1821.2987226702915,-Infinity,-2400.5266541543324,-2445.0772218160487,-2450.1385857420473,-Infinity,-Infinity,-Infinity,-1384.3473698464688,-2239.115282412951,-1980.4630665210627,-2337.9422135071486,-1628.5828111235296,-Infinity,-Infinity,-2552.1378207870057,-2330.2742756595594,-1770.6124358523807,-Infinity,-Infinity,-Infinity,-2640.550912553228,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2360.9813932464576,-2130.83082636305,-2226.7209496350024,-2798.549621340246,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2443.381919459344	0.9938536053984105	-1001.1147944661584	13	true	15
43	19	13	100	0	0	0	0	0	-1574.6748477810008	-690.9653836722205	-17.174041385974448	-18.499980486754197	-Infinity,-Infinity,-Infinity,-2251.7321288507537,-Infinity,-Infinity,-Infinity,-2205.5398314066247,-Infinity,-Infinity,-Infinity,-2135.7543713967743,-Infinity,-Infinity,-Infinity,-1489.8099288657036,-Infinity,-Infinity,-1543.24861207821,-Infinity,-1547.372967185218,-2491.045218223697,-Infinity,-2796.2527278164966,-Infinity,-Infinity,-1756.3818130344262,-Infinity,-2217.1452845213903,-Infinity,-2593.5816319744845,-2955.34777667539,-Infinity,-Infinity,-2113.9570125258833,-2096.689271678101,-2100.5878315042037,-Infinity,-Infinity,-2196.7291646912395,-Infinity,-Infinity,-Infinity,-Infinity,-2810.695476590003,-1840.1857650744146,-Infinity,-1344.5721247406266,-690.9653836722205,-Infinity,-Infinity,-2154.913867232594,-Infinity,-Infinity,-Infinity,-Infinity,-2268.6922877316956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2245.410490503733,-2239.160903346516,-2347.409524103249,-Infinity,-2416.1425367947973,-Infinity,-2152.136293655956,-2307.2860651794813,-Infinity,-Infinity,-1941.9543027062923,-Infinity,-2562.0096981433826,-1992.0504091543608,-2158.6739042960944,-2301.885839960584,-Infinity,-Infinity,-Infinity,-2148.559496317108,-Infinity,-Infinity,-2390.2046288911843,-Infinity,-Infinity,-2064.1006357777524,-Infinity,-1205.1213963454925,-2288.8945869707422,-Infinity,-Infinity,-1235.9489636760823,-856.1632871868081,-Infinity,-Infinity,-2309.4861190778884,-1115.6995741938076,-1574.6748477810008	0.993563872175229	-690.9653836722205	13	false	14
44	19	13	100	0	0	0	0	0	-Infinity	-941.2536711588032	-235.65519165765497	2.6162300791408484	-Infinity,-1672.5872789421876,-1691.3479896229433,-2123.0288512110046,-Infinity,-2227.5439161429076,-Infinity,-Infinity,-2342.298874537295,-Infinity,-Infinity,-Infinity,-1531.7096469371406,-1486.4925125834957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2495.5357461277026,-2327.1083239519676,-1883.6568210155178,-Infinity,-Infinity,-Infinity,-1729.4965793541933,-2556.0950282350414,-2542.7293576645507,-Infinity,-2654.5964738405773,-2523.0620640419843,-Infinity,-1685.0712704551988,-Infinity,-1878.375397735643,-Infinity,-Infinity,-2832.1960403736757,-2218.2954434224994,-Infinity,-Infinity,-2283.134258755997,-Infinity,-Infinity,-Infinity,-Infinity,-1922.2902115980596,-2292.465372560395,-Infinity,-Infinity,-2242.579864122027,-Infinity,-Infinity,-Infinity,-1795.363175923455,-2225.796576113682,-Infinity,-Infinity,-Infinity,-1801.5687116916858,-2491.0577099046077,-Infinity,-2127.0262014072196,-Infinity,-Infinity,-2233.8192231374296,-2139.451403249086,-2336.3597497724645,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3203.0768978205906,-Infinity,-Infinity,-Infinity,-Infinity,-2195.5639764014504,-Infinity,-Infinity,-941.2536711588032,-Infinity,-Infinity,-Infinity,-2297.77060267912,-Infinity,-Infinity,-Infinity,-1627.861146342376,-Infinity,-Infinity,-Infinity,-Infinity,-2745.1575930486456,-2037.0777631077563,-Infinity,-Infinity,-Infinity	0.993563872175229	-941.2536711588032	13	false	11
45	19	13	100	0	0	0	0	0	-Infinity	-1252.3118918753985	-Infinity	33.65619997096628	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2295.26494061804,-Infinity,-Infinity,-Infinity,-2611.6672060766955,-2084.222105017947,-Infinity,-Infinity,-Infinity,-2354.6524788514685,-2234.084221714616,-1252.3118918753985,-Infinity,-Infinity,-Infinity,-2437.546253081366,-2692.3048817518543,-Infinity,-Infinity,-Infinity,-Infinity,-1987.5426733349707,-Infinity,-1698.8562304044233,-1841.9312764940346,-Infinity,-Infinity,-Infinity,-Infinity,-2009.1106765773798,-1293.6800326066232,-Infinity,-2235.858048652577,-Infinity,-Infinity,-2432.9429933720808,-2052.324296193133,-2297.379661529433,-2149.4170609920325,-2029.563674782965,-2734.7521131414283,-Infinity,-Infinity,-Infinity,-Infinity,-1755.4591966408032,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2755.2133966374568,-1887.4628209405246,-2257.5569356146066,-2784.4392566252145,-Infinity,-Infinity,-Infinity,-2042.8419585192426,-Infinity,-2141.6332700408225,-1638.7310092949886,-2292.3064956564385,-2298.7378930605605,-Infinity,-2649.8779251476585,-Infinity,-1486.3443727758438,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1598.8972346492355,-Infinity,-1696.4741242487278,-2340.8515653142026,-Infinity,-Infinity,-Infinity,-2146.5036079751135,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2290.6555673318467,-Infinity,-2449.1909033563766,-Infinity,-Infinity,-2188.505863239539,-Infinity	0.9929600602422851	-1252.3118918753985	13	false	8
46	19	11	100	0	0	0	0	0	-Infinity	-942.8679467224862	-298.3685154669822	43.52530302390596	-Infinity,-Infinity,-Infinity,-Infinity,-1758.6857378928985,-Infinity,-Infinity,-Infinity,-Infinity,-1696.496341792339,-Infinity,-2254.381284279513,-2018.8411886245794,-Infinity,-1693.1459094450388,-Infinity,-2201.450403945344,-Infinity,-Infinity,-2639.284906027725,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2245.1123731287475,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1388.7346397738622,-Infinity,-Infinity,-Infinity,-2310.143514444394,-Infinity,-Infinity,-2508.060740093568,-Infinity,-Infinity,-2391.594535514484,-Infinity,-Infinity,-Infinity,-2047.6384914966093,-Infinity,-Infinity,-2010.8571982413428,-Infinity,-1246.3807327840464,-Infinity,-Infinity,-Infinity,-1984.5693730499104,-Infinity,-Infinity,-Infinity,-1681.3608586524006,-Infinity,-2348.5124796889154,-Infinity,-Infinity,-1645.8537201561212,-2107.9226361354945,-Infinity,-1286.8318658100725,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1779.4726163016826,-Infinity,-2307.5679397299373,-2376.6962382179977,-Infinity,-Infinity,-Infinity,-942.8679467224862,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.993034083681213	-942.8679467224862	10	false	11
47	19	11	100	0	0	0	0	0	-795.0871803289913	-795.0871803289913	25.399218692265567	25.399218692265567	-Infinity,-2545.744321404759,-Infinity,-1907.7843049787289,-2008.1821231729032,-Infinity,-Infinity,-1896.2444032607175,-Infinity,-1806.9430390580028,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2616.965854977353,-Infinity,-2086.920366575251,-Infinity,-1800.2241471143218,-2341.193423560651,-Infinity,-1936.4461105011685,-Infinity,-Infinity,-Infinity,-Infinity,-1883.5637414141263,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1704.4043150006423,-Infinity,-Infinity,-1600.953509700917,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2656.0899242755854,-1836.5355603820308,-Infinity,-1413.1047497441998,-1488.3149014470798,-Infinity,-Infinity,-Infinity,-2298.1797226674203,-Infinity,-Infinity,-Infinity,-Infinity,-1651.8635991724252,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1802.8384453494984,-Infinity,-2049.2747700102564,-2500.467483921086,-Infinity,-Infinity,-Infinity,-Infinity,-1358.5131999004514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1590.4717302732388,-2553.71113299564,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2048.7494858753034,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1348.7579545774852,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-795.0871803289913	0.9931906843786783	-795.0871803289913	11	false	13
48	19	11	100	0	0	0	0	0	-2461.7095648802456	-1108.4872302662106	-2.2910278343453836	-87.91355398105772	-Infinity,-1868.9283983871367,-2362.437489507797,-Infinity,-Infinity,-1797.7370791170572,-2825.192329105145,-Infinity,-1621.5748676398464,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1411.1618618665223,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1754.9025188339676,-Infinity,-2808.0418130688117,-2056.1516018616608,-1108.4872302662106,-2760.8780666753387,-1965.5457369075775,-Infinity,-Infinity,-Infinity,-2364.368681470805,-2649.355239559146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2810.067566416435,-Infinity,-Infinity,-Infinity,-2105.427130612664,-Infinity,-1758.338985435457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2218.4843433875085,-2710.022294194331,-1308.198511629694,-1566.3197024659305,-2115.700056539161,-2151.720805506361,-1954.4362341004164,-Infinity,-Infinity,-Infinity,-2470.626484141799,-1955.9189775976918,-2510.922248523154,-Infinity,-Infinity,-1919.1875357322576,-Infinity,-1418.3415702540033,-2508.030221207958,-2254.2277411035366,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2772.357784231741,-Infinity,-Infinity,-1403.9397031318017,-1947.1763644876823,-Infinity,-Infinity,-Infinity,-Infinity,-3085.286399595873,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2612.5535025821346,-Infinity,-2011.4359439762832,-Infinity,-2174.1875329837635,-2461.7095648802456	0.9931268597246694	-1108.4872302662106	15	false	13
49	19	9	100	0	0	0	0	0	-Infinity	-1112.8746464542953	-161.70600734793967	-33.271145477192675	-Infinity,-Infinity,-2313.591431456619,-Infinity,-Infinity,-Infinity,-2577.6251384897237,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2049.18606099641,-1699.2292656444858,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2320.162285067041,-1611.976511406851,-2420.1139048386303,-1205.6878991633635,-2201.094386167983,-Infinity,-1797.0303994403546,-Infinity,-Infinity,-2571.412968546507,-Infinity,-Infinity,-Infinity,-1808.7374395451584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1823.131142052919,-Infinity,-Infinity,-Infinity,-Infinity,-2266.29923008755,-Infinity,-Infinity,-2367.759863824481,-Infinity,-Infinity,-1112.8746464542953,-Infinity,-2406.0093333489754,-1901.2061180849132,-Infinity,-Infinity,-Infinity,-Infinity,-1556.230907843874,-2327.4933211400767,-Infinity,-2962.8311677378674,-Infinity,-Infinity,-1722.8789033147134,-Infinity,-Infinity,-1552.2431699757806,-1903.498584776882,-Infinity,-Infinity,-1798.2058108376211,-2056.8990735640677,-1801.6261109995899,-Infinity,-2400.3229729186014,-Infinity	0.9931972642399165	-1112.8746464542953	15	false	11
50	19	8	100	0	0	0	0	0	-Infinity	-1285.6098265623912	-321.5890558456587	-14.890752380850367	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2683.166177236259,-Infinity,-2845.5996093223157,-1772.9977866276195,-2471.08984549062,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1637.83620072289,-1894.9520647571765,-Infinity,-Infinity,-Infinity,-Infinity,-1674.3198672915737,-Infinity,-Infinity,-2238.244805688598,-Infinity,-Infinity,-Infinity,-Infinity,-1828.741329321686,-Infinity,-Infinity,-2730.6174193598163,-Infinity,-2118.4947103195154,-Infinity,-Infinity,-2634.2105730650273,-Infinity,-Infinity,-2278.2764490229893,-2739.4867509568194,-1726.193030589959,-Infinity,-Infinity,-Infinity,-Infinity,-2376.1749912082237,-Infinity,-1971.4757839489007,-Infinity,-Infinity,-Infinity,-Infinity,-2182.0869369427724,-2625.957874530412,-Infinity,-2126.4261919605465,-Infinity,-2081.1854801105906,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2022.6213636105363,-2485.266243469058,-Infinity,-2330.1476211330114,-Infinity,-2125.895338164259,-Infinity,-Infinity,-Infinity,-Infinity,-1285.6098265623912,-1729.3198040700033,-2077.341496611527,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2324.3871027123573,-2237.9005825331487,-Infinity,-Infinity,-1892.1325478814365,-2527.4080511490615,-Infinity	0.9930929734392935	-1285.6098265623912	16	false	11
51	19	9	100	0	0	0	0	0	-Infinity	-1289.8082752333548	-499.3382680355676	-129.82322170683662	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1737.2779423254972,-Infinity,-3035.172495768734,-Infinity,-2884.4723339167876,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2392.368398376327,-Infinity,-2189.938288159295,-2494.1789396950926,-Infinity,-Infinity,-Infinity,-Infinity,-2029.676585446104,-Infinity,-Infinity,-Infinity,-1748.0043716049463,-Infinity,-Infinity,-2091.0535435285196,-2489.2331538182743,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2445.9374172533176,-Infinity,-Infinity,-1844.759359513241,-Infinity,-2640.281052413767,-2085.910821512236,-Infinity,-Infinity,-Infinity,-Infinity,-1931.8542667888803,-Infinity,-1591.941415625981,-2682.363774928447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2280.7054623742783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1289.8082752333548,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1637.669429779318,-Infinity,-Infinity,-Infinity,-Infinity,-1983.014726295985,-Infinity,-2189.8798826129973,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2434.3331819785258,-Infinity,-Infinity,-Infinity,-2030.8034828282407,-Infinity,-Infinity,-Infinity,-1744.2185897053764,-Infinity	0.9930126991321894	-1289.8082752333548	19	false	8
52	19	9	100	0	0	0	0	0	-1734.7493472904632	-1060.0975267758724	-100.75427650326279	-96.76800820318103	-Infinity,-2374.7031674939435,-2279.893691569826,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2223.0501937490303,-Infinity,-Infinity,-Infinity,-Infinity,-2679.048448924026,-Infinity,-Infinity,-1544.31413813883,-Infinity,-Infinity,-Infinity,-Infinity,-2630.6027194920025,-Infinity,-Infinity,-Infinity,-1956.7684072449008,-Infinity,-2376.6422746619523,-Infinity,-2228.3333121438145,-Infinity,-Infinity,-1756.424644584051,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2548.31122526315,-Infinity,-Infinity,-2318.862615751325,-Infinity,-Infinity,-1965.0991107429152,-Infinity,-Infinity,-Infinity,-2621.1923450887953,-2021.813574564362,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2418.482786390693,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2529.035977765408,-Infinity,-2519.272820614322,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1060.0975267758724,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2023.467907928921,-Infinity,-1927.1270886304842,-Infinity,-1734.7493472904632	0.9930126991321894	-1060.0975267758724	14	false	12
53	19	10	100	0	0	0	0	0	-1624.1090171082128	-1170.226882208425	-12.746175552069555	-118.50901083590789	-Infinity,-Infinity,-2730.8749366682146,-2577.981505898495,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2383.5971744097274,-Infinity,-Infinity,-1525.0050325679856,-Infinity,-2279.1533226505376,-Infinity,-Infinity,-1539.5041310103377,-Infinity,-2482.66883759665,-Infinity,-Infinity,-Infinity,-2622.1990838184333,-Infinity,-Infinity,-2423.692793199058,-2278.878981614996,-Infinity,-Infinity,-Infinity,-2539.310168103558,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2376.8944597214036,-Infinity,-Infinity,-2384.5200451182673,-Infinity,-Infinity,-Infinity,-2176.878724604494,-Infinity,-Infinity,-Infinity,-2479.1242078393752,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2584.3334256299718,-Infinity,-Infinity,-Infinity,-Infinity,-1632.003390944455,-Infinity,-Infinity,-2787.9793147519977,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2426.866973343963,-Infinity,-Infinity,-2285.937119239518,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1485.2172660333142,-Infinity,-Infinity,-Infinity,-Infinity,-1170.226882208425,-Infinity,-Infinity,-1222.2332027744003,-2374.3766470644214,-Infinity,-Infinity,-Infinity,-Infinity,-2423.5624814136745,-1624.1090171082128	0.9930597451400415	-1170.226882208425	16	false	11
54	19	10	100	0	0	0	0	0	-Infinity	-1105.3552914679947	-Infinity	-46.25813821940955	-Infinity,-2478.234095531348,-Infinity,-2376.222052649515,-Infinity,-Infinity,-2473.9514319543096,-Infinity,-Infinity,-Infinity,-2304.39086026603,-2057.3069282002966,-Infinity,-Infinity,-1367.4420057091122,-Infinity,-Infinity,-1878.5413430868707,-1371.106708607853,-2005.3756613084377,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1710.9202981217127,-Infinity,-Infinity,-Infinity,-2271.75930277394,-1213.0423408123586,-Infinity,-Infinity,-1764.5846971842761,-Infinity,-1106.777771867587,-Infinity,-Infinity,-1105.3552914679947,-Infinity,-1813.0487382492292,-Infinity,-Infinity,-Infinity,-Infinity,-2006.7972402388798,-Infinity,-Infinity,-Infinity,-Infinity,-2174.310535668103,-Infinity,-2711.7146216357633,-Infinity,-Infinity,-Infinity,-Infinity,-2463.973689025839,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2561.603178720909,-Infinity,-2167.811568578435,-2261.596772266128,-1634.1797630771514,-Infinity,-Infinity,-Infinity,-2169.8236979191306,-Infinity,-2169.9395865589217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1862.2772591958944,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9930597451400415	-1105.3552914679947	14	false	7
55	19	8	100	0	0	0	0	0	-Infinity	-830.8833889716813	-280.149330828559	-12.24107266589969	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-830.8833889716813,-Infinity,-2738.438116962892,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2478.5540592052976,-Infinity,-Infinity,-Infinity,-1731.4810923473144,-1782.9532371919067,-Infinity,-Infinity,-Infinity,-Infinity,-2879.4490737749866,-3088.5332936062678,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1898.2240625950983,-Infinity,-Infinity,-1578.5715458882125,-2371.8995856519523,-2279.6419150573624,-Infinity,-Infinity,-1833.053516284118,-Infinity,-Infinity,-Infinity,-1873.5878918072133,-Infinity,-Infinity,-2278.8970310308455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1578.085839531139,-Infinity,-Infinity,-Infinity,-1722.2820382071513,-Infinity,-Infinity,-Infinity,-Infinity,-2772.874886028537,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1877.6217088206765,-Infinity,-Infinity,-Infinity,-2679.0400130138423,-Infinity,-Infinity,-2437.5127003236985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2179.127265845765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9930929734392935	-830.8833889716813	17	false	9
56	19	7	100	0	0	0	0	0	-Infinity	-930.3455529310181	-91.24291263641514	-126.16749335605344	-Infinity,-Infinity,-Infinity,-2485.213767243576,-Infinity,-2183.6125267527154,-Infinity,-Infinity,-2428.5767369823625,-1885.916762772568,-Infinity,-Infinity,-Infinity,-2076.1378156946253,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2190.129995144691,-Infinity,-Infinity,-Infinity,-2397.047523216089,-Infinity,-Infinity,-2534.3270579747627,-Infinity,-Infinity,-Infinity,-2740.328334334812,-Infinity,-2550.811181327549,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1239.8544143515328,-Infinity,-Infinity,-1583.6887655073406,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2934.768608327882,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2232.9035960661004,-2381.8620543484344,-Infinity,-Infinity,-2537.8540573570513,-Infinity,-Infinity,-Infinity,-Infinity,-2689.4538275288837,-Infinity,-Infinity,-2591.0132545649794,-Infinity,-Infinity,-Infinity,-Infinity,-2588.6506335947815,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1785.5064695986655,-Infinity,-2384.121560443992,-Infinity,-Infinity,-930.3455529310181,-Infinity,-Infinity,-Infinity	0.9931679107478378	-930.3455529310181	18	false	8
57	19	6	100	0	0	0	0	0	-Infinity	-687.1735668554085	-141.78108188534975	-82.35742625612887	-Infinity,-Infinity,-Infinity,-Infinity,-2089.7123268080477,-Infinity,-2099.5494435022797,-Infinity,-1433.1707684786156,-Infinity,-2398.324882677284,-Infinity,-793.8731984035044,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2141.131086990869,-Infinity,-Infinity,-687.1735668554085,-Infinity,-Infinity,-2345.179419736175,-Infinity,-1334.600830991912,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1889.79765332835,-Infinity,-Infinity,-Infinity,-1537.2374293302937,-Infinity,-Infinity,-Infinity,-Infinity,-1387.635806072518,-1138.7318549001052,-Infinity,-Infinity,-Infinity,-Infinity,-2289.4849906193454,-Infinity,-2041.6200538046082,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2038.631437504226,-1537.6594739475727,-1489.4716323114633,-Infinity,-Infinity,-Infinity,-1188.811813778777,-1686.2838216766809,-Infinity,-2340.66616726997,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1642.486016247097,-Infinity,-1840.6185310115914,-Infinity,-1842.4639274154868,-1494.5284928318088,-Infinity,-Infinity,-Infinity,-1264.1167971682667,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-997.1371384939148,-Infinity,-Infinity,-Infinity,-1787.7294531900995,-Infinity,-Infinity	0.993230967751369	-687.1735668554085	19	false	7
58	19	4	100	0	0	0	0	0	-Infinity	-602.7427185829961	-49.682369021192514	-138.86962933423513	-1443.567323918183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1943.4302290965425,-Infinity,-Infinity,-Infinity,-Infinity,-2044.219041156346,-Infinity,-Infinity,-1850.2706001082868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1302.9106064477035,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-649.7610139302434,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1247.040971473258,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-602.7427185829961,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1790.1646029388503,-1637.9692473075465,-Infinity	0.9934311051973593	-602.7427185829961	20	false	7
59	19	4	100	0	0	0	0	0	-Infinity	-456.6123837804298	-Infinity	-103.7303167270861	-Infinity,-1056.9847126275417,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1308.1427735360157,-Infinity,-618.5703335663133,-Infinity,-Infinity,-1063.5934082136203,-Infinity,-Infinity,-Infinity,-1255.0431773771409,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1611.8415530000973,-Infinity,-Infinity,-656.1270375606678,-Infinity,-Infinity,-1518.1255094809285,-Infinity,-Infinity,-Infinity,-1155.190228676604,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-856.2340242605176,-Infinity,-Infinity,-1365.2925352710301,-Infinity,-Infinity,-660.9175159373108,-Infinity,-Infinity,-Infinity,-724.9734137975859,-Infinity,-1214.1435718885796,-Infinity,-Infinity,-Infinity,-Infinity,-915.4874618825282,-Infinity,-Infinity,-Infinity,-Infinity,-1661.7144966313167,-1611.8193694917736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-857.6742813860275,-Infinity,-456.6123837804298,-Infinity,-Infinity,-Infinity,-Infinity,-1007.27219366879,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1013.3858545310718,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934311051973593	-456.6123837804298	22	false	5
60	19	3	100	0	0	0	0	0	-Infinity	-465.05065486672044	-Infinity	-54.26397650965334	-Infinity,-Infinity,-Infinity,-Infinity,-465.05065486672044,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1918.4602562063333,-608.3825293578984,-Infinity,-Infinity,-1867.309116214564,-1413.7172792677218,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-762.2736552708955,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1214.2132310058641,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1106.6804215199122,-1213.7257262694466,-Infinity,-Infinity,-Infinity,-1056.8694695372058,-Infinity,-Infinity,-Infinity,-1107.6174830976406,-Infinity,-Infinity,-Infinity,-Infinity,-467.3934408085858,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1511.4985792054867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9937034383430448	-465.05065486672044	22	false	6
61	19	4	100	0	0	0	0	0	-526.7282901887588	-526.7282901887588	-72.8261021180423	-72.8261021180423	-Infinity,-Infinity,-1331.693012621668,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1324.7825390999562,-1329.6927646436343,-1274.5931592183933,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-924.8002116711981,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1727.4859395225635,-Infinity,-Infinity,-1387.5609550393735,-1226.6247014325588,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-530.0328490011365,-Infinity,-Infinity,-1077.525014433753,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1374.5885668930935,-1124.1676007982057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1479.5964109285349,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1143.9248376100263,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-794.0999611101777,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1578.1651447383151,-Infinity,-Infinity,-526.7282901887588	0.9934311051973593	-526.7282901887588	24	false	6
62	19	4	100	0	0	0	0	0	-Infinity	-311.5429437905601	-Infinity	-53.78649375349468	-Infinity,-Infinity,-Infinity,-Infinity,-812.504316671095,-563.2750402946366,-Infinity,-Infinity,-1011.7013248864718,-Infinity,-Infinity,-1066.6868234585784,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-908.5356402948521,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-461.37366504362444,-Infinity,-415.91110432153135,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-760.1179962910339,-1062.333663969298,-364.65696928845136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1206.695145730325,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-462.33397051463044,-Infinity,-Infinity,-Infinity,-1206.2652029222158,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-506.65770879983774,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-311.5429437905601,-1512.7511121849793,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934311051973593	-311.5429437905601	22	false	3
63	19	3	100	0	0	0	0	0	-Infinity	-357.2840436218225	-Infinity	-53.00884180251848	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1057.0008611195494,-Infinity,-Infinity,-Infinity,-Infinity,-357.2840436218225,-Infinity,-Infinity,-Infinity,-1210.0242883916862,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1462.5739226857459,-Infinity,-Infinity,-Infinity,-Infinity,-1109.5955758403209,-1259.890388157857,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-812.2137236270601,-Infinity,-1008.1860688529146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1574.6560567091217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1271.8835342173904,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-554.9983530134319,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-957.3743318277409,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9935590469436545	-357.2840436218225	22	false	3
64	19	2	100	0	0	0	0	0	-Infinity	-469.6933571167273	-Infinity	-66.54226338253993	-Infinity,-Infinity,-619.9517997915319,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-517.0700744239185,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-671.7453184140737,-Infinity,-Infinity,-Infinity,-Infinity,-618.8576259618759,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-567.5890177693854,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-616.6269831770567,-Infinity,-469.6933571167273,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-675.2348060063808,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-681.5104923073287,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9937006967341956	-469.6933571167273	23	false	3
65	19	1	100	0	0	0	0	0	-Infinity	-436.0574559368915	-203.5078356793853	-83.79897589396133	-Infinity,-586.772548498453,-Infinity,-Infinity,-Infinity,-636.6545010515119,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-436.0574559368915,-537.4262302318785,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-789.6233602160748,-Infinity,-Infinity,-Infinity,-537.7768807438977,-Infinity,-Infinity,-Infinity,-Infinity,-685.0807136320162,-Infinity,-Infinity,-Infinity,-684.2134282701927,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-537.9578163600703,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-634.7354629299579,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.993973029879881	-436.0574559368915	24	false	4
66	19	1	100	0	0	0	0	0	-Infinity	-368.77071538952043	-169.40376320353212	-118.52141434057059	-Infinity,-Infinity,-Infinity,-770.6753442615264,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-722.447803388384,-368.8475688414617,-Infinity,-Infinity,-Infinity,-Infinity,-368.77071538952043,-Infinity,-Infinity,-Infinity,-719.4707078659167,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-919.4498578723732,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-868.5130168350871,-620.7612454329709,-827.2951621415211,-Infinity,-Infinity,-722.3491319343971,-Infinity,-519.4651994724608,-Infinity,-618.7107689685351,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-819.4820889199116,-Infinity,-Infinity,-Infinity,-Infinity,-618.7797330393068,-Infinity,-Infinity,-Infinity,-Infinity,-569.4929674399792,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1070.6675249026846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-768.5306231974147,-Infinity,-618.5293501917222,-818.7650019931391,-518.7407306426736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.993973029879881	-368.77071538952043	26	false	5
