# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 6d1c6e37-7c3b-41f5-b0db-6a5761f8e2b3
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	6	6	1	481	2	16	0	0	1.5719195398807801	1.5719195398807801	1.5719195398807801	1.5719195398807801	1.5719195398807801	0.9991239280309399	1.5719195398807801	0	true	5
25	6	6	4	1924	8	64	0	0	1.834195631740678	1.834195631740678	1.834195631740678	1.834195631740678	1.7762594796899045,1.7762594796899045,1.834195631740678,1.834195631740678	0.9990443117099597	1.834195631740678	0	true	4
26	6	6	1	481	2	16	0	0	2.0231045829160097	2.0231045829160097	2.0231045829160097	2.0231045829160097	2.0231045829160097	0.9990443117099597	2.0231045829160097	0	true	8
27	6	6	1	481	2	16	0	0	2.1836236987369775	2.1836236987369775	2.1836236987369775	2.1836236987369775	2.1836236987369775	0.9990443117099597	2.1836236987369775	0	true	2
28	6	6	1	481	2	16	0	0	2.337756253321858	2.337756253321858	2.337756253321858	2.337756253321858	2.337756253321858	0.9990443117099597	2.337756253321858	0	true	1
