# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 6d418931-6c98-477e-83b3-abf5b7f12dd1
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	6	6	1	480	2	16	0	0	1.6793847301213187	1.6793847301213187	1.6793847301213187	1.6793847301213187	1.6793847301213187	0.9991239280309399	1.6793847301213187	0	true	4
25	6	6	6	2880	12	96	0	0	1.9237475114055065	1.9237475114055065	1.9237475114055065	1.9237475114055065	1.9187357626981305,1.9187357626981305,1.9187357626981305,1.9187357626981305,1.9237475114055065,1.9237475114055065	0.9990443117099597	1.9237475114055065	0	true	6
26	6	6	1	481	2	16	0	0	2.1366450316515926	2.1366450316515926	2.1366450316515926	2.1366450316515926	2.1366450316515926	0.9990443117099597	2.1366450316515926	0	true	2
27	6	6	1	481	2	16	0	0	2.3280764169898824	2.3280764169898824	2.3280764169898824	2.3280764169898824	2.3280764169898824	0.9990443117099597	2.3280764169898824	0	true	1
