# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 73d6eb9d-bc7c-4d65-a3c4-74a07b5d664d
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: demo_N41.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	10	10	100	0	0	0	0	0	-Infinity	-1370.6226698862667	-343.9515750482346	-104.49686861440182	-1569.1323425491903,-Infinity,-Infinity,-1940.6062242057164,-2478.245409620682,-Infinity,-Infinity,-2474.4606418966514,-Infinity,-2224.4606359143763,-2733.7521152289783,-3136.553217884848,-Infinity,-Infinity,-Infinity,-2320.9061623724765,-1967.914215932838,-Infinity,-2430.2869418740506,-2567.1839584577915,-1873.126503200071,-2590.56255880307,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2476.9539420731685,-Infinity,-2071.404246461792,-Infinity,-Infinity,-Infinity,-1942.7949798995003,-1663.339600718457,-2324.861660633525,-2481.679017397709,-Infinity,-Infinity,-Infinity,-2634.6318422944805,-1680.091752081122,-2881.642304125979,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2414.6231802608168,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2642.1823895860543,-2730.1820944972355,-Infinity,-Infinity,-Infinity,-2077.4287985485107,-Infinity,-Infinity,-1972.0201389004576,-2583.6934863316487,-Infinity,-2168.7320830395597,-Infinity,-2381.325684431426,-Infinity,-Infinity,-Infinity,-2111.7815477434806,-Infinity,-Infinity,-Infinity,-1925.5481440223562,-2130.1698070853618,-2077.9673003284133,-Infinity,-2617.406977063716,-1952.3836326152366,-Infinity,-1975.299552254178,-Infinity,-Infinity,-Infinity,-2826.0027806453454,-Infinity,-Infinity,-1370.6226698862667,-2331.715506879727,-2981.4328507915293,-Infinity,-Infinity,-2271.1879048826745,-2139.9857887591725,-2023.179354848567,-Infinity,-Infinity,-Infinity	0.9974271280367889	-1370.6226698862667	9	false	46
25	10	10	100	0	0	0	0	0	-2473.079229971452	-1805.1795965667473	-50.31057930928087	-1.0487781906279778	-2369.8182363288065,-Infinity,-2460.289754688328,-2725.2342355584647,-2512.8722087883507,-2493.0726284507878,-Infinity,-2922.8116748401867,-Infinity,-2530.1672238386827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2530.8885020587854,-2022.1983426661616,-Infinity,-Infinity,-2266.007311142282,-2560.272948874959,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2119.8683433155006,-2618.105855698321,-Infinity,-Infinity,-Infinity,-Infinity,-2563.344211593432,-Infinity,-2889.768176593034,-1976.24581554343,-Infinity,-2675.064169419691,-2724.748307078819,-Infinity,-2059.816634414698,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1926.9493285690628,-Infinity,-Infinity,-2112.789153990402,-2479.202377414713,-2823.2701594999967,-1805.1795965667473,-Infinity,-2561.447836121058,-Infinity,-Infinity,-2120.8552479779564,-Infinity,-Infinity,-Infinity,-2823.8385108188095,-Infinity,-2807.811062746005,-2331.8948070295655,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2557.503482824828,-Infinity,-2360.183623108011,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3035.9487479063378,-Infinity,-2722.373963938137,-Infinity,-Infinity,-3020.022538347807,-Infinity,-Infinity,-Infinity,-Infinity,-2521.356536822117,-2412.475529367846,-2169.5985793000477,-Infinity,-2711.6093284633967,-Infinity,-2473.079229971452	0.9973475117158085	-1805.1795965667473	5	false	16
26	10	10	100	0	0	0	0	0	-Infinity	-1610.863868417713	-Infinity	6.199836123534935	-1610.863868417713,-2860.2061626180384,-2323.913682596661,-2220.051814512092,-Infinity,-2217.2808876919617,-Infinity,-2618.336715876637,-Infinity,-Infinity,-Infinity,-Infinity,-2317.4645542862413,-3021.8838114171035,-1808.1743025530993,-2115.3186176811496,-Infinity,-2810.9802561328847,-2876.3963078717134,-2611.2637901517714,-Infinity,-Infinity,-Infinity,-Infinity,-2776.6101731812164,-Infinity,-2657.7995577891975,-2841.4560064566435,-2415.4477647099984,-Infinity,-Infinity,-2672.3719007138166,-2283.717811557599,-Infinity,-Infinity,-Infinity,-2210.624065881722,-Infinity,-1911.568052982135,-Infinity,-Infinity,-Infinity,-Infinity,-2122.516795443562,-1959.4959891066644,-Infinity,-Infinity,-2411.8070291031036,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2463.1034286887407,-Infinity,-Infinity,-2614.7885779056733,-2822.714445006566,-Infinity,-Infinity,-2055.2272695946635,-Infinity,-2822.173666129253,-Infinity,-Infinity,-Infinity,-Infinity,-2511.266612316617,-2874.5914855236474,-2119.3784549461548,-Infinity,-1862.5163564998586,-Infinity,-1774.4618694290666,-2473.05084450086,-Infinity,-Infinity,-2663.6534920305107,-2267.834342291109,-2118.42360217157,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2214.898301606987,-Infinity,-Infinity,-2618.7641179085813,-2574.925987887479,-2604.6621078872954,-1919.8621417296965,-2063.3716000087497,-Infinity,-2768.8357393119427,-2118.267441791214,-2765.6049191811626,-Infinity,-Infinity	0.9973475117158085	-1610.863868417713	6	false	8
27	11	11	100	0	0	0	0	0	-Infinity	-1457.5981019237593	-282.49589928477434	4.977359016971734	-2371.106291595385,-Infinity,-2566.57188358157,-Infinity,-Infinity,-Infinity,-Infinity,-2664.2299603943293,-1457.5981019237593,-2363.3592367428787,-Infinity,-Infinity,-Infinity,-2326.0292599108316,-2007.5731711491053,-2470.6881248252125,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1507.0907273200673,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1958.8427817308475,-Infinity,-Infinity,-Infinity,-1564.7523764026723,-Infinity,-Infinity,-1525.7154471013093,-Infinity,-2766.2579178705314,-Infinity,-2213.2975858166465,-2015.012341270809,-Infinity,-Infinity,-2922.8282172140925,-2672.4668144873385,-Infinity,-2113.58573414695,-Infinity,-2466.748346413863,-Infinity,-Infinity,-Infinity,-2628.744907666062,-2405.701302000383,-2472.5312584634326,-Infinity,-2419.4407437607642,-2615.127158675645,-Infinity,-Infinity,-2425.4923225950492,-1863.966826684157,-Infinity,-1865.1589108242356,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2273.8300467639515,-Infinity,-Infinity,-1782.9712244194727,-2465.5107199112376,-Infinity,-2677.2818441682575,-2871.1003545779427,-Infinity,-Infinity,-Infinity,-Infinity,-2062.5311977169977,-2263.2518138304704,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2672.4057069062146,-Infinity,-Infinity,-2461.942497996491,-Infinity,-2270.5743749058943,-Infinity	0.9970442532223044	-1457.5981019237593	7	false	12
28	11	11	100	0	0	0	0	0	-1951.390085757474	-1016.1721340558122	52.39587193667029	65.2116451416914	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1903.4068619172494,-1980.3140260761318,-1960.2124153496607,-Infinity,-1417.3623134932513,-Infinity,-1665.29556659279,-Infinity,-Infinity,-Infinity,-Infinity,-1807.6767689255091,-Infinity,-Infinity,-1759.8279913386418,-1707.1915106703243,-2106.098890888122,-Infinity,-1764.399142083614,-2067.6757361414866,-Infinity,-Infinity,-Infinity,-1115.3666551985996,-Infinity,-1657.7765489600947,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2009.910522855369,-Infinity,-1511.8710766855916,-Infinity,-1558.3932901660805,-1600.9129029130265,-1811.51778621481,-Infinity,-Infinity,-1866.310550704755,-Infinity,-1211.2080004770119,-1616.3912213656804,-1765.182753316117,-2212.311607716335,-1219.697272720446,-Infinity,-Infinity,-Infinity,-1563.9715454936231,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2167.0920604123885,-1016.1721340558122,-1812.2188214136445,-1917.7505791972565,-Infinity,-Infinity,-1455.3021156188004,-Infinity,-Infinity,-1167.7575371237413,-1921.6905538878195,-1816.6951838736056,-Infinity,-Infinity,-1910.6280331102016,-Infinity,-2632.211262697834,-1470.0338356578316,-Infinity,-1709.2270091179003,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2073.1135261029503,-1410.9142156584614,-1115.1039779572461,-Infinity,-Infinity,-1859.8558126417572,-Infinity,-Infinity,-Infinity,-1951.390085757474	0.9968247051856617	-1016.1721340558122	7	true	12
29	11	11	100	0	0	0	0	0	-Infinity	-900.6509970276082	-Infinity	63.38757297181387	-Infinity,-2013.4330411745093,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1831.4605246766496,-Infinity,-Infinity,-1467.229540144365,-Infinity,-Infinity,-1853.8601179267189,-Infinity,-Infinity,-2164.600888719027,-Infinity,-Infinity,-1063.9964024463218,-1555.608100229702,-Infinity,-Infinity,-Infinity,-Infinity,-1773.0082922256395,-Infinity,-Infinity,-1427.4741305643481,-1871.7988417837603,-Infinity,-1829.1860269303395,-1421.6420815804547,-Infinity,-1845.2532727856928,-Infinity,-1615.402415570846,-Infinity,-Infinity,-1573.4227362327833,-Infinity,-1924.522722675646,-Infinity,-Infinity,-1211.2447881079936,-Infinity,-Infinity,-Infinity,-2059.8470768438915,-Infinity,-1660.567124783375,-Infinity,-Infinity,-Infinity,-1528.4512275710797,-Infinity,-Infinity,-Infinity,-Infinity,-1868.003006066084,-Infinity,-1309.9284706189012,-1221.8734257504252,-2226.3139114445553,-900.6509970276082,-Infinity,-Infinity,-Infinity,-2311.139764464217,-Infinity,-Infinity,-1202.4564965722952,-2165.9541046615864,-2067.0140641960934,-Infinity,-Infinity,-1852.0279487203431,-1608.4121863053515,-1967.1297396050836,-1401.670796610553,-Infinity,-2614.2503542431728,-Infinity,-2157.8752263725196,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1757.1913345274781,-Infinity,-1322.7696072733206,-Infinity,-Infinity,-Infinity,-2062.421637727438,-2046.071421276185,-Infinity,-Infinity,-Infinity	0.9968247051856617	-900.6509970276082	4	true	7
30	11	11	100	0	0	0	0	0	-Infinity	-1054.559441116209	-Infinity	-40.56765687040468	-Infinity,-Infinity,-2003.5427250867124,-2169.935462478378,-1303.2494411397058,-1972.2278923941644,-1910.797869401805,-Infinity,-1887.6998884177835,-Infinity,-Infinity,-1366.1946562557,-Infinity,-Infinity,-1054.559441116209,-Infinity,-Infinity,-1610.459161743705,-1381.5298351898712,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1270.263182056697,-Infinity,-Infinity,-1323.9913048192138,-Infinity,-Infinity,-Infinity,-1417.5012872195848,-1922.009760597875,-Infinity,-2316.544597850168,-1535.5669127025783,-Infinity,-1967.5630906712722,-Infinity,-Infinity,-2422.971319548317,-Infinity,-Infinity,-1924.9044300503012,-1907.475070197111,-1813.9936665128873,-Infinity,-Infinity,-Infinity,-Infinity,-1922.646648589399,-2216.8926692615087,-Infinity,-Infinity,-Infinity,-Infinity,-1507.9872841116944,-Infinity,-Infinity,-1676.5952838456565,-Infinity,-1449.856869904595,-1660.1142938965295,-2132.233985229532,-Infinity,-1779.808971453098,-Infinity,-1209.8300352716142,-Infinity,-1947.960379588285,-Infinity,-Infinity,-Infinity,-2061.145160512846,-1910.303615747762,-2169.304133113928,-Infinity,-Infinity,-Infinity,-1869.7393215154593,-2175.069186575688,-1474.5761448574042,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1811.6539330940132,-Infinity,-2026.6814660584287,-Infinity	0.9966558220805523	-1054.559441116209	5	true	7
31	11	10	100	0	0	0	0	0	-1513.1076329436637	-830.9764170138142	43.591078236960556	58.170217239589476	-1571.1721635130418,-Infinity,-1869.1826886501342,-Infinity,-830.9764170138142,-1339.7223383859005,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2271.6980205102655,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1915.2999874500197,-1516.5925376204095,-1882.8324115008113,-Infinity,-Infinity,-Infinity,-1674.4026376192155,-2066.300827916596,-Infinity,-2089.5045554533713,-Infinity,-2183.7268786336167,-Infinity,-Infinity,-2384.9945166044563,-2036.6488088521226,-Infinity,-Infinity,-Infinity,-Infinity,-1773.6111238625335,-Infinity,-1380.148394028721,-Infinity,-Infinity,-Infinity,-Infinity,-1409.1945547785742,-2160.5081493601583,-Infinity,-1714.4869934266674,-Infinity,-Infinity,-Infinity,-Infinity,-1375.7467354701025,-Infinity,-Infinity,-Infinity,-Infinity,-1457.5631714261747,-2388.904621803886,-1983.4594742180602,-Infinity,-Infinity,-Infinity,-1667.2939287909853,-Infinity,-2379.8757580449424,-Infinity,-Infinity,-Infinity,-Infinity,-1792.3183784403923,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1714.352782130814,-Infinity,-Infinity,-Infinity,-1014.3665872214367,-Infinity,-Infinity,-Infinity,-1530.9228347851752,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1513.1076329436637	0.9963052251409187	-830.9764170138142	9	false	13
32	12	12	100	0	0	0	0	0	-Infinity	-780.8896957048239	-68.6245780032384	7.2600568967444445	-1636.3817041986056,-2080.5541097080036,-Infinity,-1606.1134105909948,-Infinity,-1726.52345560674,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2574.0948921639265,-Infinity,-1826.8590634502004,-Infinity,-2276.093862989255,-2242.09907607104,-Infinity,-1774.7075073231254,-Infinity,-Infinity,-2060.769018765768,-1275.4133837210761,-Infinity,-Infinity,-Infinity,-Infinity,-1963.6185939572335,-2136.184503411354,-2630.1371903536597,-Infinity,-1874.8037798140074,-1825.4947260062158,-Infinity,-Infinity,-Infinity,-Infinity,-2225.5487993331144,-1460.836595476419,-Infinity,-958.8812564038323,-1841.1847180401708,-2325.673121949873,-Infinity,-2427.2762663479525,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2231.4059081282758,-2787.5742704498957,-Infinity,-2319.5787199874553,-1963.1579906702777,-1773.2450950108584,-Infinity,-Infinity,-1962.267955310729,-Infinity,-Infinity,-Infinity,-780.8896957048239,-Infinity,-Infinity,-Infinity,-2267.143978038148,-1946.8250892949454,-Infinity,-2386.633717287047,-Infinity,-1980.6693345956382,-2432.049178761071,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1266.4209084673596,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2173.3496193533233,-Infinity,-Infinity,-Infinity,-2068.6351320543836,-2234.3899784394694,-Infinity,-1435.159750573753,-Infinity,-1937.3769775675403,-1767.5001683091402,-Infinity	0.9959701639847639	-780.8896957048239	11	false	12
33	13	13	100	0	0	0	0	0	-Infinity	-468.0701829985152	-Infinity	63.43307615995331	-Infinity,-1757.115612363089,-1713.9636215126052,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1757.0840579406865,-1371.3693847909599,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1785.177803318908,-1269.4516551963718,-1406.9431227453967,-2011.6451928429326,-Infinity,-Infinity,-Infinity,-Infinity,-468.0701829985152,-Infinity,-1711.556764734085,-Infinity,-Infinity,-Infinity,-Infinity,-1920.0966687118153,-Infinity,-Infinity,-Infinity,-1515.396013124168,-Infinity,-1161.9612503622131,-1700.213053789103,-1113.3604972838384,-2069.0189663880906,-Infinity,-1116.943093847888,-2049.671204939194,-Infinity,-1516.480803592926,-Infinity,-Infinity,-Infinity,-2024.9914725657152,-Infinity,-Infinity,-Infinity,-1914.0144565217774,-Infinity,-Infinity,-1366.8612416766089,-Infinity,-2092.306746037544,-1611.8008655611306,-2530.1698787856667,-Infinity,-1358.3759232455475,-Infinity,-1318.0372042388994,-1860.8604320849859,-Infinity,-Infinity,-Infinity,-1616.721507473487,-1423.513323209106,-Infinity,-Infinity,-1993.9041690679348,-1615.920374438721,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1312.4177709281014,-Infinity,-Infinity,-Infinity,-Infinity,-1730.2106958465567,-Infinity,-Infinity,-1803.6040751468151,-Infinity,-1850.1880660326628,-Infinity,-1461.7621572880441,-1871.6327016624841,-2187.639156412065,-1759.1724210274583,-Infinity	0.995824785606188	-468.0701829985152	6	true	7
34	14	13	100	0	0	0	0	0	-Infinity	-872.8256166300899	-Infinity	12.37658967326291	-886.369343720546,-1441.8597740619584,-2234.460306535846,-Infinity,-1766.295744301795,-Infinity,-1506.8416779183037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1966.6275305277845,-2479.317711620554,-Infinity,-Infinity,-Infinity,-Infinity,-2271.0795403206753,-1391.0155406121746,-Infinity,-Infinity,-Infinity,-Infinity,-1913.8280046536959,-Infinity,-Infinity,-Infinity,-1028.9529615372992,-Infinity,-1626.226504924465,-2770.4944405845054,-Infinity,-Infinity,-1468.7526649908477,-1726.4407437117136,-Infinity,-1080.2803306235721,-2324.703868872902,-872.8256166300899,-1478.281983740056,-Infinity,-2328.7840073981047,-Infinity,-Infinity,-1814.0367745951573,-1815.5149472579349,-Infinity,-1519.553646339684,-2071.9685832838663,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1700.3690286668502,-1775.8522621335396,-1875.4503436012494,-Infinity,-Infinity,-1825.8101472844587,-Infinity,-1860.1904999487679,-Infinity,-1709.982847887822,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2029.9343167063425,-Infinity,-Infinity,-1864.4319852146577,-Infinity,-Infinity,-Infinity,-1663.9990881199394,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1883.653626993862,-Infinity,-1222.2604701319945,-Infinity,-Infinity,-Infinity,-2174.56181718326,-Infinity,-1672.1214458798408,-Infinity,-1868.4075992085322,-Infinity	0.9956261103515838	-872.8256166300899	7	true	7
35	14	14	100	0	0	0	0	0	-1552.335578054556	-1122.2664660438302	11.583709364628401	9.49988116815468	-2011.2162800347792,-Infinity,-Infinity,-Infinity,-2260.748425056232,-1728.6930465715288,-Infinity,-1861.2514199510383,-Infinity,-1565.319664583405,-2730.2643135089706,-2059.289775162474,-2062.862331435008,-Infinity,-2112.5916408837256,-Infinity,-Infinity,-1706.4416022095859,-Infinity,-2019.9649485690388,-Infinity,-1406.9948156429589,-Infinity,-2067.403860397168,-2107.7077949928516,-2015.2042187332816,-2216.0693267987476,-1862.609529568476,-2132.933857021428,-Infinity,-Infinity,-Infinity,-1430.7836369448105,-Infinity,-Infinity,-Infinity,-1211.1412913503461,-Infinity,-Infinity,-1823.6298666628406,-1656.0678367658834,-Infinity,-Infinity,-1122.2664660438302,-Infinity,-Infinity,-2321.9571317248915,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2119.3200721131034,-Infinity,-2011.4540133059045,-Infinity,-Infinity,-1417.8075807013395,-Infinity,-Infinity,-Infinity,-Infinity,-1367.6112569809598,-1677.3125361856771,-1603.1427758433674,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2227.349013831234,-Infinity,-2023.0198182034421,-1620.7736784566298,-Infinity,-Infinity,-Infinity,-1614.490370993126,-Infinity,-Infinity,-Infinity,-Infinity,-1768.5089111980487,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1771.4713395917167,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1552.335578054556	0.9955376112179324	-1122.2664660438302	10	true	12
36	14	14	100	0	0	0	0	0	-Infinity	-1075.7106946571162	-Infinity	12.99790837483257	-Infinity,-2014.9042237639574,-1719.3695380565002,-Infinity,-1867.3482985737337,-Infinity,-1806.801823916025,-Infinity,-Infinity,-1259.1912211723704,-1508.1443573316628,-1420.7350138427637,-Infinity,-Infinity,-Infinity,-Infinity,-1558.5204914347673,-Infinity,-Infinity,-Infinity,-1608.5977236330248,-1075.7106946571162,-1617.4225752733905,-1608.3310912613485,-1616.7926627532636,-1259.3371519522934,-Infinity,-2061.093498365135,-Infinity,-Infinity,-Infinity,-2214.435603234664,-Infinity,-Infinity,-1309.4826292129887,-Infinity,-Infinity,-Infinity,-Infinity,-1909.13486750926,-Infinity,-Infinity,-2024.8729777171627,-Infinity,-1356.077741340755,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1807.8553079863798,-Infinity,-1808.5659819107295,-Infinity,-Infinity,-Infinity,-1409.9462063639842,-1922.4154513377166,-1921.3154785725014,-Infinity,-Infinity,-1281.008806595663,-Infinity,-Infinity,-Infinity,-1862.6354125591972,-Infinity,-Infinity,-Infinity,-Infinity,-2230.602041907624,-Infinity,-Infinity,-Infinity,-1299.5587923000892,-2021.3200986752488,-1750.495607978132,-Infinity,-Infinity,-Infinity,-Infinity,-1918.0160969357512,-Infinity,-Infinity,-2276.0475890788857,-Infinity,-Infinity,-Infinity,-1625.3877436623736,-Infinity,-1961.2047131484806,-Infinity,-Infinity,-1961.8611417807613,-1415.769499587859,-Infinity,-Infinity	0.9950647385236254	-1075.7106946571162	8	true	8
37	16	16	100	0	0	0	0	0	-Infinity	-661.5841447599424	-220.03116178000886	62.35677947727074	-Infinity,-Infinity,-Infinity,-2012.8600880696795,-1662.7328845896848,-Infinity,-1556.2224450430604,-2159.8643322194066,-Infinity,-Infinity,-1510.0403449448243,-Infinity,-1613.558158863951,-2075.6085127317874,-Infinity,-Infinity,-1653.4459242813373,-1457.036127738712,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1866.0131589530283,-Infinity,-Infinity,-1424.9870862194457,-963.3654614343784,-Infinity,-1358.5986101855478,-Infinity,-870.2999418917519,-1767.0390652775989,-1958.1767547840298,-Infinity,-Infinity,-Infinity,-2171.424785122787,-2034.4189742262367,-1363.1010873022617,-Infinity,-Infinity,-2174.847577621222,-1902.625878727572,-1622.5277300359282,-Infinity,-1630.5360968115926,-Infinity,-Infinity,-1010.0036756310004,-1624.903988198407,-Infinity,-1917.0536418358097,-Infinity,-Infinity,-1310.5319208254186,-952.4772030428361,-1868.328214976733,-1711.3041772721438,-Infinity,-661.5841447599424,-1670.0685900389067,-2022.6600273345598,-Infinity,-1802.0818750691822,-Infinity,-1217.877170765056,-Infinity,-Infinity,-Infinity,-1660.9612792680289,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1657.1689616565357,-1561.8323875543272,-2018.886591579042,-Infinity,-Infinity,-Infinity,-1734.2850225118138,-784.3674224329457,-Infinity,-Infinity,-2333.042822454887,-1619.0837633001495,-Infinity,-Infinity,-Infinity,-2044.7601438287716,-1849.3619875283105,-2124.0675428883424,-1567.5430656067529,-Infinity,-Infinity	0.9948546947309933	-661.5841447599424	8	true	10
38	19	19	100	0	0	0	0	0	-Infinity	-707.4721327651599	-Infinity	62.17650511671266	-Infinity,-Infinity,-Infinity,-Infinity,-1877.5160794542128,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1313.9842967381571,-1610.296955316756,-1758.2882535499325,-1519.0492001569273,-Infinity,-1666.6827534420731,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1818.0554193699052,-Infinity,-Infinity,-2066.54525469299,-1262.2644910039965,-Infinity,-1962.1900641333805,-Infinity,-Infinity,-Infinity,-1415.6238628170022,-1409.0252822941147,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1363.2177323258702,-Infinity,-Infinity,-1425.013313231335,-707.4721327651599,-Infinity,-Infinity,-1674.0577592300242,-Infinity,-1553.8027841170363,-Infinity,-1575.729716498495,-1372.1616592357586,-2012.738779509457,-Infinity,-1013.2279664106286,-Infinity,-1772.8179289978177,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1864.69006980126,-Infinity,-1769.421433722648,-1564.4666274942354,-Infinity,-Infinity,-Infinity,-1455.3678623227722,-1612.9952616647086,-Infinity,-Infinity,-Infinity,-Infinity,-1553.0286206204044,-Infinity,-Infinity,-2072.5689965231268,-1827.3358430739625,-Infinity,-Infinity,-1352.8683278716114,-Infinity,-Infinity,-Infinity,-1054.2274492519211,-Infinity,-915.7652232895191,-1803.880792872844,-Infinity,-Infinity,-1230.286293091952,-Infinity,-1972.911156643134,-Infinity	0.993936292321302	-707.4721327651599	3	true	7
39	21	20	100	0	0	0	0	0	-Infinity	-965.4817662515109	-166.58049984708597	65.91671230378184	-Infinity,-Infinity,-Infinity,-1622.567409877369,-1606.1258234258437,-Infinity,-Infinity,-1507.4374849309304,-Infinity,-Infinity,-Infinity,-1320.1514173420328,-1716.6959871025535,-1663.8875462176625,-Infinity,-Infinity,-Infinity,-1310.209046608213,-Infinity,-1256.6232755600984,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1708.1589442844377,-Infinity,-Infinity,-Infinity,-1540.8893650210134,-1720.5978926207065,-1510.0613591234533,-1371.3191267606028,-Infinity,-Infinity,-Infinity,-2012.0625409216766,-965.4817662515109,-Infinity,-Infinity,-1818.99134246699,-Infinity,-Infinity,-Infinity,-1713.884714573461,-Infinity,-Infinity,-Infinity,-Infinity,-1417.8063404081024,-2023.0793840152623,-Infinity,-Infinity,-Infinity,-1623.2968780911872,-1572.2487186477952,-1311.4147145290997,-Infinity,-Infinity,-Infinity,-2051.3323588587346,-Infinity,-Infinity,-1108.3326057739232,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1815.8111137447127,-Infinity,-1366.3850305121816,-1880.7758574711763,-Infinity,-Infinity,-Infinity,-1217.5617695321332,-Infinity,-Infinity,-Infinity,-1818.3369092715427,-965.583291671354,-Infinity,-1721.3680383319177,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1368.147440496773,-Infinity,-Infinity,-1214.4893380965718,-1323.755591678816,-Infinity,-Infinity,-1268.970838569962,-1854.704180266969,-Infinity,-Infinity	0.993453549835138	-965.4817662515109	6	true	11
40	21	18	100	0	0	0	0	0	-1678.3968110394248	-881.4848013444	17.094414952511045	16.348588972672804	-1803.5886458594327,-1132.031003115436,-2165.498021671003,-Infinity,-1983.0937722112478,-Infinity,-Infinity,-1565.648801149323,-Infinity,-Infinity,-1226.6783048385305,-Infinity,-Infinity,-1500.0276311710124,-Infinity,-1926.5355897773393,-1827.1018637955083,-961.5209388602399,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1870.4274988732125,-Infinity,-1309.49948670266,-Infinity,-Infinity,-1424.5958230859,-1776.4591105573754,-1556.1228112339554,-Infinity,-Infinity,-1818.4351338094682,-Infinity,-Infinity,-1216.1562793895644,-Infinity,-922.2040433884746,-Infinity,-Infinity,-1455.3081484476513,-Infinity,-Infinity,-Infinity,-1868.8455229180179,-Infinity,-Infinity,-Infinity,-1770.3040646072538,-1706.529865633432,-Infinity,-1415.9293935183307,-Infinity,-1463.1534395975516,-Infinity,-Infinity,-1563.3010115423685,-Infinity,-Infinity,-Infinity,-Infinity,-1767.3507396211867,-Infinity,-Infinity,-Infinity,-Infinity,-1261.8078167750075,-Infinity,-1010.2612063881112,-1475.901823541464,-1370.8843451349044,-Infinity,-1312.5821849572064,-1509.0262039737074,-Infinity,-Infinity,-Infinity,-1618.8247544860596,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1930.4090648878887,-Infinity,-1406.436241341804,-881.4848013444,-Infinity,-Infinity,-Infinity,-Infinity,-1023.5606996149975,-Infinity,-Infinity,-Infinity,-Infinity,-1678.3968110394248	0.9931898070638465	-881.4848013444	8	true	14
41	21	19	100	0	0	0	0	0	-1310.1833522706868	-854.3620032542491	70.4115449641341	20.35565987368387	-Infinity,-Infinity,-Infinity,-Infinity,-1459.8966143825294,-Infinity,-Infinity,-1162.174516843648,-2171.5235892163596,-Infinity,-1859.34842790725,-Infinity,-1503.6994416073046,-Infinity,-Infinity,-Infinity,-1612.767175252301,-1757.096360414482,-1620.7978408479382,-Infinity,-2056.3611857584374,-Infinity,-Infinity,-Infinity,-1104.6934271932378,-Infinity,-1810.2099419853696,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2120.332466422231,-1953.182370163891,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1060.6653917152016,-Infinity,-Infinity,-1921.5549427092842,-Infinity,-854.3620032542491,-Infinity,-Infinity,-Infinity,-1562.5353927271706,-Infinity,-Infinity,-1467.7172125838133,-Infinity,-Infinity,-Infinity,-2211.2696038164836,-Infinity,-Infinity,-Infinity,-1775.8979695188025,-Infinity,-Infinity,-1074.1214032340254,-Infinity,-Infinity,-Infinity,-1069.1081252516944,-1560.6462710630299,-Infinity,-Infinity,-Infinity,-1965.7869618200673,-Infinity,-2173.515841089062,-Infinity,-Infinity,-Infinity,-1504.7089009469446,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1812.0366906413324,-1258.5441288966276,-Infinity,-Infinity,-1353.7045225060047,-Infinity,-1621.650813359362,-Infinity,-1310.1833522706868	0.9931095327567426	-854.3620032542491	4	true	13
42	22	21	100	0	0	0	0	0	-Infinity	-925.0709151166818	-Infinity	16.121624397596385	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1053.9200473149895,-1660.492897392844,-Infinity,-1333.8387551180049,-Infinity,-Infinity,-1926.5311200076521,-Infinity,-Infinity,-2067.96122116375,-1481.4575627965003,-956.4477064699649,-Infinity,-Infinity,-Infinity,-2330.632932692554,-Infinity,-2173.4053643706684,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1607.4529782337372,-Infinity,-2008.7036531641622,-Infinity,-1500.6553725432486,-Infinity,-1712.6151218939935,-1717.853668195424,-Infinity,-Infinity,-1161.6870524974713,-Infinity,-Infinity,-Infinity,-1467.9985879058547,-Infinity,-1162.9089876452445,-Infinity,-Infinity,-1664.4491308827999,-1709.8554616640038,-Infinity,-1117.9904404253443,-Infinity,-Infinity,-2026.6411906472988,-1903.0719079600046,-1221.1678665971901,-Infinity,-Infinity,-1656.0817914384645,-Infinity,-1405.5667379179602,-1560.8285545411732,-1317.2130002230792,-925.0709151166818,-Infinity,-2468.1002023531014,-Infinity,-Infinity,-Infinity,-1608.3941955031958,-1477.1396694912091,-Infinity,-Infinity,-1620.8598908701704,-1210.0511092990644,-Infinity,-1354.1425706327896,-1306.3061927028034,-Infinity,-1854.5340744025616,-1463.105820676099,-1478.9128048417936,-Infinity,-Infinity,-Infinity,-Infinity,-1705.5357629291589,-Infinity,-2107.270454707946,-Infinity,-Infinity,-Infinity,-1767.2084609358376,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9926075624538494	-925.0709151166818	9	true	7
43	22	21	100	0	0	0	0	0	-Infinity	-1121.3337922372082	-120.805162260793	23.491224397104283	-1706.2886683497622,-Infinity,-Infinity,-1763.7691719965544,-Infinity,-Infinity,-Infinity,-1310.9586107821183,-Infinity,-2109.2979068748436,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1508.8381780766645,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1662.0947437417592,-1502.576279208128,-1674.4162665396311,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1319.8212962200892,-Infinity,-Infinity,-Infinity,-Infinity,-1918.743533503629,-Infinity,-2060.7518172208634,-2168.1019802040782,-Infinity,-1614.0560819978743,-1704.1873023473354,-1497.5898199273201,-Infinity,-1276.3060903570372,-Infinity,-1684.9801628985,-1454.6017884381336,-Infinity,-Infinity,-Infinity,-2064.5690835427426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1766.4654612739614,-1200.9716816799287,-1775.5021900882602,-Infinity,-Infinity,-1809.589678844889,-Infinity,-2167.6741133296223,-Infinity,-Infinity,-1121.3337922372082,-2377.0759834413384,-Infinity,-1710.2355314359058,-1499.0382390687164,-Infinity,-1319.1534089927989,-Infinity,-Infinity,-1607.2081841436402,-1406.3687714311338,-1959.7894248822795,-Infinity,-1563.208905368816,-Infinity,-Infinity,-Infinity,-Infinity,-1456.294201992028,-Infinity,-1873.1509885297453,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1617.1048130282938,-Infinity,-Infinity	0.9925243272091883	-1121.3337922372082	8	true	11
44	22	19	100	0	0	0	0	0	-Infinity	-626.531943393357	-331.46164313505466	18.832538328471415	-Infinity,-1531.892102437322,-1882.311464550551,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1223.901363355227,-Infinity,-Infinity,-Infinity,-1684.526933952935,-Infinity,-Infinity,-1563.707215870962,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1584.112442990294,-Infinity,-961.0135435627805,-Infinity,-1560.5000864905476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1929.403819854722,-Infinity,-1919.3550049921025,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1787.1243143672696,-1188.3053083577672,-Infinity,-2213.655311687521,-1671.7298800216893,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1279.11871506966,-1321.5391187082057,-Infinity,-1266.3776582396288,-Infinity,-Infinity,-1417.438401063186,-Infinity,-Infinity,-Infinity,-626.531943393357,-1937.9093934437467,-Infinity,-Infinity,-Infinity,-1781.1768910709557,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1626.784090445238,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1920.0953090049304,-Infinity,-Infinity,-Infinity,-1280.8279354345502,-Infinity,-Infinity,-Infinity,-Infinity,-1568.2419848345583,-Infinity,-Infinity,-Infinity	0.9921169241341999	-626.531943393357	9	true	10
45	23	20	100	0	0	0	0	0	-2116.735025909214	-861.7375417295926	66.2737326186635	68.38638276293236	-1640.564243409003,-Infinity,-1510.1987457606012,-Infinity,-1315.5172005821921,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1624.0320751542602,-Infinity,-2182.939047190294,-1419.0266647381331,-1582.476116384025,-1563.9239947241356,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1126.2898962941583,-Infinity,-1378.4150547223396,-Infinity,-1779.7959325879492,-1142.052707345253,-1457.5602989249742,-Infinity,-Infinity,-2228.6036583506284,-Infinity,-1692.238317467248,-1813.1397818981309,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-861.7375417295926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1508.430071638416,-Infinity,-2122.7819104908476,-Infinity,-1519.2398678241411,-Infinity,-Infinity,-Infinity,-Infinity,-1869.8947923399462,-Infinity,-1922.017035769648,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1229.0704069679423,-Infinity,-Infinity,-1432.2372989230187,-Infinity,-1754.7746096039218,-1876.319774379462,-Infinity,-Infinity,-1918.575018425266,-Infinity,-1309.6703343805386,-1513.0587012351484,-1971.8405742908792,-Infinity,-967.1300978666897,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1810.5130007934936,-Infinity,-2016.871598259803,-1463.746040038656,-Infinity,-1609.4401940940836,-Infinity,-2116.735025909214	0.9920324094720758	-861.7375417295926	5	true	11
46	24	24	100	0	0	0	0	0	-Infinity	-1013.5094242057817	-130.74788808333946	68.814790464151	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1765.16373877964,-1618.3505804923518,-1771.7800713666586,-Infinity,-Infinity,-1724.165044375605,-Infinity,-1407.3519041109216,-Infinity,-Infinity,-Infinity,-1687.1126899623036,-Infinity,-1718.239845734047,-Infinity,-Infinity,-Infinity,-Infinity,-1013.5094242057817,-1719.6717971189216,-1137.4977166214735,-Infinity,-Infinity,-1659.691476022728,-1687.691453535091,-1571.5745375053539,-Infinity,-Infinity,-Infinity,-1975.9154077048472,-1924.8983423935965,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1261.513680470939,-Infinity,-Infinity,-Infinity,-Infinity,-1459.666133968196,-Infinity,-1867.6645300830764,-Infinity,-1963.5475194827438,-1167.5444975583118,-1675.0543283354014,-Infinity,-Infinity,-Infinity,-1550.9195976494066,-Infinity,-Infinity,-Infinity,-2164.829058748413,-Infinity,-Infinity,-1977.9632014158826,-2271.1481211692144,-Infinity,-Infinity,-1764.4483808194923,-1562.6621683942371,-Infinity,-1613.5427818292378,-Infinity,-1867.2242224481377,-1023.0594752937661,-Infinity,-1668.140330117193,-1980.0731753590017,-1879.7570302920687,-1765.5208208027736,-Infinity,-Infinity,-2162.6288175634327,-Infinity,-1602.876049559658,-1877.2853548157268,-1118.5048345214807,-Infinity,-1316.334738444574,-1557.0573258345876,-Infinity,-1655.3111061443724,-Infinity,-Infinity,-Infinity	0.9915939348301298	-1013.5094242057817	4	true	10
47	24	24	100	0	0	0	0	0	-Infinity	-770.3998927565981	-Infinity	76.50986074673577	-Infinity,-Infinity,-1899.981509918193,-1509.567820356263,-Infinity,-Infinity,-1649.4333567750073,-Infinity,-1953.408443292973,-Infinity,-Infinity,-Infinity,-Infinity,-1050.917295797513,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2107.342794783496,-Infinity,-1656.0052605495164,-Infinity,-1306.0464349835127,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2309.641260893055,-Infinity,-1762.19747358029,-2271.1555589268232,-Infinity,-1566.1750500046487,-1012.9293665176483,-1726.1377216920318,-Infinity,-Infinity,-Infinity,-1580.3168715164581,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1400.321337386486,-Infinity,-770.3998927565981,-1647.1817815813235,-Infinity,-Infinity,-1604.556556859485,-Infinity,-1748.8613996115278,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-847.6099508318963,-Infinity,-1355.3592944432837,-1192.8199856788876,-Infinity,-Infinity,-Infinity,-Infinity,-1557.022299602207,-Infinity,-1011.2077297029954,-1568.583485116637,-Infinity,-1723.0157098308964,-1514.91614168708,-Infinity,-Infinity,-1505.9823223824737,-2364.06912725817,-Infinity,-Infinity,-Infinity,-Infinity,-1100.9461109427325,-Infinity,-2101.0341032555825,-Infinity,-Infinity,-Infinity,-Infinity,-1026.9535852581798,-Infinity,-1965.8374627414235,-Infinity	0.9915939348301298	-770.3998927565981	6	true	6
48	26	23	100	0	0	0	0	0	-Infinity	-1059.0072449990373	-268.85680081426887	67.21819596884826	-Infinity,-1313.6296648718735,-Infinity,-1324.791053620014,-Infinity,-Infinity,-1723.3060686805677,-1422.7512727625603,-Infinity,-Infinity,-1706.9230586174808,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1714.688125368558,-1064.6003755011561,-1263.2319879595432,-Infinity,-Infinity,-1921.6516895473455,-Infinity,-Infinity,-Infinity,-Infinity,-1514.7957036103062,-1469.9039997117598,-Infinity,-Infinity,-Infinity,-1059.0072449990373,-Infinity,-Infinity,-Infinity,-1471.9064322272397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1623.9507307043214,-Infinity,-1838.3430372111459,-Infinity,-Infinity,-Infinity,-Infinity,-1186.716019476658,-Infinity,-Infinity,-Infinity,-Infinity,-1571.9808265575584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1666.6400129624983,-Infinity,-Infinity,-Infinity,-Infinity,-1766.6119337206876,-Infinity,-1810.953941949875,-Infinity,-Infinity,-1524.6246454867567,-Infinity,-Infinity,-1872.2067298267625,-1652.495582993393,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1520.25272794888,-Infinity,-1520.1463512000566,-1156.8992310217534,-Infinity,-1497.1713867121703,-Infinity,-1424.0059390406682,-2060.6820047459732,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911713615195096	-1059.0072449990373	6	true	10
49	28	24	100	0	0	0	0	0	-1619.6845661529692	-612.2105920385993	68.48966930439764	69.43889276042616	-1653.6848369459333,-Infinity,-1372.8851047583325,-Infinity,-Infinity,-1660.885089314067,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1065.1465375395258,-1275.0293134706776,-Infinity,-Infinity,-2116.89983254906,-Infinity,-Infinity,-Infinity,-1360.6150390849334,-Infinity,-1254.3081800030673,-Infinity,-Infinity,-1012.4732985191471,-Infinity,-Infinity,-1489.2788264849914,-Infinity,-1932.4259775193989,-Infinity,-Infinity,-1213.8037824326734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-612.2105920385993,-1509.3385740110855,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-966.0624768651332,-Infinity,-2011.1492949547414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1412.1055458285223,-1104.950047562057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1558.0274898702644,-Infinity,-Infinity,-Infinity,-1563.787042777456,-Infinity,-728.6185685537491,-Infinity,-1372.1767942266972,-Infinity,-Infinity,-Infinity,-1380.2789981815715,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1712.223725551561,-Infinity,-1619.6845661529692	0.9905636016698226	-612.2105920385993	5	true	10
50	30	24	100	0	0	0	0	0	-Infinity	-610.8296225534226	-120.69362695973892	15.156669756988286	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1029.965701136951,-Infinity,-879.3129323968041,-2094.889471624468,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-673.6831493456924,-Infinity,-Infinity,-1012.8287494661113,-2028.6848849302498,-Infinity,-Infinity,-1790.8784692859024,-1833.1092811038748,-Infinity,-1528.7026679908888,-Infinity,-2020.62686741284,-Infinity,-1265.589518861307,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1471.9677700141667,-1174.1403446478134,-Infinity,-1478.057365734961,-Infinity,-Infinity,-Infinity,-Infinity,-1463.2255115594598,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1923.6534065611165,-Infinity,-1581.3910679544845,-1563.650077617155,-Infinity,-Infinity,-1480.2814544190392,-1325.324462583487,-667.4872540005451,-Infinity,-Infinity,-1521.1074421437381,-1122.230847026873,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1621.8353706483774,-Infinity,-Infinity,-2022.1537739881098,-Infinity,-Infinity,-1526.0632602010674,-Infinity,-Infinity,-Infinity,-Infinity,-1666.3339443457419,-Infinity,-Infinity,-Infinity,-1368.7154465096887,-Infinity,-Infinity,-610.8296225534226,-1929.0987006344499,-Infinity	0.9901518485754602	-610.8296225534226	3	true	10
51	33	27	100	0	0	0	0	0	-Infinity	-917.2449466436609	-Infinity	15.527057334712334	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1415.3931273945193,-Infinity,-Infinity,-1805.6139839312298,-Infinity,-1608.6101844174761,-Infinity,-Infinity,-1422.9107451313348,-Infinity,-918.7794497634646,-Infinity,-1116.7162694185333,-Infinity,-1320.336222388305,-1983.8219901254795,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1661.7238847720448,-Infinity,-Infinity,-1919.631632505291,-1511.2580621245766,-Infinity,-Infinity,-Infinity,-1783.849465654543,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-917.2449466436609,-1816.6276842641303,-Infinity,-1930.3128532658195,-Infinity,-1621.739252336099,-1666.4114999709266,-1405.0849878166177,-Infinity,-Infinity,-Infinity,-Infinity,-1859.4942765346636,-Infinity,-Infinity,-Infinity,-Infinity,-1698.6436580912089,-Infinity,-Infinity,-Infinity,-Infinity,-1470.640522869477,-1676.2580666245365,-Infinity,-1775.494149546755,-Infinity,-Infinity,-1346.6165698368902,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1466.4661673106775,-1910.6502000070734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1767.6906484046065,-1111.9109560725374,-Infinity,-1580.5027353000992,-1424.788809665559,-Infinity,-Infinity,-Infinity,-1677.675883751483,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9898760427252324	-917.2449466436609	6	true	7
52	34	29	100	0	0	0	0	0	-Infinity	-806.7945272546036	-Infinity	72.79840598869585	-Infinity,-1817.4868739390815,-Infinity,-Infinity,-1720.70832388782,-1704.4876304055142,-Infinity,-1272.236775519659,-1363.8410063052236,-Infinity,-1605.3899783992708,-Infinity,-Infinity,-1362.2164752767383,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1409.8780529389135,-Infinity,-Infinity,-1959.0491104937864,-1815.034010942011,-Infinity,-Infinity,-Infinity,-Infinity,-1869.4271614751187,-Infinity,-Infinity,-Infinity,-1461.067705381915,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1554.793656579299,-Infinity,-1102.7132887129394,-Infinity,-1519.3972354614998,-Infinity,-Infinity,-Infinity,-1426.0712205571058,-Infinity,-Infinity,-1058.3721493176613,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-806.7945272546036,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1307.7188328113114,-Infinity,-Infinity,-Infinity,-1963.292160962465,-1663.0356770342426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1707.6075764551956,-1807.9165172680882,-1477.015624384389,-1461.9801011825327,-Infinity,-1359.8816689685714,-Infinity,-Infinity,-1456.2967056688663,-Infinity,-Infinity,-Infinity,-Infinity,-1733.3597877953764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-860.8357780996031,-Infinity	0.9895677396714456	-806.7945272546036	4	true	7
53	34	28	100	0	0	0	0	0	-Infinity	-1214.0017806531205	-60.91436117350429	73.59779187938818	-Infinity,-1309.5316552875577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1355.070790998112,-Infinity,-Infinity,-1361.6361410810994,-1661.8063683785508,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1405.942726673108,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1608.7634122456495,-1214.0017806531205,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2210.949372728852,-Infinity,-Infinity,-Infinity,-1656.0327286965721,-1673.390201046169,-Infinity,-Infinity,-1416.9505811661538,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1705.4158851251887,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1945.9198321584524,-Infinity,-Infinity,-Infinity,-Infinity,-1216.2334750775997,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895782674494265	-1214.0017806531205	6	true	10
54	34	28	100	0	0	0	0	0	-Infinity	-769.4791679119724	-931.138931254423	-30.01263362970998	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1962.8581890401458,-Infinity,-Infinity,-1503.4697667753549,-Infinity,-Infinity,-1515.9634777437982,-Infinity,-Infinity,-925.4971570194665,-1618.117628744836,-Infinity,-Infinity,-Infinity,-Infinity,-1594.8483991019866,-Infinity,-Infinity,-1518.1359691894963,-Infinity,-Infinity,-Infinity,-1459.5204434993311,-Infinity,-Infinity,-1324.3848537971248,-Infinity,-1268.5282742856928,-1667.8048008257738,-Infinity,-1776.0708501353029,-1162.3369775373399,-Infinity,-1276.4495223966055,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1574.4962711553444,-1718.8167409427,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1327.374728511121,-1356.7175571063153,-Infinity,-Infinity,-Infinity,-Infinity,-1562.6214755050053,-1215.0704230450121,-Infinity,-Infinity,-Infinity,-Infinity,-1708.2992748723177,-1546.2267817087952,-Infinity,-Infinity,-1215.5610180861675,-Infinity,-1376.6067238500736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1658.1749595794222,-Infinity,-769.4791679119724,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1666.3630033803483,-1914.8846799083753,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1169.052443414895,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989143996607716	-769.4791679119724	5	true	9
55	36	29	100	0	0	0	0	0	-1367.4193680560252	-566.4051452832581	67.80209435859555	-128.91861483676908	-1263.4529893307529,-Infinity,-Infinity,-566.4051452832581,-Infinity,-Infinity,-Infinity,-Infinity,-1716.5531284234005,-Infinity,-1261.042774950153,-Infinity,-Infinity,-2113.9429504916657,-961.5121252084331,-Infinity,-Infinity,-Infinity,-1315.1334728572572,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1659.995977239466,-Infinity,-1062.0728961566879,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1619.4366497762253,-1659.2056242957244,-1162.9693229475167,-Infinity,-1570.4406844448572,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1059.6475052564638,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1821.0423012812669,-Infinity,-1609.281155034642,-Infinity,-1561.943462157652,-Infinity,-969.892390713788,-Infinity,-1214.7811485232664,-Infinity,-1620.7419447589593,-1922.571558668332,-Infinity,-Infinity,-1914.3700316429934,-Infinity,-917.478452335576,-Infinity,-Infinity,-1414.0420343380074,-Infinity,-1536.0939921787217,-Infinity,-Infinity,-Infinity,-961.9911879716872,-Infinity,-1807.7343308942495,-Infinity,-Infinity,-2308.198505243102,-Infinity,-Infinity,-1972.1166113163774,-Infinity,-1299.0122993039486,-Infinity,-Infinity,-966.1113208354701,-1103.6068612708268,-Infinity,-Infinity,-1367.4193680560252	0.9889851295136021	-566.4051452832581	4	true	13
56	38	32	100	0	0	0	0	0	-Infinity	-402.08441945488477	-158.20128511173954	-25.094743827568422	-Infinity,-Infinity,-Infinity,-1568.935347250767,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1920.803347711472,-Infinity,-1624.7788025901186,-923.3963211889729,-551.25917092681,-Infinity,-Infinity,-1914.735157668687,-Infinity,-Infinity,-Infinity,-Infinity,-1316.2228408365995,-Infinity,-Infinity,-1361.626004800084,-Infinity,-Infinity,-Infinity,-Infinity,-1108.1559209707607,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1366.1442729493567,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-858.8230445387048,-Infinity,-Infinity,-Infinity,-Infinity,-1563.876447912368,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1363.438736024229,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1062.0521408566715,-Infinity,-1456.529829540585,-Infinity,-Infinity,-1509.5053032679953,-Infinity,-402.08441945488477,-Infinity,-Infinity,-1448.8389307698344,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-545.6945206892912,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1104.6120036244713,-Infinity,-Infinity	0.9886299632258867	-402.08441945488477	2	true	10
57	40	30	100	0	0	0	0	0	-Infinity	-1091.9370542374384	-Infinity	13.189402097264214	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1271.3827681780551,-Infinity,-1727.7315215404412,-Infinity,-Infinity,-Infinity,-Infinity,-1713.451693351209,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1329.4523993643515,-Infinity,-Infinity,-Infinity,-1922.941657005747,-1515.1523327107998,-Infinity,-2266.9575540349792,-1405.8140212776734,-Infinity,-Infinity,-Infinity,-2115.510116294417,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1624.884242017256,-1180.5690384367554,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1779.7787581203531,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1908.1374322176905,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1472.8138508199988,-1091.9370542374384,-1714.9699201018857,-1178.6500696396936,-Infinity,-Infinity,-1171.5428747380688,-Infinity,-Infinity,-Infinity,-1507.9248763576018,-Infinity,-Infinity,-Infinity,-Infinity,-1903.9931927005518,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1672.8581236290122,-Infinity,-1274.6136093215173,-1709.7415895344782,-Infinity,-Infinity,-Infinity,-1532.5500530883512,-Infinity,-Infinity,-Infinity	0.98840449331413	-1091.9370542374384	9	true	8
58	43	36	100	0	0	0	0	0	-Infinity	-874.2571480696047	-153.19153734561706	74.68315925163586	-1462.264585662354,-Infinity,-949.8991491968677,-1354.1471193559603,-1362.2601244711752,-1157.8546996712932,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1913.685592244905,-Infinity,-1711.5745917317486,-Infinity,-1859.3252578163617,-Infinity,-Infinity,-Infinity,-Infinity,-882.5149766809004,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1260.2868599023761,-Infinity,-Infinity,-Infinity,-Infinity,-1960.0277308795637,-Infinity,-1559.9562664106634,-1361.0507569437384,-Infinity,-1025.4479174563762,-Infinity,-Infinity,-Infinity,-1706.5785086986502,-Infinity,-Infinity,-874.2571480696047,-Infinity,-Infinity,-1817.2855148958326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-998.5136761705792,-1063.3875095942783,-1704.4992518006645,-Infinity,-Infinity,-1614.2884437613648,-Infinity,-1723.5024829025956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1315.158881716333,-Infinity,-Infinity,-1858.0079374704865,-Infinity,-2016.5667965011462,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.987990656597042	-874.2571480696047	5	true	11
59	44	34	100	0	0	0	0	0	-Infinity	-563.6246260813455	-Infinity	-25.56218079769313	-563.6246260813455,-Infinity,-1717.0567604121452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1518.0301658425708,-1906.1440817656776,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1813.7414717878275,-Infinity,-Infinity,-1346.5838106490974,-Infinity,-Infinity,-1078.3138281037188,-2060.7668739893534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1314.7175080713419,-2453.8179710197405,-Infinity,-Infinity,-Infinity,-1910.139088863988,-Infinity,-1451.767201992293,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1071.0936757441834,-Infinity,-Infinity,-1723.8955188595253,-Infinity,-Infinity,-Infinity,-Infinity,-1325.3572117990566,-Infinity,-Infinity,-Infinity,-1168.0527049139469,-1460.7449617139318,-Infinity,-Infinity,-Infinity,-1424.5228571452406,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1463.8523131739569,-Infinity,-1517.9489135223407,-Infinity,-Infinity,-1899.8089097812544,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9876600916793999	-563.6246260813455	4	true	14
60	45	34	100	0	0	0	0	0	-Infinity	-811.4908586266067	-312.3070053207243	22.847725944443216	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1718.5682856668222,-Infinity,-Infinity,-Infinity,-Infinity,-2060.648928800556,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1020.7649388796135,-Infinity,-Infinity,-Infinity,-1578.5658152359706,-Infinity,-1015.6773420540912,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1614.8383432568364,-1470.4663198726148,-Infinity,-Infinity,-Infinity,-1064.0523294864443,-Infinity,-1670.5158579190688,-Infinity,-1453.5091947620783,-1454.2464828874288,-1706.6694091071427,-1474.1397888390861,-1619.1469738477253,-811.4908586266067,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1766.5393598909457,-Infinity,-Infinity,-Infinity,-1358.0828350467002,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1557.0415679800785,-Infinity,-Infinity,-Infinity,-Infinity,-1773.0292793730962,-Infinity,-Infinity,-1114.7490855980318,-1455.3174772483835,-907.4539468064299,-Infinity,-1625.693280444978,-Infinity,-Infinity,-Infinity,-Infinity,-1852.5956193867512,-1608.3419458938088,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9875610647677676	-811.4908586266067	3	true	12
61	45	34	100	0	0	0	0	0	-Infinity	-669.3832971523675	-46.434304633038984	73.94343393586954	-856.3956654887029,-1721.315942750845,-Infinity,-Infinity,-Infinity,-1866.1219951697958,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1263.9157664138543,-Infinity,-1219.5300621129722,-Infinity,-Infinity,-Infinity,-1659.6759591238042,-Infinity,-Infinity,-Infinity,-1633.598181438876,-Infinity,-Infinity,-Infinity,-1808.3099901900605,-Infinity,-Infinity,-Infinity,-1972.1942379573875,-1262.645357092935,-Infinity,-Infinity,-Infinity,-1051.4113022331085,-Infinity,-Infinity,-Infinity,-2221.3780985273825,-1966.7943175242058,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1521.4154263736411,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-669.3832971523675,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1361.7138329372121,-Infinity,-Infinity,-1163.5018667667498,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1050.2928992196682,-Infinity,-1676.630132934326,-Infinity,-Infinity,-1405.2938403750304,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1323.9953544687994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1355.8403585220658,-Infinity,-Infinity	0.9873100430615364	-669.3832971523675	5	true	10
62	49	37	100	0	0	0	0	0	-Infinity	-227.74565524825198	-165.2243419583943	23.96764740391139	-Infinity,-1825.1503932504252,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1464.9382280928635,-Infinity,-1025.9100560700062,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1010.0374979284021,-Infinity,-Infinity,-Infinity,-2261.4164579054195,-Infinity,-Infinity,-352.5192915487268,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1671.512585392766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-227.74565524825198,-Infinity,-1466.2860512855052,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-810.9344678183425,-1787.1825894045608,-1767.9787281400158,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1562.1243488216671,-Infinity,-Infinity,-1317.1704885218328,-1011.9474586599996,-1735.2744506457682,-1857.0273902195054,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1504.545284600974,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1972.0631847385907,-Infinity,-Infinity,-Infinity,-Infinity,-1763.0264183079255,-Infinity,-Infinity,-Infinity,-Infinity	0.9864229315475102	-227.74565524825198	6	true	10
63	51	42	100	0	0	0	0	0	-Infinity	-801.5697740228203	-Infinity	-24.03583132956671	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1753.2693192065462,-Infinity,-Infinity,-Infinity,-1120.1006730497531,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1703.723788584824,-1967.001634298221,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1356.281126193298,-959.1737939141369,-Infinity,-Infinity,-1553.3027070848175,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1467.6348390421526,-Infinity,-Infinity,-2049.1107735002106,-Infinity,-Infinity,-Infinity,-1818.0419337298363,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1712.4095201316004,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-801.5697740228203,-Infinity,-Infinity,-Infinity,-Infinity,-1611.1153075196655,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1565.0742306239265,-Infinity	0.9858697479913145	-801.5697740228203	3	true	7
64	53	45	100	0	0	0	0	0	-Infinity	-495.95488028691784	-199.60918119694557	20.238495774285894	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1000.7226643712658,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1860.303057911632,-Infinity,-1917.69606577107,-Infinity,-Infinity,-Infinity,-1359.6701548210578,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1399.2289732934216,-495.95488028691784,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1052.3738951608757,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9851859907443283	-495.95488028691784	2	true	9
65	53	43	100	0	0	0	0	0	-Infinity	-769.7455370130729	-Infinity	21.883754544888316	-Infinity,-Infinity,-Infinity,-Infinity,-769.7455370130729,-Infinity,-1404.7216930719892,-1750.2890719192785,-1503.311706064216,-Infinity,-Infinity,-954.5675333898505,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1502.0888277314962,-Infinity,-Infinity,-1868.8122372287767,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1505.1290123393962,-Infinity,-1459.997720424033,-Infinity,-1913.1132255060977,-Infinity,-Infinity,-Infinity,-Infinity,-1717.9260646768444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-901.4021480483576,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1755.836448312897,-Infinity,-Infinity,-Infinity,-Infinity,-1006.4467708953329,-1455.0721678218783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1950.4877401280446,-Infinity,-1007.8455425705922,-1106.88285231393,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1597.6478717140694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9850681015638135	-769.7455370130729	4	true	8
66	54	43	100	0	0	0	0	0	-Infinity	-1064.392763621261	-127.23913390898848	72.58074977473478	-1112.7969715935772,-1399.4802266889071,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1765.5353732553567,-Infinity,-Infinity,-1722.085046382012,-Infinity,-1355.8987568250213,-Infinity,-Infinity,-1373.8497837919788,-Infinity,-Infinity,-Infinity,-1808.0638992772672,-1742.4738733139052,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1305.913357697561,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1311.2766581594935,-Infinity,-1425.5727942257256,-1508.3107477462008,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1659.240616232477,-Infinity,-Infinity,-Infinity,-Infinity,-1309.6742383261012,-Infinity,-Infinity,-Infinity,-1504.3733610561105,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1817.867119070574,-1108.9776668931358,-Infinity,-Infinity,-Infinity,-Infinity,-1064.392763621261,-Infinity,-Infinity,-Infinity,-1305.127124897879,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9847865566123948	-1064.392763621261	4	true	11
67	57	45	100	0	0	0	0	0	-Infinity	-1069.5811785932558	-154.00421499202412	71.87668282343313	-Infinity,-Infinity,-1253.0531947891811,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1361.6149578626776,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1118.2791794845982,-Infinity,-Infinity,-Infinity,-1069.5811785932558,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1072.7045833530838,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1716.8947005121752,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1169.123362564687,-Infinity,-1353.461658351289,-1810.689897573382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1211.4564692843533,-1348.1081365997513,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1069.6115965720053,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9846281647304815	-1069.5811785932558	5	true	9
68	60	48	100	0	0	0	0	0	-Infinity	-763.4164279556952	-106.3613566971301	75.73900831219703	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1056.9406602461481,-Infinity,-Infinity,-Infinity,-1746.6962353240892,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1319.009736897045,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-763.4164279556952,-Infinity,-Infinity,-1520.3315350832183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1099.3262836544393,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-864.0738837445045,-Infinity,-Infinity,-1555.3933119822154,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1243.0662017835216,-Infinity,-Infinity,-1307.6389602062088,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9843567820091972	-763.4164279556952	4	true	10
