# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 762d186f-a159-49aa-a27d-cbadd99bf290
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	28
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	19
25	15	15	100	0	0	0	0	0	-3164.5697871069488	-2113.2000347267503	-193.91183746508122	-200.18723021521353	-Infinity,-3174.3404156986685,-Infinity,-Infinity,-3034.6532564322893,-Infinity,-2773.3422609247455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.185482447924,-Infinity,-Infinity,-3122.153006536388,-2419.7266412896834,-2917.194783218825,-2967.366025274638,-2766.655050441829,-Infinity,-3026.276343229731,-Infinity,-Infinity,-Infinity,-3105.8266299946667,-3061.602581875261,-3167.4027392670937,-Infinity,-Infinity,-2217.0357545312486,-Infinity,-3268.23931316579,-Infinity,-2666.7069121239115,-Infinity,-2364.5264510099555,-Infinity,-2318.860748009603,-Infinity,-Infinity,-3107.0890680395783,-Infinity,-Infinity,-Infinity,-2729.1013853300524,-2764.4428653115956,-3129.664819702179,-Infinity,-Infinity,-Infinity,-2960.0933914252532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.292084075432,-3168.6421867778377,-3264.6133232450243,-2863.0677679939304,-Infinity,-Infinity,-2710.2960190988897,-Infinity,-Infinity,-3227.456292399865,-2113.2000347267503,-3309.9890650542097,-2222.5559218809217,-Infinity,-2719.8753915708644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.0775132628087,-3014.749005228198,-2364.296363738625,-2868.21607868524,-Infinity,-Infinity,-Infinity,-Infinity,-2971.583385369937,-Infinity,-Infinity,-Infinity,-2721.807975802323,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0005307319393,-2677.9322385876812,-3164.5697871069488	0.9966306358339244	-2113.2000347267503	3	true	19
26	15	15	100	0	0	0	0	0	-Infinity	-2362.7049225359183	-385.44917589999926	-150.119118166429	-2917.355474297425,-Infinity,-3114.235041712143,-Infinity,-Infinity,-Infinity,-2971.036066950363,-3367.8230659436517,-Infinity,-3175.4224487358183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2814.308188794855,-Infinity,-2773.724932909666,-2834.2371973706586,-Infinity,-Infinity,-2515.514107808928,-2362.7049225359183,-3166.5273020789464,-2678.5075541233564,-2635.210802024918,-Infinity,-Infinity,-Infinity,-Infinity,-3411.155235636168,-Infinity,-Infinity,-3384.6803807143206,-Infinity,-Infinity,-2878.3473336730394,-Infinity,-Infinity,-2967.691909835082,-Infinity,-Infinity,-2711.4741213687444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2474.5902054477483,-Infinity,-Infinity,-3071.110234966245,-2772.2553624656293,-3176.480535366181,-3262.092281511227,-3108.772054900525,-3329.897069953708,-Infinity,-2712.6174089696956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.3862448739865,-Infinity,-2876.3205347974813,-Infinity,-Infinity,-2523.0479811356536,-Infinity,-2523.996538139384,-Infinity,-2408.7856394966125,-Infinity,-Infinity,-2975.829920510499,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.1679515384444,-Infinity	0.9960817657423182	-2362.7049225359183	5	true	16
27	15	15	100	0	0	0	0	0	-Infinity	-1816.8239363949826	-368.99816215542575	-99.72121330490396	-Infinity,-Infinity,-3174.85057572177,-3068.632044595842,-Infinity,-2910.676854799909,-2915.6699436654885,-2718.972441938458,-3021.714645346773,-2665.0160221441515,-2270.418306242531,-Infinity,-3316.98603923922,-Infinity,-Infinity,-3119.8396232311816,-Infinity,-Infinity,-Infinity,-Infinity,-2965.014437211954,-2620.619150160319,-Infinity,-Infinity,-2922.884414285377,-2411.7103830906917,-1816.8239363949826,-Infinity,-2767.5104645357596,-Infinity,-3117.7666225533007,-2431.2217472591024,-Infinity,-Infinity,-Infinity,-2717.880819327092,-3112.946712980949,-Infinity,-2671.64795143927,-Infinity,-3062.2653975348408,-2769.300489670502,-3019.098332076926,-Infinity,-Infinity,-Infinity,-Infinity,-2318.5465589416112,-Infinity,-3077.625579615004,-2812.965962508643,-2371.68459099611,-Infinity,-2835.3081711224636,-Infinity,-3018.2872368860767,-2812.4340291565886,-3261.960654375464,-Infinity,-Infinity,-2975.503791470922,-Infinity,-Infinity,-Infinity,-2630.2536497397687,-Infinity,-2876.6575865128475,-Infinity,-2224.193526493324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.3847722909877,-3023.5882428498207,-2977.8886118307137,-2170.772509092891,-Infinity,-3020.5407487196303,-2906.010282165313,-Infinity,-Infinity,-2771.489399213006,-Infinity,-2564.041704502809,-2581.2131330514003,-2113.3342354972383,-Infinity,-Infinity,-2927.718849718689,-3276.533438204101,-Infinity	0.9960817657423182	-1816.8239363949826	6	true	17
28	15	15	100	0	0	0	0	0	-2267.9173030827133	-1912.2533514444826	2.2299614770900664	-194.45025474808438	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1912.2533514444826,-Infinity,-2618.351907409487,-Infinity,-Infinity,-Infinity,-3130.18567211288,-Infinity,-Infinity,-2972.151364929421,-Infinity,-1973.3944579142376,-Infinity,-Infinity,-Infinity,-Infinity,-2670.336953101454,-2012.8002760374836,-Infinity,-Infinity,-Infinity,-3111.328504588966,-2169.5456942856626,-Infinity,-Infinity,-3016.961881110271,-2925.317033136345,-2906.5659567151915,-Infinity,-Infinity,-Infinity,-3163.764430847027,-Infinity,-Infinity,-Infinity,-3172.066232537221,-2916.58876333134,-Infinity,-2469.4997906464973,-3057.7175968736465,-Infinity,-Infinity,-Infinity,-Infinity,-3272.2100030454903,-Infinity,-Infinity,-2301.033455046252,-1921.0681953765588,-Infinity,-Infinity,-Infinity,-2521.474777444932,-2615.5625929527164,-2910.2880002048573,-2511.416660371424,-3113.571289569884,-Infinity,-Infinity,-Infinity,-Infinity,-2427.0635228789797,-2713.5450516204723,-2363.904576221263,-Infinity,-2267.1411997065893,-Infinity,-3026.7192306660736,-Infinity,-2963.655273988248,-2616.6478819877475,-Infinity,-Infinity,-3013.424974247678,-Infinity,-Infinity,-2010.2165746339656,-Infinity,-2623.5701079464548,-Infinity,-2319.1892458748966,-Infinity,-Infinity,-2514.8208030135265,-Infinity,-Infinity,-3276.980369028172,-Infinity,-Infinity,-1969.9394896537067,-Infinity,-Infinity,-2625.510539448121,-2267.9173030827133	0.9960817657423182	-1912.2533514444826	4	true	16
29	15	15	100	0	0	0	0	0	-2423.3049132133788	-1717.889556712778	-143.6854071181291	-90.5477562785302	-Infinity,-3157.3937130722466,-Infinity,-2519.8545370807933,-2560.185432894041,-Infinity,-Infinity,-3017.863860858626,-2968.6308680265524,-Infinity,-2725.4230405072353,-Infinity,-Infinity,-2761.5089434964793,-Infinity,-3309.1555868750797,-Infinity,-2922.160910366737,-3062.570622804544,-Infinity,-Infinity,-Infinity,-Infinity,-2810.047747424956,-Infinity,-Infinity,-2306.009056922163,-Infinity,-2166.1757332857105,-Infinity,-Infinity,-3012.1537905863584,-Infinity,-Infinity,-3165.7275432628917,-Infinity,-2915.0494179821944,-Infinity,-Infinity,-2965.5221147669,-Infinity,-Infinity,-Infinity,-Infinity,-2179.0283685452746,-Infinity,-Infinity,-3063.152205427221,-Infinity,-Infinity,-2905.8151018160524,-3209.624676466178,-3108.2534898784443,-Infinity,-Infinity,-3077.39201665432,-2260.325732080588,-1963.054791081162,-2264.354955594485,-2056.57596186679,-2919.648761042465,-2917.837648562699,-Infinity,-Infinity,-2810.889302285335,-3224.782807786538,-Infinity,-Infinity,-2463.72561599497,-3021.830923400279,-2857.126671499276,-Infinity,-Infinity,-Infinity,-2616.262550240862,-2766.3944963226572,-Infinity,-Infinity,-2914.1873192091257,-Infinity,-Infinity,-Infinity,-1717.889556712778,-2509.417839081579,-2916.3432414935214,-Infinity,-2815.862225412137,-Infinity,-2767.046430215884,-Infinity,-Infinity,-3055.5270544713853,-Infinity,-Infinity,-2772.6646233949346,-Infinity,-Infinity,-Infinity,-Infinity,-2423.3049132133788	0.9960817657423182	-1717.889556712778	5	true	17
30	15	14	100	0	0	0	0	0	-Infinity	-1818.4334653216981	-1617.6314161467744	-193.06509855954423	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2840.5252560915155,-Infinity,-2624.4897934576034,-2234.3956822646255,-3025.1065583022882,-Infinity,-Infinity,-3070.2951741723286,-Infinity,-Infinity,-Infinity,-2016.8512048783668,-2922.0913902850402,-Infinity,-Infinity,-Infinity,-2716.6271095169136,-Infinity,-2869.8822021576093,-2524.1298454052157,-2872.584771211661,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2829.023288061493,-2925.9691445081444,-Infinity,-3183.7674209958277,-Infinity,-3181.927079864287,-Infinity,-Infinity,-2568.9050935999544,-3131.468471723749,-Infinity,-2435.9975251143783,-Infinity,-2627.641059596944,-Infinity,-3173.685711980606,-Infinity,-3097.6695192704633,-3174.0684426984576,-Infinity,-Infinity,-Infinity,-Infinity,-2821.477191232275,-2375.066056610637,-Infinity,-Infinity,-3170.789861099329,-2880.809084285385,-Infinity,-Infinity,-2973.474149944975,-Infinity,-Infinity,-2267.6523498030483,-Infinity,-Infinity,-Infinity,-Infinity,-2928.014496579605,-Infinity,-2690.309229501675,-Infinity,-Infinity,-2622.8772059549933,-Infinity,-3087.260900823047,-Infinity,-Infinity,-Infinity,-2620.721821327667,-Infinity,-Infinity,-1818.4334653216981,-2864.409996719518,-3065.1337170920933,-2923.973422096657,-2864.801961948139,-3009.500590003089,-Infinity,-Infinity,-1867.7223862990566,-2913.674764503461,-2914.926694910817,-Infinity,-Infinity,-Infinity	0.9959217654498799	-1818.4334653216981	5	true	11
31	15	14	100	0	0	0	0	0	-Infinity	-1962.7184662630614	-Infinity	-150.57034174302245	-2807.568487345265,-2982.5409446200724,-Infinity,-2779.01445350854,-Infinity,-2722.751934735206,-Infinity,-2825.190518006931,-Infinity,-Infinity,-2570.2221857408986,-Infinity,-2673.849240150301,-Infinity,-Infinity,-Infinity,-2314.752417955134,-Infinity,-Infinity,-Infinity,-Infinity,-2669.5391786297414,-Infinity,-Infinity,-Infinity,-Infinity,-2610.1644638853063,-Infinity,-2688.231534741396,-Infinity,-2924.8367227384724,-1962.7184662630614,-Infinity,-Infinity,-Infinity,-2712.8065295140814,-Infinity,-2029.4288440007706,-Infinity,-2872.092672530068,-2476.016183022262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2925.3768350180726,-Infinity,-Infinity,-2173.278055718358,-Infinity,-3068.0202066617926,-2978.8743308606104,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2978.376439805011,-2431.7543581609007,-Infinity,-2929.4761177908754,-Infinity,-Infinity,-Infinity,-3035.0320424045485,-3119.6438701588268,-Infinity,-Infinity,-3069.068729499261,-Infinity,-Infinity,-3116.5913171487146,-Infinity,-3125.378449148872,-Infinity,-2962.9450265047963,-Infinity,-Infinity,-2021.3774317504833,-3292.1482777767246,-Infinity,-Infinity,-2862.2153540209724,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.4339804681676,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1962.7184662630614	5	true	9
32	16	16	100	0	0	0	0	0	-Infinity	-2059.6094723578817	-264.5778488794683	-144.93571661908376	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2790.1113604376537,-2368.147932366631,-3059.388013404027,-Infinity,-Infinity,-Infinity,-2616.7015485832894,-3031.339217276993,-2951.586714552157,-Infinity,-Infinity,-Infinity,-3064.205189518276,-2061.2683414565263,-Infinity,-3155.42056317057,-3135.1567076473398,-Infinity,-2064.7543790404925,-Infinity,-Infinity,-Infinity,-Infinity,-2775.1578935503685,-Infinity,-Infinity,-2663.9572599928833,-2112.599706854282,-2861.2675641797455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3118.727559934551,-2320.05070199518,-3191.2287193068632,-Infinity,-Infinity,-Infinity,-3117.910873728102,-Infinity,-3272.2558470105287,-2616.720470131449,-2917.8284341244075,-Infinity,-2059.6094723578817,-3016.2103144366856,-Infinity,-Infinity,-3057.8542622554546,-Infinity,-Infinity,-2958.511301863403,-2726.1914773221765,-2517.492805024411,-2855.5773516259997,-Infinity,-Infinity,-3068.5720172833535,-2366.474942508292,-2358.7175525047664,-Infinity,-2920.7053853186326,-3168.1260256316914,-2460.8809272030844,-Infinity,-Infinity,-Infinity,-Infinity,-3177.318605337222,-Infinity,-2954.039860978081,-Infinity,-2615.797257939656,-Infinity,-Infinity,-3013.910046259618,-2967.3524252003017,-Infinity,-Infinity,-Infinity,-Infinity,-3073.23610125013,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9955252557007185	-2059.6094723578817	3	true	16
33	16	15	100	0	0	0	0	0	-2520.292127004482	-1211.9812930421654	-100.61772330894759	-46.717199791682546	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2726.1995182401047,-Infinity,-3168.958091149625,-Infinity,-2713.266781764416,-Infinity,-3064.9133445441357,-Infinity,-2422.996198974973,-2837.4675264213165,-2519.5631225434886,-2420.635484451841,-2423.235314750284,-2973.2762349882996,-Infinity,-Infinity,-Infinity,-2724.836589646999,-Infinity,-3126.9112696551,-Infinity,-Infinity,-2769.574507674968,-2965.929289494463,-Infinity,-2735.5514290668375,-Infinity,-Infinity,-3313.510988756306,-3256.850341900966,-Infinity,-Infinity,-Infinity,-2810.988495745828,-2460.197770947032,-2718.3069606374042,-3070.7652938882625,-Infinity,-Infinity,-Infinity,-2422.308202576397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.6570014292047,-Infinity,-2729.765395145133,-2755.429300733516,-2067.092531119799,-2869.8025659736704,-2429.2414671275133,-Infinity,-Infinity,-Infinity,-Infinity,-2559.6177713217894,-Infinity,-Infinity,-1211.9812930421654,-Infinity,-2314.3296685355676,-2905.679844941928,-3317.6552525087554,-2570.5734567122604,-2212.7999835625747,-Infinity,-3115.523624627503,-2916.0228088183344,-Infinity,-Infinity,-2064.522307131463,-Infinity,-2966.99766646399,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2877.3179252326195,-2567.6541582236664,-2762.491975466236,-Infinity,-Infinity,-Infinity,-Infinity,-2520.292127004482	0.9954509032687288	-1211.9812930421654	4	true	15
34	16	14	100	0	0	0	0	0	-Infinity	-1823.0423021720874	-Infinity	-70.44936984968435	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3084.6009629511145,-Infinity,-Infinity,-Infinity,-2116.037759932704,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3019.8899212480446,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2663.3589991731947,-2219.2943268745857,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3076.6427734350214,-Infinity,-Infinity,-2993.889618001179,-Infinity,-Infinity,-Infinity,-Infinity,-3179.5035417763015,-2476.268040312648,-Infinity,-Infinity,-Infinity,-2720.8828465140227,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2859.633656144648,-Infinity,-2685.0118948691675,-3012.7834344918524,-Infinity,-Infinity,-Infinity,-3180.1324562437535,-Infinity,-2617.027704425226,-Infinity,-2684.6598733821565,-2464.7956987197986,-Infinity,-2280.3879360980713,-Infinity,-2522.951886109885,-2973.6984083063003,-Infinity,-Infinity,-Infinity,-2928.6216399289747,-Infinity,-3069.3793092737264,-Infinity,-Infinity,-2077.922526831977,-3081.0347415083547,-1823.0423021720874,-Infinity,-Infinity,-Infinity,-Infinity,-2625.4755299661833,-3271.033806708654,-Infinity,-2330.361009398801,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3028.5750977399,-Infinity,-Infinity,-Infinity	0.9954715201672747	-1823.0423021720874	5	true	9
35	17	16	100	0	0	0	0	0	-3087.5576498689547	-2019.8613679302787	-85.40389986807699	-94.31840173873874	-2230.031673471849,-2019.8613679302787,-2533.6240532955017,-Infinity,-2836.472808324102,-2920.6630228628132,-2731.873761797341,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3091.739502298039,-Infinity,-2525.1505038932664,-3133.8959170703624,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2970.502418474106,-Infinity,-Infinity,-2682.3284004985444,-2742.2195580675248,-Infinity,-2618.9055224837766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2273.2089558663924,-Infinity,-Infinity,-2178.39931783807,-3137.900852515795,-2872.0315571944298,-Infinity,-Infinity,-Infinity,-2735.862370017096,-Infinity,-Infinity,-2483.9270315083586,-2668.86514699852,-Infinity,-Infinity,-Infinity,-Infinity,-2985.296066173888,-Infinity,-Infinity,-Infinity,-Infinity,-2674.231588797497,-Infinity,-Infinity,-2226.8815952644186,-2284.71224115172,-Infinity,-Infinity,-Infinity,-Infinity,-2411.162515914806,-2221.658855290334,-Infinity,-2224.9377118198313,-2122.158395084964,-Infinity,-Infinity,-Infinity,-Infinity,-2416.3027654930465,-Infinity,-Infinity,-Infinity,-2723.328999312908,-Infinity,-Infinity,-Infinity,-3126.5651695803554,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2888.9291121245224,-2718.400748222689,-Infinity,-3087.5576498689547	0.9948208084456174	-2019.8613679302787	7	true	14
36	17	16	100	0	0	0	0	0	-Infinity	-1389.2004064854962	-Infinity	-13.127009411294054	-2075.7337627191237,-Infinity,-Infinity,-Infinity,-2295.094583051028,-1980.9958649802409,-Infinity,-2982.294303688497,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2966.6697974027534,-2473.2925749041083,-Infinity,-Infinity,-Infinity,-2685.2850438307128,-2650.926269872713,-Infinity,-Infinity,-2635.2368509100793,-Infinity,-3062.090113872769,-Infinity,-2378.0646447139484,-Infinity,-Infinity,-1632.3473691770032,-Infinity,-Infinity,-Infinity,-2490.9290465529016,-Infinity,-Infinity,-Infinity,-2629.36123525524,-Infinity,-Infinity,-1839.7345162535903,-2888.5382832702667,-2929.6320276350957,-2569.3662095572804,-2377.0291374531307,-2223.133410335068,-Infinity,-Infinity,-2782.1340837438106,-2482.4783475402287,-Infinity,-2477.332815238115,-Infinity,-Infinity,-Infinity,-2930.047590488108,-2531.2266989506998,-2368.537642264523,-2527.4020086547366,-Infinity,-2598.997601918031,-Infinity,-2041.6250708330613,-Infinity,-Infinity,-2937.9181169076287,-3035.0901118393836,-Infinity,-2971.5170325074146,-2825.5293738024393,-3051.8259341073876,-1389.2004064854962,-Infinity,-Infinity,-Infinity,-2447.1746455017287,-2530.2265740482544,-Infinity,-2585.6358102901067,-2529.848689450602,-Infinity,-2633.577385535314,-Infinity,-Infinity,-2735.6302851920864,-1786.7279327245255,-1785.001557064208,-Infinity,-2681.647229319853,-Infinity,-2475.7451017173607,-Infinity,-Infinity,-2203.653706962538,-2195.121074292723,-Infinity,-Infinity,-Infinity,-2731.2657520870243,-Infinity	0.9941416571014978	-1389.2004064854962	8	true	9
37	18	16	100	0	0	0	0	0	-3095.524587606633	-1570.297303153243	-110.68838343647471	-106.17789743326506	-Infinity,-Infinity,-Infinity,-2663.788578642455,-Infinity,-Infinity,-3098.5215536778273,-2782.5775758253685,-2931.711711431104,-2896.4543177135706,-2947.5628513763177,-2882.8194738137513,-2408.2970569591357,-Infinity,-2983.110794370061,-Infinity,-Infinity,-2938.8832870343595,-2529.0277574906195,-2404.8210712421537,-Infinity,-Infinity,-Infinity,-Infinity,-1570.297303153243,-2443.1441526842414,-Infinity,-2779.791649698131,-Infinity,-2005.664431829594,-Infinity,-2687.3273054730353,-2487.3209712325747,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2149.821626653428,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3193.4345743756157,-Infinity,-Infinity,-2349.821606729568,-Infinity,-2937.048888806413,-Infinity,-2877.5165809583586,-2778.8495662532373,-2933.5641715471497,-Infinity,-2028.9083674770925,-Infinity,-Infinity,-Infinity,-2995.398087084669,-2915.398378323265,-2371.3134548103794,-1936.52993570721,-3091.304475009447,-Infinity,-Infinity,-Infinity,-Infinity,-2285.663094311906,-Infinity,-Infinity,-Infinity,-2878.977580213654,-2972.450122415032,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2101.471113493136,-2381.1908729366405,-Infinity,-Infinity,-Infinity,-2436.2083472422587,-Infinity,-Infinity,-2623.7139737655834,-Infinity,-2724.682661536066,-2985.525188546079,-Infinity,-2550.608543155678,-Infinity,-Infinity,-Infinity,-3086.350654800331,-Infinity,-3095.524587606633	0.9939305532201108	-1570.297303153243	5	true	15
38	20	19	100	0	0	0	0	0	-2374.633186986009	-1329.242691231068	-48.42926046436315	-45.96115495750262	-Infinity,-Infinity,-2584.0748445838885,-Infinity,-Infinity,-2130.618840051502,-Infinity,-2422.652569050351,-1791.3668339425906,-2178.6488396585914,-Infinity,-Infinity,-2627.260898944553,-1334.3967986333612,-1676.3626956062556,-1788.767436978188,-2323.013006768896,-Infinity,-Infinity,-Infinity,-2165.77733681675,-2723.5807577636,-1983.097167391326,-Infinity,-1919.2614038059291,-2318.754562288773,-Infinity,-2122.000772601456,-Infinity,-2218.700825053634,-Infinity,-Infinity,-Infinity,-Infinity,-2412.5045597335,-Infinity,-Infinity,-Infinity,-1889.5857363734651,-Infinity,-2230.593989844599,-Infinity,-2396.128624146699,-1329.242691231068,-Infinity,-2146.616142668718,-Infinity,-Infinity,-Infinity,-Infinity,-2180.6013356887247,-Infinity,-Infinity,-2193.479022343633,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2084.6446901588265,-Infinity,-Infinity,-2364.5239251040316,-2011.5135507610785,-Infinity,-2323.344619933746,-Infinity,-Infinity,-Infinity,-2033.8529613889395,-Infinity,-2097.216745522856,-1781.5077363206144,-Infinity,-Infinity,-2030.3576888971868,-2236.959162096321,-Infinity,-1619.6091812965105,-Infinity,-Infinity,-2275.52252141782,-Infinity,-Infinity,-Infinity,-2137.7928806583122,-Infinity,-Infinity,-2108.558586574527,-1528.0508068728368,-2133.6687605187376,-Infinity,-2329.1055179250766,-Infinity,-2529.057987556455,-Infinity,-Infinity,-Infinity,-Infinity,-2374.633186986009	0.993384607511277	-1329.242691231068	8	true	15
39	21	19	100	0	0	0	0	0	-Infinity	-1028.1779579093154	-325.05055585251364	0.30753496055002927	-2218.362358128428,-Infinity,-Infinity,-Infinity,-2076.84029378129,-Infinity,-Infinity,-1882.198517634132,-2333.811333343761,-Infinity,-Infinity,-Infinity,-Infinity,-2373.5930027783384,-1874.0476752952968,-Infinity,-2186.3807692243795,-2322.3503434918307,-Infinity,-Infinity,-2228.045274478005,-Infinity,-Infinity,-Infinity,-Infinity,-2671.6841943567397,-Infinity,-Infinity,-Infinity,-Infinity,-1975.796600542958,-Infinity,-2123.9394059358992,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2420.0826569094775,-Infinity,-Infinity,-Infinity,-2231.4510948114525,-Infinity,-2016.714758892112,-Infinity,-2626.0705871499954,-1615.2387793068958,-2176.28003186642,-Infinity,-1028.1779579093154,-Infinity,-Infinity,-2322.3979172839445,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2523.1186286382504,-2363.370467234101,-Infinity,-Infinity,-2016.6691995823708,-Infinity,-1078.1524369718786,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2491.6523440929136,-Infinity,-Infinity,-1680.5374739737942,-Infinity,-Infinity,-Infinity,-Infinity,-2321.471879392924,-Infinity,-2169.623427013825,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2076.569538831411,-Infinity,-Infinity,-Infinity,-1531.4005216987155,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9932766977869731	-1028.1779579093154	8	true	12
40	21	20	100	0	0	0	0	0	-Infinity	-1343.7458874620359	-Infinity	-45.327721262802775	-Infinity,-1933.776463334271,-Infinity,-1466.3098518365193,-Infinity,-Infinity,-2227.954021615916,-Infinity,-2121.309038438926,-Infinity,-2534.9774213909236,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2324.7310023232417,-Infinity,-Infinity,-Infinity,-Infinity,-2028.8510068123262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2588.5260980313624,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1582.848557538475,-2316.341475697358,-1827.7349778263938,-Infinity,-2284.3880240727767,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2330.8372231277426,-Infinity,-Infinity,-1479.9905676285132,-Infinity,-1343.7458874620359,-Infinity,-Infinity,-Infinity,-1837.7859780735505,-Infinity,-Infinity,-Infinity,-Infinity,-1878.3512540521738,-Infinity,-Infinity,-Infinity,-Infinity,-2378.9912373064826,-1740.008146470175,-Infinity,-1784.127575663979,-Infinity,-Infinity,-Infinity,-1886.8216778486803,-Infinity,-2381.559127727602,-Infinity,-Infinity,-Infinity,-Infinity,-1531.9582652948989,-2337.069905063283,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1937.9039017706145,-1734.5449222279572,-Infinity,-Infinity,-Infinity,-2217.673591884603,-Infinity,-2335.78403499849,-Infinity,-Infinity	0.9930579174008087	-1343.7458874620359	9	true	9
41	22	20	100	0	0	0	0	0	-Infinity	-1190.4748344018699	-221.99292382671666	0.1889621052151469	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2250.753394263244,-Infinity,-Infinity,-Infinity,-2118.58535792219,-Infinity,-Infinity,-1621.3693444243,-Infinity,-2359.816927079067,-Infinity,-2474.4083428709987,-2328.28045157063,-1314.5956429694374,-Infinity,-1372.026796269655,-Infinity,-Infinity,-Infinity,-2284.261456064738,-2185.1623863990035,-1872.9374990647707,-Infinity,-Infinity,-Infinity,-Infinity,-1930.5518769944667,-2528.666880743891,-Infinity,-Infinity,-2367.0832652075874,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2180.4604266218744,-Infinity,-2240.422946991701,-Infinity,-2374.5153940112605,-1944.772339716622,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2066.862503402235,-2495.94621741471,-2513.6359256859105,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2271.184945188277,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1838.4961235527487,-Infinity,-1781.48529073946,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2369.434182677305,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2164.90548109873,-Infinity,-Infinity,-1629.1962308531886,-1980.6926313541255,-2236.705927877196,-1190.4748344018699,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2169.3042932270005,-Infinity	0.992941271082972	-1190.4748344018699	9	true	14
42	24	21	100	0	0	0	0	0	-Infinity	-1138.4385335120023	-Infinity	-1.8142863018638362	-1467.203799506846,-Infinity,-2379.616792061502,-Infinity,-2067.1660314171686,-Infinity,-Infinity,-2321.6512160084203,-Infinity,-Infinity,-Infinity,-1930.076254402773,-1315.4519548137696,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2090.439016244506,-1138.4385335120023,-Infinity,-2417.8336844072255,-2425.0984562586473,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1386.8054876116175,-1782.9847222129306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2780.1163534744833,-2720.8162981158557,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1566.3625923346558,-Infinity,-1866.9298520957057,-1720.6219926465717,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2319.905986834248,-Infinity,-Infinity,-Infinity,-1932.8967165165122,-Infinity,-Infinity,-2171.3388069527773,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2275.9949996143296,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1972.928583535103,-Infinity,-1816.3458134494344,-Infinity,-2326.094313256886,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.142333358848,-Infinity,-Infinity	0.992788801076173	-1138.4385335120023	8	true	8
43	25	22	100	0	0	0	0	0	-1522.684620753303	-968.5403193152924	48.40271581488045	5.13992160393917	-Infinity,-1935.5378222406932,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1415.7164137561322,-1643.4302196501158,-Infinity,-1611.2775002642384,-Infinity,-Infinity,-1580.812012863353,-1318.8238013696887,-Infinity,-Infinity,-Infinity,-Infinity,-1087.9600732413587,-Infinity,-Infinity,-1334.5630828685578,-Infinity,-Infinity,-1827.7695580708016,-Infinity,-Infinity,-Infinity,-1776.4977245892362,-Infinity,-Infinity,-2122.6643772738967,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2225.0579828955306,-1323.3641786925327,-Infinity,-1741.894485080214,-Infinity,-1725.7276551260866,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2082.881572197049,-2023.734211905365,-Infinity,-Infinity,-Infinity,-Infinity,-2086.182565464556,-1774.2002423619977,-1881.1281289673095,-968.5403193152924,-1430.29740629243,-Infinity,-Infinity,-Infinity,-1161.1891573037651,-Infinity,-Infinity,-Infinity,-Infinity,-1631.3020099480755,-Infinity,-2320.099297540691,-Infinity,-Infinity,-Infinity,-2237.0033759262365,-Infinity,-Infinity,-Infinity,-Infinity,-1437.8777053384642,-1733.2922988258956,-1538.2327147071567,-1773.8562139629107,-Infinity,-Infinity,-984.0421082950811,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1522.684620753303	0.9922502394338396	-968.5403193152924	5	true	15
44	27	24	100	0	0	0	0	0	-Infinity	-1123.8303384744538	-Infinity	67.40790306819194	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1624.1914202237754,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1265.7178900247688,-1557.7177890711607,-Infinity,-1713.9029706716365,-Infinity,-2078.7340615424905,-Infinity,-Infinity,-Infinity,-Infinity,-1480.3987608478385,-1210.9506950865734,-Infinity,-1635.1024290672506,-1123.8303384744538,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1864.576481287867,-Infinity,-Infinity,-Infinity,-1271.7314424120468,-1280.5330781731154,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1718.7272460504817,-Infinity,-Infinity,-1971.9008400739594,-1427.146821580719,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1615.7211278894918,-1935.674808934145,-Infinity,-Infinity,-Infinity,-1428.802022699519,-Infinity,-1224.220601375496,-1175.9040450227255,-Infinity,-Infinity,-1813.6686619061134,-Infinity,-Infinity,-Infinity,-1774.5908254509602,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1531.731380144277,-Infinity,-Infinity,-Infinity,-Infinity,-1212.7246678180265,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914981978491166	-1123.8303384744538	6	true	8
45	29	25	100	0	0	0	0	0	-Infinity	-966.8531743911174	-41.14922184074169	70.68066018176542	-Infinity,-Infinity,-Infinity,-Infinity,-1171.6047436078902,-1822.775851135025,-1066.5328243611143,-Infinity,-Infinity,-Infinity,-Infinity,-1677.5740853205336,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1071.0762244288553,-Infinity,-Infinity,-Infinity,-Infinity,-1669.0280813593226,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-966.8531743911174,-1044.7084167787555,-Infinity,-Infinity,-Infinity,-1223.3763951006774,-1722.94103022968,-Infinity,-Infinity,-Infinity,-1615.716429209771,-1723.4875809127268,-1674.7356733506745,-Infinity,-Infinity,-1011.9990769995815,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1608.2949637759134,-1013.5143046328743,-1075.1944296193435,-Infinity,-Infinity,-Infinity,-1617.6724836118258,-1358.911129964464,-Infinity,-Infinity,-Infinity,-1220.5925580955045,-1361.1664456861874,-1311.3084869331367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1135.3253990289058,-Infinity,-Infinity,-Infinity,-Infinity,-971.1509724719054,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1467.2690695497186,-Infinity	0.9909273583319321	-966.8531743911174	6	true	12
46	29	25	100	0	0	0	0	0	-470.7054419118687	-470.7054419118687	22.95698259342682	22.95698259342682	-Infinity,-Infinity,-1382.0100290729463,-Infinity,-1119.3517076005933,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1417.2607529989539,-624.7634058536748,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1281.8035361233112,-Infinity,-Infinity,-Infinity,-1210.248570636999,-Infinity,-Infinity,-Infinity,-Infinity,-1666.3975427097541,-Infinity,-1219.564271130306,-928.6707888452081,-1181.9447457247297,-1179.0390859558522,-1072.0842340440172,-Infinity,-Infinity,-Infinity,-1270.473310632525,-Infinity,-Infinity,-Infinity,-Infinity,-1026.3633604829977,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1563.6342800136501,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1363.0396540565946,-Infinity,-Infinity,-1471.9189702160754,-1476.6525273351247,-Infinity,-Infinity,-Infinity,-Infinity,-1261.6068149284329,-Infinity,-1672.255484998755,-2125.424343047879,-1271.6520251964016,-1213.4716882006717,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1113.4057360214847,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1111.4267835954201,-470.7054419118687	0.990874061455904	-470.7054419118687	6	true	14
47	33	25	100	0	0	0	0	0	-Infinity	-730.6973207697769	-155.21046518437993	-27.414723647045875	-Infinity,-Infinity,-Infinity,-Infinity,-730.6973207697769,-Infinity,-1824.0212892139684,-Infinity,-1426.4366982541553,-Infinity,-Infinity,-Infinity,-820.6906652305653,-Infinity,-1471.7797105055072,-Infinity,-Infinity,-1812.6572424902224,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1216.080091943551,-Infinity,-Infinity,-Infinity,-1066.0174990227138,-Infinity,-2036.7862316102792,-Infinity,-Infinity,-Infinity,-Infinity,-903.1212577667251,-Infinity,-Infinity,-Infinity,-1573.3814879227414,-Infinity,-Infinity,-1307.43804520566,-Infinity,-1107.4929643336561,-814.5016553002171,-Infinity,-Infinity,-1160.1222660778326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-957.6323553000002,-Infinity,-Infinity,-971.8717284497366,-Infinity,-1257.370610291185,-1330.8234271550589,-Infinity,-959.5378040648034,-Infinity,-Infinity,-1382.1319818015927,-1122.7646416668765,-Infinity,-Infinity,-Infinity,-953.2649638018995,-1006.2900849611365,-Infinity,-Infinity,-Infinity,-Infinity,-1679.9431283775584,-1729.5715176366855,-1375.772361133995,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1490.091801254675,-Infinity,-Infinity,-1022.1663071766155,-Infinity,-Infinity,-Infinity,-1128.8406511707994,-Infinity,-Infinity,-1111.9781981381154,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905771269401452	-730.6973207697769	6	true	12
48	33	28	100	0	0	0	0	0	-1278.7547108891897	-910.4625362971635	72.69342805439034	22.40864025055064	-Infinity,-Infinity,-1307.0094777832696,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1163.2816263712105,-Infinity,-Infinity,-Infinity,-Infinity,-1200.5322535183261,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1073.5529514108214,-1415.3763542636611,-Infinity,-1513.701370323295,-Infinity,-1430.0429771864597,-910.4625362971635,-Infinity,-1511.78170835622,-1432.9554942635202,-1112.644220997803,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1322.9245196414472,-Infinity,-Infinity,-Infinity,-1557.5900158104787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1674.6290635372827,-1463.3594553980663,-1218.092037988193,-Infinity,-1224.2119741024094,-1682.9116001068053,-Infinity,-Infinity,-Infinity,-1319.60570567556,-1332.3493946376532,-Infinity,-Infinity,-Infinity,-Infinity,-1561.4089840871068,-1916.5484758145276,-Infinity,-1414.65904775634,-Infinity,-Infinity,-Infinity,-1827.6479143095085,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1661.2384990590967,-956.9565646668275,-Infinity,-1278.7547108891897	0.9905452146131408	-910.4625362971635	3	true	14
49	34	26	100	0	0	0	0	0	-Infinity	-514.4813588116004	-25.4682412044829	74.33659705625716	-Infinity,-Infinity,-1312.3125849823123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-967.8617176587945,-1308.6117383030073,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1426.8396295165746,-Infinity,-Infinity,-Infinity,-1111.5882787268545,-Infinity,-Infinity,-1820.9630175436605,-Infinity,-1462.295496851448,-Infinity,-1280.1808533887595,-1275.0171979606616,-1175.207178477888,-Infinity,-Infinity,-1467.5695848063317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1669.2109980447087,-Infinity,-1716.7053353547867,-Infinity,-Infinity,-Infinity,-827.5664927451703,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1356.5502666675657,-Infinity,-Infinity,-Infinity,-1518.449693578229,-1281.4919274539232,-Infinity,-1278.3979514517268,-Infinity,-1315.9992075299224,-1666.3335500223548,-1614.0449846731585,-Infinity,-Infinity,-1309.0548564598764,-Infinity,-966.4993232477746,-Infinity,-Infinity,-514.4813588116004,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1504.4140357451806,-1409.859804968039,-Infinity,-Infinity,-Infinity,-1428.6116194638032,-Infinity,-1619.1111721552504,-Infinity	0.9897693027540375	-514.4813588116004	4	true	11
50	34	27	100	0	0	0	0	0	-Infinity	-611.529910443497	-17.028316336485428	22.95523289725465	-Infinity,-Infinity,-Infinity,-Infinity,-1110.9915703038278,-Infinity,-Infinity,-1173.3750972438695,-1071.180336046026,-Infinity,-1125.441366384223,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1262.3455184635297,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1357.6549860678992,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1689.4652706900374,-1366.4661921661832,-1568.1565640160472,-Infinity,-Infinity,-Infinity,-Infinity,-1611.0871925010554,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1570.1979661274186,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1010.9453325121175,-Infinity,-1683.6349992560624,-Infinity,-1422.1660995745644,-Infinity,-978.3882777187628,-Infinity,-1378.3020406070673,-Infinity,-Infinity,-Infinity,-Infinity,-966.9136082092155,-Infinity,-Infinity,-Infinity,-1452.3419300106862,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1430.2174474638082,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1361.371233476187,-1919.22533755992,-1372.7395394799405,-Infinity,-Infinity,-1117.4012505426044,-Infinity,-611.529910443497,-Infinity,-Infinity,-Infinity	0.9895734422178519	-611.529910443497	3	true	12
51	34	26	100	0	0	0	0	0	-961.6201723339005	-512.7541735332466	21.302682667733997	71.01801636668317	-Infinity,-Infinity,-1168.8564034167464,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1138.9383402684705,-Infinity,-Infinity,-Infinity,-1264.0459824429383,-Infinity,-Infinity,-1427.9582090050687,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1079.428485052921,-Infinity,-Infinity,-Infinity,-1126.746727537702,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1143.087737900367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-666.5153298501956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1628.764307331895,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1107.3573579823678,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-658.2583242895473,-Infinity,-Infinity,-Infinity,-Infinity,-1257.074159844095,-Infinity,-Infinity,-Infinity,-512.7541735332466,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1277.0118137124832,-Infinity,-Infinity,-Infinity,-961.6201723339005	0.9895654367200123	-512.7541735332466	3	true	13
52	34	27	100	0	0	0	0	0	-Infinity	-624.2212046687683	-25.052314098146102	23.725079350238605	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1162.8512760860756,-1335.3338663772397,-Infinity,-1163.1596538028436,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1515.1947802851223,-1081.7212702546453,-Infinity,-624.2212046687683,-Infinity,-Infinity,-1678.4813365959444,-720.4225228231003,-Infinity,-1413.4314229506958,-Infinity,-1510.520301797536,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1321.556680685507,-Infinity,-Infinity,-Infinity,-1236.0474960728018,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1719.3060710535335,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-712.1842589940006,-Infinity,-Infinity,-Infinity,-1420.9489097645924,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-878.9146364883993,-1616.225608508627,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1521.201670966136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1217.9170832581922,-Infinity,-1256.476937206275,-Infinity,-Infinity,-1864.1369220074455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1274.8729909953831,-Infinity	0.9893005973051815	-624.2212046687683	5	true	11
53	35	27	100	0	0	0	0	0	-Infinity	-574.2503086111036	-280.4059311913059	73.30860300311413	-Infinity,-Infinity,-1425.7210998911225,-Infinity,-Infinity,-Infinity,-655.6322022947198,-Infinity,-1466.1084396139347,-1629.7345211271747,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-723.6068438565943,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-972.3548325712937,-1479.7011025515383,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-916.9823701699366,-1526.6414294001543,-1234.9165773997943,-913.2552812049596,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-574.2503086111036,-Infinity,-Infinity,-1517.1907984855975,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1066.2322463640712,-Infinity,-Infinity,-Infinity,-Infinity,-913.3318602946454,-Infinity,-Infinity,-1566.5929498218038,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1715.7676986781764,-1355.5756936606456,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-663.7132371114269,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1071.6211207417648,-Infinity,-1012.6841083454062,-Infinity,-Infinity,-1330.5348834200802,-Infinity	0.9891380747326018	-574.2503086111036	6	true	9
54	36	28	100	0	0	0	0	0	-Infinity	-516.9809700277649	-Infinity	74.17016290664003	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-906.4100999801732,-Infinity,-819.5128447160484,-Infinity,-Infinity,-Infinity,-Infinity,-1315.9873120216255,-Infinity,-1505.7763564917636,-Infinity,-Infinity,-Infinity,-1157.7004997048753,-516.9809700277649,-Infinity,-Infinity,-Infinity,-Infinity,-870.9967988664782,-Infinity,-1583.4730402026635,-1264.6121402608983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1115.4026791908211,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1585.383339259418,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1217.6922441877414,-1375.0404504031048,-1982.0088851414878,-674.3221462569734,-Infinity,-1079.2675686106336,-Infinity,-1574.7771734517476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1279.4329966883631,-Infinity,-608.5068077125808,-1369.0899093130517,-Infinity,-Infinity,-Infinity,-Infinity,-1022.000963473589,-980.9364055415581,-Infinity,-Infinity,-Infinity,-1624.17467421427,-1416.2800484114023,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9889547524875533	-516.9809700277649	3	true	7
55	37	28	100	0	0	0	0	0	-1567.6267370638861	-755.2274953983948	74.35937285719916	74.55381841112012	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1474.7451783645681,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-755.2274953983948,-1077.0677534388337,-Infinity,-1019.5837693129903,-Infinity,-924.5532771826785,-Infinity,-1808.3853451136783,-979.7779650485811,-Infinity,-1216.0795768829805,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-818.2740235564848,-Infinity,-Infinity,-1473.6272843726158,-Infinity,-Infinity,-Infinity,-Infinity,-1027.4566021118897,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-923.9141899814284,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1325.9617622954565,-1427.960107218632,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1529.7084242341573,-Infinity,-Infinity,-Infinity,-Infinity,-961.4829733401772,-Infinity,-866.5022659843255,-Infinity,-Infinity,-Infinity,-877.8145122103416,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1567.6267370638861	0.9888344872460357	-755.2274953983948	0	true	12
56	37	27	100	0	0	0	0	0	-Infinity	-670.3158043808135	-Infinity	24.545386429587992	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1130.1150893964757,-Infinity,-Infinity,-Infinity,-1012.4891029571214,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-963.725149444034,-Infinity,-Infinity,-Infinity,-923.9796436625262,-719.2298657290087,-Infinity,-Infinity,-Infinity,-1227.7714393102447,-814.0422227424164,-1618.283908022461,-Infinity,-Infinity,-Infinity,-877.762941776736,-Infinity,-Infinity,-925.206307898254,-Infinity,-Infinity,-Infinity,-Infinity,-976.9984225171074,-Infinity,-670.3158043808135,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-712.1568200685239,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-717.9171156280089,-1331.18822002344,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1225.74686410855,-Infinity,-Infinity,-Infinity,-1329.0110153447324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-921.0054168382329,-Infinity	0.988896995927797	-670.3158043808135	4	true	7
57	38	26	100	0	0	0	0	0	-Infinity	-604.3231763794894	-Infinity	72.74110756303931	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1439.7421816838644,-Infinity,-Infinity,-Infinity,-Infinity,-732.5049190784239,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-609.7560487592302,-Infinity,-Infinity,-717.4208943312296,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-712.9594660646076,-Infinity,-Infinity,-648.4180928717271,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1013.5541721040823,-Infinity,-604.3231763794894,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1278.0498144587286,-Infinity,-Infinity,-1328.1671391683126,-Infinity,-Infinity,-1499.5535398819884,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1078.150162813634,-Infinity,-Infinity,-Infinity,-1186.1150629647448,-Infinity,-Infinity,-Infinity,-636.712121861654,-Infinity,-Infinity	0.9888376309575161	-604.3231763794894	11	true	7
58	38	26	100	0	0	0	0	0	-Infinity	-543.5441563266891	-Infinity	22.747173199747646	-Infinity,-543.5441563266891,-Infinity,-Infinity,-Infinity,-1020.2229692961853,-Infinity,-736.0415661158459,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-671.2834874064064,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1469.9226673899673,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-726.7333832481804,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-880.6175520914638,-Infinity,-969.7194874864759,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1245.1021986699043,-Infinity,-Infinity,-Infinity,-665.0122911968616,-1188.9663558369907,-Infinity,-Infinity,-Infinity,-902.7734448522838,-Infinity,-827.1655548414928,-Infinity,-Infinity,-Infinity,-1379.5723735155746,-Infinity,-Infinity,-636.6996393472208,-Infinity,-Infinity,-Infinity,-1164.8915509206695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886490082686925	-543.5441563266891	7	true	6
59	38	27	100	0	0	0	0	0	-1124.9508029047925	-417.5688749351296	72.85414680698005	73.76433950860256	-Infinity,-Infinity,-Infinity,-Infinity,-809.1736632824354,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-417.5688749351296,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-712.6624433851584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1012.2362772111588,-Infinity,-Infinity,-Infinity,-Infinity,-1170.448805812116,-1178.776483531962,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-798.49622594407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1262.3616258026004,-1009.1903177610563,-1325.440933194059,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1163.5465137483127,-Infinity,-Infinity,-Infinity,-911.7064481649064,-1062.7203038587948,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-768.9357474342095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1080.9262976203165,-1124.9508029047925	0.9886302556641641	-417.5688749351296	3	true	11
60	38	27	100	0	0	0	0	0	-Infinity	-262.555826181859	-14.398934247067013	71.86159002499177	-Infinity,-Infinity,-778.0240720753585,-Infinity,-Infinity,-Infinity,-Infinity,-1121.1236032226989,-Infinity,-Infinity,-1331.3430971900657,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-755.2344603762804,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-522.063393299889,-Infinity,-Infinity,-Infinity,-262.555826181859,-Infinity,-Infinity,-Infinity,-1119.829620962802,-Infinity,-Infinity,-1277.7972147412383,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-859.4319850657483,-815.3072425526303,-1147.9911998585096,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-822.3206034806127,-Infinity,-Infinity,-Infinity,-1115.9163755166187,-Infinity,-Infinity,-Infinity,-1127.3122834895983,-Infinity,-Infinity,-1279.6228891150902,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9882529006221626	-262.555826181859	3	true	8
61	38	29	100	0	0	0	0	0	-Infinity	-285.1581580444728	-30.60896358006083	75.31387953885553	-816.3466922597122,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1061.2201303960355,-Infinity,-Infinity,-1483.5542754897926,-Infinity,-623.8664485237991,-Infinity,-717.8182180038337,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-469.99246755495477,-1173.9797741144728,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-285.1581580444728,-1214.3107971182935,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1027.408692080861,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-927.1607458898166,-Infinity,-Infinity,-Infinity,-Infinity,-1362.2382795374886,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1365.3449966938306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9881890759681536	-285.1581580444728	8	true	10
62	39	26	100	0	0	0	0	0	-Infinity	-416.11418808983865	-Infinity	71.31630026398474	-Infinity,-Infinity,-Infinity,-Infinity,-1180.200428984892,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-777.5230701789285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-791.7810377292665,-963.8232300781868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-888.3578959361342,-Infinity,-680.2409704936189,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-782.7486789539545,-Infinity,-Infinity,-Infinity,-429.7163008296552,-Infinity,-Infinity,-Infinity,-Infinity,-876.5044171380706,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-527.5079211596333,-Infinity,-1322.8260350059466,-Infinity,-673.5527771855477,-Infinity,-930.8666600197348,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-825.8831319402642,-Infinity,-Infinity,-Infinity,-416.11418808983865,-Infinity,-970.2508099269812,-Infinity,-Infinity,-Infinity,-Infinity	0.9881406774332692	-416.11418808983865	4	true	6
63	39	26	100	0	0	0	0	0	-925.6987779752245	-440.1388987072708	16.33240690807155	67.12500912377324	-Infinity,-Infinity,-777.1244611486534,-Infinity,-1067.774919092285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-937.1809512971266,-Infinity,-Infinity,-Infinity,-1165.9220626140916,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-530.4030512394679,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-978.980250061988,-Infinity,-1331.0968604309426,-Infinity,-Infinity,-Infinity,-Infinity,-1285.9971207063224,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1437.9729888263746,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-440.1388987072708,-Infinity,-1739.9663909922149,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-925.6987779752245	0.987984734721928	-440.1388987072708	9	true	11
64	39	26	100	0	0	0	0	0	-Infinity	-271.3142325618904	-81.52381141194513	17.805521412452396	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-888.4383633890876,-1257.943000565548,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-998.947884876393,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-875.3701591937838,-991.7526351700984,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-271.3142325618904,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1323.183024718269,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1442.6718800152482,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1084.698258635783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-618.3411561789471,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9878057624962533	-271.3142325618904	4	true	8
65	39	25	100	0	0	0	0	0	-Infinity	-376.5826512100285	-Infinity	15.595681881057104	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1101.3863490179303,-1227.9229207937346,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1245.1610817228886,-Infinity,-Infinity,-Infinity,-1030.0983619603046,-Infinity,-675.754844187983,-Infinity,-Infinity,-Infinity,-1095.7405613396952,-Infinity,-Infinity,-Infinity,-1494.6814904339506,-Infinity,-Infinity,-Infinity,-Infinity,-376.5826512100285,-934.2225822308208,-Infinity,-Infinity,-1328.8797443297428,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-879.8461349121828,-Infinity,-Infinity,-Infinity,-983.7749450188523,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1128.3682274842854,-Infinity,-Infinity,-Infinity,-Infinity,-929.6560355723122,-Infinity,-Infinity	0.9875922459990789	-376.5826512100285	4	true	6
66	41	24	100	0	0	0	0	0	-Infinity	-136.53523754858165	-Infinity	56.18185171346524	-Infinity,-Infinity,-Infinity,-1188.334828458257,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-925.8290579746632,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-740.2661441911911,-838.363007692996,-1148.315444741972,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-334.81847840880096,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1028.8060693180742,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-395.4749983224362,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-726.3902812899722,-Infinity,-136.53523754858165,-Infinity,-Infinity,-Infinity,-Infinity	0.9872309019527565	-136.53523754858165	6	true	6
67	41	22	100	0	0	0	0	0	-Infinity	-90.65329081550117	-Infinity	44.68750843739262	-901.3079096170112,-Infinity,-Infinity,-Infinity,-Infinity,-486.3622948044436,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-777.1806370538493,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-953.5420425768513,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-748.2366937239993,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-337.16286007560194,-Infinity,-Infinity,-Infinity,-Infinity,-90.65329081550117,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-522.8213368424474,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9874210599425359	-90.65329081550117	9	true	5
68	41	21	100	0	0	0	0	0	-Infinity	-290.81715973632356	-Infinity	-9.426618378034505	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-691.4425916951353,-Infinity,-Infinity,-797.3996229920702,-Infinity,-592.1062544783497,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-346.5826524562746,-Infinity,-Infinity,-Infinity,-Infinity,-590.0064468729103,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-631.1661179114973,-Infinity,-Infinity,-395.87846487156014,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-290.81715973632356,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9874490243527977	-290.81715973632356	7	true	6
69	41	20	100	0	0	0	0	0	-Infinity	-558.9089498188287	-Infinity	-20.68781167213246	-Infinity,-Infinity,-700.8710080037974,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-795.0892119683275,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-599.6336627021066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-558.9089498188287,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-841.709831688033,-Infinity,-Infinity,-900.6329564092507,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-802.8327637075023,-Infinity,-863.7677671526695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-657.0702172530653,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9869474195977511	-558.9089498188287	10	true	5
70	41	20	100	0	0	0	0	0	-Infinity	-401.6791097540598	-Infinity	-15.887891092408092	-Infinity,-Infinity,-Infinity,-797.9373525963982,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-401.6791097540598,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-899.7602162293779,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9869928571950782	-401.6791097540598	11	true	5
71	41	20	100	0	0	0	0	0	-Infinity	-259.26858224649226	-44.10708837738629	31.12613866421433	-Infinity,-Infinity,-Infinity,-1159.211133997881,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-853.9816070229755,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-348.9259192087444,-Infinity,-Infinity,-Infinity,-Infinity,-945.1295624250239,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-862.4462295449729,-Infinity,-Infinity,-Infinity,-950.0614465226653,-Infinity,-Infinity,-Infinity,-517.3542195173825,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-259.26858224649226,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-482.3032661693715,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9869447510984711	-259.26858224649226	11	true	6
72	41	20	100	0	0	0	0	0	-Infinity	-195.74697706772156	-Infinity	33.782380438934794	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1084.1639889366852,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-195.74697706772156,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1052.496527116573,-Infinity,-Infinity,-Infinity,-Infinity,-1144.511899915146,-Infinity,-Infinity,-Infinity,-879.4785232646985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1051.6015244261955,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-939.7486731975772,-Infinity,-Infinity,-1051.6757618653737,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-641.372313245461,-Infinity,-Infinity,-Infinity,-Infinity	0.9870043719522449	-195.74697706772156	8	true	6
73	41	18	100	0	0	0	0	0	-Infinity	-101.35588876876551	-1.2464367919641504	24.996673422773572	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-101.35588876876551,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-449.0213875932633,-167.65285640275187,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-658.6567169505603,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1022.6978164409837,-Infinity	0.9869727886183023	-101.35588876876551	9	false	6
74	41	17	100	0	0	0	0	0	-Infinity	-471.4828063316452	-53.36063841040021	25.241241964208978	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-759.8234635681608,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-906.7976589829382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-471.4828063316452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9869727886183023	-471.4828063316452	12	false	6
75	41	17	100	0	0	0	0	0	-Infinity	-115.4067306974566	-13.386994165848142	19.55268077298067	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-661.8301679890203,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-115.4067306974566,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9871307052880152	-115.4067306974566	14	false	7
76	41	16	100	0	0	0	0	0	-Infinity	-156.9907592786056	-Infinity	18.288714093294615	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-156.9907592786056,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-201.21804370127623,-259.5697202724357,-209.16046759391793,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-226.58940599254217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-295.54295357622175,-Infinity,-Infinity,-Infinity	0.9871307052880152	-156.9907592786056	11	false	5
77	41	13	100	0	0	0	0	0	-Infinity	-158.10770629874494	-Infinity	10.23922531917194	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-360.8460654529744,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-158.10770629874494,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-223.9966944727388,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9870710844342416	-158.10770629874494	13	false	4
78	41	13	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.987074008817014	-Infinity	12	false	2
79	41	10	100	0	0	0	0	0	-Infinity	-231.42941653339625	-Infinity	-11.083089618185422	-Infinity,-231.42941653339625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9871665289769778	-231.42941653339625	16	false	3
80	41	9	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9871665289769778	-Infinity	16	false	1
81	41	7	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9874589672542239	-Infinity	18	false	1
82	41	6	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.987565889999342	-Infinity	19	false	2
83	41	4	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9878153764046176	-Infinity	22	false	1
84	41	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9881032453337817	-Infinity	24	false	1
85	41	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9881032453337817	-Infinity	24	false	1
86	41	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9881032453337817	-Infinity	24	false	1
87	41	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9881032453337817	-Infinity	24	false	1
88	41	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.98824306738509	-Infinity	25	false	1
89	41	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.98824306738509	-Infinity	25	false	1
90	41	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.98824306738509	-Infinity	25	false	0
91	41	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.98824306738509	-Infinity	25	false	1
92	41	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.98824306738509	-Infinity	25	false	1
93	41	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.98824306738509	-Infinity	25	false	1
94	41	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.98824306738509	-Infinity	25	false	1
95	41	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.98824306738509	-Infinity	25	false	1
