# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 768eabab-3ee4-4ebc-b35a-88e17c58d4d1
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	1	1	1	22	342	2736	0	0	-60.4726061218198	-60.4726061218198	-60.4726061218198	-60.4726061218198	-60.4726061218198	0.9999788713344688	-60.4726061218198	17	false	12
24	1	1	1	22	342	2736	0	0	-61.179355763046345	-61.179355763046345	-61.179355763046345	-61.179355763046345	-61.179355763046345	0.9999788713344688	-61.179355763046345	17	false	5
25	1	1	1	22	342	2736	0	0	-80.37186178701401	-80.37186178701401	-80.37186178701401	-80.37186178701401	-80.37186178701401	0.999958364100277	-80.37186178701401	17	false	1
