# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 76d37749-b7ba-4ea1-b772-bad2c61a0183
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-refugeOnFire.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	21	21	1	0	0	0	0	0	18.108250839964036	18.108250839964036	54.64244484829369	54.64244484829369	18.108250839964036	0.9967172706735585	18.108250839964036	9	true	9
24	22	18	1	0	0	0	0	0	27.61411313469746	27.61411313469746	53.526523259312214	53.526523259312214	27.61411313469746	0.9966084105248536	27.61411313469746	8	true	4
25	23	19	1	0	0	0	0	0	6.9822619966010535	6.9822619966010535	53.971004761554624	53.971004761554624	6.9822619966010535	0.9965643985641279	6.9822619966010535	10	true	4
26	23	19	1	0	0	0	0	0	14.345230975712688	14.345230975712688	54.36365288941766	54.36365288941766	14.345230975712688	0.996568346480871	14.345230975712688	9	true	4
27	25	18	1	0	0	0	0	0	7.030083844459057	7.030083844459057	53.42372125199473	53.42372125199473	7.030083844459057	0.9961922708563323	7.030083844459057	10	true	8
28	25	15	1	0	0	0	0	0	7.649569067713102	7.649569067713102	50.9186089191848	50.9186089191848	7.649569067713102	0.9959869791857057	7.649569067713102	8	true	4
