# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 79334a9e-a188-4c38-bd4c-8ae511b608ec
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3269.6449328404196	-1974.724383910647	-207.56132018011976	-82.44908389696079	-2975.760014657263,-3025.9497651795896,-1974.724383910647,-2933.676547891484,-3124.052915111259,-Infinity,-Infinity,-2923.2629739750823,-Infinity,-2283.5753092909927,-2672.946964092583,-3019.1453654877,-Infinity,-2726.28700500817,-Infinity,-Infinity,-Infinity,-Infinity,-3275.167221245173,-2847.290604468522,-Infinity,-Infinity,-2737.503668341435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3241.3893184447097,-Infinity,-Infinity,-2868.9071816648443,-Infinity,-2628.566373498577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3265.4763552741338,-2881.2387522830873,-3136.4605656914086,-2817.0441242646148,-Infinity,-3269.943903189037,-2922.9765980934676,-Infinity,-3324.4759224452314,-2522.172355405975,-3179.842561732271,-Infinity,-3229.2096455780447,-Infinity,-Infinity,-Infinity,-Infinity,-2882.2804005613766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2760.4978200920573,-Infinity,-Infinity,-Infinity,-3061.563538021787,-Infinity,-Infinity,-Infinity,-Infinity,-2931.0868518022203,-Infinity,-3275.737528182737,-2630.71404223835,-Infinity,-2734.210765345526,-Infinity,-2975.3980313867014,-Infinity,-Infinity,-2922.676991275016,-3325.193925670125,-2077.375647423135,-Infinity,-3321.4526570680227,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.327795637051,-3117.7468529933017,-3269.6449328404196	0.9977516614149626	-1974.724383910647	8	false	52
24	13	13	100	0	0	0	0	0	-2971.1065624573903	-2366.8232977848033	-197.5366673758673	-149.51391208084397	-Infinity,-2768.809264190209,-Infinity,-Infinity,-2736.1139988601876,-3068.524606405422,-Infinity,-3134.050958761364,-3067.487447526022,-Infinity,-3380.506364743056,-Infinity,-Infinity,-3215.116615826068,-Infinity,-Infinity,-2626.4444112109677,-Infinity,-2974.475309033582,-Infinity,-Infinity,-Infinity,-2877.464517721461,-Infinity,-Infinity,-Infinity,-Infinity,-2982.108196186157,-Infinity,-3074.511804336322,-Infinity,-3276.625074467581,-3267.938704190752,-2418.571433145154,-Infinity,-3110.526972525217,-2769.069861482277,-Infinity,-Infinity,-Infinity,-3187.194889798633,-2820.5378107349334,-Infinity,-2864.5757866003614,-Infinity,-Infinity,-3176.0556037790934,-Infinity,-Infinity,-Infinity,-Infinity,-2924.2886665273363,-Infinity,-3231.645869059775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3027.6441621963154,-Infinity,-2968.973091053206,-2923.5769519576697,-Infinity,-2984.974223866895,-2976.300481852556,-Infinity,-Infinity,-2719.695852541816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.920224715756,-Infinity,-Infinity,-Infinity,-3112.4822072875363,-2976.04678728578,-Infinity,-2630.405040614776,-Infinity,-3029.3091430987847,-Infinity,-Infinity,-Infinity,-Infinity,-3179.6664568156907,-Infinity,-Infinity,-2366.8232977848033,-Infinity,-Infinity,-3121.0430885988494,-2971.1065624573903	0.9975615034251832	-2366.8232977848033	4	true	16
25	15	15	100	0	0	0	0	0	-3164.569689809208	-2113.19954910355	-193.91534414845492	-200.1902120581308	-Infinity,-3174.343271632767,-Infinity,-Infinity,-3034.6511816438347,-Infinity,-2773.3391208476123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.1817793616315,-Infinity,-Infinity,-3122.155371903911,-2419.7273722806453,-2917.195054409855,-2967.370543470991,-2766.6575428066903,-Infinity,-3026.274541226439,-Infinity,-Infinity,-Infinity,-3105.8249204793997,-3061.6039962005225,-3167.399837923824,-Infinity,-Infinity,-2217.0366433178438,-Infinity,-3268.242572860923,-Infinity,-2666.7045189916894,-Infinity,-2364.5266805986525,-Infinity,-2318.8616437643736,-Infinity,-Infinity,-3107.0871768220686,-Infinity,-Infinity,-Infinity,-2729.09982009714,-2764.4399154812436,-3129.6680060196322,-Infinity,-Infinity,-Infinity,-2960.094445419323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.2936221225054,-3168.644257130462,-3264.6164310146683,-2863.067597129017,-Infinity,-Infinity,-2710.298034970375,-Infinity,-Infinity,-3227.4540520453675,-2113.19954910355,-3309.9872379240887,-2222.55768272657,-Infinity,-2719.8769849795476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.077227877801,-3064.7494240309156,-2364.293051936797,-2868.216677898666,-Infinity,-Infinity,-Infinity,-Infinity,-2971.585288219901,-Infinity,-Infinity,-Infinity,-2721.806495153787,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0011723562,-2677.930483836582,-3164.569689809208	0.9966306358339244	-2113.19954910355	3	true	16
26	15	15	100	0	0	0	0	0	-2260.6920896105767	-1572.6909158695694	-146.68820221299978	-44.93666790882042	-2565.1843482217823,-2272.6309488754578,-Infinity,-3015.810460088202,-Infinity,-3264.3573275491676,-3176.2393947503874,-2422.0662980132784,-Infinity,-Infinity,-Infinity,-3125.625791725175,-3022.6148135120416,-Infinity,-Infinity,-Infinity,-3157.040655883334,-3077.6828293088624,-Infinity,-Infinity,-3226.676008851504,-Infinity,-Infinity,-3218.9079451341213,-3267.3352941295975,-Infinity,-3067.3814305003125,-Infinity,-Infinity,-Infinity,-Infinity,-2762.8550738362687,-3275.942742845518,-3014.789994085709,-Infinity,-Infinity,-3119.9510977965024,-Infinity,-Infinity,-Infinity,-1572.6909158695694,-Infinity,-Infinity,-Infinity,-Infinity,-3117.0428608733787,-2767.863688540952,-3262.868279425835,-3132.205029006008,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2929.429033330867,-3328.682166772189,-3375.2622019065484,-Infinity,-3218.752641952472,-Infinity,-3015.6311166471955,-Infinity,-Infinity,-Infinity,-Infinity,-3128.002492064787,-Infinity,-Infinity,-Infinity,-3061.5664009759585,-Infinity,-Infinity,-Infinity,-Infinity,-2869.3133083210932,-Infinity,-Infinity,-Infinity,-2103.1274981978754,-Infinity,-Infinity,-2870.9472389281423,-Infinity,-2826.5325327251317,-Infinity,-2728.9005639683296,-Infinity,-3110.8542273979715,-Infinity,-2614.750755997814,-2669.17062746428,-Infinity,-3278.602114755308,-3071.5628739712283,-Infinity,-Infinity,-3415.1441977535924,-2984.881151637833,-2260.6920896105767	0.9960817657423182	-1572.6909158695694	7	true	15
27	15	15	100	0	0	0	0	0	-2960.999972629381	-2066.743803114883	-140.22368050031574	-147.7455985997426	-Infinity,-2325.2025473058397,-3169.0997222249116,-Infinity,-Infinity,-3065.354496517741,-2966.4090657571555,-3115.403161580196,-2265.7542527155283,-3174.2559798052553,-Infinity,-Infinity,-Infinity,-Infinity,-2217.4825130596855,-2767.394261854605,-3025.7621945300357,-2823.143177471077,-Infinity,-Infinity,-Infinity,-Infinity,-2968.4421055069997,-2861.779617923601,-3213.034891726093,-3264.0001712850913,-Infinity,-3414.898059951586,-Infinity,-Infinity,-Infinity,-2832.3488492123984,-Infinity,-Infinity,-Infinity,-Infinity,-3018.8154455177187,-Infinity,-2571.1126315227125,-3069.6013882942957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3275.171849730354,-2229.72387725026,-Infinity,-Infinity,-2809.987508234948,-2819.3215936589,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3181.625117766071,-Infinity,-Infinity,-Infinity,-3181.6125389363174,-Infinity,-3116.1693798889023,-2573.9740343846647,-2469.4139651851583,-Infinity,-3380.3192360394614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2617.70551181507,-2066.743803114883,-2865.352712473483,-Infinity,-Infinity,-3027.9271100790133,-Infinity,-3318.9432122132466,-Infinity,-2824.727886608651,-Infinity,-Infinity,-Infinity,-2422.60089883646,-3164.1032668581656,-2315.607995510179,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2960.999972629381	0.9960817657423182	-2066.743803114883	4	true	15
28	15	15	100	0	0	0	0	0	-3259.3193489048035	-1766.0511304294455	-154.57051629817116	8.124114047247035	-Infinity,-Infinity,-3180.2512662107147,-Infinity,-2570.5049393068166,-Infinity,-2873.3463697300463,-Infinity,-3267.844818615134,-2559.498232814868,-Infinity,-Infinity,-3327.9053519141357,-2262.671833471431,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3113.7176976363503,-Infinity,-Infinity,-Infinity,-Infinity,-3226.9282221172793,-3220.531787741724,-Infinity,-Infinity,-3028.4068716865513,-3316.155659974398,-Infinity,-3320.611299620539,-Infinity,-Infinity,-Infinity,-Infinity,-2667.580275175527,-2613.8263012624334,-Infinity,-2414.1862057417593,-Infinity,-Infinity,-Infinity,-2924.1506974863346,-2967.9181285964273,-Infinity,-2915.310428185809,-Infinity,-3064.3255093681732,-2074.199735021163,-Infinity,-Infinity,-Infinity,-Infinity,-2759.380337906845,-2109.6105712168774,-Infinity,-Infinity,-Infinity,-Infinity,-3234.804403838206,-Infinity,-2411.186695482317,-1766.0511304294455,-2817.2020998613543,-Infinity,-3041.946480619537,-Infinity,-2813.472044368269,-Infinity,-3023.023919965942,-Infinity,-2060.405885583614,-Infinity,-Infinity,-Infinity,-3008.07039276089,-2569.691709740226,-Infinity,-2617.530853641398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3134.8540595168924,-Infinity,-3284.1793204977926,-2421.101503927814,-Infinity,-3111.440746131908,-Infinity,-2564.320749337672,-3210.5088176565937,-Infinity,-Infinity,-Infinity,-2758.5982974757867,-3258.332776619614,-3259.3193489048035	0.9960817657423182	-1766.0511304294455	4	true	12
29	15	15	100	0	0	0	0	0	-Infinity	-1720.9610063729722	-309.4935747450732	-48.27525017518042	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3066.3205894877024,-Infinity,-1969.9117879880253,-Infinity,-Infinity,-Infinity,-2271.3315492033234,-Infinity,-2564.5118019458005,-Infinity,-Infinity,-3117.3348540298502,-Infinity,-Infinity,-Infinity,-2958.1411108500156,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2511.1376505522685,-Infinity,-Infinity,-2578.033648281345,-Infinity,-2278.3088970720914,-2807.907474994672,-Infinity,-Infinity,-2301.384495830345,-2657.244395858758,-Infinity,-Infinity,-Infinity,-2654.682837209122,-Infinity,-2710.3891224517206,-Infinity,-2470.1621418234836,-Infinity,-2411.4284134851614,-2410.6156239773636,-Infinity,-Infinity,-2455.6951386483993,-Infinity,-Infinity,-Infinity,-2867.6511051289285,-Infinity,-Infinity,-2658.1071434514233,-2260.383234249674,-Infinity,-1720.9610063729722,-Infinity,-Infinity,-Infinity,-2506.45391631848,-2510.838393627888,-3214.3010965555573,-Infinity,-2673.820721958243,-2420.106191633916,-2872.4921007467933,-2962.388114218512,-Infinity,-Infinity,-Infinity,-Infinity,-2260.06382814911,-Infinity,-2274.2209665836003,-Infinity,-2460.7414904400202,-2210.8334579408165,-1959.0159054491446,-Infinity,-2168.630104100735,-Infinity,-2032.4453108738005,-Infinity,-Infinity,-Infinity,-2007.3490479687691,-Infinity,-Infinity,-Infinity	0.9960817657423182	-1720.9610063729722	6	true	11
30	15	15	100	0	0	0	0	0	-Infinity	-1665.9199861264603	-Infinity	-96.77887014740917	-Infinity,-Infinity,-1829.400132044046,-Infinity,-Infinity,-3131.08156876771,-2774.931864701495,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2424.1104673878076,-Infinity,-2773.9324177806748,-2728.26720024377,-Infinity,-2362.781236704127,-Infinity,-2817.0752820810912,-Infinity,-2780.8964719522364,-Infinity,-Infinity,-2267.0133878442316,-Infinity,-Infinity,-1665.9199861264603,-Infinity,-2722.451079209941,-2979.287235340968,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2123.3552587763425,-Infinity,-Infinity,-2669.8635614600366,-Infinity,-Infinity,-1768.2843328988058,-Infinity,-Infinity,-Infinity,-2004.1821339589624,-Infinity,-1815.682019579168,-Infinity,-2161.06519428314,-2127.3104433512017,-Infinity,-2681.419893834872,-Infinity,-2523.2365846799566,-Infinity,-3071.757012625616,-Infinity,-2317.918642057822,-2763.372248963278,-Infinity,-Infinity,-2160.2869671783346,-2810.735621941736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.7796318843416,-Infinity,-Infinity,-Infinity,-2223.140689687699,-2259.5761102019937,-Infinity,-2360.697305788324,-2569.6875772467843,-Infinity,-Infinity,-Infinity,-Infinity,-2210.091594225052,-Infinity,-2612.753547468406,-Infinity,-2070.935268745995,-Infinity,-2123.01234017547,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9959128826372083	-1665.9199861264603	8	true	8
31	15	14	100	0	0	0	0	0	-Infinity	-1652.529919817349	-Infinity	-94.1424752522422	-Infinity,-Infinity,-3120.868654253962,-2882.0596770630677,-Infinity,-Infinity,-3229.925937853539,-Infinity,-Infinity,-2521.539379274956,-2684.160823630782,-Infinity,-Infinity,-2572.000134153531,-Infinity,-Infinity,-Infinity,-2819.806916568916,-Infinity,-Infinity,-2474.774761025922,-Infinity,-2969.274528261974,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2212.663175012729,-Infinity,-Infinity,-2369.5126110153815,-Infinity,-Infinity,-Infinity,-Infinity,-3167.3776234431884,-Infinity,-Infinity,-Infinity,-Infinity,-2577.6319085907235,-Infinity,-Infinity,-2658.0306215827495,-2671.7737106680256,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2420.0420612583544,-Infinity,-Infinity,-Infinity,-2928.511916456007,-1652.529919817349,-2660.1898144225975,-3121.346894054694,-2678.993408434126,-Infinity,-Infinity,-Infinity,-2631.0032961539114,-Infinity,-3066.0658327065084,-2865.0111507274833,-1970.9850540236296,-Infinity,-2491.172413257746,-Infinity,-Infinity,-Infinity,-2777.8931448616663,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2781.982975872881,-1781.787639526492,-2720.075854451536,-2816.3989747918536,-2429.9302458876396,-2933.3846131404866,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3269.2889209727614,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1652.529919817349	9	true	8
32	16	14	100	0	0	0	0	0	-1878.6480341558176	-1417.4826601341854	-107.52521591667892	-44.381661724703655	-2563.9184253420326,-Infinity,-2273.861794808298,-Infinity,-2925.2883158025966,-Infinity,-2966.1921805800093,-2268.9280213053135,-Infinity,-2813.560374545593,-Infinity,-Infinity,-Infinity,-3173.499383650447,-2823.3598665099244,-2723.6355745205783,-2562.641848573841,-2942.402498628023,-Infinity,-3222.023451346896,-Infinity,-3010.180713582102,-Infinity,-2825.1721905407476,-Infinity,-Infinity,-Infinity,-Infinity,-2727.510513489314,-1517.8673815117152,-2376.7496681557104,-2668.9954358965238,-Infinity,-Infinity,-2482.187222929322,-2815.751146954379,-Infinity,-Infinity,-Infinity,-3070.112227428451,-Infinity,-3269.8511754717015,-Infinity,-3125.6312458363986,-2628.801234731717,-2461.8756931133507,-2894.714501912447,-Infinity,-Infinity,-3121.8392871544456,-Infinity,-Infinity,-3115.7070186530127,-Infinity,-2572.640471045072,-Infinity,-1417.4826601341854,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3067.1246128579173,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2910.8492260622234,-2872.446702646393,-Infinity,-2774.504265993117,-2616.6249381122843,-2625.9135444884364,-3273.692923791788,-Infinity,-2668.560505343847,-3062.106347344707,-Infinity,-2522.53887058046,-3012.705668936604,-Infinity,-Infinity,-Infinity,-3121.6843838621003,-Infinity,-1878.6480341558176	0.9955716437224469	-1417.4826601341854	6	true	14
33	16	15	100	0	0	0	0	0	-Infinity	-1364.628037175184	-558.86598182921	-48.3036563208964	-3206.499430656468,-Infinity,-2518.395468306872,-Infinity,-Infinity,-2969.198058569445,-Infinity,-2764.423541355318,-2572.12206172873,-Infinity,-3072.717861305776,-Infinity,-Infinity,-2568.3154522273358,-Infinity,-Infinity,-Infinity,-2682.2455370904886,-Infinity,-2876.756688381038,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2316.5719379557277,-2227.0673968231163,-Infinity,-2813.014780089691,-Infinity,-3225.6488748454112,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2767.3174837505953,-2570.1817127107015,-2119.7501758742483,-Infinity,-Infinity,-Infinity,-2664.9252462294353,-Infinity,-2372.04966061828,-Infinity,-3173.410999672647,-Infinity,-Infinity,-2412.806726859981,-2869.90488713444,-Infinity,-2577.9327501070943,-Infinity,-2377.4156954279824,-Infinity,-3172.1895879618332,-Infinity,-2917.5537202085675,-2771.898472861475,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3069.7346488274234,-2660.028761427516,-Infinity,-1364.628037175184,-2853.8951185020082,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2311.883744749909,-1862.9986018304885,-2616.0806441819054,-2912.906414242959,-Infinity,-Infinity,-2626.4942420242674,-2675.11038131466,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2009.0999757867094,-2476.0738021882858,-Infinity,-Infinity,-3179.9070654910543,-Infinity	0.9954795256651141	-1364.628037175184	4	true	10
34	16	14	100	0	0	0	0	0	-2582.908624903354	-1619.8696025584075	-17.004093610514616	34.50063019986023	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2715.5068643818418,-Infinity,-Infinity,-Infinity,-Infinity,-3039.563595578924,-Infinity,-Infinity,-3026.5581771393972,-Infinity,-Infinity,-2891.713024750329,-2718.834291189621,-Infinity,-Infinity,-Infinity,-3282.9965441588456,-2571.272276382789,-Infinity,-2829.918820416456,-Infinity,-2976.900728485194,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2573.074593617269,-Infinity,-Infinity,-3165.2781193422848,-Infinity,-3086.41915579529,-2966.856861433967,-Infinity,-Infinity,-1930.8039743105596,-Infinity,-Infinity,-2763.966905529888,-2775.603212369715,-3332.845943159849,-2415.297679146625,-Infinity,-2685.6379115222844,-Infinity,-2828.7889695291965,-2673.065964460472,-Infinity,-Infinity,-Infinity,-2481.223509454562,-1818.806460666477,-2319.695992059066,-2826.1272132845047,-Infinity,-3128.0070599501287,-3030.154774174082,-1619.8696025584075,-Infinity,-Infinity,-Infinity,-Infinity,-2621.4104856094255,-2967.5465183938313,-Infinity,-2472.631733205258,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2977.4921916432836,-2976.597482807811,-Infinity,-2981.5072563643184,-Infinity,-2875.3602998816195,-Infinity,-3176.486082729058,-Infinity,-Infinity,-Infinity,-2582.908624903354	0.9954715201672747	-1619.8696025584075	5	true	12
35	17	15	100	0	0	0	0	0	-Infinity	-1729.88862755925	-222.12100302030225	-106.14195443996472	-Infinity,-Infinity,-2536.944391149864,-Infinity,-2644.7119765223083,-2674.8296977563236,-Infinity,-2123.9582209407768,-Infinity,-Infinity,-Infinity,-Infinity,-2438.001736278616,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2634.357463535144,-Infinity,-Infinity,-Infinity,-Infinity,-2389.183116465387,-1877.8721500138213,-Infinity,-Infinity,-2540.5781559148086,-2283.867092319877,-Infinity,-Infinity,-Infinity,-Infinity,-2496.586222367716,-2335.649379997352,-Infinity,-2569.40351852702,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2687.4238127022777,-Infinity,-1735.4809285334024,-Infinity,-2725.1899087782326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1729.88862755925,-Infinity,-2839.862054061743,-Infinity,-Infinity,-Infinity,-Infinity,-2580.573868479733,-1846.7200372260997,-2531.769275655559,-Infinity,-Infinity,-2392.6947911611796,-Infinity,-Infinity,-Infinity,-2070.2964719984075,-Infinity,-Infinity,-2260.839318674594,-Infinity,-Infinity,-Infinity,-1738.7453625650764,-2383.087319165142,-Infinity,-2586.145296009658,-Infinity,-Infinity,-Infinity,-Infinity,-2637.34438773989,-Infinity,-Infinity,-2111.4127881306213,-Infinity,-Infinity,-Infinity,-Infinity,-1819.3186080620544,-Infinity,-2429.6665387084663,-Infinity,-Infinity,-Infinity,-Infinity	0.9948296912582887	-1729.88862755925	7	true	12
36	17	15	100	0	0	0	0	0	-2479.8524698521187	-1396.9802028156278	-84.0641512680505	-62.835572590853715	-2240.9703915727637,-1765.0259760551426,-1736.2528761604265,-Infinity,-2730.5774975147237,-Infinity,-1693.2292069271916,-Infinity,-1956.061008587577,-Infinity,-2383.3343327447133,-1992.7705350171345,-1534.528794469008,-2854.811451665066,-Infinity,-Infinity,-2135.5958249593386,-Infinity,-Infinity,-Infinity,-2341.643430304309,-Infinity,-Infinity,-2787.8076425954696,-2526.8808360485755,-2838.1400532482935,-Infinity,-2381.2491111928016,-Infinity,-Infinity,-2442.871385903485,-Infinity,-Infinity,-Infinity,-2126.1940722586164,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2091.17223934079,-2297.249503878816,-Infinity,-Infinity,-Infinity,-2349.2021896526358,-Infinity,-Infinity,-2738.630810357997,-Infinity,-2336.452841011631,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2435.0051119251702,-1833.1855016165982,-Infinity,-Infinity,-1742.239991939299,-Infinity,-Infinity,-Infinity,-Infinity,-1834.840649130193,-Infinity,-1988.5604406226457,-Infinity,-Infinity,-2438.43247097364,-2481.9050921313915,-1396.9802028156278,-2677.093169536148,-2245.232182428569,-Infinity,-2392.040264320758,-Infinity,-Infinity,-Infinity,-1941.1634305928478,-Infinity,-Infinity,-Infinity,-Infinity,-2535.4701341588175,-Infinity,-1992.0061514299957,-Infinity,-Infinity,-Infinity,-Infinity,-2742.9305639531103,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2206.505593051476,-2479.8524698521187	0.9941505399141694	-1396.9802028156278	10	true	13
37	18	17	100	0	0	0	0	0	-Infinity	-1233.3517961256573	-223.59005891996506	-55.81582237566893	-2336.590774155577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2172.707812226068,-2235.263740338988,-Infinity,-Infinity,-Infinity,-Infinity,-1982.2924642278024,-Infinity,-Infinity,-Infinity,-Infinity,-2185.09609666242,-Infinity,-Infinity,-2285.852716024679,-2548.406671794335,-Infinity,-2471.456924896308,-2271.6463160873527,-Infinity,-Infinity,-Infinity,-Infinity,-2780.6647139054994,-Infinity,-1448.3408406504527,-Infinity,-Infinity,-Infinity,-Infinity,-2283.7363770878605,-Infinity,-2223.8244400777585,-2193.263530081266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2333.5785205588754,-2221.3853725113554,-Infinity,-2625.921654431125,-Infinity,-2730.7797269627786,-Infinity,-Infinity,-Infinity,-Infinity,-2416.748182402193,-Infinity,-Infinity,-1947.5890153119333,-1974.3923382041564,-2230.7548819910717,-Infinity,-Infinity,-2275.862649598986,-Infinity,-2091.7823178321505,-1531.4092894422852,-Infinity,-Infinity,-Infinity,-1233.3517961256573,-Infinity,-Infinity,-Infinity,-2232.582114682758,-1685.9468130957252,-2431.9500185330467,-Infinity,-Infinity,-2186.6896902430412,-Infinity,-Infinity,-Infinity,-2476.0756975272325,-2326.8780609294363,-Infinity,-Infinity,-Infinity,-2765.703561227147,-Infinity,-2374.459780388619,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9938930480110542	-1233.3517961256573	9	true	11
38	18	18	100	0	0	0	0	0	-2272.8901518433217	-1277.9576230607593	-10.113255447062631	-51.084004689253106	-2377.0611451410064,-1829.842479649156,-1697.3390097294562,-Infinity,-Infinity,-Infinity,-Infinity,-2592.8870785543277,-Infinity,-2074.850281461567,-1277.9576230607593,-Infinity,-Infinity,-Infinity,-Infinity,-2572.8894920573357,-2339.801950518783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2339.930061988674,-2026.5976446861528,-Infinity,-2376.4504082363587,-Infinity,-Infinity,-2121.7118625680228,-Infinity,-2082.8429293798604,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1737.0761684525467,-Infinity,-Infinity,-1981.8002675022801,-2079.217352289681,-Infinity,-Infinity,-Infinity,-2139.2761685314454,-Infinity,-2574.74052158569,-2121.0104921258608,-Infinity,-Infinity,-Infinity,-Infinity,-2592.7427340141826,-2528.2384188309816,-Infinity,-1967.6989828632463,-1784.3492297829232,-2521.441932008911,-1446.347324266765,-Infinity,-Infinity,-Infinity,-2714.8283507415067,-1622.1565869604335,-2395.934464901688,-Infinity,-2136.3059667613693,-Infinity,-2523.9170468176803,-Infinity,-Infinity,-2331.6953293239762,-Infinity,-Infinity,-2568.5711449197693,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2433.368597134272,-Infinity,-Infinity,-2240.168982535331,-3029.7567216516313,-1579.3906106229297,-2184.612331335076,-2341.395999511334,-2423.3438375078354,-Infinity,-1727.1117942371961,-Infinity,-Infinity,-2673.620546458095,-Infinity,-Infinity,-1784.0366214897863,-2186.6234493766133,-2272.8901518433217	0.9937852479511043	-1277.9576230607593	5	true	13
