# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 8a24533e-8a60-4b92-9c39-6f636ec1094b
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	27
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	17
25	15	15	100	0	0	0	0	0	-3164.7507436300766	-2113.8565420483937	-143.81830279517482	-199.7201638157704	-Infinity,-3175.025070108554,-Infinity,-Infinity,-3035.3484394513935,-Infinity,-2774.03730428323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.5977793808506,-Infinity,-Infinity,-3122.3339630595156,-2420.4187169830784,-2917.619846054915,-2968.072576036209,-2767.3115577634726,-Infinity,-3026.9800644697793,-Infinity,-Infinity,-Infinity,-3106.239215294892,-3062.022313162792,-3168.109290028665,-Infinity,-Infinity,-2217.2167110543764,-Infinity,-3268.6590444533213,-Infinity,-2667.391566533797,-Infinity,-2364.9387479428815,-Infinity,-2319.555931028707,-Infinity,-Infinity,-3107.7737224494635,-Infinity,-Infinity,-Infinity,-2729.5206889824567,-2765.127519721481,-3130.3685409422274,-Infinity,-Infinity,-Infinity,-2960.7498987468966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.976190020588,-3169.054772078062,-3265.033054532555,-2863.751873939087,-Infinity,-Infinity,-2710.7153227512945,-Infinity,-Infinity,-3227.87559605227,-2113.8565420483937,-3310.170021577337,-2222.980984717012,-Infinity,-2720.0563480939923,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.4968169152135,-3015.433111173354,-2364.98843943202,-2868.64114152133,-Infinity,-Infinity,-Infinity,-Infinity,-2972.0031166574677,-Infinity,-Infinity,-Infinity,-2722.236842248327,-Infinity,-Infinity,-Infinity,-Infinity,-3112.4255935680294,-2678.6163445328375,-3164.7507436300766	0.9966306358339244	-2113.8565420483937	3	true	16
26	15	15	100	0	0	0	0	0	-2830.1408416542004	-2371.5245302641983	-149.48072517783714	-200.47321359748028	-Infinity,-2664.3486553393645,-Infinity,-2412.054532328743,-Infinity,-Infinity,-Infinity,-3271.4136233414356,-Infinity,-Infinity,-3134.5819701742944,-Infinity,-2873.5776422641375,-2929.7315972367305,-Infinity,-Infinity,-Infinity,-Infinity,-2974.667796323155,-Infinity,-Infinity,-Infinity,-2629.4756949225857,-Infinity,-3107.890152602996,-Infinity,-Infinity,-3124.2443818840816,-3225.0760917696134,-2512.2254934352695,-Infinity,-Infinity,-3169.5120019221736,-2430.2940169783815,-Infinity,-Infinity,-2371.5245302641983,-Infinity,-2771.237265901669,-3327.504319203811,-Infinity,-Infinity,-Infinity,-3062.8609533227977,-Infinity,-3326.300088338013,-3308.5930648076023,-Infinity,-Infinity,-3117.1261012411364,-Infinity,-Infinity,-Infinity,-3113.4993816820106,-Infinity,-2581.723138100795,-2672.507820005112,-Infinity,-2971.1402294310174,-2470.3880729645393,-3017.816368028627,-Infinity,-Infinity,-Infinity,-2915.1338416981685,-2975.6097039342003,-Infinity,-Infinity,-Infinity,-2628.6077208166985,-Infinity,-3263.400170422835,-Infinity,-Infinity,-3121.9096915241407,-3272.0041491187612,-3225.159560145665,-2475.7920252463273,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2570.4287106030088,-3023.874487627331,-Infinity,-3022.8389184614225,-3170.776754015717,-Infinity,-Infinity,-3113.735126399638,-Infinity,-3063.741580969901,-3217.276112440357,-3061.1865383447835,-Infinity,-2904.958798885429,-Infinity,-Infinity,-2830.1408416542004	0.9960817657423182	-2371.5245302641983	7	true	16
27	15	15	100	0	0	0	0	0	-Infinity	-2013.1467754680002	-Infinity	-99.6817760744346	-Infinity,-Infinity,-3072.620622334749,-2863.1995357824803,-2779.1770819234393,-Infinity,-Infinity,-Infinity,-2871.9166849862067,-Infinity,-Infinity,-3069.751931571698,-Infinity,-3282.473566437605,-Infinity,-2377.1620908758955,-3022.9322195667746,-2581.5432774527276,-Infinity,-2731.2965514819957,-2822.5047405889372,-Infinity,-2729.9608623471454,-Infinity,-Infinity,-3115.4511627239517,-Infinity,-Infinity,-Infinity,-Infinity,-2319.2792746414398,-2777.6651290343457,-2771.2171621630177,-2889.4936486169468,-Infinity,-Infinity,-3013.992433500316,-Infinity,-2974.5377625070555,-Infinity,-2565.0825236356095,-3083.471147593724,-2532.806574831176,-Infinity,-2124.9016652251726,-Infinity,-3076.9395828395986,-3214.84453890175,-Infinity,-2328.7239239842283,-Infinity,-Infinity,-2784.1807197570697,-2869.3453161212506,-2013.1467754680002,-2681.8024269860543,-Infinity,-Infinity,-2311.8346776010167,-Infinity,-2981.9574382650217,-Infinity,-3280.2875752655077,-2927.1410535057003,-3155.5411525465847,-Infinity,-Infinity,-3168.168115616749,-Infinity,-2722.331964648691,-Infinity,-Infinity,-Infinity,-Infinity,-3365.3655272034907,-Infinity,-2522.2196304413073,-Infinity,-Infinity,-3216.3607710354404,-Infinity,-2968.6072533232477,-Infinity,-2389.356271994865,-Infinity,-Infinity,-Infinity,-2227.9344582361264,-Infinity,-2455.2387424019275,-3062.651231542142,-Infinity,-Infinity,-3112.1230140532202,-Infinity,-2627.2387106411898,-Infinity,-Infinity,-Infinity,-Infinity	0.9960817657423182	-2013.1467754680002	5	true	9
28	15	15	100	0	0	0	0	0	-Infinity	-1715.2668838970515	-812.4740751750712	-153.59051500941973	-Infinity,-Infinity,-Infinity,-2863.252260213102,-Infinity,-Infinity,-Infinity,-2177.010659157346,-Infinity,-2367.4097767836647,-2665.3175228943282,-Infinity,-2638.172263949328,-2867.271655754808,-Infinity,-2719.9802303677225,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2678.464269997535,-2938.7110528028943,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2921.8536872955015,-Infinity,-Infinity,-Infinity,-2828.00031918845,-Infinity,-Infinity,-2912.7271579773837,-Infinity,-Infinity,-Infinity,-Infinity,-2464.48926033327,-Infinity,-Infinity,-3265.9655603689753,-Infinity,-2667.7601698693156,-Infinity,-Infinity,-3115.0752780836224,-Infinity,-2616.594771989057,-Infinity,-Infinity,-2540.0351145046216,-2324.041346054192,-2429.1337329379703,-Infinity,-Infinity,-2715.2720189630377,-Infinity,-2623.203261868981,-Infinity,-Infinity,-2873.6652407405686,-Infinity,-2423.398797038088,-2866.347372750467,-2215.9252032807926,-2322.665571952551,-Infinity,-Infinity,-2667.096916605516,-Infinity,-2776.1411377245013,-3326.8515690136364,-Infinity,-Infinity,-2672.931909782296,-Infinity,-2123.96486466473,-2964.5527512087465,-3171.773052563613,-2719.0371493595267,-Infinity,-Infinity,-1715.2668838970515,-3170.046464785834,-2771.2593182162786,-Infinity,-2925.60902806096,-Infinity,-2718.8460586424026,-2487.80562258564,-Infinity,-2875.5231050145217,-3081.6963927632446,-Infinity,-2970.6413286874463,-Infinity	0.9960817657423182	-1715.2668838970515	4	true	13
29	15	15	100	0	0	0	0	0	-Infinity	-1874.876220770302	-221.7047612146014	0.13801102757409467	-2374.1861368550653,-2516.618655822128,-2928.516865153311,-2916.1281894812114,-2322.517390594608,-2623.7533889663387,-2119.6723267229418,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2263.0489851076204,-2514.5353334373863,-2485.7658042864214,-Infinity,-Infinity,-2868.9640998001223,-Infinity,-2928.2332234393443,-Infinity,-2360.626755563326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2810.382853156954,-Infinity,-Infinity,-2970.412582635664,-2638.242907762868,-Infinity,-2877.516746364881,-Infinity,-2574.8016313722655,-Infinity,-2974.3999098747427,-2917.8686983434864,-2465.857428379603,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2433.500534021081,-Infinity,-Infinity,-2775.2785205146934,-2220.153935413464,-2417.9346331001784,-Infinity,-2169.1034516027335,-Infinity,-Infinity,-2108.9061737377915,-Infinity,-Infinity,-Infinity,-Infinity,-1874.876220770302,-2663.5976277989225,-Infinity,-Infinity,-2518.245464834751,-3068.749878410765,-2127.3741374618357,-Infinity,-Infinity,-Infinity,-Infinity,-2867.1926503295613,-2578.9530801416204,-Infinity,-Infinity,-2472.2776552896444,-2686.423762374772,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2771.5237041841383,-3222.6618206046237,-Infinity,-2220.20894146561,-Infinity,-2715.857288678849,-2862.647788462169,-Infinity,-2384.9311648368653,-Infinity,-Infinity,-Infinity,-2573.1568881615112,-Infinity	0.9960817657423182	-1874.876220770302	7	true	15
30	15	15	100	0	0	0	0	0	-Infinity	-1971.7474083558054	-276.2556648756547	46.40136573746365	-Infinity,-Infinity,-2732.8618250837326,-Infinity,-2622.9171494686816,-Infinity,-2484.4956130982714,-2366.7418770229992,-2629.845265641873,-Infinity,-1971.7474083558054,-2215.1400088175933,-Infinity,-2623.1669789433176,-Infinity,-2060.7653176779068,-Infinity,-Infinity,-Infinity,-Infinity,-2676.5372210060564,-Infinity,-Infinity,-2626.5745119410262,-Infinity,-Infinity,-Infinity,-2770.385781312618,-Infinity,-2621.329421877927,-2268.389513368116,-Infinity,-2208.453572389066,-2788.8212969355754,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2164.6526547306466,-Infinity,-2978.7714662880494,-2813.9478944833854,-2116.721805344681,-Infinity,-2236.973281285503,-3141.6462097990097,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2975.487225298962,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2222.920662783397,-Infinity,-2772.351234713484,-Infinity,-Infinity,-Infinity,-2680.981130713043,-2533.6440723622077,-2421.664488402784,-Infinity,-Infinity,-Infinity,-Infinity,-2576.4077441147933,-Infinity,-Infinity,-Infinity,-2713.1713783556906,-Infinity,-Infinity,-2982.1310636759645,-Infinity,-Infinity,-Infinity,-2143.38761881577,-Infinity,-2323.4936702195373,-Infinity,-Infinity,-Infinity,-2964.6646352235075,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9959128826372083	-1971.7474083558054	6	true	13
31	15	15	100	0	0	0	0	0	-Infinity	-1525.8071352327313	-1015.6760755396036	46.45976255572852	-2636.459155030695,-2526.3315042251215,-Infinity,-2618.4361852189986,-2676.7237164570925,-Infinity,-Infinity,-2625.8357717133576,-Infinity,-Infinity,-2538.3310973398616,-2076.44471998021,-2573.617380267378,-Infinity,-Infinity,-2222.665233294855,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1875.3338182175096,-2630.5055652954234,-2275.46827508518,-Infinity,-2116.2801175054865,-2311.2607232770583,-Infinity,-2581.01550972634,-Infinity,-2172.2716386894076,-2222.152435202186,-Infinity,-1576.0710319983152,-2686.7396552426935,-Infinity,-2924.971129390368,-Infinity,-2473.676608298874,-2933.5109654839603,-1873.468832860873,-2512.4211907079025,-Infinity,-Infinity,-Infinity,-Infinity,-2376.823975533462,-Infinity,-Infinity,-Infinity,-2616.5157783051404,-Infinity,-2376.478743475093,-Infinity,-2384.543303154906,-Infinity,-2129.8357166827464,-Infinity,-1675.8604897947296,-2411.115724197357,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2113.3564558794906,-2545.047944329802,-1832.1121568981964,-Infinity,-2222.8171007218966,-Infinity,-Infinity,-2398.3556034658586,-Infinity,-Infinity,-2771.5384863659783,-Infinity,-2224.821924243589,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1821.22097169522,-1977.450433856728,-Infinity,-2625.8390361316633,-Infinity,-2124.4648446180136,-Infinity,-Infinity,-Infinity,-2331.938888231569,-1525.8071352327313,-Infinity,-Infinity,-Infinity,-Infinity	0.9957029850637148	-1525.8071352327313	6	true	12
32	16	16	100	0	0	0	0	0	-2329.2891998156247	-1365.362133236954	35.47082648926164	-45.83275579307258	-Infinity,-1975.4497061481832,-Infinity,-Infinity,-Infinity,-2532.6823305665944,-Infinity,-Infinity,-2074.4780225290974,-Infinity,-Infinity,-Infinity,-2063.2044295976316,-Infinity,-Infinity,-1721.2836790677868,-Infinity,-Infinity,-Infinity,-2326.807442867764,-Infinity,-Infinity,-Infinity,-Infinity,-2875.9125078515854,-2121.5223291035463,-Infinity,-1365.362133236954,-Infinity,-Infinity,-Infinity,-2397.8132334326724,-Infinity,-Infinity,-Infinity,-2519.8961887717364,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2370.626278787585,-Infinity,-Infinity,-Infinity,-2588.8943655945186,-Infinity,-Infinity,-Infinity,-2277.512000501708,-Infinity,-1887.795544039943,-2164.55456427801,-2724.3525565493005,-2722.557556958231,-Infinity,-Infinity,-2478.0004443978864,-2225.9074147226656,-Infinity,-Infinity,-2371.6442907976166,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2187.5086941080613,-Infinity,-Infinity,-Infinity,-2325.9811600466014,-2079.0074112697002,-2263.4217442931053,-Infinity,-2842.2073086408136,-1960.8781722159506,-Infinity,-Infinity,-Infinity,-Infinity,-1971.6903133720898,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2585.075411817699,-2218.5128308874805,-Infinity,-Infinity,-Infinity,-1980.2578393915992,-Infinity,-1579.512685551784,-Infinity,-Infinity,-2329.2891998156247	0.9955252557007185	-1365.362133236954	6	true	15
33	16	15	100	0	0	0	0	0	-2868.4304725300713	-1670.6225328096089	-84.1763369500784	-61.29659769828622	-2669.164573672048,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2489.5018473001396,-2929.900515725297,-Infinity,-2372.129782906016,-Infinity,-Infinity,-Infinity,-2279.937186005604,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2540.9256324272305,-2730.0051239292584,-Infinity,-Infinity,-2140.4889662042806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2779.4852052527117,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2479.351382534382,-1983.8724042883405,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2078.1769886756383,-Infinity,-Infinity,-2682.3077054075525,-Infinity,-Infinity,-Infinity,-2268.14253550352,-2631.8752396268915,-2026.9618489404343,-Infinity,-2438.579943906017,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1670.6225328096089,-1863.365588221933,-2776.464116272585,-Infinity,-2575.3618871325716,-Infinity,-2777.7312431267887,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1973.7203878471607,-Infinity,-Infinity,-Infinity,-2440.8711832869367,-1837.8802392229343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2424.3959244535226,-2619.7777417981342,-Infinity,-Infinity,-2777.729272944136,-2868.4304725300713	0.9954262287890862	-1670.6225328096089	4	true	14
34	16	14	100	0	0	0	0	0	-1176.2470661252398	-1176.2470661252398	-63.80572595416176	-63.80572595416176	-Infinity,-Infinity,-Infinity,-Infinity,-2052.3783072498727,-Infinity,-Infinity,-2678.0460879907682,-2681.2048419507546,-Infinity,-Infinity,-1986.8405575068662,-Infinity,-Infinity,-Infinity,-Infinity,-2094.90007255847,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2284.6570104837992,-Infinity,-2319.697204073652,-Infinity,-Infinity,-2727.8521667509126,-Infinity,-2868.833758164733,-Infinity,-Infinity,-Infinity,-2830.4271388791576,-Infinity,-1780.098945784038,-Infinity,-2557.6483693784458,-2136.231954569289,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2479.511676973763,-2853.96437655126,-2843.1278109226214,-Infinity,-Infinity,-2791.1015888512347,-Infinity,-2580.03237745924,-2790.154026342912,-Infinity,-Infinity,-Infinity,-Infinity,-3002.9270318372305,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2636.3865896552097,-Infinity,-Infinity,-Infinity,-Infinity,-2787.894981304832,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2732.859768944494,-Infinity,-2734.312994767095,-Infinity,-Infinity,-Infinity,-2630.906223339487,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2933.65071965702,-1176.2470661252398	0.995446845687632	-1176.2470661252398	4	true	15
35	17	16	100	0	0	0	0	0	-Infinity	-1283.417894189241	-302.52841957569905	-1.9030456383516319	-2244.8262964340224,-Infinity,-2434.0112175444224,-Infinity,-Infinity,-2755.288931987171,-3028.443762442701,-1948.2209440002694,-Infinity,-Infinity,-2134.0197267506915,-Infinity,-2139.770267511443,-Infinity,-Infinity,-Infinity,-2094.460306115866,-Infinity,-Infinity,-Infinity,-2281.187976929567,-2233.814689229138,-Infinity,-1964.2825390115281,-Infinity,-Infinity,-2483.1827959596294,-Infinity,-1696.0416321310047,-2803.672938558214,-Infinity,-Infinity,-Infinity,-2340.2040801994935,-Infinity,-Infinity,-2591.990649101909,-2593.0504656658063,-Infinity,-1983.2406574451438,-2437.387473068362,-Infinity,-1579.7775857497184,-Infinity,-Infinity,-Infinity,-2033.6305311253145,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2328.9217265636726,-Infinity,-2680.4343509326727,-Infinity,-Infinity,-Infinity,-2545.002677988515,-2450.2885249630385,-Infinity,-2379.1621781614376,-2474.889175953792,-Infinity,-Infinity,-2583.7615292057867,-2533.050228810003,-2003.555747336213,-Infinity,-Infinity,-2740.7256873623783,-2478.443657937131,-Infinity,-2442.8052280077195,-Infinity,-Infinity,-Infinity,-1838.5802923143963,-Infinity,-Infinity,-Infinity,-Infinity,-2527.4628552742806,-2646.3366974991472,-Infinity,-Infinity,-2439.67082240843,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1283.417894189241,-Infinity,-Infinity,-Infinity,-2894.4471875193562,-Infinity	0.994788238132489	-1283.417894189241	7	true	13
36	17	16	100	0	0	0	0	0	-Infinity	-1485.0714427481544	-71.0325853306179	-32.33682392541584	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2499.7478463402504,-2990.533017720181,-2554.1459279195315,-Infinity,-Infinity,-2909.1486204727676,-2008.3036280556469,-2786.5819935902655,-2256.880566871686,-2109.9322986322386,-Infinity,-2243.1765321663743,-Infinity,-1591.678832075834,-Infinity,-Infinity,-Infinity,-Infinity,-1804.1099460483642,-2400.113930055866,-Infinity,-2649.150554270827,-2286.749840088117,-Infinity,-Infinity,-Infinity,-2092.000522026622,-Infinity,-2892.1641881127425,-2761.1937106149658,-Infinity,-Infinity,-2748.4960078249314,-1903.6461447064275,-2261.8109601020738,-Infinity,-2548.453228197283,-2300.2949691789627,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2328.913393939294,-Infinity,-Infinity,-Infinity,-Infinity,-2236.4490696519647,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2990.043567344313,-Infinity,-Infinity,-Infinity,-Infinity,-2451.3599814838994,-2152.550140837206,-Infinity,-2196.9118739848223,-1927.731067624771,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2401.2462156387282,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2247.7894917041726,-1485.0714427481544,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2171.7980784541755,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9941090867883698	-1485.0714427481544	5	true	14
37	19	19	100	0	0	0	0	0	-Infinity	-1031.4452401000829	-273.0531338123065	-52.118255860872516	-Infinity,-2744.0581763138434,-1945.3369490147318,-2090.63539022812,-Infinity,-2644.6055614708107,-2137.0471006606103,-Infinity,-Infinity,-Infinity,-Infinity,-2286.7910571627735,-1932.8755534491297,-Infinity,-Infinity,-Infinity,-Infinity,-2034.3179998459807,-Infinity,-2642.582087441206,-2393.2824843283256,-1031.4452401000829,-Infinity,-Infinity,-Infinity,-2418.7024103562417,-1892.38811299224,-2181.2534136825966,-Infinity,-2581.408103414084,-Infinity,-2081.9620429384386,-1792.867888627045,-Infinity,-Infinity,-2173.5227606546737,-Infinity,-2369.9669212101803,-Infinity,-Infinity,-Infinity,-2494.290840649893,-Infinity,-Infinity,-Infinity,-2135.772130303634,-Infinity,-Infinity,-2450.1095620394863,-2488.103586970921,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2390.9168948342112,-Infinity,-2580.0464050830146,-Infinity,-Infinity,-Infinity,-Infinity,-2582.464566253615,-Infinity,-Infinity,-2576.6314942227523,-Infinity,-Infinity,-Infinity,-2329.3949789408216,-2516.8955840923086,-Infinity,-2668.1601291934635,-2380.0794935063836,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2382.40468456646,-2532.1785400025087,-Infinity,-2341.436958315789,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1889.7915041416481,-1934.5530263904102,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9938441377091847	-1031.4452401000829	6	true	13
38	20	19	100	0	0	0	0	0	-Infinity	-1182.5006290138272	-229.4487400936378	-1.8874222778929548	-1534.6136939272922,-Infinity,-1982.9588797415367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2582.971308064646,-1182.5006290138272,-1940.9506908315147,-2290.736580424005,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2444.4452706740276,-Infinity,-1702.0712043053497,-Infinity,-Infinity,-1892.4974028775612,-2636.009573798674,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2085.717487028607,-Infinity,-2547.6890079362265,-2139.47877131493,-Infinity,-1689.3885098134838,-2040.2400439556116,-Infinity,-Infinity,-Infinity,-1534.568173193444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2328.68382497598,-1986.0803641283446,-2731.9443096320288,-Infinity,-2087.3161608135338,-1889.417460475008,-1828.85868434605,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2485.681032878617,-Infinity,-Infinity,-Infinity,-2241.9699201014673,-Infinity,-Infinity,-2738.26804846532,-2534.2857547968283,-1980.7877990169004,-2383.974294864154,-Infinity,-Infinity,-Infinity,-2331.468246423045,-Infinity,-1493.0983445949912,-Infinity,-Infinity,-1838.2923339013314,-Infinity,-1451.3021164177683,-2293.274120392808,-Infinity,-Infinity,-1384.2506771612661,-2196.016134460294,-2549.8537915360544,-Infinity,-2237.34748813245,-Infinity	0.9933902003933295	-1182.5006290138272	6	true	12
39	20	18	100	0	0	0	0	0	-2344.428468544788	-975.9909910196288	13.766619566747922	-7.519809811016677	-2095.156744120642,-Infinity,-Infinity,-Infinity,-Infinity,-2195.3559090829244,-Infinity,-Infinity,-Infinity,-Infinity,-2691.5612634074046,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1991.8268383647928,-Infinity,-Infinity,-2241.1329038106223,-Infinity,-2195.772444575474,-1599.7121414343399,-Infinity,-2401.4597875699233,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1730.3630048025707,-Infinity,-2292.750102829186,-1838.3104622164817,-Infinity,-2241.722882535098,-Infinity,-Infinity,-975.9909910196288,-2309.611287141992,-Infinity,-Infinity,-2584.680441517221,-2396.6617405511743,-Infinity,-Infinity,-2353.0035358712125,-2378.323958284919,-Infinity,-1694.853054537735,-2327.954503170942,-Infinity,-Infinity,-Infinity,-Infinity,-2138.277632460714,-Infinity,-1884.249689301481,-Infinity,-2093.76515325762,-2125.504162981674,-2296.590055602712,-Infinity,-Infinity,-Infinity,-993.9300307025188,-1798.0111908010272,-Infinity,-2240.312463075563,-2553.8507843669227,-Infinity,-1944.1097597751445,-2699.270074032079,-Infinity,-Infinity,-2037.7832149596852,-1348.0308084838202,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1412.3390174676274,-2635.242158964558,-Infinity,-Infinity,-2831.783618971482,-2396.8985260485406,-Infinity,-Infinity,-Infinity,-Infinity,-1889.2062015098063,-2291.6391687363466,-Infinity,-Infinity,-1734.703972770485,-Infinity,-Infinity,-2344.428468544788	0.9934277056023864	-975.9909910196288	5	true	14
40	22	19	100	0	0	0	0	0	-Infinity	-1291.2876137553155	-400.5118079179721	-14.867124531624672	-Infinity,-Infinity,-Infinity,-2700.9345268551797,-Infinity,-2091.440053084006,-Infinity,-1548.1711451220929,-Infinity,-Infinity,-1864.139063176636,-Infinity,-Infinity,-2539.89366716916,-Infinity,-Infinity,-1949.080938353398,-Infinity,-Infinity,-2287.9551716791357,-2492.394610689022,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2113.2771337942418,-Infinity,-Infinity,-Infinity,-2715.5864715800785,-Infinity,-1425.2410153430428,-1781.7727341093234,-Infinity,-2653.7610677140137,-Infinity,-Infinity,-Infinity,-1753.0056332629345,-1532.7373494872143,-1777.0158041879554,-2434.472122670863,-Infinity,-2250.852629394339,-2235.0328395038787,-Infinity,-Infinity,-2641.866915676987,-1936.754096725746,-Infinity,-Infinity,-2596.4745001756355,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2543.4789872470205,-2042.4148228342508,-Infinity,-Infinity,-Infinity,-2339.5736005896883,-1291.2876137553155,-2301.7488303643518,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2084.2506981843626,-Infinity,-Infinity,-Infinity,-2603.3600953915698,-2673.4105830190188,-Infinity,-Infinity,-1751.4845742039347,-Infinity,-Infinity,-1879.9683112324694,-2443.072209176377,-Infinity,-Infinity,-2087.9656105193726,-Infinity,-2202.7772965428085,-Infinity,-1825.314447035735,-Infinity,-Infinity,-Infinity	0.9928854519268027	-1291.2876137553155	7	true	11
41	22	18	100	0	0	0	0	0	-2586.2676904263235	-1203.9484754134066	17.783608511555798	-108.2691734178053	-Infinity,-Infinity,-2160.387567080961,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1543.4831511775028,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1759.4406015224122,-Infinity,-2695.910647892346,-2348.132168947605,-Infinity,-Infinity,-1780.8547785789065,-Infinity,-Infinity,-2416.1655006706164,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1203.9484754134066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2089.7145761087686,-Infinity,-2999.271856259905,-Infinity,-Infinity,-Infinity,-Infinity,-1989.9906785141684,-Infinity,-Infinity,-Infinity,-2487.49647094867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2259.44823450985,-Infinity,-2204.673945128958,-2548.39988920057,-Infinity,-2253.2700071345894,-Infinity,-Infinity,-2762.3771919565784,-2646.91790440197,-Infinity,-2802.9915428697536,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2205.415616437428,-Infinity,-1207.9255671835017,-Infinity,-Infinity,-Infinity,-2456.9184052335995,-1997.96255335416,-2101.362635656223,-Infinity,-Infinity,-Infinity,-2097.9110323016803,-2410.531440376863,-Infinity,-Infinity,-Infinity,-2251.2777336476724,-Infinity,-2586.2676904263235	0.9929269050526026	-1203.9484754134066	8	true	14
42	25	20	100	0	0	0	0	0	-Infinity	-941.1431405345113	-391.9665761489117	-109.11015967384776	-Infinity,-2882.6260203991023,-Infinity,-Infinity,-Infinity,-2533.499600127035,-Infinity,-2471.911034423595,-Infinity,-Infinity,-2436.9387882259316,-Infinity,-1736.5808587453937,-1886.7057360083716,-2141.181307308787,-Infinity,-1892.1064989139365,-1687.9925784381962,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2632.4510963503376,-Infinity,-Infinity,-Infinity,-Infinity,-2022.9357468700443,-Infinity,-2496.6739060437358,-2091.0268371878524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1772.4255539060525,-2250.1155091548035,-Infinity,-1690.3675665032122,-Infinity,-1441.300791007562,-Infinity,-1955.4400519202627,-1904.2462716602781,-Infinity,-Infinity,-Infinity,-Infinity,-2295.1270434506823,-Infinity,-1996.7717578825686,-Infinity,-Infinity,-Infinity,-Infinity,-2688.295530041741,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3098.7994765909925,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2317.702177169061,-2524.9739128369465,-Infinity,-Infinity,-Infinity,-2048.8240636046894,-941.1431405345113,-Infinity,-Infinity,-Infinity,-Infinity,-2793.2754746027013,-Infinity,-1792.2839441731637,-Infinity,-2694.5499254270835,-Infinity,-Infinity	0.9927440214649697	-941.1431405345113	6	true	13
43	25	19	100	0	0	0	0	0	-Infinity	-1488.0889313526086	-Infinity	-3.515468949777904	-Infinity,-Infinity,-Infinity,-2195.455639688433,-Infinity,-2130.141884226634,-2279.3598856496437,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1890.2094448622163,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2247.162197203964,-Infinity,-Infinity,-Infinity,-2480.997395627198,-Infinity,-Infinity,-2139.2339194325655,-2134.687288581945,-2292.2043534192376,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2247.187957421656,-Infinity,-Infinity,-Infinity,-1488.0889313526086,-Infinity,-Infinity,-2749.4858518632523,-Infinity,-Infinity,-2549.0006821468373,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1898.7068657856794,-Infinity,-Infinity,-Infinity,-2091.6309243717515,-Infinity,-Infinity,-Infinity,-2739.5878182568,-2600.3753077761266,-Infinity,-Infinity,-Infinity,-2441.234959242253,-Infinity,-2581.344258694293,-Infinity,-1880.9294578895938,-Infinity,-2791.600633105419,-2143.2209407335945,-Infinity,-Infinity,-3106.540271462674,-2485.5014633957226,-1924.5903155295798,-2499.2478964604047,-2394.313152381881,-Infinity,-2392.0291402080074,-Infinity,-2181.268616506747,-2743.9576203906713,-Infinity,-2493.2174243183044,-Infinity,-Infinity,-1882.4245231471186,-Infinity,-Infinity,-Infinity,-2485.877198926951,-2688.555023106429,-2807.3348080119144,-2186.9031296965004,-Infinity,-Infinity,-Infinity	0.9926940145195604	-1488.0889313526086	7	true	9
44	27	20	100	0	0	0	0	0	-Infinity	-1448.9962395002879	-536.0593300576874	-53.890151475547825	-Infinity,-Infinity,-Infinity,-Infinity,-2196.5854243001027,-2249.647798981452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2001.3089920997988,-2154.0427096925546,-Infinity,-Infinity,-Infinity,-2736.448166433578,-Infinity,-2393.2921869539246,-Infinity,-1448.9962395002879,-Infinity,-2081.633756038809,-Infinity,-2733.696193160593,-Infinity,-Infinity,-Infinity,-Infinity,-2121.5892299982224,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2643.6164993263,-Infinity,-Infinity,-Infinity,-Infinity,-1486.1063509634462,-3006.0379349411733,-1889.362596812383,-Infinity,-1456.6910667710324,-Infinity,-2582.141398237328,-Infinity,-Infinity,-Infinity,-Infinity,-1632.1561599160536,-Infinity,-2281.557251358365,-Infinity,-Infinity,-Infinity,-2333.3612780813814,-2378.074922021692,-1892.2406124366298,-2441.32715392449,-Infinity,-Infinity,-Infinity,-2201.8136750049393,-1982.1167217490038,-Infinity,-Infinity,-2156.1009374196547,-Infinity,-Infinity,-Infinity,-Infinity,-2844.8324176046317,-Infinity,-1854.7320115136579,-Infinity,-2393.1955075587693,-Infinity,-1788.3453105714796,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920395742098684	-1448.9962395002879	6	true	12
45	28	20	100	0	0	0	0	0	-2294.0560335073665	-1504.307928329343	13.350572366491829	-11.119737346863898	-Infinity,-2027.6120223858652,-Infinity,-Infinity,-2282.47863058114,-Infinity,-Infinity,-Infinity,-1845.3535033079938,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2743.9173655320183,-2734.2558735918983,-1644.7703839906176,-Infinity,-2232.810245494131,-Infinity,-Infinity,-Infinity,-Infinity,-1882.1300331767866,-Infinity,-Infinity,-1654.048034528178,-Infinity,-1954.5821364771527,-Infinity,-Infinity,-1846.5283970930157,-Infinity,-2287.7777703156135,-Infinity,-Infinity,-Infinity,-1683.5831065983373,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1743.8094218246572,-2900.170785661544,-Infinity,-Infinity,-Infinity,-2763.4323141905447,-1993.6646343746495,-Infinity,-Infinity,-Infinity,-2893.5809446133,-Infinity,-Infinity,-1955.2659639862768,-1504.307928329343,-Infinity,-Infinity,-Infinity,-2184.5255528588427,-Infinity,-Infinity,-2409.3587298484504,-Infinity,-Infinity,-Infinity,-Infinity,-2082.938116018403,-Infinity,-Infinity,-Infinity,-1802.0758360789885,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1994.2367886794952,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2192.1481017971487,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2155.2110562804746,-2294.0560335073665	0.9918067202316111	-1504.307928329343	8	true	15
46	28	22	100	0	0	0	0	0	-Infinity	-1491.2947353632283	-Infinity	-3.3853356472196907	-2327.0903100618902,-Infinity,-2656.061004837885,-Infinity,-Infinity,-Infinity,-Infinity,-2080.591178095933,-1924.2511650616918,-1666.556339648057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2641.470818318176,-Infinity,-1882.8538383284947,-Infinity,-2608.124726791272,-2435.834145744842,-1637.1216012128023,-2045.381884047452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2235.5049131543387,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1838.2767891826934,-Infinity,-1491.2947353632283,-2034.5816807635301,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1884.2508604844782,-Infinity,-2444.1199725537904,-2098.3118346571464,-Infinity,-Infinity,-Infinity,-1494.876859425025,-Infinity,-Infinity,-Infinity,-2280.5312841803243,-2074.6064169561487,-1988.1925079234861,-Infinity,-2073.1213672140366,-1948.8111905459798,-2140.7129225171693,-Infinity,-2242.7118967697047,-2303.1415173937708,-Infinity,-2490.1132832221497,-Infinity,-Infinity,-Infinity,-1939.343060975238,-2793.146092274482,-Infinity,-2065.8073766587795,-2494.7744979948593,-1898.1517726496438,-Infinity,-Infinity,-Infinity,-2588.6651231491473,-Infinity,-Infinity,-Infinity,-Infinity,-2043.0612282648815,-Infinity	0.9917021004379264	-1491.2947353632283	5	true	9
47	29	20	100	0	0	0	0	0	-1839.0570834536916	-1355.0882937665435	-25.866588017453143	-19.729981347315515	-Infinity,-2488.6776856140145,-Infinity,-Infinity,-2388.6176300399034,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2683.6877097089473,-Infinity,-Infinity,-2637.6327958453985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2045.0938092264228,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1483.4067759739462,-2051.002582102271,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2634.5169440353206,-Infinity,-Infinity,-1888.3128980600559,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2382.4483928395857,-2483.8733932164864,-1508.5608917440463,-Infinity,-Infinity,-2202.178123664842,-Infinity,-Infinity,-Infinity,-2693.297981366801,-2802.160435381165,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1486.22861095713,-Infinity,-Infinity,-1488.9944712384033,-2390.1396527993793,-2191.5166303361807,-1685.39137721033,-2146.4302066587093,-Infinity,-1954.7029878319513,-1920.3441545033772,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2536.138712476409,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1549.4480337598911,-Infinity,-Infinity,-Infinity,-2435.33213422513,-Infinity,-Infinity,-Infinity,-2030.2171879573468,-1355.0882937665435,-2133.9351235916274,-1839.0570834536916	0.9917146021742788	-1355.0882937665435	11	true	15
48	29	21	100	0	0	0	0	0	-2396.176269070124	-879.7163477943965	12.128962046768784	-4.445602189512064	-Infinity,-Infinity,-1685.1423947889382,-Infinity,-Infinity,-2178.1546563052902,-Infinity,-1275.5615648010207,-Infinity,-Infinity,-Infinity,-Infinity,-2687.9762844236016,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2345.535874778358,-Infinity,-Infinity,-2200.5753058945083,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2689.115989987023,-2752.9196560124574,-Infinity,-1730.1639534552846,-Infinity,-Infinity,-Infinity,-Infinity,-2009.2796215281182,-Infinity,-2034.9130456001863,-2099.1757325909557,-Infinity,-Infinity,-Infinity,-Infinity,-2291.5500808433067,-Infinity,-Infinity,-2253.5781528596926,-Infinity,-Infinity,-2490.343524942195,-879.7163477943965,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2450.823736559101,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2603.1156298932774,-Infinity,-2076.4402778559465,-Infinity,-1841.30161119409,-2045.244881830904,-2438.0166168654177,-2230.774416788118,-Infinity,-2089.0922189798575,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1904.428384478228,-Infinity,-Infinity,-2801.783301949102,-Infinity,-Infinity,-Infinity,-1744.7345878062843,-1751.9754068869804,-2396.176269070124	0.9916761099860362	-879.7163477943965	4	true	14
49	29	20	100	0	0	0	0	0	-Infinity	-1453.897518949912	-Infinity	-23.943954300893864	-1807.511003049646,-Infinity,-Infinity,-2141.16643002252,-2705.6870025779986,-2192.273121416258,-Infinity,-2843.6762323856433,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2032.7791051498607,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2236.8346137968015,-Infinity,-Infinity,-Infinity,-2500.9723209204335,-2293.021669568211,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2057.9955342598623,-Infinity,-Infinity,-Infinity,-1837.9039966862304,-2650.4069852381785,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2244.4288583689313,-Infinity,-Infinity,-2338.0558297987886,-Infinity,-Infinity,-Infinity,-1750.9785526536566,-Infinity,-Infinity,-Infinity,-1698.2848774071877,-1799.9994374911653,-2612.6923254723542,-Infinity,-1782.6700233086221,-Infinity,-Infinity,-1453.897518949912,-Infinity,-1940.9914413935937,-Infinity,-Infinity,-2053.710779589929,-Infinity,-2356.7410422628623,-Infinity,-2507.340765325128,-Infinity,-Infinity,-2135.8356875216423,-Infinity,-Infinity,-Infinity,-Infinity,-2400.867407189334,-Infinity,-2276.7242416659083,-Infinity,-2124.5015218384783,-2208.31521852714,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2042.6467108523518,-2647.702006330027,-Infinity,-Infinity,-Infinity	0.9915300370665516	-1453.897518949912	10	true	9
50	29	21	100	0	0	0	0	0	-Infinity	-1348.5145255311688	-281.0164151685768	39.92502391368802	-Infinity,-1686.1350582596522,-Infinity,-Infinity,-2253.5104831997915,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2243.8707226698507,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2186.3094984512354,-Infinity,-Infinity,-Infinity,-Infinity,-2003.357911473236,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2041.8254547552524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2088.4705762748818,-Infinity,-1990.1756311690256,-Infinity,-Infinity,-Infinity,-Infinity,-2250.7540920745005,-Infinity,-Infinity,-1884.1395553527439,-3045.4564540119786,-Infinity,-Infinity,-Infinity,-2109.81998385305,-2461.0062797410806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2031.8065992050892,-2190.6961536464837,-Infinity,-1348.5145255311688,-Infinity,-2737.222481500655,-2396.474034202978,-2485.223691796587,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2137.605176712822,-2186.003318665643,-Infinity,-Infinity,-2036.336576422828,-1596.3034930629262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1958.2467219300847,-Infinity,-Infinity,-Infinity,-Infinity	0.9913223327801376	-1348.5145255311688	10	true	10
51	29	22	100	0	0	0	0	0	-2838.806315676715	-1256.674370828825	20.614071876205056	-52.45416715083848	-2211.3034238810365,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1683.3113820661663,-Infinity,-Infinity,-Infinity,-1835.7961664372106,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2401.5681261699965,-Infinity,-Infinity,-2254.44378545155,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2088.358889331652,-Infinity,-2505.0350371601007,-Infinity,-Infinity,-Infinity,-Infinity,-1256.674370828825,-2332.3906073120224,-Infinity,-Infinity,-1978.670109392662,-1653.6190782052795,-1909.5267924684633,-2743.4138135224534,-Infinity,-Infinity,-Infinity,-Infinity,-2649.2970208096604,-Infinity,-2187.4891033042845,-Infinity,-Infinity,-Infinity,-Infinity,-2330.4943306150835,-2485.6022404315017,-2799.8833556069567,-Infinity,-2361.122430415339,-Infinity,-Infinity,-1729.712798918053,-2349.093765241277,-1990.4569396632537,-Infinity,-2003.0805498262364,-Infinity,-1596.4409247800145,-Infinity,-2088.1641776079687,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2250.8047375409747,-Infinity,-Infinity,-Infinity,-2024.7072122943807,-2838.806315676715	0.9912554375242175	-1256.674370828825	8	true	13
52	29	21	100	0	0	0	0	0	-Infinity	-1092.99065063893	-Infinity	-10.56788869621038	-Infinity,-Infinity,-Infinity,-1092.99065063893,-Infinity,-1449.0745106278514,-1330.3112390156145,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1486.036179666141,-Infinity,-2155.5304059423725,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2272.4357153022797,-1843.987394215969,-Infinity,-1698.1886095590144,-1593.1946252894681,-Infinity,-1507.9933984665115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1764.9360430005925,-Infinity,-Infinity,-Infinity,-1631.8000632570677,-Infinity,-1354.494728100646,-Infinity,-Infinity,-Infinity,-1742.4380770561372,-Infinity,-Infinity,-1739.8997977674271,-Infinity,-Infinity,-Infinity,-1211.8674784088366,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2017.7755570179233,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1776.7160595114367,-Infinity,-Infinity,-1947.327325029914,-Infinity,-2007.414682122324,-Infinity,-Infinity,-1689.5701830235246,-Infinity,-1397.928819429309,-Infinity,-Infinity,-Infinity,-Infinity,-1257.1138076915015,-1751.627963480406,-Infinity,-Infinity,-Infinity,-2363.5679228760873,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912748481148698	-1092.99065063893	8	true	7
53	30	21	100	0	0	0	0	0	-1894.832524966829	-796.035754101812	25.978999976934837	-107.77030318577586	-1746.710464825724,-Infinity,-Infinity,-1141.7846324767143,-Infinity,-Infinity,-1510.5525916698364,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1342.1795448941812,-Infinity,-796.035754101812,-2136.1641375961826,-Infinity,-Infinity,-Infinity,-2397.7284538187546,-Infinity,-Infinity,-1632.6506092132795,-2385.4849090433336,-Infinity,-Infinity,-Infinity,-Infinity,-1619.0803308358697,-Infinity,-Infinity,-1643.0602004563293,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1892.944111167967,-Infinity,-Infinity,-Infinity,-1990.3695818808499,-Infinity,-1486.9389573503909,-Infinity,-1451.310144476341,-Infinity,-1739.295408791586,-1408.6198648710574,-1788.1222630289703,-1353.1404669796016,-2439.6147033084153,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2045.7204146102545,-Infinity,-Infinity,-Infinity,-1831.6084778404752,-2098.984173557321,-Infinity,-2015.1139075133997,-1480.195190611879,-Infinity,-1234.5730049933854,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1852.372480847249,-Infinity,-1447.2008584904422,-1393.1228673508663,-Infinity,-Infinity,-1847.9496021365223,-1784.251759743236,-Infinity,-2189.9547339057576,-Infinity,-1748.472773741055,-Infinity,-1755.8275246320438,-905.6022585263072,-Infinity,-Infinity,-1894.832524966829	0.9911414231508763	-796.035754101812	9	true	13
54	30	21	100	0	0	0	0	0	-Infinity	-1112.0537190959838	-161.13242385886096	-8.251387170047702	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1648.7258520742187,-Infinity,-Infinity,-Infinity,-Infinity,-1579.5645482140976,-1638.7218548909857,-Infinity,-Infinity,-Infinity,-1509.6389984883933,-Infinity,-Infinity,-1205.0537817644704,-Infinity,-Infinity,-1888.8104138768526,-Infinity,-1684.9764043295868,-Infinity,-2206.195670663348,-Infinity,-Infinity,-Infinity,-Infinity,-1787.3892042805062,-Infinity,-Infinity,-Infinity,-Infinity,-2007.1602367553733,-2097.421049075824,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1112.0537190959838,-Infinity,-Infinity,-Infinity,-Infinity,-1249.9114341024629,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1699.773634906343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1953.0729905929688,-Infinity,-Infinity,-1986.8038249518922,-1303.6811186406765,-Infinity,-2011.7108533036285,-Infinity,-1705.9249477464386,-Infinity,-Infinity,-Infinity	0.9909351445010638	-1112.0537190959838	10	true	12
55	30	18	100	0	0	0	0	0	-Infinity	-966.3124893105063	-Infinity	21.721075769431756	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1416.6727631484096,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1409.0511071482701,-1869.8655069523743,-Infinity,-Infinity,-1559.1197482424936,-Infinity,-1364.8235757088155,-Infinity,-Infinity,-Infinity,-2121.404445025629,-Infinity,-Infinity,-1945.4395739072006,-Infinity,-Infinity,-1550.1742603042571,-Infinity,-Infinity,-2197.618350395867,-Infinity,-2224.345018925663,-Infinity,-1203.7526308934412,-1690.84125896404,-Infinity,-Infinity,-966.3124893105063,-Infinity,-Infinity,-Infinity,-1415.6759167387104,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2275.2461159818267,-1324.3627419829959,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1861.4153772302177,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1864.840760767617,-Infinity,-Infinity,-Infinity,-Infinity,-1517.271438840485,-Infinity,-Infinity,-Infinity,-Infinity,-1253.7384303664996,-Infinity,-1708.2170661713362,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2134.516309164068,-Infinity	0.9910285785306439	-966.3124893105063	9	false	7
56	30	18	100	0	0	0	0	0	-1902.3997975772145	-1122.7565021373305	-30.17639821963066	-81.8180392282457	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1553.7764787184408,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1658.3419570008093,-Infinity,-Infinity,-Infinity,-Infinity,-1158.7721692265125,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1709.6491173468726,-1716.8016185742943,-2406.8867433748405,-Infinity,-1122.7565021373305,-1186.617322282766,-Infinity,-Infinity,-1815.4798220271177,-Infinity,-Infinity,-1456.5251554243598,-2057.500182859423,-Infinity,-Infinity,-2216.4240686888515,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1692.7964824584508,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1974.9836421494879,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1353.1563794593776,-Infinity,-1668.3757465363515,-Infinity,-Infinity,-Infinity,-Infinity,-1902.3997975772145	0.9910285785306439	-1122.7565021373305	11	false	12
57	30	18	100	0	0	0	0	0	-Infinity	-956.4916516029521	-Infinity	-23.63106956150746	-1218.9825357082439,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1719.5028277299662,-2254.0596420355955,-Infinity,-Infinity,-Infinity,-Infinity,-1770.0393639016454,-Infinity,-2244.693530560074,-Infinity,-Infinity,-Infinity,-Infinity,-1701.918640090866,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1505.2185274595972,-Infinity,-Infinity,-Infinity,-1465.4312658986578,-2295.629295653343,-Infinity,-1615.4610779809802,-1347.9433110753519,-Infinity,-Infinity,-Infinity,-2215.9141045601955,-Infinity,-Infinity,-Infinity,-1725.1922376797843,-2007.0668854396617,-Infinity,-1537.5448870322712,-Infinity,-Infinity,-Infinity,-Infinity,-1748.4247108248678,-1950.244148330323,-1179.157546394146,-1793.9152064939385,-2072.6600308503735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2050.1738250543076,-Infinity,-Infinity,-Infinity,-2052.121715086594,-2107.192170775397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1398.1820849623048,-2056.9627104499973,-Infinity,-Infinity,-Infinity,-1949.3830815536726,-956.4916516029521,-Infinity,-Infinity,-2395.8129553280187,-Infinity,-1201.3473013207986,-Infinity,-1665.2009300388654,-Infinity,-1420.3188502154017,-2160.1646786749457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1352.6329966967426,-Infinity,-Infinity,-Infinity	0.9911296890650017	-956.4916516029521	9	false	6
58	30	18	100	0	0	0	0	0	-Infinity	-1120.2753432794382	-Infinity	25.441624542854182	-Infinity,-Infinity,-1657.4743287842855,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2099.018980077159,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1600.8656057384828,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2012.3963032816798,-Infinity,-Infinity,-1807.7998997454245,-1316.8456033480727,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2006.4464574835183,-1120.2753432794382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1127.296469922038,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1454.9273212907378,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2333.947622556327,-1290.8633183047275,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1344.6847323757354,-Infinity,-1606.1908405713812,-Infinity,-1124.3620202879022,-Infinity,-2306.1280456075383,-Infinity,-Infinity,-1715.7579584222708,-1557.6759109565312,-Infinity,-1313.0264779201914,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910934998281926	-1120.2753432794382	12	false	6
59	30	19	100	0	0	0	0	0	-Infinity	-512.7215156314398	-53.49428779326432	27.08827010815999	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1255.8742350171008,-Infinity,-Infinity,-Infinity,-1796.2500458897014,-Infinity,-2008.8795403178094,-Infinity,-Infinity,-1755.7324173108816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1809.4639952579203,-Infinity,-1303.4002483561092,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1055.3851407948957,-Infinity,-Infinity,-Infinity,-1812.1718962858906,-Infinity,-1711.001244334962,-Infinity,-Infinity,-Infinity,-Infinity,-887.7333443125954,-Infinity,-Infinity,-979.2047482932276,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-512.7215156314398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1071.2731487916685,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1452.9319035344702,-Infinity,-1398.967004767377,-Infinity,-Infinity,-1858.8286680694127,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1255.8310197438514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1033.7405689272634,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2117.420192692709,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9908129784107443	-512.7215156314398	11	true	9
60	30	19	100	0	0	0	0	0	-Infinity	-853.5539040876138	-199.86789082135817	-71.96820314872	-Infinity,-Infinity,-2039.9424453150925,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1811.7652711441317,-Infinity,-Infinity,-2158.2351819453206,-Infinity,-Infinity,-Infinity,-1714.0198647158675,-853.5539040876138,-1242.4478710031358,-2092.255387739336,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2506.842797710672,-Infinity,-Infinity,-1656.60517400935,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1558.1752843932336,-1763.2328399342064,-Infinity,-1752.772479392833,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1755.3247163573387,-Infinity,-Infinity,-1592.4585766944683,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1500.9397447018905,-Infinity,-Infinity,-1457.2584173351888,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1504.5424451366703,-Infinity,-1568.6527468457314,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1002.027584688761,-1743.3966125683794,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-964.7182130037734,-Infinity,-Infinity	0.9908409428210058	-853.5539040876138	8	true	9
61	30	17	100	0	0	0	0	0	-1117.7267622047148	-994.932873373813	14.385932290511658	18.413700894836882	-Infinity,-1410.813161866215,-1561.5994897359644,-Infinity,-Infinity,-Infinity,-1614.016380461795,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1913.9062209274782,-Infinity,-Infinity,-Infinity,-Infinity,-994.932873373813,-Infinity,-Infinity,-Infinity,-1666.4233085516987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1560.3743815660002,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1351.6970350422184,-Infinity,-Infinity,-Infinity,-1505.4639897838804,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1610.2406047110458,-Infinity,-Infinity,-Infinity,-1601.132323103989,-Infinity,-Infinity,-Infinity,-1806.566798047079,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1606.8451699228738,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1456.21622700945,-Infinity,-Infinity,-1168.7359197708201,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1117.7267622047148	0.990837945328664	-994.932873373813	8	false	11
62	31	17	100	0	0	0	0	0	-930.7360252048724	-358.9359260824877	23.94312624574607	19.01822621915277	-1711.3105479592678,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1191.9017565705792,-Infinity,-Infinity,-1758.3957119678876,-1364.2631807414566,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1806.2272743358421,-Infinity,-Infinity,-Infinity,-Infinity,-1222.8994078554213,-Infinity,-Infinity,-Infinity,-499.59372652026997,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-664.8174713185584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-803.0586919310365,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1111.6704870589042,-Infinity,-Infinity,-Infinity,-498.7164575010455,-Infinity,-Infinity,-Infinity,-Infinity,-2208.236093544029,-Infinity,-Infinity,-1846.7325828730513,-Infinity,-Infinity,-Infinity,-1467.2378974212736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-358.9359260824877,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-930.7360252048724	0.9906777622623024	-358.9359260824877	8	false	10
63	31	16	100	0	0	0	0	0	-1529.7864780781445	-814.6826427384005	-48.50242497096871	2.05784335644989	-Infinity,-825.1459203775177,-1120.6922577317737,-Infinity,-Infinity,-Infinity,-1170.5605572244908,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-957.7586985688322,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-814.6826427384005,-Infinity,-Infinity,-Infinity,-968.3193572373181,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1825.0602752428274,-1814.5806442083303,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2119.5982485029035,-864.3297873723548,-Infinity,-Infinity,-Infinity,-Infinity,-1027.7544736927746,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1119.6898391577452,-Infinity,-Infinity,-Infinity,-1529.7864780781445	0.9905105241225023	-814.6826427384005	11	false	10
64	31	18	100	0	0	0	0	0	-Infinity	-517.8334045852291	-Infinity	-26.882310009026366	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1756.5816202278918,-1708.8903910756856,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1100.2060266597482,-1610.2796783699973,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1455.4812486498374,-Infinity,-Infinity,-517.8334045852291,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1350.7351137250844,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1365.0939076066595,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1002.3921310598281,-Infinity,-Infinity,-Infinity,-Infinity,-1264.2815478336756,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1608.192394363232,-Infinity,-Infinity,-Infinity,-1952.8509783131938,-Infinity,-Infinity,-Infinity,-Infinity,-1770.2614941631389,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1811.3294690208627,-Infinity	0.9904437385309364	-517.8334045852291	11	false	6
65	31	17	100	0	0	0	0	0	-Infinity	-931.7490375193285	-Infinity	-39.27346456593649	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1353.7686576453918,-1857.4900510891896,-Infinity,-1069.7935341800062,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1322.6393231933384,-Infinity,-1115.3132112052383,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-931.7490375193285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1505.2437140539432,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1309.909021639895,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1866.917988447874,-Infinity,-1201.573749403094,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1458.6363230142956,-Infinity,-Infinity,-Infinity,-1359.9795367054155,-Infinity,-1203.4720605121017,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1130.7037443239255,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904654520730217	-931.7490375193285	13	false	6
66	31	15	100	0	0	0	0	0	-Infinity	-775.1134580927633	-Infinity	3.3623942491985233	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1234.1210656296798,-1312.484004635494,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1681.1194078410188,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1638.4173573803203,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1818.9216925292317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1670.2396555814992,-Infinity,-Infinity,-Infinity,-1171.7633608994977,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-775.1134580927633,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1213.0101720119385,-Infinity,-1667.343073733229,-Infinity,-Infinity,-Infinity,-Infinity,-1470.9281458662629,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905105241225023	-775.1134580927633	13	false	5
67	31	16	100	0	0	0	0	0	-Infinity	-884.8361208027023	-Infinity	10.644766937213863	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1972.3073225513083,-Infinity,-Infinity,-Infinity,-2009.9746073494396,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1585.8196124963856,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1086.2870898508722,-Infinity,-Infinity,-1564.404907112043,-Infinity,-Infinity,-Infinity,-1578.0389301342573,-Infinity,-Infinity,-Infinity,-Infinity,-1468.7965642377194,-Infinity,-Infinity,-1306.8583994549083,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1968.992630092986,-Infinity,-Infinity,-Infinity,-926.5392996945918,-Infinity,-Infinity,-1079.0534814463979,-Infinity,-Infinity,-Infinity,-884.8361208027023,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1368.3713715446452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904937454763454	-884.8361208027023	16	false	6
68	31	15	100	0	0	0	0	0	-Infinity	-1359.0377031087316	-167.7566948556796	-55.27969567286165	-Infinity,-Infinity,-Infinity,-Infinity,-1682.2184202802964,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1370.1667811258644,-Infinity,-1671.6789689967452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1359.0377031087316,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905105241225023	-1359.0377031087316	10	false	7
69	31	16	100	0	0	0	0	0	-Infinity	-354.08302394001214	-114.53187081851488	-40.672927750560575	-Infinity,-Infinity,-Infinity,-1960.3416097805207,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-354.08302394001214,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1529.596679461035,-781.3182307009608,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1705.580525697317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-721.8602636214599,-Infinity,-1455.2916872830704,-Infinity,-Infinity,-Infinity,-Infinity,-2368.1189496293186,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1268.8907195566721,-Infinity,-Infinity,-Infinity	0.9904937454763454	-354.08302394001214	8	false	7
70	31	15	100	0	0	0	0	0	-Infinity	-771.9721903627367	-Infinity	-94.02709700473059	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1618.3956118746592,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1768.7339634918815,-Infinity,-1027.7019425550181,-Infinity,-Infinity,-771.9721903627367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1266.262129290118,-1766.3561457590847,-Infinity,-Infinity,-Infinity,-Infinity,-1189.3590567310257,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905105241225023	-771.9721903627367	12	false	4
71	31	14	100	0	0	0	0	0	-Infinity	-525.7921292749587	-Infinity	4.744577423023511	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-525.7921292749587,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905525621248564	-525.7921292749587	13	false	4
72	31	16	100	0	0	0	0	0	-Infinity	-427.28207453819596	-Infinity	-33.363551621045374	-Infinity,-Infinity,-Infinity,-427.28207453819596,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-847.8854581288191,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905574239112157	-427.28207453819596	12	false	5
73	31	12	100	0	0	0	0	0	-Infinity	-327.53864638425216	-Infinity	-56.321120536832694	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-738.9998066028498,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-327.53864638425216,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906613126092073	-327.53864638425216	15	false	5
74	31	12	100	0	0	0	0	0	-Infinity	-375.840950102448	-Infinity	-107.83520637565071	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-375.840950102448,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906613126092073	-375.840950102448	14	false	4
75	31	11	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907216280038893	-Infinity	15	false	1
76	31	11	100	0	0	0	0	0	-Infinity	-1230.0865843326342	-Infinity	-7.894673153965671	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1238.026577769411,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1230.0865843326342,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907295238373751	-1230.0865843326342	13	false	3
77	31	7	100	0	0	0	0	0	-Infinity	-Infinity	-89.21425041688423	-89.21425041688423	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909327318852764	-Infinity	18	false	3
78	31	6	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909656311914665	-Infinity	19	false	1
79	31	6	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911913569867159	-Infinity	20	false	1
80	31	4	100	0	0	0	0	0	-Infinity	-1369.7511786907037	-Infinity	-185.85817071473966	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1369.7511786907037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.99123339498907	-1369.7511786907037	22	false	2
81	31	4	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.99123339498907	-Infinity	22	false	1
82	31	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914490682185391	-Infinity	24	false	1
83	31	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914306446070726	-Infinity	26	false	1
84	31	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914306446070726	-Infinity	26	false	1
