# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 8abc6c00-f7f0-483b-bbe8-c32906b0a9cc
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-analisi2.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	1	1	1	0	0	0	0	0	0.3002000217726941	0.3002000217726941	0.3002000217726941	0.3002000217726941	0.3002000217726941	0.9999118298594103	0.3002000217726941	3	false	2
25	1	1	1	0	0	0	0	0	0.4727294977482295	0.4727294977482295	0.4727294977482295	0.4727294977482295	0.4727294977482295	0.9999118298594103	0.4727294977482295	3	false	2
26	1	1	1	0	0	0	0	0	0.633966847481588	0.633966847481588	0.633966847481588	0.633966847481588	0.633966847481588	0.9999118298594103	0.633966847481588	3	false	19
