# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 8eadae6b-0e7e-42b9-a0c2-59f93242544c
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3269.6449328404196	-1974.724383910647	-207.56132018011976	-82.44908389696079	-2975.760014657263,-3025.9497651795896,-1974.724383910647,-2933.676547891484,-3124.052915111259,-Infinity,-Infinity,-2923.2629739750823,-Infinity,-2283.5753092909927,-2672.946964092583,-3019.1453654877,-Infinity,-2726.28700500817,-Infinity,-Infinity,-Infinity,-Infinity,-3275.167221245173,-2847.290604468522,-Infinity,-Infinity,-2737.503668341435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3241.3893184447097,-Infinity,-Infinity,-2868.9071816648443,-Infinity,-2628.566373498577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3265.4763552741338,-2881.2387522830873,-3136.4605656914086,-2817.0441242646148,-Infinity,-3269.943903189037,-2922.9765980934676,-Infinity,-3324.4759224452314,-2522.172355405975,-3179.842561732271,-Infinity,-3229.2096455780447,-Infinity,-Infinity,-Infinity,-Infinity,-2882.2804005613766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2760.4978200920573,-Infinity,-Infinity,-Infinity,-3061.563538021787,-Infinity,-Infinity,-Infinity,-Infinity,-2931.0868518022203,-Infinity,-3275.737528182737,-2630.71404223835,-Infinity,-2734.210765345526,-Infinity,-2975.3980313867014,-Infinity,-Infinity,-2922.676991275016,-3325.193925670125,-2077.375647423135,-Infinity,-3321.4526570680227,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.327795637051,-3117.7468529933017,-3269.6449328404196	0.9977516614149626	-1974.724383910647	8	false	51
24	13	13	100	0	0	0	0	0	-2971.1065624573903	-2366.8232977848033	-197.5366673758673	-149.51391208084397	-Infinity,-2768.809264190209,-Infinity,-Infinity,-2736.1139988601876,-3068.524606405422,-Infinity,-3134.050958761364,-3067.487447526022,-Infinity,-3380.506364743056,-Infinity,-Infinity,-3215.116615826068,-Infinity,-Infinity,-2626.4444112109677,-Infinity,-2974.475309033582,-Infinity,-Infinity,-Infinity,-2877.464517721461,-Infinity,-Infinity,-Infinity,-Infinity,-2982.108196186157,-Infinity,-3074.511804336322,-Infinity,-3276.625074467581,-3267.938704190752,-2418.571433145154,-Infinity,-3110.526972525217,-2769.069861482277,-Infinity,-Infinity,-Infinity,-3187.194889798633,-2820.5378107349334,-Infinity,-2864.5757866003614,-Infinity,-Infinity,-3176.0556037790934,-Infinity,-Infinity,-Infinity,-Infinity,-2924.2886665273363,-Infinity,-3231.645869059775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3027.6441621963154,-Infinity,-2968.973091053206,-2923.5769519576697,-Infinity,-2984.974223866895,-2976.300481852556,-Infinity,-Infinity,-2719.695852541816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.920224715756,-Infinity,-Infinity,-Infinity,-3112.4822072875363,-2976.04678728578,-Infinity,-2630.405040614776,-Infinity,-3029.3091430987847,-Infinity,-Infinity,-Infinity,-Infinity,-3179.6664568156907,-Infinity,-Infinity,-2366.8232977848033,-Infinity,-Infinity,-3121.0430885988494,-2971.1065624573903	0.9975615034251832	-2366.8232977848033	4	true	18
25	15	15	100	0	0	0	0	0	-3164.569689809208	-2113.19954910355	-193.91534414845492	-200.1902120581308	-Infinity,-3174.343271632767,-Infinity,-Infinity,-3034.6511816438347,-Infinity,-2773.3391208476123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.1817793616315,-Infinity,-Infinity,-3122.155371903911,-2419.7273722806453,-2917.195054409855,-2967.370543470991,-2766.6575428066903,-Infinity,-3026.274541226439,-Infinity,-Infinity,-Infinity,-3105.8249204793997,-3061.6039962005225,-3167.399837923824,-Infinity,-Infinity,-2217.0366433178438,-Infinity,-3268.242572860923,-Infinity,-2666.7045189916894,-Infinity,-2364.5266805986525,-Infinity,-2318.8616437643736,-Infinity,-Infinity,-3107.0871768220686,-Infinity,-Infinity,-Infinity,-2729.09982009714,-2764.4399154812436,-3129.6680060196322,-Infinity,-Infinity,-Infinity,-2960.094445419323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.2936221225054,-3168.644257130462,-3264.6164310146683,-2863.067597129017,-Infinity,-Infinity,-2710.298034970375,-Infinity,-Infinity,-3227.4540520453675,-2113.19954910355,-3309.9872379240887,-2222.55768272657,-Infinity,-2719.8769849795476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.077227877801,-3064.7494240309156,-2364.293051936797,-2868.216677898666,-Infinity,-Infinity,-Infinity,-Infinity,-2971.585288219901,-Infinity,-Infinity,-Infinity,-2721.806495153787,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0011723562,-2677.930483836582,-3164.569689809208	0.9966306358339244	-2113.19954910355	3	true	17
26	15	15	100	0	0	0	0	0	-2260.6920896105767	-1572.6909158695694	-146.68820221299978	-44.93666790882042	-2565.1843482217823,-2272.6309488754578,-Infinity,-3015.810460088202,-Infinity,-3264.3573275491676,-3176.2393947503874,-2422.0662980132784,-Infinity,-Infinity,-Infinity,-3125.625791725175,-3022.6148135120416,-Infinity,-Infinity,-Infinity,-3157.040655883334,-3077.6828293088624,-Infinity,-Infinity,-3226.676008851504,-Infinity,-Infinity,-3218.9079451341213,-3267.3352941295975,-Infinity,-3067.3814305003125,-Infinity,-Infinity,-Infinity,-Infinity,-2762.8550738362687,-3275.942742845518,-3014.789994085709,-Infinity,-Infinity,-3119.9510977965024,-Infinity,-Infinity,-Infinity,-1572.6909158695694,-Infinity,-Infinity,-Infinity,-Infinity,-3117.0428608733787,-2767.863688540952,-3262.868279425835,-3132.205029006008,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2929.429033330867,-3328.682166772189,-3375.2622019065484,-Infinity,-3218.752641952472,-Infinity,-3015.6311166471955,-Infinity,-Infinity,-Infinity,-Infinity,-3128.002492064787,-Infinity,-Infinity,-Infinity,-3061.5664009759585,-Infinity,-Infinity,-Infinity,-Infinity,-2869.3133083210932,-Infinity,-Infinity,-Infinity,-2103.1274981978754,-Infinity,-Infinity,-2870.9472389281423,-Infinity,-2826.5325327251317,-Infinity,-2728.9005639683296,-Infinity,-3110.8542273979715,-Infinity,-2614.750755997814,-2669.17062746428,-Infinity,-3278.602114755308,-3071.5628739712283,-Infinity,-Infinity,-3415.1441977535924,-2984.881151637833,-2260.6920896105767	0.9960817657423182	-1572.6909158695694	7	true	16
27	15	15	100	0	0	0	0	0	-2960.999972629381	-2066.743803114883	-140.22368050031574	-147.7455985997426	-Infinity,-2325.2025473058397,-3169.0997222249116,-Infinity,-Infinity,-3065.354496517741,-2966.4090657571555,-3115.403161580196,-2265.7542527155283,-3174.2559798052553,-Infinity,-Infinity,-Infinity,-Infinity,-2217.4825130596855,-2767.394261854605,-3025.7621945300357,-2823.143177471077,-Infinity,-Infinity,-Infinity,-Infinity,-2968.4421055069997,-2861.779617923601,-3213.034891726093,-3264.0001712850913,-Infinity,-3414.898059951586,-Infinity,-Infinity,-Infinity,-2832.3488492123984,-Infinity,-Infinity,-Infinity,-Infinity,-3018.8154455177187,-Infinity,-2571.1126315227125,-3069.6013882942957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3275.171849730354,-2229.72387725026,-Infinity,-Infinity,-2809.987508234948,-2819.3215936589,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3181.625117766071,-Infinity,-Infinity,-Infinity,-3181.6125389363174,-Infinity,-3116.1693798889023,-2573.9740343846647,-2469.4139651851583,-Infinity,-3380.3192360394614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2617.70551181507,-2066.743803114883,-2865.352712473483,-Infinity,-Infinity,-3027.9271100790133,-Infinity,-3318.9432122132466,-Infinity,-2824.727886608651,-Infinity,-Infinity,-Infinity,-2422.60089883646,-3164.1032668581656,-2315.607995510179,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2960.999972629381	0.9960817657423182	-2066.743803114883	4	true	15
28	15	15	100	0	0	0	0	0	-3259.3193489048035	-1766.0511304294455	-154.57051629817116	8.124114047247035	-Infinity,-Infinity,-3180.2512662107147,-Infinity,-2570.5049393068166,-Infinity,-2873.3463697300463,-Infinity,-3267.844818615134,-2559.498232814868,-Infinity,-Infinity,-3327.9053519141357,-2262.671833471431,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3113.7176976363503,-Infinity,-Infinity,-Infinity,-Infinity,-3226.9282221172793,-3220.531787741724,-Infinity,-Infinity,-3028.4068716865513,-3316.155659974398,-Infinity,-3320.611299620539,-Infinity,-Infinity,-Infinity,-Infinity,-2667.580275175527,-2613.8263012624334,-Infinity,-2414.1862057417593,-Infinity,-Infinity,-Infinity,-2924.1506974863346,-2967.9181285964273,-Infinity,-2915.310428185809,-Infinity,-3064.3255093681732,-2074.199735021163,-Infinity,-Infinity,-Infinity,-Infinity,-2759.380337906845,-2109.6105712168774,-Infinity,-Infinity,-Infinity,-Infinity,-3234.804403838206,-Infinity,-2411.186695482317,-1766.0511304294455,-2817.2020998613543,-Infinity,-3041.946480619537,-Infinity,-2813.472044368269,-Infinity,-3023.023919965942,-Infinity,-2060.405885583614,-Infinity,-Infinity,-Infinity,-3008.07039276089,-2569.691709740226,-Infinity,-2617.530853641398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3134.8540595168924,-Infinity,-3284.1793204977926,-2421.101503927814,-Infinity,-3111.440746131908,-Infinity,-2564.320749337672,-3210.5088176565937,-Infinity,-Infinity,-Infinity,-2758.5982974757867,-3258.332776619614,-3259.3193489048035	0.9960817657423182	-1766.0511304294455	4	true	13
29	15	15	100	0	0	0	0	0	-Infinity	-1720.9610063729722	-309.4935747450732	-48.27525017518042	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3066.3205894877024,-Infinity,-1969.9117879880253,-Infinity,-Infinity,-Infinity,-2271.3315492033234,-Infinity,-2564.5118019458005,-Infinity,-Infinity,-3117.3348540298502,-Infinity,-Infinity,-Infinity,-2958.1411108500156,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2511.1376505522685,-Infinity,-Infinity,-2578.033648281345,-Infinity,-2278.3088970720914,-2807.907474994672,-Infinity,-Infinity,-2301.384495830345,-2657.244395858758,-Infinity,-Infinity,-Infinity,-2654.682837209122,-Infinity,-2710.3891224517206,-Infinity,-2470.1621418234836,-Infinity,-2411.4284134851614,-2410.6156239773636,-Infinity,-Infinity,-2455.6951386483993,-Infinity,-Infinity,-Infinity,-2867.6511051289285,-Infinity,-Infinity,-2658.1071434514233,-2260.383234249674,-Infinity,-1720.9610063729722,-Infinity,-Infinity,-Infinity,-2506.45391631848,-2510.838393627888,-3214.3010965555573,-Infinity,-2673.820721958243,-2420.106191633916,-2872.4921007467933,-2962.388114218512,-Infinity,-Infinity,-Infinity,-Infinity,-2260.06382814911,-Infinity,-2274.2209665836003,-Infinity,-2460.7414904400202,-2210.8334579408165,-1959.0159054491446,-Infinity,-2168.630104100735,-Infinity,-2032.4453108738005,-Infinity,-Infinity,-Infinity,-2007.3490479687691,-Infinity,-Infinity,-Infinity	0.9960817657423182	-1720.9610063729722	6	true	11
30	15	15	100	0	0	0	0	0	-Infinity	-1665.9199861264603	-Infinity	-96.77887014740917	-Infinity,-Infinity,-1829.400132044046,-Infinity,-Infinity,-3131.08156876771,-2774.931864701495,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2424.1104673878076,-Infinity,-2773.9324177806748,-2728.26720024377,-Infinity,-2362.781236704127,-Infinity,-2817.0752820810912,-Infinity,-2780.8964719522364,-Infinity,-Infinity,-2267.0133878442316,-Infinity,-Infinity,-1665.9199861264603,-Infinity,-2722.451079209941,-2979.287235340968,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2123.3552587763425,-Infinity,-Infinity,-2669.8635614600366,-Infinity,-Infinity,-1768.2843328988058,-Infinity,-Infinity,-Infinity,-2004.1821339589624,-Infinity,-1815.682019579168,-Infinity,-2161.06519428314,-2127.3104433512017,-Infinity,-2681.419893834872,-Infinity,-2523.2365846799566,-Infinity,-3071.757012625616,-Infinity,-2317.918642057822,-2763.372248963278,-Infinity,-Infinity,-2160.2869671783346,-2810.735621941736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.7796318843416,-Infinity,-Infinity,-Infinity,-2223.140689687699,-2259.5761102019937,-Infinity,-2360.697305788324,-2569.6875772467843,-Infinity,-Infinity,-Infinity,-Infinity,-2210.091594225052,-Infinity,-2612.753547468406,-Infinity,-2070.935268745995,-Infinity,-2123.01234017547,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9959128826372083	-1665.9199861264603	8	true	10
31	15	14	100	0	0	0	0	0	-Infinity	-1652.529919817349	-Infinity	-94.1424752522422	-Infinity,-Infinity,-3120.868654253962,-2882.0596770630677,-Infinity,-Infinity,-3229.925937853539,-Infinity,-Infinity,-2521.539379274956,-2684.160823630782,-Infinity,-Infinity,-2572.000134153531,-Infinity,-Infinity,-Infinity,-2819.806916568916,-Infinity,-Infinity,-2474.774761025922,-Infinity,-2969.274528261974,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2212.663175012729,-Infinity,-Infinity,-2369.5126110153815,-Infinity,-Infinity,-Infinity,-Infinity,-3167.3776234431884,-Infinity,-Infinity,-Infinity,-Infinity,-2577.6319085907235,-Infinity,-Infinity,-2658.0306215827495,-2671.7737106680256,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2420.0420612583544,-Infinity,-Infinity,-Infinity,-2928.511916456007,-1652.529919817349,-2660.1898144225975,-3121.346894054694,-2678.993408434126,-Infinity,-Infinity,-Infinity,-2631.0032961539114,-Infinity,-3066.0658327065084,-2865.0111507274833,-1970.9850540236296,-Infinity,-2491.172413257746,-Infinity,-Infinity,-Infinity,-2777.8931448616663,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2781.982975872881,-1781.787639526492,-2720.075854451536,-2816.3989747918536,-2429.9302458876396,-2933.3846131404866,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3269.2889209727614,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1652.529919817349	9	true	7
32	16	14	100	0	0	0	0	0	-1878.6480115085599	-1417.4826583896763	-107.5252191160402	-44.38164341374394	-2563.9184436452874,-Infinity,-2273.8618595679322,-Infinity,-2925.288334835011,-Infinity,-2966.1921815273804,-2268.928084585792,-Infinity,-2813.5603509603707,-Infinity,-Infinity,-Infinity,-3173.4994530690205,-2823.3599140390193,-2723.6356221602146,-2562.641822173815,-2942.4024854004665,-Infinity,-3222.0234354237928,-Infinity,-3010.1807321181923,-Infinity,-2825.172283060464,-Infinity,-Infinity,-Infinity,-Infinity,-2727.510530532027,-1517.8673588770807,-2376.7496547865885,-2668.995452656338,-Infinity,-Infinity,-2482.1873101171022,-2815.7511353717377,-Infinity,-Infinity,-Infinity,-3070.112224422374,-Infinity,-3269.8512043083592,-Infinity,-3125.631255619176,-2628.801209910053,-2461.8757332301284,-2894.714594489655,-Infinity,-Infinity,-3121.8393115017534,-Infinity,-Infinity,-3115.7070762204385,-Infinity,-2572.640476940735,-Infinity,-1417.4826583896763,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3067.124595824701,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2910.8492162563043,-2872.446683522405,-Infinity,-2774.5042697487133,-2616.6249800597925,-2625.9135193683164,-3273.692906044214,-Infinity,-2668.560528128815,-3062.106325170994,-Infinity,-2522.5389353018472,-3012.7056532881456,-Infinity,-Infinity,-Infinity,-3121.684398111942,-Infinity,-1878.6480115085599	0.9955716437224469	-1417.4826583896763	6	true	14
33	16	15	100	0	0	0	0	0	-Infinity	-1364.6279785864072	-558.8646272939724	-48.30366693111326	-3206.4982392445254,-Infinity,-2518.395569851477,-Infinity,-Infinity,-2969.1996265436387,-Infinity,-2764.4248198634027,-2572.1219391220698,-Infinity,-3072.7178998484396,-Infinity,-Infinity,-2568.315267808039,-Infinity,-Infinity,-Infinity,-2682.2469197703863,-Infinity,-2876.7566554097634,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2316.5730276599984,-2227.0674579016636,-Infinity,-2813.0162577837386,-Infinity,-3225.6488297538026,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2767.3186930579736,-2570.1818289361026,-2119.747641623503,-Infinity,-Infinity,-Infinity,-2664.9251296378993,-Infinity,-2372.0496348894667,-Infinity,-3173.4121490775947,-Infinity,-Infinity,-2412.8067741663335,-2869.90494365215,-Infinity,-2577.931584606072,-Infinity,-2377.4158148823017,-Infinity,-3172.1896794125546,-Infinity,-2917.5535409662025,-2771.8986663985384,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3069.734881089398,-2660.02869702229,-Infinity,-1364.6279785864072,-2853.895223499249,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2311.8848312098403,-1862.9972331453655,-2616.080744341087,-2912.9063965888968,-Infinity,-Infinity,-2626.4929796050865,-2675.1103689825195,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2009.1000732052717,-2476.072543337902,-Infinity,-Infinity,-3179.9072648137153,-Infinity	0.9954795256651141	-1364.6279785864072	4	true	11
34	16	14	100	0	0	0	0	0	-2582.9086049887796	-1619.8642686600351	-17.004077486379778	34.50064617924001	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2715.506851541304,-Infinity,-Infinity,-Infinity,-Infinity,-3039.560994028773,-Infinity,-Infinity,-3026.558424101919,-Infinity,-Infinity,-2891.710359444579,-2718.834168862483,-Infinity,-Infinity,-Infinity,-3282.99652824505,-2571.266830144492,-Infinity,-2829.9188980855643,-Infinity,-2976.900256310844,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2573.0717532943136,-Infinity,-Infinity,-3165.2780810749787,-Infinity,-3086.4191891943874,-2966.856851216405,-Infinity,-Infinity,-1930.8016449244587,-Infinity,-Infinity,-2763.9672804933284,-2775.6028751850517,-3332.8457649893344,-2415.294902427448,-Infinity,-2685.638358130815,-Infinity,-2828.7888376245437,-2673.065517647825,-Infinity,-Infinity,-Infinity,-2481.2289445503184,-1818.8037378131476,-2319.696057928181,-2826.129947771267,-Infinity,-3128.009837374088,-3030.152198923666,-1619.8642686600351,-Infinity,-Infinity,-Infinity,-Infinity,-2621.410479933247,-2967.546501687418,-Infinity,-2472.631927327941,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2977.4921787995827,-2976.594973124413,-Infinity,-2981.5071650710547,-Infinity,-2875.3629705497765,-Infinity,-3176.4860687547944,-Infinity,-Infinity,-Infinity,-2582.9086049887796	0.9954715201672747	-1619.8642686600351	5	true	14
35	17	15	100	0	0	0	0	0	-Infinity	-1729.888241815628	-222.12752970969217	-106.14147636530592	-Infinity,-Infinity,-2536.9400543693146,-Infinity,-2644.70332856735,-2674.835127761066,-Infinity,-2123.9524209761353,-Infinity,-Infinity,-Infinity,-Infinity,-2438.001279441556,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2634.361802369978,-Infinity,-Infinity,-Infinity,-Infinity,-2389.184995527326,-1877.8709538593646,-Infinity,-Infinity,-2540.579025969164,-2283.872213230079,-Infinity,-Infinity,-Infinity,-Infinity,-2496.5918990502155,-2335.6489511674463,-Infinity,-2569.408208908775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2687.4286511405558,-Infinity,-1735.4760454765833,-Infinity,-2725.1794720040043,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1729.888241815628,-Infinity,-2839.8675366239845,-Infinity,-Infinity,-Infinity,-Infinity,-2580.573753368018,-1846.7203516766085,-2531.769814405435,-Infinity,-Infinity,-2392.696315672463,-Infinity,-Infinity,-Infinity,-2070.3020672298767,-Infinity,-Infinity,-2260.8345572822695,-Infinity,-Infinity,-Infinity,-1738.7463364742148,-2383.0835997706636,-Infinity,-2586.1396292806244,-Infinity,-Infinity,-Infinity,-Infinity,-2637.3402064320035,-Infinity,-Infinity,-2111.4176541395727,-Infinity,-Infinity,-Infinity,-Infinity,-1819.3174085351548,-Infinity,-2429.6619554125236,-Infinity,-Infinity,-Infinity,-Infinity	0.9948296912582887	-1729.888241815628	7	true	13
36	17	15	100	0	0	0	0	0	-2479.853270654907	-1396.9780266750174	-84.06445879831327	-62.833318152600924	-2240.9713877714994,-1765.0257510045217,-1736.2506633096953,-Infinity,-2730.5786409859707,-Infinity,-1693.227138861889,-Infinity,-1956.0581821533447,-Infinity,-2383.3371071619463,-1992.7725957608725,-1534.5298288247861,-2854.8098371020155,-Infinity,-Infinity,-2135.5984116899103,-Infinity,-Infinity,-Infinity,-2341.644476922432,-Infinity,-Infinity,-2787.8066285238688,-2526.880659798842,-2838.1391733988144,-Infinity,-2381.2483393822836,-Infinity,-Infinity,-2442.8713279361286,-Infinity,-Infinity,-Infinity,-2126.1929303092197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2091.1720908146876,-2297.249413879385,-Infinity,-Infinity,-Infinity,-2349.2032114177623,-Infinity,-Infinity,-2738.632050840893,-Infinity,-2336.452005123623,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2435.005974179975,-1833.1833381855356,-Infinity,-Infinity,-1742.2379365946585,-Infinity,-Infinity,-Infinity,-Infinity,-1834.8422185618156,-Infinity,-1988.5628521869683,-Infinity,-Infinity,-2438.4327598270747,-2481.9058440493864,-1396.9780266750174,-2677.0929781157056,-2245.2314086988836,-Infinity,-2392.0419761694593,-Infinity,-Infinity,-Infinity,-1941.1645984892793,-Infinity,-Infinity,-Infinity,-Infinity,-2535.4726479476944,-Infinity,-1992.0092546909664,-Infinity,-Infinity,-Infinity,-Infinity,-2742.9284682123175,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2206.505396675923,-2479.853270654907	0.9941505399141694	-1396.9780266750174	10	true	14
37	18	17	100	0	0	0	0	0	-Infinity	-1233.3537124698078	-223.5915380223414	-55.815366922392684	-2336.595151349769,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2172.7136101054484,-2235.27129000461,-Infinity,-Infinity,-Infinity,-Infinity,-1982.2953051147083,-Infinity,-Infinity,-Infinity,-Infinity,-2185.0960324723987,-Infinity,-Infinity,-2285.8547067541,-2548.4057314410966,-Infinity,-2471.456869784449,-2271.6464225141935,-Infinity,-Infinity,-Infinity,-Infinity,-2780.6678998377365,-Infinity,-1448.3382196109576,-Infinity,-Infinity,-Infinity,-Infinity,-2283.7328514608766,-Infinity,-2223.826221210046,-2193.270478989782,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2333.5797459840087,-2221.3824483763315,-Infinity,-2625.929540511893,-Infinity,-2730.7750365104425,-Infinity,-Infinity,-Infinity,-Infinity,-2416.760543864683,-Infinity,-Infinity,-1947.5879347393366,-1974.3896536556942,-2230.754740521182,-Infinity,-Infinity,-2275.8648350520457,-Infinity,-2091.783239597967,-1531.4056342925803,-Infinity,-Infinity,-Infinity,-1233.3537124698078,-Infinity,-Infinity,-Infinity,-2232.577808530511,-1685.9460250831535,-2431.94761891658,-Infinity,-Infinity,-2186.6912571113066,-Infinity,-Infinity,-Infinity,-2476.0842470688644,-2326.8763126915155,-Infinity,-Infinity,-Infinity,-2765.7056634540936,-Infinity,-2374.464990720687,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9938930480110542	-1233.3537124698078	9	true	12
38	18	18	100	0	0	0	0	0	-2272.894517312909	-1277.960380780232	-10.115214812473091	-51.0869962258066	-2377.062338914862,-1829.8479289222128,-1697.3406749623457,-Infinity,-Infinity,-Infinity,-Infinity,-2592.888307557288,-Infinity,-2074.8466421599487,-1277.960380780232,-Infinity,-Infinity,-Infinity,-Infinity,-2572.89273163856,-2339.803566380502,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2339.9315624790343,-2026.5993416449342,-Infinity,-2376.4480188268153,-Infinity,-Infinity,-2121.7082817571854,-Infinity,-2082.843821402661,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1737.0703714728736,-Infinity,-Infinity,-1981.7984272701674,-2079.2062959560126,-Infinity,-Infinity,-Infinity,-2139.273211987442,-Infinity,-2574.743033620007,-2121.0079390490328,-Infinity,-Infinity,-Infinity,-Infinity,-2592.738616582447,-2528.2340429457927,-Infinity,-1967.695113679276,-1784.3509275579868,-2521.4441759289084,-1446.3496317700983,-Infinity,-Infinity,-Infinity,-2714.8192290515035,-1622.1451251832557,-2395.9359869733535,-Infinity,-2136.3014149835208,-Infinity,-2523.9120308381766,-Infinity,-Infinity,-2331.691915086042,-Infinity,-Infinity,-2568.5719394820985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2433.369521894349,-Infinity,-Infinity,-2240.172297999717,-3029.7599555073884,-1579.3925869506725,-2184.6067821365173,-2341.398598382422,-2423.343732259976,-Infinity,-1727.11509346027,-Infinity,-Infinity,-2673.6229664306397,-Infinity,-Infinity,-1784.038441955898,-2186.6206941041846,-2272.894517312909	0.9937852479511043	-1277.960380780232	5	true	14
39	19	19	100	0	0	0	0	0	-Infinity	-1264.1296771778175	-418.11732773435085	-0.4541688384383842	-2322.9517830415602,-1521.3550437347321,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2423.0548205252253,-Infinity,-Infinity,-Infinity,-1922.7852929717117,-2426.8922425761675,-Infinity,-Infinity,-2541.6003661612344,-Infinity,-Infinity,-Infinity,-Infinity,-1879.7096353887034,-1876.696100592631,-Infinity,-Infinity,-2485.6858632786075,-2380.589260448911,-Infinity,-Infinity,-Infinity,-1329.1054058068482,-Infinity,-Infinity,-1264.1296771778175,-2572.2648765083563,-1827.3650699242044,-2477.716723993157,-Infinity,-Infinity,-Infinity,-1414.9343624540493,-1528.1135999325543,-2320.540234957288,-Infinity,-Infinity,-1627.235843730249,-Infinity,-Infinity,-Infinity,-Infinity,-1912.7524531020201,-Infinity,-2026.8173393724596,-2187.432145699967,-1471.3977346140136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2386.76803280233,-1438.0036471839294,-Infinity,-Infinity,-2379.045949812259,-1577.9652598332793,-Infinity,-1937.0329365949779,-2050.4486702302947,-Infinity,-2630.433765786558,-2338.7585655000407,-2270.524824913036,-2089.96530484622,-2512.47809526595,-Infinity,-Infinity,-Infinity,-Infinity,-2318.613304773783,-1943.0694237335517,-1970.9404374773405,-Infinity,-Infinity,-2135.083807361831,-2524.8872650604562,-Infinity,-Infinity,-Infinity,-1824.1434428100765,-Infinity,-1725.6689018658994,-1520.939724644083,-Infinity,-Infinity,-2047.212815232257,-Infinity	0.9934552679100169	-1264.1296771778175	2	true	11
40	19	19	100	0	0	0	0	0	-Infinity	-725.3741203275661	-512.974107448998	1.821276216861083	-2320.3488026766563,-Infinity,-2190.0960728268424,-2425.7581511652093,-2224.468288098684,-Infinity,-1434.392391077673,-Infinity,-Infinity,-1533.9922930308694,-Infinity,-Infinity,-2166.815474307969,-Infinity,-Infinity,-Infinity,-Infinity,-2186.407495721726,-Infinity,-Infinity,-2043.5911618064617,-Infinity,-Infinity,-Infinity,-2088.609976739815,-Infinity,-2018.9366779917607,-2189.635385728761,-Infinity,-Infinity,-Infinity,-Infinity,-2479.203649558684,-Infinity,-Infinity,-Infinity,-Infinity,-1834.8009307622224,-2440.6437953462105,-Infinity,-1537.2944478619258,-1989.0363712690425,-Infinity,-Infinity,-Infinity,-Infinity,-2295.8828552942673,-725.3741203275661,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1974.4032204809819,-Infinity,-2574.9700517563547,-2283.2091385699728,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2286.6684738484996,-Infinity,-Infinity,-1377.7534463341226,-Infinity,-2234.295443480719,-1922.672561377594,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2435.4980065532277,-2249.4251519673926,-2114.268445749297,-2231.200848107592,-1985.813134910164,-Infinity,-Infinity,-Infinity	0.9932453703365236	-725.3741203275661	7	true	10
41	21	20	100	0	0	0	0	0	-Infinity	-1061.744485544669	-523.744663597963	-45.99478143381014	-Infinity,-Infinity,-Infinity,-1374.581086817055,-1986.0362308655951,-Infinity,-1626.5079947397883,-Infinity,-Infinity,-Infinity,-1930.1602589519632,-Infinity,-Infinity,-1934.2783377378637,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2280.1586236982184,-Infinity,-Infinity,-Infinity,-Infinity,-2232.3496293058365,-Infinity,-1434.8227672501791,-Infinity,-1932.0470461327136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1571.6644620191537,-2025.6210625933847,-1932.6987286005306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1829.9711904361536,-1061.744485544669,-1809.7191044898075,-Infinity,-Infinity,-1470.607931009755,-2175.1820273407343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1786.9187942404596,-1371.8077331777877,-Infinity,-Infinity,-Infinity,-1787.6402668525106,-Infinity,-2372.125840174149,-Infinity,-1716.2951382069925,-2522.695001209918,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.7871238592843,-2030.7982341849033,-Infinity,-Infinity,-Infinity,-Infinity,-1897.688980345297,-2086.1426449488076,-Infinity,-Infinity,-1469.2263035635228,-Infinity	0.9929112230499851	-1061.744485544669	4	true	10
42	23	21	100	0	0	0	0	0	-Infinity	-938.2296612001737	-Infinity	1.5307253744231781	-Infinity,-Infinity,-2485.770482356825,-1119.1588022196438,-Infinity,-Infinity,-1516.2698162511065,-1972.125377625229,-Infinity,-Infinity,-2069.7506099925054,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2163.7323308146574,-2180.6478098789553,-1431.0914993863844,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-938.2296612001737,-Infinity,-Infinity,-1324.041279285106,-2773.32369637424,-2165.896657531105,-1376.958393203718,-2565.435971335477,-2187.1592353719275,-Infinity,-Infinity,-Infinity,-Infinity,-2229.6986246086904,-Infinity,-1468.03196803053,-Infinity,-Infinity,-2025.581015007023,-2074.660823351872,-Infinity,-2139.824655293216,-2321.8507433836776,-Infinity,-2373.4335051860203,-2569.300024458309,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2124.3966747769045,-Infinity,-Infinity,-2431.4988794695737,-Infinity,-Infinity,-Infinity,-2055.3718926351894,-2366.1015172463003,-Infinity,-Infinity,-2132.5957552597147,-Infinity,-Infinity,-2222.602980931982,-Infinity,-2671.5519066452966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2468.5618202153705,-1765.335782475874,-Infinity	0.9927386844664099	-938.2296612001737	8	true	8
43	23	21	100	0	0	0	0	0	-Infinity	-977.1900998803844	-Infinity	-1.091209239794715	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1425.1376475605257,-Infinity,-Infinity,-2318.9751719429364,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2138.126133005021,-Infinity,-Infinity,-Infinity,-1689.6076842594712,-Infinity,-Infinity,-2519.9185551314417,-Infinity,-Infinity,-977.1900998803844,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2269.503184051586,-Infinity,-Infinity,-Infinity,-2571.9911970696653,-Infinity,-Infinity,-Infinity,-Infinity,-1130.4943307295307,-Infinity,-Infinity,-Infinity,-Infinity,-1232.5949433811643,-1934.9153319345492,-Infinity,-Infinity,-Infinity,-Infinity,-2215.129023751815,-Infinity,-Infinity,-2183.4070495179926,-2040.0471824247572,-Infinity,-2064.447688348233,-Infinity,-Infinity,-1499.387101503081,-Infinity,-Infinity,-1923.6777922399642,-Infinity,-2167.2879961865947,-2068.703874699345,-Infinity,-1220.2085053358803,-Infinity,-Infinity,-2023.7761563244296,-Infinity,-2595.4374362851813,-2367.7815653473913,-2106.1224656702234,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2083.5959334490913,-2232.567338560901,-Infinity,-Infinity,-Infinity	0.9923611100957006	-977.1900998803844	7	true	9
44	24	22	100	0	0	0	0	0	-Infinity	-1186.0450397100165	-Infinity	-89.27225435119362	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2323.849296867877,-Infinity,-2281.462375970709,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1516.4619661520878,-2423.055018798728,-Infinity,-Infinity,-Infinity,-Infinity,-1828.659104285384,-Infinity,-1477.8885049297787,-Infinity,-Infinity,-1936.1119483854905,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2024.798729810058,-1676.8536247878772,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2424.919668210782,-1826.4895268526097,-2326.095460217244,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2479.4877873465775,-Infinity,-1316.4623935859968,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2439.887484850599,-2082.3685505497606,-Infinity,-Infinity,-Infinity,-1994.4915718068223,-Infinity,-Infinity,-Infinity,-2122.0486764141338,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1575.0774197828357,-Infinity,-1186.0450397100165,-Infinity,-Infinity,-Infinity,-Infinity,-2226.58726437186,-1876.0708061225987,-Infinity,-Infinity,-Infinity,-1879.612869143638,-Infinity,-2038.4592945770928,-Infinity,-Infinity,-2222.0686987420986,-1822.6260540650835,-Infinity	0.9917324774639753	-1186.0450397100165	8	true	8
45	27	23	100	0	0	0	0	0	-Infinity	-670.09220310081	-Infinity	-35.76071432620026	-2731.5494011642804,-2529.7273021638766,-Infinity,-2130.3005136290794,-Infinity,-1811.0598665175455,-Infinity,-1971.9447723203712,-Infinity,-2369.73572775249,-Infinity,-Infinity,-Infinity,-Infinity,-2383.913093370918,-Infinity,-2277.222470539644,-1262.0696637311626,-Infinity,-1777.573562224184,-Infinity,-Infinity,-Infinity,-Infinity,-2484.1100389229155,-Infinity,-2376.6190640158447,-Infinity,-2782.585694392105,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2671.7225624707344,-1921.5945423994913,-1832.6687254212802,-670.09220310081,-Infinity,-Infinity,-1975.2449314895966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2478.8969122572184,-2243.726336433698,-Infinity,-2524.5426940682187,-Infinity,-Infinity,-2726.7730156904827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.311234079407,-Infinity,-Infinity,-Infinity,-2263.74344170015,-2613.2641349185697,-Infinity,-2426.3612378096495,-Infinity,-2269.5902500357483,-Infinity,-2270.815140003287,-Infinity,-2413.8225028140555,-Infinity,-Infinity,-2327.3137343987432,-Infinity,-Infinity,-2687.276697523785,-Infinity,-2086.105439938201,-Infinity,-Infinity,-Infinity,-Infinity,-2329.786909430668,-Infinity,-Infinity,-Infinity,-Infinity,-1616.6661008603865,-Infinity,-Infinity,-Infinity,-1518.3186844287347,-Infinity	0.9910234243060075	-670.09220310081	5	true	8
46	27	22	100	0	0	0	0	0	-Infinity	-1329.2545800862852	-282.94436758668894	6.066449533189132	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2504.056865632866,-Infinity,-Infinity,-2087.075406416138,-2167.1865540725303,-1982.2620698527828,-2549.566659518019,-Infinity,-2275.0972128533504,-Infinity,-Infinity,-Infinity,-1774.570616338595,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2334.7615772388644,-Infinity,-2357.596544181336,-2471.6799672625234,-Infinity,-Infinity,-1329.2545800862852,-Infinity,-Infinity,-2324.2696470672618,-2330.5122059963496,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1981.2483812344733,-Infinity,-Infinity,-2320.9616605819306,-Infinity,-Infinity,-2683.9645437519785,-2183.2996359823173,-1616.4818401727373,-Infinity,-Infinity,-2425.0271086550997,-Infinity,-Infinity,-Infinity,-1834.7799614910955,-Infinity,-Infinity,-2532.452467077016,-Infinity,-1837.6166441574642,-Infinity,-Infinity,-Infinity,-Infinity,-1934.434280356942,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2677.1183060751737,-Infinity,-1880.8932093922494,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2182.9115224811458,-Infinity,-Infinity,-2536.4267935487223,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910602715289406	-1329.2545800862852	7	true	11
47	30	25	100	0	0	0	0	0	-Infinity	-1111.7665987290898	-367.1010494945697	-31.802744289550667	-2366.912187258037,-Infinity,-Infinity,-Infinity,-2067.0403323380997,-Infinity,-Infinity,-Infinity,-Infinity,-1130.4931148737087,-Infinity,-2525.257717007449,-2371.646329330075,-Infinity,-1114.099468307613,-Infinity,-Infinity,-Infinity,-Infinity,-1469.9711377340734,-Infinity,-1368.604801118733,-Infinity,-Infinity,-Infinity,-1917.9480475422088,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1367.8099933089738,-1517.0422753685625,-Infinity,-1715.5676210482886,-Infinity,-Infinity,-Infinity,-2384.0031783866175,-Infinity,-Infinity,-Infinity,-Infinity,-1825.7777771460776,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1780.7944554384435,-Infinity,-Infinity,-2459.6103945749915,-Infinity,-Infinity,-1111.7665987290898,-Infinity,-1674.3053816688418,-Infinity,-Infinity,-Infinity,-Infinity,-2371.6438593519397,-Infinity,-2011.91303282343,-Infinity,-Infinity,-1384.6050996525414,-Infinity,-Infinity,-Infinity,-Infinity,-2372.1160696539728,-Infinity,-Infinity,-2673.2538614620144,-2073.9499521734565,-1525.515676565665,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2229.2834241712376,-Infinity,-1531.6374857792373,-Infinity	0.990755770172758	-1111.7665987290898	5	true	80
48	31	27	100	0	0	0	0	0	-Infinity	-1528.6940570407182	-230.98860211291733	18.638501560904782	-2113.1030603984977,-Infinity,-Infinity,-1628.0330776182614,-Infinity,-Infinity,-Infinity,-1612.8592646694083,-Infinity,-Infinity,-2418.1508024839072,-Infinity,-1627.8798459738362,-2110.741044977494,-Infinity,-Infinity,-1730.152915225212,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2182.465072047959,-Infinity,-Infinity,-Infinity,-1773.9393567267757,-2123.3477761874146,-2160.511900810664,-Infinity,-Infinity,-Infinity,-2156.0245644490683,-2512.8394646298416,-Infinity,-Infinity,-1965.5582247314837,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1528.6940570407182,-2470.8625859436434,-Infinity,-Infinity,-Infinity,-2275.5083822133424,-Infinity,-Infinity,-1737.6029957731578,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2172.1823665306997,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1677.0259344098993,-1777.0833222535482,-1722.1075443381658,-Infinity,-1560.8653695896066,-Infinity,-Infinity,-2453.188141458161,-Infinity,-2083.554375330268,-Infinity,-2258.2163775822355,-2119.7603348442367,-Infinity,-Infinity,-Infinity,-Infinity,-2316.923704758121,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2512.8935072177906,-2010.4181307010988,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1968.7150714697655,-Infinity	0.9906685870113541	-1528.6940570407182	4	true	11
49	32	28	100	0	0	0	0	0	-1215.2925631103965	-869.517005957576	-28.355314015536955	21.666111724023743	-1265.4346437921115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1557.1282949147735,-2069.8955898795284,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2078.71503867058,-Infinity,-Infinity,-1261.4997196178406,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1613.8364721891483,-Infinity,-1604.0564807273865,-Infinity,-Infinity,-Infinity,-1362.6154386983503,-Infinity,-Infinity,-1559.3821337161219,-Infinity,-Infinity,-Infinity,-Infinity,-2013.9714688902436,-Infinity,-1610.7934274787913,-Infinity,-Infinity,-2211.1768701963533,-1779.435707811195,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1323.3421233021031,-Infinity,-2111.193586540711,-Infinity,-Infinity,-1976.3891601776681,-1170.6562973238192,-Infinity,-Infinity,-Infinity,-Infinity,-2115.217738204505,-869.517005957576,-1904.3089438944485,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1818.4128326455393,-1322.6722882924357,-1926.0955142125267,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1755.8944858753207,-Infinity,-Infinity,-1910.9841180089409,-Infinity,-Infinity,-1715.1192984984732,-Infinity,-1460.2321163048816,-1215.2925631103965	0.990039077064797	-869.517005957576	2	true	12
50	33	28	100	0	0	0	0	0	-Infinity	-807.8721382078945	-308.4123864956976	19.65822576492668	-2317.4432808608817,-Infinity,-Infinity,-Infinity,-1614.4689200600055,-1625.8607298530624,-2257.6721187103926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2112.016461506932,-Infinity,-Infinity,-Infinity,-Infinity,-807.8721382078945,-Infinity,-Infinity,-2109.0778033945653,-1873.417656428246,-Infinity,-Infinity,-Infinity,-2215.2641577055288,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1612.260230943029,-1414.2129510753523,-Infinity,-Infinity,-Infinity,-Infinity,-2261.7993137897633,-Infinity,-1473.3896528322966,-859.6593170379468,-Infinity,-Infinity,-Infinity,-Infinity,-2532.1070735361304,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1261.9064655875177,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2111.9863224842484,-Infinity,-1020.2484805573991,-Infinity,-Infinity,-2520.909849312245,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1211.96936413847,-Infinity,-Infinity,-1563.065034950121,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2083.1641123582485,-Infinity	0.9898318114357988	-807.8721382078945	3	true	11
51	34	29	100	0	0	0	0	0	-2660.323811012182	-1173.3938200236657	18.242027372978463	19.345198667893158	-Infinity,-Infinity,-2468.785002160783,-Infinity,-Infinity,-1922.609275849797,-Infinity,-1314.0493104043876,-Infinity,-Infinity,-Infinity,-Infinity,-1877.1874914311613,-Infinity,-Infinity,-1354.2027217084353,-1511.52198129809,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1703.067613814607,-Infinity,-Infinity,-Infinity,-Infinity,-1673.3170211248255,-Infinity,-1952.8276314205843,-1761.071654933252,-1173.3938200236657,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1511.2612828585613,-1807.5744575446586,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2206.842671327072,-Infinity,-Infinity,-Infinity,-2000.4550023961604,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2121.6617268959944,-Infinity,-2155.3690024479783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2219.371808917041,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2421.7900307839886,-1456.2991718905048,-1970.7274339541902,-Infinity,-Infinity,-1958.023294381543,-Infinity,-1362.025064030616,-Infinity,-Infinity,-Infinity,-Infinity,-2204.733993933336,-Infinity,-Infinity,-1656.7489779313626,-2660.323811012182	0.9896991175674984	-1173.3938200236657	5	true	13
52	34	29	100	0	0	0	0	0	-Infinity	-913.6526930724842	-70.05582583552689	-30.319847290864832	-1414.7993188049045,-Infinity,-2226.658790138503,-Infinity,-Infinity,-Infinity,-1924.3985449762079,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2468.8928778158265,-Infinity,-Infinity,-Infinity,-1918.8220325225227,-Infinity,-1527.7394366279775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1760.220647800152,-Infinity,-Infinity,-Infinity,-1621.9372797142767,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1516.360586552322,-1306.866145060436,-2029.768972156631,-Infinity,-1790.630069145366,-Infinity,-1668.4848044680564,-2040.7038322347307,-Infinity,-2021.5615406482054,-1863.0523062969548,-1617.012848293275,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2164.695071088647,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1866.4793096699602,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1407.4167181677874,-913.6526930724842,-Infinity,-2066.257786790786,-Infinity,-1702.8039134620983,-Infinity,-Infinity,-Infinity,-2126.261190055767,-1763.1712540399935,-Infinity,-Infinity,-1776.623951435866,-2070.5063950701165,-2169.796477372034,-2121.3545540025575,-2064.964180454427,-Infinity,-Infinity,-Infinity,-1870.313030502053,-Infinity	0.9893010359625973	-913.6526930724842	5	true	12
53	34	30	100	0	0	0	0	0	-1973.986286435983	-1032.028861605127	19.788224651073293	69.73138925509484	-1616.4280933585958,-2359.7457027020478,-1825.0768509246373,-Infinity,-Infinity,-Infinity,-Infinity,-2069.661172233932,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1474.2992189431468,-Infinity,-Infinity,-1918.5814461567145,-Infinity,-Infinity,-Infinity,-Infinity,-1164.1667318307186,-1368.4090739166209,-Infinity,-Infinity,-1878.0576348264865,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2060.808523630299,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1822.3724054622983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2481.5454166507357,-1924.0942958850676,-1476.7876294157968,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1219.9774005085085,-1914.413558617248,-Infinity,-Infinity,-Infinity,-1370.2100010148602,-Infinity,-Infinity,-1515.346105668256,-Infinity,-Infinity,-1032.028861605127,-Infinity,-1667.719157666711,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1571.0428356086013,-2070.117744318779,-1717.9076857091404,-Infinity,-1573.8513469578334,-2288.6385437539393,-2111.92989689391,-1729.741668881613,-Infinity,-Infinity,-1818.9356675175263,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2214.9535271017658,-Infinity,-2346.57489907958,-1973.986286435983	0.9891598979390415	-1032.028861605127	7	true	13
54	36	32	100	0	0	0	0	0	-Infinity	-1310.686117713879	-270.5931845627204	14.62969494302959	-Infinity,-Infinity,-Infinity,-2004.1677909390075,-Infinity,-2273.115363855491,-Infinity,-Infinity,-Infinity,-1983.8037166546335,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2158.960072019627,-Infinity,-Infinity,-1936.1772100129097,-Infinity,-Infinity,-Infinity,-Infinity,-1310.686117713879,-1911.1926475245348,-Infinity,-Infinity,-Infinity,-1484.2937718205683,-1517.105668960948,-Infinity,-1573.6483817001558,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1765.9560299083778,-1914.8893093027696,-Infinity,-Infinity,-1859.2546026174155,-Infinity,-2064.7365275392644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1823.6218053685313,-2365.918811544764,-2223.5633926445526,-2372.512134693139,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1918.5000440989493,-1920.847027177715,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2324.7429554824002,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2181.710547857069,-Infinity,-Infinity,-1818.1642649646212,-Infinity,-1358.9698633154183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2469.673325921256,-1828.8202414071272,-Infinity,-1709.0302883006145,-Infinity,-1828.210837393655,-1677.7475898773548,-Infinity,-Infinity	0.9888170506137549	-1310.686117713879	3	true	11
55	38	33	100	0	0	0	0	0	-1410.2599271074814	-1255.0675858193667	-28.66925690495584	19.289106100713727	-Infinity,-Infinity,-Infinity,-1812.657466068958,-1262.6434410046788,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1255.0675858193667,-Infinity,-1600.0439860225106,-1517.5032555948735,-Infinity,-Infinity,-Infinity,-2166.650024851965,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1657.5630730570365,-1461.9824915261258,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1667.0044203023256,-Infinity,-Infinity,-2115.182878763932,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2363.375069882519,-1469.514686958044,-2170.4854958894207,-Infinity,-Infinity,-2323.543061151892,-Infinity,-Infinity,-Infinity,-Infinity,-1656.2936504696288,-2329.537114173462,-1624.6613225260771,-2006.3950380304561,-Infinity,-Infinity,-2316.450449870692,-Infinity,-2217.768631406149,-Infinity,-Infinity,-Infinity,-Infinity,-1663.1911556793464,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2322.668160533435,-Infinity,-2272.9637109624396,-2206.495136459201,-2219.6148095753247,-Infinity,-Infinity,-Infinity,-Infinity,-2121.5852948274364,-2007.092756943061,-Infinity,-1710.7803430051097,-Infinity,-Infinity,-2062.3715091082745,-Infinity,-Infinity,-Infinity,-Infinity,-1817.574283721397,-Infinity,-Infinity,-1410.2599271074814	0.9882625510853116	-1255.0675858193667	3	true	14
56	39	35	100	0	0	0	0	0	-Infinity	-1215.9631684980836	-Infinity	20.04413605722964	-Infinity,-Infinity,-2318.529149190535,-Infinity,-1321.2680511580925,-2110.993826903433,-Infinity,-1764.4569795369682,-Infinity,-1469.483270795252,-Infinity,-Infinity,-Infinity,-Infinity,-2259.1980390717313,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1829.5606020546545,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2315.7548120489846,-Infinity,-Infinity,-Infinity,-2274.960613159784,-1710.3512090942093,-1704.2160890819546,-Infinity,-Infinity,-Infinity,-Infinity,-1671.6278120682584,-1481.231900526382,-2500.149286526349,-Infinity,-Infinity,-2567.6288612876133,-Infinity,-Infinity,-1811.71349324975,-1557.1498072185934,-Infinity,-Infinity,-1454.6154055761126,-1659.740123944684,-1821.641047012218,-1256.473489695884,-Infinity,-1514.6741316430014,-Infinity,-Infinity,-Infinity,-1215.9631684980836,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2222.1154123178408,-1429.7767075869965,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1963.3437566635557,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2265.12247674099,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2407.5494488433005,-Infinity,-Infinity,-Infinity,-Infinity,-1312.1748446294246,-Infinity,-Infinity,-Infinity	0.9879128680152944	-1215.9631684980836	4	true	9
57	40	35	100	0	0	0	0	0	-2157.489238226783	-857.9123837339143	21.06895990299474	21.71802414014038	-Infinity,-Infinity,-Infinity,-2300.00489233011,-Infinity,-Infinity,-2380.9017680694947,-Infinity,-Infinity,-1954.7678875223746,-Infinity,-2010.2669203845537,-Infinity,-2167.2699345864885,-1260.93564246895,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2117.7334379287213,-857.9123837339143,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1677.521538668506,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1352.770544632334,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1868.162037571543,-Infinity,-Infinity,-Infinity,-Infinity,-2278.1154993542746,-Infinity,-Infinity,-Infinity,-Infinity,-1722.8614035592957,-1469.7390665192393,-Infinity,-Infinity,-1722.7448322178502,-2164.1816576038145,-Infinity,-2107.1098230025436,-2060.900783318557,-2259.202006026154,-Infinity,-1461.1955683887156,-Infinity,-Infinity,-Infinity,-1767.1684546303716,-Infinity,-Infinity,-Infinity,-Infinity,-1325.298452731139,-Infinity,-Infinity,-Infinity,-2141.537668462099,-Infinity,-Infinity,-Infinity,-Infinity,-1267.0942767277909,-Infinity,-Infinity,-1560.578283416293,-Infinity,-Infinity,-2019.395983623115,-Infinity,-Infinity,-Infinity,-2422.3784221370893,-Infinity,-2157.489238226783	0.9873526659404447	-857.9123837339143	2	true	13
58	40	37	100	0	0	0	0	0	-1376.4839514550324	-816.5289358668485	24.73560344058338	-24.502867253194772	-Infinity,-Infinity,-1310.2557158439733,-Infinity,-2319.3695036627105,-Infinity,-1369.2014276184336,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2209.0177009783415,-Infinity,-1563.3571277809622,-Infinity,-816.5289358668485,-Infinity,-Infinity,-Infinity,-Infinity,-1417.9124403352052,-1260.3076909523056,-Infinity,-2464.3671779383562,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1709.1814178855593,-1569.4993773519395,-1910.7978723544525,-Infinity,-Infinity,-1863.685123965219,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1158.4994668683908,-1716.0641672319225,-Infinity,-1805.9477142715104,-Infinity,-Infinity,-1958.439126809022,-Infinity,-Infinity,-1361.8889230687746,-1521.0237743537248,-Infinity,-Infinity,-2179.4761232231135,-Infinity,-1252.0983560932218,-Infinity,-Infinity,-1169.0810422214952,-Infinity,-Infinity,-Infinity,-2107.5673056637715,-Infinity,-2011.2533735107052,-Infinity,-2061.3901881640404,-Infinity,-1853.616017184983,-Infinity,-1652.0786794920116,-2020.0045017973362,-2174.5126416882035,-1770.8161346093866,-2318.321750706059,-Infinity,-Infinity,-Infinity,-2211.1079107169767,-2361.417834966659,-Infinity,-Infinity,-Infinity,-1855.017881291728,-Infinity,-Infinity,-Infinity,-1668.5157223160666,-1678.2142655633806,-Infinity,-Infinity,-Infinity,-2263.8539383741568,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1376.4839514550324	0.9872880736359582	-816.5289358668485	4	true	14
59	41	37	100	0	0	0	0	0	-1969.2961132195255	-1269.0739308678603	-27.16599338142798	-25.247043922767766	-Infinity,-Infinity,-Infinity,-Infinity,-2007.9807105081218,-Infinity,-Infinity,-2362.4716673658813,-1865.4103462743187,-Infinity,-1701.6011429046443,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1513.4805772509105,-Infinity,-Infinity,-1507.9702424061798,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2107.9767185179157,-Infinity,-1269.0739308678603,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1825.1688183790732,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2016.231214678193,-1661.8537712166312,-Infinity,-Infinity,-2214.7832997504033,-Infinity,-Infinity,-Infinity,-Infinity,-2264.1368902736376,-Infinity,-2074.279960911079,-Infinity,-Infinity,-2311.3985504363986,-Infinity,-Infinity,-1822.9180815340214,-Infinity,-1425.4539621056254,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1512.4380313236952,-Infinity,-Infinity,-Infinity,-2166.7521220556123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1677.0459823311182,-Infinity,-Infinity,-1411.7104677065224,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1957.4573779393156,-Infinity,-Infinity,-1964.9623416367128,-Infinity,-Infinity,-1969.2961132195255	0.986830627060776	-1269.0739308678603	4	true	15
60	42	37	100	0	0	0	0	0	-Infinity	-1166.9920016783103	-117.64024248738153	-75.85790980901606	-Infinity,-Infinity,-Infinity,-Infinity,-1985.1940376147604,-Infinity,-2377.920742304547,-Infinity,-Infinity,-2462.3204233086462,-Infinity,-1512.459356209393,-Infinity,-Infinity,-Infinity,-2218.77460462765,-Infinity,-1869.4483072930575,-1761.5803964580416,-Infinity,-1182.3012204589065,-2313.528818605523,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1505.908373050504,-Infinity,-Infinity,-Infinity,-Infinity,-2466.4453746101863,-1912.4851960306532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2162.2597022181053,-Infinity,-Infinity,-Infinity,-1670.8305612291006,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2283.0213906184767,-Infinity,-Infinity,-Infinity,-1955.6276704565487,-Infinity,-Infinity,-1820.4132716219683,-2514.1432281395405,-Infinity,-2061.245778746935,-1968.472655428734,-Infinity,-Infinity,-Infinity,-1820.5818409125832,-Infinity,-1567.6585740305866,-1355.4016626340551,-2217.5927667760816,-Infinity,-1406.7123737990555,-1608.9971647921284,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1166.9920016783103,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1963.686765366016,-Infinity,-Infinity	0.986342803459545	-1166.9920016783103	4	true	11
61	42	37	100	0	0	0	0	0	-Infinity	-1564.6097177066652	-Infinity	-27.79814333891259	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2471.5293977813435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2165.6428639964806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2661.129978932546,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1960.3360427751127,-Infinity,-Infinity,-1564.6097177066652,-1758.4729662203495,-Infinity,-Infinity,-Infinity,-2268.035067087268,-2015.0841022462575,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2471.580301126835,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2076.555374038618,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2185.9470170363384,-Infinity,-Infinity,-2265.7688280453067,-Infinity,-Infinity,-Infinity,-Infinity,-2122.5310616479965,-Infinity,-Infinity,-2265.6874799318034,-Infinity,-Infinity,-Infinity,-2216.2622705656986,-Infinity,-2069.172334754714,-Infinity,-Infinity	0.9863247088411401	-1564.6097177066652	3	true	7
62	44	39	100	0	0	0	0	0	-2860.3803070253175	-972.8712491880684	16.58663358948942	-25.476307870775145	-Infinity,-2227.22240354028,-Infinity,-Infinity,-2470.0132429613154,-2020.1188712787425,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1563.376086960508,-Infinity,-Infinity,-Infinity,-1817.0231003096937,-Infinity,-2309.3512478055795,-Infinity,-1276.2975896526002,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1169.4590792607507,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2123.6192486818154,-2213.783607260414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1464.9252401556078,-Infinity,-Infinity,-Infinity,-Infinity,-972.8712491880684,-Infinity,-Infinity,-Infinity,-2225.081558368647,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2206.756100332347,-Infinity,-Infinity,-2279.8713071843185,-Infinity,-Infinity,-Infinity,-1621.907774021353,-1324.3996960348777,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2203.741405288099,-Infinity,-2860.3803070253175	0.9831161491727651	-972.8712491880684	5	true	14
63	47	42	100	0	0	0	0	0	-Infinity	-769.6859298179708	-15.470638190104985	23.767875548892704	-Infinity,-1213.311826216114,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1321.8984178922522,-Infinity,-Infinity,-Infinity,-1819.8416143555044,-Infinity,-1871.1194332557818,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-769.6859298179708,-Infinity,-2020.9704359315751,-Infinity,-Infinity,-1976.7670509247737,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1571.5167083392955,-Infinity,-Infinity,-Infinity,-1520.224280596682,-1662.1150144625847,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1213.994957025159,-Infinity,-1011.7018894838214,-Infinity,-Infinity,-Infinity,-Infinity,-1514.864222569529,-Infinity,-Infinity,-Infinity,-770.1002130260588,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1510.4595059897313,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-866.4219589872212,-Infinity,-Infinity,-Infinity,-Infinity,-1676.300820329519,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1464.1311697680453,-Infinity,-Infinity	0.9818010907947741	-769.6859298179708	2	true	10
64	48	41	100	0	0	0	0	0	-Infinity	-1011.1489465522268	-177.95296392917354	66.35354410803154	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1617.3285029423546,-Infinity,-1671.9951411132395,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1866.0696170103681,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1673.8398510055868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1212.3200287082652,-Infinity,-Infinity,-Infinity,-Infinity,-1465.655987127074,-Infinity,-1376.8780670428216,-1011.543108457042,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1278.5630052921003,-Infinity,-1864.3716123126876,-Infinity,-1864.9133618615929,-1011.1489465522268,-1069.4998822899029,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1309.4775694695159,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1564.7288968392668,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1410.782862538696,-Infinity,-Infinity	0.9816846272508608	-1011.1489465522268	3	true	9
65	48	39	100	0	0	0	0	0	-Infinity	-722.5983567294206	-Infinity	73.33412546719838	-Infinity,-Infinity,-Infinity,-Infinity,-814.5310236679783,-Infinity,-1270.1747111742081,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1468.582737329215,-1918.0411317279315,-Infinity,-Infinity,-Infinity,-917.0009278966361,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1510.777135275148,-Infinity,-Infinity,-722.5983567294206,-Infinity,-1719.8561432373206,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1363.8744477460712,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1380.201951964441,-Infinity,-Infinity,-Infinity,-Infinity,-1364.0732278176367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1613.5015445106883,-758.721336873904,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1220.8847466786935,-1716.9460250324607,-Infinity,-Infinity,-Infinity,-Infinity,-1755.6702511138983,-Infinity,-856.9887554499695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1274.5906984584592,-Infinity,-Infinity,-Infinity	0.981697457980275	-722.5983567294206	4	true	7
66	49	41	100	0	0	0	0	0	-Infinity	-524.7001256776313	-Infinity	19.087222458785458	-Infinity,-Infinity,-Infinity,-778.4885442416208,-1835.678995757636,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1571.0253807100707,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1111.9558810824685,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-974.2188066540065,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1324.8632335554964,-Infinity,-1614.6659749995217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1620.3054005083561,-Infinity,-Infinity,-Infinity,-620.6834480034868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1218.907453096363,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1418.9125206304916,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-524.7001256776313,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1163.204535856065,-Infinity,-Infinity	0.9810967532040268	-524.7001256776313	5	true	7
67	49	41	100	0	0	0	0	0	-Infinity	-567.976774396368	-109.6268177277766	25.532487606615575	-Infinity,-Infinity,-Infinity,-Infinity,-713.1144764613734,-Infinity,-Infinity,-812.1382122265255,-Infinity,-Infinity,-Infinity,-Infinity,-567.976774396368,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-771.7487253123863,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1517.7534855498902,-1264.6121774962414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1314.769811905877,-1280.4405746664297,-766.347179717171,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-875.0371244568929,-1070.4827349684242,-1314.7942956210848,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1619.269149177069,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1058.441197697091,-Infinity,-1556.2977496399599,-Infinity,-Infinity,-Infinity,-664.1991919313567,-Infinity,-Infinity,-Infinity,-Infinity,-1520.4511963831146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1168.6220621882571,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-881.4180502518848,-Infinity,-Infinity	0.9805732155781869	-567.976774396368	2	true	8
68	50	44	100	0	0	0	0	0	-Infinity	-710.8718818739629	-Infinity	26.387000567724613	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1131.6945423249224,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1223.4648292536178,-710.8718818739629,-Infinity,-Infinity,-719.0817607107613,-Infinity,-1304.0008687809188,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1511.8056662400154,-Infinity,-Infinity,-Infinity,-1475.1341363860963,-Infinity,-Infinity,-Infinity,-1406.7803100491863,-714.8339092470492,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-974.829914144451,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9800342518332222	-710.8718818739629	2	true	7
69	50	44	100	0	0	0	0	0	-1217.9297765005279	-722.8281171406247	77.19885108629795	77.33138729343767	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-725.6200907931246,-Infinity,-Infinity,-1212.7708370248672,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-722.8281171406247,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1217.9297765005279	0.9797736893281961	-722.8281171406247	4	true	12
70	50	43	100	0	0	0	0	0	-Infinity	-513.7544433834951	-Infinity	77.41315114436323	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1476.5121195686768,-679.4093048986236,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-814.2984675895145,-Infinity,-Infinity,-557.0617799893719,-Infinity,-517.2697780291779,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-513.7544433834951,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1237.5238470851177,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-813.206392832471,-Infinity	0.9797230243966633	-513.7544433834951	3	true	7
71	53	46	100	0	0	0	0	0	-Infinity	-218.72364088505083	-64.01087614092326	77.63269587004064	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-715.1143491631337,-Infinity,-Infinity,-Infinity,-Infinity,-661.6780809615286,-Infinity,-Infinity,-Infinity,-Infinity,-218.72364088505083,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-672.9329460199976,-Infinity,-Infinity,-564.6816063494259,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-360.06113230828794,-Infinity,-Infinity,-Infinity,-677.7109919831668,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-676.8190325306593,-1271.037017501637,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1466.173149815721,-Infinity,-Infinity,-Infinity	0.9793522857706843	-218.72364088505083	5	true	8
72	53	46	100	0	0	0	0	0	-Infinity	-576.1074622489189	-Infinity	77.76963063895784	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-576.1074622489189,-Infinity,-Infinity,-617.7911516145382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1320.0200899099364,-Infinity,-Infinity,-Infinity,-Infinity,-1273.5225248140785,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-769.4122037788522,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-762.9317143886781,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1465.4377249290262,-Infinity,-761.2905042971294,-Infinity,-Infinity,-1276.6155085177197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1371.3182381765191,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1334.0985004153765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-816.4965767326328,-Infinity	0.9787417843121484	-576.1074622489189	6	true	8
73	54	47	100	0	0	0	0	0	-Infinity	-561.1992483151859	-113.54314312372767	77.66431953794819	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-628.1514533439022,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1065.5745260368142,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-561.1992483151859,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1466.1018730369349,-Infinity,-Infinity	0.9780604396809496	-561.1992483151859	4	true	8
74	56	46	100	0	0	0	0	0	-Infinity	-271.3138070345506	-Infinity	27.92305220129502	-Infinity,-Infinity,-Infinity,-326.49752651672355,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1532.7837776592708,-520.3145801826977,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-271.3138070345506,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.977046300290245	-271.3138070345506	2	true	7
75	59	50	100	0	0	0	0	0	-Infinity	-460.04185782151154	-Infinity	72.49928038996606	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1562.3373638678847,-Infinity,-Infinity,-Infinity,-Infinity,-570.182113179469,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1333.7855256358991,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-460.04185782151154,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1024.258476325796,-Infinity,-Infinity,-461.5736787605503,-960.3195890036709,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-655.4608259396267,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9741947346488179	-460.04185782151154	0	true	8
76	59	47	100	0	0	0	0	0	-Infinity	-214.20182676947397	28.820450560516853	78.19330850934449	-412.68613619133646,-315.15596844861926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-469.37037117897256,-466.47762988170575,-Infinity,-Infinity,-Infinity,-Infinity,-562.0435660097584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-218.36754641127757,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-911.7761686387191,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-320.4427204044185,-Infinity,-Infinity,-214.20182676947397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9742549403791463	-214.20182676947397	5	true	9
77	61	45	100	0	0	0	0	0	-Infinity	-409.8723833589022	-Infinity	78.27272182387476	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-409.8723833589022,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-766.543817532151,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-464.7052559201556,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-660.8526661632851,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9736019257060556	-409.8723833589022	1	true	6
78	63	47	100	0	0	0	0	0	-Infinity	-372.9563306214061	-12.846931196588667	79.07874090734639	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-372.9563306214061,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-867.4843876201402,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1214.0569713768534,-Infinity,-Infinity,-767.5404651094058,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9734315438547751	-372.9563306214061	6	true	9
79	65	48	100	0	0	0	0	0	-Infinity	-110.89975515455139	-Infinity	79.14683011814218	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-955.6069758251233,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-110.89975515455139,-Infinity,-950.0435387275353,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1103.1229062249931,-Infinity,-Infinity,-764.8274848683072,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1018.8226669990116,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9729550522367871	-110.89975515455139	3	true	7
80	65	45	100	0	0	0	0	0	-Infinity	-164.28480260093036	-Infinity	79.53674663248681	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-164.28480260093036,-Infinity,-Infinity,-Infinity,-309.2962136222658,-Infinity,-Infinity,-Infinity,-303.17607478567953,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-759.1228162519467,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-952.97698963472,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9729145860901734	-164.28480260093036	4	true	7
81	69	49	100	0	0	0	0	0	-Infinity	-765.3703298497232	-Infinity	78.24756669094548	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-765.3703298497232,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9719944656056031	-765.3703298497232	4	true	7
82	70	47	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9717540813417068	-Infinity	5	true	2
83	70	47	100	0	0	0	0	0	-Infinity	-163.61501172657893	-Infinity	79.9916065710092	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-163.61501172657893,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9689845080822628	-163.61501172657893	5	true	7
84	71	44	100	0	0	0	0	0	-Infinity	-131.37002560504783	-Infinity	78.741474219329	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-361.3727127455347,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-131.37002560504783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-466.6372129818965,-Infinity	0.9686454990093653	-131.37002560504783	6	true	6
85	71	48	100	0	0	0	0	0	-Infinity	-406.0612848133893	-Infinity	80.26140681320263	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-406.0612848133893,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-613.476177978174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9681267866150999	-406.0612848133893	1	true	7
86	72	47	100	0	0	0	0	0	-Infinity	-124.72544387920918	-Infinity	80.36121699368104	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-171.55176442543544,-Infinity,-Infinity,-124.72544387920918,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9675042220776278	-124.72544387920918	4	true	6
87	72	46	100	0	0	0	0	0	-Infinity	-119.08358138536812	-Infinity	79.77237970369762	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-119.08358138536812,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-766.9316624606042,-Infinity,-Infinity,-Infinity	0.9674420423889283	-119.08358138536812	4	true	7
