# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 8f36d9e3-8fa3-4f87-bfb7-c2babd5c3f28
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	24
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	21
25	15	15	100	0	0	0	0	0	-Infinity	-1834.249099765892	-259.0295713776684	1.888394918651052	-Infinity,-Infinity,-2936.4075510840516,-Infinity,-3166.7058719640722,-Infinity,-3169.7836284022846,-Infinity,-2656.155465768308,-2967.6947388688113,-2524.7878709350116,-3320.639425708102,-1834.249099765892,-3368.795936595643,-2965.2772853300917,-Infinity,-2760.3036829214416,-Infinity,-Infinity,-2870.1671732038094,-Infinity,-Infinity,-Infinity,-2960.037779432819,-2260.754753105589,-Infinity,-3178.2644496641833,-Infinity,-Infinity,-Infinity,-2924.4182094901385,-Infinity,-2919.160260026327,-Infinity,-Infinity,-3171.3824180789734,-3183.9478724003106,-3166.755353155921,-Infinity,-Infinity,-Infinity,-2327.522562503285,-Infinity,-Infinity,-2913.2262066370004,-Infinity,-3365.036797302199,-2774.516535636925,-3274.108952972125,-Infinity,-3062.9539824607537,-Infinity,-2824.426212322841,-Infinity,-2568.8826604423607,-Infinity,-Infinity,-Infinity,-3161.5011105870053,-3172.951557749338,-2819.22911417869,-Infinity,-Infinity,-2574.002525637189,-3225.745458418664,-2576.047994635248,-3163.056237999374,-Infinity,-Infinity,-2312.2250966984657,-2116.1220658627667,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3262.561963645331,-3014.51416922964,-2563.3770074243284,-3221.0630999795817,-Infinity,-Infinity,-3272.8047342352534,-Infinity,-2910.6960784686994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2966.0353151648187,-Infinity,-Infinity,-Infinity,-Infinity	0.9966306358339244	-1834.249099765892	10	true	14
26	15	15	100	0	0	0	0	0	-3176.515724507774	-1916.0062529362726	-186.16426557105999	-55.42773206263324	-Infinity,-Infinity,-Infinity,-Infinity,-2723.48588930438,-Infinity,-Infinity,-Infinity,-3027.3447284228573,-Infinity,-Infinity,-2629.3274811171564,-3277.8910657160086,-2263.7242008200783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3318.9078516477825,-Infinity,-Infinity,-3220.068139425394,-3314.548356254643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2966.0473342121854,-Infinity,-Infinity,-3360.196223215499,-Infinity,-2729.7089460247803,-Infinity,-Infinity,-2320.4533955263605,-2924.987622763555,-Infinity,-Infinity,-2520.86413300121,-Infinity,-Infinity,-Infinity,-3319.2423156384684,-Infinity,-3071.642183810467,-1916.0062529362726,-2786.310650535344,-3064.641548905365,-Infinity,-Infinity,-3222.605553391895,-3324.967317743532,-Infinity,-Infinity,-Infinity,-Infinity,-3064.9542410248782,-3366.8512841524703,-Infinity,-3062.038072747883,-3319.6054276083187,-Infinity,-Infinity,-2166.040730355896,-2316.304103321515,-2919.7562415066027,-3265.814209290941,-Infinity,-2716.7878157163045,-1970.1296682100956,-2822.7962215626626,-2974.1041139480176,-Infinity,-2976.008876518848,-2930.3566447939384,-3069.0575329126173,-Infinity,-Infinity,-2614.2061167113015,-2510.84576800388,-2921.8058143276444,-Infinity,-2866.770871088718,-Infinity,-3208.208555298762,-2814.6575283510565,-3129.513495799747,-2659.7608690872244,-Infinity,-Infinity,-Infinity,-3176.515724507774	0.9960817657423182	-1916.0062529362726	6	true	14
27	15	15	100	0	0	0	0	0	-3164.8967999100482	-2308.1112729916904	-147.21165275883664	-190.64070098058005	-Infinity,-2863.941976268205,-3124.248783210381,-Infinity,-Infinity,-2818.1411987803003,-3020.298233463602,-2524.8349426136133,-3112.5094054011797,-Infinity,-Infinity,-3074.496626654733,-3215.8473198594734,-3269.5179616272976,-Infinity,-3215.8078247975627,-Infinity,-2725.8082139562152,-3362.4686158247987,-Infinity,-2670.1591534835334,-Infinity,-2419.3427956764035,-2906.226613316902,-Infinity,-Infinity,-Infinity,-Infinity,-2960.6513753037934,-2326.778677114422,-Infinity,-2886.0908314201715,-Infinity,-Infinity,-Infinity,-2777.815729519943,-3273.0163245916115,-Infinity,-2764.061231533252,-3277.4052211454646,-3169.6584465126693,-Infinity,-Infinity,-3224.3750896419933,-2923.549112619146,-2308.1112729916904,-Infinity,-Infinity,-Infinity,-Infinity,-3077.9171136644804,-2920.53180530111,-Infinity,-Infinity,-Infinity,-Infinity,-2713.5146860461327,-Infinity,-2819.531538898482,-Infinity,-3281.8661043910815,-Infinity,-2957.5426783139164,-Infinity,-Infinity,-2764.161237665573,-Infinity,-2923.194742989463,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3010.755394349215,-Infinity,-Infinity,-Infinity,-Infinity,-2465.1587469453484,-Infinity,-2381.5329388191235,-Infinity,-Infinity,-Infinity,-2925.55057260782,-Infinity,-3410.842453134108,-3061.6761342340287,-Infinity,-Infinity,-Infinity,-Infinity,-3373.645314775879,-Infinity,-Infinity,-Infinity,-Infinity,-2814.7802917331683,-3164.8967999100482	0.9960817657423182	-2308.1112729916904	3	true	14
28	15	15	100	0	0	0	0	0	-2783.004842009127	-1918.5641451638176	-137.82120437331852	-15.951026081266932	-Infinity,-Infinity,-2718.9932099578764,-2768.2701499233867,-2156.827216028449,-Infinity,-Infinity,-Infinity,-3164.116445163729,-Infinity,-2674.6835909006527,-2820.952451490482,-Infinity,-Infinity,-Infinity,-2187.587837488594,-Infinity,-Infinity,-3064.231448748861,-Infinity,-3270.427178700138,-Infinity,-Infinity,-2676.1249073154845,-Infinity,-Infinity,-Infinity,-2917.0188387240987,-3107.5198151392683,-1918.5641451638176,-Infinity,-2698.2329402321698,-Infinity,-Infinity,-2558.921180021035,-Infinity,-3027.9777209393187,-Infinity,-Infinity,-2961.6697772611033,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2512.9999879404777,-Infinity,-2865.0702106956032,-2875.618608425658,-Infinity,-Infinity,-Infinity,-2323.5678815982537,-Infinity,-Infinity,-Infinity,-2416.7716185696654,-2816.450944075139,-2970.3218860599172,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2818.5682449191986,-Infinity,-3071.3681588953777,-Infinity,-Infinity,-3158.759431726633,-Infinity,-2880.9332378531985,-Infinity,-3066.310696482775,-Infinity,-Infinity,-2263.0407894425366,-2663.095844599231,-2975.024547982506,-Infinity,-Infinity,-3020.302610775032,-Infinity,-2917.39863401541,-Infinity,-Infinity,-Infinity,-Infinity,-3183.354121731018,-Infinity,-2878.8875531312187,-3014.111955841428,-2783.004842009127	0.9960817657423182	-1918.5641451638176	5	true	15
29	15	15	100	0	0	0	0	0	-Infinity	-1134.8024758727177	-1163.1071595214712	-102.85648409431558	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1524.0581434042333,-Infinity,-2810.743566916133,-Infinity,-1381.8571893278859,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2771.108442093417,-Infinity,-Infinity,-Infinity,-2535.78428540022,-2914.311497736947,-3167.736700818516,-Infinity,-3012.9404530298384,-Infinity,-Infinity,-Infinity,-2969.0784102207876,-Infinity,-3017.1609180894693,-Infinity,-2823.2525865966813,-Infinity,-Infinity,-2526.1554371681673,-1913.6170228775206,-Infinity,-Infinity,-2564.9307800355373,-Infinity,-Infinity,-Infinity,-2517.6543527275576,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3068.9706052988,-Infinity,-3017.8299510527186,-3121.6758396619894,-Infinity,-2274.967956730492,-Infinity,-Infinity,-2711.812317529417,-2808.573646295912,-2162.446361625088,-2118.069148002692,-2768.8556023806627,-2815.2062009283272,-2461.673706881376,-Infinity,-1776.564309912321,-Infinity,-Infinity,-Infinity,-Infinity,-1306.4811882223385,-Infinity,-2367.263532518135,-Infinity,-Infinity,-3014.80803047791,-2814.95949699697,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.371052315043,-1134.8024758727177,-Infinity,-Infinity,-Infinity,-Infinity,-2621.5779663981903,-2762.6597572836727,-3020.63109993007,-2620.0601517726486,-2913.082904551861,-3119.201470144778,-Infinity,-2962.3712682638575,-Infinity	0.9960817657423182	-1134.8024758727177	8	true	16
30	15	15	100	0	0	0	0	0	-2673.3152032373723	-1673.1214222089502	-145.91840558086463	-201.3717377319158	-1921.7425119112515,-2969.8306770607223,-Infinity,-2909.0955656067117,-Infinity,-Infinity,-2626.86135650988,-Infinity,-Infinity,-3060.4699425708327,-2076.637062364091,-3063.7199152575263,-Infinity,-2970.1251043098837,-Infinity,-3136.9353913852146,-2669.4673256381916,-2529.101508828908,-Infinity,-Infinity,-1673.1214222089502,-Infinity,-3165.6026109089353,-Infinity,-2684.242890524883,-Infinity,-3125.101049287642,-2326.0293441252766,-3120.891469271878,-Infinity,-2808.737832100939,-2482.930429960122,-3245.6588382179775,-Infinity,-2923.290633442036,-2525.3967405919266,-Infinity,-2857.8328917268104,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2364.9285122859324,-2968.558618236532,-2671.073536602506,-Infinity,-2731.721546923322,-Infinity,-2469.710064182589,-1919.5258728544954,-Infinity,-Infinity,-2714.3296655555596,-2628.0407431966337,-2874.6248802086366,-Infinity,-Infinity,-Infinity,-Infinity,-2915.3380745534428,-2226.942263373752,-Infinity,-2928.4785750340534,-Infinity,-Infinity,-2463.725531683824,-Infinity,-2836.555112399555,-Infinity,-2975.9420876840036,-2663.28530964207,-Infinity,-Infinity,-2929.55440397262,-2570.8735136130144,-1977.7139958401015,-Infinity,-2870.109974629029,-2878.974547639135,-2992.2823124347374,-Infinity,-2877.598045674823,-Infinity,-2130.177624315141,-Infinity,-Infinity,-Infinity,-Infinity,-3314.032141836129,-2356.244438649646,-Infinity,-3223.9892754831376,-2928.292995140877,-2779.7886478600767,-Infinity,-2717.787015532862,-2673.3152032373723	0.9959128826372083	-1673.1214222089502	5	true	13
31	15	14	100	0	0	0	0	0	-Infinity	-1522.4603660648704	-Infinity	-99.64726302414388	-Infinity,-2940.424646968118,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1522.4603660648704,-Infinity,-1831.7308950954232,-Infinity,-Infinity,-3168.1304341183513,-1912.2063270807002,-Infinity,-2285.773860036405,-2996.6165448700167,-Infinity,-Infinity,-2878.818837052199,-Infinity,-Infinity,-2579.8063788266104,-2828.2081916637644,-2822.4222027785136,-Infinity,-Infinity,-1871.1862814632095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2778.8443449674082,-Infinity,-2825.2107114904015,-2381.1480244065283,-Infinity,-Infinity,-2672.03975063963,-2645.278095362949,-Infinity,-2374.5636082633896,-2318.088676498471,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3348.28182515604,-2982.246889666798,-Infinity,-3183.0617389934696,-2173.629292811436,-Infinity,-2922.1872994027526,-Infinity,-2724.381235105707,-2669.3266419763518,-Infinity,-2788.2970376737358,-2439.304526375604,-Infinity,-Infinity,-2686.342512904563,-Infinity,-Infinity,-Infinity,-2580.1743478751046,-Infinity,-Infinity,-2673.7943803043913,-2976.3838502733756,-2526.9950345368475,-Infinity,-1880.6845743585739,-Infinity,-Infinity,-2732.550084691022,-Infinity,-Infinity,-Infinity,-2943.153553737388,-Infinity,-Infinity,-Infinity,-Infinity,-2076.9938425680384,-Infinity,-Infinity,-Infinity,-2832.091993460203,-Infinity,-2665.007106486042,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1522.4603660648704	6	true	7
32	16	15	100	0	0	0	0	0	-Infinity	-1318.8683378420292	-418.4145447415566	-59.57039160616763	-Infinity,-Infinity,-2819.228724483701,-2524.8885620404844,-Infinity,-Infinity,-2721.3039752060636,-Infinity,-1566.4419510577898,-Infinity,-2667.9335706644297,-2617.114086910006,-Infinity,-2838.7729919801804,-Infinity,-2763.6294900456896,-Infinity,-2565.1258403306324,-2678.57406053634,-2069.0439432849953,-2625.2475053763496,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2814.012079785229,-Infinity,-2527.70423073594,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1962.2053529937107,-Infinity,-Infinity,-2732.682271999907,-Infinity,-Infinity,-1772.8214956209797,-Infinity,-Infinity,-Infinity,-Infinity,-2932.542091248669,-Infinity,-Infinity,-Infinity,-2819.165156349295,-Infinity,-Infinity,-2272.115525684702,-Infinity,-Infinity,-Infinity,-1547.015806005356,-Infinity,-2388.4434069974523,-Infinity,-Infinity,-Infinity,-2928.6237502877107,-Infinity,-Infinity,-3143.152232763579,-Infinity,-Infinity,-Infinity,-2722.591199290634,-Infinity,-Infinity,-Infinity,-2762.1835732778163,-2624.9446940835587,-Infinity,-2870.138081029926,-Infinity,-2317.881441405334,-Infinity,-2776.2024978052664,-Infinity,-2378.201584226876,-Infinity,-2636.1759671134173,-Infinity,-2680.408070658866,-Infinity,-Infinity,-1318.8683378420292,-2522.9251670247586,-2983.7860705363637,-2972.499448440407,-Infinity,-2906.828762189172,-2776.3044605332666,-Infinity,-Infinity	0.99553413851339	-1318.8683378420292	6	true	10
33	16	15	100	0	0	0	0	0	-Infinity	-840.0115592776635	-364.14643310307423	54.90550687033976	-Infinity,-2019.3395521444604,-3030.3772693147835,-2713.812740832869,-2717.17322485116,-Infinity,-Infinity,-Infinity,-2430.1244518584026,-Infinity,-Infinity,-Infinity,-2618.6631938936803,-Infinity,-Infinity,-Infinity,-2725.2218847868576,-Infinity,-Infinity,-2824.4478680374855,-Infinity,-2376.6272956071334,-2530.2603694232816,-2542.308184928701,-2475.50918014719,-2783.95808968447,-2930.419063634708,-2333.517398384213,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2790.1090990866164,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2376.6031452181696,-2278.9217508304996,-Infinity,-Infinity,-Infinity,-Infinity,-1683.3027505734817,-2979.5422144910303,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1814.0204466605335,-2222.760310940088,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2231.7877980558205,-2779.6323708361847,-2409.8522372354546,-2925.1583779161388,-Infinity,-2618.7146451920153,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2623.620349171689,-Infinity,-Infinity,-Infinity,-840.0115592776635,-2884.971406972044,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2619.7123664149226,-Infinity,-Infinity,-2720.902151475059,-2418.1561650523727,-Infinity	0.9954795256651141	-840.0115592776635	8	true	11
34	16	14	100	0	0	0	0	0	-Infinity	-1115.8227632954904	-315.795035403841	-15.884955094299535	-2838.633670818529,-Infinity,-2280.3495198536143,-Infinity,-Infinity,-2682.2058219357236,-Infinity,-Infinity,-Infinity,-2777.6979764088987,-2480.8685760487215,-1972.8260484571842,-Infinity,-1876.7550886021618,-Infinity,-2731.6556556700302,-Infinity,-Infinity,-1831.1585612955637,-Infinity,-Infinity,-2271.284966027579,-1115.8227632954904,-2585.739346336519,-Infinity,-2916.6823110076693,-Infinity,-Infinity,-Infinity,-2546.793142538651,-Infinity,-Infinity,-Infinity,-2589.092193794,-Infinity,-Infinity,-2430.784160353353,-2994.9510112351372,-Infinity,-Infinity,-2725.030059153015,-Infinity,-2826.362716487188,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2823.407971354036,-2519.866275929047,-2786.1871303245675,-1787.2992275967786,-2717.401627015672,-Infinity,-2728.295214977267,-2823.719623313349,-Infinity,-Infinity,-2291.1200865220508,-2728.6292644491723,-2731.6296150201233,-Infinity,-2628.3192399880145,-Infinity,-2627.046791282195,-2718.30472444183,-2778.505591788301,-2386.351940378995,-2597.1095027653314,-Infinity,-Infinity,-Infinity,-2524.691314357292,-Infinity,-Infinity,-Infinity,-2396.1697561046826,-2518.087606202081,-2534.5456292036583,-Infinity,-2587.550578773079,-Infinity,-2606.6837889815292,-Infinity,-2584.5624238439827,-2980.9284961275016,-2934.0671036796625,-1450.613245712656,-2837.445849000419,-2742.768735239286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9954715201672747	-1115.8227632954904	2	true	9
35	17	15	100	0	0	0	0	0	-Infinity	-1687.6956972780702	-Infinity	-9.612375906217421	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2034.676888946665,-Infinity,-2801.7949973770174,-Infinity,-Infinity,-2477.5578637336916,-Infinity,-Infinity,-Infinity,-Infinity,-2672.9685639745667,-2596.5965746058223,-2985.807520208239,-Infinity,-Infinity,-2989.9063473666624,-Infinity,-Infinity,-Infinity,-2230.5135110727438,-3028.116566794867,-Infinity,-2745.45351311675,-Infinity,-Infinity,-2077.6257113396923,-2529.0562415725026,-Infinity,-2845.0078380950667,-2751.365761803792,-2572.117403596646,-2664.0924115779153,-Infinity,-Infinity,-Infinity,-2681.3616805274714,-Infinity,-Infinity,-Infinity,-2644.511898675351,-1687.6956972780702,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2531.6584663849717,-2440.5779557765823,-2575.9422574403898,-Infinity,-2828.7382087800283,-Infinity,-Infinity,-Infinity,-2701.714061419351,-3128.5798060732272,-2596.33016324741,-Infinity,-Infinity,-Infinity,-2941.7246915245446,-2023.3658217716402,-Infinity,-2084.3024193087463,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2424.4814782637445,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2126.5488694434093,-Infinity,-2786.9337026844814,-Infinity,-2506.4170333973548,-2594.6862212660253,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9948296912582887	-1687.6956972780702	9	true	8
36	17	16	100	0	0	0	0	0	-Infinity	-1282.7613720304432	-324.1363776499053	-110.02533009879619	-2601.7101795353346,-2107.462958402564,-2407.247082519964,-Infinity,-Infinity,-Infinity,-2441.1565233532147,-Infinity,-2410.83951653711,-2634.725131311901,-2239.79922715369,-2642.7461833007474,-2527.0017504690622,-2911.6576221599744,-Infinity,-Infinity,-2505.363883179109,-Infinity,-Infinity,-2943.509800739833,-Infinity,-Infinity,-Infinity,-Infinity,-2594.4880244154315,-Infinity,-2527.2949310282884,-Infinity,-Infinity,-Infinity,-2344.9248549014023,-Infinity,-Infinity,-2033.141649530641,-Infinity,-Infinity,-2487.670522738529,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1883.1894558171311,-Infinity,-3000.383279268794,-2857.2658042651087,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2939.380748218863,-3059.1431198605233,-Infinity,-Infinity,-2537.236202434801,-Infinity,-2993.488654290973,-Infinity,-Infinity,-Infinity,-1282.7613720304432,-3006.148370278179,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2779.2582066704394,-2680.8765200944167,-2389.6152649509686,-1394.31914276867,-2136.8323077827267,-Infinity,-Infinity,-Infinity,-Infinity,-2784.913118387168,-Infinity,-Infinity,-2742.3359478309485,-Infinity,-Infinity,-Infinity,-2044.2311997807733,-3035.975287676008,-Infinity	0.994359121515415	-1282.7613720304432	7	true	11
37	18	17	100	0	0	0	0	0	-Infinity	-1739.6226501691117	-Infinity	38.42986152619007	-2586.2465102394067,-Infinity,-2855.2576264794216,-2239.9392576102155,-Infinity,-3126.446038107847,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2550.8472138054003,-2530.5284513490233,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2525.5506126155055,-3073.313973080087,-Infinity,-2544.12755090105,-Infinity,-Infinity,-Infinity,-Infinity,-1954.7080402467636,-Infinity,-Infinity,-2690.580587077064,-3086.9375870996637,-2779.933703836542,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2158.449469164134,-2583.1015405065295,-Infinity,-2351.0245447754533,-3205.1450217253064,-Infinity,-2936.8487346519346,-Infinity,-Infinity,-2254.3694502165954,-Infinity,-Infinity,-Infinity,-2131.767769217382,-3180.8572203115173,-2839.0836725378863,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2655.3912976200554,-2234.4513343035687,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2190.3369363424085,-Infinity,-2627.917946517637,-2232.37137123614,-Infinity,-2634.176026250976,-Infinity,-Infinity,-Infinity,-Infinity,-2319.0985573776256,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1739.6226501691117,-2379.4786103442298,-Infinity,-Infinity,-2881.2422596096517,-Infinity,-Infinity,-Infinity,-2736.6713900047935,-2723.8714910005447,-Infinity,-2691.3989555908906,-2200.9415701293506,-Infinity	0.9938930480110542	-1739.6226501691117	8	true	9
38	20	20	100	0	0	0	0	0	-2631.9034250567443	-1329.8491710659976	-97.45264476818289	-46.08556135069094	-Infinity,-Infinity,-Infinity,-2231.523845842041,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2169.541508268467,-2779.591680057657,-1428.8330704213665,-Infinity,-2224.8075193799227,-Infinity,-2295.4910150203577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2082.117965357139,-Infinity,-Infinity,-2780.5168453641186,-Infinity,-2791.2084029385965,-Infinity,-Infinity,-1989.0761181068588,-Infinity,-1983.006476834094,-Infinity,-Infinity,-2286.7378697288077,-Infinity,-2333.7549603735347,-2509.0886452692757,-2384.7396756228636,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2365.9258856163447,-2222.314076544413,-2371.3887218798086,-Infinity,-2884.0312023120273,-2877.7380772885294,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1599.6826552330524,-2620.6085208729955,-2482.649074729568,-Infinity,-2591.130057319576,-2524.0990868252366,-2283.3175159839225,-Infinity,-Infinity,-2839.594436890795,-Infinity,-Infinity,-1329.8491710659976,-2754.1480794244626,-Infinity,-Infinity,-2381.9740916371725,-Infinity,-2572.316986343812,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2983.2381319688548,-2371.47432378026,-Infinity,-2498.3867600063786,-Infinity,-2284.922050198025,-Infinity,-2131.396597928493,-Infinity,-Infinity,-Infinity,-Infinity,-1979.1352062283893,-2631.9034250567443	0.9933757246986059	-1329.8491710659976	7	true	14
39	20	17	100	0	0	0	0	0	-2430.1642466126245	-1239.7683018884143	-57.96107280528144	-9.567311029730913	-2598.8701639807678,-2942.1867734457396,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2696.7536521915476,-Infinity,-Infinity,-Infinity,-Infinity,-2450.2727010232416,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2233.9537459924677,-Infinity,-Infinity,-Infinity,-Infinity,-2882.8562507430884,-Infinity,-Infinity,-Infinity,-Infinity,-2884.4693390502184,-2527.761096142128,-Infinity,-1783.5949418674545,-1876.0238117428867,-Infinity,-2132.2999442338432,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2503.5958429000243,-Infinity,-2897.440873251248,-Infinity,-Infinity,-Infinity,-Infinity,-2652.306954772379,-Infinity,-Infinity,-1548.899343369056,-Infinity,-2784.465216815735,-1845.8577403150389,-Infinity,-Infinity,-Infinity,-1239.7683018884143,-2741.0149506659495,-2388.0495654064143,-Infinity,-Infinity,-Infinity,-2092.924958126666,-Infinity,-2644.035567193818,-Infinity,-Infinity,-Infinity,-2980.6746467256658,-Infinity,-Infinity,-2435.7519432714507,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2994.188325040732,-2793.057890620787,-2430.1642466126245	0.9934691587281859	-1239.7683018884143	8	true	12
40	20	17	100	0	0	0	0	0	-Infinity	-1744.4785235848444	-Infinity	-73.70524083146914	-2537.939050585365,-Infinity,-Infinity,-1744.4785235848444,-Infinity,-Infinity,-2589.0603673852693,-2579.944169119215,-Infinity,-Infinity,-Infinity,-2484.541564373356,-3191.9714441431556,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2975.0586108186644,-Infinity,-Infinity,-2613.2330699291438,-2502.547480074074,-Infinity,-1781.9427217924676,-Infinity,-2242.103883938608,-2699.279197920771,-1941.4315792964867,-Infinity,-Infinity,-2558.145045152018,-Infinity,-2533.410033106433,-2034.6780738105467,-Infinity,-Infinity,-Infinity,-2101.4363408100294,-2583.2562286870443,-Infinity,-Infinity,-Infinity,-2085.3162235311024,-Infinity,-2791.979021363496,-2318.2969785908367,-Infinity,-Infinity,-Infinity,-Infinity,-2553.6887310094585,-2385.935294628336,-Infinity,-3000.8120138937643,-2852.398220570301,-2392.0309302771702,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2108.156028423477,-3079.2841369949974,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3035.796109398856,-Infinity,-2698.0143309455084,-Infinity,-Infinity,-2585.4968963415777,-Infinity,-Infinity,-2292.4086622567456,-Infinity,-2654.753898707801,-Infinity,-2485.402629496509,-Infinity,-2730.279080779504,-Infinity,-Infinity,-Infinity	0.9932592611546925	-1744.4785235848444	10	true	8
41	22	18	100	0	0	0	0	0	-2781.431277169246	-1486.4808158324051	-124.72358914342246	-64.06132648904885	-Infinity,-2237.6520953257623,-2679.6860977566485,-Infinity,-2244.207165113802,-Infinity,-Infinity,-Infinity,-2805.178798056616,-2641.273415827608,-Infinity,-Infinity,-Infinity,-2696.3730191573986,-1984.5162564125928,-2700.9582473346804,-Infinity,-2738.600980274663,-Infinity,-Infinity,-Infinity,-Infinity,-2587.56532103968,-Infinity,-2686.732487050256,-Infinity,-3094.493347758139,-2792.305153599314,-Infinity,-Infinity,-Infinity,-Infinity,-2942.394732613463,-Infinity,-Infinity,-Infinity,-2427.173172939415,-2882.719626904849,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2698.659697226056,-1792.7206804505943,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2960.2831335315514,-2824.7268226631672,-Infinity,-1486.4808158324051,-2805.5402598087853,-2938.8454233611674,-2843.948651863355,-2298.465333799472,-Infinity,-2431.9147852600813,-Infinity,-Infinity,-2446.927361296613,-Infinity,-Infinity,-2027.7778166108458,-Infinity,-Infinity,-1828.398558369945,-Infinity,-2334.9386457398714,-2452.6364705454644,-2764.919234881817,-Infinity,-2844.64890579231,-Infinity,-Infinity,-Infinity,-Infinity,-2908.166852580944,-2540.5573605665063,-2484.8391099296664,-2297.3017872363575,-Infinity,-2164.124408635162,-Infinity,-2043.2979732261688,-2640.085344935932,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3000.879176160129,-2794.9756423582576,-Infinity,-2781.431277169246	0.9930307571958095	-1486.4808158324051	8	true	12
42	25	20	100	0	0	0	0	0	-2608.082135965078	-1520.5220926238137	-55.71844664236938	-12.394629011025177	-2284.3471571060973,-Infinity,-Infinity,-Infinity,-2786.3402373300564,-Infinity,-Infinity,-2637.6924864298244,-Infinity,-2277.032066001977,-2435.695926703404,-1520.5220926238137,-Infinity,-2013.1611278460005,-Infinity,-Infinity,-3142.874866615629,-Infinity,-2680.728989749867,-Infinity,-2382.266265241258,-Infinity,-Infinity,-Infinity,-Infinity,-2235.956365508488,-Infinity,-2769.012707364895,-Infinity,-Infinity,-1927.859404682517,-Infinity,-2084.8116141432006,-2521.7680403827408,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2577.006441555713,-2726.1642025988367,-Infinity,-Infinity,-2575.196168409544,-3131.5537122185497,-Infinity,-2088.25026843655,-Infinity,-1734.0961378997235,-2426.6974449675167,-Infinity,-Infinity,-2978.6460250156297,-2543.4802632273017,-Infinity,-Infinity,-Infinity,-Infinity,-2074.0077506907396,-2733.763824720937,-2941.8623465700716,-Infinity,-2827.8335342790824,-Infinity,-Infinity,-Infinity,-2637.5959848068474,-Infinity,-3091.87403699308,-Infinity,-Infinity,-2073.194585754161,-2688.7162078153265,-2145.142922193588,-Infinity,-Infinity,-Infinity,-Infinity,-2123.5083158977413,-2681.409750260069,-Infinity,-Infinity,-Infinity,-Infinity,-2383.476037621692,-Infinity,-Infinity,-Infinity,-2873.9514386731375,-Infinity,-2328.351797636754,-Infinity,-Infinity,-Infinity,-Infinity,-2608.082135965078	0.9929608644475475	-1520.5220926238137	6	true	13
43	26	20	100	0	0	0	0	0	-Infinity	-1438.550060571711	-Infinity	-50.74413216255504	-2327.756603851193,-Infinity,-Infinity,-1980.4645076609,-Infinity,-2900.7493809256307,-2027.842458412188,-2171.725719342197,-Infinity,-Infinity,-2633.2660603074937,-Infinity,-Infinity,-Infinity,-2140.5240305627594,-Infinity,-Infinity,-2829.9790442668796,-2786.8283349822927,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2827.5998301180994,-2790.687749450893,-Infinity,-2828.7450758685623,-Infinity,-Infinity,-Infinity,-Infinity,-2824.1343413048803,-Infinity,-Infinity,-Infinity,-2392.566129676457,-Infinity,-2617.3357150021125,-Infinity,-Infinity,-Infinity,-1438.550060571711,-Infinity,-Infinity,-2467.009996790457,-Infinity,-Infinity,-Infinity,-2683.665821809064,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2027.73442448508,-Infinity,-Infinity,-2885.397530353899,-Infinity,-2576.1848020733632,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2253.351234119954,-Infinity,-2846.507238160556,-Infinity,-Infinity,-Infinity,-3083.0832979351458,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2585.0369446881737,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2713.39762253386,-Infinity,-Infinity,-2744.907664756992,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2837.780096571609,-3039.792709797259,-Infinity,-Infinity	0.9928173869177737	-1438.550060571711	7	true	7
44	28	20	100	0	0	0	0	0	-Infinity	-1679.028705276465	-181.64082396011585	-57.157745649957235	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3025.318509701712,-Infinity,-Infinity,-Infinity,-Infinity,-1978.6258534374197,-Infinity,-Infinity,-Infinity,-Infinity,-2115.2450197540497,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3048.9297919290457,-2080.4991004668304,-Infinity,-Infinity,-2392.0153036643933,-1679.028705276465,-2690.845690256226,-2686.513742840643,-Infinity,-2730.4458255264262,-Infinity,-Infinity,-3232.8322589639915,-Infinity,-Infinity,-Infinity,-1733.9626101690596,-Infinity,-Infinity,-Infinity,-2525.1316749092016,-2941.3150979218644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2983.735641825721,-Infinity,-Infinity,-Infinity,-2577.9045689602112,-Infinity,-Infinity,-2590.2822226800795,-Infinity,-2436.70286792808,-2830.1960274798994,-2897.556335576256,-2693.366171874905,-Infinity,-Infinity,-Infinity,-Infinity,-1769.5132281115168,-2519.7826244779812,-Infinity,-2442.9745719995562,-2234.279466798071,-2680.4458068831573,-Infinity,-Infinity,-Infinity,-2774.5101851387185,-2785.6262359634666,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2733.780667142117,-2395.802487955033,-2433.4354850871473,-Infinity,-Infinity,-2802.919059179158,-Infinity,-Infinity,-Infinity,-3094.802764760043,-Infinity,-Infinity	0.9922137943135376	-1679.028705276465	7	true	11
45	30	21	100	0	0	0	0	0	-2487.1932482697434	-1288.0412891360133	-48.410958207285724	-5.624741821435929	-2192.197269301026,-2286.3176490899873,-2776.9252704543583,-Infinity,-2839.388340991761,-1686.1987668645338,-1684.5946453644608,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2583.1313428026747,-2551.4521589281794,-2744.04341855833,-Infinity,-Infinity,-Infinity,-2093.300808590522,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2530.328054369874,-2942.6582015538124,-Infinity,-Infinity,-2031.9650621563758,-2846.7430076634255,-2294.5255020778604,-Infinity,-Infinity,-Infinity,-2639.01903608671,-Infinity,-1890.4113280118186,-Infinity,-2023.9087897997724,-Infinity,-2482.610697531952,-2981.7166175485145,-Infinity,-2829.979630000613,-Infinity,-Infinity,-Infinity,-Infinity,-2739.4472080441924,-2424.8691237663684,-2890.609409652973,-Infinity,-Infinity,-Infinity,-2181.1092860477966,-Infinity,-Infinity,-Infinity,-2678.2926270395906,-Infinity,-Infinity,-1288.0412891360133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2538.4133951273147,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3026.705479671298,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2746.0953553088425,-Infinity,-2971.108941459425,-Infinity,-2583.54177085738,-3240.073758540618,-2524.3072526430897,-Infinity,-2341.5890643510234,-1791.8392190595293,-Infinity,-Infinity,-2487.1932482697434	0.9918486485696114	-1288.0412891360133	7	true	13
46	31	20	100	0	0	0	0	0	-Infinity	-1549.9701483873255	-938.7849127845456	-67.27193261346795	-2650.8484331188215,-Infinity,-2792.9051143038955,-Infinity,-2126.732799265057,-Infinity,-Infinity,-Infinity,-2695.2163462280514,-Infinity,-2606.8217763178286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2423.0426578187376,-Infinity,-Infinity,-Infinity,-2828.8859201137375,-2689.5051713489243,-2325.9289017074884,-2488.3039774663885,-Infinity,-Infinity,-2296.8908194067376,-Infinity,-2220.986870986547,-2942.744392818399,-Infinity,-2983.3575961174524,-Infinity,-2726.8983322147205,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2955.4199868390706,-2496.7371981249325,-Infinity,-Infinity,-2935.6094875543577,-2078.790241344543,-2481.004321412157,-Infinity,-2179.882181563073,-Infinity,-Infinity,-Infinity,-2026.441585429596,-2848.4649102086555,-Infinity,-2610.2881317763845,-Infinity,-Infinity,-Infinity,-2542.2406031026226,-2386.3362881200264,-Infinity,-2684.6662271090677,-Infinity,-Infinity,-1851.6101994757194,-Infinity,-Infinity,-2695.2117999579636,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2140.544335109056,-2784.4909722540465,-Infinity,-Infinity,-Infinity,-1549.9701483873255,-1867.8221541384044,-Infinity,-Infinity,-2284.3649798751676,-Infinity,-2783.1063458115786,-Infinity,-Infinity,-Infinity,-2701.2376317451285,-2578.447021020534,-Infinity,-Infinity,-2993.9540103150994,-2750.103892031335,-Infinity,-Infinity,-Infinity	0.9918616620729489	-1549.9701483873255	9	true	9
47	31	19	100	0	0	0	0	0	-Infinity	-1573.1092308761788	-390.7808745876674	-60.72384608188359	-Infinity,-Infinity,-Infinity,-Infinity,-3062.462156978994,-Infinity,-Infinity,-Infinity,-Infinity,-2283.0831790508405,-2526.969160245711,-2488.3200795947537,-2038.5288021340864,-Infinity,-Infinity,-Infinity,-2151.6254026700444,-Infinity,-1989.9739312049032,-Infinity,-Infinity,-Infinity,-Infinity,-1687.5500351647506,-Infinity,-Infinity,-2333.7148331544117,-2646.68069247105,-1729.8278759532454,-2043.9113034253223,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2132.4218044210056,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2798.919365753263,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2089.736995469802,-2190.731908702565,-2644.510214150122,-1799.2243749523063,-Infinity,-Infinity,-2640.2642477473214,-2140.480698091981,-Infinity,-2386.146929161349,-Infinity,-1573.1092308761788,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2585.3080803906173,-Infinity,-Infinity,-1835.2369819198695,-Infinity,-Infinity,-2644.250869376203,-2280.665405087899,-Infinity,-Infinity,-1805.966182719018,-1802.2187522444297,-Infinity,-2404.8336594985703,-Infinity,-2184.4938533777563,-2331.5053393253115,-Infinity,-Infinity,-Infinity,-Infinity,-2250.150212656212,-Infinity,-2260.936803703546,-Infinity,-Infinity	0.9918784407191057	-1573.1092308761788	12	true	10
48	33	21	100	0	0	0	0	0	-Infinity	-1338.3788231559188	-198.3120391984442	-53.772513153740675	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2833.206858523586,-2879.31462294306,-Infinity,-Infinity,-1781.2528885469455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2833.9680732038623,-Infinity,-1878.04458808149,-Infinity,-Infinity,-Infinity,-Infinity,-1976.8397860962386,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2150.2206792097436,-Infinity,-2914.3318659315564,-Infinity,-1982.3952050595951,-Infinity,-2199.2130586479457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2242.2471659180833,-Infinity,-Infinity,-Infinity,-Infinity,-2028.978579594355,-1338.3788231559188,-2491.0269352306036,-Infinity,-Infinity,-1879.1393216228996,-2022.7471161591666,-Infinity,-Infinity,-Infinity,-Infinity,-2273.6826334728994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2450.5657374290845,-Infinity,-Infinity,-Infinity,-Infinity,-1954.7478429599587,-Infinity,-2931.8340064584445,-Infinity,-2068.158703049374,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2778.5207865252955,-Infinity,-2312.9546657196615,-2319.730485153647,-2590.353923938117,-1830.8074607657452,-Infinity,-2723.668662092313,-Infinity,-Infinity,-Infinity,-2325.3561743696023,-Infinity	0.9917585044706504	-1338.3788231559188	8	true	11
49	33	20	100	0	0	0	0	0	-Infinity	-1587.0774838879402	-337.18859390244796	-58.12477040003191	-Infinity,-1793.854811342729,-Infinity,-1903.3492967760262,-Infinity,-Infinity,-Infinity,-Infinity,-2789.1201024232755,-Infinity,-Infinity,-Infinity,-Infinity,-1693.9373437454092,-Infinity,-Infinity,-Infinity,-Infinity,-2771.7015769380273,-Infinity,-Infinity,-Infinity,-Infinity,-2283.2134995524816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2299.5061632052316,-2137.4638110254273,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2127.940708766444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1587.0774838879402,-Infinity,-Infinity,-Infinity,-Infinity,-1785.2251024486393,-2174.5950447933224,-Infinity,-Infinity,-Infinity,-2229.4216229447356,-Infinity,-Infinity,-2397.556935650423,-Infinity,-Infinity,-2095.337656271181,-Infinity,-2040.3590178930713,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2104.002013896315,-Infinity,-Infinity,-2725.0941564959858,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2733.2685798711773,-Infinity,-Infinity,-2192.9913384807433,-Infinity,-Infinity,-2078.6045185667526,-Infinity,-Infinity,-Infinity,-Infinity,-2596.354378661878,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915907180090804	-1587.0774838879402	7	true	10
50	34	21	100	0	0	0	0	0	-Infinity	-1332.6474279315673	-277.599119879397	-5.907525827872272	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1896.2640747312416,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2629.471530773875,-Infinity,-Infinity,-Infinity,-1878.8311762498151,-Infinity,-1937.7401909451794,-Infinity,-Infinity,-2640.203571615372,-Infinity,-Infinity,-Infinity,-Infinity,-2335.3060532568984,-Infinity,-Infinity,-Infinity,-2138.748093714966,-Infinity,-Infinity,-1842.016453458843,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2373.350848883487,-Infinity,-Infinity,-2776.446120125174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1332.6474279315673,-Infinity,-2141.8679256954874,-2190.975956870423,-Infinity,-Infinity,-2207.738221050869,-1622.2326141519234,-Infinity,-Infinity,-Infinity,-2484.0852365152296,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2137.875934313124,-1890.0518817073673,-Infinity,-2232.1908826455992,-Infinity,-1628.2289473866206,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2074.0567343492503,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2295.9706479959814,-Infinity,-Infinity,-1637.4239607465195,-Infinity	0.991326207587311	-1332.6474279315673	7	true	10
51	34	22	100	0	0	0	0	0	-Infinity	-1346.3304365647439	-693.9030696920042	-10.794468342047647	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2150.1461659223614,-Infinity,-Infinity,-1681.6272265054106,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1346.3304365647439,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2132.5749116827737,-2186.960364975238,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2287.1863789053477,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1873.2070781132452,-Infinity,-Infinity,-Infinity,-2028.2384415209806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1906.945439639541,-Infinity,-Infinity,-Infinity,-Infinity,-2498.3964455887726,-Infinity,-Infinity,-2128.7679066974333,-Infinity,-Infinity,-Infinity,-Infinity,-1837.239708211124,-1973.6258226409843,-1890.8187860494647,-Infinity,-2134.8690783786105,-Infinity,-1835.1261886272728,-Infinity,-1989.6340468624642,-Infinity,-2026.3783268972522,-2236.2638706238863,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2082.4190416016713,-Infinity,-Infinity	0.9912612862897626	-1346.3304365647439	8	true	8
52	35	22	100	0	0	0	0	0	-Infinity	-1308.1757989618898	-280.12475050854215	-7.707676718566686	-1896.3316246081076,-Infinity,-1943.442611025989,-2343.372897823737,-Infinity,-Infinity,-2379.205629135875,-Infinity,-1947.2924163347632,-2540.5193783786203,-1975.9012433638638,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2043.5869042381905,-1680.7423051683734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1308.1757989618898,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2082.255676970238,-Infinity,-Infinity,-2428.1696261891448,-Infinity,-Infinity,-1376.0135577872338,-Infinity,-Infinity,-1573.498024700975,-2451.119674251729,-Infinity,-2460.18170506763,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2133.981351020031,-1929.019405014443,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1646.3343590543698,-Infinity,-2233.695556420458,-1980.0860088417942,-Infinity,-2335.512714830765,-Infinity,-2428.9672631845146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1539.8252140229097,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990774559332071	-1308.1757989618898	10	true	9
53	36	24	100	0	0	0	0	0	-2685.3238910131345	-1281.750484435678	-3.1172676668929133	-41.77526563303292	-2249.8524485877174,-Infinity,-2085.353642389236,-Infinity,-2126.9249269161146,-Infinity,-Infinity,-Infinity,-2131.7180663163404,-2450.4187074609204,-Infinity,-Infinity,-Infinity,-1636.22661157667,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1783.739051699945,-Infinity,-1572.7360129429326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2337.5453383570725,-Infinity,-2362.5329460913335,-Infinity,-2418.4795671739357,-Infinity,-Infinity,-1281.750484435678,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2318.7830026051474,-Infinity,-Infinity,-1933.1284288171496,-Infinity,-Infinity,-2532.52432650233,-Infinity,-1897.4357635197775,-1731.711320831045,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1592.7257885042868,-Infinity,-Infinity,-Infinity,-Infinity,-1380.2027605810856,-Infinity,-2428.4257659241152,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2134.3349199466657,-1815.678001875586,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1576.444722600576,-Infinity,-Infinity,-2377.042499404032,-Infinity,-Infinity,-2340.6227816669134,-Infinity,-2685.3238910131345	0.9906111959994445	-1281.750484435678	6	true	11
54	36	23	100	0	0	0	0	0	-Infinity	-992.2117873241132	-Infinity	-98.96335855500675	-Infinity,-Infinity,-Infinity,-Infinity,-2573.7369893021482,-Infinity,-Infinity,-2039.9838884880717,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2236.250661716783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2222.0344781000254,-Infinity,-2097.7465042266995,-2381.0291229742006,-1783.5500379516968,-Infinity,-Infinity,-2184.303200568102,-Infinity,-2834.8066967029613,-2643.8279132807697,-Infinity,-Infinity,-Infinity,-1987.661230117104,-Infinity,-Infinity,-Infinity,-992.2117873241132,-Infinity,-Infinity,-Infinity,-1983.0922156642296,-2234.8852458873735,-Infinity,-Infinity,-Infinity,-Infinity,-2047.14900752303,-Infinity,-2329.1239939914767,-2190.5881602768964,-Infinity,-Infinity,-Infinity,-1905.869279848091,-1893.2418714313355,-Infinity,-Infinity,-1389.9622519219292,-2177.558877657953,-Infinity,-2431.1185447089806,-1744.6287047875503,-1723.5045817994967,-Infinity,-Infinity,-2010.663166990273,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2079.5820687066184,-Infinity,-Infinity,-Infinity,-2285.50880734785,-2235.595457870439,-2583.6590099061127,-1933.4517387519136,-2278.7828148069743,-Infinity,-2474.2370006518295,-1787.85164455772,-Infinity,-Infinity,-Infinity,-2438.917597669191,-Infinity	0.9906585710003584	-992.2117873241132	9	true	7
55	38	23	100	0	0	0	0	0	-Infinity	-1139.301031691038	-412.8701913056333	-2.80438251619599	-Infinity,-2229.897797196101,-2524.5467135270246,-Infinity,-1476.326356563141,-Infinity,-Infinity,-Infinity,-Infinity,-2273.187024602453,-Infinity,-Infinity,-1828.8465363547057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2032.2542630613345,-Infinity,-Infinity,-Infinity,-2388.1646904425775,-Infinity,-Infinity,-Infinity,-1139.301031691038,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1237.1319053071734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1883.7143793510927,-1872.8008039152448,-2478.797516415981,-Infinity,-Infinity,-Infinity,-Infinity,-2124.6688657084087,-Infinity,-Infinity,-2538.2274787454817,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1285.0216565259152,-Infinity,-Infinity,-Infinity,-2234.45121568441,-Infinity,-Infinity,-Infinity,-1889.867799526883,-Infinity,-Infinity,-Infinity,-Infinity,-2283.3533218426082,-Infinity,-1235.0810850769428,-2249.75049442491,-Infinity,-Infinity,-2430.901563448106,-Infinity,-Infinity,-Infinity,-2186.458254788898,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2046.3450883277867,-Infinity,-Infinity,-Infinity,-Infinity,-2245.6406209919373,-2477.3847238951053,-Infinity,-Infinity	0.9905768345018682	-1139.301031691038	7	true	8
56	38	21	100	0	0	0	0	0	-Infinity	-1390.7892940285433	-Infinity	-65.28743702164627	-Infinity,-Infinity,-1998.4758019360852,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1891.2781769056623,-Infinity,-1744.3339084176298,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1649.9896952529266,-Infinity,-Infinity,-1390.7892940285433,-Infinity,-Infinity,-1812.183748629351,-2347.3866233031827,-Infinity,-1796.4192948273328,-Infinity,-2656.79082774348,-Infinity,-Infinity,-1888.7042133073037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1898.3289032322402,-Infinity,-Infinity,-Infinity,-Infinity,-1957.1243734878033,-1451.8582204566067,-Infinity,-Infinity,-Infinity,-2390.44933742165,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2138.4864160503257,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2559.141398002275,-1641.9345947688992,-Infinity,-Infinity,-Infinity,-1785.4939729312325,-Infinity,-2093.4105454418614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2002.594035488125,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1841.97481261677,-Infinity,-1808.1060935045837,-Infinity,-Infinity,-Infinity,-Infinity	0.9906459230448676	-1390.7892940285433	6	true	6
57	39	23	100	0	0	0	0	0	-1836.115450903891	-1355.2494830753658	1.9483242067307431	51.112369294906195	-1740.2041873828166,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2679.5635411877693,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2378.8187887622557,-Infinity,-Infinity,-Infinity,-Infinity,-2180.1017379352484,-Infinity,-Infinity,-Infinity,-Infinity,-2344.608520306715,-Infinity,-Infinity,-Infinity,-2749.021608765734,-Infinity,-Infinity,-Infinity,-1533.323075907447,-Infinity,-2732.188119704334,-Infinity,-Infinity,-Infinity,-2094.6219561788266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2282.4561630464977,-Infinity,-Infinity,-Infinity,-2432.3067242418283,-Infinity,-1596.7761410968428,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2028.7573438328322,-Infinity,-Infinity,-Infinity,-2529.7727129800414,-Infinity,-2789.4837916806778,-Infinity,-Infinity,-1931.769329666651,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1355.2494830753658,-2443.666461841301,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1940.995276039177,-Infinity,-1836.115450903891	0.9903372909980188	-1355.2494830753658	10	true	10
58	39	23	100	0	0	0	0	0	-Infinity	-1331.0715581696747	-389.0422420687734	-58.21706605953848	-2293.284273107972,-1630.3284299246034,-Infinity,-Infinity,-Infinity,-1589.1761627521978,-Infinity,-Infinity,-1629.8162093661344,-1972.7203833446997,-Infinity,-Infinity,-Infinity,-Infinity,-1985.5123713266603,-Infinity,-2032.1567278463806,-Infinity,-1642.3513709803215,-Infinity,-Infinity,-Infinity,-Infinity,-1579.2833715090003,-Infinity,-Infinity,-2333.3172849860857,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2077.514934589116,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1504.2050063311367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2779.23023192,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2385.4222503713745,-1925.0437708213135,-Infinity,-2418.4930869440477,-Infinity,-Infinity,-Infinity,-Infinity,-2142.974425196897,-2227.9346031934524,-Infinity,-2531.473356804383,-1447.6640386939168,-Infinity,-2388.7342016740213,-Infinity,-1983.5191719870152,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1331.0715581696747,-Infinity,-Infinity	0.9903372909980188	-1331.0715581696747	5	true	9
59	39	23	100	0	0	0	0	0	-Infinity	-1268.2360219511984	-Infinity	-50.22533856209452	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1693.1465579135224,-Infinity,-Infinity,-2364.1521589860954,-2638.4441704286496,-Infinity,-Infinity,-Infinity,-1688.0248095661075,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2266.5545304272296,-Infinity,-Infinity,-Infinity,-Infinity,-2083.752407284259,-1383.7497084936097,-2325.4746831249226,-Infinity,-Infinity,-Infinity,-2027.4227688027047,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2038.3624954961415,-Infinity,-Infinity,-Infinity,-2030.8241132333678,-2202.140357435261,-Infinity,-Infinity,-Infinity,-Infinity,-2338.892834747166,-Infinity,-Infinity,-Infinity,-2384.509021364088,-1741.1720455560476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2144.7854380915746,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1268.2360219511984,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2175.778922662241,-Infinity,-Infinity,-2150.8883350543274,-2040.6630924705964,-2048.422003833927,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1943.8558943597127,-Infinity,-Infinity,-Infinity	0.9903596625262281	-1268.2360219511984	3	true	6
60	40	24	100	0	0	0	0	0	-Infinity	-1348.7186362750076	-Infinity	7.259317514605753	-2195.5259065359987,-Infinity,-Infinity,-Infinity,-Infinity,-1901.5584828618319,-2083.6760778318394,-Infinity,-Infinity,-Infinity,-1778.0354283515924,-Infinity,-Infinity,-2172.105927931957,-Infinity,-1439.5100140044076,-2423.6217130650266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1474.8930097425812,-Infinity,-Infinity,-2586.4551067731168,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1976.6200546637224,-2089.7930499582117,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1485.9554579475584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1580.9636793564166,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1348.7186362750076,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2747.3113944776987,-1834.0553773693782,-2025.2009910525073,-Infinity,-Infinity,-Infinity,-Infinity,-2217.691080403852,-Infinity,-Infinity,-Infinity,-Infinity,-1521.6948365308556,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.1841486252342,-Infinity,-Infinity	0.9903211337832011	-1348.7186362750076	9	true	6
61	40	23	100	0	0	0	0	0	-Infinity	-1547.7933483861082	-Infinity	-8.110786485618087	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1622.4577056176165,-Infinity,-2232.009798170617,-Infinity,-1769.5761542321316,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2090.637755845344,-Infinity,-Infinity,-Infinity,-Infinity,-2389.2449444581753,-Infinity,-Infinity,-2025.8082581277936,-Infinity,-Infinity,-Infinity,-Infinity,-1643.2980561239435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2043.0466562528059,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2238.544175392233,-Infinity,-Infinity,-1734.065020633488,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1841.653626873909,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1635.3672685745682,-Infinity,-2375.3363562023906,-Infinity,-Infinity,-Infinity,-Infinity,-1547.7933483861082,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1697.9856951216073,-Infinity,-Infinity,-1985.8560650486936,-Infinity	0.9902556641638827	-1547.7933483861082	7	true	6
62	40	22	100	0	0	0	0	0	-Infinity	-1488.3076564415749	-234.5241646755488	37.30968634708134	-Infinity,-Infinity,-Infinity,-2250.864020086394,-Infinity,-Infinity,-Infinity,-Infinity,-1641.6150033060296,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2037.1274308489997,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2247.2563009209084,-1992.781468044484,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2496.2719654594293,-Infinity,-Infinity,-Infinity,-1488.3076564415749,-Infinity,-2392.4605357413407,-2646.7250157165968,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2729.3390980792756,-Infinity,-Infinity,-Infinity,-Infinity,-2040.8861250490618,-Infinity,-Infinity,-1596.5004150286898,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1833.3498617847113,-Infinity	0.9900644095305636	-1488.3076564415749	8	true	8
63	40	21	100	0	0	0	0	0	-Infinity	-1492.8005970326096	-131.94084568494276	-62.49023797491964	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2494.1508413569504,-2598.176969065815,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2349.4332594825923,-1492.8005970326096,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2650.5313092648516,-Infinity,-2187.8807321465047,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2001.2553325546119,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1790.9282359168342,-Infinity,-Infinity,-3090.1739264675293,-2031.9469672118646,-Infinity,-2600.6231435196078,-1633.0092095354642,-1997.4352364720069,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1834.79797890491,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1904.4322096494886,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1697.5887364267496,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2301.0454976013966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900811881767205	-1492.8005970326096	9	true	8
64	40	20	100	0	0	0	0	0	-Infinity	-1145.072676839613	-41.76646621919576	-62.467254243413585	-Infinity,-Infinity,-Infinity,-1445.575633091942,-1703.5028049990628,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1845.2659844632562,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2403.124874847904,-Infinity,-Infinity,-Infinity,-Infinity,-1556.4679464869055,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1293.5648316234783,-Infinity,-Infinity,-Infinity,-Infinity,-2006.654002000222,-Infinity,-Infinity,-1932.9271938890786,-Infinity,-Infinity,-1600.0980958562243,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2211.099624205306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1145.072676839613,-1842.405414136109,-Infinity,-Infinity,-Infinity,-Infinity,-1804.3436144946495,-Infinity,-Infinity,-Infinity,-Infinity,-1959.6508894682365,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1388.7768403160303,-Infinity,-Infinity,-Infinity,-Infinity,-1604.3184125792684,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899143886943362	-1145.072676839613	9	true	8
65	40	20	100	0	0	0	0	0	-Infinity	-1154.8823006586067	-Infinity	-65.4001946237733	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2597.8877099570577,-Infinity,-Infinity,-2034.595710440299,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1897.6772361216372,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1454.3892896881011,-Infinity,-1154.8823006586067,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2061.356360160226,-2107.5539825155347,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2400.6236850988,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899143886943362	-1154.8823006586067	9	true	5
66	40	19	100	0	0	0	0	0	-Infinity	-507.4326873128734	-193.51303167911357	-62.430137462935136	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1697.027086597282,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1948.0738384667047,-1789.8563624929693,-Infinity,-Infinity,-Infinity,-1670.6539103374366,-2545.9471235021324,-1352.3246485386244,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1197.5065883021484,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1997.5974539540775,-Infinity,-Infinity,-507.4326873128734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899449850490931	-507.4326873128734	10	true	6
67	40	19	100	0	0	0	0	0	-Infinity	-991.9431777028515	-Infinity	-15.118583981237457	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1151.1265433922697,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1550.6189644611563,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2037.0140556485428,-Infinity,-Infinity,-Infinity,-1743.433541375729,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2010.6914658661428,-Infinity,-Infinity,-1301.1349640392586,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1803.6830789764613,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1745.275731574562,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1241.4217486863167,-991.9431777028515,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899732784524169	-991.9431777028515	7	true	5
68	40	18	100	0	0	0	0	0	-Infinity	-699.7162122387394	-199.70069928067136	-20.042564049301575	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-699.7162122387394,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1703.091588317806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2260.760364846986,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1401.2129765668049,-1606.5850495528532,-Infinity,-1507.6912875817761,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899900570985738	-699.7162122387394	10	false	6
69	40	17	100	0	0	0	0	0	-Infinity	-1117.031587207448	-Infinity	23.34692332746287	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1607.5050750635387,-1700.836643493164,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1847.3402901288687,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2110.7537202107687,-Infinity,-1117.031587207448,-Infinity,-Infinity,-Infinity,-Infinity,-1563.5949299624078,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2603.422802969625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899963079667498	-1117.031587207448	12	false	4
70	40	17	100	0	0	0	0	0	-Infinity	-869.5599844844497	-Infinity	-83.44608424746013	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1066.4332742033087,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-869.5599844844497,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1595.5610841580014,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899963079667498	-869.5599844844497	13	false	4
71	40	14	100	0	0	0	0	0	-Infinity	-1009.638242021935	-Infinity	-52.55385543555099	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1516.273905016163,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1618.8778851364732,-2436.24515597051,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1717.1609363245766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1417.477336204709,-Infinity,-Infinity,-1467.7851630104965,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1009.638242021935,-Infinity,-Infinity	0.990257418793546	-1009.638242021935	11	false	4
72	40	15	100	0	0	0	0	0	-Infinity	-961.195434753014	-Infinity	-133.68169170972607	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1105.3249459530123,-Infinity,-Infinity,-961.195434753014,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1000.6586458957178,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1623.4893629584947,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2049.9760815837985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1259.095639678502,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902333657452425	-961.195434753014	14	false	4
73	40	13	100	0	0	0	0	0	-Infinity	-1168.495539426182	-Infinity	-33.37544851813479	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2153.11871108792,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2155.796607258061,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1168.495539426182,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902754037475966	-1168.495539426182	13	false	4
74	40	14	100	0	0	0	0	0	-Infinity	-1271.8845441231192	-Infinity	11.362054136943879	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1271.8845441231192,-Infinity,-Infinity,-Infinity,-2023.6560202896546,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2120.9391989784613,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1889.1099827080623,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902586251014396	-1271.8845441231192	15	false	4
75	40	13	100	0	0	0	0	0	-Infinity	-1114.1812647887236	-Infinity	-34.81346133408819	-Infinity,-Infinity,-Infinity,-1908.0549337979983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1562.614233456342,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1257.1031468701156,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1456.0492155544873,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1114.1812647887236,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1191.746867771286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902754037475966	-1114.1812647887236	12	false	4
76	40	9	100	0	0	0	0	0	-Infinity	-1158.2599474854926	-Infinity	-53.07308951456155	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1158.2599474854926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905322011098033	-1158.2599474854926	14	false	3
77	40	8	100	0	0	0	0	0	-Infinity	-1827.9360288434498	-Infinity	-115.48332900319758	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1827.9360288434498,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906750572082381	-1827.9360288434498	15	false	3
78	40	8	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904997770158137	-Infinity	17	false	2
79	40	5	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905865946293712	-Infinity	20	false	1
80	40	4	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905993888040007	-Infinity	21	false	1
81	40	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905993888040007	-Infinity	23	false	1
82	40	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907795673375689	-Infinity	23	false	1
83	40	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907795673375689	-Infinity	23	false	1
84	40	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907795673375689	-Infinity	23	false	1
85	40	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907795673375689	-Infinity	23	false	7
86	40	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907795673375689	-Infinity	23	false	1
87	40	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907858182057451	-Infinity	25	false	1
88	40	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909475731278469	-Infinity	26	false	1
89	40	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909475731278469	-Infinity	26	false	1
90	40	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909475731278469	-Infinity	26	false	1
91	40	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909475731278469	-Infinity	26	false	1
92	40	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909475731278469	-Infinity	26	false	1
93	41	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906777988170873	-Infinity	26	false	0
94	42	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905787353506703	-Infinity	26	false	1
