# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 90a1aa68-5265-4489-a21a-41b72d72b07f
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9976279600236874	-Infinity	11	false	9
25	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975483437027073	-Infinity	11	false	7
26	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975483437027073	-Infinity	12	false	6
27	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.997245085209203	-Infinity	12	false	6
28	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9970255371725607	-Infinity	12	true	6
29	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9970255371725607	-Infinity	11	true	5
30	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968566540674508	-Infinity	12	true	5
31	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9964971743151462	-Infinity	11	true	5
32	11	11	1	0	0	0	0	0	-Infinity	-Infinity	-16.829812739417495	-16.829812739417495	-Infinity	0.9961384256585344	-Infinity	10	true	6
33	12	12	1	0	0	0	0	0	-Infinity	-Infinity	-32.01129126152155	-32.01129126152155	-Infinity	0.9959930472799584	-Infinity	12	true	5
34	13	12	1	0	0	0	0	0	-Infinity	-Infinity	-53.90650601913617	-53.90650601913617	-Infinity	0.9958019388657782	-Infinity	15	true	5
35	14	13	1	0	0	0	0	0	-Infinity	-Infinity	-26.711876930663745	-26.711876930663745	-Infinity	0.99506053472339	-Infinity	11	true	7
36	15	14	1	0	0	0	0	0	-Infinity	-Infinity	-73.04646289315876	-73.04646289315876	-Infinity	0.9950530775473202	-Infinity	12	true	7
37	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-56.48824743617536	-56.48824743617536	-Infinity	0.9943928250268677	-Infinity	9	true	7
38	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-8.92164235608393	-8.92164235608393	-Infinity	0.9938237766941317	-Infinity	10	true	7
39	25	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9929575014073591	-Infinity	12	true	5
40	26	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9925936716356804	-Infinity	8	true	4
41	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-1.6356362290948212	-1.6356362290948212	-Infinity	0.9922355444104076	-Infinity	8	true	6
42	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922076165549308	-Infinity	8	true	5
43	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9920273283570086	-Infinity	7	true	5
44	31	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915606699760929	-Infinity	7	true	5
45	31	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915784356014359	-Infinity	7	true	4
46	33	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907872072875618	-Infinity	8	true	4
47	33	27	1	0	0	0	0	0	-73.48301041293705	-73.48301041293705	71.08716674557868	71.08716674557868	-73.48301041293705	0.9908013539892235	-73.48301041293705	8	true	10
48	35	28	1	0	0	0	0	0	12.155176968307797	12.155176968307797	73.79685402281036	73.79685402281036	12.155176968307797	0.9904563133768578	12.155176968307797	8	true	10
49	36	27	1	0	0	0	0	0	-Infinity	-Infinity	15.221199530842824	15.221199530842824	-Infinity	0.9900982592611547	-Infinity	9	true	6
50	38	29	1	0	0	0	0	0	-97.3842734277937	-97.3842734277937	73.24623267544884	73.24623267544884	-97.3842734277937	0.9896332458455487	-97.3842734277937	10	true	10
51	38	26	1	0	0	0	0	0	-Infinity	-Infinity	-12.767783720556814	-12.767783720556814	-Infinity	0.9897401685906668	-Infinity	12	true	6
52	39	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9895090326872883	-Infinity	11	true	4
53	40	29	1	0	0	0	0	0	-Infinity	-Infinity	-0.9829638750638452	-0.9829638750638452	-Infinity	0.9891176406079791	-Infinity	12	true	6
54	40	27	1	0	0	0	0	0	-Infinity	-Infinity	-11.968535564466384	-11.968535564466384	-Infinity	0.9892114036306211	-Infinity	13	true	6
55	41	28	1	0	0	0	0	0	-Infinity	-Infinity	-25.43475249500994	-25.43475249500994	-Infinity	0.9889331486098214	-Infinity	15	true	16
56	41	29	1	0	0	0	0	0	-Infinity	-Infinity	-7.2885506430649585	-7.2885506430649585	-Infinity	0.9885266228496646	-Infinity	12	true	5
57	42	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883244383357338	-Infinity	12	true	4
58	44	31	1	0	0	0	0	0	-Infinity	-Infinity	-81.30816904318036	-81.30816904318036	-Infinity	0.9882765881226195	-Infinity	14	true	5
59	45	32	1	0	0	0	0	0	-Infinity	-Infinity	-33.41629914157524	-33.41629914157524	-Infinity	0.988219489548987	-Infinity	14	true	5
60	47	31	1	0	0	0	0	0	-4.157856350367817	-4.157856350367817	67.95927614587272	67.95927614587272	-4.157856350367817	0.9878428290478941	-4.157856350367817	12	true	9
61	48	32	1	0	0	0	0	0	-Infinity	-Infinity	-7.601197879950568	-7.601197879950568	-Infinity	0.9876214532720186	-Infinity	12	true	5
62	49	33	1	0	0	0	0	0	-Infinity	-Infinity	-24.082002499203483	-24.082002499203483	-Infinity	0.9871776050767284	-Infinity	14	true	4
63	51	35	1	0	0	0	0	0	-Infinity	-Infinity	-22.386885436544713	-22.386885436544713	-Infinity	0.9870672461818526	-Infinity	13	true	4
64	53	37	1	0	0	0	0	0	-14.948827947812234	-14.948827947812234	69.2187093593124	69.2187093593124	-14.948827947812234	0.986594044494484	-14.948827947812234	12	true	9
65	54	38	1	0	0	0	0	0	2.954289418427267	2.954289418427267	71.56408586935397	71.56408586935397	2.954289418427267	0.9865078483122656	2.954289418427267	10	true	10
66	56	40	1	0	0	0	0	0	-56.054849760620776	-56.054849760620776	71.79640536593823	71.79640536593823	-56.054849760620776	0.986168912348937	-56.054849760620776	11	true	10
67	57	41	1	0	0	0	0	0	1.6649375779811297	1.6649375779811297	72.10880103338557	72.10880103338557	1.6649375779811297	0.9860712379643369	1.6649375779811297	10	true	10
68	57	40	1	0	0	0	0	0	-11.20296679206098	-11.20296679206098	72.28622766027738	72.28622766027738	-11.20296679206098	0.9861758943128066	-11.20296679206098	12	true	10
69	58	39	1	0	0	0	0	0	-6.159498125610092	-6.159498125610092	72.51926146152921	72.51926146152921	-6.159498125610092	0.98609693597795	-6.159498125610092	12	true	10
70	61	42	1	0	0	0	0	0	-40.87366931434768	-40.87366931434768	72.5729013479768	72.5729013479768	-40.87366931434768	0.9855927723879778	-40.87366931434768	15	true	10
71	62	42	1	0	0	0	0	0	-38.82527745496492	-38.82527745496492	72.5603144337925	72.5603144337925	-38.82527745496492	0.9854003114467653	-38.82527745496492	15	true	9
72	66	44	1	0	0	0	0	0	-23.169651867015077	-23.169651867015077	72.82902982543307	72.82902982543307	-23.169651867015077	0.9846156264393446	-23.169651867015077	12	true	10
73	67	46	1	0	0	0	0	0	-18.221338629401995	-18.221338629401995	73.38077831307434	73.38077831307434	-18.221338629401995	0.9844189616978969	-18.221338629401995	16	true	10
74	70	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840120338351086	-Infinity	14	true	4
75	74	49	1	0	0	0	0	0	-Infinity	-Infinity	-30.893255313584014	-30.893255313584014	-Infinity	0.9833288249098926	-Infinity	12	true	5
76	76	50	1	0	0	0	0	0	-20.21790761113665	-20.21790761113665	74.45598624872122	74.45598624872122	-20.21790761113665	0.9828120499192142	-20.21790761113665	11	true	11
77	76	51	1	0	0	0	0	0	-31.85486608657067	-31.85486608657067	74.8076450908788	74.8076450908788	-31.85486608657067	0.9826187116631698	-31.85486608657067	13	true	11
78	76	51	1	0	0	0	0	0	-181.7498511717457	-181.7498511717457	74.9275824529865	74.9275824529865	-181.7498511717457	0.9824064014738889	-181.7498511717457	13	true	10
79	76	49	1	0	0	0	0	0	-Infinity	-Infinity	1.1818485136101522	1.1818485136101522	-Infinity	0.9822222750235778	-Infinity	14	true	5
80	77	47	1	0	0	0	0	0	-Infinity	-Infinity	13.289632422026155	13.289632422026155	-Infinity	0.9821541734597642	-Infinity	14	true	5
81	79	52	1	0	0	0	0	0	-Infinity	-Infinity	11.28860617355041	11.28860617355041	-Infinity	0.9818014197878362	-Infinity	14	true	5
82	82	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9809954964505305	-Infinity	15	true	3
83	84	53	1	0	0	0	0	0	-90.11797391768359	-90.11797391768359	74.91470120965401	74.91470120965401	-90.11797391768359	0.980491332860558	-90.11797391768359	17	true	10
84	84	52	1	0	0	0	0	0	-Infinity	-Infinity	-50.74293316771055	-50.74293316771055	-Infinity	0.9804594205335536	-Infinity	15	true	4
85	86	56	1	0	0	0	0	0	-Infinity	-Infinity	6.871526118475018	6.871526118475018	-Infinity	0.9794749270732046	-Infinity	14	true	5
86	86	53	1	0	0	0	0	0	-53.69952473169789	-53.69952473169789	74.61611332498912	74.61611332498912	-53.69952473169789	0.9792429869645637	-53.69952473169789	13	true	22
87	86	48	1	0	0	0	0	0	-10.979673581687518	-10.979673581687518	71.37294013940667	71.37294013940667	-10.979673581687518	0.9788609163553417	-10.979673581687518	15	true	10
88	86	51	1	0	0	0	0	0	-47.53067918430587	-47.53067918430587	71.73935204303514	71.73935204303514	-47.53067918430587	0.9788461116675563	-47.53067918430587	12	true	10
89	86	51	1	0	0	0	0	0	10.415801300040222	10.415801300040222	71.91050439133606	71.91050439133606	10.415801300040222	0.9788066325001279	10.415801300040222	11	true	10
90	88	52	1	0	0	0	0	0	-36.22120250741007	-36.22120250741007	71.8837800125344	71.8837800125344	-36.22120250741007	0.9785290720202368	-36.22120250741007	9	true	10
91	88	52	1	0	0	0	0	0	-41.58442563164821	-41.58442563164821	74.88090366112664	74.88090366112664	-41.58442563164821	0.9785761180280889	-41.58442563164821	12	true	11
92	88	52	1	0	0	0	0	0	-37.58523362004939	-37.58523362004939	74.83538260498247	74.83538260498247	-37.58523362004939	0.9783111689489036	-37.58523362004939	11	true	10
93	88	47	1	0	0	0	0	0	4.412729863125222	4.412729863125222	71.79225265014372	71.79225265014372	4.412729863125222	0.978434870340179	4.412729863125222	12	true	10
94	88	48	1	0	0	0	0	0	-76.35900106548752	-76.35900106548752	65.77529296783186	65.77529296783186	-76.35900106548752	0.9782961449324102	-76.35900106548752	13	true	9
95	88	48	1	0	0	0	0	0	6.139496418749516	6.139496418749516	67.94634975720064	67.94634975720064	6.139496418749516	0.9779544308054479	6.139496418749516	12	true	9
96	88	52	1	0	0	0	0	0	-45.141618951436904	-45.141618951436904	73.97645024644204	73.97645024644204	-45.141618951436904	0.9775568975223167	-45.141618951436904	13	true	10
97	88	51	1	0	0	0	0	0	9.860521542120551	9.860521542120551	68.93442524946985	68.93442524946985	9.860521542120551	0.9774938405187854	9.860521542120551	12	true	9
98	88	47	1	0	0	0	0	0	-40.60408495991925	-40.60408495991925	73.95815903414045	73.95815903414045	-40.60408495991925	0.9773755126808545	-40.60408495991925	12	true	10
99	88	44	1	0	0	0	0	0	-Infinity	-Infinity	-24.058635445763546	-24.058635445763546	-Infinity	0.9775117158084822	-Infinity	15	true	4
100	88	46	1	0	0	0	0	0	-28.712718061807216	-28.712718061807216	54.915258482385006	54.915258482385006	-28.712718061807216	0.9774669727520633	-28.712718061807216	15	true	9
101	88	48	1	0	0	0	0	0	-6.361430963752975	-6.361430963752975	44.9298649306083	44.9298649306083	-6.361430963752975	0.9767578830393109	-6.361430963752975	14	true	9
102	88	49	1	0	0	0	0	0	-Infinity	-Infinity	7.102738502949014	7.102738502949014	-Infinity	0.9767457102960206	-Infinity	12	true	3
103	88	45	1	0	0	0	0	0	-Infinity	-Infinity	-22.8161020573598	-22.8161020573598	-Infinity	0.976878294499967	-Infinity	14	true	4
104	88	43	1	0	0	0	0	0	8.67556991317187	8.67556991317187	38.94102334009882	38.94102334009882	8.67556991317187	0.9768138118598344	8.67556991317187	12	true	8
105	88	42	1	0	0	0	0	0	-41.585514243275945	-41.585514243275945	38.935245661668986	38.935245661668986	-41.585514243275945	0.9768055139237175	-41.585514243275945	12	true	9
106	88	41	1	0	0	0	0	0	-24.43278124770746	-24.43278124770746	34.92518894025851	34.92518894025851	-24.43278124770746	0.9768045269445317	-24.43278124770746	14	true	14
107	88	41	1	0	0	0	0	0	-Infinity	-Infinity	-10.81444305685568	-10.81444305685568	-Infinity	0.9766429913511381	-Infinity	13	true	3
108	88	40	1	0	0	0	0	0	-Infinity	-Infinity	-9.699342307967584	-9.699342307967584	-Infinity	0.9765906814542957	-Infinity	14	true	3
109	88	38	1	0	0	0	0	0	-Infinity	-Infinity	-31.671979866976613	-31.671979866976613	-Infinity	0.9766278576702905	-Infinity	15	true	3
110	88	37	1	0	0	0	0	0	-Infinity	-Infinity	-5.808438981481796	-5.808438981481796	-Infinity	0.9766920113173616	-Infinity	12	true	3
111	88	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9769791491508323	-Infinity	14	true	2
112	88	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9769913218941227	-Infinity	12	true	2
113	88	31	1	0	0	0	0	0	-Infinity	-Infinity	-12.933559604454384	-12.933559604454384	-Infinity	0.9770130354362083	-Infinity	13	true	2
114	88	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770196152974463	-Infinity	13	true	3
115	88	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770135106484088	-Infinity	13	true	2
116	88	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770214064818946	-Infinity	13	true	3
117	88	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9769757130010749	-Infinity	14	true	2
118	88	26	1	0	0	0	0	0	-Infinity	-Infinity	-6.01239770895563	-6.01239770895563	-Infinity	0.9767281274446012	-Infinity	14	true	3
119	88	21	1	0	0	0	0	0	-Infinity	-Infinity	-18.517878153049757	-18.517878153049757	-Infinity	0.9767899781402387	-Infinity	14	true	2
120	88	20	1	0	0	0	0	0	-Infinity	-Infinity	-25.570550665883626	-25.570550665883626	-Infinity	0.9769229644468165	-Infinity	15	true	2
121	88	19	1	0	0	0	0	0	-Infinity	-Infinity	-28.83837843307642	-28.83837843307642	-Infinity	0.9769741411453345	-Infinity	16	true	2
122	88	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770435952361805	-Infinity	17	true	2
123	88	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9771632390463587	-Infinity	15	true	2
124	88	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9771385645667161	-Infinity	16	true	2
125	88	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9771185325447248	-Infinity	17	true	1
126	88	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770673558462067	-Infinity	15	true	2
127	88	12	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9772026085494331	-Infinity	15	true	1
128	88	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9773089098632121	-Infinity	17	true	2
129	88	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9773089098632121	-Infinity	17	true	3
130	88	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9772537852479511	-Infinity	19	true	1
131	88	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9772356906295464	-Infinity	18	true	2
132	88	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9772356906295464	-Infinity	17	true	2
133	88	7	1	0	0	0	0	0	-28.986729829929125	-28.986729829929125	24.355661468576134	24.355661468576134	-28.986729829929125	0.9774047565085794	-28.986729829929125	16	true	5
134	88	7	1	0	0	0	0	0	-45.5264546072089	-45.5264546072089	24.070313435939383	24.070313435939383	-45.5264546072089	0.9774047565085794	-45.5264546072089	18	true	4
135	88	7	1	0	0	0	0	0	-52.894362262644336	-52.894362262644336	24.05346312365034	24.05346312365034	-52.894362262644336	0.9774047565085794	-52.894362262644336	19	true	4
136	88	7	1	0	0	0	0	0	-44.501360192794365	-44.501360192794365	23.9221247964301	23.9221247964301	-44.501360192794365	0.9773800820289367	-44.501360192794365	18	true	5
137	88	7	1	0	0	0	0	0	-40.768950600830195	-40.768950600830195	23.753620292893068	23.753620292893068	-40.768950600830195	0.9773800820289367	-40.768950600830195	18	true	4
138	88	7	1	0	0	0	0	0	-40.03956219184019	-40.03956219184019	23.379490396210127	23.379490396210127	-40.03956219184019	0.9773800820289367	-40.03956219184019	18	true	5
139	88	7	1	0	0	0	0	0	-42.710963088531635	-42.710963088531635	23.337790511764425	23.337790511764425	-42.710963088531635	0.9773800820289367	-42.710963088531635	18	true	4
140	88	7	1	0	0	0	0	0	-39.36988572417004	-39.36988572417004	23.1079679448156	23.1079679448156	-39.36988572417004	0.9773800820289367	-39.36988572417004	18	true	4
141	88	7	1	0	0	0	0	0	-45.73963573424116	-45.73963573424116	22.77399356348917	22.77399356348917	-45.73963573424116	0.9773800820289367	-45.73963573424116	19	true	4
142	88	5	1	0	0	0	0	0	-35.31385870552277	-35.31385870552277	22.51969965527603	22.51969965527603	-35.31385870552277	0.9773800820289367	-35.31385870552277	17	true	5
143	88	5	1	0	0	0	0	0	-40.71575140247582	-40.71575140247582	22.154264614000354	22.154264614000354	-40.71575140247582	0.9773800820289367	-40.71575140247582	18	true	4
144	88	4	1	0	0	0	0	0	-40.16393834293223	-40.16393834293223	21.808963651437303	21.808963651437303	-40.16393834293223	0.9773937900731826	-40.16393834293223	17	true	4
145	88	4	1	0	0	0	0	0	-37.7923489303505	-37.7923489303505	21.455706246020462	21.455706246020462	-37.7923489303505	0.9773937900731826	-37.7923489303505	17	true	4
146	88	4	1	0	0	0	0	0	-35.48769484443682	-35.48769484443682	21.14550350623969	21.14550350623969	-35.48769484443682	0.9773937900731826	-35.48769484443682	16	true	5
147	88	4	1	0	0	0	0	0	-35.60194802017002	-35.60194802017002	20.976703657584267	20.976703657584267	-35.60194802017002	0.9773937900731826	-35.60194802017002	17	true	5
148	88	3	1	0	0	0	0	0	-38.899885641134254	-38.899885641134254	20.787875759148776	20.787875759148776	-38.899885641134254	0.9773937900731826	-38.899885641134254	17	true	4
149	88	3	1	0	0	0	0	0	-39.076419595222774	-39.076419595222774	20.595854525408424	20.595854525408424	-39.076419595222774	0.9773937900731826	-39.076419595222774	18	true	5
150	88	2	1	0	0	0	0	0	-51.46751089151937	-51.46751089151937	20.55657477122882	20.55657477122882	-51.46751089151937	0.9773937900731826	-51.46751089151937	19	true	5
151	88	2	1	0	0	0	0	0	-59.634683004174256	-59.634683004174256	20.087183904295713	20.087183904295713	-59.634683004174256	0.9773937900731826	-59.634683004174256	19	true	5
152	88	2	1	0	0	0	0	0	-63.53993802545343	-63.53993802545343	19.776400804804265	19.776400804804265	-63.53993802545343	0.9773937900731826	-63.53993802545343	20	true	4
153	88	2	1	0	0	0	0	0	-53.88595839062644	-53.88595839062644	19.349280087497018	19.349280087497018	-53.88595839062644	0.9773937900731826	-53.88595839062644	19	true	6
154	88	1	1	0	0	0	0	0	-49.13848605564671	-49.13848605564671	18.895512571010972	18.895512571010972	-49.13848605564671	0.9773937900731826	-49.13848605564671	18	true	4
155	88	1	1	0	0	0	0	0	-47.57263777909411	-47.57263777909411	18.45479289082546	18.45479289082546	-47.57263777909411	0.9773937900731826	-47.57263777909411	17	true	5
156	88	1	1	0	0	0	0	0	-39.66142303373707	-39.66142303373707	17.863573803546622	17.863573803546622	-39.66142303373707	0.9773937900731826	-39.66142303373707	17	true	4
157	88	1	1	0	0	0	0	0	-44.20558412356046	-44.20558412356046	17.3255416434417	17.3255416434417	-44.20558412356046	0.9773937900731826	-44.20558412356046	18	true	5
158	88	1	1	0	0	0	0	0	-44.68778417833032	-44.68778417833032	16.854534153792336	16.854534153792336	-44.68778417833032	0.9773937900731826	-44.68778417833032	18	true	5
159	88	1	1	0	0	0	0	0	-42.32137956295927	-42.32137956295927	16.762681329078013	16.762681329078013	-42.32137956295927	0.9773937900731826	-42.32137956295927	17	true	4
160	88	1	1	0	0	0	0	0	-45.06278352462172	-45.06278352462172	16.709595490089963	16.709595490089963	-45.06278352462172	0.9773937900731826	-45.06278352462172	17	true	5
161	88	1	1	0	0	0	0	0	-43.14328342180207	-43.14328342180207	16.59549364624371	16.59549364624371	-43.14328342180207	0.9773937900731826	-43.14328342180207	18	true	5
162	88	1	1	0	0	0	0	0	-43.15450405817605	-43.15450405817605	16.59082907679779	16.59082907679779	-43.15450405817605	0.9773937900731826	-43.15450405817605	18	true	6
163	88	1	1	0	0	0	0	0	-35.100077328952906	-35.100077328952906	16.911807207807463	16.911807207807463	-35.100077328952906	0.9773937900731826	-35.100077328952906	16	true	9
164	88	1	1	0	0	0	0	0	-37.38555626142369	-37.38555626142369	17.01301869951246	17.01301869951246	-37.38555626142369	0.9773937900731826	-37.38555626142369	16	true	6
165	88	1	1	0	0	0	0	0	-42.36598719204595	-42.36598719204595	17.19100976136508	17.19100976136508	-42.36598719204595	0.9773937900731826	-42.36598719204595	17	true	5
166	88	1	1	0	0	0	0	0	-37.12097850377226	-37.12097850377226	17.11322662803867	17.11322662803867	-37.12097850377226	0.9773937900731826	-37.12097850377226	17	true	5
167	88	1	1	0	0	0	0	0	-30.852294471720587	-30.852294471720587	16.86008555928603	16.86008555928603	-30.852294471720587	0.9773937900731826	-30.852294471720587	16	true	5
168	88	1	1	0	0	0	0	0	-40.72887071640555	-40.72887071640555	16.991688181424088	16.991688181424088	-40.72887071640555	0.9773937900731826	-40.72887071640555	17	true	5
169	88	1	1	0	0	0	0	0	-47.41434472548452	-47.41434472548452	16.93915155173614	16.93915155173614	-47.41434472548452	0.9773937900731826	-47.41434472548452	18	true	5
170	88	1	1	0	0	0	0	0	-45.507040385405496	-45.507040385405496	16.846742457962105	16.846742457962105	-45.507040385405496	0.9773937900731826	-45.507040385405496	18	true	5
