# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 90a1aa68-5265-4489-a21a-41b72d72b07f
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9976279600236874	-Infinity	11	false	3
25	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975483437027073	-Infinity	11	false	2
26	9	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975483437027073	-Infinity	12	false	1
27	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.997245085209203	-Infinity	12	false	2
28	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9970255371725607	-Infinity	12	true	2
29	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9970255371725607	-Infinity	11	true	1
30	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968566540674508	-Infinity	10	true	1
31	10	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9964971743151462	-Infinity	9	true	1
32	11	11	1	0	0	0	0	0	-Infinity	-Infinity	-64.13162056811501	-64.13162056811501	-Infinity	0.9961384256585344	-Infinity	11	true	2
33	12	12	1	0	0	0	0	0	-Infinity	-Infinity	-114.06368362381056	-114.06368362381056	-Infinity	0.9959930472799584	-Infinity	11	true	2
34	13	12	1	0	0	0	0	0	-Infinity	-Infinity	-65.14354397465944	-65.14354397465944	-Infinity	0.9958019388657782	-Infinity	11	true	2
35	14	13	1	0	0	0	0	0	-Infinity	-Infinity	-130.35168179917713	-130.35168179917713	-Infinity	0.99506053472339	-Infinity	14	true	3
36	15	14	1	0	0	0	0	0	-Infinity	-Infinity	-129.43720900923807	-129.43720900923807	-Infinity	0.9950530775473202	-Infinity	13	true	3
37	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-65.63492037056682	-65.63492037056682	-Infinity	0.9943928250268677	-Infinity	11	true	3
38	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-4.920540030929837	-4.920540030929837	-Infinity	0.9938237766941317	-Infinity	10	true	3
39	25	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9929575014073591	-Infinity	13	true	1
40	26	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9925936716356804	-Infinity	10	true	1
41	28	27	1	0	0	0	0	0	-Infinity	-Infinity	1.6141288859292917	1.6141288859292917	-Infinity	0.9922355444104076	-Infinity	8	true	3
42	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922076165549308	-Infinity	6	true	1
43	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9920273283570086	-Infinity	7	true	1
44	31	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915606699760929	-Infinity	7	true	1
45	31	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915784356014359	-Infinity	8	true	1
46	33	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907872072875618	-Infinity	8	true	1
47	33	27	1	0	0	0	0	0	-100.0124089161833	-100.0124089161833	68.969087203192	68.969087203192	-100.0124089161833	0.9908013539892235	-100.0124089161833	7	true	5
48	35	28	1	0	0	0	0	0	34.06472799102845	34.06472799102845	73.91939902605213	73.91939902605213	34.06472799102845	0.9904563133768578	34.06472799102845	12	true	5
49	36	27	1	0	0	0	0	0	-Infinity	-Infinity	40.532564022235846	40.532564022235846	-Infinity	0.9900982592611547	-Infinity	10	true	3
50	38	29	1	0	0	0	0	0	-57.49161818770534	-57.49161818770534	72.29873905242296	72.29873905242296	-57.49161818770534	0.9896332458455487	-57.49161818770534	9	true	6
51	38	26	1	0	0	0	0	0	16.596035248412875	16.596035248412875	72.08319909481511	72.08319909481511	16.596035248412875	0.9897401685906668	16.596035248412875	14	true	6
52	39	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9895090326872883	-Infinity	14	true	1
53	40	29	1	0	0	0	0	0	-Infinity	-Infinity	5.703110518609719	5.703110518609719	-Infinity	0.9891176406079791	-Infinity	14	true	2
54	40	27	1	0	0	0	0	0	-Infinity	-Infinity	9.74357909528433	9.74357909528433	-Infinity	0.9892114036306211	-Infinity	15	true	3
55	41	28	1	0	0	0	0	0	-Infinity	-Infinity	-27.717587796858208	-27.717587796858208	-Infinity	0.9889331486098214	-Infinity	18	true	14
56	41	29	1	0	0	0	0	0	-Infinity	-Infinity	-6.9142504616196	-6.9142504616196	-Infinity	0.9885266228496646	-Infinity	16	true	2
57	42	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883244383357338	-Infinity	16	true	1
58	44	31	1	0	0	0	0	0	-Infinity	-Infinity	-27.082495665955847	-27.082495665955847	-Infinity	0.9882765881226195	-Infinity	17	true	2
59	45	32	1	0	0	0	0	0	-Infinity	-Infinity	-89.91570854683016	-89.91570854683016	-Infinity	0.988219489548987	-Infinity	18	true	2
60	47	31	1	0	0	0	0	0	-33.06468097134039	-33.06468097134039	67.89923915307739	67.89923915307739	-33.06468097134039	0.9878428290478941	-33.06468097134039	14	true	5
61	48	32	1	0	0	0	0	0	-Infinity	-Infinity	-101.85920407662846	-101.85920407662846	-Infinity	0.9876214532720186	-Infinity	19	true	2
62	49	33	1	0	0	0	0	0	-Infinity	-Infinity	-34.29810823292769	-34.29810823292769	-Infinity	0.9871776050767284	-Infinity	17	true	1
63	51	35	1	0	0	0	0	0	-Infinity	-Infinity	-59.07467664428428	-59.07467664428428	-Infinity	0.9870672461818526	-Infinity	14	true	2
64	53	37	1	0	0	0	0	0	-3.02656523534111	-3.02656523534111	69.19380296892854	69.19380296892854	-3.02656523534111	0.986594044494484	-3.02656523534111	14	true	6
65	54	38	1	0	0	0	0	0	-25.018344115829876	-25.018344115829876	71.52978410963267	71.52978410963267	-25.018344115829876	0.9865078483122656	-25.018344115829876	16	true	6
66	56	40	1	0	0	0	0	0	-52.305672021177585	-52.305672021177585	71.77297588943829	71.77297588943829	-52.305672021177585	0.986168912348937	-52.305672021177585	14	true	6
67	57	41	1	0	0	0	0	0	-0.10933654194256803	-0.10933654194256803	72.0697009410177	72.0697009410177	-0.10933654194256803	0.9860712379643369	-0.10933654194256803	13	true	7
68	57	40	1	0	0	0	0	0	-9.89335414814407	-9.89335414814407	72.22059679150195	72.22059679150195	-9.89335414814407	0.9861758943128066	-9.89335414814407	15	true	7
69	58	39	1	0	0	0	0	0	-1.745800618744994	-1.745800618744994	72.48215123854125	72.48215123854125	-1.745800618744994	0.98609693597795	-1.745800618744994	14	true	7
70	61	42	1	0	0	0	0	0	-59.61968331879446	-59.61968331879446	72.50043363363771	72.50043363363771	-59.61968331879446	0.9855927723879778	-59.61968331879446	15	true	6
71	62	42	1	0	0	0	0	0	-59.57372815870657	-59.57372815870657	72.47648817980696	72.47648817980696	-59.57372815870657	0.9854003114467653	-59.57372815870657	15	true	6
72	66	44	1	0	0	0	0	0	32.57662496817731	32.57662496817731	72.75511344101267	72.75511344101267	32.57662496817731	0.9846156264393446	32.57662496817731	11	true	7
73	67	46	1	0	0	0	0	0	-56.9402424157597	-56.9402424157597	73.37455694298029	73.37455694298029	-56.9402424157597	0.9844189616978969	-56.9402424157597	14	true	7
74	70	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840120338351086	-Infinity	13	true	1
75	74	49	1	0	0	0	0	0	-Infinity	-Infinity	-0.982392956753948	-0.982392956753948	-Infinity	0.9833288249098926	-Infinity	8	true	1
76	76	50	1	0	0	0	0	0	-3.963650858668192	-3.963650858668192	74.42324782440494	74.42324782440494	-3.963650858668192	0.9828120499192142	-3.963650858668192	9	true	7
77	76	51	1	0	0	0	0	0	15.57265323561272	15.57265323561272	74.81405083749311	74.81405083749311	15.57265323561272	0.9826187116631698	15.57265323561272	4	true	7
78	76	51	1	0	0	0	0	0	-82.32230264858876	-82.32230264858876	74.92885477324997	74.92885477324997	-82.32230264858876	0.9824064014738889	-82.32230264858876	3	true	7
79	76	49	1	0	0	0	0	0	-Infinity	-Infinity	53.79022144519574	53.79022144519574	-Infinity	0.9822222750235778	-Infinity	7	true	2
80	77	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9821541734597642	-Infinity	5	true	1
81	79	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818014197878362	-Infinity	5	true	1
82	82	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9809954964505305	-Infinity	7	true	1
83	84	53	1	0	0	0	0	0	12.43846733261886	12.43846733261886	74.87300967978705	74.87300967978705	12.43846733261886	0.980491332860558	12.43846733261886	5	true	8
84	84	52	1	0	0	0	0	0	-Infinity	-Infinity	-6.862671849918446	-6.862671849918446	-Infinity	0.9804594205335536	-Infinity	10	true	2
85	86	56	1	0	0	0	0	0	-Infinity	-Infinity	57.6825656293633	57.6825656293633	-Infinity	0.9794749270732046	-Infinity	7	true	2
86	86	53	1	0	0	0	0	0	-Infinity	-Infinity	-8.157466163732156	-8.157466163732156	-Infinity	0.9792429869645637	-Infinity	10	true	2
87	86	48	1	0	0	0	0	0	-47.35758682442895	-47.35758682442895	71.41877926800807	71.41877926800807	-47.35758682442895	0.9788609163553417	-47.35758682442895	15	true	7
88	86	51	1	0	0	0	0	0	-31.301752799988307	-31.301752799988307	71.76121322573391	71.76121322573391	-31.301752799988307	0.9788461116675563	-31.301752799988307	13	true	7
89	86	51	1	0	0	0	0	0	40.44326188378888	40.44326188378888	71.89994734927643	71.89994734927643	40.44326188378888	0.9788066325001279	40.44326188378888	11	true	7
90	88	52	1	0	0	0	0	0	-8.255979214817495	-8.255979214817495	71.85476273545835	71.85476273545835	-8.255979214817495	0.9785290720202368	-8.255979214817495	11	true	7
91	88	52	1	0	0	0	0	0	-Infinity	-Infinity	55.06683770963838	55.06683770963838	-Infinity	0.9785761180280889	-Infinity	7	true	2
92	88	52	1	0	0	0	0	0	-7.556551359519355	-7.556551359519355	74.75304955009284	74.75304955009284	-7.556551359519355	0.9783111689489036	-7.556551359519355	10	true	7
93	88	47	1	0	0	0	0	0	-14.81934386151418	-14.81934386151418	71.81743087084409	71.81743087084409	-14.81934386151418	0.978434870340179	-14.81934386151418	11	true	8
94	88	48	1	0	0	0	0	0	-34.45970720979177	-34.45970720979177	65.9135350956487	65.9135350956487	-34.45970720979177	0.9782961449324102	-34.45970720979177	12	true	5
95	88	48	1	0	0	0	0	0	-0.9365738063420466	-0.9365738063420466	67.91711982983706	67.91711982983706	-0.9365738063420466	0.9779544308054479	-0.9365738063420466	9	true	6
96	88	52	1	0	0	0	0	0	-Infinity	-Infinity	65.71567133388054	65.71567133388054	-Infinity	0.9775568975223167	-Infinity	4	true	2
97	88	51	1	0	0	0	0	0	31.62353251068727	31.62353251068727	68.85629854737374	68.85629854737374	31.62353251068727	0.9774938405187854	31.62353251068727	12	true	6
98	88	47	1	0	0	0	0	0	12.43846491839269	12.43846491839269	73.9710589505677	73.9710589505677	12.43846491839269	0.9773755126808545	12.43846491839269	5	true	7
99	88	44	1	0	0	0	0	0	-Infinity	-Infinity	7.053296281494752	7.053296281494752	-Infinity	0.9775117158084822	-Infinity	15	true	2
100	88	46	1	0	0	0	0	0	-9.590723577635467	-9.590723577635467	54.97902115224045	54.97902115224045	-9.590723577635467	0.9774669727520633	-9.590723577635467	11	true	6
101	88	48	1	0	0	0	0	0	-5.419463640218538	-5.419463640218538	44.97103921896514	44.97103921896514	-5.419463640218538	0.9767578830393109	-5.419463640218538	19	true	7
102	88	49	1	0	0	0	0	0	-Infinity	-Infinity	27.26745681264524	27.26745681264524	-Infinity	0.9767457102960206	-Infinity	15	true	1
103	88	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.976878294499967	-Infinity	17	true	1
104	88	43	1	0	0	0	0	0	-38.31359139354778	-38.31359139354778	38.97555686319799	38.97555686319799	-38.31359139354778	0.9768138118598344	-38.31359139354778	21	true	6
105	88	42	1	0	0	0	0	0	-41.11409899382666	-41.11409899382666	38.949205873274515	38.949205873274515	-41.11409899382666	0.9768055139237175	-41.11409899382666	21	true	6
106	88	41	1	0	0	0	0	0	-86.74843100074087	-86.74843100074087	34.95082937501709	34.95082937501709	-86.74843100074087	0.9768045269445317	-86.74843100074087	23	true	10
107	88	41	1	0	0	0	0	0	-Infinity	-Infinity	-86.7734273260942	-86.7734273260942	-Infinity	0.9766429913511381	-Infinity	23	true	1
108	88	40	1	0	0	0	0	0	-Infinity	-Infinity	-86.66726835007556	-86.66726835007556	-Infinity	0.9765906814542957	-Infinity	23	true	1
109	88	38	1	0	0	0	0	0	-Infinity	-Infinity	-32.90787617440633	-32.90787617440633	-Infinity	0.9766278576702905	-Infinity	21	true	1
110	88	37	1	0	0	0	0	0	-Infinity	-Infinity	-45.397938112565654	-45.397938112565654	-Infinity	0.9766920113173616	-Infinity	19	true	2
111	88	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9769791491508323	-Infinity	23	true	0
112	88	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9769913218941227	-Infinity	23	true	1
113	88	31	1	0	0	0	0	0	-Infinity	-Infinity	8.380335527043506	8.380335527043506	-Infinity	0.9770130354362083	-Infinity	7	true	1
114	88	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770196152974463	-Infinity	6	true	1
115	88	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770135106484088	-Infinity	21	true	1
116	88	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770214064818946	-Infinity	23	true	1
117	88	29	1	0	0	0	0	0	-Infinity	-Infinity	-87.29489435401567	-87.29489435401567	-Infinity	0.9769757130010749	-Infinity	23	true	1
118	88	26	1	0	0	0	0	0	-Infinity	-Infinity	-86.96540569143554	-86.96540569143554	-Infinity	0.9767281274446012	-Infinity	23	true	1
119	88	21	1	0	0	0	0	0	-Infinity	-Infinity	-102.11085251620008	-102.11085251620008	-Infinity	0.9767899781402387	-Infinity	22	true	1
120	88	20	1	0	0	0	0	0	-Infinity	-Infinity	-0.9884355570913286	-0.9884355570913286	-Infinity	0.9769229644468165	-Infinity	9	true	2
121	88	19	1	0	0	0	0	0	-Infinity	-Infinity	-7.178361897933149	-7.178361897933149	-Infinity	0.9769741411453345	-Infinity	11	true	1
122	88	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770435952361805	-Infinity	10	true	1
123	88	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9771632390463587	-Infinity	10	true	1
124	88	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9771385645667161	-Infinity	21	true	1
125	88	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9771185325447248	-Infinity	9	true	0
126	88	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770673558462067	-Infinity	10	true	1
127	88	12	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9772026085494331	-Infinity	14	true	0
128	88	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9773089098632121	-Infinity	14	true	1
129	88	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9773089098632121	-Infinity	23	true	2
130	88	10	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9772537852479511	-Infinity	12	true	1
131	88	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9772356906295464	-Infinity	11	true	1
132	88	9	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9772356906295464	-Infinity	17	true	1
133	88	7	1	0	0	0	0	0	-18.91849110283477	-18.91849110283477	24.359569224270118	24.359569224270118	-18.91849110283477	0.9774047565085794	-18.91849110283477	13	true	4
134	88	7	1	0	0	0	0	0	-34.46842839418806	-34.46842839418806	24.081749938532283	24.081749938532283	-34.46842839418806	0.9774047565085794	-34.46842839418806	15	true	3
135	88	7	1	0	0	0	0	0	-30.72343049564649	-30.72343049564649	24.05451324275196	24.05451324275196	-30.72343049564649	0.9774047565085794	-30.72343049564649	16	true	4
136	88	7	1	0	0	0	0	0	-40.38245285673278	-40.38245285673278	23.907830630298744	23.907830630298744	-40.38245285673278	0.9773800820289367	-40.38245285673278	16	true	4
137	88	7	1	0	0	0	0	0	-25.676537080881417	-25.676537080881417	23.730610031774948	23.730610031774948	-25.676537080881417	0.9773800820289367	-25.676537080881417	16	true	4
138	88	7	1	0	0	0	0	0	-22.77740298037572	-22.77740298037572	23.359641450979172	23.359641450979172	-22.77740298037572	0.9773800820289367	-22.77740298037572	14	true	3
139	88	7	1	0	0	0	0	0	-29.18173211076605	-29.18173211076605	23.344306748073997	23.344306748073997	-29.18173211076605	0.9773800820289367	-29.18173211076605	16	true	4
140	88	7	1	0	0	0	0	0	-17.094441889639704	-17.094441889639704	23.138872499886805	23.138872499886805	-17.094441889639704	0.9773800820289367	-17.094441889639704	14	true	4
141	88	7	1	0	0	0	0	0	-29.986506410533224	-29.986506410533224	22.743527277266715	22.743527277266715	-29.986506410533224	0.9773800820289367	-29.986506410533224	16	true	4
142	88	5	1	0	0	0	0	0	-15.62402601073532	-15.62402601073532	22.551080953212537	22.551080953212537	-15.62402601073532	0.9773800820289367	-15.62402601073532	14	true	4
143	88	5	1	0	0	0	0	0	-31.57386007530174	-31.57386007530174	22.135383856215203	22.135383856215203	-31.57386007530174	0.9773800820289367	-31.57386007530174	16	true	4
144	88	4	1	0	0	0	0	0	-33.77652037611845	-33.77652037611845	21.81467467660431	21.81467467660431	-33.77652037611845	0.9773937900731826	-33.77652037611845	16	true	4
145	88	4	1	0	0	0	0	0	-36.50704912384215	-36.50704912384215	21.488310298675962	21.488310298675962	-36.50704912384215	0.9773937900731826	-36.50704912384215	16	true	3
146	88	4	1	0	0	0	0	0	-36.56111179660448	-36.56111179660448	21.16236404268823	21.16236404268823	-36.56111179660448	0.9773937900731826	-36.56111179660448	16	true	4
147	88	4	1	0	0	0	0	0	-37.63344730682167	-37.63344730682167	20.961132722868523	20.961132722868523	-37.63344730682167	0.9773937900731826	-37.63344730682167	17	true	4
148	88	3	1	0	0	0	0	0	-40.400739176381705	-40.400739176381705	20.816068859249448	20.816068859249448	-40.400739176381705	0.9773937900731826	-40.400739176381705	17	true	4
149	88	3	1	0	0	0	0	0	-35.53253661115065	-35.53253661115065	20.613561940564832	20.613561940564832	-35.53253661115065	0.9773937900731826	-35.53253661115065	17	true	5
150	88	2	1	0	0	0	0	0	-50.62718336748604	-50.62718336748604	20.62215628504699	20.62215628504699	-50.62718336748604	0.9773937900731826	-50.62718336748604	18	true	4
151	88	2	1	0	0	0	0	0	-67.03393443588301	-67.03393443588301	20.16428139653445	20.16428139653445	-67.03393443588301	0.9773937900731826	-67.03393443588301	20	true	4
152	88	2	1	0	0	0	0	0	-47.14545795306522	-47.14545795306522	19.745602539324477	19.745602539324477	-47.14545795306522	0.9773937900731826	-47.14545795306522	18	true	3
153	88	2	1	0	0	0	0	0	-54.96041059599338	-54.96041059599338	19.41583856302698	19.41583856302698	-54.96041059599338	0.9773937900731826	-54.96041059599338	19	true	4
154	88	1	1	0	0	0	0	0	-44.52065822959972	-44.52065822959972	18.836590057118556	18.836590057118556	-44.52065822959972	0.9773937900731826	-44.52065822959972	17	true	4
155	88	1	1	0	0	0	0	0	-42.954640148619816	-42.954640148619816	18.411420665070008	18.411420665070008	-42.954640148619816	0.9773937900731826	-42.954640148619816	16	true	4
156	88	1	1	0	0	0	0	0	-35.04362892354592	-35.04362892354592	17.869299106911406	17.869299106911406	-35.04362892354592	0.9773937900731826	-35.04362892354592	16	true	4
157	88	1	1	0	0	0	0	0	-39.096983087290404	-39.096983087290404	17.313499723415543	17.313499723415543	-39.096983087290404	0.9773937900731826	-39.096983087290404	17	true	4
158	88	1	1	0	0	0	0	0	-39.580011300496125	-39.580011300496125	16.83247251959944	16.83247251959944	-39.580011300496125	0.9773937900731826	-39.580011300496125	17	true	4
159	88	1	1	0	0	0	0	0	-37.703521777724156	-37.703521777724156	16.763272799744513	16.763272799744513	-37.703521777724156	0.9773937900731826	-37.703521777724156	16	true	4
160	88	1	1	0	0	0	0	0	-37.803935618526076	-37.803935618526076	16.677040883955133	16.677040883955133	-37.803935618526076	0.9773937900731826	-37.803935618526076	16	true	5
161	88	1	1	0	0	0	0	0	-38.52539919452073	-38.52539919452073	16.646820586322907	16.646820586322907	-38.52539919452073	0.9773937900731826	-38.52539919452073	17	true	4
162	88	1	1	0	0	0	0	0	-43.15450405817605	-43.15450405817605	16.59082907679779	16.59082907679779	-43.15450405817605	0.9773937900731826	-43.15450405817605	18	true	14
163	88	1	1	0	0	0	0	0	-31.821610217759595	-31.821610217759595	16.90119109808331	16.90119109808331	-31.821610217759595	0.9773937900731826	-31.821610217759595	15	true	4
164	88	1	1	0	0	0	0	0	-32.107082160111275	-32.107082160111275	17.122026019143682	17.122026019143682	-32.107082160111275	0.9773937900731826	-32.107082160111275	14	true	4
165	88	1	1	0	0	0	0	0	-35.258093815258036	-35.258093815258036	17.232999497388718	17.232999497388718	-35.258093815258036	0.9773937900731826	-35.258093815258036	15	true	4
166	88	1	1	0	0	0	0	0	-33.842508233083436	-33.842508233083436	16.987213546312717	16.987213546312717	-33.842508233083436	0.9773937900731826	-33.842508233083436	16	true	4
167	88	1	1	0	0	0	0	0	-28.852194360792044	-28.852194360792044	16.900909447219025	16.900909447219025	-28.852194360792044	0.9773937900731826	-28.852194360792044	15	true	4
168	88	1	1	0	0	0	0	0	-37.45006473621382	-37.45006473621382	17.060394056476955	17.060394056476955	-37.45006473621382	0.9773937900731826	-37.45006473621382	16	true	4
169	88	1	1	0	0	0	0	0	-45.41361309839152	-45.41361309839152	16.963664277765297	16.963664277765297	-45.41361309839152	0.9773937900731826	-45.41361309839152	17	true	3
170	88	1	1	0	0	0	0	0	-43.507039156329	-43.507039156329	16.904592969312663	16.904592969312663	-43.507039156329	0.9773937900731826	-43.507039156329	17	true	5
