# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 9113d2e7-f21c-4083-8ffd-fa596f1e97fd
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	6	6	1	0	0	0	0	0	-14.65104519351825	-14.65104519351825	17.203803052071333	17.203803052071333	-14.65104519351825	0.9990613096848248	-14.65104519351825	13	false	2
24	6	6	1	0	0	0	0	0	-16.204305434537524	-16.204305434537524	18.61167629570325	18.61167629570325	-16.204305434537524	0.9990613096848248	-16.204305434537524	13	false	1
25	6	6	1	0	0	0	0	0	-19.369993066921815	-19.369993066921815	20.586223667152748	20.586223667152748	-19.369993066921815	0.9990613096848248	-19.369993066921815	13	false	2
26	6	6	1	0	0	0	0	0	-17.757551222564196	-17.757551222564196	22.15982249319325	22.15982249319325	-17.757551222564196	0.9990613096848248	-17.757551222564196	13	false	1
