# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 951d7cfb-c7db-490a-8174-cfbb823e00fd
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9977516614149626	-Infinity	17	false	17
24	13	13	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975615034251832	-Infinity	17	true	15
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9966306358339244	-Infinity	13	true	15
26	15	15	1	0	0	0	0	0	-1465.1378277543965	-1465.1378277543965	-42.89234128774126	-42.89234128774126	-1465.1378277543965	0.9960817657423182	-1465.1378277543965	12	true	27
27	15	15	1	0	0	0	0	0	-1306.5297441683847	-1306.5297441683847	0.31324038602726745	0.31324038602726745	-1306.5297441683847	0.9960817657423182	-1306.5297441683847	11	true	26
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960817657423182	-Infinity	12	true	14
29	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-21.72926488014273	-21.72926488014273	-Infinity	0.9960817657423182	-Infinity	13	true	19
30	15	15	1	0	0	0	0	0	-871.6194925171482	-871.6194925171482	-2.4027183545951925	-2.4027183545951925	-871.6194925171482	0.9959128826372083	-871.6194925171482	13	true	26
31	15	13	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9957493730854432	-Infinity	14	true	12
32	16	14	1	0	0	0	0	0	-Infinity	-Infinity	-42.557340765692004	-42.557340765692004	-Infinity	0.9955716437224469	-Infinity	16	true	17
33	16	14	1	0	0	0	0	0	-Infinity	-Infinity	-48.195460192630186	-48.195460192630186	-Infinity	0.9954884084777856	-Infinity	16	true	22
