# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 951d7cfb-c7db-490a-8174-cfbb823e00fd
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3115.466801866614	-1934.7563942538638	-209.62618425026437	-113.04948073425304	-2436.1313088444876,-Infinity,-3129.0108267524906,-3028.306722614265,-2827.7073414219385,-Infinity,-Infinity,-Infinity,-3080.6004846155747,-2637.8169483147053,-Infinity,-3174.482237924467,-2880.8769109220625,-2423.20085552909,-Infinity,-Infinity,-3040.5097198061712,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2881.583709589619,-Infinity,-Infinity,-Infinity,-3279.969593220731,-2779.728564115476,-2770.5812341290634,-3221.7248988965234,-Infinity,-Infinity,-Infinity,-3071.290907485077,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2787.947907709492,-Infinity,-Infinity,-Infinity,-Infinity,-3243.552950391388,-2968.473942553261,-Infinity,-2662.934178789349,-2377.386115133551,-Infinity,-Infinity,-2868.638855246346,-3325.1300818861623,-Infinity,-2934.3031451224006,-Infinity,-Infinity,-3170.516389286245,-Infinity,-3024.6193552461395,-Infinity,-Infinity,-Infinity,-2474.313632481002,-Infinity,-Infinity,-2730.191667520436,-2870.969997124536,-2582.563777223941,-2477.7834650695618,-2834.59582953499,-3066.4519915948763,-2535.1753214734044,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3272.824455817672,-Infinity,-Infinity,-3196.7476381130714,-Infinity,-3126.7095717398215,-Infinity,-Infinity,-3121.9769607488442,-Infinity,-1934.7563942538638,-Infinity,-3082.9273591209485,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3016.9436657177016,-3115.466801866614	0.9977516614149626	-1934.7563942538638	9	false	26
24	13	13	100	0	0	0	0	0	-Infinity	-2019.1126423213605	-Infinity	-102.8226617340917	-2832.4624154678186,-Infinity,-3164.101921712935,-Infinity,-2918.9631568147197,-3269.601269178996,-Infinity,-Infinity,-2019.1126423213605,-Infinity,-Infinity,-3175.52493038782,-3168.3453319326927,-3361.4369325803755,-Infinity,-2870.7589138311378,-Infinity,-Infinity,-2567.616870469526,-Infinity,-Infinity,-2817.6904820365885,-Infinity,-Infinity,-Infinity,-2925.3993935102194,-Infinity,-2177.4401552136133,-3117.857194568895,-Infinity,-3227.9229772922376,-3177.956671533317,-Infinity,-2914.2481662228743,-3120.3610091326095,-2624.863690599116,-3105.9385691337566,-3076.979204346788,-Infinity,-Infinity,-2913.398277602536,-Infinity,-3366.372073066872,-Infinity,-Infinity,-2883.658927838236,-2883.564022730787,-Infinity,-Infinity,-3174.859847630276,-2818.974716943447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2819.164967177131,-Infinity,-Infinity,-Infinity,-3120.272692537038,-2129.7070359090476,-2168.773972693362,-Infinity,-Infinity,-3077.032030919739,-3176.8924916715937,-Infinity,-2967.3104795174436,-Infinity,-Infinity,-3024.6798382378124,-Infinity,-3012.3110544065557,-Infinity,-Infinity,-3334.4812523698397,-Infinity,-3020.199771775141,-Infinity,-Infinity,-3219.950272730626,-2226.1125063874597,-Infinity,-Infinity,-2806.3789323536057,-Infinity,-Infinity,-3214.4520330772652,-2675.323421834772,-3225.5007949608193,-Infinity,-2556.0659950687805,-2065.5434424232417,-2813.5004494128743,-3166.944388391634,-3316.767500296362,-Infinity,-Infinity,-Infinity	0.9975615034251832	-2019.1126423213605	5	true	13
25	15	15	100	0	0	0	0	0	-Infinity	-2158.6399585605345	-366.188028233067	-149.04007618495694	-2819.2528245916383,-Infinity,-2477.18804776786,-Infinity,-Infinity,-3119.06192440124,-Infinity,-3180.5832551385133,-2835.1845460026866,-Infinity,-2818.9342440195246,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2520.9777190931427,-Infinity,-Infinity,-3078.8347009609947,-Infinity,-3013.3167293855554,-3265.7235508833555,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3412.9427228037166,-3016.314403818887,-2771.5668095554865,-Infinity,-Infinity,-Infinity,-3315.4738915562166,-Infinity,-2516.7173169979737,-Infinity,-2458.852190249093,-Infinity,-Infinity,-Infinity,-Infinity,-3211.0428514182054,-Infinity,-3024.0263421359414,-Infinity,-3328.403930216415,-2763.7714637958484,-3419.6397169776874,-Infinity,-2925.2782513596853,-Infinity,-3066.317615284163,-Infinity,-3073.9393913759236,-Infinity,-Infinity,-Infinity,-Infinity,-2485.8820040405067,-Infinity,-3208.394386733302,-3014.4774522278344,-Infinity,-Infinity,-Infinity,-Infinity,-2268.170612097001,-3226.157330865342,-2158.6399585605345,-3218.54241440678,-2230.9637348284095,-Infinity,-2974.6046381655083,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2964.590560963009,-3218.089910757981,-2461.3965387863,-2723.7530651335487,-Infinity,-Infinity,-Infinity,-Infinity,-2764.5517546033316,-Infinity,-Infinity,-3420.83608827793,-2775.686050599949,-Infinity,-Infinity,-Infinity	0.9966306358339244	-2158.6399585605345	3	true	15
26	15	15	100	0	0	0	0	0	-Infinity	-2214.909074135358	-313.73463453995026	-194.4479365252566	-2966.861226618354,-Infinity,-2664.3296242375673,-Infinity,-2563.723510990519,-Infinity,-Infinity,-Infinity,-Infinity,-2214.909074135358,-Infinity,-3022.915042246358,-Infinity,-Infinity,-Infinity,-Infinity,-2718.4585518205035,-3410.6293610754665,-Infinity,-3083.7369348909137,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3106.5207119103093,-Infinity,-Infinity,-3121.8147418786093,-3118.6380692593766,-2807.827098640084,-Infinity,-Infinity,-2870.4528706534775,-2773.604860077,-Infinity,-3170.4810130426176,-Infinity,-Infinity,-2868.610566898192,-Infinity,-Infinity,-2420.8206595595225,-Infinity,-2514.55231569781,-Infinity,-Infinity,-3015.2414871202072,-2865.92081689987,-Infinity,-3065.8544181247184,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2612.5945125898875,-Infinity,-Infinity,-2770.3345826084915,-3173.1467174861887,-2860.457593282385,-3223.6223340795727,-Infinity,-2811.8629722600954,-3179.357238880926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3264.7399503482634,-Infinity,-Infinity,-3009.097385666046,-3112.6378536859092,-2820.018116341382,-Infinity,-Infinity,-3222.0532533922355,-Infinity,-Infinity,-Infinity,-2565.5792461773613,-Infinity,-Infinity,-Infinity,-3022.697370863186,-Infinity,-Infinity,-Infinity,-2757.1371702547817,-3223.8795323611803,-3322.1156556650544,-3170.782732277969,-2916.258981026991,-2911.88932376873,-Infinity,-Infinity	0.9960817657423182	-2214.909074135358	4	true	15
27	15	15	100	0	0	0	0	0	-Infinity	-1967.8888387104444	-312.0767780967015	-95.18020267342811	-Infinity,-Infinity,-Infinity,-Infinity,-2622.358113828191,-Infinity,-Infinity,-3111.2216019890902,-3274.790478032066,-Infinity,-3219.5702237745286,-Infinity,-Infinity,-Infinity,-3113.4815119506957,-2965.3322227115873,-2872.2408064523624,-Infinity,-Infinity,-2867.065703234845,-Infinity,-Infinity,-3322.3439811287744,-2676.4936767772188,-Infinity,-2867.6230861676536,-2570.4580320669984,-2963.4331308247306,-Infinity,-Infinity,-3417.1512984325223,-3069.172613800912,-Infinity,-3213.2743433825635,-Infinity,-1967.8888387104444,-Infinity,-3216.1400069850374,-2757.2043830546004,-2969.1289700457014,-Infinity,-Infinity,-Infinity,-3223.215558199516,-3074.654375064268,-2813.025046207089,-Infinity,-Infinity,-Infinity,-2723.5318392548484,-Infinity,-2919.048656667406,-Infinity,-Infinity,-Infinity,-3103.440309865558,-Infinity,-Infinity,-2026.1356511728377,-2419.5137318120433,-Infinity,-2271.0882931955025,-2623.9220774665882,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3215.962040086647,-Infinity,-Infinity,-Infinity,-2757.7557637180944,-2529.8146182535747,-3309.510584533242,-Infinity,-Infinity,-2567.1094932454744,-Infinity,-2668.3404695851295,-3120.157110917702,-3129.01376979427,-Infinity,-Infinity,-Infinity,-3066.8130069388094,-Infinity,-Infinity,-2680.2790149801913,-Infinity,-2781.062574692301,-Infinity,-2910.8849369874497,-2674.528717954564,-Infinity,-3007.610511095804,-3113.301055347695,-Infinity,-3024.3704897036664,-Infinity	0.9960817657423182	-1967.8888387104444	3	true	15
28	15	15	100	0	0	0	0	0	-Infinity	-1612.3788469414262	-Infinity	-144.8533482614969	-2270.5416197412687,-Infinity,-Infinity,-2512.214262040519,-2812.5817638739245,-2921.3402266503485,-2901.62458603219,-Infinity,-2365.8712697655524,-2719.133753393098,-Infinity,-Infinity,-Infinity,-Infinity,-2569.9688255272913,-2789.01412225275,-Infinity,-Infinity,-Infinity,-2911.832521764508,-2674.034472521161,-Infinity,-2462.7199124341723,-2619.13408860591,-Infinity,-Infinity,-Infinity,-Infinity,-2514.6551994895435,-3222.6171894269737,-3160.0997412242787,-Infinity,-3065.89594431808,-Infinity,-2358.961902582464,-2418.1571656483266,-Infinity,-Infinity,-Infinity,-2860.7319623242784,-Infinity,-2260.5959301172643,-Infinity,-3073.0200672962237,-Infinity,-Infinity,-1612.3788469414262,-3010.4967136486353,-1834.4062047163861,-3126.4623381596975,-Infinity,-Infinity,-Infinity,-Infinity,-2468.1949976544106,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.0948350169397,-Infinity,-3162.155423083166,-Infinity,-1975.8084380695107,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3168.0334860356147,-Infinity,-2366.1701687298,-2417.8763922488984,-3018.0190054760665,-3014.445872427552,-Infinity,-Infinity,-Infinity,-Infinity,-2461.9760513948045,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3023.002003719451,-2672.0533971919867,-Infinity,-3070.8815102310064,-Infinity,-Infinity	0.9960817657423182	-1612.3788469414262	3	true	9
29	15	15	100	0	0	0	0	0	-2404.791262966797	-1970.6100617325847	-110.79542885859351	-139.92505056901106	-Infinity,-Infinity,-Infinity,-Infinity,-2278.9048045781424,-Infinity,-Infinity,-Infinity,-3120.1307481959975,-3019.5472418450454,-Infinity,-3075.381314023848,-3266.222891738126,-3025.8308777354896,-2611.9505738361445,-Infinity,-Infinity,-2868.702881630021,-Infinity,-Infinity,-Infinity,-2559.0753005234806,-Infinity,-2376.924889893423,-2662.8672020883046,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3262.1154389749713,-Infinity,-Infinity,-2574.9418804974166,-Infinity,-2719.1032036009115,-Infinity,-Infinity,-2876.9647155550088,-Infinity,-Infinity,-Infinity,-3263.0804453323517,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3057.946296096445,-Infinity,-Infinity,-2159.5718410528953,-2912.537426296241,-Infinity,-2914.422504895942,-Infinity,-2211.4040826325095,-Infinity,-Infinity,-2659.9668840382633,-Infinity,-Infinity,-2712.523348520708,-2866.655486280782,-Infinity,-Infinity,-Infinity,-Infinity,-2833.3491127923317,-2763.503440299004,-Infinity,-2712.3634604741737,-3060.0827185440685,-Infinity,-Infinity,-Infinity,-1970.6100617325847,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2666.7204236183547,-2872.6186548853366,-3021.944668224416,-Infinity,-Infinity,-2463.8363170057346,-Infinity,-3074.431581134458,-Infinity,-2858.4761113074924,-Infinity,-Infinity,-3021.9666759076126,-2666.859224519855,-Infinity,-3164.6183158566396,-2404.791262966797	0.9960817657423182	-1970.6100617325847	7	true	16
30	15	15	100	0	0	0	0	0	-Infinity	-1817.5174831784957	-374.164823091314	-42.19972100732973	-Infinity,-Infinity,-Infinity,-2920.3882358407463,-3210.6163129769666,-Infinity,-Infinity,-3124.4038925417985,-Infinity,-2661.7120273678893,-3223.3478357111353,-2733.6620177776317,-Infinity,-Infinity,-2821.7556936469277,-2982.320421271544,-3069.621265204072,-Infinity,-Infinity,-Infinity,-2923.7801929319758,-Infinity,-Infinity,-3312.4386690573356,-Infinity,-Infinity,-3030.964056237033,-2166.8773420183516,-Infinity,-Infinity,-Infinity,-Infinity,-2527.461164705204,-2606.6082658572095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2682.167359673984,-Infinity,-Infinity,-2676.5596574543474,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2923.7821013047514,-3285.0411511599086,-Infinity,-Infinity,-2620.136230888935,-Infinity,-Infinity,-Infinity,-2724.8889645479176,-2908.5224194253187,-Infinity,-Infinity,-2771.990180017468,-Infinity,-Infinity,-Infinity,-Infinity,-2776.731979043739,-3057.761347533638,-2673.9871090547404,-2620.424002928706,-Infinity,-2724.976747437534,-2825.8683892448066,-2781.0375744705552,-Infinity,-Infinity,-Infinity,-Infinity,-2720.661927147828,-2575.566164963063,-2814.437121938207,-Infinity,-2773.9702433267744,-Infinity,-3268.191541480713,-Infinity,-2313.863134476725,-Infinity,-3164.1106239376045,-Infinity,-3032.7033492962632,-3268.3117493590184,-Infinity,-Infinity,-Infinity,-Infinity,-1817.5174831784957,-Infinity,-Infinity	0.9959128826372083	-1817.5174831784957	6	true	14
31	15	13	100	0	0	0	0	0	-Infinity	-1470.3259137887446	-171.83688158628556	-212.5997861950582	-3227.950580992522,-Infinity,-2628.734376395671,-3068.313499400198,-Infinity,-Infinity,-3275.5459611013835,-Infinity,-3126.9931417056364,-3318.874447035975,-2560.0055942621075,-Infinity,-3066.076594540019,-Infinity,-3172.973838398776,-3274.1326210882403,-Infinity,-Infinity,-Infinity,-2472.6582881876443,-Infinity,-2869.497302452657,-Infinity,-3135.624452156793,-Infinity,-3329.687930315964,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1470.3259137887446,-Infinity,-3185.6092740272666,-3188.9856640259954,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3087.008205830769,-Infinity,-Infinity,-Infinity,-2947.912752990538,-Infinity,-3222.6016338095824,-2884.5467257175887,-Infinity,-3213.84502231811,-2767.75014191828,-Infinity,-3229.5394900530227,-Infinity,-2722.409754404669,-2678.3463653028903,-Infinity,-Infinity,-2890.6840924372104,-Infinity,-Infinity,-2367.2739958821817,-3214.080733834842,-2586.9708746050883,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3044.4549784248106,-Infinity,-Infinity,-Infinity,-2521.4864114276884,-2683.398068259118,-Infinity,-Infinity,-Infinity,-Infinity,-3222.8928149693106,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2841.3810362114154,-Infinity,-2975.1954562165265,-2825.4606280982807,-Infinity,-Infinity,-Infinity,-Infinity,-3072.9285186471407,-Infinity,-Infinity	0.9957493730854432	-1470.3259137887446	5	true	14
32	16	14	100	0	0	0	0	0	-Infinity	-1627.8166798287682	-Infinity	-56.974606148662765	-Infinity,-Infinity,-2182.5435561571417,-Infinity,-1862.8868468431922,-3130.5899059008107,-Infinity,-Infinity,-Infinity,-Infinity,-2319.5518565218113,-2024.789291178606,-Infinity,-Infinity,-1627.8166798287682,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2726.7402697263433,-2328.803723099187,-Infinity,-Infinity,-1875.0767145670131,-Infinity,-Infinity,-Infinity,-2377.0791902331202,-Infinity,-Infinity,-Infinity,-Infinity,-1912.631509527936,-Infinity,-2924.0924996820645,-Infinity,-Infinity,-Infinity,-1724.3010192429442,-2514.287851160353,-2175.448413487646,-2666.754711659104,-Infinity,-Infinity,-2777.4125550408717,-Infinity,-2221.8060514649587,-2323.4917286745117,-Infinity,-Infinity,-Infinity,-2430.64903575315,-Infinity,-Infinity,-3171.040552573888,-2414.4928069156294,-2323.5640932457595,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3022.7155704327038,-2421.8830938597007,-3074.2268273433506,-Infinity,-Infinity,-2983.2663279774983,-Infinity,-2636.6673659816684,-3134.1809955593817,-Infinity,-2272.000944134342,-3187.0209077776144,-2768.361708169878,-Infinity,-2810.048367034471,-Infinity,-Infinity,-2523.108899851813,-2416.218351678117,-2330.3607574849802,-1917.1825452234602,-Infinity,-2720.3583953410616,-Infinity,-2731.728922057079,-2821.5992038796717,-Infinity,-Infinity,-3033.633160804731,-Infinity,-Infinity	0.9955716437224469	-1627.8166798287682	5	true	8
33	16	14	100	0	0	0	0	0	-Infinity	-1667.1955559791572	-Infinity	-67.35007776500353	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2323.471070376131,-Infinity,-2421.31248571735,-2129.086577897764,-Infinity,-Infinity,-1828.7197967993372,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2595.115487812043,-3125.6368715489875,-2767.8754681925284,-1884.273110612363,-2780.1929440430767,-2550.670197196079,-Infinity,-2792.119870513978,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1667.1955559791572,-Infinity,-Infinity,-2417.233315240066,-Infinity,-Infinity,-3027.722224851047,-Infinity,-Infinity,-2775.313588403529,-Infinity,-Infinity,-2528.5349308808673,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.639140636793,-Infinity,-2774.58095589177,-Infinity,-Infinity,-1984.933246604381,-1840.1771466317284,-Infinity,-2288.261682592962,-Infinity,-1841.1261708898157,-Infinity,-Infinity,-2879.954820048126,-2393.009436186933,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2234.933974502141,-2113.774350117577,-Infinity,-2270.3942489592528,-Infinity,-1938.8369972677194,-2625.3039274897237,-1930.0716622690582,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1776.3516426846418,-2878.945752089004,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2382.184820585921,-Infinity,-Infinity	0.9954884084777856	-1667.1955559791572	4	true	8
