# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 98cb6bcc-66db-4832-a5f3-72b8200d8496
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-Infinity	-2076.9586284008565	-281.57384421681434	-128.97314752001776	-Infinity,-Infinity,-3129.5852826460145,-2873.7064631548246,-Infinity,-Infinity,-3328.705664963595,-2968.8100195816446,-2388.4255369692805,-2668.986890983496,-Infinity,-2769.5384730366477,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2415.7015737446063,-Infinity,-3379.3680351873136,-2375.646785372884,-2876.1547956788327,-Infinity,-3028.901214514804,-Infinity,-3263.969736265773,-Infinity,-Infinity,-2678.1343204215354,-Infinity,-3332.301185412549,-Infinity,-3285.3046538707817,-3124.6712110778312,-Infinity,-Infinity,-Infinity,-Infinity,-3076.6768932830637,-2672.4061625876543,-Infinity,-Infinity,-3371.4843006508604,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2880.4128974518844,-Infinity,-2979.936341796705,-3119.6557738190572,-2628.380986722753,-Infinity,-3286.3383457196637,-3175.0057783270167,-3129.11321224259,-3327.8602901393133,-Infinity,-Infinity,-Infinity,-Infinity,-2785.3085158951712,-2824.687827495786,-Infinity,-Infinity,-2076.9586284008565,-Infinity,-Infinity,-Infinity,-3167.8237677096868,-3273.73126059922,-2772.218941102576,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2928.3216683961346,-Infinity,-2781.9508915281554,-2428.271473149619,-Infinity,-3025.5767113227726,-Infinity,-Infinity,-2723.1433254896747,-2728.568300538282,-Infinity,-3076.749267470518,-Infinity,-Infinity,-Infinity,-Infinity,-2884.9503112227894,-Infinity	0.9977516614149626	-2076.9586284008565	8	false	66
24	13	13	100	0	0	0	0	0	-Infinity	-2068.4471550538424	-1623.260846599146	-205.32736852412162	-Infinity,-Infinity,-Infinity,-Infinity,-3006.0963297564504,-2664.648235926226,-3274.6797093007635,-Infinity,-2970.4473079025893,-Infinity,-Infinity,-3327.851002992479,-Infinity,-3176.3942029272416,-2767.0330252930817,-Infinity,-3124.9052506219837,-2771.317833051265,-3273.2180932268247,-Infinity,-Infinity,-Infinity,-2819.362177075756,-3071.705052314323,-2629.874103334489,-Infinity,-2415.1680819506214,-3166.1797115990826,-Infinity,-2775.630209988719,-3220.624481936795,-3314.584161186793,-Infinity,-2421.478677574444,-Infinity,-3066.328134661367,-3072.4449882863996,-Infinity,-Infinity,-Infinity,-2478.7640566923915,-3024.5910968941826,-3325.8687224162313,-Infinity,-Infinity,-2221.211452208085,-Infinity,-Infinity,-2772.343351311241,-Infinity,-3063.486752244654,-3232.7517653192804,-Infinity,-Infinity,-3366.8591596178967,-Infinity,-3013.9937345831595,-2727.4447098374044,-2715.743504673498,-3119.5994961373535,-Infinity,-Infinity,-Infinity,-2765.599329956146,-2873.1281237923477,-Infinity,-Infinity,-Infinity,-2925.5556536315403,-Infinity,-Infinity,-2659.0940919572836,-Infinity,-3076.466857027827,-Infinity,-2217.7554793512204,-Infinity,-Infinity,-Infinity,-Infinity,-2367.5763677471664,-Infinity,-Infinity,-2836.8806554807347,-Infinity,-Infinity,-Infinity,-2813.223518239286,-Infinity,-2822.8704587540033,-Infinity,-2971.6118127629647,-2068.4471550538424,-Infinity,-3076.9408262876627,-Infinity,-2822.360747058227,-3122.1017506213448,-Infinity,-Infinity	0.9975615034251832	-2068.4471550538424	7	true	15
25	15	15	100	0	0	0	0	0	-Infinity	-2127.50165449551	-Infinity	-194.81687573967955	-Infinity,-Infinity,-3259.2125548389104,-Infinity,-Infinity,-Infinity,-Infinity,-2566.703297802018,-3260.8829277196164,-3119.7847782994554,-3171.8708321111176,-Infinity,-Infinity,-3274.786022603546,-Infinity,-3234.2489911051457,-3118.79738778964,-Infinity,-2916.036164415839,-2960.304928214796,-Infinity,-Infinity,-Infinity,-2624.807679978222,-Infinity,-2464.858645336385,-Infinity,-Infinity,-3115.063100228396,-3128.2619549281585,-2871.636390501316,-2519.4481586536103,-Infinity,-Infinity,-2971.4327392932596,-Infinity,-Infinity,-2127.50165449551,-2971.3798710387478,-Infinity,-2916.7583207395965,-Infinity,-2906.123022383592,-2322.091835438431,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2824.5177587931776,-3174.114120951373,-Infinity,-2562.952178174472,-3322.7422006055513,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3361.4971747533027,-2472.9526576106737,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3426.047335632718,-Infinity,-Infinity,-2768.9118867228403,-3162.2211056153747,-3316.123825310113,-Infinity,-Infinity,-2966.19025494611,-Infinity,-2373.181253931345,-Infinity,-Infinity,-Infinity,-2921.0653356605053,-2761.825815766938,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2871.3737018563934,-Infinity,-2916.4519801992874,-Infinity,-3289.5469810614836,-Infinity,-Infinity	0.9966306358339244	-2127.50165449551	6	true	11
26	15	15	100	0	0	0	0	0	-Infinity	-2369.976249856457	-363.3126782086898	-200.43662413236964	-Infinity,-2721.0640569589855,-Infinity,-2662.3936702377655,-Infinity,-2410.470341285273,-Infinity,-Infinity,-Infinity,-3269.802167118409,-Infinity,-Infinity,-3132.3550054155426,-Infinity,-2871.917305105607,-2928.3520145299426,-Infinity,-Infinity,-Infinity,-Infinity,-3022.7195162881426,-Infinity,-Infinity,-Infinity,-2677.261319023627,-Infinity,-3106.2347899034794,-Infinity,-Infinity,-3122.3218287646077,-3222.8956383960804,-2510.6249428504175,-Infinity,-Infinity,-3167.9421533180816,-2428.4727582197747,-Infinity,-Infinity,-2369.976249856457,-Infinity,-2769.2648381894974,-3325.610783456701,-Infinity,-Infinity,-Infinity,-3061.306295476853,-Infinity,-3324.1267068358516,-3307.189516357496,-Infinity,-Infinity,-3115.4725832737845,-Infinity,-Infinity,-Infinity,-3112.5005773258567,-Infinity,-2579.5423049754404,-2671.209458839503,-Infinity,-2969.2946529397614,-2468.5322773181547,-3016.150893818507,-Infinity,-Infinity,-Infinity,-2963.7229420327685,-2973.732085436289,-Infinity,-Infinity,-Infinity,-2627.052702332067,-Infinity,-3262.1150578892384,-Infinity,-Infinity,-3120.365086918415,-3270.1479542357056,-3223.537675072644,-2473.9241737101106,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2618.8911753013394,-3071.650805635246,-Infinity,-3071.17675323025,-3168.8364187508587,-Infinity,-Infinity,-3112.428797855633,-Infinity,-3062.117080967857,-3215.7182630719612,-3059.777123568694,-Infinity,-2903.0077948904222,-Infinity	0.9960817657423182	-2369.976249856457	7	true	14
27	15	15	100	0	0	0	0	0	-Infinity	-1361.7850030061131	-964.412366393878	-93.11014074980939	-Infinity,-2461.969477142375,-2863.7199481446382,-Infinity,-Infinity,-Infinity,-Infinity,-3159.616290390634,-Infinity,-1516.3907983363913,-Infinity,-2625.9621090506744,-3323.596688411582,-Infinity,-2865.831916476282,-2959.970388273628,-2120.6300329190226,-Infinity,-2972.5504096471927,-Infinity,-Infinity,-2368.036349307998,-Infinity,-2066.635651860175,-3016.6002664486055,-Infinity,-2304.6988352886065,-Infinity,-Infinity,-Infinity,-2525.631597187541,-2776.248265814986,-2781.756221002516,-Infinity,-Infinity,-2760.2896986903493,-Infinity,-Infinity,-Infinity,-2657.5012018060565,-2774.429385238928,-2824.424645913539,-3067.5899892055245,-2726.544895757045,-Infinity,-3116.931914740662,-2862.9155936869647,-Infinity,-Infinity,-Infinity,-Infinity,-3183.122499365672,-2922.925709099856,-1361.7850030061131,-2133.3483184598854,-Infinity,-Infinity,-1760.2161767692057,-3169.2857985778573,-3324.4790893255426,-Infinity,-Infinity,-Infinity,-3162.4504076588164,-Infinity,-Infinity,-Infinity,-Infinity,-2976.87472349989,-Infinity,-Infinity,-2621.2392375213176,-Infinity,-3222.7873238296984,-Infinity,-2667.618940655382,-Infinity,-Infinity,-Infinity,-Infinity,-2719.6063390260006,-Infinity,-2522.3927833427642,-Infinity,-Infinity,-Infinity,-2477.0914246315297,-Infinity,-Infinity,-2918.1814907731755,-Infinity,-Infinity,-2810.6648850948122,-Infinity,-Infinity,-Infinity,-Infinity,-2406.9931529480677,-Infinity,-Infinity	0.9960817657423182	-1361.7850030061131	5	true	12
28	15	15	100	0	0	0	0	0	-2670.43496563428	-1620.7671355250036	-189.51076653059573	-140.71867188228765	-2873.401771807291,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3111.99317789932,-Infinity,-Infinity,-Infinity,-2756.9601237406087,-Infinity,-Infinity,-3310.177810410952,-Infinity,-3113.4681123901332,-2909.192250530978,-2061.1066974999803,-Infinity,-2110.7222122411067,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2471.5829852675547,-3258.0120330919503,-Infinity,-Infinity,-Infinity,-Infinity,-2914.3220706707434,-Infinity,-2504.5584997804604,-3114.7183576121506,-2113.434387036945,-2221.252866912248,-Infinity,-Infinity,-Infinity,-Infinity,-3228.5302137797376,-2660.17219876372,-Infinity,-Infinity,-3162.50294320647,-Infinity,-Infinity,-Infinity,-Infinity,-3013.6871614090296,-Infinity,-2713.519243448362,-2710.5433970512045,-Infinity,-Infinity,-2218.9504349967538,-2867.309746144949,-2955.4353833139035,-2361.4720844829503,-2717.900396410255,-Infinity,-2955.1715242935793,-Infinity,-1620.7671355250036,-Infinity,-2716.333505547745,-2366.3242284763105,-Infinity,-Infinity,-2981.196394973815,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2874.5312559620893,-2559.0299812064172,-Infinity,-2770.7560086907893,-2309.971691014784,-Infinity,-Infinity,-2957.1835935025924,-3017.900903263073,-2983.288461230904,-Infinity,-Infinity,-Infinity,-2670.3447491653883,-Infinity,-Infinity,-Infinity,-2570.7618583350663,-Infinity,-2459.7116928516934,-Infinity,-2670.43496563428	0.9960817657423182	-1620.7671355250036	5	true	16
29	15	15	100	0	0	0	0	0	-Infinity	-2015.2405633952446	-Infinity	-44.1391836405343	-2908.7515024748386,-3266.6501124248057,-Infinity,-2865.499960568069,-2813.6075568829247,-2615.6663960038395,-2715.142909319085,-2167.05294556674,-3359.543853082555,-Infinity,-Infinity,-Infinity,-3109.8263627649494,-3121.2088858356387,-2061.351864341082,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3164.133635007409,-Infinity,-2055.2141574891975,-Infinity,-Infinity,-2685.5497350360365,-Infinity,-2878.4763459063415,-3117.0454706191426,-Infinity,-Infinity,-Infinity,-2015.2405633952446,-3017.4891403089264,-Infinity,-3019.2692405722773,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2914.3903243963246,-2558.3910207030676,-Infinity,-3316.906378275859,-Infinity,-Infinity,-3262.0991292729605,-Infinity,-Infinity,-Infinity,-Infinity,-2867.1406574625184,-Infinity,-Infinity,-3103.934863485295,-3159.375275095588,-2572.6185570180405,-3146.078882743534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2929.615889361862,-2773.4572547628263,-Infinity,-Infinity,-Infinity,-Infinity,-2363.9994545773534,-Infinity,-Infinity,-2875.059263344174,-Infinity,-Infinity,-2868.391804237922,-Infinity,-2271.5983881485126,-Infinity,-Infinity,-3263.283829741619,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2176.0267362385143,-Infinity,-Infinity,-Infinity,-2971.2764942187578,-3272.349753396328,-3265.087820571677,-Infinity,-Infinity	0.9960817657423182	-2015.2405633952446	5	true	10
30	15	14	100	0	0	0	0	0	-2880.2189609376196	-1872.1410607967268	-145.3611008812163	-198.56759597386431	-1927.757076588125,-2875.6422987465357,-2780.414499444577,-Infinity,-Infinity,-Infinity,-Infinity,-2425.5296220570185,-Infinity,-3068.866679208678,-3236.6511442777955,-Infinity,-2919.6715482807394,-2711.698821630953,-Infinity,-Infinity,-Infinity,-3097.68804323289,-1935.3497446815516,-Infinity,-Infinity,-2927.451383810279,-Infinity,-Infinity,-2980.094939179506,-Infinity,-3072.922538781199,-Infinity,-2524.595715853891,-Infinity,-3169.384080703543,-Infinity,-Infinity,-2874.356201485241,-Infinity,-2465.5875192762937,-2536.5091113266553,-3128.102946213443,-2432.975234342378,-2814.9923623915633,-3219.069117607105,-Infinity,-Infinity,-Infinity,-Infinity,-1872.1410607967268,-Infinity,-3177.424935622669,-2564.8050581064463,-2768.1913566564745,-2527.176820611868,-Infinity,-2799.9170133582206,-2933.884404865285,-3121.3610681217438,-Infinity,-Infinity,-Infinity,-2787.6695550189415,-Infinity,-Infinity,-Infinity,-3129.2588675699462,-2970.3117905073314,-2629.3220824967484,-2916.6474943083913,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3106.6293715761326,-2410.084456095152,-2990.5180252495475,-2614.342449488078,-Infinity,-Infinity,-2674.888275980185,-3094.938709264984,-Infinity,-2618.794909111715,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2826.9484747537545,-2717.27526725433,-Infinity,-Infinity,-2609.6108230689124,-3325.1187256244107,-2666.7724065162197,-3028.6567163035447,-2665.635646334393,-2568.0016710146915,-3070.986747611271,-2880.2189609376196	0.9959217654498799	-1872.1410607967268	6	true	15
31	15	14	100	0	0	0	0	0	-Infinity	-1672.9767323616159	-268.71539538170657	-200.2678659450801	-3267.449197244934,-Infinity,-2234.4545131395475,-Infinity,-2772.6627119645104,-Infinity,-Infinity,-3308.3370673739482,-2924.5732185151883,-2573.468342413249,-3022.303266128182,-3225.1757527551167,-3074.7030389996908,-3013.3790320829603,-2922.8853669685263,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3278.0838408666054,-3267.832025191144,-Infinity,-3229.0847176673897,-2364.2874814340744,-Infinity,-Infinity,-2662.9779394915836,-Infinity,-Infinity,-2970.059240056106,-2876.7070662470483,-Infinity,-Infinity,-2537.2633730709085,-Infinity,-Infinity,-Infinity,-2569.340494917785,-Infinity,-3124.7525222574527,-3233.0264793778056,-Infinity,-2677.4651443750363,-2664.025052319204,-Infinity,-Infinity,-Infinity,-3072.8320018994755,-Infinity,-Infinity,-2124.877961671862,-Infinity,-3218.6995300130798,-Infinity,-3125.4982397500044,-3185.6764427012417,-3219.0845657412033,-Infinity,-3271.8229872006464,-3162.6946616051046,-Infinity,-2913.4807750471828,-3135.9448075370287,-3031.1016108077906,-Infinity,-Infinity,-2731.6928423773716,-2736.7343664067985,-Infinity,-2936.3702114513085,-2666.2430994780825,-2565.0097125251223,-Infinity,-Infinity,-2845.827734248496,-Infinity,-3320.6689818916348,-2889.082734933059,-Infinity,-Infinity,-Infinity,-Infinity,-2930.9226114220933,-3219.7126933760687,-3165.054277930166,-2778.238168922336,-Infinity,-Infinity,-2870.147493647794,-3035.9224877061715,-1672.9767323616159,-2581.0689315868635,-2917.8711212942403,-Infinity,-3192.9874272593547,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1672.9767323616159	4	true	15
32	16	16	100	0	0	0	0	0	-Infinity	-1918.3134634091261	-629.1291779498522	-95.66304688465789	-Infinity,-3121.9629628619173,-3310.8674133979875,-1918.3134634091261,-3071.1902001072413,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2867.7790571079477,-Infinity,-3337.1263082111764,-Infinity,-3124.8398432066215,-Infinity,-Infinity,-Infinity,-2671.5330718284854,-Infinity,-Infinity,-2872.809623730187,-3337.5488100533867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2828.877809041646,-2472.898690434769,-Infinity,-Infinity,-Infinity,-3176.0059152023505,-Infinity,-2660.7379725682854,-Infinity,-Infinity,-Infinity,-2655.8634385103333,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2765.9594402240573,-Infinity,-3128.871388138592,-Infinity,-2910.225494272483,-Infinity,-Infinity,-Infinity,-Infinity,-2965.0832047653985,-Infinity,-Infinity,-2975.466079022618,-2968.5671445176254,-Infinity,-3211.12554542715,-Infinity,-2473.961943466523,-Infinity,-2611.028456529465,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2763.905325788185,-2170.193746854519,-2814.6157412613693,-Infinity,-3221.588184680197,-Infinity,-3209.3064845974395,-Infinity,-Infinity,-2719.268958525182,-3167.0250887465204,-2780.319792674441,-Infinity,-3160.2442146015,-2721.783896412509,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2370.1281411535715,-Infinity,-3170.021523042125,-Infinity,-2875.046666701981,-Infinity,-Infinity,-Infinity	0.9955252557007185	-1918.3134634091261	7	true	13
33	16	15	100	0	0	0	0	0	-Infinity	-1821.6974402489043	-320.093939604103	-53.87837917360232	-Infinity,-3270.9279402987863,-2663.0303932046127,-3070.7962911839727,-Infinity,-3364.1182541281028,-Infinity,-3127.0826909490775,-Infinity,-3228.582353217188,-Infinity,-Infinity,-Infinity,-2718.437539211301,-Infinity,-2938.375885992151,-Infinity,-Infinity,-3071.9949691143497,-2976.333353189318,-Infinity,-3228.1166648208,-Infinity,-3095.481770175298,-Infinity,-2416.9862423497025,-Infinity,-Infinity,-Infinity,-2932.756964862002,-Infinity,-3274.488749030594,-Infinity,-3365.4536328903905,-Infinity,-Infinity,-Infinity,-Infinity,-3022.335833057585,-Infinity,-Infinity,-2864.78583328598,-Infinity,-3263.262919677892,-3292.662030340018,-Infinity,-2915.296762766043,-3373.695697659662,-Infinity,-Infinity,-Infinity,-Infinity,-2861.586994808654,-Infinity,-2355.6587334063474,-Infinity,-2871.1903466419535,-Infinity,-3330.3249171319344,-3224.0395393735703,-2879.608929482347,-Infinity,-2811.649963795968,-3124.58272395266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2924.1672012077647,-3225.4660529855278,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1821.6974402489043,-2635.967494507708,-Infinity,-Infinity,-2511.775686981159,-2622.946698841401,-2367.743637709479,-Infinity,-Infinity,-2271.4502213211413,-2724.7943666766814,-3423.0288912162955,-3065.866250721303,-Infinity,-Infinity	0.9954509032687288	-1821.6974402489043	6	true	14
34	16	14	100	0	0	0	0	0	-Infinity	-1571.2994413846006	-235.22089617179142	-6.017808707792984	-2523.692510114341,-Infinity,-2128.263644693794,-Infinity,-Infinity,-2528.2246919944846,-Infinity,-Infinity,-2518.1638764155387,-2462.700066419849,-2482.9148983458094,-Infinity,-2963.334456431193,-Infinity,-Infinity,-Infinity,-2544.256919721737,-Infinity,-Infinity,-Infinity,-2735.4343256292664,-Infinity,-Infinity,-2677.947998453218,-1794.453167236979,-Infinity,-Infinity,-2971.725193708459,-Infinity,-3123.045128907817,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2271.6132909137277,-2118.6763593580663,-3033.0587016024024,-2533.751471720567,-3063.984666616139,-Infinity,-2725.895254986308,-2521.9415676390986,-Infinity,-Infinity,-2738.6187232412753,-2725.188450170857,-2828.755129624825,-Infinity,-2874.995511532492,-Infinity,-2673.9107134581045,-2715.3241095525614,-2075.4767690302438,-1984.2173902503253,-2796.001800582189,-Infinity,-Infinity,-Infinity,-1571.2994413846006,-Infinity,-Infinity,-Infinity,-2492.005687470277,-2315.652870859135,-2081.8438394957634,-Infinity,-2884.3207542098617,-Infinity,-2853.2388791929116,-Infinity,-2132.194489651045,-2926.7893411846057,-2529.8089156225606,-2848.0011167027887,-2884.520789365177,-2690.181288485797,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2724.402668632373,-Infinity,-Infinity,-3018.094047728446,-Infinity,-Infinity,-2588.72970226165,-2493.3882201606134,-2511.031746030765,-Infinity,-Infinity,-Infinity,-Infinity	0.9954715201672747	-1571.2994413846006	4	true	13
35	17	16	100	0	0	0	0	0	-1832.360537646443	-1473.1264880305189	0.38868069893807	-3.239071841886833	-Infinity,-2585.6954419502467,-3067.4830215046604,-2436.25683840921,-Infinity,-2571.0495218266065,-Infinity,-Infinity,-Infinity,-Infinity,-2728.364859800112,-Infinity,-1693.539760780056,-2769.061745407569,-Infinity,-2579.130090408854,-Infinity,-Infinity,-2126.374338916479,-2380.1440312596737,-Infinity,-Infinity,-Infinity,-1979.1062586647924,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2478.1702128140605,-2474.86875103206,-2844.9470672178163,-Infinity,-Infinity,-2273.3071702037023,-Infinity,-Infinity,-Infinity,-2577.4253814053036,-2585.6877571426867,-Infinity,-1981.0756502603135,-2381.200271067255,-2265.1806816633116,-2026.0072260404743,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2339.9896177402375,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2445.504515441613,-Infinity,-2866.1127746815832,-1955.8881140162705,-Infinity,-1537.1257450405858,-2890.988458271429,-Infinity,-Infinity,-2489.1526228892862,-2680.862343937746,-Infinity,-Infinity,-Infinity,-2718.701960905695,-Infinity,-1478.7464007949181,-Infinity,-2903.036344395811,-Infinity,-Infinity,-Infinity,-1473.1264880305189,-Infinity,-2439.4209991007347,-1632.2725333611895,-Infinity,-Infinity,-Infinity,-2866.4953498756004,-1934.4155235579847,-Infinity,-Infinity,-Infinity,-1832.360537646443	0.9948208084456174	-1473.1264880305189	4	true	16
36	17	16	100	0	0	0	0	0	-Infinity	-1626.4680337211078	-Infinity	-53.887627556124734	-2025.447094553814,-2440.0633849773662,-Infinity,-1800.9283364770815,-Infinity,-2282.096861568504,-Infinity,-1634.2402301729269,-2698.405833952384,-Infinity,-2748.531806668669,-Infinity,-2773.132765145823,-Infinity,-Infinity,-Infinity,-2850.9952370621745,-Infinity,-2586.9949111439646,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2525.894521056118,-Infinity,-Infinity,-2096.619828897016,-Infinity,-2283.13134344257,-2134.1673468892977,-2086.7917641184313,-2632.71557256765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2230.9349686858122,-Infinity,-1626.4680337211078,-Infinity,-1977.625192649452,-2239.311357853272,-2272.583236736383,-Infinity,-1769.6887903860647,-1648.8767500434465,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2723.5147084289265,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2738.9492176877084,-Infinity,-2136.970531120318,-1980.5807380022206,-1651.7048951036793,-Infinity,-Infinity,-Infinity,-3037.0215561300256,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1918.8816429456344,-2380.0987152527405,-Infinity,-1848.533755945278,-Infinity,-Infinity,-Infinity,-Infinity,-2327.2033720896943,-2542.9091339811107,-Infinity,-2780.0878016636643,-Infinity,-2147.588461229549,-2284.7700324658695,-2824.1834521009123,-Infinity,-Infinity,-Infinity,-2670.903130144769,-2079.8667283899954,-Infinity,-Infinity,-Infinity,-Infinity	0.9941416571014978	-1626.4680337211078	8	true	10
37	18	16	100	0	0	0	0	0	-1574.4265318410398	-794.6554886010197	-18.73816578392735	-3.408321558488794	-2039.221711849867,-2232.616408636643,-Infinity,-Infinity,-2585.5357833137787,-Infinity,-Infinity,-Infinity,-Infinity,-2502.1317133269267,-Infinity,-Infinity,-2135.977202868292,-Infinity,-2705.251949891127,-2731.8747521379,-2332.171834982082,-Infinity,-794.6554886010197,-Infinity,-Infinity,-2223.378044609289,-1979.5954961343718,-Infinity,-Infinity,-2625.298649498668,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2636.398398037531,-2639.369077253724,-2100.5924012228998,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2176.0766106855804,-Infinity,-2095.6650528881623,-2793.8097135108087,-Infinity,-Infinity,-Infinity,-2655.804388874632,-2582.447578642197,-Infinity,-2377.579243392892,-2545.644735504675,-1936.0978542146604,-2735.445412923041,-1390.2004905521208,-1578.0973467185174,-1745.0041940464273,-2248.906444249973,-2633.901427988413,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2701.5215669241925,-Infinity,-Infinity,-2549.026836740243,-Infinity,-Infinity,-Infinity,-2985.814807574183,-Infinity,-Infinity,-Infinity,-Infinity,-2134.6405813989354,-Infinity,-2647.261801666678,-Infinity,-Infinity,-Infinity,-Infinity,-2660.585727119833,-2293.449842831456,-1914.2999493767397,-Infinity,-2384.5241026797976,-Infinity,-2334.631098984564,-Infinity,-Infinity,-Infinity,-Infinity,-1574.4265318410398	0.9939305532201108	-794.6554886010197	9	true	21
38	20	19	100	0	0	0	0	0	-Infinity	-1368.5415238825192	-272.63421720701376	-0.31768383834013925	-1927.2016580707275,-Infinity,-1944.431711788829,-Infinity,-2181.2181422115887,-Infinity,-Infinity,-1884.3298382710095,-Infinity,-Infinity,-Infinity,-1829.1650229779548,-Infinity,-Infinity,-1978.568825938674,-1525.739213933024,-Infinity,-1877.0523648983763,-Infinity,-Infinity,-Infinity,-Infinity,-1972.929764348678,-2182.812491485111,-Infinity,-Infinity,-2029.4160261445177,-Infinity,-1942.0935125715082,-Infinity,-Infinity,-2293.5214211633966,-2081.0305092876233,-Infinity,-1753.2882281744564,-2226.18835544609,-Infinity,-Infinity,-1974.4995248525154,-1770.0233239914373,-Infinity,-Infinity,-Infinity,-1462.5641237374464,-1973.8126449821843,-2032.5393409328024,-Infinity,-Infinity,-Infinity,-Infinity,-2011.1422310665448,-Infinity,-2175.6137718228347,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2029.4338376455362,-2031.4979584169384,-Infinity,-1368.5415238825192,-1837.5685719387538,-1553.694050507275,-1826.5164742046757,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1531.0721341755461,-1420.8366154860148,-2175.276624861115,-1774.0371460792614,-Infinity,-Infinity,-Infinity,-Infinity,-2189.888932797498,-Infinity,-1625.7615249330918,-1828.3718933257514,-Infinity,-Infinity,-1922.0281268939061,-2237.6992947308386,-Infinity,-Infinity,-Infinity,-1521.0523726792806,-Infinity,-Infinity,-Infinity	0.993384607511277	-1368.5415238825192	5	true	11
39	21	19	100	0	0	0	0	0	-Infinity	-914.6450933948382	-Infinity	0.33604108464501703	-Infinity,-Infinity,-Infinity,-Infinity,-2019.3463911087217,-1781.7306203384085,-2230.3543383478614,-2241.0974899817966,-Infinity,-Infinity,-Infinity,-2183.578994547733,-Infinity,-Infinity,-Infinity,-1720.4884295146717,-Infinity,-Infinity,-2226.7367613642614,-Infinity,-1921.1042940863922,-2620.6415423212447,-Infinity,-1879.5827006263257,-1783.381557725226,-2610.820738693409,-Infinity,-Infinity,-2184.4062168185337,-Infinity,-Infinity,-Infinity,-2182.677571127098,-2072.541395784956,-Infinity,-Infinity,-Infinity,-Infinity,-2344.0999015054495,-2078.99686056752,-Infinity,-Infinity,-2229.595429324982,-2225.5508305431485,-Infinity,-Infinity,-1922.696307293139,-Infinity,-1971.6792790154973,-Infinity,-Infinity,-914.6450933948382,-Infinity,-Infinity,-Infinity,-Infinity,-2290.4941002980777,-Infinity,-1974.3542505499586,-2015.1888540059676,-1020.4768747903126,-Infinity,-Infinity,-Infinity,-1140.6888695612085,-Infinity,-Infinity,-Infinity,-2380.035974786186,-2222.7174924488872,-Infinity,-Infinity,-1720.5797160239451,-Infinity,-Infinity,-Infinity,-1280.3732092211162,-Infinity,-2116.516627199171,-2129.8024919912323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1530.972702113978,-Infinity,-2223.9171763623094,-2131.0617576883956,-Infinity,-Infinity,-1417.787262184229,-Infinity,-Infinity,-Infinity	0.9932766977869731	-914.6450933948382	4	true	7
40	21	18	100	0	0	0	0	0	-Infinity	-1084.987541573151	-51.10371832722139	50.61090693425539	-1641.9987517479094,-Infinity,-Infinity,-Infinity,-Infinity,-2677.834923967886,-Infinity,-1813.6166453262283,-Infinity,-1989.2227075934836,-Infinity,-Infinity,-Infinity,-1881.0840394751588,-Infinity,-Infinity,-2281.7297200666594,-Infinity,-Infinity,-2287.2431951433714,-Infinity,-Infinity,-Infinity,-2136.3855257462064,-Infinity,-Infinity,-Infinity,-2221.767210440385,-1643.2988707190448,-Infinity,-Infinity,-Infinity,-1826.6696404903132,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1685.2403815625466,-2130.4264282099493,-1827.3116054922023,-Infinity,-1985.7992480088697,-Infinity,-Infinity,-2103.482633359484,-Infinity,-Infinity,-1084.987541573151,-Infinity,-1875.553069931644,-2235.1701844487347,-2472.090524621319,-Infinity,-Infinity,-Infinity,-1998.6459750080605,-1175.0902854080543,-Infinity,-Infinity,-1791.3939942264062,-Infinity,-Infinity,-Infinity,-Infinity,-2187.159397936402,-Infinity,-Infinity,-Infinity,-1838.714780121014,-1968.7053323268537,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1656.5410943993481,-1693.6286160553475,-2284.7082741660283,-1238.045354287931,-1919.8083887648959,-2238.997472359974,-2282.5911457145503,-2078.033103073719,-2093.7493684215497,-Infinity,-Infinity,-2179.5509121046357,-2532.7298988467483,-Infinity,-Infinity,-Infinity,-1707.8310503381826,-Infinity,-Infinity,-Infinity	0.9931243739993126	-1084.987541573151	8	true	14
41	22	19	100	0	0	0	0	0	-Infinity	-767.0017649545648	-174.20132218854792	-45.20289236110926	-Infinity,-1117.6660807186665,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1491.6411496061748,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1088.4453408161896,-1882.715445039457,-1022.0538152490947,-Infinity,-Infinity,-2128.3675280562097,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1981.561108444354,-Infinity,-1681.226501508384,-Infinity,-Infinity,-2178.819447545401,-Infinity,-Infinity,-Infinity,-1619.7110787522618,-Infinity,-Infinity,-Infinity,-Infinity,-1744.5146703678304,-Infinity,-1243.8628023294889,-Infinity,-767.0017649545648,-Infinity,-1928.2790791094326,-Infinity,-1631.5644566868152,-Infinity,-Infinity,-1526.043741555771,-1680.1705938116722,-1881.8897086994425,-2136.0614754583985,-Infinity,-Infinity,-Infinity,-1188.0198986801413,-Infinity,-1533.781530669665,-Infinity,-Infinity,-1836.2881595439846,-1973.5077468718307,-Infinity,-1782.6697673626722,-Infinity,-1142.1343987826888,-1588.3203120078604,-1430.2443262751142,-Infinity,-Infinity,-Infinity,-1675.867215445626,-1781.4711126819989,-885.0281429046067,-1032.1798950053626,-Infinity,-Infinity,-1625.1445357155992,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2146.6974227786554,-Infinity,-1777.8783011843293,-Infinity,-Infinity,-Infinity	0.9929432450413436	-767.0017649545648	4	true	14
42	24	21	100	0	0	0	0	0	-2026.718193952519	-1071.4051463655117	42.98009906494032	3.4365829227373013	-Infinity,-Infinity,-Infinity,-1829.6316577614834,-1580.1592932953067,-Infinity,-Infinity,-1470.7294954687268,-Infinity,-1225.4031194757229,-Infinity,-Infinity,-1688.2362567161852,-Infinity,-1676.9060435244023,-Infinity,-Infinity,-1593.5973818144605,-Infinity,-1815.7934986498356,-Infinity,-Infinity,-1328.5240186750293,-Infinity,-1580.9005984914081,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1826.3822540863448,-Infinity,-1269.8009397551134,-Infinity,-Infinity,-1631.0301592274618,-1432.2335448216786,-1713.3595294837965,-Infinity,-1525.1216626322405,-1827.4166522672838,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1679.1693774559783,-Infinity,-Infinity,-1889.7630921824234,-2064.156203432025,-Infinity,-Infinity,-2126.7439893836386,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1425.0588210516573,-Infinity,-1071.4051463655117,-1781.40760102512,-Infinity,-Infinity,-1373.644556331757,-1573.0038449391243,-1984.2643912036845,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1182.5122323407743,-Infinity,-Infinity,-1462.923834684772,-1774.4902135976863,-1824.6333078092812,-Infinity,-Infinity,-1676.4843170728361,-Infinity,-Infinity,-Infinity,-2170.250473706727,-Infinity,-Infinity,-Infinity,-Infinity,-1948.4894926517122,-Infinity,-Infinity,-1756.0387284496587,-Infinity,-2026.718193952519	0.9927332012487114	-1071.4051463655117	5	true	13
43	25	22	100	0	0	0	0	0	-Infinity	-926.7912271015994	-370.92703043896114	7.12758837890237	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1683.2805044873346,-1481.3200947551436,-Infinity,-Infinity,-1607.1869815162875,-1783.0529810545115,-Infinity,-1843.585974613143,-2269.5312836568464,-1868.8771654115242,-Infinity,-Infinity,-Infinity,-1322.845584603845,-Infinity,-1732.5364396235639,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1126.6587080005486,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2079.9127686447973,-926.7912271015994,-Infinity,-1759.1211833980024,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1668.9817328494744,-1916.9219276417173,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2236.625836648657,-Infinity,-Infinity,-1537.176216723539,-Infinity,-1476.8385018769523,-Infinity,-1926.2274902074573,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2123.864328044995,-1629.979432284478,-Infinity,-Infinity,-2017.1979883428453,-Infinity,-1329.1234647587926,-1381.7796809802398,-Infinity,-Infinity,-Infinity,-1880.5680876845515,-1622.7618235958423,-1666.7876642038386,-Infinity,-1626.6735060569024,-1977.9124335695967,-Infinity,-Infinity,-Infinity	0.9922502394338396	-926.7912271015994	8	true	10
44	27	23	100	0	0	0	0	0	-1678.5731164941765	-928.1085822507274	6.565485056327516	15.08009445508382	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1124.077091054113,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1968.4512858091284,-Infinity,-1789.2945217965027,-Infinity,-Infinity,-2074.2410895471266,-Infinity,-Infinity,-Infinity,-Infinity,-1601.999367844211,-Infinity,-1761.9752039790435,-Infinity,-Infinity,-1309.4164215420515,-Infinity,-1639.9684574870744,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1319.5891541308256,-1874.8496791359416,-Infinity,-Infinity,-928.1085822507274,-1663.4533345684076,-1027.1916664930727,-1528.4133453013665,-Infinity,-Infinity,-Infinity,-Infinity,-1415.6389875561438,-Infinity,-2017.364587538987,-Infinity,-Infinity,-Infinity,-Infinity,-1663.938525582503,-Infinity,-Infinity,-Infinity,-2502.2896045701764,-1526.6920522843602,-Infinity,-Infinity,-Infinity,-Infinity,-1662.5652797207883,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1809.1025104522016,-2035.8184683298498,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1658.3724562522773,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1178.1423747187105,-Infinity,-2120.478399151759,-1866.1282445114489,-Infinity,-Infinity,-Infinity,-1619.2439463954559,-Infinity,-1678.5731164941765	0.9915258332663164	-928.1085822507274	8	true	13
45	29	22	100	0	0	0	0	0	-1719.8990067745422	-1080.1555720153597	-46.89988611002164	58.68284510135692	-Infinity,-1961.929345097556,-Infinity,-Infinity,-1690.2509048482975,-2228.8852159201215,-1721.709821617334,-Infinity,-1720.3387727514116,-Infinity,-Infinity,-2029.8773799626847,-Infinity,-Infinity,-1725.4038504742336,-1220.5938468686272,-2163.2438008585013,-2219.0613461120615,-Infinity,-1179.2144054355138,-1718.6578875419432,-2179.939227423089,-1563.6680885621925,-1379.709299873521,-1499.8741968698528,-Infinity,-2064.315747620606,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1080.1555720153597,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1987.943841799174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2384.523796488521,-Infinity,-Infinity,-Infinity,-Infinity,-1153.229844280711,-1374.800764534558,-1279.565023932706,-Infinity,-Infinity,-2066.355433480626,-Infinity,-1873.0415457678844,-1921.7472857029993,-Infinity,-Infinity,-Infinity,-Infinity,-1986.0072526261831,-Infinity,-Infinity,-Infinity,-1331.4813118835436,-Infinity,-Infinity,-Infinity,-1342.4817339745102,-1974.1579403593726,-1523.047273707262,-Infinity,-Infinity,-1890.2093696777245,-1134.438794517295,-Infinity,-Infinity,-1674.1742146340112,-Infinity,-Infinity,-1582.2921002541332,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1324.5737168929481,-1625.7875167163727,-Infinity,-1519.5362057908137,-Infinity,-1719.8990067745422	0.9912541581067545	-1080.1555720153597	5	true	12
46	29	24	100	0	0	0	0	0	-Infinity	-711.1196593357149	-210.0612557146859	-34.00028630416383	-Infinity,-Infinity,-716.8352550839843,-Infinity,-Infinity,-1681.00242668829,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1577.8128931667097,-Infinity,-Infinity,-2176.421377242797,-1126.7064988304392,-Infinity,-1760.5959475467425,-1821.6508224471775,-2124.846551690618,-Infinity,-Infinity,-1619.2273697232404,-1265.770203392553,-Infinity,-Infinity,-1904.4921914547315,-Infinity,-Infinity,-Infinity,-Infinity,-1414.5514485989302,-Infinity,-1611.2888869517374,-Infinity,-1610.092679557613,-1719.293028449107,-Infinity,-Infinity,-Infinity,-1471.9291727259792,-Infinity,-Infinity,-Infinity,-1625.4466092049104,-Infinity,-1614.579474442614,-Infinity,-1871.328663790035,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1761.5650134725379,-Infinity,-Infinity,-1624.6472854944698,-1514.0643042996844,-1578.4197583490215,-Infinity,-Infinity,-1475.9674347298562,-Infinity,-Infinity,-Infinity,-1618.3263065553704,-1754.157957980861,-Infinity,-Infinity,-1169.1461125785825,-1935.5659954661312,-2078.491337548806,-1419.0750622241274,-Infinity,-Infinity,-Infinity,-Infinity,-1170.7084764244746,-1416.4412678375131,-Infinity,-Infinity,-1118.4871458335572,-Infinity,-1722.4819873898841,-1669.2716439498756,-1709.1258910640604,-Infinity,-Infinity,-711.1196593357149,-Infinity,-1918.757915552405,-1458.5888855745618,-Infinity,-Infinity,-1821.921065542765,-Infinity,-Infinity	0.9910151994794598	-711.1196593357149	3	true	13
47	30	24	100	0	0	0	0	0	-Infinity	-618.87875325823	-375.8619817658657	-81.95465495735768	-Infinity,-Infinity,-1825.0801825343788,-Infinity,-Infinity,-Infinity,-1853.2617072426729,-Infinity,-Infinity,-1272.012240213332,-Infinity,-1915.9159099562137,-2165.255695496156,-Infinity,-Infinity,-Infinity,-1927.0113905635437,-1615.8084909938877,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1113.2069468061436,-Infinity,-Infinity,-1919.8216394066155,-Infinity,-Infinity,-1728.0732698060037,-Infinity,-Infinity,-1904.5350995788024,-Infinity,-Infinity,-Infinity,-1716.638515155289,-1968.3249233150611,-Infinity,-1365.125569443896,-1766.7466865021731,-Infinity,-Infinity,-Infinity,-Infinity,-618.87875325823,-Infinity,-Infinity,-2171.8691723333664,-Infinity,-Infinity,-Infinity,-1219.7195950102619,-Infinity,-Infinity,-Infinity,-Infinity,-1230.0995172074922,-Infinity,-1732.593444919844,-Infinity,-1823.8930555407828,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2026.8040363232474,-1813.7590273373867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1276.0994871491675,-Infinity,-1476.0513991805199,-Infinity,-2114.2209061686544,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1667.8267384210267,-Infinity,-1487.1995681131227,-Infinity,-1515.398753015894,-Infinity,-Infinity,-1462.1231281414973,-Infinity,-2332.4898961191498,-Infinity	0.9909457819433986	-618.87875325823	4	true	10
48	32	26	100	0	0	0	0	0	-1627.450342465405	-778.6982910107415	72.03433528943134	20.92823253400514	-1122.9433979859207,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2169.9353238343424,-Infinity,-Infinity,-Infinity,-1461.2007390727697,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1726.6591451328256,-2010.808676142913,-Infinity,-Infinity,-1570.9903375797296,-Infinity,-Infinity,-Infinity,-1459.4221634025603,-Infinity,-Infinity,-1456.187261694742,-Infinity,-Infinity,-Infinity,-Infinity,-1722.1931719434792,-1311.3966569942436,-1913.1401561059677,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-778.6982910107415,-1417.353461589722,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1429.27594641875,-Infinity,-Infinity,-1374.451635591861,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2018.6141584847878,-Infinity,-Infinity,-Infinity,-Infinity,-2366.9589263912235,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1402.8104421326113,-Infinity,-Infinity,-1977.9187894342208,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1627.450342465405	0.9906102821298278	-778.6982910107415	6	true	12
49	32	24	100	0	0	0	0	0	-Infinity	-732.5620903457666	-Infinity	-29.499188837529378	-1759.4481889745446,-1522.510516142137,-Infinity,-Infinity,-Infinity,-1361.6757263832098,-Infinity,-1540.2962525237006,-1576.267396508932,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1778.4325420514606,-Infinity,-1779.0256208672245,-1632.5771944007104,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1710.1035776639792,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2173.049913897783,-Infinity,-Infinity,-732.5620903457666,-1434.9046283664743,-Infinity,-Infinity,-Infinity,-Infinity,-817.783936278427,-Infinity,-Infinity,-Infinity,-Infinity,-2017.172347639515,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1326.232910085968,-Infinity,-1386.7540203126262,-1474.7853064223043,-Infinity,-Infinity,-1520.8132737791977,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1314.1406079259323,-Infinity,-Infinity,-Infinity,-Infinity,-1741.3307965472338,-Infinity,-Infinity,-Infinity,-1465.357222098137,-2025.2215747088953,-2295.5253890535064,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1656.795510653276,-Infinity,-1807.0368025779514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905211250100526	-732.5620903457666	7	true	8
50	33	24	100	0	0	0	0	0	-Infinity	-915.8400672733436	-115.38902226059508	-88.86737574256487	-Infinity,-1928.6777491130033,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2020.5136027821995,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1831.2290804737088,-Infinity,-1722.855204420134,-1920.6306833397755,-Infinity,-Infinity,-2476.174106351895,-Infinity,-Infinity,-Infinity,-Infinity,-1937.3439454544596,-915.8400672733436,-Infinity,-Infinity,-1415.36261556958,-Infinity,-Infinity,-Infinity,-1316.50633797537,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1767.1992398680438,-Infinity,-Infinity,-Infinity,-1923.7947171893265,-1266.8177439022516,-Infinity,-Infinity,-Infinity,-Infinity,-1659.6480144609636,-1713.8097400818888,-Infinity,-1887.7100348979438,-Infinity,-Infinity,-Infinity,-Infinity,-1376.5289257137977,-Infinity,-Infinity,-Infinity,-1529.6869863801692,-Infinity,-1668.9297738508762,-Infinity,-1529.2237606319388,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1279.8565664826106,-1724.3890406848484,-Infinity,-Infinity,-1025.9986583818704,-1381.3025197402942,-1629.7161406131752,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904668411548386	-915.8400672733436	5	true	10
51	33	23	100	0	0	0	0	0	-Infinity	-1125.8994968318684	-Infinity	-45.59937003784846	-Infinity,-Infinity,-1869.855258493598,-Infinity,-Infinity,-Infinity,-2121.441459859853,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1428.5100960929853,-Infinity,-Infinity,-2076.019514261343,-Infinity,-Infinity,-Infinity,-1940.8416399358318,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2221.9047043892524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1873.751584908967,-Infinity,-Infinity,-Infinity,-2483.8615250642283,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1638.2489410567932,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1464.6914784615396,-Infinity,-1125.8994968318684,-Infinity,-1936.6157754850274,-Infinity,-Infinity,-Infinity,-Infinity,-1219.162852719821,-Infinity,-1391.3103216731806,-Infinity,-Infinity,-1381.9589159251275,-2035.6060804490153,-Infinity,-2018.9466843725415,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1885.4818535346237,-1677.6464497543373,-1223.4499078224483,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990405209787909	-1125.8994968318684	6	true	7
52	33	24	100	0	0	0	0	0	-Infinity	-827.6232028928509	-365.82966966790303	47.89065528296312	-Infinity,-Infinity,-963.9853138499881,-Infinity,-1018.0014020954395,-Infinity,-Infinity,-Infinity,-1571.5057231360888,-Infinity,-1127.8110098595077,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1349.8471402481216,-Infinity,-827.6232028928509,-1324.2475070385926,-Infinity,-Infinity,-1786.2012127008954,-Infinity,-2527.1361609586756,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1248.6466926427447,-Infinity,-Infinity,-Infinity,-Infinity,-1087.4299628472972,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1376.709183745153,-Infinity,-Infinity,-Infinity,-Infinity,-1083.9836804364923,-Infinity,-2027.054565994986,-1820.9006542013926,-Infinity,-Infinity,-2068.932550543498,-Infinity,-Infinity,-1573.919425193395,-Infinity,-1470.4072556907506,-2093.2049654810544,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1679.5810992207248,-Infinity,-Infinity,-1513.1181461063734,-Infinity,-1879.9509429868235,-Infinity,-1638.255103915566,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902094589160777	-827.6232028928509	7	true	9
53	34	24	100	0	0	0	0	0	-1340.8612105623324	-972.9407594279215	-4.115921814780398	-3.6457333745669667	-1477.7976687156558,-1526.8368752055112,-Infinity,-Infinity,-1397.0779916900922,-Infinity,-Infinity,-1778.1541487786376,-1527.0799482989034,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1562.802577677787,-Infinity,-Infinity,-1869.891008803303,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2072.757063619454,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1807.683736762016,-1078.428486516082,-1776.6932566002868,-Infinity,-Infinity,-Infinity,-972.9407594279215,-Infinity,-Infinity,-Infinity,-Infinity,-1581.5553725416523,-1538.2560584599087,-Infinity,-Infinity,-Infinity,-1920.2064579274083,-1736.7567830151766,-Infinity,-Infinity,-1681.1682090726335,-Infinity,-Infinity,-1377.5683019251617,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1729.1542026074899,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1818.6826744038672,-1677.1355086224798,-Infinity,-Infinity,-1321.2433059670386,-1537.652380314578,-1185.6055357898847,-Infinity,-1628.4926190735796,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1340.8612105623324	0.9900766919382077	-972.9407594279215	4	true	12
54	35	24	100	0	0	0	0	0	-Infinity	-734.8800670447857	-Infinity	6.243702335429976	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1731.4504760920463,-1638.2540918259926,-Infinity,-Infinity,-2077.07772841789,-Infinity,-Infinity,-1535.0813642421854,-1284.8770427293605,-Infinity,-Infinity,-Infinity,-1976.9133124056686,-Infinity,-Infinity,-734.8800670447857,-1882.0355909848086,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1577.0946707704334,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1133.6439735442295,-Infinity,-Infinity,-Infinity,-Infinity,-1433.6522059229615,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-939.9797811145917,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1782.8443226481083,-1949.1752063615195,-1771.4749430844133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2224.685813050001,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2176.1521592312447,-Infinity,-Infinity,-Infinity,-Infinity,-1778.3272736131541,-1336.9924888386606,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1619.931209214505,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-964.5523829654404,-1930.4898822049192,-Infinity,-Infinity	0.9898299105869967	-734.8800670447857	6	true	7
55	35	23	100	0	0	0	0	0	-Infinity	-1028.480937229752	-Infinity	-105.99731916175062	-Infinity,-Infinity,-1224.6157970018985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1538.0004824737437,-Infinity,-1576.1105863722994,-1040.85344849523,-1137.5343018474346,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1434.5190090659557,-Infinity,-Infinity,-Infinity,-Infinity,-1737.036177505442,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2033.4441760031134,-Infinity,-Infinity,-1520.7709206929735,-Infinity,-1789.3192419475056,-Infinity,-1573.3009442627665,-Infinity,-Infinity,-1541.2529309976055,-Infinity,-Infinity,-1735.5964398586957,-2075.504490029937,-Infinity,-Infinity,-Infinity,-1827.499716508705,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1376.937963166527,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2122.207484750701,-Infinity,-1028.480937229752,-Infinity,-1245.382550372516,-2250.9381840635047,-Infinity,-Infinity,-Infinity,-1678.7660099907184,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989896367185501	-1028.480937229752	6	true	8
56	37	25	100	0	0	0	0	0	-Infinity	-871.4381797368115	-258.25206727509	-45.64404129773923	-Infinity,-Infinity,-Infinity,-1929.3534576791926,-Infinity,-1670.0987883244384,-Infinity,-Infinity,-1745.3229740848813,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1823.159347881922,-Infinity,-Infinity,-1674.2832902885903,-Infinity,-Infinity,-Infinity,-Infinity,-1178.845947382066,-1626.607350428337,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-871.4381797368115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1336.6687405949485,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1625.1903800369882,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-975.4099004773473,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2042.551072780664,-Infinity,-Infinity,-Infinity,-1686.1056790140688,-Infinity,-Infinity,-Infinity	0.989398344799351	-871.4381797368115	5	true	8
57	37	25	100	0	0	0	0	0	-Infinity	-785.626100831234	-Infinity	11.657449215873836	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1123.0866235309895,-1022.7048819217182,-1281.0743912456494,-1419.5249355982394,-Infinity,-1471.552325057114,-Infinity,-1881.2201964372744,-1112.692299133154,-Infinity,-1472.8873193046077,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1872.6337064976112,-Infinity,-Infinity,-Infinity,-Infinity,-1374.1620080152597,-1577.8107843247315,-Infinity,-Infinity,-Infinity,-1519.589333686851,-Infinity,-1526.078967611067,-1428.1696560221903,-Infinity,-1922.147787163025,-Infinity,-Infinity,-1725.3102235299366,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1485.8909277613059,-Infinity,-1320.4110199869876,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1087.3363337297842,-Infinity,-Infinity,-Infinity,-Infinity,-785.626100831234,-Infinity,-1078.7781378329264,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1037.03755763986,-Infinity,-Infinity,-Infinity,-1510.783824337336,-Infinity,-Infinity,-Infinity,-1479.6084074163123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9892921897047104	-785.626100831234	7	true	6
58	37	24	100	0	0	0	0	0	-Infinity	-1036.4056889488077	-88.53847435207028	57.79779536704416	-Infinity,-1685.1268977924717,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1367.8164527883812,-Infinity,-1570.492245679875,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1036.4056889488077,-1120.0205208497189,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1242.465603090863,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1625.105613336685,-1515.4812107583557,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1377.683856856374,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2377.6654948152122,-Infinity,-1333.6538944306697,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9893497634905433	-1036.4056889488077	8	true	8
59	37	24	100	0	0	0	0	0	-1335.6653871025574	-530.9885305913908	59.29303647302453	2.3652584055243366	-1125.3234611123232,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-686.4942153911285,-Infinity,-876.9666693492301,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1287.9252011057004,-Infinity,-Infinity,-Infinity,-1385.8727773407643,-Infinity,-Infinity,-1485.0697175318605,-Infinity,-Infinity,-Infinity,-Infinity,-1927.8024555790978,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1734.819663431822,-1240.120474317183,-530.9885305913908,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1741.3216455486568,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1330.3529141651115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1480.821130514625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1222.3429520136358,-Infinity,-1335.6653871025574	0.989334300816634	-530.9885305913908	5	true	9
60	39	25	100	0	0	0	0	0	-Infinity	-722.4736784258647	-Infinity	59.63693711970076	-1077.1264079979699,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-881.8606598205947,-1417.084797371375,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1380.3243181606256,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1424.7685865002525,-Infinity,-Infinity,-Infinity,-Infinity,-1620.9186265538215,-Infinity,-Infinity,-Infinity,-Infinity,-1029.663283165526,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-722.4736784258647,-Infinity,-Infinity,-Infinity,-966.1281452815854,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-729.0452230946057,-Infinity,-Infinity,-931.8578317914289,-2027.4190607840155,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1477.5157928419346,-Infinity	0.9892426579715017	-722.4736784258647	5	true	6
61	39	23	100	0	0	0	0	0	-Infinity	-534.2282633840246	-Infinity	-6.650920423655698	-Infinity,-Infinity,-Infinity,-1971.8676310647058,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1035.0821019836321,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1079.9474081880223,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-534.2282633840246,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1961.1928110566957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2305.7526132747003,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1833.0923828310526,-Infinity,-633.3272011624232,-Infinity,-Infinity	0.9890619311161638	-534.2282633840246	5	true	6
62	39	24	100	0	0	0	0	0	-1039.9402493132282	-374.6914899036307	48.49147856658243	54.550838094634194	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-780.5123696359626,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1356.6270977575814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1139.5031080277886,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1684.2160130916761,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1026.0621944002344,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-374.6914899036307,-1042.5408382463677,-Infinity,-Infinity,-725.494711972078,-1190.9770009001834,-Infinity,-Infinity,-Infinity,-Infinity,-1039.9402493132282	0.9885252337678478	-374.6914899036307	6	true	8
63	39	23	100	0	0	0	0	0	-Infinity	-503.3174558880627	-Infinity	43.47672677529032	-Infinity,-Infinity,-688.9288870190348,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-534.219445932295,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1382.9405369602503,-Infinity,-Infinity,-Infinity,-Infinity,-1239.408174872803,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1133.8941456466314,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-503.3174558880627,-557.4904017897765,-Infinity,-830.6865183760012,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885972832484045	-503.3174558880627	10	true	4
64	39	23	100	0	0	0	0	0	-Infinity	-402.8723883336118	14.538771215458663	-9.856765783583661	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1090.8010013529615,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-440.8367776100917,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1143.8437854021697,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1492.618706811072,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1553.264530004659,-Infinity,-Infinity,-Infinity,-402.8723883336118,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9884730335353595	-402.8723883336118	9	true	8
65	39	21	100	0	0	0	0	0	-Infinity	-806.623573807813	4.920499233864637	25.493944665297438	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1011.4223451755215,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1255.0324575195657,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1158.2521513485906,-Infinity,-Infinity,-Infinity,-Infinity,-1195.818411724838,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-806.623573807813,-813.3180637798556,-Infinity,-Infinity,-Infinity,-1817.628290908122,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1693.728009181273,-Infinity,-Infinity,-Infinity,-Infinity,-900.4739819007393,-Infinity	0.9885394901338636	-806.623573807813	11	true	7
66	39	19	100	0	0	0	0	0	-Infinity	-915.2789290106399	-50.924590088326454	14.109301163519877	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1456.2344951735051,-Infinity,-1659.969322655386,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1660.1294921895956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-915.2789290106399,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885280484862662	-915.2789290106399	12	false	6
67	39	18	100	0	0	0	0	0	-920.5975849698723	-612.035311236485	3.0580382114953046	-38.52887308087058	-Infinity,-Infinity,-Infinity,-706.0562914777789,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1058.3062088611462,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1213.0839188906862,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1305.844523395201,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1415.7991607551305,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-612.035311236485,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-817.335109809512,-Infinity,-Infinity,-Infinity,-Infinity,-920.5975849698723	0.9885731205357469	-612.035311236485	11	false	9
68	39	17	100	0	0	0	0	0	-Infinity	-316.22911535579095	-Infinity	5.941795561600376	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-562.4095430399301,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1066.0236094677716,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1003.8323685210803,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-566.4983104754791,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-316.22911535579095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-373.18278641062045,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885859147103764	-316.22911535579095	12	false	5
69	39	18	100	0	0	0	0	0	-Infinity	-1057.4308446830596	-Infinity	5.638286106506634	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1253.7974984096952,-Infinity,-Infinity,-1057.4308446830596,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1756.671065513586,-Infinity,-Infinity,-Infinity,-1907.7655470751822,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1361.37844572813,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885765932402892	-1057.4308446830596	10	false	5
70	39	19	100	0	0	0	0	0	-Infinity	-273.54997741663954	-5.076852583885968	17.117047525340972	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-402.7376532573491,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1315.4354113650718,-Infinity,-354.224493591577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-273.54997741663954,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885613133403028	-273.54997741663954	14	false	5
71	39	19	100	0	0	0	0	0	-Infinity	-715.2735587353624	-Infinity	12.741011701918914	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-753.50626360678,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-715.2735587353624,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885280484862662	-715.2735587353624	12	false	5
72	39	19	100	0	0	0	0	0	-Infinity	-1059.349663612183	-Infinity	-36.71251636762334	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1059.349663612183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885280484862662	-1059.349663612183	12	false	3
73	39	17	100	0	0	0	0	0	-Infinity	-254.39524719993935	-Infinity	19.03762370738679	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-358.6232427051195,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-254.39524719993935,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885408426608957	-254.39524719993935	11	false	4
74	39	14	100	0	0	0	0	0	-Infinity	-912.8695183830505	-Infinity	5.021188150397718	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1326.271798435976,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-912.8695183830505,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9887455494549681	-912.8695183830505	14	false	4
75	39	13	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.98886161089625	-Infinity	10	false	1
76	39	11	100	0	0	0	0	0	-Infinity	-272.18379369118304	-Infinity	-2.4025188650663996	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-272.18379369118304,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1027.200808979154,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9889066829457307	-272.18379369118304	14	false	3
77	39	10	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9888306855484315	-Infinity	15	false	1
78	39	8	100	0	0	0	0	0	-Infinity	-332.64048964699623	-Infinity	-73.99995369224288	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-332.64048964699623,-Infinity,-Infinity	0.9888882593342643	-332.64048964699623	17	false	2
79	39	5	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9892684290946842	-Infinity	21	false	1
80	39	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896074747223664	-Infinity	26	false	2
81	39	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896074747223664	-Infinity	26	false	1
