# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 9a931f2f-f1b5-47cc-a5b2-5ca0662dd119
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-analisi2.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	2	2	1	0	0	0	0	0	2.836934794753301	2.836934794753301	9.200451208612924	9.200451208612924	2.836934794753301	0.9998907011938791	2.836934794753301	3	false	2
25	2	2	1	0	0	0	0	0	0.29124393509189694	0.29124393509189694	6.5534048153916995	6.5534048153916995	0.29124393509189694	0.9998701939596873	0.29124393509189694	3	false	1
26	2	2	1	0	0	0	0	0	0.3352742409662728	0.3352742409662728	6.733637598284501	6.733637598284501	0.3352742409662728	0.9998701939596873	0.3352742409662728	3	false	0
27	2	2	1	0	0	0	0	0	0.38909814593706393	0.38909814593706393	6.80352371661999	6.80352371661999	0.38909814593706393	0.9998701939596873	0.38909814593706393	3	false	12
28	2	2	1	0	0	0	0	0	0.4440285239580586	0.4440285239580586	6.880415155671853	6.880415155671853	0.4440285239580586	0.9998701939596873	0.4440285239580586	3	false	0
