# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: a216c80b-58e2-4a8b-893b-1fccdbdb78dc
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	6	6	1	0	0	0	0	0	1.61112191145144	1.61112191145144	1.61112191145144	1.61112191145144	1.61112191145144	0.9991239280309399	1.61112191145144	0	true	2
25	6	6	1	0	0	0	0	0	1.8681179459447579	1.8681179459447579	1.8681179459447579	1.8681179459447579	1.8681179459447579	0.9990443117099597	1.8681179459447579	0	true	1
26	6	6	1	0	0	0	0	0	2.0492672163217294	2.0492672163217294	2.0492672163217294	2.0492672163217294	2.0492672163217294	0.9990443117099597	2.0492672163217294	0	true	0
27	6	6	1	0	0	0	0	0	2.211235138228806	2.211235138228806	2.211235138228806	2.211235138228806	2.211235138228806	0.9990443117099597	2.211235138228806	0	true	1
28	6	6	1	0	0	0	0	0	2.3602277049775693	2.3602277049775693	2.3602277049775693	2.3602277049775693	2.3602277049775693	0.9990443117099597	2.3602277049775693	0	true	1
29	6	6	1	0	0	0	0	0	2.493449806062496	2.493449806062496	2.493449806062496	2.493449806062496	2.493449806062496	0.9990443117099597	2.493449806062496	0	true	1
