# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: a4bec7f2-4e9d-42e8-9457-6a5d0c50696b
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	26
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	18
25	15	15	100	0	0	0	0	0	-3164.5697871069488	-2113.2000347267503	-193.91183746508122	-200.18723021521353	-Infinity,-3174.3404156986685,-Infinity,-Infinity,-3034.6532564322893,-Infinity,-2773.3422609247455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.185482447924,-Infinity,-Infinity,-3122.153006536388,-2419.7266412896834,-2917.194783218825,-2967.366025274638,-2766.655050441829,-Infinity,-3026.276343229731,-Infinity,-Infinity,-Infinity,-3105.8266299946667,-3061.602581875261,-3167.4027392670937,-Infinity,-Infinity,-2217.0357545312486,-Infinity,-3268.23931316579,-Infinity,-2666.7069121239115,-Infinity,-2364.5264510099555,-Infinity,-2318.860748009603,-Infinity,-Infinity,-3107.0890680395783,-Infinity,-Infinity,-Infinity,-2729.1013853300524,-2764.4428653115956,-3129.664819702179,-Infinity,-Infinity,-Infinity,-2960.0933914252532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.292084075432,-3168.6421867778377,-3264.6133232450243,-2863.0677679939304,-Infinity,-Infinity,-2710.2960190988897,-Infinity,-Infinity,-3227.456292399865,-2113.2000347267503,-3309.9890650542097,-2222.5559218809217,-Infinity,-2719.8753915708644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.0775132628087,-3014.749005228198,-2364.296363738625,-2868.21607868524,-Infinity,-Infinity,-Infinity,-Infinity,-2971.583385369937,-Infinity,-Infinity,-Infinity,-2721.807975802323,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0005307319393,-2677.9322385876812,-3164.5697871069488	0.9966306358339244	-2113.2000347267503	3	true	18
26	15	15	100	0	0	0	0	0	-Infinity	-2262.8976151730244	-435.7247181278684	-205.50472311753904	-2917.533899168406,-Infinity,-3114.3837496355777,-Infinity,-Infinity,-Infinity,-2971.2467196615025,-3367.987364401581,-Infinity,-3175.5832761056317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2814.500803224029,-Infinity,-2773.8999234062917,-2834.38619008488,-Infinity,-Infinity,-2415.663101258223,-2262.8976151730244,-3166.740292005547,-2678.7496710547034,-2635.3429031607493,-Infinity,-Infinity,-Infinity,-Infinity,-3411.3672693726116,-Infinity,-Infinity,-3384.9320954542195,-Infinity,-Infinity,-2678.5872562187146,-Infinity,-Infinity,-2967.876580808639,-Infinity,-Infinity,-2711.6047484931973,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2474.836203534649,-Infinity,-Infinity,-3071.3290041359064,-2672.450116157695,-3176.73845083203,-3262.2260442535026,-3108.9185078990467,-3330.0395845553535,-Infinity,-2712.824637276393,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.5839317488167,-Infinity,-2876.458767632848,-Infinity,-Infinity,-2523.191550700565,-Infinity,-2624.2077263610213,-Infinity,-2408.9462697076524,-Infinity,-Infinity,-2876.0879168531833,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2619.362890660383,-Infinity	0.9960817657423182	-2262.8976151730244	5	true	15
27	15	15	100	0	0	0	0	0	-2723.3978616379845	-1921.3936373721149	-43.404679349302086	8.632953017218428	-Infinity,-3019.8977806783582,-Infinity,-Infinity,-Infinity,-3013.850434861725,-2765.737995285048,-3222.343605582326,-Infinity,-Infinity,-3017.347640028095,-Infinity,-Infinity,-3272.3334552312867,-2576.913607458266,-Infinity,-2867.7529720892185,-2670.7067238043073,-2713.8158855338297,-Infinity,-Infinity,-3267.595021398285,-2919.3403806473952,-Infinity,-2913.47257555636,-Infinity,-2468.175461963573,-Infinity,-3016.330255886754,-3057.6107688411444,-3269.339877043565,-Infinity,-Infinity,-Infinity,-3023.5260127999095,-2774.890504786487,-2263.055227889862,-Infinity,-Infinity,-Infinity,-2073.9421110226713,-Infinity,-3019.3113013921643,-Infinity,-Infinity,-Infinity,-2253.7325562058736,-Infinity,-Infinity,-2826.2519570256995,-2219.7551212061517,-Infinity,-1921.3936373721149,-2624.0808610834006,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3016.152908641944,-Infinity,-Infinity,-Infinity,-2708.06581929728,-2779.9290357980267,-2859.806901413913,-Infinity,-Infinity,-2917.326182598595,-Infinity,-3068.461123285903,-2920.251780814462,-3029.281292372954,-Infinity,-Infinity,-Infinity,-2917.1587393582945,-Infinity,-Infinity,-2780.40232177695,-Infinity,-3031.2369149218343,-Infinity,-3211.1016758003357,-2774.869683285183,-Infinity,-2857.783047298748,-2963.593152765036,-Infinity,-3024.561120997951,-Infinity,-2874.784747277335,-3013.1915849221373,-Infinity,-Infinity,-Infinity,-Infinity,-2618.3743298781037,-Infinity,-2723.3978616379845	0.9960817657423182	-1921.3936373721149	6	true	16
28	15	15	100	0	0	0	0	0	-2315.914971691941	-1664.9782533396315	-131.05752359396607	55.74784846817451	-2269.276802591242,-Infinity,-Infinity,-Infinity,-2827.0108323637282,-Infinity,-Infinity,-Infinity,-Infinity,-1879.9866564913639,-Infinity,-Infinity,-2527.9930745381935,-2415.4779525986423,-Infinity,-1960.0857802268538,-Infinity,-2569.9054558228922,-Infinity,-2804.297028990248,-Infinity,-Infinity,-Infinity,-Infinity,-2070.554284104059,-2563.100695729792,-Infinity,-Infinity,-2361.018413302806,-2666.3327433309983,-2615.706350059507,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.56458599146,-Infinity,-Infinity,-Infinity,-Infinity,-2554.502355842027,-Infinity,-2458.6433065311758,-Infinity,-2410.732113049773,-Infinity,-Infinity,-Infinity,-Infinity,-2780.722662550166,-Infinity,-2665.75691335637,-Infinity,-2713.527582108817,-2718.3935766614804,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1717.9105275081822,-Infinity,-2628.870091378524,-Infinity,-2618.5949712022143,-2823.214817627898,-Infinity,-2131.5832173460863,-2561.531176636868,-Infinity,-Infinity,-2066.7467058642255,-Infinity,-2422.6485909787552,-Infinity,-2116.43105533615,-2511.3744536273043,-Infinity,-2712.8454367192844,-2763.218391200119,-Infinity,-Infinity,-Infinity,-Infinity,-2516.6079375853737,-1664.9782533396315,-Infinity,-1923.8461603433632,-2719.458272678507,-Infinity,-2575.5848186674493,-2819.3977918786163,-Infinity,-Infinity,-Infinity,-Infinity,-2315.914971691941	0.9960817657423182	-1664.9782533396315	5	true	17
29	15	15	100	0	0	0	0	0	-2806.708575224345	-1665.0263074215409	10.400402424526119	4.82057172625559	-2106.7343676524333,-2463.3167121272,-Infinity,-2568.100871025476,-2810.761033350315,-Infinity,-2982.701102659153,-Infinity,-2768.352862693268,-3016.9218178254323,-2775.059313892767,-2925.7655955933606,-2827.8921739052093,-Infinity,-Infinity,-Infinity,-2355.4551752643706,-2926.8588309516904,-Infinity,-2639.5842296732303,-Infinity,-Infinity,-2725.946208996089,-2968.614429540518,-2585.5388216165056,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2973.14856834921,-Infinity,-Infinity,-2679.4938097147574,-Infinity,-Infinity,-2913.1555979351574,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2822.003751561688,-2517.6177350856656,-Infinity,-2468.4516278294273,-Infinity,-2873.370543836053,-2426.008349373329,-2256.5507453593086,-2660.3680463185046,-Infinity,-Infinity,-Infinity,-2873.049361737797,-Infinity,-3160.650257172484,-Infinity,-2717.307958971889,-3016.675163588658,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1665.0263074215409,-Infinity,-3021.3188022497875,-Infinity,-Infinity,-Infinity,-2811.564018349217,-Infinity,-Infinity,-Infinity,-2728.201045595405,-3068.898888535359,-1819.5265783793523,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2433.6351172651275,-Infinity,-2929.6954745621974,-Infinity,-Infinity,-2669.7199022455006,-Infinity,-2767.5795822202695,-2664.698062734818,-2607.3072373359837,-Infinity,-Infinity,-Infinity,-2658.998248643172,-2516.564594658226,-2806.708575224345	0.9960817657423182	-1665.0263074215409	4	true	15
30	15	15	100	0	0	0	0	0	-2821.6475702717603	-2035.989790344229	-13.88253883601279	-56.28656694175773	-Infinity,-2284.229797934095,-Infinity,-2807.0753160624063,-Infinity,-2682.4294563622657,-2520.293387130861,-Infinity,-2589.850740739929,-Infinity,-2964.1338693463426,-3117.546141973605,-Infinity,-Infinity,-Infinity,-2477.5586220502405,-2779.847908115061,-Infinity,-2479.410032987312,-Infinity,-Infinity,-2315.605418113899,-Infinity,-2475.0517479217287,-2515.9386032869825,-Infinity,-2776.007508132682,-2035.989790344229,-2933.3360647871013,-Infinity,-2711.1706839438366,-Infinity,-2454.5849900192716,-2246.316350941372,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2476.966725828906,-Infinity,-Infinity,-Infinity,-Infinity,-2910.534602545515,-2488.764618156276,-Infinity,-Infinity,-2721.1931121403863,-Infinity,-Infinity,-Infinity,-2561.9177110352884,-Infinity,-Infinity,-Infinity,-2426.9980983860955,-Infinity,-2615.877311154607,-Infinity,-Infinity,-Infinity,-Infinity,-2570.484194703911,-Infinity,-2132.5753730121346,-2485.3965947052366,-2523.8746157195847,-Infinity,-2130.3274684370945,-Infinity,-Infinity,-2672.5661630728723,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2933.3475051925643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2214.1573560443735,-2630.2520778368576,-2630.9176408790663,-Infinity,-2725.3900287584765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2623.2932200517826,-2821.6475702717603	0.9959128826372083	-2035.989790344229	8	true	16
31	15	15	100	0	0	0	0	0	-Infinity	-1576.7147295701973	-Infinity	43.80252171652168	-2571.865857099191,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2881.1775605382413,-Infinity,-2269.164537782801,-2459.3269297518696,-Infinity,-2623.176159955565,-Infinity,-Infinity,-2565.985264977122,-Infinity,-Infinity,-Infinity,-Infinity,-2477.406054660952,-Infinity,-Infinity,-Infinity,-2467.4127587501926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2427.5028015329945,-2072.9032185908127,-2218.86233288787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2332.538460752607,-Infinity,-Infinity,-Infinity,-2420.2874942253134,-2771.474787715183,-3085.7201264608284,-Infinity,-Infinity,-2571.36326171656,-Infinity,-Infinity,-2266.125688484181,-2231.699163124345,-Infinity,-Infinity,-2518.3844463747887,-Infinity,-1576.7147295701973,-Infinity,-Infinity,-2272.29376993996,-2422.23022536424,-Infinity,-2528.332026663666,-2225.0583877272215,-2806.232381366214,-2682.4831722000754,-Infinity,-Infinity,-Infinity,-2525.896159910818,-Infinity,-2413.749864171088,-2566.3663400391797,-2981.458631411842,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2796.176246194418,-Infinity,-2969.2075776266006,-Infinity,-Infinity,-Infinity,-Infinity,-2021.345153417022,-2424.3172614509544,-2288.360875196652,-2971.0033554243755,-Infinity,-Infinity,-Infinity,-2727.370947263652,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9957029850637148	-1576.7147295701973	7	true	10
32	16	15	100	0	0	0	0	0	-Infinity	-1631.9049184326939	-1376.2199615606335	-153.72247325861252	-Infinity,-2671.401372334891,-2922.9189791394933,-Infinity,-Infinity,-Infinity,-1920.1220265536685,-Infinity,-Infinity,-Infinity,-2716.1168259995343,-Infinity,-2815.0714904926863,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3028.110879366237,-2241.003028011468,-2584.250812950618,-Infinity,-Infinity,-2223.9009842169135,-Infinity,-Infinity,-2230.8412937435023,-2931.5267562818276,-Infinity,-Infinity,-2368.7974741780968,-1793.410567885133,-2620.8460966131183,-Infinity,-Infinity,-2364.706370411665,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2272.8156025525336,-2874.9368725439563,-Infinity,-Infinity,-2642.252265103198,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2374.8032438484756,-Infinity,-Infinity,-Infinity,-2463.055654017505,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2435.9927010663155,-2321.7382563245756,-Infinity,-2716.1034772767375,-2076.008771165825,-Infinity,-Infinity,-Infinity,-2423.3045752751536,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2671.680278623531,-Infinity,-2621.976182430976,-Infinity,-Infinity,-Infinity,-Infinity,-1631.9049184326939,-2430.1032999796844,-2418.5475951429617,-2985.1407917935694,-Infinity	0.99553413851339	-1631.9049184326939	8	true	11
33	16	14	100	0	0	0	0	0	-Infinity	-1020.2259760313281	-Infinity	-4.842534812113689	-2010.7098267994547,-Infinity,-Infinity,-1781.908594771286,-2484.7427950589386,-Infinity,-Infinity,-2272.3792039339587,-Infinity,-2324.2201686973503,-Infinity,-1733.2326041142846,-Infinity,-Infinity,-Infinity,-Infinity,-1932.7240739385888,-Infinity,-Infinity,-Infinity,-Infinity,-2678.1341734756575,-2281.1773256938013,-Infinity,-Infinity,-Infinity,-2028.0077986056592,-Infinity,-2021.3408126259817,-2235.0680648970683,-Infinity,-Infinity,-2431.592895810174,-Infinity,-Infinity,-2472.3983084005636,-Infinity,-Infinity,-Infinity,-2590.820269957993,-Infinity,-Infinity,-2572.771235291346,-2702.80650468834,-2820.2347617904747,-Infinity,-1515.0770493874566,-2130.2279690051473,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2577.3918747086273,-2075.071385541387,-2618.352501249397,-2167.897094889305,-Infinity,-2512.782316480224,-1486.3533507339143,-Infinity,-2471.181240691842,-Infinity,-Infinity,-2525.8967097347645,-2368.2964185877786,-2466.941481460546,-Infinity,-Infinity,-1438.2711505564982,-Infinity,-Infinity,-1020.2259760313281,-Infinity,-Infinity,-2974.2126713630905,-2472.949380522407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2367.7327907140334,-2280.5532033281365,-2368.9100007965703,-Infinity,-1483.5413384796075,-Infinity,-Infinity,-Infinity,-2629.8143943271543,-Infinity,-Infinity,-Infinity,-2146.42344708447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9954979492765808	-1020.2259760313281	7	true	9
34	16	13	100	0	0	0	0	0	-Infinity	-1427.326027167841	-438.6029666086788	-16.379255583502687	-Infinity,-Infinity,-1727.5208986634345,-2184.3477556338316,-Infinity,-Infinity,-2293.331409262906,-1971.0868545030648,-2381.031286385854,-1884.149104236092,-2328.923282075915,-Infinity,-Infinity,-2834.5035592091303,-1746.5829147023605,-1870.4567777045984,-2377.7902718756304,-1777.0953787084122,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1715.774193200605,-Infinity,-Infinity,-Infinity,-1684.9312405255205,-Infinity,-Infinity,-Infinity,-Infinity,-1486.1140329158914,-Infinity,-Infinity,-2443.2058489535852,-Infinity,-Infinity,-1884.9197863417476,-Infinity,-Infinity,-Infinity,-Infinity,-1773.0703010195775,-Infinity,-Infinity,-Infinity,-Infinity,-1875.1623399517225,-1427.326027167841,-1593.5893249063108,-Infinity,-Infinity,-2281.984271444883,-Infinity,-Infinity,-Infinity,-Infinity,-1995.225808425794,-1733.0129942401668,-1524.327307163702,-Infinity,-Infinity,-Infinity,-1983.6716066423162,-2434.728259714053,-2681.9367551153246,-Infinity,-Infinity,-2327.204507317175,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2284.772203793686,-Infinity,-1441.4918303238592,-2041.444206612716,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1933.6836005280702,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2581.6106879779113,-Infinity,-2077.712785840503,-Infinity,-Infinity,-2501.7941540520874,-Infinity	0.9955185661751266	-1427.326027167841	6	true	11
35	17	16	100	0	0	0	0	0	-Infinity	-1587.900125871875	-188.3500594586953	-59.82840035727695	-1987.244278606395,-Infinity,-Infinity,-2681.830869168403,-Infinity,-Infinity,-Infinity,-2521.517543812676,-Infinity,-Infinity,-Infinity,-2238.0986531377544,-Infinity,-Infinity,-Infinity,-2521.2796150802974,-2280.664589218398,-Infinity,-Infinity,-2374.566439410095,-Infinity,-Infinity,-Infinity,-Infinity,-2225.7262444834078,-Infinity,-1792.5117496405987,-2377.315598370612,-1927.9707987666688,-Infinity,-Infinity,-Infinity,-Infinity,-2388.9462736945584,-Infinity,-Infinity,-1989.6087352386844,-Infinity,-Infinity,-Infinity,-2087.6206239218277,-Infinity,-Infinity,-Infinity,-2483.3851674714633,-2279.0840035102196,-Infinity,-Infinity,-2722.1421035083567,-2329.134677718576,-Infinity,-Infinity,-2374.933095848621,-1974.7546529956403,-Infinity,-2533.219264049317,-Infinity,-Infinity,-2442.6749741880008,-Infinity,-Infinity,-1734.9116915318198,-2534.582851344444,-2683.9616347201254,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2335.215807088993,-1587.900125871875,-Infinity,-1686.5098724715474,-Infinity,-Infinity,-Infinity,-Infinity,-2583.894717726792,-Infinity,-Infinity,-1921.380854022553,-Infinity,-Infinity,-2584.8750077796926,-Infinity,-2275.0240993778407,-2582.1017651084526,-Infinity,-1623.4904858192997,-Infinity,-Infinity,-Infinity,-1948.941732512653,-Infinity,-Infinity,-Infinity,-Infinity,-2280.499444989602,-Infinity	0.9948208084456174	-1587.900125871875	7	true	15
36	17	15	100	0	0	0	0	0	-Infinity	-1395.6821776023494	-Infinity	-16.965622094155528	-Infinity,-Infinity,-2037.399971455397,-2736.4749237442193,-Infinity,-Infinity,-Infinity,-1997.6852699620615,-2029.788118915783,-Infinity,-Infinity,-2515.4607236493366,-2579.687618216017,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2490.7416202619293,-Infinity,-2008.7376090124612,-Infinity,-2589.8403073546115,-Infinity,-Infinity,-2208.510988338578,-Infinity,-Infinity,-Infinity,-1791.535965410764,-1644.9123249639326,-Infinity,-1987.288916395485,-Infinity,-2739.9976691137745,-2399.7707754807498,-2290.3184539883223,-2547.1786055076095,-Infinity,-Infinity,-Infinity,-2713.581788151922,-Infinity,-Infinity,-Infinity,-2086.1583652716513,-Infinity,-2327.6134252515826,-2844.1922703977484,-Infinity,-Infinity,-1804.714068499022,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2044.1503671046764,-2710.0700394837622,-1732.328252286859,-Infinity,-2445.5328546215346,-1881.7449285120276,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2534.5680814007374,-2251.778266882565,-Infinity,-Infinity,-2448.3316127209728,-Infinity,-Infinity,-1839.8055174380581,-Infinity,-1395.6821776023494,-Infinity,-1793.3368862953712,-2642.375441947726,-Infinity,-2297.9248143496366,-1990.215630066123,-3144.793795374427,-Infinity,-Infinity,-Infinity,-2589.5802722782814,-2554.0065388141957,-Infinity,-2446.2302372364943,-Infinity	0.9941887031093498	-1395.6821776023494	9	true	9
37	17	14	100	0	0	0	0	0	-Infinity	-1084.01491109433	-43.51805003072147	33.085986838144585	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2207.0204401410438,-Infinity,-2485.4253167452916,-Infinity,-Infinity,-2250.8532806072008,-1988.36191285827,-1743.5120738102794,-1994.7019965354043,-2089.780567857754,-2054.5977009544285,-Infinity,-2294.2639524077713,-Infinity,-Infinity,-Infinity,-2306.718435630327,-1848.0582989502345,-2512.652309110892,-Infinity,-Infinity,-Infinity,-1680.894028118022,-Infinity,-2545.1145631047702,-Infinity,-2396.7455580432547,-Infinity,-2302.9353767754656,-Infinity,-2307.1118503062394,-Infinity,-Infinity,-2161.828320037813,-2451.9626335292824,-Infinity,-2605.855313241063,-Infinity,-2337.054413264721,-1900.349449522486,-Infinity,-2536.9859137130247,-Infinity,-2561.265866399189,-Infinity,-Infinity,-1844.6202849168765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1949.2129320447657,-Infinity,-Infinity,-1951.62796143366,-Infinity,-Infinity,-1887.3447711079923,-Infinity,-1946.1711385776823,-Infinity,-1997.8660890425404,-1995.032721156146,-Infinity,-1450.4549812266755,-1084.01491109433,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2191.226265636552,-Infinity,-Infinity,-Infinity,-Infinity,-1145.6632128502727,-Infinity,-2437.820821805749,-Infinity,-Infinity,-2448.3882732219936,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2244.8202588114304,-Infinity	0.9941975859220213	-1084.01491109433	6	false	13
38	20	19	100	0	0	0	0	0	-Infinity	-1479.4506048587116	-230.8147643594371	-13.19407693528414	-1479.4506048587116,-2136.007807334633,-1624.9569269286364,-Infinity,-Infinity,-Infinity,-Infinity,-2698.381672194995,-1930.4087294558524,-Infinity,-2520.8560965713114,-2149.6581353586334,-1731.5390074957988,-Infinity,-Infinity,-2173.3315314341344,-Infinity,-Infinity,-2166.554952883553,-2038.0102149368279,-2284.5935146275588,-2025.5815633220793,-Infinity,-Infinity,-Infinity,-2366.3495260390496,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1630.8986306854008,-2533.9968580027053,-2276.843708665811,-Infinity,-Infinity,-Infinity,-2543.036000862359,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1804.4835801769852,-Infinity,-Infinity,-Infinity,-2476.3307951925,-2934.037720974052,-2290.4753993148443,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1985.7321296300954,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2227.2444532645636,-2430.7255214991897,-2383.822240085621,-1727.1476286114714,-2000.4841378998703,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2223.16145841248,-Infinity,-2398.151883402194,-2175.4102665829328,-Infinity,-Infinity,-1895.1467444585255,-1821.9783551009753,-Infinity,-1882.1612497349065,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1732.0457730745707,-Infinity,-Infinity,-2629.54869308413,-Infinity,-Infinity,-Infinity	0.993384607511277	-1479.4506048587116	6	true	14
39	20	17	100	0	0	0	0	0	-2288.5670955039104	-1374.681947798019	10.907388683986198	-60.86921046064778	-Infinity,-1489.1021470611631,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1737.8998853354042,-Infinity,-1548.0934798530513,-2630.547552442467,-Infinity,-Infinity,-1658.9984614005955,-1995.7251131828964,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1942.685899381705,-2495.3184990607865,-2144.8419555894916,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2288.872749276277,-1934.8650212063665,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1930.6844630457156,-2726.992867677401,-Infinity,-Infinity,-2437.041731695656,-Infinity,-2693.8105826159094,-Infinity,-2330.7286699162655,-Infinity,-Infinity,-Infinity,-1426.7362604464354,-Infinity,-1831.767653930808,-Infinity,-2783.9029643848457,-Infinity,-Infinity,-Infinity,-2884.826699786118,-1374.681947798019,-Infinity,-2578.6170848272736,-Infinity,-Infinity,-2096.334015382956,-2384.411966916625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2243.947605616031,-Infinity,-Infinity,-Infinity,-1502.9654842308391,-1633.9196013080107,-Infinity,-2486.0955984981574,-Infinity,-2304.779084859148,-2076.7897291253303,-Infinity,-Infinity,-2195.571528595773,-Infinity,-Infinity,-Infinity,-Infinity,-2288.5670955039104	0.9934691587281859	-1374.681947798019	3	true	14
40	21	19	100	0	0	0	0	0	-1444.153198997001	-1150.687539217083	37.86374190981386	52.003822619249654	-Infinity,-Infinity,-Infinity,-1333.700676661317,-Infinity,-1384.4502431870492,-1933.1598142205296,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1246.3799688684085,-1753.0054252242273,-Infinity,-Infinity,-1675.9504840557058,-1990.6041002867073,-Infinity,-Infinity,-Infinity,-1727.966241525112,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1585.4150377104056,-1677.2808753014642,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1274.9216529709952,-1150.687539217083,-1534.2044311485517,-1425.9217837515853,-Infinity,-Infinity,-1597.9999728980397,-1876.4938652387991,-1328.5360454681486,-Infinity,-Infinity,-Infinity,-1492.7723023263784,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1327.9345256749443,-Infinity,-Infinity,-2176.494651682145,-1596.8518925870146,-1426.3129085555165,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2191.1173793634966,-Infinity,-Infinity,-Infinity,-Infinity,-1435.1750600774099,-Infinity,-Infinity,-Infinity,-Infinity,-1803.6131309584146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1771.6506360827664,-1784.0558265095622,-Infinity,-1677.207805145292,-Infinity,-1444.153198997001	0.9931049634086606	-1150.687539217083	10	true	15
41	21	16	100	0	0	0	0	0	-Infinity	-891.119081504583	-Infinity	30.811941765054954	-Infinity,-2142.230925825128,-Infinity,-1994.152532844078,-Infinity,-Infinity,-1534.2833520406168,-Infinity,-1934.830484897716,-2148.0697317485647,-Infinity,-Infinity,-Infinity,-1399.0080408928673,-1833.0902719859332,-Infinity,-Infinity,-Infinity,-902.7302054833525,-1382.917027799269,-2295.2777404771396,-Infinity,-1697.70866299676,-Infinity,-Infinity,-2190.015756549531,-Infinity,-Infinity,-Infinity,-2040.1579368879177,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1696.555415844902,-Infinity,-Infinity,-1798.7960811437722,-Infinity,-Infinity,-Infinity,-Infinity,-1254.0115317831246,-1288.1453988847832,-Infinity,-1245.612163761316,-Infinity,-Infinity,-Infinity,-Infinity,-1196.5663832418686,-2053.644583844447,-1849.960141191184,-Infinity,-Infinity,-Infinity,-Infinity,-1438.059087139794,-Infinity,-Infinity,-1667.2345125351335,-2161.31860717679,-Infinity,-Infinity,-Infinity,-1941.0777579877417,-Infinity,-Infinity,-Infinity,-1649.623625922392,-Infinity,-Infinity,-Infinity,-Infinity,-891.119081504583,-947.6954359015983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1305.1542632632425,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1490.9563351971667,-Infinity,-1738.6711101790697,-Infinity,-1891.118582311823,-2303.8022689180534,-1640.6984113878605,-Infinity,-1934.7628045165964,-Infinity	0.9931296378883033	-891.119081504583	8	true	9
42	23	17	100	0	0	0	0	0	-Infinity	-1042.4620689449691	-Infinity	40.9092129147134	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1484.6538789979916,-Infinity,-Infinity,-Infinity,-2439.9769090835757,-Infinity,-1508.7445392951481,-1944.5801040146625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2333.925209129518,-1042.4620689449691,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1839.1010238690278,-Infinity,-2038.1291681769674,-Infinity,-Infinity,-Infinity,-1977.8935263234996,-Infinity,-2424.3691806844104,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1835.4248430398957,-1541.5817758353055,-1943.5946303937246,-Infinity,-Infinity,-Infinity,-1603.0868893277582,-2205.251845750996,-Infinity,-1886.5795346672448,-Infinity,-Infinity,-1794.7857058137286,-1940.0640338547603,-Infinity,-Infinity,-Infinity,-1428.3110616784907,-1329.9291308537056,-Infinity,-Infinity,-Infinity,-2245.9070666234556,-Infinity,-Infinity,-1171.4122734468767,-Infinity,-Infinity,-Infinity,-1791.5487605459418,-2189.896296380327,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1243.1252152352256,-1779.8664210078198,-Infinity,-Infinity,-1787.2013665549662,-1602.0861891511433,-2204.948639714573,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1442.2408427900748,-Infinity,-Infinity,-Infinity,-1905.702595746938,-Infinity,-1356.012496303858,-Infinity,-Infinity,-Infinity,-Infinity	0.9930828112091591	-1042.4620689449691	11	true	9
43	23	18	100	0	0	0	0	0	-Infinity	-893.0299970828474	-Infinity	-5.517204547206308	-1353.814300781657,-1232.5494924282827,-1292.498438140757,-1488.0908063357745,-Infinity,-Infinity,-Infinity,-2176.57223596686,-1243.562991607075,-1889.750641772621,-Infinity,-893.0299970828474,-Infinity,-1053.71683861362,-Infinity,-1728.367631200739,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2338.631879950153,-Infinity,-1333.2333116614968,-Infinity,-Infinity,-2190.215531057296,-1280.5574312983015,-Infinity,-1590.5744295743305,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1492.9285836912702,-Infinity,-1334.3439543775482,-1991.911034360101,-Infinity,-Infinity,-Infinity,-Infinity,-1697.7131059656272,-Infinity,-1497.75131156656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1606.7089831868757,-Infinity,-Infinity,-1271.8242466704467,-Infinity,-Infinity,-2248.3035426197566,-Infinity,-Infinity,-1473.4980249818668,-2110.5744115731604,-Infinity,-1737.758099070329,-1886.5922223052464,-1332.497545106987,-Infinity,-Infinity,-1393.6274144381198,-Infinity,-Infinity,-Infinity,-1281.069296591635,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1497.5781526996557,-Infinity,-1354.0527779176707,-1115.9896009619895,-Infinity,-1698.9635480070197,-Infinity,-1557.0872110531627,-1447.4276231639808,-Infinity,-2297.948911389906,-Infinity	0.9929525299566458	-893.0299970828474	7	true	8
44	24	20	100	0	0	0	0	0	-Infinity	-838.5080558043652	-Infinity	-7.423035641440894	-Infinity,-1785.2358208392052,-Infinity,-Infinity,-1890.3835036295816,-Infinity,-Infinity,-1476.3172376503123,-Infinity,-Infinity,-1330.3133855397075,-Infinity,-1522.9265474093297,-1250.9323609753153,-Infinity,-2492.8663652575733,-Infinity,-2036.8653208669732,-Infinity,-Infinity,-Infinity,-2084.81818438076,-905.42359064695,-2132.3047599707234,-Infinity,-Infinity,-1531.3423923242472,-Infinity,-Infinity,-2128.629837096352,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1381.8013375742848,-2338.2554461697746,-Infinity,-1479.8581834058718,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1676.9829222460596,-Infinity,-Infinity,-Infinity,-2381.3627842674073,-Infinity,-1503.3937843410656,-1725.8105372493812,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1884.091223597291,-Infinity,-Infinity,-838.5080558043652,-Infinity,-Infinity,-1733.7153844025115,-Infinity,-1870.890543058549,-1828.1633264730517,-1754.4091240311977,-1181.6250356814976,-Infinity,-1538.5741469593886,-Infinity,-Infinity,-Infinity,-1479.6720462581527,-Infinity,-1383.4765520283538,-Infinity,-1540.426489926987,-Infinity,-1884.6509345973925,-Infinity,-Infinity,-1532.6412722315329,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9924285171186058	-838.5080558043652	8	true	8
45	25	19	100	0	0	0	0	0	-1138.214995224072	-1031.944086829698	31.037051035312842	-116.58245097486218	-Infinity,-1577.0672293379794,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1554.4461899896808,-Infinity,-Infinity,-2232.5580532077906,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1648.9501189567566,-Infinity,-Infinity,-Infinity,-1543.4062576263332,-1245.2587669704512,-Infinity,-Infinity,-1475.2076421632132,-1652.6803742572895,-Infinity,-1031.944086829698,-1691.1417917792785,-Infinity,-Infinity,-Infinity,-1782.6779046337556,-1444.6880135794274,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1579.7178126787794,-Infinity,-Infinity,-Infinity,-Infinity,-1150.9519199462807,-1640.415077321208,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1485.3337867270109,-Infinity,-Infinity,-Infinity,-Infinity,-1397.9867777624306,-Infinity,-Infinity,-2385.4481013972954,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1986.426409407028,-1832.7694128627418,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1640.4798913058526,-Infinity,-Infinity,-1728.0538275754386,-Infinity,-1829.9984274484887,-Infinity,-Infinity,-Infinity,-1130.6263350931065,-Infinity,-Infinity,-1138.214995224072	0.9921519801726849	-1031.944086829698	5	true	15
46	25	17	100	0	0	0	0	0	-Infinity	-997.5750926335811	-57.650410897957	-30.640610464553667	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1935.639773961241,-Infinity,-1531.6698414531782,-Infinity,-Infinity,-Infinity,-1842.3262482208938,-Infinity,-1602.7445332652915,-Infinity,-1739.9087211562614,-1590.7250575747016,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1288.1106366132324,-Infinity,-1684.5745198418767,-1832.7574581826714,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1789.4567403048413,-Infinity,-2036.6877188376814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1602.657363065376,-1366.9471851944195,-Infinity,-Infinity,-1789.0973675373439,-Infinity,-Infinity,-Infinity,-Infinity,-1917.9014537030712,-Infinity,-Infinity,-997.5750926335811,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1248.3731877696498,-Infinity,-Infinity,-Infinity,-Infinity,-1539.9295650479692,-Infinity,-Infinity,-1392.7451849165782,-Infinity,-Infinity,-Infinity,-Infinity,-1795.9080751818703,-Infinity,-1012.3157850966605,-1960.4319627184805,-1798.2729035815669,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2238.5539177505852,-1901.4754163236396,-Infinity,-Infinity,-Infinity,-1993.7832768254364,-Infinity,-Infinity	0.9921740227078322	-997.5750926335811	10	false	11
47	26	18	100	0	0	0	0	0	-Infinity	-842.667037124661	-342.56161167998664	29.727896406536097	-Infinity,-1950.4968864845819,-1709.4934886369272,-Infinity,-Infinity,-2010.5876939687785,-1484.3263034158797,-1932.3103942492025,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1689.9266499232713,-Infinity,-Infinity,-Infinity,-1189.5886038342758,-Infinity,-1130.6992701222036,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2197.8477807950358,-Infinity,-Infinity,-Infinity,-1594.3138310601187,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-842.667037124661,-Infinity,-2234.965533691436,-Infinity,-1444.2012907152366,-Infinity,-Infinity,-1106.0336916856825,-Infinity,-1492.7557576802667,-Infinity,-2150.5394504142273,-2052.767505571014,-2170.976141099853,-Infinity,-1144.9867677270365,-Infinity,-Infinity,-Infinity,-Infinity,-938.9696687939709,-Infinity,-1438.1236151841013,-2292.968886472364,-1342.1936666410961,-Infinity,-2019.1252381271133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1692.998778596659,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1995.2289838061647,-Infinity,-Infinity,-1940.4204878039823,-2251.6742313948116,-1932.8456297099244,-Infinity,-2098.4310359585297,-Infinity,-Infinity,-Infinity,-2400.065492768217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1454.3064527350296,-1491.6072838562038,-Infinity	0.9920337985538927	-842.667037124661	8	true	11
48	27	16	100	0	0	0	0	0	-Infinity	-1095.089843127715	-42.99372273699097	-117.62652488330006	-2005.6373211615053,-Infinity,-1454.9372674682984,-Infinity,-Infinity,-Infinity,-Infinity,-1952.4380378654246,-Infinity,-Infinity,-Infinity,-2002.0811414155937,-Infinity,-1889.9548510795316,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1157.9519016433799,-Infinity,-2246.2736671015623,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2145.12411105544,-1909.331709182015,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1862.9039981518874,-1807.8616003336506,-Infinity,-Infinity,-1246.0324763725216,-1654.6390794938077,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1896.7845772897433,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1494.4333138451566,-1792.812093839614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2299.764106439954,-Infinity,-2012.0033877914354,-Infinity,-1946.4517570038722,-Infinity,-1598.6760351163755,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1899.8970101360997,-2395.037730127636,-2042.9247997633308,-1466.7135620505726,-2545.023367518845,-1553.3855188317482,-Infinity,-Infinity,-1095.089843127715,-2446.5435061087524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920230880019886	-1095.089843127715	9	false	13
49	28	17	100	0	0	0	0	0	-Infinity	-1097.266120796713	-283.83878898325224	-115.40626247609612	-1656.842690576475,-Infinity,-1662.3051551460164,-Infinity,-Infinity,-Infinity,-1491.2777119243829,-2292.9478075021607,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1885.6554749168681,-1402.9045171901948,-Infinity,-Infinity,-Infinity,-1159.9491320547406,-Infinity,-Infinity,-Infinity,-Infinity,-1549.1575284557532,-Infinity,-1550.3924487402023,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1842.012097573849,-Infinity,-Infinity,-1875.4243559333365,-Infinity,-Infinity,-Infinity,-Infinity,-1500.6078153121032,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2194.454196637808,-Infinity,-Infinity,-2046.8356331746695,-2395.700218642476,-Infinity,-2105.7023354337657,-Infinity,-Infinity,-Infinity,-Infinity,-1547.960906214183,-Infinity,-1245.9636432397533,-1736.7035982175557,-Infinity,-Infinity,-2036.0590588241791,-1597.7181216379495,-1702.6634579883823,-Infinity,-1206.534459447922,-1801.7571432828045,-Infinity,-1992.3007885740888,-Infinity,-1453.4775991343145,-2305.5894849160004,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2246.6558146287425,-Infinity,-Infinity,-Infinity,-1097.266120796713,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1528.127219799356,-2134.2432729543834,-Infinity	0.9917619040656231	-1097.266120796713	11	false	13
50	28	18	100	0	0	0	0	0	-Infinity	-1271.6593265192903	-200.24798548355017	-9.413720142654384	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1853.477672290184,-Infinity,-Infinity,-Infinity,-1346.0086819308808,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2492.210873172136,-Infinity,-Infinity,-Infinity,-1983.2962167565772,-Infinity,-Infinity,-Infinity,-1983.31887565654,-Infinity,-1849.4587923526078,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1529.672177671531,-Infinity,-Infinity,-Infinity,-1787.982331147208,-Infinity,-Infinity,-1890.2040851936722,-Infinity,-Infinity,-Infinity,-1563.8952618980684,-Infinity,-Infinity,-Infinity,-Infinity,-1454.840476283913,-Infinity,-Infinity,-Infinity,-Infinity,-2276.6127352902413,-Infinity,-1989.7135242334757,-Infinity,-Infinity,-Infinity,-1993.2412902181134,-Infinity,-Infinity,-1588.0347651771385,-2144.4591349404595,-1659.2645360257998,-Infinity,-Infinity,-Infinity,-1271.6593265192903,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1589.0441962819198,-Infinity,-Infinity,-2040.1503947244587,-Infinity,-Infinity,-Infinity,-1597.065056085764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1903.1186518675631,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915219584591426	-1271.6593265192903	5	true	10
51	28	18	100	0	0	0	0	0	-Infinity	-1086.2578326672701	-Infinity	-11.13070320992311	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2098.382095971804,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2092.219236381636,-1892.5447138015172,-Infinity,-Infinity,-1086.2578326672701,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1305.4994679446397,-1204.9477534511102,-Infinity,-2440.09955581962,-Infinity,-Infinity,-Infinity,-1259.523380965367,-Infinity,-1252.439109380394,-1352.4070592975017,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2278.07775792035,-1901.7103460051676,-Infinity,-1841.024663740318,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1728.3825205177254,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1831.4838805906566,-1748.3966974189793,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1343.4864758384647,-Infinity,-1948.9500041948922,-1594.083444273679,-1793.3104770509829,-Infinity,-2098.1459733285783,-1892.8645380630394,-1443.5950376358114,-Infinity,-Infinity,-Infinity,-Infinity,-2007.393677167538,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1999.5604196943884,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914972839795	-1086.2578326672701	7	true	8
52	29	20	100	0	0	0	0	0	-1784.5674074907758	-737.7386265621064	37.21751054226607	50.3000260089457	-Infinity,-Infinity,-Infinity,-1331.3763796242833,-Infinity,-1537.1282143653964,-940.8970253162344,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-989.2076557417543,-Infinity,-Infinity,-Infinity,-1747.4592906433543,-1883.0156890067508,-1192.7707038083684,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1224.4150069081575,-Infinity,-Infinity,-1774.7911628445727,-Infinity,-1480.9614857920276,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1536.7831969836238,-Infinity,-Infinity,-Infinity,-2050.8582819734743,-Infinity,-Infinity,-Infinity,-Infinity,-1386.5965389927012,-Infinity,-Infinity,-Infinity,-Infinity,-1141.6289018932787,-Infinity,-1077.0117147295211,-Infinity,-Infinity,-1289.5020676721904,-Infinity,-2089.5451629889244,-Infinity,-Infinity,-Infinity,-1572.233441489592,-1228.3021901493366,-Infinity,-Infinity,-1792.1509038710838,-1245.315500900238,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1435.4678049407005,-Infinity,-Infinity,-1343.0152233742272,-Infinity,-737.7386265621064,-Infinity,-Infinity,-1828.9020653732637,-Infinity,-Infinity,-Infinity,-1592.6730676660202,-1644.1681185913046,-1727.7615520838133,-Infinity,-1041.8135262545702,-1784.5674074907758	0.9911743955666358	-737.7386265621064	7	true	13
53	30	21	100	0	0	0	0	0	-Infinity	-936.2680488856324	-Infinity	-47.778068511129064	-1185.84442678811,-Infinity,-Infinity,-1389.9085183847387,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2029.8989441795447,-2021.9557166838415,-1530.6719725720484,-Infinity,-Infinity,-1709.8483537747854,-Infinity,-1229.328388522954,-1789.4619463270694,-Infinity,-Infinity,-Infinity,-1771.844740674139,-2281.860668593645,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2141.4411813559277,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1419.1700718228426,-2331.0862094484137,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1481.0365239466655,-Infinity,-Infinity,-Infinity,-1610.0637274352862,-2022.5462277199854,-1289.2827146913917,-Infinity,-Infinity,-1631.3954454819282,-Infinity,-Infinity,-936.2680488856324,-1232.2052178300846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1272.719197583067,-Infinity,-Infinity,-1887.9115055364566,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1828.7181976246318,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909850417821188	-936.2680488856324	7	true	8
54	30	20	100	0	0	0	0	0	-Infinity	-781.1439099654951	-Infinity	48.9710112253904	-Infinity,-1876.9889812868257,-Infinity,-2052.3469316332903,-Infinity,-Infinity,-Infinity,-1749.5654868035583,-Infinity,-Infinity,-Infinity,-Infinity,-802.1641034672008,-Infinity,-Infinity,-Infinity,-837.1113807576728,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2173.860215576292,-1533.50641084126,-1500.2723402253887,-Infinity,-Infinity,-Infinity,-Infinity,-1494.6426608488443,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1240.7519908733157,-Infinity,-1591.5203751686001,-Infinity,-781.1439099654951,-Infinity,-Infinity,-Infinity,-1398.6878345198506,-Infinity,-1540.6939668473017,-1031.1252185680303,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1169.2505881645118,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1628.9912864807618,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910426155679516	-781.1439099654951	8	true	7
55	30	18	100	0	0	0	0	0	-2349.8053401558805	-936.9525979661736	16.316560442836433	-2.4546368980171813	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-936.9525979661736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1735.5079725958549,-Infinity,-Infinity,-Infinity,-1848.9040139510078,-Infinity,-1388.0854928601723,-Infinity,-Infinity,-Infinity,-Infinity,-1502.1053448865766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1594.5865917744213,-Infinity,-Infinity,-Infinity,-1617.0384920971408,-Infinity,-1039.3034596927625,-Infinity,-Infinity,-1937.8408490892873,-Infinity,-Infinity,-Infinity,-Infinity,-1926.9597394178925,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1094.8834100642252,-1737.6438809661452,-Infinity,-1779.9917838146469,-1403.9833272876008,-Infinity,-2147.4026919035496,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1839.8387498758682,-Infinity,-1475.7910349069393,-Infinity,-Infinity,-Infinity,-Infinity,-1742.2734516657054,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2349.8053401558805	0.9911245348403653	-936.9525979661736	8	true	13
56	30	17	100	0	0	0	0	0	-Infinity	-898.8417014771416	-Infinity	37.28780191764927	-Infinity,-Infinity,-898.8417014771416,-Infinity,-Infinity,-1762.7208821070765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2140.492906537097,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1590.9874494338662,-Infinity,-Infinity,-1203.9321322045294,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1401.196637028757,-Infinity,-1253.812596743783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1095.66444910412,-Infinity,-Infinity,-Infinity,-Infinity,-984.7311972748207,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1394.6635477191826,-Infinity,-1241.2869149767023,-1391.3496430477066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1700.1584747678426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1664.6054483935534,-Infinity,-1747.4183417811294,-Infinity,-Infinity,-1531.4219110148747,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911100591456415	-898.8417014771416	8	true	9
57	30	19	100	0	0	0	0	0	-Infinity	-738.7609223015843	-Infinity	0.049114284187826485	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1425.5123763575061,-1326.7599799383706,-Infinity,-Infinity,-Infinity,-Infinity,-1093.3088359023336,-2001.9418154463947,-Infinity,-Infinity,-Infinity,-Infinity,-1738.0684400016253,-Infinity,-1146.6280349175547,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1139.7083121512776,-1134.0978522353005,-Infinity,-1346.7297341365859,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1395.4828395086488,-Infinity,-738.7609223015843,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1128.407997597397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-779.2991635327403,-Infinity,-Infinity,-Infinity,-1343.4241546163614,-Infinity,-Infinity,-1801.0349178938156,-1433.4106686464772,-Infinity,-Infinity	0.9910709089712751	-738.7609223015843	8	true	7
58	30	17	100	0	0	0	0	0	-Infinity	-1144.2805856246034	-Infinity	43.754774429003724	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1507.7310338235332,-Infinity,-Infinity,-Infinity,-1658.8518368145965,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1200.3170223886416,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1150.8418022686649,-Infinity,-1550.8996338178506,-Infinity,-Infinity,-Infinity,-1438.0829652968807,-Infinity,-Infinity,-Infinity,-Infinity,-2194.6414536511893,-Infinity,-Infinity,-1493.234607784307,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1341.5147844199564,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1315.245872596557,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1336.5123857870315,-Infinity,-Infinity,-1144.2805856246034,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911452614032651	-1144.2805856246034	8	true	6
59	30	16	100	0	0	0	0	0	-Infinity	-806.0349988309329	-Infinity	-25.06082168074672	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-806.0349988309329,-Infinity,-Infinity,-Infinity,-1552.269656295349,-1903.4792084791134,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1594.8285413480646,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1157.8514152622777,-Infinity,-Infinity,-Infinity,-1422.4897368317963,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1060.9976817639333,-Infinity,-Infinity,-Infinity,-1708.4451537123734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-888.3712915516759,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1159.0320171241672,-Infinity,-Infinity	0.9911541442159364	-806.0349988309329	12	false	6
60	30	17	100	0	0	0	0	0	-Infinity	-753.4468613203467	-Infinity	-21.149228020430705	-761.6007059772331,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1194.7263249467367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1294.2684661717612,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1110.241753604101,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1054.517159955035,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1006.8488209666781,-Infinity,-Infinity,-Infinity,-753.4468613203467,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1143.7466314955102,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1253.254302659089,-Infinity,-1259.6983159529275,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1461.558347488454,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1749.8138708186043,-1286.0878056173858,-Infinity	0.9910686060198418	-753.4468613203467	9	true	6
61	30	16	100	0	0	0	0	0	-Infinity	-805.3456984504974	-Infinity	22.85531683549804	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1503.356375083907,-Infinity,-Infinity,-Infinity,-805.3456984504974,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1339.6496494547787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1501.1193688230023,-Infinity,-Infinity,-1612.6776380176523,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1354.4180181642892,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1354.6135947006471,-1411.1245539471015,-Infinity,-2007.9418369697066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1166.1660826047325,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1187.9051540457613,-Infinity,-1349.7676865603655,-Infinity,-Infinity,-Infinity,-819.4898078852624,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1217.7831223372557,-Infinity	0.9910853846659989	-805.3456984504974	9	false	17
62	30	15	100	0	0	0	0	0	-Infinity	-711.1219785141462	-64.31021033158528	-122.93666580619507	-Infinity,-Infinity,-Infinity,-Infinity,-942.913833476734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-711.1219785141462,-Infinity,-Infinity,-1364.388423463699,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1496.3042153736476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991127422668353	-711.1219785141462	11	false	7
63	30	14	100	0	0	0	0	0	-Infinity	-822.748688936357	-Infinity	-76.3627704815628	-997.2704607124505,-Infinity,-1211.1156749381078,-Infinity,-Infinity,-1156.7110912977382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1518.256580322791,-Infinity,-Infinity,-Infinity,-Infinity,-1018.9970703584333,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-954.1404616039608,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-866.7700791416455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-897.4860040892828,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-822.748688936357,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991078585476053	-822.748688936357	14	false	5
64	30	15	100	0	0	0	0	0	-1955.6122692502595	-316.6039463948807	6.123370470648091	-21.1734809333446	-Infinity,-903.4482068683028,-Infinity,-Infinity,-Infinity,-903.8639455671611,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-359.1451787300336,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-867.1801942573612,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-316.6039463948807,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1955.6122692502595	0.9910365474736988	-316.6039463948807	13	false	11
65	30	12	100	0	0	0	0	0	-Infinity	-714.4368111105458	-64.60009954849805	22.272081413070854	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1752.520091952117,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1716.3240713599382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1714.4980039968896,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1653.5852689454914,-Infinity,-714.4368111105458,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914176311037352	-714.4368111105458	13	false	6
66	30	11	100	0	0	0	0	0	-Infinity	-397.7289254141951	-Infinity	-32.002692860449756	-Infinity,-Infinity,-Infinity,-Infinity,-898.2958261043843,-Infinity,-Infinity,-397.7289254141951,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1748.9705811974823,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-768.9579534660941,-Infinity,-Infinity,-1112.0279145377078,-Infinity,-1027.290900788967,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914176311037352	-397.7289254141951	10	false	5
67	30	11	100	0	0	0	0	0	-Infinity	-523.3114579637553	-Infinity	-41.451358319222976	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1005.062117013274,-Infinity,-1178.8293439609542,-523.3114579637553,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1363.2192058246994,-Infinity,-1012.1574967839422,-Infinity,-Infinity,-Infinity,-1866.8540416466176,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1965.5004020834524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1477.6918459283531,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-819.401938920961,-Infinity,-Infinity	0.9914831007230536	-523.3114579637553	15	false	4
68	30	10	100	0	0	0	0	0	-Infinity	-917.4010011742814	-Infinity	2.2986993985956	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-917.4010011742814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1674.276065591131,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914998793692107	-917.4010011742814	14	false	5
69	30	9	100	0	0	0	0	0	-Infinity	-195.08159816523374	-Infinity	-6.73806887617247	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-195.08159816523374,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-569.7397817827125,-Infinity,-1420.7484802350493,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1782.3667647053278,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-388.9740898300161,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916588926824632	-195.08159816523374	18	false	4
70	30	8	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919449338723946	-Infinity	18	false	1
71	30	8	100	0	0	0	0	0	-Infinity	-640.3882048448135	-Infinity	-10.703803822054898	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-640.3882048448135,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1868.5581951934848,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919449338723946	-640.3882048448135	19	false	4
72	30	7	100	0	0	0	0	0	-Infinity	-186.11376096348937	-Infinity	-16.495593971658664	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2129.853807134558,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-186.11376096348937,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920609953136766	-186.11376096348937	18	false	4
73	30	7	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920609953136766	-Infinity	19	false	1
74	30	6	100	0	0	0	0	0	-Infinity	-2134.201199060392	-Infinity	-96.64040838703158	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2134.201199060392,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9922008173649849	-2134.201199060392	19	false	7
75	30	5	100	0	0	0	0	0	-Infinity	-1748.2880707737277	-Infinity	-95.75459107135323	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1748.2880707737277,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.99232875911128	-1748.2880707737277	20	false	3
76	30	3	100	0	0	0	0	0	-Infinity	-617.7751914027016	-Infinity	-108.97435037353826	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-620.1483078914407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-617.7751914027016,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923641806976116	-617.7751914027016	23	false	2
77	30	2	100	0	0	0	0	0	-Infinity	-424.9013944586846	-Infinity	-117.50419502807353	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-424.9013944586846,-Infinity,-Infinity,-Infinity,-Infinity	0.992324409091906	-424.9013944586846	25	false	6
78	30	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923874660954373	-Infinity	26	false	2
79	30	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923874660954373	-Infinity	26	false	2
80	30	1	100	0	0	0	0	0	-Infinity	-Infinity	-225.73131771368324	-225.73131771368324	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923874660954373	-Infinity	26	false	2
81	30	1	100	0	0	0	0	0	-Infinity	-323.5018019107915	-Infinity	-173.50128927957695	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-323.5018019107915,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923874660954373	-323.5018019107915	26	false	2
82	30	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923874660954373	-Infinity	26	false	1
83	30	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923874660954373	-Infinity	26	false	1
84	30	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923874660954373	-Infinity	26	false	3
85	30	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923874660954373	-Infinity	26	false	1
