# solver: BinaryMaxSum
# max_time: 1000
# main_solver: BinaryMaxSum
# random.seed: 1
# run: a798fe44-68b5-446e-b43b-f3b4587cab76
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	1	1	4	502	209	1672	0	0	-79.36428502784729	-79.36428502784729	-79.36428502784729	-79.36428502784729	-79.36428502784729,-79.36428502784729,-79.36428502784729,-79.36428502784729	0.9998799906419753	-79.36428502784729	17	false	14
