# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: ad7daaac-1fb3-4b92-8631-a8600b6fb5e3
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3174.188299556378	-1487.9232325427377	-107.94866076455287	-23.921747597910795	-Infinity,-3031.674537652239,-Infinity,-2576.327926189601,-3325.434798396553,-3227.108178684937,-Infinity,-Infinity,-Infinity,-3333.7761215171095,-2681.7534686926865,-Infinity,-3283.0879914295297,-3018.681792180746,-2472.4602962706917,-3219.9935482525048,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3077.3976092115167,-2674.2007780239865,-2029.5205695461782,-Infinity,-Infinity,-Infinity,-2844.2700386803826,-3077.526324698929,-2565.3530624614987,-Infinity,-Infinity,-3335.344586391403,-Infinity,-Infinity,-2518.7765876947146,-Infinity,-Infinity,-Infinity,-3175.262031484478,-Infinity,-Infinity,-2474.1925805370647,-Infinity,-Infinity,-3072.8373178246943,-Infinity,-Infinity,-Infinity,-2425.0252867400336,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2596.7687225727905,-3127.612984358672,-Infinity,-3072.245201831781,-Infinity,-3230.7007037119265,-3031.095140440322,-Infinity,-Infinity,-3221.3240764030993,-Infinity,-3231.45931478333,-Infinity,-2367.588772712358,-2480.1296852845817,-Infinity,-Infinity,-3224.625357091819,-2632.827758297023,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3075.471077930573,-Infinity,-3232.624505704365,-1487.9232325427377,-2433.0270866032943,-Infinity,-Infinity,-Infinity,-3169.533918262771,-2590.8069943676765,-2036.535839286066,-Infinity,-Infinity,-Infinity,-3174.791147433112,-Infinity,-2373.6064211588273,-3276.3733039433337,-3032.1832727576907,-3174.188299556378	0.9977516614149626	-1487.9232325427377	8	false	88
24	13	13	100	0	0	0	0	0	-2328.0967810997095	-1824.8530202711813	-257.3623220146987	-111.89895043846461	-Infinity,-2969.2718562315704,-Infinity,-2468.5509321410022,-2578.598967984585,-2566.251970372585,-Infinity,-2675.91646375488,-Infinity,-Infinity,-Infinity,-3010.432078902855,-2612.9448300945005,-3180.5793310326144,-Infinity,-2873.695566916233,-Infinity,-Infinity,-3216.5508332567897,-2865.9735031796463,-3372.0708387563745,-2865.942679834674,-Infinity,-3222.140209035035,-3023.9707692522957,-3225.3725781838907,-Infinity,-Infinity,-Infinity,-2868.4458970646274,-3164.5714880860032,-2669.7022274105534,-Infinity,-2614.4475299748005,-2772.8497519294556,-Infinity,-2727.0342337284997,-3072.693046232086,-3314.7840391224818,-2466.4698390438134,-2522.289722620879,-Infinity,-Infinity,-3113.9670216154864,-Infinity,-Infinity,-Infinity,-Infinity,-2670.067068515555,-3118.018911265017,-Infinity,-Infinity,-1824.8530202711813,-Infinity,-Infinity,-2871.7081071470134,-Infinity,-2912.2152059789796,-3182.4752920186456,-Infinity,-Infinity,-Infinity,-Infinity,-3319.3041466375084,-2324.468053545444,-2073.649616331106,-3321.745149666114,-Infinity,-Infinity,-Infinity,-2911.2659621969765,-3026.4315278765102,-2314.6126695480966,-Infinity,-Infinity,-2677.27626868059,-Infinity,-Infinity,-2462.86310329751,-Infinity,-Infinity,-Infinity,-2371.712146062885,-Infinity,-Infinity,-2973.467464147058,-Infinity,-2764.135779048127,-Infinity,-Infinity,-3233.627528506145,-Infinity,-Infinity,-2512.20459947977,-2260.1081194685207,-Infinity,-2775.7435000159003,-Infinity,-2863.409916398941,-2328.0967810997095	0.9975615034251832	-1824.8530202711813	7	true	18
25	15	15	100	0	0	0	0	0	-Infinity	-2074.8228189938563	-169.7404560036338	-59.25936633740377	-Infinity,-Infinity,-Infinity,-3230.432556706418,-Infinity,-Infinity,-Infinity,-Infinity,-3226.999856799182,-Infinity,-Infinity,-2574.0853960052764,-2523.2901294604685,-2914.209323439899,-2764.3321754692606,-Infinity,-2877.005914889104,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3074.1145745526874,-Infinity,-3123.3652462565647,-Infinity,-2873.376095317376,-2924.0157221891386,-3170.8329582025767,-Infinity,-3311.96678432432,-3173.9841935572617,-Infinity,-Infinity,-3127.91402307513,-Infinity,-Infinity,-Infinity,-Infinity,-3261.199026590596,-Infinity,-3063.70058208947,-3276.5487167850133,-Infinity,-Infinity,-Infinity,-Infinity,-2074.8228189938563,-2910.618515267098,-3188.8030841121245,-Infinity,-Infinity,-Infinity,-3222.3241817556263,-2728.2346336881583,-3220.4579292494886,-Infinity,-Infinity,-3259.8781130516572,-Infinity,-3283.35494527425,-3228.146135937267,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3126.6272323187645,-Infinity,-3132.406612442937,-3166.1520931603945,-Infinity,-3164.8798633300244,-3381.784359985958,-3322.6299378644485,-Infinity,-Infinity,-2937.607442350344,-Infinity,-Infinity,-2884.88984021682,-2984.71874521592,-Infinity,-Infinity,-3328.25628558522,-Infinity,-Infinity,-2629.301493676218,-Infinity,-2819.2600634796513,-3281.041629082308,-Infinity,-Infinity,-3119.8989556414563,-Infinity,-3170.108217118624,-2863.8426596396334,-2761.941007756599,-Infinity,-Infinity	0.9966306358339244	-2074.8228189938563	7	true	15
26	15	15	100	0	0	0	0	0	-Infinity	-2173.6978010517446	-467.7571185760307	-162.2920063885775	-Infinity,-2725.8946815931495,-Infinity,-2668.3038256664463,-Infinity,-2415.6806976884604,-Infinity,-Infinity,-Infinity,-3275.178937965479,-Infinity,-Infinity,-3137.82893436253,-Infinity,-2676.728056699557,-2932.902909327022,-Infinity,-Infinity,-Infinity,-Infinity,-2978.3251190538926,-Infinity,-Infinity,-Infinity,-2532.8405069930504,-Infinity,-3111.0664346819985,-Infinity,-Infinity,-3029.168659676983,-3228.472535366331,-2515.849010409201,-Infinity,-Infinity,-3072.9907929530345,-2733.8571866607076,-Infinity,-Infinity,-2374.9763468103865,-Infinity,-2674.50785629653,-3331.475231377938,-Infinity,-Infinity,-Infinity,-2865.5947875818474,-Infinity,-3329.3102318860065,-3311.6687152343397,-Infinity,-Infinity,-3120.530925404477,-Infinity,-Infinity,-Infinity,-3116.973735481985,-Infinity,-2585.1931811516174,-2376.8138339554116,-Infinity,-2974.5915432387123,-2173.6978010517446,-3021.2666290056827,-Infinity,-Infinity,-Infinity,-2819.138066540481,-2979.066987086448,-Infinity,-Infinity,-Infinity,-2632.0281454353067,-Infinity,-3266.934831599527,-Infinity,-Infinity,-3125.620012843534,-3276.1143402956486,-3227.9542166868846,-2280.2609514784303,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2674.440532829823,-3027.8236275034055,-Infinity,-2926.4346051991615,-3075.0466737479474,-Infinity,-Infinity,-3117.3213879506548,-Infinity,-3067.2486660703007,-3220.278808807529,-3063.884553943824,-Infinity,-2907.707450532249,-Infinity	0.9960817657423182	-2173.6978010517446	6	true	13
