# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: ada9f463-3851-42f0-bd67-145faed7143b
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-Infinity	-2184.146952572246	-281.52943174307836	-279.9657317921449	-Infinity,-2870.4058626930528,-Infinity,-2882.012570400397,-3225.233942271395,-Infinity,-2788.743344076472,-3028.5324922057557,-Infinity,-2321.9402067828983,-Infinity,-2922.1358915784467,-Infinity,-2631.6714430967727,-Infinity,-Infinity,-Infinity,-2373.291592075472,-Infinity,-2886.659551517311,-Infinity,-Infinity,-3076.444974514078,-Infinity,-Infinity,-Infinity,-3385.888132776956,-2184.146952572246,-Infinity,-Infinity,-3372.990236075806,-Infinity,-2929.628440171479,-3217.5293811106935,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.818069076598,-2578.109716125048,-Infinity,-3139.3508866368543,-3325.1648727926686,-2827.254880458446,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2834.3893980642197,-Infinity,-3233.028049505462,-Infinity,-Infinity,-3184.7850499932765,-Infinity,-Infinity,-2869.0163840211794,-Infinity,-Infinity,-2774.352632555032,-Infinity,-Infinity,-Infinity,-2283.5048769484215,-3021.325438479393,-Infinity,-2830.9532420302417,-Infinity,-3074.658812919303,-Infinity,-Infinity,-Infinity,-Infinity,-2473.721306768289,-Infinity,-3222.9841373406853,-Infinity,-Infinity,-2933.0003685201928,-Infinity,-Infinity,-3096.391763511461,-Infinity,-Infinity	0.9977516614149626	-2184.146952572246	8	false	45
24	13	13	100	0	0	0	0	0	-3319.78045933233	-1572.0758618751754	-154.01134965385984	-200.70939820444755	-3133.62730499315,-3120.8807554809387,-2923.714194764568,-Infinity,-2969.749300215152,-3168.374094811729,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2525.95539257589,-3120.23182676732,-3319.835647211171,-Infinity,-2420.8711064924773,-Infinity,-Infinity,-2918.5596791199655,-Infinity,-Infinity,-2915.304141436662,-Infinity,-Infinity,-2766.280614067443,-Infinity,-Infinity,-1572.0758618751754,-3219.566349873265,-3072.202639087676,-2977.278483079438,-3172.2370323233577,-Infinity,-3225.699769466614,-2920.0301792952578,-3173.8648439819794,-3014.035973925528,-3017.666667028322,-3075.8637013874236,-Infinity,-2968.4641841125863,-Infinity,-Infinity,-Infinity,-Infinity,-2684.910404516469,-Infinity,-Infinity,-Infinity,-Infinity,-3071.6629051197,-3073.094879505691,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2824.6981445986085,-2426.0408918940416,-2420.2208805665086,-Infinity,-Infinity,-Infinity,-3078.6810504659766,-Infinity,-Infinity,-3215.1693123434034,-3217.935153552028,-Infinity,-2765.357931821631,-2761.9906913874433,-Infinity,-Infinity,-Infinity,-Infinity,-2579.338423252026,-Infinity,-Infinity,-3170.2304874679126,-2271.787673569207,-Infinity,-Infinity,-2460.833361433007,-Infinity,-Infinity,-Infinity,-Infinity,-2973.052625464372,-Infinity,-Infinity,-2016.7856051146791,-Infinity,-3167.095841760278,-2975.111649199472,-Infinity,-Infinity,-3319.78045933233	0.9975615034251832	-1572.0758618751754	7	true	23
25	15	15	100	0	0	0	0	0	-Infinity	-1821.7907298132156	-Infinity	-105.19200701933406	-Infinity,-Infinity,-2519.179087925264,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2966.4661857409264,-2913.0871619627756,-2563.379221765537,-Infinity,-Infinity,-2110.803632819046,-Infinity,-3117.493353104197,-Infinity,-Infinity,-Infinity,-2972.6788467781334,-Infinity,-Infinity,-Infinity,-2863.0193198734305,-Infinity,-3017.1059339362055,-Infinity,-2913.997953476655,-2978.5853869236134,-3222.216999417306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3284.6638131819773,-Infinity,-Infinity,-Infinity,-Infinity,-1821.7907298132156,-3173.3896678650412,-Infinity,-Infinity,-Infinity,-3268.4482843045785,-2630.893326223351,-Infinity,-3021.3181849287325,-3415.896499559598,-Infinity,-Infinity,-2867.1594810359506,-Infinity,-2869.9472696712596,-3016.980364943113,-3013.579160683285,-3307.348195952298,-2627.2690956803212,-Infinity,-3226.9629410801645,-Infinity,-Infinity,-2508.7796010741163,-Infinity,-3311.7860524409007,-Infinity,-2919.286613369788,-2615.854072163998,-Infinity,-Infinity,-3215.3499564785943,-3114.1242153727803,-Infinity,-Infinity,-3120.560876332765,-Infinity,-3024.810974249139,-Infinity,-Infinity,-2780.6103296840624,-Infinity,-Infinity,-2675.0456581516064,-Infinity,-Infinity,-Infinity,-Infinity,-3217.6508817896233,-3016.168001866735,-2913.972780844283,-2971.5056786450386,-Infinity,-Infinity,-Infinity	0.9966306358339244	-1821.7907298132156	7	true	12
26	15	15	100	0	0	0	0	0	-3365.2746817843604	-1672.8456423548678	-98.43502992529851	-45.04933670376878	-3019.129005778088,-Infinity,-2565.339039118384,-2272.818638152097,-Infinity,-3016.050561299273,-Infinity,-3264.5509151138126,-3226.532333845221,-2422.1938362490764,-Infinity,-Infinity,-Infinity,-3125.8178316579433,-3022.809186787124,-Infinity,-Infinity,-Infinity,-3157.2717560337956,-3077.8493211608247,-Infinity,-Infinity,-3226.888234022847,-Infinity,-Infinity,-3219.086791275537,-3267.550565986652,-Infinity,-3067.526977403774,-Infinity,-Infinity,-Infinity,-Infinity,-2763.0931978709236,-3276.108305580385,-3014.9898076113145,-Infinity,-Infinity,-3120.098827214179,-Infinity,-Infinity,-Infinity,-1672.8456423548678,-Infinity,-Infinity,-Infinity,-Infinity,-3117.2425947113366,-2768.0574273806646,-3263.0624757619075,-3132.397869054989,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2829.6221617112406,-3328.942883812792,-3375.5026891888774,-Infinity,-3218.967656980391,-Infinity,-3015.7866227749887,-Infinity,-Infinity,-Infinity,-Infinity,-3128.242105115924,-Infinity,-Infinity,-Infinity,-3011.6907015346956,-Infinity,-Infinity,-Infinity,-Infinity,-2869.569254850119,-Infinity,-Infinity,-Infinity,-2203.339422568424,-Infinity,-Infinity,-2871.078728421336,-Infinity,-2726.7464623415035,-Infinity,-2629.026591190903,-Infinity,-3111.033412915226,-Infinity,-2614.8933448453627,-2669.373892007165,-Infinity,-3278.878004602686,-3121.793912206223,-Infinity,-Infinity,-3365.2746817843604	0.9960817657423182	-1672.8456423548678	7	true	15
27	15	15	100	0	0	0	0	0	-2870.594403324833	-1472.3990798795967	-43.677901320765415	-97.06076779232176	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.2202952768603,-2726.316684582,-Infinity,-Infinity,-Infinity,-2867.1055356384163,-2568.3820357165373,-2724.7966887208977,-2371.236136813942,-Infinity,-3118.545905285769,-Infinity,-Infinity,-Infinity,-3074.5690016177596,-Infinity,-2730.4351578399796,-3062.2684454705623,-2820.9491752559343,-Infinity,-Infinity,-Infinity,-2716.896360527691,-Infinity,-Infinity,-Infinity,-Infinity,-3069.983322102825,-3307.9750151410144,-Infinity,-2565.160871247251,-2965.609288836726,-Infinity,-Infinity,-Infinity,-2962.7420711528443,-Infinity,-Infinity,-3017.961536433825,-2620.005384828552,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2676.9481844415172,-Infinity,-2728.1059933057727,-Infinity,-2521.7595738647306,-Infinity,-Infinity,-Infinity,-2628.4417469806485,-2719.964418579982,-Infinity,-Infinity,-Infinity,-2869.516108622891,-Infinity,-1472.3990798795967,-3315.4843258278124,-Infinity,-1967.1603438703069,-2376.0327962188253,-Infinity,-2680.257567571798,-3057.1570974295637,-Infinity,-3122.9709459981586,-Infinity,-3174.4082186932,-2910.1391013621387,-Infinity,-Infinity,-2966.0960907788253,-2666.501626501127,-Infinity,-Infinity,-2873.768995268759,-Infinity,-Infinity,-Infinity,-Infinity,-3071.027969419149,-3215.5091232233035,-Infinity,-Infinity,-2771.976141166212,-Infinity,-2358.8438611025913,-Infinity,-2562.460534645033,-Infinity,-2870.594403324833	0.9960817657423182	-1472.3990798795967	6	true	15
28	15	15	100	0	0	0	0	0	-Infinity	-1908.5684129410918	-164.46369602025845	-103.79345785813875	-2415.502096036269,-2221.1754766456907,-2910.785806247499,-2519.643375951253,-2809.321584759726,-Infinity,-2474.5884493415983,-2072.8879142879364,-Infinity,-Infinity,-2710.507704272677,-Infinity,-Infinity,-Infinity,-3018.0844343998,-Infinity,-3021.7633592363118,-Infinity,-Infinity,-3020.500115558395,-2771.5075724649023,-Infinity,-Infinity,-2911.37016022742,-1908.5684129410918,-Infinity,-2770.272625386889,-2348.3976331757294,-Infinity,-Infinity,-2611.3398830744322,-Infinity,-2926.726307815072,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2465.2914742681896,-2361.204377961991,-Infinity,-Infinity,-2965.8473649309785,-2320.7279816670984,-Infinity,-2913.0593861270254,-Infinity,-Infinity,-Infinity,-Infinity,-2737.6247506293,-Infinity,-Infinity,-2867.3701495443865,-2015.7546414430083,-2664.2760399470176,-Infinity,-2821.239937480531,-Infinity,-2463.9279957452873,-Infinity,-Infinity,-Infinity,-Infinity,-1964.0065172260188,-Infinity,-Infinity,-Infinity,-Infinity,-2265.1168501302996,-Infinity,-2775.5477198850226,-Infinity,-2764.304648815452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2617.606636689613,-Infinity,-Infinity,-Infinity,-Infinity,-2617.204879581846,-2386.352342468037,-2675.3067884239986,-Infinity,-2779.8264024603936,-Infinity,-Infinity,-Infinity,-Infinity	0.9960817657423182	-1908.5684129410918	4	true	12
29	15	15	100	0	0	0	0	0	-Infinity	-2024.1316811137208	-12.49624693343709	1.3072410943676314	-2425.050995331506,-2060.9678857064105,-Infinity,-Infinity,-Infinity,-2863.0257631113914,-2927.915775157822,-3076.5385390239758,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2961.2830748665438,-2864.080546666515,-Infinity,-2707.1759747432366,-Infinity,-Infinity,-2324.430045983725,-Infinity,-2623.957350692169,-2575.2578002193136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.1504799193126,-Infinity,-Infinity,-Infinity,-2880.3851352453403,-Infinity,-2523.318204533546,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2662.2906764308777,-Infinity,-Infinity,-2762.5029556680183,-2571.2886524576484,-2667.2246128619477,-3126.8469698645354,-Infinity,-3001.839436741413,-2965.8612532094926,-2024.1316811137208,-Infinity,-Infinity,-2978.612361003997,-Infinity,-Infinity,-Infinity,-Infinity,-2589.5876620924037,-3068.4467754193647,-Infinity,-Infinity,-2720.6810519713636,-Infinity,-2412.3922082784666,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2662.89334516707,-Infinity,-2269.7848750055437,-Infinity,-2788.14072460946,-2861.2696627349565,-Infinity,-Infinity,-Infinity,-2973.634780546127,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2217.0724526060926,-2820.341089570786,-Infinity,-Infinity,-Infinity,-Infinity,-3085.0917731359177,-Infinity,-Infinity,-2758.132789992072,-Infinity,-Infinity	0.9960817657423182	-2024.1316811137208	7	true	13
30	15	15	100	0	0	0	0	0	-Infinity	-925.7656853982487	-828.7204375976993	55.8683835199144	-3033.239028880954,-Infinity,-1521.7860131164334,-Infinity,-Infinity,-Infinity,-Infinity,-2982.4490800965127,-Infinity,-Infinity,-Infinity,-Infinity,-2465.894215706249,-3072.0012158468194,-Infinity,-Infinity,-2778.20395268638,-Infinity,-2667.4442412440167,-Infinity,-Infinity,-Infinity,-2774.8323075034345,-Infinity,-Infinity,-1871.7549429706373,-Infinity,-Infinity,-2380.7267743214425,-Infinity,-Infinity,-Infinity,-2220.639219072751,-Infinity,-Infinity,-2116.7802072471986,-Infinity,-Infinity,-Infinity,-2666.703887373117,-Infinity,-2074.1116289875786,-2525.8936307734584,-Infinity,-Infinity,-Infinity,-925.7656853982487,-Infinity,-3076.1145242606353,-Infinity,-Infinity,-2821.1278128401987,-Infinity,-2165.014879329141,-2564.270309201726,-Infinity,-Infinity,-2205.957628310729,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2378.5184275815836,-2664.700547655746,-2532.0726644454335,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2320.9544172121014,-Infinity,-2670.357644204766,-Infinity,-2277.5716515795248,-2358.7243800664587,-Infinity,-Infinity,-Infinity,-Infinity,-2771.360366275347,-Infinity,-2629.7244206475953,-2420.644661926803,-Infinity,-Infinity,-Infinity,-2614.015128981537,-Infinity,-Infinity,-Infinity,-3079.8877992702596,-Infinity,-2021.1845451386714,-Infinity,-Infinity,-Infinity,-Infinity	0.9959128826372083	-925.7656853982487	7	true	10
31	15	15	100	0	0	0	0	0	-2319.2860625713956	-1416.6200413322752	-10.345143118099118	-8.880452805897152	-2718.6328265168518,-1416.6200413322752,-2116.1495936775004,-Infinity,-Infinity,-Infinity,-2167.033143126452,-2318.1115784116146,-2612.267838827703,-Infinity,-Infinity,-2582.1287838843427,-Infinity,-Infinity,-Infinity,-2626.7089916030545,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2570.24908587797,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1623.5059047067152,-2875.866731368879,-2778.729100062766,-Infinity,-Infinity,-Infinity,-1919.4892857124912,-Infinity,-Infinity,-2613.894825821588,-Infinity,-2766.2315625052634,-Infinity,-Infinity,-Infinity,-Infinity,-2363.0105657535532,-Infinity,-2508.9837621392385,-Infinity,-Infinity,-Infinity,-2278.530942640016,-2819.8163697077807,-Infinity,-1967.2648220485119,-2478.2670660779413,-Infinity,-2316.834184647337,-Infinity,-2693.4868331121115,-2771.8181719144322,-2422.0495687979155,-2716.620594425457,-Infinity,-2367.409685047587,-Infinity,-Infinity,-2633.8424828241587,-Infinity,-1562.6793159270478,-Infinity,-2433.0479802296422,-Infinity,-1620.5774896845244,-2673.4351863494653,-1620.4357357847882,-Infinity,-2627.0957422968745,-Infinity,-Infinity,-Infinity,-Infinity,-2922.517190491971,-1784.6460834356033,-Infinity,-2930.6397683907694,-2415.623674060248,-Infinity,-2809.2257993417015,-Infinity,-Infinity,-3121.7621012720488,-Infinity,-Infinity,-2471.5523798143176,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2319.2860625713956	0.9957029850637148	-1416.6200413322752	4	true	13
32	16	15	100	0	0	0	0	0	-Infinity	-1436.6284010863137	-177.59402131669836	-149.0115562780181	-Infinity,-Infinity,-2637.0702054591256,-Infinity,-Infinity,-2127.3508481852105,-2865.461589653706,-Infinity,-Infinity,-2517.013786421517,-2766.3917731230517,-Infinity,-2826.7322852515035,-Infinity,-Infinity,-2820.6580920965625,-Infinity,-2591.074328876554,-Infinity,-Infinity,-Infinity,-Infinity,-2764.963275095889,-2842.2682907998255,-2621.30981602048,-3027.301753858901,-2509.461052531636,-Infinity,-Infinity,-2470.7483199985622,-Infinity,-2719.0890582003367,-2180.6751802537533,-Infinity,-2272.407972338983,-Infinity,-2673.6082519797114,-2011.1936390688343,-Infinity,-Infinity,-Infinity,-Infinity,-2267.782630567256,-Infinity,-2879.3824264031123,-2469.1268329403038,-2322.4975954635015,-Infinity,-Infinity,-Infinity,-2124.0388415547286,-2826.4600741267914,-Infinity,-2471.949848701524,-Infinity,-1919.1036489055398,-2230.413975223269,-2626.7222109920267,-Infinity,-Infinity,-Infinity,-Infinity,-2368.1250302497892,-2720.228606698395,-2630.504256730119,-Infinity,-Infinity,-2784.33625643197,-Infinity,-2664.632353820509,-Infinity,-Infinity,-Infinity,-1436.6284010863137,-2871.7301583377325,-2178.206098517777,-Infinity,-2688.7253647192315,-Infinity,-2170.5717472321217,-Infinity,-2466.2376198641005,-Infinity,-Infinity,-2677.225324695944,-2322.099583593506,-Infinity,-3016.5913427980595,-Infinity,-Infinity,-Infinity,-1619.9537289913092,-Infinity,-2527.5378394017757,-Infinity,-Infinity,-Infinity,-Infinity,-2517.1796524058173,-Infinity	0.99553413851339	-1436.6284010863137	8	true	12
33	16	14	100	0	0	0	0	0	-2437.089370478981	-1277.2485386588776	-22.675692218952857	-4.821269870740812	-2427.2790135132855,-Infinity,-1923.75788591125,-Infinity,-2089.739771883804,-Infinity,-Infinity,-2337.045940298708,-1789.8926677732354,-Infinity,-1679.6847966918172,-Infinity,-Infinity,-2073.9074411648908,-Infinity,-2373.728907632356,-Infinity,-2318.522543886046,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2290.26983205499,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1972.3808600240404,-Infinity,-2429.2177591922646,-1633.712055342049,-2737.1057075596545,-2225.9956475113217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2470.907983545994,-1433.5986887277893,-Infinity,-Infinity,-2381.008094550346,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2478.0024099959296,-2731.9791880735925,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2181.055831830223,-Infinity,-Infinity,-Infinity,-2076.470209637753,-1277.2485386588776,-2245.734942181745,-2577.6930515902795,-2228.572896465798,-2528.390710027558,-2325.327847965639,-2422.9638337249266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1590.0480439715457,-Infinity,-2221.699713711814,-1932.6304700044434,-Infinity,-Infinity,-Infinity,-1876.5417684525266,-Infinity,-Infinity,-1622.1668709579883,-Infinity,-1893.562783731193,-Infinity,-2432.4725728147846,-2631.721568143653,-1923.060386747682,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2437.089370478981	0.9954979492765808	-1277.2485386588776	8	true	11
34	16	13	100	0	0	0	0	0	-Infinity	-680.521883823692	-237.71154138901733	40.53207012533274	-Infinity,-Infinity,-Infinity,-1684.2002144207838,-Infinity,-1923.4245233714157,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1385.475738116382,-Infinity,-Infinity,-Infinity,-2477.220045489603,-Infinity,-Infinity,-1629.1946259272136,-Infinity,-Infinity,-Infinity,-1339.313937764729,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1482.2315085647635,-Infinity,-1873.2864432946124,-Infinity,-1484.3138305342518,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1829.547567751063,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-680.521883823692,-1824.9649701699639,-Infinity,-1592.961815111945,-1581.5523657060373,-1537.4055813853402,-Infinity,-Infinity,-2023.300013212286,-Infinity,-1478.3548266436378,-Infinity,-1481.3233903651956,-Infinity,-Infinity,-Infinity,-Infinity,-1683.1892687310178,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1345.6316939730602,-1928.5086606523855,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1781.102395195848,-Infinity,-Infinity,-Infinity,-1823.054907296076,-Infinity,-Infinity	0.9955185661751266	-680.521883823692	7	true	10
35	17	16	100	0	0	0	0	0	-Infinity	-929.2847178742546	-Infinity	53.000049675194575	-1582.7555181686191,-Infinity,-Infinity,-Infinity,-Infinity,-1527.476061435132,-Infinity,-Infinity,-2186.8914486463514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1580.2023586561659,-Infinity,-Infinity,-929.2847178742546,-Infinity,-1683.1814139193518,-1095.0485720574482,-1876.1105478488046,-Infinity,-Infinity,-1363.6960543058112,-Infinity,-Infinity,-Infinity,-2027.9739975974417,-2029.346463760239,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2432.080268154305,-2239.0466830601677,-Infinity,-Infinity,-1132.9333839283192,-Infinity,-1311.0280846358016,-Infinity,-1991.1166436240612,-1583.4919036218985,-Infinity,-Infinity,-1876.9869740488055,-Infinity,-1882.1222416339615,-2180.0574038878194,-Infinity,-Infinity,-Infinity,-Infinity,-1980.3139042643802,-1523.680575787478,-1634.679052532876,-Infinity,-Infinity,-Infinity,-1577.928621064464,-Infinity,-Infinity,-Infinity,-1481.350347827126,-Infinity,-Infinity,-Infinity,-1425.7345013586923,-Infinity,-1554.7083327571547,-Infinity,-Infinity,-Infinity,-Infinity,-2121.4253966426627,-Infinity,-Infinity,-Infinity,-Infinity,-1575.1892627734762,-2410.8927652142224,-Infinity,-1982.5465296330485,-Infinity,-Infinity,-Infinity	0.9948208084456174	-929.2847178742546	6	true	8
36	17	16	100	0	0	0	0	0	-2338.6890527982982	-1382.8387707430363	19.635769745211295	45.33221862705307	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1875.655183272892,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1895.4187943423926,-Infinity,-2079.335285376754,-2005.9260005116266,-Infinity,-Infinity,-Infinity,-Infinity,-1919.656748682667,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1728.9108576562962,-Infinity,-Infinity,-1736.5633652527958,-Infinity,-Infinity,-Infinity,-1939.9564742550745,-Infinity,-1527.523512848598,-Infinity,-1778.8967885775453,-Infinity,-Infinity,-2091.0570707178495,-Infinity,-Infinity,-1925.156211963381,-1833.3465899406185,-Infinity,-1932.8380330828206,-Infinity,-Infinity,-1548.118279896516,-Infinity,-Infinity,-Infinity,-1591.040998433778,-Infinity,-1973.7470021003273,-1634.8872972349425,-Infinity,-1696.1024767700299,-Infinity,-Infinity,-Infinity,-Infinity,-2129.387261173556,-Infinity,-2039.8793745997302,-Infinity,-1744.1680179990083,-Infinity,-Infinity,-Infinity,-Infinity,-1382.8387707430363,-1840.5302194306857,-Infinity,-Infinity,-Infinity,-Infinity,-2120.5194333308395,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2325.413053268404,-Infinity,-Infinity,-1883.8016844128672,-Infinity,-Infinity,-Infinity,-1686.779371995383,-Infinity,-Infinity,-2338.6890527982982	0.9941416571014978	-1382.8387707430363	7	true	12
37	17	15	100	0	0	0	0	0	-Infinity	-979.5478463465591	-435.1908245615082	41.276816936288974	-2089.644646459597,-1838.6772059173386,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2193.190258964365,-Infinity,-Infinity,-Infinity,-Infinity,-1982.0316292623356,-Infinity,-Infinity,-1849.1009147686436,-Infinity,-Infinity,-Infinity,-1541.95800516164,-Infinity,-1478.1581978194783,-1291.0222491849563,-Infinity,-979.5478463465591,-Infinity,-Infinity,-Infinity,-1387.3699301825554,-1891.2367982087972,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2510.595842871926,-Infinity,-2104.782025517026,-Infinity,-Infinity,-2246.2016632943914,-Infinity,-1477.6671248859336,-1954.8571531009627,-Infinity,-Infinity,-Infinity,-2044.047665315656,-Infinity,-Infinity,-Infinity,-1635.1299018150262,-1342.9686313524771,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1152.3708791267702,-2084.75619064086,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2034.2270649993914,-Infinity,-Infinity,-1380.8997655331275,-1199.8798683855953,-Infinity,-Infinity,-2077.248378804996,-Infinity,-Infinity,-Infinity,-1962.2038258852513,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1763.0339555717544,-Infinity,-Infinity,-Infinity,-2132.7124598966343,-2180.3248745744563,-Infinity	0.9941887031093498	-979.5478463465591	7	true	10
38	20	19	100	0	0	0	0	0	-Infinity	-1077.0872887632759	-Infinity	52.71869825584836	-1632.9666061946355,-1979.1076309241525,-1879.6335773966414,-Infinity,-Infinity,-2331.7286346600963,-1945.0668519574465,-1983.6949856170863,-2036.8925010133669,-1419.718402497939,-1424.3054052877044,-Infinity,-Infinity,-1821.6792075705637,-Infinity,-Infinity,-1730.5672316327853,-Infinity,-Infinity,-1779.6157271228049,-1975.2252205051125,-Infinity,-Infinity,-Infinity,-Infinity,-2396.4161756220174,-Infinity,-Infinity,-Infinity,-2032.5154193076514,-2317.86964644836,-1371.6125374531923,-1738.9752865094822,-Infinity,-Infinity,-Infinity,-1138.6423172042432,-Infinity,-Infinity,-Infinity,-1477.503776733107,-Infinity,-Infinity,-1738.3846222118198,-Infinity,-Infinity,-1393.25661657863,-Infinity,-1938.1241736178122,-1935.7111266713614,-Infinity,-1523.5058574020502,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1628.6493664325453,-2135.661415305941,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1579.2549088859341,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2280.458050043571,-Infinity,-1077.0872887632759,-Infinity,-Infinity,-2074.199437159544,-2170.1749478452466,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1537.92045716157,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1693.0462908231011,-2037.6304931438829,-Infinity,-1189.2233488114605,-Infinity,-Infinity,-1691.593314520824,-1936.604896551736,-2582.036192921756,-Infinity	0.9933902003933295	-1077.0872887632759	5	true	8
39	20	19	100	0	0	0	0	0	-Infinity	-1067.2695208458558	-128.74250666007958	-46.722306559607944	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2482.2427014027994,-Infinity,-Infinity,-2140.3287635902757,-1881.3172679654838,-Infinity,-2033.7744530326102,-Infinity,-1930.0961316395062,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2226.6070932816842,-Infinity,-Infinity,-Infinity,-Infinity,-1834.3112802131393,-2180.45079654548,-1740.1098204360512,-1840.7454859607328,-Infinity,-2178.8938564410073,-Infinity,-1546.1180790026413,-Infinity,-1720.9378341129636,-Infinity,-1936.8262231597273,-Infinity,-Infinity,-Infinity,-1674.2990655859796,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1583.3877802073607,-Infinity,-1728.6573416445606,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1376.7674622924105,-2427.6073574897364,-1687.3193637884324,-1974.8474964092682,-Infinity,-Infinity,-2432.022688012623,-2078.961930629725,-1782.7239884824012,-1792.0690738543597,-Infinity,-Infinity,-Infinity,-1478.2573283737675,-Infinity,-Infinity,-1821.3220166850433,-1740.673408267639,-Infinity,-Infinity,-1977.873356645027,-Infinity,-2021.2320750122378,-Infinity,-2189.597284931445,-Infinity,-2148.26888691807,-1067.2695208458558,-Infinity,-1718.958766685673,-2431.347477437086,-Infinity,-Infinity,-2076.7485415581887,-Infinity,-Infinity,-1226.611677110035,-Infinity,-Infinity,-Infinity,-Infinity,-1585.7551138977547,-Infinity	0.9933902003933295	-1067.2695208458558	4	true	12
40	21	20	100	0	0	0	0	0	-Infinity	-1097.7638691113525	-384.93392353013127	-45.64956304698275	-Infinity,-Infinity,-1337.7307604481593,-Infinity,-1932.0740112450258,-Infinity,-Infinity,-Infinity,-1635.5072395557431,-Infinity,-Infinity,-Infinity,-1101.7810523025291,-1683.5847110142138,-1541.0883709132067,-1824.2049616076285,-Infinity,-2091.617904518698,-Infinity,-1918.3502701050197,-Infinity,-1097.7638691113525,-Infinity,-Infinity,-2168.1555685781054,-2124.391384131345,-1794.8748411554132,-Infinity,-1674.9498369245516,-1825.0049026421027,-Infinity,-1875.7768616302262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1874.9708922596012,-1795.7651477171964,-Infinity,-1924.9432932735465,-1676.878522925455,-Infinity,-Infinity,-Infinity,-1919.0433759597213,-Infinity,-1823.033143589086,-2040.06157205655,-1167.5923444208963,-Infinity,-Infinity,-Infinity,-1841.4768398149663,-1282.3008257516346,-1529.4824158970275,-1476.718546791998,-Infinity,-Infinity,-Infinity,-2028.6944750277653,-Infinity,-1393.2156536174318,-Infinity,-2282.2670215363587,-Infinity,-1929.3773628175743,-1440.0289571390858,-1436.37191321342,-Infinity,-Infinity,-1775.2581820189462,-1516.3380383650237,-1472.1404576221253,-Infinity,-Infinity,-2235.44127824976,-Infinity,-2126.742960429205,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1772.542788100238,-1540.0130416925554,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1835.2907057330665,-Infinity,-Infinity	0.9930460736505803	-1097.7638691113525	9	true	10
41	22	19	100	0	0	0	0	0	-Infinity	-1144.0755857729587	-Infinity	-12.695184074321078	-1677.8075327587844,-1750.6833046547445,-Infinity,-Infinity,-1784.090381872224,-1892.7096586260484,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1394.7239633335676,-Infinity,-2131.6956539538332,-1347.5462633290974,-Infinity,-2133.362490627517,-Infinity,-Infinity,-2487.855483457333,-Infinity,-Infinity,-Infinity,-1848.8962089398087,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1593.0251737628394,-Infinity,-Infinity,-1624.4290098725974,-1484.9785745412885,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1851.1640363025315,-Infinity,-Infinity,-Infinity,-1438.3181892578325,-Infinity,-Infinity,-Infinity,-Infinity,-1805.4147940295616,-Infinity,-Infinity,-Infinity,-Infinity,-1144.0755857729587,-Infinity,-Infinity,-1395.572797865899,-1992.944297917002,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1890.0851710119982,-2429.4871551883316,-Infinity,-1777.1190183674044,-Infinity,-2344.7946213239784,-1743.891536369882,-1836.4703749361427,-Infinity,-1989.6543101714944,-2178.165415062135,-Infinity,-Infinity,-Infinity,-1230.3891861065981,-Infinity,-Infinity,-Infinity,-1722.6081417599019,-Infinity,-Infinity,-1996.762870150828,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1477.7074583543365,-Infinity,-Infinity,-Infinity	0.9929331559207786	-1144.0755857729587	7	true	9
42	24	19	100	0	0	0	0	0	-1957.5358275386825	-1191.9258701744227	12.765098202126698	-50.578769459875005	-Infinity,-Infinity,-Infinity,-Infinity,-1592.5777574264664,-Infinity,-Infinity,-Infinity,-2179.706648091086,-Infinity,-1934.5754305652758,-1191.9258701744227,-Infinity,-Infinity,-Infinity,-1786.0509870090502,-Infinity,-2140.922883378161,-Infinity,-1484.7627155919083,-2138.1425311943167,-Infinity,-2685.6770030803777,-Infinity,-1381.9158549384533,-Infinity,-1834.5373243414313,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1630.5420891993685,-Infinity,-Infinity,-2177.300783508479,-Infinity,-Infinity,-Infinity,-Infinity,-2345.2513668813504,-Infinity,-Infinity,-1924.8803557119481,-Infinity,-1924.2069303354385,-Infinity,-Infinity,-2323.4517187059146,-Infinity,-Infinity,-Infinity,-1976.5183649162432,-2094.6979654771776,-Infinity,-Infinity,-2148.7195335070764,-Infinity,-2173.8185156710624,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1985.8388956587987,-Infinity,-Infinity,-2275.729352069627,-1886.4485142366018,-2121.473563921345,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2075.744265673076,-Infinity,-Infinity,-Infinity,-1430.1149664747097,-Infinity,-Infinity,-Infinity,-2402.1390218480483,-1239.9212763615762,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2091.574725939013,-1957.5358275386825	0.9929258084090627	-1191.9258701744227	7	true	13
43	24	19	100	0	0	0	0	0	-Infinity	-1090.6455322894092	-730.7693645539716	-70.96913877478406	-1090.6455322894092,-Infinity,-2086.562452813693,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2239.298228346317,-Infinity,-2103.7514592734788,-Infinity,-1313.3160141920725,-1935.34908759583,-Infinity,-Infinity,-Infinity,-2275.9342061744064,-2486.206004269892,-1783.6952691961856,-1778.8568712218896,-Infinity,-Infinity,-Infinity,-1310.5891143793776,-1533.4815441536118,-Infinity,-1489.3329788970345,-Infinity,-Infinity,-Infinity,-Infinity,-1556.0956996290918,-Infinity,-Infinity,-2275.7652881002773,-1482.7860474282174,-2328.2352119029933,-2127.874726458356,-1940.0094618596422,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1295.4092253372446,-Infinity,-Infinity,-1785.5973968959636,-Infinity,-1493.1938607668283,-Infinity,-Infinity,-Infinity,-Infinity,-1785.0508611099622,-1428.933418437522,-Infinity,-Infinity,-Infinity,-Infinity,-1481.6035984600915,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1992.908500381326,-2039.0305678213062,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1988.3161031342815,-Infinity,-Infinity,-Infinity,-1442.9419593385599,-Infinity,-1732.5896586747815,-Infinity,-Infinity,-Infinity	0.9928425731644015	-1090.6455322894092	7	true	9
44	25	21	100	0	0	0	0	0	-Infinity	-1084.5256292633183	-277.72675222365933	-97.1819863542335	-Infinity,-2132.9447211779852,-Infinity,-1743.021207026492,-Infinity,-Infinity,-Infinity,-2086.3715537500443,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2330.7576155050215,-2236.9001884243116,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1974.5639200209862,-Infinity,-1173.14415669438,-2037.4022057492164,-1879.412712266576,-1987.5836744061942,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2181.6518532671807,-Infinity,-Infinity,-1629.5305790318757,-Infinity,-1333.562542766312,-2230.7121837565082,-Infinity,-Infinity,-Infinity,-Infinity,-1667.8490197113308,-2336.1920469124266,-Infinity,-1437.9482628554279,-2275.341826643294,-Infinity,-Infinity,-2132.6439015998226,-2332.7758784391167,-Infinity,-Infinity,-Infinity,-Infinity,-1639.8890216936138,-Infinity,-2724.9011501589835,-1426.1578105221297,-Infinity,-2430.799710022013,-1300.7941273917136,-Infinity,-Infinity,-Infinity,-2176.8242062601353,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1867.4529229017662,-Infinity,-Infinity,-1975.3347247208699,-Infinity,-2086.9545243770426,-Infinity,-Infinity,-2225.510344842197,-Infinity,-1084.5256292633183,-1876.6147211730377,-Infinity,-Infinity,-1936.5487000004903,-2028.1666400739923,-Infinity,-Infinity,-1992.430774730636,-1870.021004182108,-Infinity,-2526.3272244725135,-Infinity	0.9922675664017664	-1084.5256292633183	7	true	10
45	26	20	100	0	0	0	0	0	-Infinity	-1270.9852337425305	-191.17582798132221	-4.663498796883086	-Infinity,-1653.5313605312092,-Infinity,-1738.6203508995302,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2339.851304639657,-Infinity,-Infinity,-Infinity,-1646.0178506725524,-Infinity,-Infinity,-2036.7978274539546,-Infinity,-1784.087295320282,-Infinity,-2141.659774159966,-1558.0061910160284,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2180.0128787699623,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2095.651864824853,-Infinity,-1996.833483642063,-1850.6302533767503,-2033.323788933736,-1983.3839831470293,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2043.1977090553378,-2428.2342902740857,-Infinity,-1904.862879379057,-1681.5026120939992,-Infinity,-1940.7611127968742,-Infinity,-1440.891815830534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2034.756982634995,-2429.8070601204854,-Infinity,-Infinity,-2079.848413427904,-Infinity,-Infinity,-Infinity,-Infinity,-1270.9852337425305,-2392.6376854187592,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2178.3975485317887,-Infinity,-Infinity,-2238.1819105122468,-Infinity,-Infinity,-2078.1717080531066,-2289.818432201696,-Infinity,-Infinity,-Infinity,-Infinity	0.9921028870968922	-1270.9852337425305	4	true	12
46	26	19	100	0	0	0	0	0	-Infinity	-878.2130156383724	-87.65620782859646	-60.56369869085711	-Infinity,-Infinity,-Infinity,-1996.1284761707782,-Infinity,-Infinity,-Infinity,-Infinity,-2294.3185685273043,-Infinity,-Infinity,-1654.5344791800148,-1687.7813470634426,-Infinity,-1441.35419708864,-Infinity,-Infinity,-Infinity,-1244.198032363445,-Infinity,-1579.0496329220014,-1784.1328900019546,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2142.6736940409355,-Infinity,-2038.7923754490355,-Infinity,-1445.8686244814257,-Infinity,-2084.742194733486,-Infinity,-1800.3344069002883,-Infinity,-2285.0692352912756,-Infinity,-Infinity,-2185.6524318633224,-Infinity,-1510.0504374507045,-Infinity,-Infinity,-1732.6163076083901,-Infinity,-878.2130156383724,-Infinity,-1794.8940659022455,-Infinity,-Infinity,-Infinity,-1391.0596437895997,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2041.5763217359593,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2342.7222997530466,-1936.9230948740428,-Infinity,-Infinity,-Infinity,-Infinity,-2091.3206582040284,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2231.4487388429807,-1978.9570065423604,-Infinity,-Infinity,-1947.8769658351202,-Infinity,-Infinity,-1834.3600417698485,-Infinity,-1341.9259477076787,-1588.51523637957,-Infinity,-1878.3452252878592,-Infinity	0.992076055884955	-878.2130156383724	5	true	12
47	28	20	100	0	0	0	0	0	-Infinity	-1434.7577802344717	-146.75406418182232	23.80261222107501	-Infinity,-Infinity,-Infinity,-Infinity,-1836.3851238088594,-Infinity,-Infinity,-1685.8443394107712,-Infinity,-Infinity,-2230.1963589969964,-Infinity,-Infinity,-2031.5151829393906,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2570.9743515166892,-Infinity,-Infinity,-Infinity,-1809.8718451336722,-Infinity,-1437.0669207788444,-2923.7232269907704,-Infinity,-1677.5878733025245,-1481.3435541272045,-1643.2321252346012,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1661.8280355259553,-Infinity,-1505.8093385863788,-2053.2914315575194,-Infinity,-Infinity,-2228.0598554388303,-Infinity,-2328.255940721726,-1446.2055534425133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2144.9432618322558,-1874.828272117858,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2541.9190830105454,-2478.6321886849837,-2074.1575944403794,-1577.2930801701423,-1942.6448403662064,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1434.7577802344717,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1947.7497720710055,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2624.8847261610204,-2183.9769286586265,-Infinity,-Infinity,-Infinity,-Infinity,-1785.002825110025,-Infinity,-Infinity,-1680.478911450591,-Infinity	0.9919507460831549	-1434.7577802344717	6	true	11
48	28	21	100	0	0	0	0	0	-Infinity	-1379.5805976027975	-934.2194824244092	-151.90191555556524	-1379.5805976027975,-Infinity,-Infinity,-2276.7947736636133,-Infinity,-Infinity,-Infinity,-2021.6944600478266,-Infinity,-2065.838509542426,-Infinity,-Infinity,-Infinity,-Infinity,-1889.286402429562,-Infinity,-1617.350612345521,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1984.7660985535022,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1921.3966054788891,-Infinity,-2030.5654308983183,-Infinity,-1971.5091443162682,-Infinity,-Infinity,-Infinity,-Infinity,-1886.5618038789296,-2141.232223420384,-1541.0577132074459,-2522.612424672341,-Infinity,-Infinity,-1731.9211332028813,-Infinity,-1792.3626064948646,-Infinity,-Infinity,-1529.3121120827368,-1830.344569424733,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2382.127917914945,-Infinity,-Infinity,-1829.441069170686,-Infinity,-1637.666632707742,-1689.4438728680595,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2040.360286009896,-Infinity,-2492.4778987342984,-Infinity,-Infinity,-1387.050084170196,-Infinity,-Infinity,-1788.0525752839626,-1953.8756671115714,-Infinity,-Infinity,-Infinity,-Infinity,-2127.782966754853,-Infinity,-Infinity,-Infinity,-Infinity	0.9919007391377457	-1379.5805976027975	4	true	9
49	28	21	100	0	0	0	0	0	-Infinity	-1234.5249986509125	-96.49858499328573	-5.399421561224758	-1355.7802095242616,-Infinity,-1865.5965439917534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2090.1450450518555,-Infinity,-Infinity,-2378.287930916347,-1827.2964670061388,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1323.5182898327953,-1774.1331314300921,-Infinity,-Infinity,-1234.5249986509125,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1927.96206566827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2018.530559939037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1738.4048916457052,-Infinity,-Infinity,-Infinity,-1977.925410800147,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1777.5716601499992,-Infinity,-Infinity,-2095.865924814946,-Infinity,-Infinity,-2283.225800890912,-1447.9995546099758,-Infinity,-Infinity,-Infinity,-2044.65165546304,-2129.472656260746,-2344.9980311680997,-Infinity,-1934.1732049379934,-Infinity,-1832.0030291487558,-1377.1949282589692,-2096.314117231769,-1456.1690011495598,-Infinity,-Infinity,-1533.327394900055,-Infinity,-Infinity,-Infinity,-1681.6567132778887,-Infinity,-Infinity,-1441.1026591598186,-2419.6340027849255,-Infinity,-Infinity,-1962.0477421033681,-Infinity,-Infinity,-Infinity	0.991517681549338	-1234.5249986509125	6	true	12
50	29	21	100	0	0	0	0	0	-Infinity	-1235.499588779309	-428.72533708635825	-0.25140211199575546	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1772.1711637133478,-Infinity,-2185.983306431208,-2077.230971487784,-Infinity,-Infinity,-Infinity,-1649.209071625006,-Infinity,-2145.329066546879,-Infinity,-Infinity,-1743.476617778069,-Infinity,-2872.1769817996396,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1734.963129823835,-Infinity,-Infinity,-1383.7568247774627,-Infinity,-2579.496016562885,-Infinity,-Infinity,-1846.3022757023036,-Infinity,-Infinity,-Infinity,-1982.9509360891211,-Infinity,-Infinity,-Infinity,-Infinity,-1536.1750426853814,-2287.5276972913953,-1446.7877808764645,-Infinity,-Infinity,-Infinity,-2281.8315929038436,-Infinity,-Infinity,-1728.2710284757557,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2133.353637068233,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1740.5156404173085,-Infinity,-2147.212066063507,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2428.289234761896,-1454.2520688058296,-Infinity,-2448.3283202582547,-Infinity,-1745.9211083264343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1235.499588779309,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991254011887616	-1235.499588779309	7	true	9
51	29	22	100	0	0	0	0	0	-Infinity	-1145.7992169343504	-125.67393920279346	4.5822391615472515	-1145.7992169343504,-Infinity,-Infinity,-Infinity,-1935.287282818084,-Infinity,-Infinity,-1504.5951825845461,-Infinity,-Infinity,-1993.1836863184885,-Infinity,-1844.3452524012655,-Infinity,-Infinity,-Infinity,-Infinity,-1599.4735725941375,-1284.8959796131444,-Infinity,-1876.5727566806308,-Infinity,-Infinity,-Infinity,-1243.3470878511391,-Infinity,-Infinity,-Infinity,-1822.911163645999,-1971.0898460143007,-Infinity,-Infinity,-Infinity,-1798.2666056664266,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1827.09170075663,-2291.8300556576364,-Infinity,-Infinity,-Infinity,-Infinity,-2112.4016357055807,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1860.4428437946033,-1985.4316334921912,-2095.6561550136403,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2441.9077478937543,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1744.0673625022157,-Infinity,-Infinity,-Infinity,-Infinity,-1246.0263214884937,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1740.7614544224796,-Infinity,-Infinity	0.9912171646646829	-1145.7992169343504	9	true	10
52	30	21	100	0	0	0	0	0	-Infinity	-1085.2075762525203	-114.09960717683911	4.0605791378188805	-Infinity,-Infinity,-Infinity,-Infinity,-2166.2686012091444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1188.895491421952,-Infinity,-2174.6539086625694,-Infinity,-2183.261857759662,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2504.778363790606,-Infinity,-Infinity,-Infinity,-1594.5946270922764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2082.7299230918716,-Infinity,-2699.988786491654,-Infinity,-Infinity,-1539.3263594189561,-Infinity,-1679.1940112448788,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1085.2075762525203,-Infinity,-Infinity,-Infinity,-2730.613583654947,-Infinity,-Infinity,-Infinity,-2471.7796914384644,-Infinity,-Infinity,-Infinity,-1341.9265365737217,-Infinity,-2331.0038581697045,-2263.179061327548,-Infinity,-Infinity,-Infinity,-Infinity,-2517.2036252332905,-Infinity,-2227.4582692384265,-Infinity,-Infinity,-Infinity,-1784.9666059157487,-Infinity,-Infinity,-1629.3640534311496,-Infinity,-2319.0786703135323,-Infinity,-Infinity	0.9911257777030434	-1085.2075762525203	5	true	9
53	30	23	100	0	0	0	0	0	-Infinity	-1182.8260135117646	-388.5747295743482	-94.08823037600426	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1974.313201689337,-2390.8712091699354,-2020.5463717153204,-Infinity,-Infinity,-Infinity,-1682.060701362916,-Infinity,-Infinity,-2179.351297884956,-Infinity,-Infinity,-1888.2805038563888,-Infinity,-Infinity,-Infinity,-Infinity,-2925.267302251286,-Infinity,-Infinity,-1380.890745348123,-Infinity,-2337.1213168451295,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1182.8260135117646,-1445.104317634764,-Infinity,-2188.1028984124223,-1986.910071024576,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2232.1779033711996,-2431.4525141694335,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2374.7596902767013,-Infinity,-Infinity,-Infinity,-2229.401864843849,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2280.924921132383,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2175.2149536955085,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1449.6075617580145,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2394.0000467518503,-1981.3390122967458,-1735.5035175083647,-Infinity,-Infinity,-1186.4742486036134,-Infinity,-Infinity,-Infinity,-1579.297560272204,-1266.2457091432432,-1936.349964569228,-Infinity,-Infinity,-1879.3663911764386,-Infinity,-Infinity	0.9910750396619412	-1182.8260135117646	4	true	8
54	30	22	100	0	0	0	0	0	-1636.0746592339021	-866.9315138345315	1.6174206214803846	-50.04885589104353	-2237.8342755259964,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1789.152222664475,-1424.4051046042694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1971.5046423244794,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1481.459464351582,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1390.0941518090008,-Infinity,-Infinity,-Infinity,-Infinity,-1670.4179238422423,-866.9315138345315,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2130.343800213681,-Infinity,-Infinity,-1961.445576321627,-Infinity,-1938.1249015853757,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2446.5905092956195,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1638.747204862404,-Infinity,-Infinity,-Infinity,-1636.0746592339021	0.9910837397006893	-866.9315138345315	4	true	11
55	30	22	100	0	0	0	0	0	-Infinity	-1385.7033138626616	-Infinity	-2.063238780814525	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1827.8627897599772,-1528.939190771557,-2091.2527061288115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1988.2282860643732,-1385.7033138626616,-Infinity,-Infinity,-Infinity,-1879.216419424957,-Infinity,-Infinity,-Infinity,-2046.370965085148,-Infinity,-Infinity,-2249.5841195257194,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1970.932991483605,-1923.5780312892175,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1685.5119876081915,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1727.652283263606,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2076.53316505823,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1591.59350118694,-Infinity,-Infinity,-Infinity	0.9910837397006893	-1385.7033138626616	8	true	7
56	31	23	100	0	0	0	0	0	-Infinity	-1192.4862476546455	-Infinity	41.02884257694778	-Infinity,-Infinity,-Infinity,-2282.974940370688,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1571.3681730547282,-Infinity,-Infinity,-1215.5330858875143,-1428.0390243378886,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1788.285108214862,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1978.7911949656666,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1635.5591610552094,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1351.113370531937,-Infinity,-2127.2845223424865,-Infinity,-2262.186860427407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1732.1256488755587,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1539.381588466755,-2117.280230983805,-Infinity,-Infinity,-1690.189866848413,-Infinity,-Infinity,-Infinity,-1192.4862476546455,-Infinity,-Infinity,-1873.1221889652013,-1877.1759852926727,-1971.4023244306927,-Infinity,-1275.942625640463,-Infinity,-Infinity,-2325.409237383952,-1374.7324160589405,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909643883287882	-1192.4862476546455	8	true	6
57	31	22	100	0	0	0	0	0	-Infinity	-837.3022793269616	-Infinity	2.056958095106376	-Infinity,-Infinity,-Infinity,-Infinity,-1300.2416669032964,-2225.8571917410777,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1125.735054073515,-Infinity,-Infinity,-Infinity,-Infinity,-1627.045340020072,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2194.2619317233443,-Infinity,-Infinity,-Infinity,-Infinity,-1675.339796952542,-Infinity,-1022.7923259106891,-Infinity,-Infinity,-Infinity,-Infinity,-2075.0567869381284,-Infinity,-Infinity,-Infinity,-Infinity,-2054.504491285728,-Infinity,-1240.918996229012,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-837.3022793269616,-Infinity,-Infinity,-1591.3954368365642,-1230.418900213168,-Infinity	0.9907824917203413	-837.3022793269616	6	true	6
58	31	19	100	0	0	0	0	0	-Infinity	-832.3787076727572	-Infinity	46.61555301800061	-1136.5216318432836,-Infinity,-Infinity,-832.3787076727572,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-991.1480736075416,-1190.6990797775095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1428.4535000597589,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1393.3907391880196,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-942.7235096034285,-1705.0678511598005,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1233.2554691789944,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1822.0955218614156,-1830.1282023544393,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1433.773189135446,-Infinity,-1797.3871125904197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2030.7922864787436,-2377.6078968351976,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1275.7689273548403,-Infinity,-Infinity,-Infinity,-Infinity	0.990860463076012	-832.3787076727572	5	true	5
59	31	20	100	0	0	0	0	0	-Infinity	-1125.8839101584977	-79.05168551641204	44.72606596234044	-Infinity,-Infinity,-Infinity,-Infinity,-1736.1707757273484,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2187.8895528746452,-Infinity,-Infinity,-1836.073584462994,-Infinity,-Infinity,-Infinity,-1299.9404229960987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1870.747220307226,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1449.798130492678,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1491.322777137869,-Infinity,-Infinity,-Infinity,-Infinity,-1125.8839101584977,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1732.77254880245,-Infinity,-Infinity,-Infinity,-Infinity,-1722.3509857627957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1853.2203164346565,-Infinity,-1428.5575376667252,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1433.1133150893538,-Infinity,-Infinity,-Infinity,-Infinity	0.9908546143104671	-1125.8839101584977	3	true	7
60	31	17	100	0	0	0	0	0	-Infinity	-895.7131768014697	-Infinity	-6.070010473709379	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1948.3205378777593,-Infinity,-Infinity,-Infinity,-Infinity,-1939.4068187595026,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-895.7131768014697,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1338.8894154734446,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-926.2323885189733,-1699.6267643497324,-995.8802177835983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1941.6661355378378,-Infinity,-Infinity,-1649.710255954438,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1760.9380300598539,-Infinity,-Infinity,-Infinity,-1183.239320296378,-Infinity,-Infinity	0.9909360583706802	-895.7131768014697	8	true	5
61	32	17	100	0	0	0	0	0	-Infinity	-1135.9698739880528	-Infinity	36.25834631624835	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1936.17680578705,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1958.6950525909108,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1297.230871060636,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1491.1818604009688,-Infinity,-2442.150268264851,-Infinity,-1878.0588544723064,-1939.491113694177,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1997.6130911213916,-Infinity,-1135.9698739880528,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1794.4648795529813,-Infinity,-Infinity	0.9905863021910939	-1135.9698739880528	7	true	5
62	34	19	100	0	0	0	0	0	-Infinity	-834.3751196944021	-Infinity	1.2610041425675123	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1438.1917078101524,-Infinity,-Infinity,-2085.616139225848,-Infinity,-Infinity,-Infinity,-2037.491967833011,-1128.93417309222,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1879.2696488751085,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1439.790613861701,-1177.2720284753354,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1992.3483037238932,-Infinity,-Infinity,-Infinity,-1623.5841216090987,-Infinity,-Infinity,-Infinity,-Infinity,-834.3751196944021,-Infinity,-Infinity	0.9902355590323217	-834.3751196944021	7	true	6
63	34	18	100	0	0	0	0	0	-Infinity	-493.1293315874808	-47.49087947736945	-58.05625214743516	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1943.636622228118,-Infinity,-Infinity,-Infinity,-2237.357911710468,-Infinity,-Infinity,-2092.77738128245,-Infinity,-1246.7868968409232,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1290.8477319310823,-Infinity,-1393.113927558726,-Infinity,-Infinity,-Infinity,-1247.6864063817725,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-493.1293315874808,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1488.633129407695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1892.1260290080704,-Infinity,-Infinity,-1248.5669191674212,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904289703979353	-493.1293315874808	9	true	7
64	35	18	100	0	0	0	0	0	-2182.5778022908553	-924.779609225769	-3.3849753842803203	-48.76106608784502	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1782.5764357628973,-1689.0449956731395,-Infinity,-Infinity,-Infinity,-2154.5257401716735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2236.149419841502,-Infinity,-Infinity,-1637.8294133704794,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1028.1346498584471,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1976.4519471520791,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2126.352690075033,-924.779609225769,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2182.5778022908553	0.9904013349807356	-924.779609225769	6	true	10
65	36	18	100	0	0	0	0	0	-Infinity	-746.3648492522382	-85.14169083746084	2.7452090055211977	-Infinity,-Infinity,-746.3648492522382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1426.3783291962495,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1429.005802539544,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2122.437695846653,-Infinity,-1293.0009578275447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1880.439983323295,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1098.074958049236,-1436.6368944023047,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902242270490783	-746.3648492522382	9	true	6
66	36	18	100	0	0	0	0	0	-Infinity	-488.7031132485784	-92.00950921426613	5.940224062916716	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1640.3670114143924,-Infinity,-Infinity,-1237.2692402129478,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1614.2665673571619,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-488.7031132485784,-Infinity,-838.6979396656815,-Infinity,-1676.058800013336,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-568.5900274868166,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1789.070686796003,-Infinity,-Infinity,-Infinity,-Infinity,-1396.9378503809867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903399960520833	-488.7031132485784	9	true	5
67	36	15	100	0	0	0	0	0	-Infinity	-886.3099355499999	-Infinity	-0.324277034495303	-Infinity,-Infinity,-Infinity,-Infinity,-1683.9185002891584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2026.8969556965637,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1897.7230233092323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1642.5600760246687,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-886.3099355499999,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1547.5641889093138,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1600.829700694966,-Infinity,-Infinity,-Infinity,-Infinity,-1592.7718202724648,-Infinity,-Infinity,-1094.0770854679774,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904126304091943	-886.3099355499999	8	false	4
68	37	15	100	0	0	0	0	0	-Infinity	-786.7872350925943	-Infinity	40.300830156452186	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1591.16257832628,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1143.3444425787554,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-786.7872350925943,-Infinity,-Infinity,-Infinity,-Infinity,-1627.2099651393416,-Infinity,-Infinity,-Infinity,-1657.9246607027924,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904797449938222	-786.7872350925943	10	false	4
69	37	13	100	0	0	0	0	0	-Infinity	-923.3170611893893	-Infinity	26.910663308507004	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1640.5239173532343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1190.448466682251,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-923.3170611893893,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1771.1322113532708,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905513923717474	-923.3170611893893	8	false	3
70	39	14	100	0	0	0	0	0	-Infinity	-377.43193671914906	-Infinity	-2.197498602089656	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-377.43193671914906,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1266.5993939482123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-915.883294675391,-674.427090896295,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1130.164053744508,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904434826474438	-377.43193671914906	9	false	3
71	39	11	100	0	0	0	0	0	-Infinity	-442.75093940218034	-Infinity	-23.64181896557515	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1353.9617245604643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-590.0509272375298,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-442.75093940218034,-Infinity,-Infinity,-Infinity,-Infinity	0.9905296788296621	-442.75093940218034	11	false	4
72	39	13	100	0	0	0	0	0	-Infinity	-334.30586096786305	-Infinity	-8.588443360638166	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-334.30586096786305,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904642092103435	-334.30586096786305	9	false	3
73	39	11	100	0	0	0	0	0	-Infinity	-313.5158863255662	-Infinity	-21.83175227234179	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1205.3388540248409,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-313.5158863255662,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905296788296621	-313.5158863255662	15	false	2
74	39	11	100	0	0	0	0	0	-Infinity	-145.3209184610569	-Infinity	28.34190376403969	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-145.3209184610569,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-243.72330871537173,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-248.63928074433295,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905296788296621	-145.3209184610569	11	false	3
75	39	10	100	0	0	0	0	0	-Infinity	-516.8802625957375	-Infinity	14.18860165560007	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-812.3473292665362,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-516.8802625957375,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905109262251337	-516.8802625957375	17	false	3
76	39	10	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990462235251972	-Infinity	13	false	1
77	39	8	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905046753569575	-Infinity	16	false	2
78	39	9	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904878967108004	-Infinity	15	false	1
79	39	7	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905469326880195	-Infinity	17	false	1
80	39	5	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907269650024492	-Infinity	21	false	1
81	39	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909298440572887	-Infinity	23	false	1
