# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: afc108a8-c0bd-4556-bfe6-84bcaab1aaa5
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-refugeOnFire.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	9	9	1	0	0	0	0	0	-1.921581337331581	-1.921581337331581	46.088713799447476	46.088713799447476	-1.921581337331581	0.9975653416775723	-1.921581337331581	11	true	4
25	9	9	1	0	0	0	0	0	2.454941835108901	2.454941835108901	46.853768059615604	46.853768059615604	2.454941835108901	0.9975653416775723	2.454941835108901	11	true	2
26	9	9	1	0	0	0	0	0	14.357508131550954	14.357508131550954	47.77330357903362	47.77330357903362	14.357508131550954	0.9975653416775723	14.357508131550954	10	true	1
27	10	10	1	0	0	0	0	0	11.953917603590007	11.953917603590007	46.87045812849075	46.87045812849075	11.953917603590007	0.997262083184068	11.953917603590007	10	true	1
28	10	10	1	0	0	0	0	0	30.67137645836644	30.67137645836644	53.043707992558154	53.043707992558154	30.67137645836644	0.9970015206790418	30.67137645836644	7	true	1
29	12	12	1	0	0	0	0	0	38.13492379533374	38.13492379533374	53.12126697370899	53.12126697370899	38.13492379533374	0.9966696763439367	38.13492379533374	6	true	1
