# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: b6091734-1cbc-4129-85c2-be71219add80
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	146
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	17
25	15	15	100	0	0	0	0	0	-3164.5697871069488	-2113.2000347267503	-193.91183746508122	-200.18723021521353	-Infinity,-3174.3404156986685,-Infinity,-Infinity,-3034.6532564322893,-Infinity,-2773.3422609247455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.185482447924,-Infinity,-Infinity,-3122.153006536388,-2419.7266412896834,-2917.194783218825,-2967.366025274638,-2766.655050441829,-Infinity,-3026.276343229731,-Infinity,-Infinity,-Infinity,-3105.8266299946667,-3061.602581875261,-3167.4027392670937,-Infinity,-Infinity,-2217.0357545312486,-Infinity,-3268.23931316579,-Infinity,-2666.7069121239115,-Infinity,-2364.5264510099555,-Infinity,-2318.860748009603,-Infinity,-Infinity,-3107.0890680395783,-Infinity,-Infinity,-Infinity,-2729.1013853300524,-2764.4428653115956,-3129.664819702179,-Infinity,-Infinity,-Infinity,-2960.0933914252532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.292084075432,-3168.6421867778377,-3264.6133232450243,-2863.0677679939304,-Infinity,-Infinity,-2710.2960190988897,-Infinity,-Infinity,-3227.456292399865,-2113.2000347267503,-3309.9890650542097,-2222.5559218809217,-Infinity,-2719.8753915708644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.0775132628087,-3014.749005228198,-2364.296363738625,-2868.21607868524,-Infinity,-Infinity,-Infinity,-Infinity,-2971.583385369937,-Infinity,-Infinity,-Infinity,-2721.807975802323,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0005307319393,-2677.9322385876812,-3164.5697871069488	0.9966306358339244	-2113.2000347267503	3	true	16
26	15	15	100	0	0	0	0	0	-Infinity	-2362.7049225359183	-385.44917589999926	-150.119118166429	-2917.355474297425,-Infinity,-3114.235041712143,-Infinity,-Infinity,-Infinity,-2971.036066950363,-3367.8230659436517,-Infinity,-3175.4224487358183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2814.308188794855,-Infinity,-2773.724932909666,-2834.2371973706586,-Infinity,-Infinity,-2515.514107808928,-2362.7049225359183,-3166.5273020789464,-2678.5075541233564,-2635.210802024918,-Infinity,-Infinity,-Infinity,-Infinity,-3411.155235636168,-Infinity,-Infinity,-3384.6803807143206,-Infinity,-Infinity,-2878.3473336730394,-Infinity,-Infinity,-2967.691909835082,-Infinity,-Infinity,-2711.4741213687444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2474.5902054477483,-Infinity,-Infinity,-3071.110234966245,-2772.2553624656293,-3176.480535366181,-3262.092281511227,-3108.772054900525,-3329.897069953708,-Infinity,-2712.6174089696956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.3862448739865,-Infinity,-2876.3205347974813,-Infinity,-Infinity,-2523.0479811356536,-Infinity,-2523.996538139384,-Infinity,-2408.7856394966125,-Infinity,-Infinity,-2975.829920510499,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.1679515384444,-Infinity	0.9960817657423182	-2362.7049225359183	5	true	12
27	15	15	100	0	0	0	0	0	-Infinity	-1816.8239363949826	-368.99816215542575	-99.72121330490396	-Infinity,-Infinity,-3174.85057572177,-3068.632044595842,-Infinity,-2910.676854799909,-2915.6699436654885,-2718.972441938458,-3021.714645346773,-2665.0160221441515,-2270.418306242531,-Infinity,-3316.98603923922,-Infinity,-Infinity,-3119.8396232311816,-Infinity,-Infinity,-Infinity,-Infinity,-2965.014437211954,-2620.619150160319,-Infinity,-Infinity,-2922.884414285377,-2411.7103830906917,-1816.8239363949826,-Infinity,-2767.5104645357596,-Infinity,-3117.7666225533007,-2431.2217472591024,-Infinity,-Infinity,-Infinity,-2717.880819327092,-3112.946712980949,-Infinity,-2671.64795143927,-Infinity,-3062.2653975348408,-2769.300489670502,-3019.098332076926,-Infinity,-Infinity,-Infinity,-Infinity,-2318.5465589416112,-Infinity,-3077.625579615004,-2812.965962508643,-2371.68459099611,-Infinity,-2835.3081711224636,-Infinity,-3018.2872368860767,-2812.4340291565886,-3261.960654375464,-Infinity,-Infinity,-2975.503791470922,-Infinity,-Infinity,-Infinity,-2630.2536497397687,-Infinity,-2876.6575865128475,-Infinity,-2224.193526493324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.3847722909877,-3023.5882428498207,-2977.8886118307137,-2170.772509092891,-Infinity,-3020.5407487196303,-2906.010282165313,-Infinity,-Infinity,-2771.489399213006,-Infinity,-2564.041704502809,-2581.2131330514003,-2113.3342354972383,-Infinity,-Infinity,-2927.718849718689,-3276.533438204101,-Infinity	0.9960817657423182	-1816.8239363949826	6	true	14
28	15	15	100	0	0	0	0	0	-2267.9173030827133	-1912.2533514444826	2.2299614770900664	-194.45025474808438	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1912.2533514444826,-Infinity,-2618.351907409487,-Infinity,-Infinity,-Infinity,-3130.18567211288,-Infinity,-Infinity,-2972.151364929421,-Infinity,-1973.3944579142376,-Infinity,-Infinity,-Infinity,-Infinity,-2670.336953101454,-2012.8002760374836,-Infinity,-Infinity,-Infinity,-3111.328504588966,-2169.5456942856626,-Infinity,-Infinity,-3016.961881110271,-2925.317033136345,-2906.5659567151915,-Infinity,-Infinity,-Infinity,-3163.764430847027,-Infinity,-Infinity,-Infinity,-3172.066232537221,-2916.58876333134,-Infinity,-2469.4997906464973,-3057.7175968736465,-Infinity,-Infinity,-Infinity,-Infinity,-3272.2100030454903,-Infinity,-Infinity,-2301.033455046252,-1921.0681953765588,-Infinity,-Infinity,-Infinity,-2521.474777444932,-2615.5625929527164,-2910.2880002048573,-2511.416660371424,-3113.571289569884,-Infinity,-Infinity,-Infinity,-Infinity,-2427.0635228789797,-2713.5450516204723,-2363.904576221263,-Infinity,-2267.1411997065893,-Infinity,-3026.7192306660736,-Infinity,-2963.655273988248,-2616.6478819877475,-Infinity,-Infinity,-3013.424974247678,-Infinity,-Infinity,-2010.2165746339656,-Infinity,-2623.5701079464548,-Infinity,-2319.1892458748966,-Infinity,-Infinity,-2514.8208030135265,-Infinity,-Infinity,-3276.980369028172,-Infinity,-Infinity,-1969.9394896537067,-Infinity,-Infinity,-2625.510539448121,-2267.9173030827133	0.9960817657423182	-1912.2533514444826	4	true	14
29	15	15	100	0	0	0	0	0	-2423.304913252747	-1717.8895343854465	-143.68540443149698	-90.54773314216615	-Infinity,-3157.3937370180365,-Infinity,-2519.854573811771,-2560.1854119461937,-Infinity,-Infinity,-3017.86385743295,-2968.630907841317,-Infinity,-2725.4230371215667,-Infinity,-Infinity,-2761.508939285991,-Infinity,-3309.1556677435906,-Infinity,-2922.1609642572344,-3062.5705998912003,-Infinity,-Infinity,-Infinity,-Infinity,-2810.0477677910017,-Infinity,-Infinity,-2306.0090499417174,-Infinity,-2166.175729248921,-Infinity,-Infinity,-3012.1537718366394,-Infinity,-Infinity,-3165.727536578247,-Infinity,-2915.049396091606,-Infinity,-Infinity,-2965.5221316429897,-Infinity,-Infinity,-Infinity,-Infinity,-2179.0284039121316,-Infinity,-Infinity,-3063.152237026984,-Infinity,-Infinity,-2905.8150803403337,-3209.624708065941,-3108.2535138242342,-Infinity,-Infinity,-3077.3919907045192,-2260.3257562142617,-1963.0547716328624,-2264.355036462997,-2056.5760157572868,-2919.648734911066,-2917.837672696373,-Infinity,-Infinity,-2810.889279559875,-3224.782801764924,-Infinity,-Infinity,-2463.7256361794175,-3021.830940276369,-2857.126698209031,-Infinity,-Infinity,-Infinity,-2616.2625278445003,-2766.3944704550026,-Infinity,-Infinity,-2914.1872930777263,-Infinity,-Infinity,-Infinity,-1717.8895343854465,-2509.4178162289268,-2916.3432248091863,-Infinity,-2815.862265649172,-Infinity,-2767.0464267004827,-Infinity,-Infinity,-3055.527043691978,-Infinity,-Infinity,-2772.6646439818214,-Infinity,-Infinity,-Infinity,-Infinity,-2423.304913252747	0.9960817657423182	-1717.8895343854465	5	true	15
30	15	14	100	0	0	0	0	0	-Infinity	-1818.4335057109001	-1617.6314231605384	-193.06513351791182	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2840.525237612115,-Infinity,-2624.4897809116305,-2234.395680827928,-3025.1064715782736,-Infinity,-Infinity,-3070.295137164584,-Infinity,-Infinity,-Infinity,-2016.8512078319861,-2922.0913708010385,-Infinity,-Infinity,-Infinity,-2716.627117925021,-Infinity,-2869.882204255819,-2524.129731665583,-2872.584752719569,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2829.023275954908,-2925.9691236533586,-Infinity,-3183.7674279575053,-Infinity,-3181.9270217310404,-Infinity,-Infinity,-2568.9050752870044,-3131.468509107492,-Infinity,-2435.9974553568236,-Infinity,-2627.641037593887,-Infinity,-3173.685676151985,-Infinity,-3097.669428728306,-3174.068397480353,-Infinity,-Infinity,-Infinity,-Infinity,-2821.4771350099622,-2375.066051131667,-Infinity,-Infinity,-3170.789872048172,-2880.8089989573223,-Infinity,-Infinity,-2973.4740995028815,-Infinity,-Infinity,-2267.652291692325,-Infinity,-Infinity,-Infinity,-Infinity,-2928.014409767006,-Infinity,-2690.309216915757,-Infinity,-Infinity,-2622.8772074439235,-Infinity,-3087.260922874346,-Infinity,-Infinity,-Infinity,-2620.7217911163816,-Infinity,-Infinity,-1818.4335057109001,-2864.4099675833354,-3065.133689374669,-2923.9734496574315,-2864.8019021631053,-3009.5006346260357,-Infinity,-Infinity,-1867.7223922652586,-2913.6747713975906,-2914.926667759407,-Infinity,-Infinity,-Infinity	0.9959217654498799	-1818.4335057109001	5	true	10
31	15	14	100	0	0	0	0	0	-Infinity	-1962.718477768171	-Infinity	-150.57034887680277	-2807.568521211344,-2982.5409127800776,-Infinity,-2779.0144865637576,-Infinity,-2722.751885824317,-Infinity,-2825.1905447426393,-Infinity,-Infinity,-2570.2221334071837,-Infinity,-2673.8492747283854,-Infinity,-Infinity,-Infinity,-2314.7524544094717,-Infinity,-Infinity,-Infinity,-Infinity,-2669.5391903561163,-Infinity,-Infinity,-Infinity,-Infinity,-2610.1644658883274,-Infinity,-2688.231547695538,-Infinity,-2924.8367531658696,-1962.718477768171,-Infinity,-Infinity,-Infinity,-2712.806545593704,-Infinity,-2029.4288523226676,-Infinity,-2872.092644395469,-2476.016212385618,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2925.3768419246844,-Infinity,-Infinity,-2173.2779985106095,-Infinity,-3068.020121637115,-2978.874339892659,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2978.376384090792,-2431.7543673220744,-Infinity,-2929.4760946526,-Infinity,-Infinity,-Infinity,-3035.0319927647515,-3119.643883321025,-Infinity,-Infinity,-3069.0686698695104,-Infinity,-Infinity,-3116.5913497955635,-Infinity,-3125.3783639159974,-Infinity,-2962.94506801466,-Infinity,-Infinity,-2021.377439289254,-3292.1482847654306,-Infinity,-Infinity,-2862.2152939533426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.434018340189,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1962.718477768171	5	true	8
32	16	16	100	0	0	0	0	0	-Infinity	-2059.60950304179	-264.5777477494599	-144.93575220524184	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2790.1113565380087,-2368.147899178506,-3059.3880151157414,-Infinity,-Infinity,-Infinity,-2616.7015829226975,-3031.33922344267,-2951.586705249445,-Infinity,-Infinity,-Infinity,-3064.2051387321194,-2061.2683010964524,-Infinity,-3155.420526140366,-3135.1566739644204,-Infinity,-2064.7543060111366,-Infinity,-Infinity,-Infinity,-Infinity,-2775.1578129881495,-Infinity,-Infinity,-2663.95726533692,-2112.5996035731137,-2861.267524852615,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3118.727590932106,-2320.050662361805,-3191.2286081988486,-Infinity,-Infinity,-Infinity,-3117.9108333998124,-Infinity,-3272.2557719280658,-2616.7204320320234,-2917.8284256071624,-Infinity,-2059.60950304179,-3016.210351471154,-Infinity,-Infinity,-3057.8542383262534,-Infinity,-Infinity,-2958.5112696885635,-2726.19140373803,-2517.4928384125355,-2855.5773064454556,-Infinity,-Infinity,-3068.571984104862,-2366.4749434507553,-2358.7174792185897,-Infinity,-2920.7053804064317,-3168.125985247235,-2460.880896260056,-Infinity,-Infinity,-Infinity,-Infinity,-3177.318632921934,-Infinity,-2954.0398957049747,-Infinity,-2615.7972092800305,-Infinity,-Infinity,-3013.9100671235324,-2967.3523612541417,-Infinity,-Infinity,-Infinity,-Infinity,-3073.2360348179554,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9955252557007185	-2059.60950304179	3	true	13
33	16	15	100	0	0	0	0	0	-2520.292107192996	-1211.9813606439247	-100.61769984324431	-46.717223741715	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2726.199481700248,-Infinity,-3168.958070370821,-Infinity,-2713.266763873893,-Infinity,-3064.9133558277495,-Infinity,-2422.99621845282,-2837.467552130728,-2519.5630905543226,-2420.6354419347617,-2423.235353096499,-2973.2762128665413,-Infinity,-Infinity,-Infinity,-2724.836553360495,-Infinity,-3126.9112325965534,-Infinity,-Infinity,-2769.574531413578,-2965.9292565432124,-Infinity,-2735.551441857342,-Infinity,-Infinity,-3313.511027142623,-3256.8503082235206,-Infinity,-Infinity,-Infinity,-2810.988481772267,-2460.1977235939157,-2718.306923999577,-3070.7652659585506,-Infinity,-Infinity,-Infinity,-2422.3081664594547,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.6570762219267,-Infinity,-2729.7653753026902,-2755.4293782781447,-2067.092499415136,-2869.8025683311575,-2429.241429966282,-Infinity,-Infinity,-Infinity,-Infinity,-2559.617741357995,-Infinity,-Infinity,-1211.9813606439247,-Infinity,-2314.329770418191,-2905.679864479969,-3317.655268496736,-2570.5734278692967,-2212.799952208873,-Infinity,-3115.523599910116,-2916.0228312740314,-Infinity,-Infinity,-2064.5222843362185,-Infinity,-2966.9976407659965,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2877.317957011017,-2567.6541114015595,-2762.4919560162025,-Infinity,-Infinity,-Infinity,-Infinity,-2520.292107192996	0.9954509032687288	-1211.9813606439247	4	true	14
34	16	14	100	0	0	0	0	0	-Infinity	-1823.042300474484	-Infinity	-70.44936720231567	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3084.6009143881765,-Infinity,-Infinity,-Infinity,-2116.037723943027,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3019.8898942020896,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2663.3590060255888,-2219.2943257471816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3076.642744415681,-Infinity,-Infinity,-2993.8896246342297,-Infinity,-Infinity,-Infinity,-Infinity,-3179.503513036503,-2476.2680377631236,-Infinity,-Infinity,-Infinity,-2720.8828410635415,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2859.633626404848,-Infinity,-2685.011893149659,-3012.783427623241,-Infinity,-Infinity,-Infinity,-3180.1324588393927,-Infinity,-2617.027647380875,-Infinity,-2684.6598799744047,-2464.7956797365205,-Infinity,-2280.387911897106,-Infinity,-2522.9518984040137,-2973.698405008833,-Infinity,-Infinity,-Infinity,-2928.621597785024,-Infinity,-3069.379278442779,-Infinity,-Infinity,-2077.922536771997,-3081.0347390710053,-1823.042300474484,-Infinity,-Infinity,-Infinity,-Infinity,-2625.4755314629756,-3271.0338174778312,-Infinity,-2330.3609733832486,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3028.575101121886,-Infinity,-Infinity,-Infinity	0.9954715201672747	-1823.042300474484	5	true	9
35	17	16	100	0	0	0	0	0	-3087.557582957128	-2019.8613477207261	-85.40390708711483	-94.31842547965262	-2230.0316491488666,-2019.8613477207261,-2533.6240271837187,-Infinity,-2836.4728013289437,-2920.6629539268456,-2731.873728100793,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3091.739484687598,-Infinity,-2525.1504747792087,-3133.895920136272,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2970.502327413552,-Infinity,-Infinity,-2682.3283639046895,-2742.2195610680856,-Infinity,-2618.9055184055505,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2273.2089406758687,-Infinity,-Infinity,-2178.3992626946633,-3137.900798280847,-2872.031553388439,-Infinity,-Infinity,-Infinity,-2735.8622964325837,-Infinity,-Infinity,-2483.926940505862,-2668.865122550864,-Infinity,-Infinity,-Infinity,-Infinity,-2985.29597227982,-Infinity,-Infinity,-Infinity,-Infinity,-2674.2315469105915,-Infinity,-Infinity,-2226.881603695511,-2284.7122280331223,-Infinity,-Infinity,-Infinity,-Infinity,-2411.16251952283,-2221.6588499810773,-Infinity,-2224.9376745141963,-2122.1583104133906,-Infinity,-Infinity,-Infinity,-Infinity,-2416.3027240754054,-Infinity,-Infinity,-Infinity,-2723.3290278645445,-Infinity,-Infinity,-Infinity,-3126.565119990318,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2888.9290648614196,-2718.4007002796156,-Infinity,-3087.557582957128	0.9948208084456174	-2019.8613477207261	7	true	15
36	17	16	100	0	0	0	0	0	-Infinity	-1389.200530136712	-Infinity	-13.12696819807374	-2075.7337261695025,-Infinity,-Infinity,-Infinity,-2295.0943778701403,-1980.9958660202867,-Infinity,-2982.294330821051,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2966.66988368705,-2473.2926721327012,-Infinity,-Infinity,-Infinity,-2685.2850792309505,-2650.926176788139,-Infinity,-Infinity,-2635.236917564095,-Infinity,-3062.089974124876,-Infinity,-2378.064476865251,-Infinity,-Infinity,-1632.3473204497718,-Infinity,-Infinity,-Infinity,-2490.9290910409927,-Infinity,-Infinity,-Infinity,-2629.361338351253,-Infinity,-Infinity,-1839.7344988632572,-2888.5383609714777,-2929.6320552909383,-2569.366257454642,-2377.0291394392325,-2223.133460303398,-Infinity,-Infinity,-2782.1339542761352,-2482.478400351453,-Infinity,-2477.3328620086654,-Infinity,-Infinity,-Infinity,-2930.047613432482,-2531.2266790478798,-2368.537330857087,-2527.4020181106744,-Infinity,-2598.9974995101957,-Infinity,-2041.6250128730903,-Infinity,-Infinity,-2937.9182474848526,-3035.0901605440185,-Infinity,-2971.517043452868,-2825.529480327564,-3051.825889855971,-1389.200530136712,-Infinity,-Infinity,-Infinity,-2447.174625379796,-2530.2265973182693,-Infinity,-2585.6356435029043,-2529.8484890536906,-Infinity,-2633.5774150660795,-Infinity,-Infinity,-2735.6300209526116,-1786.7279152319013,-1785.0012384747133,-Infinity,-2681.6472242910195,-Infinity,-2475.7450749792697,-Infinity,-Infinity,-2203.6537583058257,-2195.120903057582,-Infinity,-Infinity,-Infinity,-2731.2658497379985,-Infinity	0.9941416571014978	-1389.200530136712	8	true	8
37	18	16	100	0	0	0	0	0	-3095.5245892658845	-1570.2973537016928	-110.68837291056212	-106.17795370219524	-Infinity,-Infinity,-Infinity,-2663.7886236143413,-Infinity,-Infinity,-3098.52157890149,-2782.5776032128833,-2931.711709411175,-2896.454387177876,-2947.562850471625,-2882.8194557335846,-2408.2970061063475,-Infinity,-2983.110837624979,-Infinity,-Infinity,-2938.883227107064,-2529.027725168527,-2404.8211238903687,-Infinity,-Infinity,-Infinity,-Infinity,-1570.2973537016928,-2443.144072965117,-Infinity,-2779.7916555250354,-Infinity,-2005.6644365906977,-Infinity,-2687.3273482481763,-2487.320982380145,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2149.8215772118133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3193.434560977554,-Infinity,-Infinity,-2349.8215958341357,-Infinity,-2937.0489426583276,-Infinity,-2877.516578484549,-2778.849585408329,-2933.564142948984,-Infinity,-2028.90839932573,-Infinity,-Infinity,-Infinity,-2995.3981427088115,-2915.398402770968,-2371.3134383673446,-1936.5299576208818,-3091.3044872796904,-Infinity,-Infinity,-Infinity,-Infinity,-2285.663059934581,-Infinity,-Infinity,-Infinity,-2878.977572101971,-2972.4501530629614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2101.4711550419806,-2381.1908730157434,-Infinity,-Infinity,-Infinity,-2436.208349544182,-Infinity,-Infinity,-2623.713964740072,-Infinity,-2724.682604766296,-2985.5251901354454,-Infinity,-2550.608540328544,-Infinity,-Infinity,-Infinity,-3086.3506660776966,-Infinity,-3095.5245892658845	0.9939305532201108	-1570.2973537016928	5	true	14
38	20	19	100	0	0	0	0	0	-2374.6331845932555	-1329.2426748418948	-48.42923701041899	-45.96114281996169	-Infinity,-Infinity,-2584.074874847339,-Infinity,-Infinity,-2130.6188414083686,-Infinity,-2422.6525623514112,-1791.366800734787,-2178.648812128318,-Infinity,-Infinity,-2627.260884117091,-1334.3968062817564,-1676.3627113073499,-1788.767420052505,-2323.0130100978904,-Infinity,-Infinity,-Infinity,-2165.7773216856926,-2723.5807613363254,-1983.0971721571646,-Infinity,-1919.2614011055366,-2318.7545768613427,-Infinity,-2122.0007548028584,-Infinity,-2218.700835670053,-Infinity,-Infinity,-Infinity,-Infinity,-2412.504566665521,-Infinity,-Infinity,-Infinity,-1889.5857076222483,-Infinity,-2230.5939754105984,-Infinity,-2396.1286198014386,-1329.2426748418948,-Infinity,-2146.616148946015,-Infinity,-Infinity,-Infinity,-Infinity,-2180.6013026974356,-Infinity,-Infinity,-2193.4789952581523,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2084.644677613456,-Infinity,-Infinity,-2364.523906530338,-2011.5135660965616,-Infinity,-2323.3446122745972,-Infinity,-Infinity,-Infinity,-2033.8529653184717,-Infinity,-2097.2167427576605,-1781.5077279600407,-Infinity,-Infinity,-2030.3576735288257,-2236.9591199279507,-Infinity,-1619.6091996975993,-Infinity,-Infinity,-2275.5225364008747,-Infinity,-Infinity,-Infinity,-2137.792876586791,-Infinity,-Infinity,-2108.5585941729573,-1528.050809354038,-2133.6687656363124,-Infinity,-2329.1055283268292,-Infinity,-2529.057992610075,-Infinity,-Infinity,-Infinity,-Infinity,-2374.6331845932555	0.993384607511277	-1329.2426748418948	8	true	105
39	21	19	100	0	0	0	0	0	-Infinity	-1028.177160755689	-325.0535647621621	0.30916570623283235	-2218.359016075802,-Infinity,-Infinity,-Infinity,-2076.845887192919,-Infinity,-Infinity,-1882.1967740480573,-2333.8087556096248,-Infinity,-Infinity,-Infinity,-Infinity,-2373.590226076897,-1874.0487265735155,-Infinity,-2186.377971463958,-2322.3586388929943,-Infinity,-Infinity,-2228.0493061365605,-Infinity,-Infinity,-Infinity,-Infinity,-2671.6860737328284,-Infinity,-Infinity,-Infinity,-Infinity,-1975.7982300271985,-Infinity,-2123.939214062467,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2420.0854196081873,-Infinity,-Infinity,-Infinity,-2231.448542736214,-Infinity,-2016.711810511412,-Infinity,-2626.0665550174504,-1615.2363078790709,-2176.277927370256,-Infinity,-1028.177160755689,-Infinity,-Infinity,-2322.394803837416,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2523.1164582475258,-2363.3682009917165,-Infinity,-Infinity,-2016.6732297159642,-Infinity,-1078.1537652100571,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2491.651314169418,-Infinity,-Infinity,-1680.5439572734365,-Infinity,-Infinity,-Infinity,-Infinity,-2321.4688874535013,-Infinity,-2169.6224202265,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2076.5671704316005,-Infinity,-Infinity,-Infinity,-1531.4016407252197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9932766977869731	-1028.177160755689	8	true	12
40	21	20	100	0	0	0	0	0	-Infinity	-1343.7504454135023	-Infinity	-45.332239747490846	-Infinity,-1933.7763906135744,-Infinity,-1466.3137748022061,-Infinity,-Infinity,-2227.9578719869937,-Infinity,-2121.300999947606,-Infinity,-2534.977104652865,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2324.7348897647876,-Infinity,-Infinity,-Infinity,-Infinity,-2028.850101776755,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2588.5141687387672,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1582.8417243474967,-2316.33428133583,-1827.7342379126237,-Infinity,-2284.3918623162076,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2330.8346941992395,-Infinity,-Infinity,-1479.9885455523,-Infinity,-1343.7504454135023,-Infinity,-Infinity,-Infinity,-1837.7858306357095,-Infinity,-Infinity,-Infinity,-Infinity,-1878.3559529140528,-Infinity,-Infinity,-Infinity,-Infinity,-2378.9917982411453,-1740.0085923423437,-Infinity,-1784.11821628927,-Infinity,-Infinity,-Infinity,-1886.8141796882292,-Infinity,-2381.5468473694773,-Infinity,-Infinity,-Infinity,-Infinity,-1531.9538588536432,-2337.0676891224016,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1937.8947583883516,-1734.5407009396101,-Infinity,-Infinity,-Infinity,-2217.6711532717013,-Infinity,-2335.7786528844476,-Infinity,-Infinity	0.9930579174008087	-1343.7504454135023	9	true	9
41	22	20	100	0	0	0	0	0	-Infinity	-1190.472614548511	-221.99260056436134	0.18809980601392873	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2250.7547438274,-Infinity,-Infinity,-Infinity,-2118.586448518289,-Infinity,-Infinity,-1621.3684320724078,-Infinity,-2359.818212232052,-Infinity,-2474.4073710888993,-2328.280025090946,-1314.5958929610679,-Infinity,-1372.0264718032442,-Infinity,-Infinity,-Infinity,-2284.262766053445,-2185.163969134447,-1872.9385702183893,-Infinity,-Infinity,-Infinity,-Infinity,-1930.5559308697545,-2528.6693383884476,-Infinity,-Infinity,-2367.0824326936668,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2180.4585087117384,-Infinity,-2240.4223461047154,-Infinity,-2374.514146276814,-1944.7729390487477,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2066.863635690169,-2495.9458659594425,-2513.6366625173496,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2271.1889144962206,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1838.4977269909732,-Infinity,-1781.4841024047514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2369.434055842447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2164.905161827442,-Infinity,-Infinity,-1629.196360993298,-1980.6904806457364,-2236.705074911035,-1190.472614548511,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2169.3052501807524,-Infinity	0.992941271082972	-1190.472614548511	9	true	12
42	24	21	100	0	0	0	0	0	-Infinity	-1138.4390312352368	-Infinity	-1.8140651139919033	-1467.2001671507119,-Infinity,-2379.6152378258516,-Infinity,-2067.1684971582417,-Infinity,-Infinity,-2321.6514675211247,-Infinity,-Infinity,-Infinity,-1930.072410249512,-1315.452536137931,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2090.437726891535,-1138.4390312352368,-Infinity,-2417.8353381250113,-2425.0974484956787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1386.8042678206184,-1782.980380322283,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2780.119651083527,-2720.8170952799446,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1566.3633855792732,-Infinity,-1866.9311769318658,-1720.6175464946768,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2319.912676850069,-Infinity,-Infinity,-Infinity,-1932.9000341520343,-Infinity,-Infinity,-2171.3377028571444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2275.9896756601183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1972.928030431272,-Infinity,-1816.3449994548619,-Infinity,-2326.092137881418,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.1450592705987,-Infinity,-Infinity	0.992788801076173	-1138.4390312352368	8	true	7
43	25	22	100	0	0	0	0	0	-1522.683554794657	-968.5366153619403	48.404178489275566	5.139552616495836	-Infinity,-1935.5372532790343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1415.7325269115877,-1643.4220688216203,-Infinity,-1611.2709259088183,-Infinity,-Infinity,-1580.8204121512592,-1318.8172655849528,-Infinity,-Infinity,-Infinity,-Infinity,-1087.9600800357723,-Infinity,-Infinity,-1334.5676809744332,-Infinity,-Infinity,-1827.7737489933522,-Infinity,-Infinity,-Infinity,-1776.4980185218392,-Infinity,-Infinity,-2122.6720500382853,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2225.0515186311836,-1323.3617100844283,-Infinity,-1741.9000859511016,-Infinity,-1725.7244541581026,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2082.889831966989,-2023.7369543332932,-Infinity,-Infinity,-Infinity,-Infinity,-2086.1845834314836,-1774.211289810792,-1881.1237347976837,-968.5366153619403,-1430.3091728555014,-Infinity,-Infinity,-Infinity,-1161.1944050367654,-Infinity,-Infinity,-Infinity,-Infinity,-1631.3141582912363,-Infinity,-2320.0958481853136,-Infinity,-Infinity,-Infinity,-2236.999442382587,-Infinity,-Infinity,-Infinity,-Infinity,-1437.8815811180725,-1733.2867858402074,-1538.243077343133,-1773.8486827821139,-Infinity,-Infinity,-984.0445746343513,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1522.683554794657	0.9922502394338396	-968.5366153619403	5	true	13
44	27	24	100	0	0	0	0	0	-Infinity	-1123.8493727642183	-Infinity	67.40326930076982	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1624.1661231836454,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1265.717908258835,-1557.720260428326,-Infinity,-1713.8955333182644,-Infinity,-2078.713228790101,-Infinity,-Infinity,-Infinity,-Infinity,-1480.3783238416436,-1210.9622471071216,-Infinity,-1635.1267649011015,-1123.8493727642183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1864.5453896926224,-Infinity,-Infinity,-Infinity,-1271.6941721790274,-1280.522284140558,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1718.6992690758404,-Infinity,-Infinity,-1971.8564271478892,-1427.11590844529,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1615.673265266145,-1935.6198427313036,-Infinity,-Infinity,-Infinity,-1428.813044475469,-Infinity,-1224.2162475122213,-1175.8634532689664,-Infinity,-Infinity,-1813.6538649940615,-Infinity,-Infinity,-Infinity,-1774.6006160685997,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1531.6804562344155,-Infinity,-Infinity,-Infinity,-Infinity,-1212.677302609457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914981978491166	-1123.8493727642183	6	true	8
45	29	25	100	0	0	0	0	0	-Infinity	-966.8374332356797	-41.13853508162908	70.70540400001875	-Infinity,-Infinity,-Infinity,-Infinity,-1171.643559613582,-1822.8242334958402,-1166.5635929024645,-Infinity,-Infinity,-Infinity,-Infinity,-1677.6007916545004,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-971.1164471820537,-Infinity,-Infinity,-Infinity,-Infinity,-1669.0548702608787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-966.8374332356797,-1044.6510309390414,-Infinity,-Infinity,-Infinity,-1223.4027231816985,-1722.9439876141964,-Infinity,-Infinity,-Infinity,-1615.6955725062867,-1723.4359054694457,-1674.696729685355,-Infinity,-Infinity,-1011.9799577383999,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1508.3085228680222,-1013.4875455710394,-1075.1679967630691,-Infinity,-Infinity,-Infinity,-1617.6447765064454,-1358.8834335705635,-Infinity,-Infinity,-Infinity,-1220.525288574151,-1361.1236826894306,-1311.3541461537063,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1135.3017132508744,-Infinity,-Infinity,-Infinity,-Infinity,-971.1764291092675,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1467.2623585600613,-Infinity	0.9909273583319321	-966.8374332356797	6	true	11
46	29	25	100	0	0	0	0	0	-470.72680614232496	-470.72680614232496	22.918310395154702	22.918310395154702	-Infinity,-Infinity,-1281.953473710978,-Infinity,-1119.371395544299,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1417.3487679250131,-774.872145648444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1281.622254641872,-Infinity,-Infinity,-Infinity,-1210.2390992833652,-Infinity,-Infinity,-Infinity,-Infinity,-1666.5024809014842,-Infinity,-1269.4245135108179,-928.5694460702813,-1181.974959270063,-1179.0364343063989,-1072.074406467355,-Infinity,-Infinity,-Infinity,-1270.4693703062687,-Infinity,-Infinity,-Infinity,-Infinity,-1026.28256132371,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1563.6640027786486,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1363.134991111077,-Infinity,-Infinity,-1521.869160524831,-1476.5140361004867,-Infinity,-Infinity,-Infinity,-Infinity,-1261.624163297579,-Infinity,-1672.2682336581786,-2125.2705705006183,-1271.5916462334508,-1263.3884235732003,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1113.3495356260128,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1211.3762939382239,-470.72680614232496	0.990874061455904	-470.72680614232496	6	true	12
47	33	25	100	0	0	0	0	0	-Infinity	-777.3803152064229	-Infinity	72.67689659100265	-1016.6742993325679,-Infinity,-Infinity,-Infinity,-1229.3310093030868,-Infinity,-Infinity,-1469.356374119328,-Infinity,-Infinity,-813.5073968720201,-1428.491680482801,-Infinity,-Infinity,-1472.828745877127,-Infinity,-Infinity,-Infinity,-1419.8203113267693,-Infinity,-1974.4205456008835,-Infinity,-Infinity,-Infinity,-Infinity,-1363.362111148665,-821.0644201374026,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1274.487323413066,-Infinity,-Infinity,-Infinity,-1825.1038191912457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-777.3803152064229,-1027.2196643079906,-Infinity,-1465.7317830559396,-Infinity,-Infinity,-1161.5025133704828,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1071.5031389861474,-1575.5683748363754,-Infinity,-Infinity,-Infinity,-1422.2331588875613,-Infinity,-1028.1203727163822,-Infinity,-Infinity,-1315.7295591886902,-1176.8373157458693,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1267.2203751655165,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1068.3507942507279,-Infinity,-Infinity,-1108.3297691146622,-Infinity,-814.326563403249,-Infinity,-Infinity,-Infinity,-Infinity	0.9905771269401452	-777.3803152064229	7	true	7
48	33	27	100	0	0	0	0	0	-Infinity	-821.0503604764866	-Infinity	71.87069574070655	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-912.4957064718212,-Infinity,-Infinity,-Infinity,-Infinity,-1075.4370226924602,-Infinity,-Infinity,-1597.8210517774683,-Infinity,-Infinity,-Infinity,-Infinity,-1560.0978828001132,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1321.766402479088,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1627.5788588716844,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1673.6440342000878,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1218.486929613022,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-862.4453587318734,-1274.69706977342,-1306.7801955798398,-Infinity,-1160.9739106381044,-1665.5538986288152,-Infinity,-Infinity,-1469.6510814475937,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-821.0503604764866,-Infinity,-Infinity,-Infinity,-973.9839049860155,-1054.2091635710508,-Infinity,-1411.1800280188215,-1314.6919164710378,-Infinity,-Infinity,-1406.5358889497118,-Infinity,-Infinity,-Infinity,-1825.9302212755476,-1565.979593539551,-Infinity,-1468.3368954277946,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1868.469934146683,-Infinity,-1863.714720385996,-Infinity,-1118.345566520159,-Infinity	0.9905514654813168	-821.0503604764866	5	true	8
49	34	25	100	0	0	0	0	0	-Infinity	-578.2062049056264	-Infinity	72.64260188861596	-Infinity,-Infinity,-Infinity,-1606.1908032438635,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1360.702470073801,-1216.793606596677,-Infinity,-870.9152338649791,-Infinity,-Infinity,-Infinity,-Infinity,-1174.011657721215,-1424.0167872769637,-Infinity,-1108.2534439653232,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1415.6986278503293,-Infinity,-2025.7215998116474,-Infinity,-Infinity,-Infinity,-Infinity,-1162.8919407953742,-Infinity,-Infinity,-Infinity,-1362.636041987989,-Infinity,-1535.548482671754,-Infinity,-Infinity,-1016.7293940697123,-1459.7718442490095,-Infinity,-Infinity,-Infinity,-Infinity,-2132.1079713537474,-Infinity,-1661.8834650110805,-Infinity,-Infinity,-1311.5132002927749,-Infinity,-Infinity,-Infinity,-1423.5087623742422,-Infinity,-Infinity,-Infinity,-1472.4272738050154,-Infinity,-Infinity,-812.0319287645607,-1160.6087776671914,-Infinity,-Infinity,-578.2062049056264,-Infinity,-Infinity,-1372.843887357526,-Infinity,-818.787566548797,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1572.6869575360104,-Infinity,-Infinity,-Infinity,-Infinity,-625.2408629910406,-Infinity	0.9897725926846567	-578.2062049056264	5	true	6
50	34	27	100	0	0	0	0	0	-1086.9202902467036	-469.46202826711465	70.418903272935	72.1840351749215	-Infinity,-864.5087508395519,-1179.6196861092726,-1257.5123811635913,-Infinity,-Infinity,-Infinity,-Infinity,-1376.8022580732234,-Infinity,-Infinity,-Infinity,-Infinity,-1568.0561719682032,-Infinity,-1481.915859279869,-1059.3692935292356,-Infinity,-Infinity,-Infinity,-Infinity,-1710.9154130529287,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1035.429983235913,-Infinity,-Infinity,-1116.2559835851926,-Infinity,-Infinity,-Infinity,-Infinity,-1330.2724550542582,-Infinity,-Infinity,-Infinity,-Infinity,-1118.4344759041821,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1237.8416157487286,-Infinity,-Infinity,-Infinity,-515.311008339723,-Infinity,-Infinity,-Infinity,-Infinity,-1274.1480756406397,-Infinity,-1522.8098292719935,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1174.4180871792742,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1261.9061996790376,-Infinity,-Infinity,-Infinity,-469.46202826711465,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1675.0690331020335,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2037.5303762488918,-Infinity,-Infinity,-2098.8376991567397,-1363.9161737228637,-Infinity,-1122.0689579793059,-1086.9202902467036	0.9895704812802948	-469.46202826711465	5	true	11
51	34	26	100	0	0	0	0	0	-Infinity	-672.211263686827	24.03981871556752	68.93208438104442	-Infinity,-Infinity,-1285.13215896362,-Infinity,-Infinity,-1516.8488113168921,-Infinity,-970.7567098097621,-778.6482875121004,-Infinity,-Infinity,-Infinity,-968.4972141095033,-Infinity,-1013.3133816470844,-Infinity,-1524.3253613265308,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1378.0967618861014,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-837.3894557036225,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-672.211263686827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1185.3211289602875,-Infinity,-Infinity,-Infinity,-1010.3610868565929,-1277.1614204178234,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1166.7277636237118,-Infinity,-1532.2200015082221,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1463.898021026911,-Infinity,-1067.2620613824506,-Infinity,-872.7237018121161,-Infinity,-Infinity,-Infinity,-806.4067285718434,-Infinity,-1209.4368633588638,-Infinity,-1564.4407241695599,-Infinity,-Infinity,-Infinity	0.9895654367200123	-672.211263686827	4	true	10
52	34	25	100	0	0	0	0	0	-Infinity	-514.8186940348521	-116.73320201926872	22.31841553532961	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1420.295336403891,-Infinity,-Infinity,-770.6917710511136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1517.561795292018,-1467.4013602793977,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-514.8186940348521,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1309.8721948207153,-Infinity,-1461.2671177042575,-Infinity,-Infinity,-Infinity,-Infinity,-773.4617524951825,-Infinity,-1313.0776098970184,-669.7302641661977,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1373.6473142800075,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1482.137977333623,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1273.4016692138518,-Infinity,-1215.4651080584656,-Infinity,-Infinity,-1126.3163201468235,-1061.4441591026687,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1517.0000043546665,-Infinity,-Infinity,-Infinity,-Infinity,-1446.3665107657912,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1485.8558697622584,-Infinity,-Infinity,-Infinity,-Infinity,-929.3653097920507,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9893246137987001	-514.8186940348521	4	true	8
53	35	27	100	0	0	0	0	0	-Infinity	-630.2486002681956	-Infinity	22.60007920512559	-Infinity,-1631.2058327078494,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-821.6703772137882,-1421.234464861997,-Infinity,-928.8652514631804,-Infinity,-825.9153474039812,-Infinity,-Infinity,-Infinity,-672.8410443984158,-Infinity,-Infinity,-Infinity,-Infinity,-1036.945867483789,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1283.3336658075798,-Infinity,-Infinity,-Infinity,-1423.9813256811592,-891.6181931737793,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1369.1427989998654,-Infinity,-Infinity,-Infinity,-878.0002294416998,-976.5109136201534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1263.6034436474197,-Infinity,-Infinity,-Infinity,-630.2486002681956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1371.2242710202834,-Infinity,-Infinity,-1563.3176824591746,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-970.8082764353923,-Infinity,-1559.084618294453,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1642.7438895522814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9891262309823734	-630.2486002681956	6	true	6
54	35	26	100	0	0	0	0	0	-Infinity	-466.5005062520979	-Infinity	71.2122226320636	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1320.6348906072205,-668.9097730082558,-767.6403148436584,-1380.131304222937,-Infinity,-Infinity,-Infinity,-1132.3448156833438,-Infinity,-Infinity,-Infinity,-Infinity,-1369.0908407343227,-Infinity,-1675.3235996264493,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1422.6931399198056,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1471.1635089629785,-Infinity,-Infinity,-1627.1563538442397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-667.9183148725331,-1567.995197140495,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1487.0422954626993,-1173.1935035826089,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-659.2769044869274,-1943.0598316748278,-Infinity,-Infinity,-Infinity,-1179.9934010488364,-1726.9826182861937,-1176.6671525636034,-Infinity,-Infinity,-Infinity,-1669.1733558478481,-Infinity,-Infinity,-Infinity,-466.5005062520979,-Infinity,-Infinity	0.9891469575452732	-466.5005062520979	3	true	6
55	36	26	100	0	0	0	0	0	-Infinity	-877.1283579168887	-Infinity	72.59014523150377	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-972.7113667849588,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1168.0339223927663,-Infinity,-Infinity,-Infinity,-Infinity,-1376.8841669192743,-Infinity,-Infinity,-Infinity,-1774.7781638675197,-Infinity,-Infinity,-1417.183603982234,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1123.9445614187944,-Infinity,-Infinity,-1458.1268175493412,-Infinity,-Infinity,-2179.635554795759,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1431.2646922003994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1372.5520361018857,-Infinity,-1435.528814782475,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1425.2096561842677,-Infinity,-1720.2001395262023,-Infinity,-Infinity,-Infinity,-877.1283579168887,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9890316271996841	-877.1283579168887	6	true	7
56	37	28	100	0	0	0	0	0	-Infinity	-701.8310294840284	-232.8168680060506	73.76277590917215	-Infinity,-Infinity,-1466.8417003921372,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1323.957911169163,-Infinity,-Infinity,-1476.1975581274255,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1174.1835866238175,-1270.5824745437797,-Infinity,-Infinity,-1669.7386748541228,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1480.5877440598115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-763.092721603704,-Infinity,-1267.2252666484044,-1431.7174117980933,-Infinity,-701.8310294840284,-Infinity,-Infinity,-Infinity,-Infinity,-1086.5836959531393,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1176.2242772743525,-Infinity,-Infinity,-971.5353739196438,-Infinity,-Infinity,-Infinity,-Infinity	0.9888650104912232	-701.8310294840284	1	true	7
57	37	29	100	0	0	0	0	0	-Infinity	-566.7628802171175	-Infinity	22.73852446213558	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1230.7525946735307,-Infinity,-1118.9198749942002,-Infinity,-Infinity,-Infinity,-1325.9908711372648,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1577.8542821103138,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-916.7627620244347,-1307.1976938981388,-Infinity,-1093.552142773663,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1030.235322365975,-Infinity,-Infinity,-1370.9160372285455,-Infinity,-1327.5317391665424,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1384.8709146800288,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-715.6112347487149,-Infinity,-Infinity,-Infinity,-1154.9247257211216,-Infinity,-566.7628802171175,-Infinity,-Infinity,-Infinity,-Infinity,-1275.2913964726683,-Infinity,-1278.7241755852258,-Infinity,-1409.8880016837134,-Infinity,-1417.9844086082298,-Infinity,-Infinity,-1332.0080427166388,-Infinity,-Infinity	0.9887204728726945	-566.7628802171175	4	true	6
58	37	28	100	0	0	0	0	0	-917.6032804808165	-464.02730690458577	20.808855851131376	20.230556271040086	-Infinity,-Infinity,-Infinity,-819.5740682710326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1474.1005798673445,-Infinity,-976.7523857595963,-Infinity,-1036.3298059212693,-Infinity,-Infinity,-Infinity,-1074.4185497077347,-Infinity,-1516.3141621597697,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1518.5523564103146,-Infinity,-Infinity,-464.02730690458577,-Infinity,-Infinity,-1062.129298577177,-Infinity,-Infinity,-1317.830812191599,-1512.013956169101,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1335.2617855954225,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-879.925649476772,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1231.1121922691482,-Infinity,-Infinity,-620.7186396676574,-952.513050550935,-Infinity,-Infinity,-1269.968783255531,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1418.748142892562,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1683.9482886494502,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-915.0777450442687,-917.6032804808165	0.988765544922175	-464.02730690458577	2	true	10
59	38	30	100	0	0	0	0	0	-Infinity	-614.5792289710096	-68.46380031153103	72.05981436575566	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-978.1021234287385,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1165.0282086121904,-Infinity,-Infinity,-Infinity,-1073.3210352492406,-Infinity,-Infinity,-Infinity,-819.2805990221594,-Infinity,-Infinity,-830.2366865899241,-Infinity,-Infinity,-1369.0624833372447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-614.5792289710096,-Infinity,-Infinity,-1133.2840033274067,-1585.7887398535552,-Infinity,-Infinity,-Infinity,-668.0003786909302,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-817.890952672393,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-769.6903131481754,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-868.1039377340891,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1060.3805724917142,-Infinity,-Infinity,-Infinity,-1162.9203684005754,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1571.5643999815265,-Infinity,-Infinity	0.9883580321828327	-614.5792289710096	5	true	9
60	38	27	100	0	0	0	0	0	-Infinity	-273.8580934115902	-Infinity	67.08297381541158	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-273.8580934115902,-Infinity,-Infinity,-1176.7917540709088,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1099.024531286906,-1138.9695558055678,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-436.58061403538835,-Infinity,-Infinity,-Infinity,-1182.5608132688244,-Infinity,-Infinity,-557.2629878465382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1118.6739232674552,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1390.0310439311577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1369.8423071831976,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1071.9509605672358,-Infinity,-Infinity,-Infinity,-Infinity	0.9880508623273702	-273.8580934115902	5	true	6
61	39	26	100	0	0	0	0	0	-Infinity	-521.3316132208392	-168.62255478125417	66.90802721790872	-Infinity,-Infinity,-Infinity,-Infinity,-962.2803870008739,-968.1351148881083,-Infinity,-Infinity,-Infinity,-1038.7347177459872,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-617.55246812003,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-521.3316132208392,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1065.5496411628733,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1010.9369330061149,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1076.5905042989227,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-783.6419813475749,-Infinity,-Infinity,-822.8631371005208,-Infinity,-Infinity,-Infinity	0.9878093448651495	-521.3316132208392	6	true	7
62	39	28	100	0	0	0	0	0	-Infinity	-385.4809461713328	-226.19756248797972	71.64446377761908	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-768.0761647586971,-Infinity,-Infinity,-1327.52419644163,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-716.7651006959097,-Infinity,-1072.812964339445,-Infinity,-Infinity,-Infinity,-1029.0983242531343,-Infinity,-Infinity,-1171.8277737789272,-Infinity,-875.6168266118484,-Infinity,-1538.4886942261057,-Infinity,-Infinity,-1332.4838749368719,-Infinity,-Infinity,-Infinity,-Infinity,-1317.0024696371167,-Infinity,-1224.3116953574497,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-826.2102910451724,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1372.9821632437101,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-517.2392302037988,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-705.1403305022154,-Infinity,-385.4809461713328,-Infinity,-Infinity,-439.0930309062179,-Infinity	0.9877685497254736	-385.4809461713328	9	true	7
63	39	27	100	0	0	0	0	0	-Infinity	-579.9332026822622	-Infinity	67.12271463090563	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-988.848310139368,-1170.5536831522888,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1321.8122859048076,-Infinity,-Infinity,-Infinity,-613.4488778609445,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1237.8374036752666,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1076.231691004264,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-984.5404743962628,-Infinity,-Infinity,-Infinity,-1073.4186270086684,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-579.9332026822622,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1020.6437244749848,-819.607134132304,-Infinity	0.9878359933031635	-579.9332026822622	7	true	6
64	39	27	100	0	0	0	0	0	-Infinity	-476.55861227683874	-Infinity	66.3526541476273	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-476.55861227683874,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-981.7244349898095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1266.1371485143334,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1531.7573534141106,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1144.4594323110914,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9874313318370244	-476.55861227683874	6	true	6
65	41	26	100	0	0	0	0	0	-Infinity	-521.9981548415436	-Infinity	66.57052013553061	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-621.8266697534464,-Infinity,-1630.732435496435,-Infinity,-Infinity,-521.9981548415436,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-776.0320235392838,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1124.83803331489,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-923.3247271596598,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.987159291129616	-521.9981548415436	5	true	5
66	41	25	100	0	0	0	0	0	-Infinity	-277.8776798939058	-225.28579362134482	14.903586615820494	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-277.8776798939058,-Infinity,-1128.1371624843187,-Infinity,-Infinity,-929.1799596916236,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-622.2539012866343,-Infinity,-Infinity,-Infinity,-Infinity,-789.0884477923444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1125.411193750645,-Infinity,-Infinity,-1192.8656204657732,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-681.5009183633936,-Infinity,-Infinity,-Infinity,-Infinity,-1328.3794320180918,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-468.6261361323334,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.98713231369854	-277.8776798939058	7	true	5
67	41	24	100	0	0	0	0	0	-Infinity	-146.05020785491615	22.181033146743317	5.290012168089053	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-146.05020785491615,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-340.807734099243,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1093.7967533310232,-Infinity,-1078.870865345652,-Infinity,-Infinity	0.9872081648767007	-146.05020785491615	8	true	6
68	41	26	100	0	0	0	0	0	-Infinity	-538.6456910630646	-Infinity	61.692229934330214	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-538.6456910630646,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-870.341503158126,-Infinity,-942.1124520946848,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9864565253946089	-538.6456910630646	6	true	5
69	41	24	100	0	0	0	0	0	-Infinity	-356.2102128730085	-Infinity	49.168766325985935	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-356.2102128730085,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1109.8619229908054,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-435.32785141716863,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-821.5905667137704,-Infinity,-Infinity,-Infinity,-Infinity,-941.1820632754817,-Infinity,-Infinity,-Infinity,-Infinity	0.9866549082109358	-356.2102128730085	12	true	6
70	41	24	100	0	0	0	0	0	-Infinity	-241.48188162073285	-Infinity	49.12517223304619	-740.4684064624063,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1243.186114846692,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1043.1845316338643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1076.4296928799965,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-241.48188162073285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-775.7609247119192,-Infinity,-Infinity,-Infinity,-Infinity,-1079.1771994844344,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9866322076896643	-241.48188162073285	7	true	5
71	41	24	100	0	0	0	0	0	-Infinity	-385.0839496405708	-Infinity	49.78610538821034	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-983.6339443899321,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-742.4692705698687,-Infinity,-Infinity,-385.0839496405708,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-477.97347220793154,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-677.444608433136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9866447094260168	-385.0839496405708	7	true	5
72	41	23	100	0	0	0	0	0	-Infinity	-402.8425321886769	-187.42818742830923	-3.2651377580906056	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-632.4979614774448,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-402.8425321886769,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9866611590791119	-402.8425321886769	9	true	5
73	41	23	100	0	0	0	0	0	-Infinity	-488.55438845625935	-Infinity	50.355032568113714	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-488.55438845625935,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-732.8918332915232,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-686.485147741603,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1380.6602785391462,-Infinity,-Infinity,-817.5197066820934,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9865607430856626	-488.55438845625935	8	true	5
74	41	21	100	0	0	0	0	0	-Infinity	-135.2920419799264	-Infinity	46.34155473520288	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-331.64170949671137,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-587.7047198165538,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-435.1610722614851,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-135.2920419799264,-Infinity,-232.49711724065196,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-224.8578676181381,-580.22494875921,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9865896944751099	-135.2920419799264	5	true	4
75	42	22	100	0	0	0	0	0	-Infinity	-180.18671020139223	-Infinity	57.21100769191614	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-634.8827897132301,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-180.18671020139223,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-182.24014155757484,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-494.1571935699628,-Infinity,-442.0691974799287,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-609.97993753174,-Infinity	0.9860652064248691	-180.18671020139223	5	true	5
76	42	20	100	0	0	0	0	0	-Infinity	-786.9219742538226	-Infinity	46.85036916123696	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-786.9219742538226,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-790.392876950269,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-794.0555119284899,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9862040414969916	-786.9219742538226	7	true	4
77	42	17	100	0	0	0	0	0	-Infinity	-882.1092667046554	-Infinity	54.19655113915493	-Infinity,-Infinity,-931.134607935479,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1397.6123580713534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-882.1092667046554,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9860480987856501	-882.1092667046554	7	true	3
78	42	16	100	0	0	0	0	0	-Infinity	-230.39013937192453	-Infinity	42.61040177540869	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-230.39013937192453,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-971.0938199149423,-Infinity	0.9862102923651678	-230.39013937192453	7	true	3
79	42	17	100	0	0	0	0	0	-Infinity	-133.12909714561945	-45.320007650895164	38.735692231272665	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-133.12909714561945,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.985622601092257	-133.12909714561945	6	true	6
80	42	13	100	0	0	0	0	0	-Infinity	-Infinity	-214.66845564935622	-214.66845564935622	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.985728280974697	-Infinity	13	false	3
81	42	11	100	0	0	0	0	0	-Infinity	-672.552436336496	-Infinity	-1.8823007483312804	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-672.552436336496,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9858130149655288	-672.552436336496	15	false	3
82	42	10	100	0	0	0	0	0	-Infinity	-685.1349181196647	-Infinity	-13.854681876573217	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-685.1349181196647,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9858788866874785	-685.1349181196647	16	false	3
83	42	9	100	0	0	0	0	0	-Infinity	-479.5197732490423	-Infinity	-18.69103590186708	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-479.5197732490423,-582.8851544015066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.985891680862108	-479.5197732490423	15	false	3
84	42	9	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9858581235697941	-Infinity	18	false	2
85	42	7	100	0	0	0	0	0	-Infinity	-250.8328400409102	-Infinity	-33.096361171950804	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-250.8328400409102,-Infinity,-Infinity,-Infinity	0.9859986036072261	-250.8328400409102	18	false	2
86	42	7	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9861164927877409	-Infinity	20	false	1
87	42	5	100	0	0	0	0	0	-Infinity	-664.5028515939447	-Infinity	-57.38002543168893	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-664.5028515939447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9864354332838625	-664.5028515939447	21	false	2
88	42	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9868850571351284	-Infinity	24	false	1
89	42	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9868978513097579	-Infinity	25	false	1
90	42	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9870376733610662	-Infinity	26	false	1
91	42	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9870376733610662	-Infinity	26	false	1
92	42	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9870376733610662	-Infinity	26	false	1
93	42	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9870376733610662	-Infinity	26	false	0
94	42	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9870376733610662	-Infinity	26	false	1
95	42	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9870376733610662	-Infinity	26	false	1
96	42	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9870376733610662	-Infinity	26	false	1
97	42	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9870376733610662	-Infinity	26	false	1
98	42	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9870376733610662	-Infinity	26	false	1
