# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: b7a105c0-ef99-4f0e-9a6a-ca960cf7291a
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-refugeOnFire.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	9	9	1	0	0	0	0	0	-4.894442571891645	-4.894442571891645	41.45788714723889	41.45788714723889	-4.894442571891645	0.9975653416775723	-4.894442571891645	12	true	3
25	9	9	1	0	0	0	0	0	7.3953211503524106	7.3953211503524106	47.016776507331016	47.016776507331016	7.3953211503524106	0.9975653416775723	7.3953211503524106	10	true	3
