# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: b92e7822-9f51-4c14-bc35-de7faae327f9
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	33	15655	56826	454608	0	0	-99.80067522503116	-99.80067522503116	NaN	NaN	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-99.90887836252702,-99.84390768245535,-99.84390768245535,-99.84390768245535,-99.8376973643766,-99.8376973643766,-99.8376973643766,-99.8376973643766,-99.8376973643766,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116,-99.80067522503116	0.9977516614149626	-99.80067522503116	3	false	501
24	13	13	31	15582	53382	427056	0	0	-144.18559079566532	-144.18559079566532	-144.18559079566532	-144.18559079566532	-1213.4036214642117,-Infinity,-Infinity,-Infinity,-157.6348092469101,-153.11845038129601,-153.98498380586867,-152.92578819312038,-146.65682981716216,-146.61981980089453,-146.619784337408,-146.619784337408,-146.19834883640206,-146.19834883640206,-146.1501458023475,-144.18560357592744,-144.18560357592744,-144.18560357592744,-144.18560357592744,-144.18560357592744,-144.18560357592744,-144.18560357592744,-144.18560357592744,-144.18560357592744,-144.18560357592744,-144.18560357592744,-144.18560357592744,-144.18560357592744,-144.18560357592744,-144.18559079566532,-144.18559079566532	0.9975615034251832	-144.18559079566532	1	true	176
25	15	15	33	16812	56826	454608	0	0	-39.487396778253085	-39.487396778253085	-39.487396778253085	-39.487396778253085	-1076.9470874554738,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-42.618997793764024,-42.618997793764024,-40.56312108853655,-40.56310855077854,-40.56304792083,-40.56304792083,-40.56304792083,-40.56304792083,-40.56304792083,-40.56304792083,-40.56304792083,-40.56304792083,-39.518239408279186,-39.487396778253085,-39.487396778253085	0.9966306358339244	-39.487396778253085	1	true	205
