# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: bc146e12-ca03-4930-8e07-a5729fbbdc3f
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	170
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	19
25	15	15	100	0	0	0	0	0	-3164.5697871069488	-2113.2000347267503	-193.91183746508122	-200.18723021521353	-Infinity,-3174.3404156986685,-Infinity,-Infinity,-3034.6532564322893,-Infinity,-2773.3422609247455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.185482447924,-Infinity,-Infinity,-3122.153006536388,-2419.7266412896834,-2917.194783218825,-2967.366025274638,-2766.655050441829,-Infinity,-3026.276343229731,-Infinity,-Infinity,-Infinity,-3105.8266299946667,-3061.602581875261,-3167.4027392670937,-Infinity,-Infinity,-2217.0357545312486,-Infinity,-3268.23931316579,-Infinity,-2666.7069121239115,-Infinity,-2364.5264510099555,-Infinity,-2318.860748009603,-Infinity,-Infinity,-3107.0890680395783,-Infinity,-Infinity,-Infinity,-2729.1013853300524,-2764.4428653115956,-3129.664819702179,-Infinity,-Infinity,-Infinity,-2960.0933914252532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.292084075432,-3168.6421867778377,-3264.6133232450243,-2863.0677679939304,-Infinity,-Infinity,-2710.2960190988897,-Infinity,-Infinity,-3227.456292399865,-2113.2000347267503,-3309.9890650542097,-2222.5559218809217,-Infinity,-2719.8753915708644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.0775132628087,-3014.749005228198,-2364.296363738625,-2868.21607868524,-Infinity,-Infinity,-Infinity,-Infinity,-2971.583385369937,-Infinity,-Infinity,-Infinity,-2721.807975802323,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0005307319393,-2677.9322385876812,-3164.5697871069488	0.9966306358339244	-2113.2000347267503	3	true	16
26	15	15	100	0	0	0	0	0	-Infinity	-2362.7049225359183	-385.44917589999926	-150.119118166429	-2917.355474297425,-Infinity,-3114.235041712143,-Infinity,-Infinity,-Infinity,-2971.036066950363,-3367.8230659436517,-Infinity,-3175.4224487358183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2814.308188794855,-Infinity,-2773.724932909666,-2834.2371973706586,-Infinity,-Infinity,-2515.514107808928,-2362.7049225359183,-3166.5273020789464,-2678.5075541233564,-2635.210802024918,-Infinity,-Infinity,-Infinity,-Infinity,-3411.155235636168,-Infinity,-Infinity,-3384.6803807143206,-Infinity,-Infinity,-2878.3473336730394,-Infinity,-Infinity,-2967.691909835082,-Infinity,-Infinity,-2711.4741213687444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2474.5902054477483,-Infinity,-Infinity,-3071.110234966245,-2772.2553624656293,-3176.480535366181,-3262.092281511227,-3108.772054900525,-3329.897069953708,-Infinity,-2712.6174089696956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.3862448739865,-Infinity,-2876.3205347974813,-Infinity,-Infinity,-2523.0479811356536,-Infinity,-2523.996538139384,-Infinity,-2408.7856394966125,-Infinity,-Infinity,-2975.829920510499,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.1679515384444,-Infinity	0.9960817657423182	-2362.7049225359183	5	true	14
27	15	15	100	0	0	0	0	0	-Infinity	-1816.8239363949826	-368.99816215542575	-99.72121330490396	-Infinity,-Infinity,-3174.85057572177,-3068.632044595842,-Infinity,-2910.676854799909,-2915.6699436654885,-2718.972441938458,-3021.714645346773,-2665.0160221441515,-2270.418306242531,-Infinity,-3316.98603923922,-Infinity,-Infinity,-3119.8396232311816,-Infinity,-Infinity,-Infinity,-Infinity,-2965.014437211954,-2620.619150160319,-Infinity,-Infinity,-2922.884414285377,-2411.7103830906917,-1816.8239363949826,-Infinity,-2767.5104645357596,-Infinity,-3117.7666225533007,-2431.2217472591024,-Infinity,-Infinity,-Infinity,-2717.880819327092,-3112.946712980949,-Infinity,-2671.64795143927,-Infinity,-3062.2653975348408,-2769.300489670502,-3019.098332076926,-Infinity,-Infinity,-Infinity,-Infinity,-2318.5465589416112,-Infinity,-3077.625579615004,-2812.965962508643,-2371.68459099611,-Infinity,-2835.3081711224636,-Infinity,-3018.2872368860767,-2812.4340291565886,-3261.960654375464,-Infinity,-Infinity,-2975.503791470922,-Infinity,-Infinity,-Infinity,-2630.2536497397687,-Infinity,-2876.6575865128475,-Infinity,-2224.193526493324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.3847722909877,-3023.5882428498207,-2977.8886118307137,-2170.772509092891,-Infinity,-3020.5407487196303,-2906.010282165313,-Infinity,-Infinity,-2771.489399213006,-Infinity,-2564.041704502809,-2581.2131330514003,-2113.3342354972383,-Infinity,-Infinity,-2927.718849718689,-3276.533438204101,-Infinity	0.9960817657423182	-1816.8239363949826	6	true	13
28	15	15	100	0	0	0	0	0	-2267.9173030827133	-1912.2533514444826	2.2299614770900664	-194.45025474808438	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1912.2533514444826,-Infinity,-2618.351907409487,-Infinity,-Infinity,-Infinity,-3130.18567211288,-Infinity,-Infinity,-2972.151364929421,-Infinity,-1973.3944579142376,-Infinity,-Infinity,-Infinity,-Infinity,-2670.336953101454,-2012.8002760374836,-Infinity,-Infinity,-Infinity,-3111.328504588966,-2169.5456942856626,-Infinity,-Infinity,-3016.961881110271,-2925.317033136345,-2906.5659567151915,-Infinity,-Infinity,-Infinity,-3163.764430847027,-Infinity,-Infinity,-Infinity,-3172.066232537221,-2916.58876333134,-Infinity,-2469.4997906464973,-3057.7175968736465,-Infinity,-Infinity,-Infinity,-Infinity,-3272.2100030454903,-Infinity,-Infinity,-2301.033455046252,-1921.0681953765588,-Infinity,-Infinity,-Infinity,-2521.474777444932,-2615.5625929527164,-2910.2880002048573,-2511.416660371424,-3113.571289569884,-Infinity,-Infinity,-Infinity,-Infinity,-2427.0635228789797,-2713.5450516204723,-2363.904576221263,-Infinity,-2267.1411997065893,-Infinity,-3026.7192306660736,-Infinity,-2963.655273988248,-2616.6478819877475,-Infinity,-Infinity,-3013.424974247678,-Infinity,-Infinity,-2010.2165746339656,-Infinity,-2623.5701079464548,-Infinity,-2319.1892458748966,-Infinity,-Infinity,-2514.8208030135265,-Infinity,-Infinity,-3276.980369028172,-Infinity,-Infinity,-1969.9394896537067,-Infinity,-Infinity,-2625.510539448121,-2267.9173030827133	0.9960817657423182	-1912.2533514444826	4	true	14
29	15	15	100	0	0	0	0	0	-2423.3049138493507	-1717.8895543035405	-143.68540694433506	-90.54774797553172	-Infinity,-3157.3937202535035,-Infinity,-2519.8545452441276,-2560.185426366466,-Infinity,-Infinity,-3017.863865650974,-2968.630874496338,-Infinity,-2725.4230453572845,-Infinity,-Infinity,-2761.5089415979182,-Infinity,-3309.155605121393,-Infinity,-2922.160924819338,-3062.5706191896484,-Infinity,-Infinity,-Infinity,-Infinity,-2810.047757628952,-Infinity,-Infinity,-2306.009052335576,-Infinity,-2166.175739513933,-Infinity,-Infinity,-3012.15378467339,-Infinity,-Infinity,-3165.7275464878817,-Infinity,-2915.0494104944514,-Infinity,-Infinity,-2965.522118812284,-Infinity,-Infinity,-Infinity,-Infinity,-2179.0283764274172,-Infinity,-Infinity,-3063.1522080173077,-Infinity,-Infinity,-2905.815094952533,-3209.624684418173,-3108.2534916839336,-Infinity,-Infinity,-3077.392008053336,-2260.325739361302,-1963.0547887942932,-2264.3549738830366,-2056.5759802351154,-2919.648752323838,-2917.837651940961,-Infinity,-Infinity,-2810.889298751019,-3224.782803404502,-Infinity,-Infinity,-2463.725624848248,-3021.8309299771063,-2857.1266801344686,-Infinity,-Infinity,-Infinity,-2616.262542751527,-2766.394487450392,-Infinity,-Infinity,-2914.1873158662665,-Infinity,-Infinity,-Infinity,-1717.8895543035405,-2509.4178384990078,-2916.343234884989,-Infinity,-2815.862233424546,-Infinity,-2767.046432625462,-Infinity,-Infinity,-3055.5270540180013,-Infinity,-Infinity,-2772.664632407561,-Infinity,-Infinity,-Infinity,-Infinity,-2423.3049138493507	0.9960817657423182	-1717.8895543035405	5	true	15
30	15	14	100	0	0	0	0	0	-Infinity	-1818.4335109631004	-1617.6314402203486	-193.06513991203548	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2840.525214677154,-Infinity,-2624.4897552378625,-2234.3956996029096,-3025.1064596053025,-Infinity,-Infinity,-3070.29513295871,-Infinity,-Infinity,-Infinity,-2016.851216997266,-2922.0913742175326,-Infinity,-Infinity,-Infinity,-2716.627131429957,-Infinity,-2869.882219879209,-2524.129765823666,-2872.584770927127,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2829.0232807156503,-2925.9691423976406,-Infinity,-3183.767441417301,-Infinity,-3181.927040314262,-Infinity,-Infinity,-2568.9050855558294,-3131.468517908386,-Infinity,-2435.9974309092363,-Infinity,-2627.641013533712,-Infinity,-3173.685656989654,-Infinity,-3097.669424938595,-3174.068371296391,-Infinity,-Infinity,-Infinity,-Infinity,-2821.477123317346,-2375.06603127296,-Infinity,-Infinity,-3170.789880766731,-2880.8089404301845,-Infinity,-Infinity,-2973.4740919363135,-Infinity,-Infinity,-2267.6522838316896,-Infinity,-Infinity,-Infinity,-Infinity,-2928.0144017708867,-Infinity,-2690.3092255162956,-Infinity,-Infinity,-2622.877225402183,-Infinity,-3087.2609261662924,-Infinity,-Infinity,-Infinity,-2620.7217741204267,-Infinity,-Infinity,-1818.4335109631004,-2864.4099592092953,-3065.133669180003,-2923.9734560245383,-2864.801895070694,-3009.5006417859854,-Infinity,-Infinity,-1867.7223721852135,-2913.6747483534978,-2914.9266952655607,-Infinity,-Infinity,-Infinity	0.9959217654498799	-1818.4335109631004	5	true	10
31	15	14	100	0	0	0	0	0	-Infinity	-1962.7184701350916	-Infinity	-150.57034464775094	-2807.568503812792,-2982.540907595137,-Infinity,-2779.01446216724,-Infinity,-2722.7519146884683,-Infinity,-2825.1905201003588,-Infinity,-Infinity,-2570.2221620728074,-Infinity,-2673.8492482251777,-Infinity,-Infinity,-Infinity,-2314.752435505485,-Infinity,-Infinity,-Infinity,-Infinity,-2669.53919359185,-Infinity,-Infinity,-Infinity,-Infinity,-2610.16447402079,-Infinity,-2688.23154869531,-Infinity,-2924.8367260369196,-1962.7184701350916,-Infinity,-Infinity,-Infinity,-2712.8065355126428,-Infinity,-2029.4288448574841,-Infinity,-2872.0926402781683,-2476.0161974885805,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2925.3768455067225,-Infinity,-Infinity,-2173.2780301369344,-Infinity,-3068.020152678857,-2978.874345297817,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2978.376403588171,-2431.7543603296494,-Infinity,-2929.4760996176624,-Infinity,-Infinity,-Infinity,-3035.032018059237,-3119.6438845964312,-Infinity,-Infinity,-3069.0687003272296,-Infinity,-Infinity,-3116.5913347865912,-Infinity,-3125.3783949577387,-Infinity,-2962.9450472643034,-Infinity,-Infinity,-2021.3774430643198,-3292.148287748461,-Infinity,-Infinity,-2862.2153231056323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.43400151663,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1962.7184701350916	5	true	8
32	16	16	100	0	0	0	0	0	-Infinity	-2059.6094862336986	-264.57780789501925	-144.93573538431747	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2790.111361778392,-2368.147925753316,-3059.388012578144,-Infinity,-Infinity,-Infinity,-2616.701560638684,-3031.339227722022,-2951.5867057427045,-Infinity,-Infinity,-Infinity,-3064.2051691316456,-2061.268326234104,-Infinity,-3155.4205525474995,-3135.1566895692163,-Infinity,-2064.7543475704624,-Infinity,-Infinity,-Infinity,-Infinity,-2775.157859260914,-Infinity,-Infinity,-2663.9572692125803,-2112.5996631683774,-2861.267554462352,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3118.727576335777,-2320.0506893129177,-3191.2286622847414,-Infinity,-Infinity,-Infinity,-3117.9108599955266,-Infinity,-3272.2558054776537,-2616.720458393482,-2917.8284368504756,-Infinity,-2059.6094862336986,-3016.2103331038184,-Infinity,-Infinity,-3057.8542613774434,-Infinity,-Infinity,-2958.511297612441,-2726.1914331950247,-2517.49281743346,-2855.5773311356215,-Infinity,-Infinity,-3068.571997286361,-2366.47495159747,-2358.717522064254,-Infinity,-2920.7053763809827,-3168.1260034663014,-2460.8809115834756,-Infinity,-Infinity,-Infinity,-Infinity,-3177.3186166631267,-Infinity,-2954.0398805542754,-Infinity,-2615.797237907491,-Infinity,-Infinity,-3013.9100544206112,-2967.3524003182133,-Infinity,-Infinity,-Infinity,-Infinity,-3073.236073681326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9955252557007185	-2059.6094862336986	3	true	14
33	16	15	100	0	0	0	0	0	-2520.2920971397266	-1211.9813899113014	-100.61768370275146	-46.71718514479204	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2726.1995075223585,-Infinity,-3168.958056485911,-Infinity,-2713.266754619642,-Infinity,-3064.9133645707907,-Infinity,-2422.996250198889,-2837.467514542576,-2519.5630756069536,-2420.6354993972086,-2423.235351034541,-2973.2762537865588,-Infinity,-Infinity,-Infinity,-2724.836626441152,-Infinity,-3126.9112370287735,-Infinity,-Infinity,-2769.5744894320546,-2965.929246557638,-Infinity,-2735.5514657389413,-Infinity,-Infinity,-3313.5110316589844,-3256.8502929603683,-Infinity,-Infinity,-Infinity,-2810.988472954234,-2460.1977567981685,-2718.306933454776,-3070.765259965531,-Infinity,-Infinity,-Infinity,-2422.3081941687237,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.65701786015,-Infinity,-2729.7653618721433,-2755.429321004294,-2067.0924825945676,-2869.8026349959637,-2429.2414156841337,-Infinity,-Infinity,-Infinity,-Infinity,-2559.617725833256,-Infinity,-Infinity,-1211.9813899113014,-Infinity,-2314.329714223168,-2905.679847852534,-3317.6552745760614,-2570.5734092352777,-2212.7999378444056,-Infinity,-3115.523589485426,-2916.022794641783,-Infinity,-Infinity,-2064.522295852061,-Infinity,-2966.9976548976174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2877.3179234891218,-2567.65415472918,-2762.4919663414767,-Infinity,-Infinity,-Infinity,-Infinity,-2520.2920971397266	0.9954509032687288	-1211.9813899113014	4	true	13
34	16	14	100	0	0	0	0	0	-Infinity	-1823.0422763269348	-Infinity	-70.44934025835303	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3084.6009408583327,-Infinity,-Infinity,-Infinity,-2116.0377637574197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3019.889893425437,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2663.358994412039,-2219.2943052353066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3076.642804500124,-Infinity,-Infinity,-2993.889609190202,-Infinity,-Infinity,-Infinity,-Infinity,-3179.503516437508,-2476.2680119156717,-Infinity,-Infinity,-Infinity,-2720.8828479579115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2859.633631877025,-Infinity,-2685.011871757364,-3012.783441119032,-Infinity,-Infinity,-Infinity,-3180.132438286856,-Infinity,-2617.0277155135127,-Infinity,-2684.659868203612,-2464.79574671127,-Infinity,-2280.3879695368037,-Infinity,-2522.9518969931596,-2973.698434315751,-Infinity,-Infinity,-Infinity,-2928.6216405646855,-Infinity,-3069.3792851892053,-Infinity,-Infinity,-2077.922534559004,-3081.0347170439377,-1823.0422763269348,-Infinity,-Infinity,-Infinity,-Infinity,-2625.4755036552597,-3271.0337996203757,-Infinity,-2330.3610165126875,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3028.5750727708833,-Infinity,-Infinity,-Infinity	0.9954715201672747	-1823.0422763269348	5	true	9
35	17	16	100	0	0	0	0	0	-3087.5576503529323	-2019.8613683058738	-85.4038971373416	-94.3183852624745	-2230.0316530433574,-2019.8613683058738,-2533.6240248390072,-Infinity,-2836.4727774864036,-2920.6630128645575,-2731.8737389077833,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3091.7395085112607,-Infinity,-2525.150475835597,-3133.895910279226,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2970.502422160504,-Infinity,-Infinity,-2682.3284127423517,-2742.219547954009,-Infinity,-2618.9054905481635,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2273.208961898822,-Infinity,-Infinity,-2178.3992899541063,-3137.900876898395,-2872.0315442906076,-Infinity,-Infinity,-Infinity,-2735.8623651493695,-Infinity,-Infinity,-2483.927035153315,-2668.8651215158466,-Infinity,-Infinity,-Infinity,-Infinity,-2985.2960751767505,-Infinity,-Infinity,-Infinity,-Infinity,-2674.231601614846,-Infinity,-Infinity,-2226.88158897982,-2284.7122466309106,-Infinity,-Infinity,-Infinity,-Infinity,-2411.162504871283,-2221.6588248641892,-Infinity,-2224.937678149358,-2122.1584014663754,-Infinity,-Infinity,-Infinity,-Infinity,-2416.3027574604707,-Infinity,-Infinity,-Infinity,-2723.328981899612,-Infinity,-Infinity,-Infinity,-3126.5651579542605,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2888.9291026962414,-2718.4007372233164,-Infinity,-3087.5576503529323	0.9948208084456174	-2019.8613683058738	7	true	13
36	17	16	100	0	0	0	0	0	-Infinity	-1389.2004547485485	-Infinity	-13.126944193294591	-2075.7339102635347,-Infinity,-Infinity,-Infinity,-2295.0933959321346,-1980.9979979665588,-Infinity,-2982.2954636027375,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2966.6698447539266,-2473.2926596249813,-Infinity,-Infinity,-Infinity,-2685.2839842165326,-2650.9251165514384,-Infinity,-Infinity,-2635.238059889758,-Infinity,-3062.0888872023684,-Infinity,-2378.0655642791953,-Infinity,-Infinity,-1632.3495234467878,-Infinity,-Infinity,-Infinity,-2490.9301613749767,-Infinity,-Infinity,-Infinity,-2629.361286100224,-Infinity,-Infinity,-1839.734564910602,-2888.5382883035427,-2929.633229150036,-2569.367378266867,-2377.028159489598,-2223.132374033257,-Infinity,-Infinity,-2782.1351077915897,-2482.479395559416,-Infinity,-2477.331742022266,-Infinity,-Infinity,-Infinity,-2930.0464833172514,-2531.225756433531,-2368.5374748390605,-2527.4008768321655,-Infinity,-2598.998573834912,-Infinity,-2041.6250264988232,-Infinity,-Infinity,-2937.9182013621753,-3035.0901844767027,-Infinity,-2971.5160360328705,-2825.529495532743,-3051.8259327559313,-1389.2004547485485,-Infinity,-Infinity,-Infinity,-2447.174534203264,-2530.2255031060913,-Infinity,-2585.6335542834227,-2529.848588353608,-Infinity,-2633.577290736763,-Infinity,-Infinity,-2735.6311814287437,-1786.7268313644086,-1785.0002334792584,-Infinity,-2681.6472341909016,-Infinity,-2475.7439898459033,-Infinity,-Infinity,-2203.652628165804,-2195.1188367888794,-Infinity,-Infinity,-Infinity,-2731.265787672513,-Infinity	0.9941416571014978	-1389.2004547485485	8	true	9
37	18	16	100	0	0	0	0	0	-3095.5247734920326	-1570.2975789409572	-110.69096954276016	-106.17817732548889	-Infinity,-Infinity,-Infinity,-2663.7863613815975,-Infinity,-Infinity,-3098.524074407567,-2782.5751754038183,-2931.709595401268,-2896.453965018185,-2947.5650371296365,-2882.8196597748647,-2408.296834550803,-Infinity,-2983.1133308397343,-Infinity,-Infinity,-2938.8831189925404,-2529.029953031823,-2404.821121344181,-Infinity,-Infinity,-Infinity,-Infinity,-1570.2975789409572,-2443.1440873219894,-Infinity,-2779.7916995697583,-Infinity,-2005.6622075239482,-Infinity,-2687.3276380307025,-2487.32133144841,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2149.823655888092,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3193.429912617869,-Infinity,-Infinity,-2349.8240138405663,-Infinity,-2937.0489393988983,-Infinity,-2877.5140713739584,-2778.8473757621236,-2933.5641891938785,-Infinity,-2028.9084496465919,-Infinity,-Infinity,-Infinity,-2995.398347039136,-2915.3984037765645,-2371.313502510618,-1936.5299416033074,-3091.3045233966277,-Infinity,-Infinity,-Infinity,-Infinity,-2285.663247463858,-Infinity,-Infinity,-Infinity,-2878.975368802067,-2972.4502876592696,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2101.4687219488214,-2381.1929347038513,-Infinity,-Infinity,-Infinity,-2436.2059831764263,-Infinity,-Infinity,-2623.7138085028455,-Infinity,-2724.682628061244,-2985.5232484356834,-Infinity,-2550.6085847829186,-Infinity,-Infinity,-Infinity,-3086.350273184948,-Infinity,-3095.5247734920326	0.9939305532201108	-1570.2975789409572	5	true	14
38	20	19	100	0	0	0	0	0	-2374.634440712705	-1329.2433607081662	-48.431780545245225	-45.96233518983007	-Infinity,-Infinity,-2584.069768926268,-Infinity,-Infinity,-2130.6191321816827,-Infinity,-2422.651163161035,-1791.3697607583642,-2178.6492849777464,-Infinity,-Infinity,-2627.2636587923694,-1334.401360552932,-1676.3594057976086,-1788.7629470298937,-2323.014186425943,-Infinity,-Infinity,-Infinity,-2165.7755841779845,-2723.5832946566275,-1983.0935916220983,-Infinity,-1919.2627864281105,-2318.74914273159,-Infinity,-2121.998515743249,-Infinity,-2218.701703939625,-Infinity,-Infinity,-Infinity,-Infinity,-2412.506148601135,-Infinity,-Infinity,-Infinity,-1889.586297626771,-Infinity,-2230.597264952929,-Infinity,-2396.133987315685,-1329.2433607081662,-Infinity,-2146.611035722361,-Infinity,-Infinity,-Infinity,-Infinity,-2180.5970757297464,-Infinity,-Infinity,-2193.475456280961,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2084.6503463855865,-Infinity,-Infinity,-2364.527163113048,-2011.5114395022824,-Infinity,-2323.341733823492,-Infinity,-Infinity,-Infinity,-2033.8559193578915,-Infinity,-2097.214445994434,-1781.503264190963,-Infinity,-Infinity,-2030.3593358537235,-2236.954371820842,-Infinity,-1619.6100405531581,-Infinity,-Infinity,-2275.5199325533,-Infinity,-Infinity,-Infinity,-2137.7941059190275,-Infinity,-Infinity,-2108.56146947683,-1528.0459897590392,-2133.6694579944,-Infinity,-2329.100672517002,-Infinity,-2529.0624091376876,-Infinity,-Infinity,-Infinity,-Infinity,-2374.634440712705	0.993384607511277	-1329.2433607081662	8	true	13
39	21	19	100	0	0	0	0	0	-Infinity	-1028.1774012695766	-325.05465306257156	0.3102974829776901	-2218.3599380977525,-Infinity,-Infinity,-Infinity,-2076.8442477608373,-Infinity,-Infinity,-1882.1964302529962,-2333.809259490288,-Infinity,-Infinity,-Infinity,-Infinity,-2373.591029690236,-1874.0524544162813,-Infinity,-2186.3786622158755,-2322.3542821415836,-Infinity,-Infinity,-2228.04931449616,-Infinity,-Infinity,-Infinity,-Infinity,-2671.688500738481,-Infinity,-Infinity,-Infinity,-Infinity,-1975.793940017922,-Infinity,-2123.9367991292843,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2420.08691245416,-Infinity,-Infinity,-Infinity,-2231.4489776735772,-Infinity,-2016.7124907683567,-Infinity,-2626.067811132945,-1615.2363407556338,-2176.278249867928,-Infinity,-1028.1774012695766,-Infinity,-Infinity,-2322.3953078376812,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2523.1156994018256,-2363.3687517415183,-Infinity,-Infinity,-2016.6734608294157,-Infinity,-1078.1572750094138,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2491.6503174551513,-Infinity,-Infinity,-1680.5417763924231,-Infinity,-Infinity,-Infinity,-Infinity,-2321.4683605707532,-Infinity,-2169.620871567385,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2076.567727859216,-Infinity,-Infinity,-Infinity,-1531.3980193756538,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9932766977869731	-1028.1774012695766	8	true	11
40	21	20	100	0	0	0	0	0	-Infinity	-1343.7459409890946	-Infinity	-45.327696876210936	-Infinity,-1933.7752056752984,-Infinity,-1466.3095915444321,-Infinity,-Infinity,-2227.953733149537,-Infinity,-2121.306695525177,-Infinity,-2534.9783721142944,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2324.7310114097804,-Infinity,-Infinity,-Infinity,-Infinity,-2028.8498765679492,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2588.5251953956163,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1582.8510097299522,-2316.3411452653013,-1827.733919881727,-Infinity,-2284.390147890488,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2330.835953743804,-Infinity,-Infinity,-1479.9895509771227,-Infinity,-1343.7459409890946,-Infinity,-Infinity,-Infinity,-1837.7850428179722,-Infinity,-Infinity,-Infinity,-Infinity,-1878.3512941297722,-Infinity,-Infinity,-Infinity,-Infinity,-2378.9921355094584,-1740.009420526728,-Infinity,-1784.1252692410867,-Infinity,-Infinity,-Infinity,-1886.8195670654925,-Infinity,-2381.555616040857,-Infinity,-Infinity,-Infinity,-Infinity,-1531.956969515219,-2337.069128040143,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1937.901517196417,-1734.5450805312169,-Infinity,-Infinity,-Infinity,-2217.6723050212395,-Infinity,-2335.7840026656595,-Infinity,-Infinity	0.9930579174008087	-1343.7459409890946	9	true	8
41	22	20	100	0	0	0	0	0	-Infinity	-1190.4720330870246	-221.9902914124729	0.1912335589494809	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2250.749711207654,-Infinity,-Infinity,-Infinity,-2118.588779584714,-Infinity,-Infinity,-1621.37136799983,-Infinity,-2359.8211097738435,-Infinity,-2474.411888467073,-2328.2801441788574,-1314.5921245770326,-Infinity,-1372.0250854477376,-Infinity,-Infinity,-Infinity,-2284.2622938310733,-2185.160178033794,-1872.935236499356,-Infinity,-Infinity,-Infinity,-Infinity,-1930.557720505333,-2528.670766627628,-Infinity,-Infinity,-2367.0805370014687,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2180.4569404509944,-Infinity,-2240.4183600567576,-Infinity,-2374.515185831801,-1944.7749538765124,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2066.86558555798,-2495.94473108381,-2513.6419217162397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2271.1922325796904,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1838.4987951347434,-Infinity,-1781.4858855801717,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2369.432910497346,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2164.9051110063747,-Infinity,-Infinity,-1629.1964630679588,-1980.6912307370033,-2236.7045069754513,-1190.4720330870246,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2169.3040579158674,-Infinity	0.992941271082972	-1190.4720330870246	9	true	12
42	24	21	100	0	0	0	0	0	-Infinity	-1138.4323617663247	-Infinity	-1.8114068993975234	-1467.204344963353,-Infinity,-2379.6170367885175,-Infinity,-2067.1616124908696,-Infinity,-Infinity,-2321.647168858246,-Infinity,-Infinity,-Infinity,-1930.0772938403966,-1315.4531696063827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2090.4455276772665,-1138.4323617663247,-Infinity,-2417.838783833584,-2425.0969029920375,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1386.8037311601622,-1782.9845425450158,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2780.1195469339837,-2720.8149836242237,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1566.3571656837828,-Infinity,-1866.9303495038068,-1720.6225725494992,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2319.9021187483595,-Infinity,-Infinity,-Infinity,-1932.8986069250236,-Infinity,-Infinity,-2171.341881582435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2275.9910684613324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1972.926734852404,-Infinity,-1816.342015995213,-Infinity,-2326.0900142545756,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.1395359235935,-Infinity,-Infinity	0.992788801076173	-1138.4323617663247	8	true	8
43	25	22	100	0	0	0	0	0	-1522.683198026901	-968.5365569800891	48.40449323965325	5.141077404102889	-Infinity,-1935.535751772744,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1415.7279156802397,-1643.4351004656894,-Infinity,-1611.275721531317,-Infinity,-Infinity,-1580.822826985088,-1318.822157141827,-Infinity,-Infinity,-Infinity,-Infinity,-1087.9583269678687,-Infinity,-Infinity,-1334.5643391152282,-Infinity,-Infinity,-1827.7702951865863,-Infinity,-Infinity,-Infinity,-1776.4969433188737,-Infinity,-Infinity,-2122.667301177777,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2225.052637808969,-1323.3619846895394,-Infinity,-1741.8957680808346,-Infinity,-1725.7241464626102,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2082.88475235681,-2023.738465482262,-Infinity,-Infinity,-Infinity,-Infinity,-2086.1864915878646,-1774.2058090645448,-1881.1356365416261,-968.5365569800891,-1430.3069221793112,-Infinity,-Infinity,-Infinity,-1161.1908019289444,-Infinity,-Infinity,-Infinity,-Infinity,-1631.311742453821,-Infinity,-2320.1001231421387,-Infinity,-Infinity,-Infinity,-2237.000139088855,-Infinity,-Infinity,-Infinity,-Infinity,-1437.8830581874415,-1733.291386905795,-1538.2405387598105,-1773.8543233415908,-Infinity,-Infinity,-984.0429342326609,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1522.683198026901	0.9922502394338396	-968.5365569800891	5	true	12
44	27	24	100	0	0	0	0	0	-Infinity	-1123.8834239559753	-Infinity	67.39833758969908	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1624.1976163882796,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1265.7275109486488,-1557.770457604986,-Infinity,-1713.9055090845184,-Infinity,-2078.6815443333985,-Infinity,-Infinity,-Infinity,-Infinity,-1480.406127205058,-1211.005259352016,-Infinity,-1635.1029597879974,-1123.8834239559753,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1864.5861431885662,-Infinity,-Infinity,-Infinity,-1271.7439570461067,-1280.5859937822584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1718.7384505750358,-Infinity,-Infinity,-1971.8669867494273,-1427.1461184879201,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1615.6763750562006,-1935.6323963960494,-Infinity,-Infinity,-Infinity,-1428.8093788237616,-Infinity,-1224.265287938723,-1175.8573848615436,-Infinity,-Infinity,-1813.6208569464316,-Infinity,-Infinity,-Infinity,-1774.5903352904934,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1531.6842540277103,-Infinity,-Infinity,-Infinity,-Infinity,-1212.6872283337261,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914981978491166	-1123.8834239559753	6	true	8
45	29	25	100	0	0	0	0	0	-Infinity	-966.7942165432831	-41.13376800357733	70.68682862495089	-Infinity,-Infinity,-Infinity,-Infinity,-1171.6389083044905,-1822.8109250427635,-1066.4771033157497,-Infinity,-Infinity,-Infinity,-Infinity,-1677.6153605505503,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-971.1126094556518,-Infinity,-Infinity,-Infinity,-Infinity,-1669.013858666868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-966.7942165432831,-1044.7016557436748,-Infinity,-Infinity,-Infinity,-1223.4184863989587,-1722.9197426623227,-Infinity,-Infinity,-Infinity,-1615.6698168253074,-1723.445134446271,-1674.705099903324,-Infinity,-Infinity,-1011.9992870953483,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1608.3190106197085,-1013.4021304805541,-1075.1347377162958,-Infinity,-Infinity,-Infinity,-1617.629935063397,-1358.9159298729005,-Infinity,-Infinity,-Infinity,-1220.580504141011,-1361.1569876470637,-1311.3524166216937,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1135.228932511647,-Infinity,-Infinity,-Infinity,-Infinity,-971.1437767005882,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1467.2598866500052,-Infinity	0.9909273583319321	-966.7942165432831	6	true	11
46	29	25	100	0	0	0	0	0	-1381.477483667009	-827.0300575075667	69.44757715032961	73.12333750469578	-Infinity,-Infinity,-Infinity,-Infinity,-1169.5658742656228,-Infinity,-1620.8947812251563,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1339.2353614656834,-Infinity,-Infinity,-Infinity,-Infinity,-1167.4281020691033,-Infinity,-1086.95291486198,-1319.0818533389863,-Infinity,-Infinity,-Infinity,-865.2013531219498,-Infinity,-1374.7315991929631,-1720.9213639131378,-1519.0449783390377,-1176.0552471044261,-1471.9639408143291,-Infinity,-Infinity,-1177.7010739494078,-Infinity,-1666.452514127343,-Infinity,-1470.9438043753667,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1088.202806136904,-Infinity,-1921.7973202395203,-Infinity,-Infinity,-Infinity,-Infinity,-915.9591238949711,-Infinity,-1214.8975297822672,-Infinity,-Infinity,-827.0300575075667,-Infinity,-1883.0829435388496,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1578.8178586750394,-Infinity,-Infinity,-1917.0187687484697,-Infinity,-1426.8362433872633,-Infinity,-Infinity,-1162.8334688104248,-Infinity,-Infinity,-1218.5805814094622,-988.3525515485294,-873.063401523438,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1381.477483667009	0.990874061455904	-827.0300575075667	7	true	11
47	33	26	100	0	0	0	0	0	-Infinity	-525.0879615895302	-Infinity	72.04094226661424	-Infinity,-525.0879615895302,-Infinity,-Infinity,-Infinity,-1471.2168781010537,-Infinity,-Infinity,-Infinity,-961.7728002991936,-Infinity,-1722.7820791324507,-Infinity,-Infinity,-Infinity,-1268.8997161622067,-1615.8701366949,-1658.9567639700754,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1925.5183676252352,-Infinity,-Infinity,-962.2898409153721,-1105.6157438244663,-1763.9895667686098,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-986.9260387737019,-Infinity,-1469.3500659286474,-Infinity,-Infinity,-Infinity,-1774.9111251985341,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1116.439154534463,-1416.813613139322,-Infinity,-Infinity,-Infinity,-Infinity,-1173.0776028093455,-Infinity,-1077.7494574103382,-Infinity,-Infinity,-1066.1519487172181,-Infinity,-1178.036886775418,-Infinity,-1314.1023634179458,-1211.1280866299855,-Infinity,-Infinity,-Infinity,-831.0678089891454,-814.2022169348464,-Infinity,-Infinity,-1578.3096697118249,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1434.287910805633,-1376.169351652209,-Infinity,-915.9280699906702,-Infinity,-Infinity,-1228.7045620624604,-Infinity,-735.5081976149227,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1479.0490134273207,-Infinity,-Infinity	0.9905438986408932	-525.0879615895302	6	true	6
48	33	28	100	0	0	0	0	0	-1620.8701505388271	-870.1078988216581	70.70388797065678	-28.163016209334927	-1236.8036244305065,-Infinity,-Infinity,-924.4783764254527,-Infinity,-1013.686929868795,-Infinity,-Infinity,-1672.4809358240022,-1270.2685258974384,-Infinity,-1219.681729916753,-Infinity,-1611.6638592749023,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1358.4068201645628,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1708.0579596384248,-Infinity,-Infinity,-Infinity,-1428.841174835661,-894.8853379949713,-2067.0415043636754,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1066.195893618129,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1070.6398329035706,-1316.7664641323827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1066.2461446549685,-1668.0845453472716,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1823.9025167111558,-Infinity,-Infinity,-Infinity,-Infinity,-1684.2437785629763,-1773.5945028574192,-Infinity,-Infinity,-1717.3398615678186,-1770.3819014031649,-Infinity,-1424.149369982194,-Infinity,-Infinity,-Infinity,-1954.9820930459287,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1762.8743388209643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-870.1078988216581,-908.673181456222,-Infinity,-Infinity,-1620.8701505388271	0.9905452146131408	-870.1078988216581	5	true	12
49	34	27	100	0	0	0	0	0	-Infinity	-685.468598424125	-311.7697277700858	22.808168299148516	-1564.397374326224,-Infinity,-Infinity,-Infinity,-Infinity,-1282.8041421830535,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1388.9624302347513,-762.2432011440754,-Infinity,-1219.3555980957449,-Infinity,-Infinity,-Infinity,-Infinity,-1313.5525650040993,-Infinity,-1416.0268041721665,-1226.6318909535607,-Infinity,-Infinity,-Infinity,-1425.0463306774836,-Infinity,-Infinity,-Infinity,-1532.077658402254,-Infinity,-Infinity,-Infinity,-910.5962541082785,-Infinity,-Infinity,-685.468598424125,-1252.9460386609087,-Infinity,-1412.8437096341977,-Infinity,-Infinity,-Infinity,-1415.3814327173689,-Infinity,-1089.9755354735278,-Infinity,-Infinity,-1718.3703756028133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1370.0057047368111,-Infinity,-1041.7457697588593,-Infinity,-1067.8149293617391,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-758.4124912348146,-1210.9508195627034,-1127.455447276126,-Infinity,-1217.5487658283375,-1165.5857385906936,-Infinity,-Infinity,-987.7317885519238,-Infinity,-855.2177211937628,-Infinity,-Infinity,-Infinity,-1733.9327385237807,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1015.1678745264409,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1358.2157541828692,-Infinity,-Infinity	0.9898278635190562	-685.468598424125	7	true	9
50	34	26	100	0	0	0	0	0	-1525.2970838994809	-671.0234222118555	69.03563417779989	21.493490254899015	-1383.2445890715571,-Infinity,-Infinity,-Infinity,-1322.7340788007516,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1134.4202937812815,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1104.942634062236,-671.0234222118555,-1212.2923551526708,-Infinity,-Infinity,-1617.2941017394514,-Infinity,-773.7940330013208,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2070.1495537199116,-Infinity,-Infinity,-Infinity,-721.2723970853092,-Infinity,-1315.3629866377141,-1273.1462431651794,-Infinity,-Infinity,-Infinity,-1575.6741492687504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1222.3529258275807,-Infinity,-1415.4613443938285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1164.7043004075663,-1174.4169399828145,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1664.749448760298,-Infinity,-Infinity,-Infinity,-1468.0662184945795,-Infinity,-1084.9839738432643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1525.2970838994809	0.9895796930860281	-671.0234222118555	5	true	10
51	34	27	100	0	0	0	0	0	-Infinity	-676.7498173840495	-Infinity	71.72043595191491	-Infinity,-Infinity,-1020.1168344362266,-Infinity,-Infinity,-Infinity,-Infinity,-864.8539475013656,-Infinity,-1367.9529571301425,-913.7109783920573,-Infinity,-1174.3016058393162,-1251.6885315271422,-1322.948395496204,-1108.6503611092514,-Infinity,-1182.8094864510285,-1118.8327384097747,-Infinity,-1180.3868370944053,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1468.3625560355285,-Infinity,-Infinity,-Infinity,-1266.2623830559671,-Infinity,-1470.6694943028674,-1080.9508964356164,-1610.0050394952389,-Infinity,-Infinity,-Infinity,-761.5358333500577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1464.2944155519035,-Infinity,-Infinity,-1325.4286104635105,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1818.4892681586084,-965.5990174083802,-Infinity,-Infinity,-Infinity,-1172.279206789152,-Infinity,-Infinity,-Infinity,-1007.2895222905478,-1374.7939109513989,-Infinity,-1490.2463484243417,-676.7498173840495,-Infinity,-1336.1674207515248,-Infinity,-1154.2282512172808,-Infinity,-Infinity,-1635.6933796488993,-Infinity,-Infinity,-1210.8159491687738,-Infinity,-Infinity,-825.5217416919359,-Infinity,-1582.2355012672385,-719.9519478795361,-Infinity,-Infinity,-Infinity,-1233.5121987501798,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1415.0202576041165,-Infinity	0.9896095217903071	-676.7498173840495	6	true	7
52	35	26	100	0	0	0	0	0	-Infinity	-629.7003293724364	-Infinity	21.02796738491329	-Infinity,-Infinity,-Infinity,-Infinity,-1286.7790787313372,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1512.6609692099837,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-819.2740596671458,-Infinity,-914.0410833132281,-Infinity,-Infinity,-1523.826524606095,-Infinity,-1070.228262880769,-Infinity,-Infinity,-Infinity,-Infinity,-1234.110364746693,-Infinity,-Infinity,-Infinity,-1380.867192307764,-Infinity,-1523.442545701198,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1014.4674222276576,-Infinity,-Infinity,-873.1062965911684,-1228.708242726646,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1136.324235602213,-Infinity,-Infinity,-Infinity,-629.7003293724364,-Infinity,-1329.2393294046208,-Infinity,-1021.7296950482322,-Infinity,-Infinity,-Infinity,-Infinity,-1273.797465322203,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1229.0577123321202,-1075.0988851867307,-Infinity,-Infinity,-Infinity,-Infinity,-1428.87139668785,-Infinity,-Infinity,-1584.4312327205928,-Infinity	0.9893252717848241	-629.7003293724364	5	true	6
53	35	25	100	0	0	0	0	0	-Infinity	-441.3812595626947	-Infinity	70.17821622723615	-Infinity,-Infinity,-1647.574056848197,-1027.1865404902417,-1564.9718667452146,-Infinity,-1130.1161238493896,-1776.9519635081863,-441.3812595626947,-936.0120282248103,-Infinity,-1683.7500495643906,-1574.5467691629603,-Infinity,-Infinity,-Infinity,-Infinity,-1730.4028458816433,-1544.782010083003,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1442.8245489729857,-1430.466739962897,-Infinity,-Infinity,-Infinity,-1239.4357981348337,-Infinity,-Infinity,-Infinity,-Infinity,-1628.9169904736646,-Infinity,-773.6020396561862,-Infinity,-Infinity,-Infinity,-Infinity,-1375.751193363404,-Infinity,-1168.8866758572642,-1033.3157912326305,-Infinity,-Infinity,-1245.6363675313821,-1087.0258917673036,-Infinity,-1563.6810187133833,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1072.2582775116857,-Infinity,-1548.662122294156,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1031.0482465343428,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-782.8885710347286,-Infinity,-Infinity,-1277.156339827868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1372.9842191303505,-Infinity,-Infinity	0.9891676841081729	-441.3812595626947	9	true	6
54	35	26	100	0	0	0	0	0	-Infinity	-974.7183292587519	-Infinity	21.251526072505044	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1466.3689558865565,-974.7183292587519,-1579.0049956770797,-Infinity,-1475.1288983827546,-Infinity,-Infinity,-Infinity,-1412.1786767429815,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1315.7910005133133,-Infinity,-Infinity,-Infinity,-Infinity,-1082.2127167423807,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1065.7736106376772,-Infinity,-Infinity,-Infinity,-1623.604879639616,-Infinity,-Infinity,-1463.1956106900132,-Infinity,-Infinity,-1379.0184229107167,-1126.2755050066098,-Infinity,-Infinity,-Infinity,-Infinity,-1318.2285634481962,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1321.7925325161045,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1578.7141530775452,-Infinity,-1119.5797457727883,-Infinity,-Infinity,-Infinity,-Infinity,-1588.6427451275995,-1774.111698718399,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1358.8944658083103,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9892071632756011	-974.7183292587519	6	true	6
55	37	25	100	0	0	0	0	0	-Infinity	-394.4335961186314	-Infinity	15.386311035581329	-Infinity,-Infinity,-Infinity,-Infinity,-1616.5398130718977,-Infinity,-Infinity,-Infinity,-1241.399502475154,-Infinity,-Infinity,-Infinity,-Infinity,-1415.7230014544125,-1313.0562532855542,-Infinity,-1315.1642919500105,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1934.1858817116113,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-816.6258603908633,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1573.4433183768035,-Infinity,-974.6429377538361,-Infinity,-511.1944988902837,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-985.9772297571384,-394.4335961186314,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1919.171720737564,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1270.5849257065727,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1090.3588244165708,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989147286538335	-394.4335961186314	9	true	6
56	37	30	100	0	0	0	0	0	-1207.049454923249	-869.6297507664775	73.0495452207031	24.345142172887446	-Infinity,-1507.2508260861828,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-972.2870407168854,-869.6297507664775,-Infinity,-Infinity,-Infinity,-1423.033656205288,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2010.0138557114228,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1116.8176917900403,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-962.7232605514648,-Infinity,-Infinity,-Infinity,-Infinity,-1064.8557437733893,-1161.2017385073452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1366.9444031055477,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1462.2344966628707,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1409.193753241736,-Infinity,-Infinity,-Infinity,-1156.9360997975125,-Infinity,-Infinity,-Infinity,-1207.049454923249	0.988879815179009	-869.6297507664775	5	true	10
57	37	27	100	0	0	0	0	0	-Infinity	-972.9204513812282	-16.140454743058427	18.370395121380774	-Infinity,-Infinity,-Infinity,-1368.8477117136676,-Infinity,-1718.3599770827118,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1272.0909848952888,-Infinity,-Infinity,-Infinity,-Infinity,-1674.2316053106733,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1739.1390555092128,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1724.4144301285426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1037.906853052906,-Infinity,-Infinity,-Infinity,-1621.2907979289253,-Infinity,-972.9204513812282,-Infinity,-Infinity,-989.0224980900421,-Infinity,-Infinity,-Infinity,-1264.715427719091,-Infinity,-1017.9814661350314,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1524.834255135213,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1731.498856927032,-Infinity,-1090.2038511000017,-1513.3077619392868,-Infinity,-Infinity	0.9891834757751442	-972.9204513812282	5	true	9
58	37	24	100	0	0	0	0	0	-Infinity	-644.2457865041615	-325.89947393234195	63.24925105053454	-1027.808088314831,-Infinity,-Infinity,-1193.0049887363923,-721.9917578224445,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1123.4616181022986,-1373.4253577049312,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1376.5248319892899,-Infinity,-1697.6389972445363,-1262.009153874041,-Infinity,-Infinity,-Infinity,-Infinity,-829.7099178176417,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1181.50684950096,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1432.747765552654,-1234.5550971285231,-Infinity,-874.1009030905276,-Infinity,-Infinity,-Infinity,-934.9373171619156,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1066.6715525401605,-Infinity,-Infinity,-Infinity,-Infinity,-1033.0084350602956,-644.2457865041615,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1157.9378512996577,-Infinity,-Infinity,-1128.2096763429702,-Infinity	0.989039925135801	-644.2457865041615	9	true	6
59	37	23	100	0	0	0	0	0	-932.5808321226604	-427.0607356169685	-2.6515154446713467	49.40195683998103	-Infinity,-Infinity,-Infinity,-Infinity,-1095.3366541562416,-Infinity,-Infinity,-Infinity,-Infinity,-795.4161323638676,-Infinity,-427.0607356169685,-Infinity,-768.4100764362086,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1172.2443773462574,-Infinity,-Infinity,-1432.1020595127725,-Infinity,-1234.9891428870542,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1187.769920300686,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1002.1001845656983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-861.2223740121658,-1429.2912122466366,-988.7260152813869,-1481.4074510330927,-746.3449709545297,-Infinity,-Infinity,-971.5200660580562,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1556.4514981368457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1649.6617729825782,-Infinity,-Infinity,-1272.9985336234627,-Infinity,-583.4382186543795,-932.5808321226604	0.9887310006506753	-427.0607356169685	6	true	9
60	37	23	100	0	0	0	0	0	-324.30127856714563	-224.41782494888645	7.059482733755055	7.159634462467564	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-791.2498198318966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1384.4598039465295,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1244.4521449215254,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-373.4652133883525,-Infinity,-Infinity,-518.1349210080303,-Infinity,-Infinity,-Infinity,-769.7413192099752,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1615.532008788424,-Infinity,-1545.587336314589,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-224.41782494888645,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1230.7009842285509,-Infinity,-324.30127856714563	0.9886352636696618	-224.41782494888645	5	true	8
61	37	20	100	0	0	0	0	0	-Infinity	-1083.6581505045483	-Infinity	32.916302463825716	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1098.6329113915187,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1230.2898218306989,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1599.67129427749,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1083.6581505045483,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9887902194018177	-1083.6581505045483	6	true	6
62	37	21	100	0	0	0	0	0	-Infinity	-541.3609103693018	-87.86790277464397	38.52901652715031	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-791.9054658996241,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-997.6991604601399,-Infinity,-Infinity,-937.5165957406334,-1804.984428856475,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1284.5257159342814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1097.0027656355126,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-590.5889152959674,-Infinity,-Infinity,-Infinity,-Infinity,-1190.0226194523123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-541.3609103693018,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9887708088111653	-541.3609103693018	9	true	7
63	37	24	100	0	0	0	0	0	-Infinity	-176.91702925825982	-Infinity	52.96469308918515	-Infinity,-Infinity,-1697.489612749742,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-176.91702925825982,-Infinity,-Infinity,-Infinity,-Infinity,-336.87642445811196,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1282.7610955033222,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-980.6927729308704,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-882.455242694481,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1231.6688777990998,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-694.1435042855296,-233.16627338901253,-Infinity	0.9885319598482246	-176.91702925825982	8	true	5
64	37	21	100	0	0	0	0	0	-Infinity	-238.0584685794072	-Infinity	39.62439665476407	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1238.8288493248297,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-793.142005574947,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1033.54061811705,-Infinity,-Infinity,-942.9771390943309,-Infinity,-Infinity,-Infinity,-1403.5700833286933,-783.1397801618563,-Infinity,-Infinity,-Infinity,-432.6114362361708,-Infinity,-Infinity,-738.5293666795438,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1033.6827911703185,-Infinity,-Infinity,-Infinity,-490.28383322838675,-Infinity,-Infinity,-Infinity,-1341.8172286387546,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1189.4813569673197,-Infinity,-Infinity,-Infinity,-238.0584685794072,-940.4430060875634,-Infinity,-Infinity	0.9886982475636237	-238.0584685794072	8	true	6
65	37	21	100	0	0	0	0	0	-Infinity	-437.72229233330404	-Infinity	45.582127902828425	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-737.3619029550359,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1047.928032342058,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-437.72229233330404,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-937.2346399337483,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1295.6456137792181,-599.5707253051506,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-855.0018851709416,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886633742990621	-437.72229233330404	8	true	5
66	37	21	100	0	0	0	0	0	-Infinity	-338.3158595219123	-Infinity	42.406119551352724	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1199.5355134262372,-Infinity,-Infinity,-1136.6996495973722,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-546.0825278558,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-942.5104624653719,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-338.3158595219123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1279.1712532007996,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9884784801982732	-338.3158595219123	8	true	6
67	37	18	100	0	0	0	0	0	-Infinity	-361.73012480432834	-79.76404503551112	33.58238948288942	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1199.8980190715113,-Infinity,-Infinity,-1237.4462904073428,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-361.73012480432834,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1394.2164786892329,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-962.1843615900026,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886142446684848	-361.73012480432834	11	false	6
68	37	16	100	0	0	0	0	0	-Infinity	-256.6473250630113	-Infinity	17.91656499595755	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-868.9344594242112,-Infinity,-Infinity,-Infinity,-Infinity,-705.7811431211178,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-902.7221725316474,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1005.8762523167502,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1159.5871625649024,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-826.7795817973189,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-256.6473250630113,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1056.3286316818599,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-915.9763293583907,-Infinity,-Infinity	0.9886487889399843	-256.6473250630113	11	false	5
69	37	17	100	0	0	0	0	0	-Infinity	-408.3038046915179	-Infinity	26.860837100683657	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-559.0848143910771,-Infinity,-Infinity,-Infinity,-888.7835967445058,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-408.3038046915179,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-514.7106029126397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1177.5268234002094,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-588.3383266714557,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886020719251943	-408.3038046915179	10	false	5
70	37	15	100	0	0	0	0	0	-Infinity	-270.7137366028862	-210.1224528870267	11.399952179510127	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-303.84528291311796,-573.4387803800818,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-613.4605208116718,-909.0423206175325,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-822.5205088399717,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1325.0599403395543,-Infinity,-852.204309456958,-Infinity,-Infinity,-Infinity,-Infinity,-270.7137366028862,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9883291173481699	-270.7137366028862	14	false	5
71	37	15	100	0	0	0	0	0	-Infinity	-467.22475152576396	-110.48923226040945	5.800368496594167	-467.22475152576396,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-662.3298874820935,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1318.9174862971997,-Infinity,-1514.9125796469984,-Infinity,-Infinity,-1067.576929079374,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-709.5126463097872,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1373.6301677554443,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-914.6042796492162,-Infinity,-Infinity,-Infinity,-Infinity,-484.3542670500343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9882750528216638	-467.22475152576396	12	false	6
72	37	14	100	0	0	0	0	0	-Infinity	-166.9663916092076	-Infinity	2.6916114390856833	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-570.8858957805021,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-958.6844745795341,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-166.9663916092076,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9883353682163458	-166.9663916092076	12	false	4
73	37	10	100	0	0	0	0	0	-Infinity	-191.53190206826022	-Infinity	-60.27357434337769	-Infinity,-Infinity,-Infinity,-Infinity,-233.4652319654547,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-631.682587644103,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-191.53190206826022,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-435.9026830189684,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-230.70176430062335,-Infinity,-Infinity,-Infinity,-379.8334198204665,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-286.19295000252,-Infinity	0.988618667797428	-191.53190206826022	17	false	4
74	37	10	100	0	0	0	0	0	-Infinity	-265.3188022454904	-Infinity	-0.8314851526317071	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-265.3188022454904,-Infinity,-Infinity,-Infinity,-Infinity,-465.9220134162876,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886870983543035	-265.3188022454904	13	false	3
75	37	7	100	0	0	0	0	0	-Infinity	-236.77441857836348	-Infinity	-30.46966378914628	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-236.77441857836348,-Infinity,-541.6236490875218,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-438.94095495458174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9891377457395398	-236.77441857836348	18	false	3
76	37	5	100	0	0	0	0	0	-Infinity	-251.85200437711262	-Infinity	-32.78426989441663	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-557.6890033521427,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-251.85200437711262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9894805930648264	-251.85200437711262	20	false	2
77	37	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896029053742844	-Infinity	23	false	1
78	37	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9898889465642158	-Infinity	25	false	1
79	37	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900507014863176	-Infinity	26	false	2
80	37	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900507014863176	-Infinity	26	false	1
81	37	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900507014863176	-Infinity	26	false	1
82	37	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900507014863176	-Infinity	26	false	1
83	37	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900507014863176	-Infinity	26	false	1
84	37	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900507014863176	-Infinity	26	false	1
85	37	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900507014863176	-Infinity	26	false	1
86	37	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900507014863176	-Infinity	26	false	1
