# solver: BinaryMaxSum
# max_time: 1000
# main_solver: BinaryMaxSum
# random.seed: 1
# run: bdd612e6-2000-4329-b4a2-bc543dc079d9
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-analisi2.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	1	1	4	684	286	2288	0	0	-128.74144504050514	-128.74144504050514	-128.74144504050514	-128.74144504050514	-128.74144504050514,-128.74144504050514,-128.74144504050514,-128.74144504050514	0.9999118298594103	-128.74144504050514	24	false	111
25	1	1	4	684	286	2288	0	0	-127.59496475197459	-127.59496475197459	-127.59496475197459	-127.59496475197459	-127.59496475197459,-127.59496475197459,-127.59496475197459,-127.59496475197459	0.9999118298594103	-127.59496475197459	24	false	10
26	1	1	4	684	286	2288	0	0	-125.76441505532213	-125.76441505532213	-125.76441505532213	-125.76441505532213	-125.76441505532213,-125.76441505532213,-125.76441505532213,-125.76441505532213	0.9999118298594103	-125.76441505532213	24	false	6
