# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: bfa8512a-66b9-4b24-bdb1-061b9ce1b01b
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	6	6	1	0	0	0	0	0	-97.04991553427503	-97.04991553427503	2.949936797020292	2.949936797020292	-97.04991553427503	0.9991239280309399	-97.04991553427503	0	true	10
25	6	6	1	0	0	0	0	0	-97.03046540845537	-97.03046540845537	2.954731713830935	2.954731713830935	-97.03046540845537	0.9990443117099597	-97.03046540845537	0	true	4
26	6	6	1	0	0	0	0	0	-97.00031527926018	-97.00031527926018	2.9815586496585675	2.9815586496585675	-97.00031527926018	0.9990443117099597	-97.00031527926018	0	true	4
27	6	6	1	0	0	0	0	0	-97.00032983707312	-97.00032983707312	2.9813848221245736	2.9813848221245736	-97.00032983707312	0.9990443117099597	-97.00032983707312	0	true	3
28	6	6	1	0	0	0	0	0	-97.00043825285732	-97.00043825285732	2.9809284971945122	2.9809284971945122	-97.00043825285732	0.9990443117099597	-97.00043825285732	0	true	4
