# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: c0509fd4-ac69-473f-a466-71782c867466
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	24
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	17
25	15	15	100	0	0	0	0	0	-3164.5697871069488	-2113.2000347267503	-193.91183746508122	-200.18723021521353	-Infinity,-3174.3404156986685,-Infinity,-Infinity,-3034.6532564322893,-Infinity,-2773.3422609247455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.185482447924,-Infinity,-Infinity,-3122.153006536388,-2419.7266412896834,-2917.194783218825,-2967.366025274638,-2766.655050441829,-Infinity,-3026.276343229731,-Infinity,-Infinity,-Infinity,-3105.8266299946667,-3061.602581875261,-3167.4027392670937,-Infinity,-Infinity,-2217.0357545312486,-Infinity,-3268.23931316579,-Infinity,-2666.7069121239115,-Infinity,-2364.5264510099555,-Infinity,-2318.860748009603,-Infinity,-Infinity,-3107.0890680395783,-Infinity,-Infinity,-Infinity,-2729.1013853300524,-2764.4428653115956,-3129.664819702179,-Infinity,-Infinity,-Infinity,-2960.0933914252532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.292084075432,-3168.6421867778377,-3264.6133232450243,-2863.0677679939304,-Infinity,-Infinity,-2710.2960190988897,-Infinity,-Infinity,-3227.456292399865,-2113.2000347267503,-3309.9890650542097,-2222.5559218809217,-Infinity,-2719.8753915708644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.0775132628087,-3014.749005228198,-2364.296363738625,-2868.21607868524,-Infinity,-Infinity,-Infinity,-Infinity,-2971.583385369937,-Infinity,-Infinity,-Infinity,-2721.807975802323,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0005307319393,-2677.9322385876812,-3164.5697871069488	0.9966306358339244	-2113.2000347267503	3	true	90
26	15	15	100	0	0	0	0	0	-Infinity	-2362.7049225359183	-385.44917589999926	-150.119118166429	-2917.355474297425,-Infinity,-3114.235041712143,-Infinity,-Infinity,-Infinity,-2971.036066950363,-3367.8230659436517,-Infinity,-3175.4224487358183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2814.308188794855,-Infinity,-2773.724932909666,-2834.2371973706586,-Infinity,-Infinity,-2515.514107808928,-2362.7049225359183,-3166.5273020789464,-2678.5075541233564,-2635.210802024918,-Infinity,-Infinity,-Infinity,-Infinity,-3411.155235636168,-Infinity,-Infinity,-3384.6803807143206,-Infinity,-Infinity,-2878.3473336730394,-Infinity,-Infinity,-2967.691909835082,-Infinity,-Infinity,-2711.4741213687444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2474.5902054477483,-Infinity,-Infinity,-3071.110234966245,-2772.2553624656293,-3176.480535366181,-3262.092281511227,-3108.772054900525,-3329.897069953708,-Infinity,-2712.6174089696956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.3862448739865,-Infinity,-2876.3205347974813,-Infinity,-Infinity,-2523.0479811356536,-Infinity,-2523.996538139384,-Infinity,-2408.7856394966125,-Infinity,-Infinity,-2975.829920510499,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.1679515384444,-Infinity	0.9960817657423182	-2362.7049225359183	5	true	15
27	15	15	100	0	0	0	0	0	-Infinity	-1816.8239363949826	-368.99816215542575	-99.72121330490396	-Infinity,-Infinity,-3174.85057572177,-3068.632044595842,-Infinity,-2910.676854799909,-2915.6699436654885,-2718.972441938458,-3021.714645346773,-2665.0160221441515,-2270.418306242531,-Infinity,-3316.98603923922,-Infinity,-Infinity,-3119.8396232311816,-Infinity,-Infinity,-Infinity,-Infinity,-2965.014437211954,-2620.619150160319,-Infinity,-Infinity,-2922.884414285377,-2411.7103830906917,-1816.8239363949826,-Infinity,-2767.5104645357596,-Infinity,-3117.7666225533007,-2431.2217472591024,-Infinity,-Infinity,-Infinity,-2717.880819327092,-3112.946712980949,-Infinity,-2671.64795143927,-Infinity,-3062.2653975348408,-2769.300489670502,-3019.098332076926,-Infinity,-Infinity,-Infinity,-Infinity,-2318.5465589416112,-Infinity,-3077.625579615004,-2812.965962508643,-2371.68459099611,-Infinity,-2835.3081711224636,-Infinity,-3018.2872368860767,-2812.4340291565886,-3261.960654375464,-Infinity,-Infinity,-2975.503791470922,-Infinity,-Infinity,-Infinity,-2630.2536497397687,-Infinity,-2876.6575865128475,-Infinity,-2224.193526493324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.3847722909877,-3023.5882428498207,-2977.8886118307137,-2170.772509092891,-Infinity,-3020.5407487196303,-2906.010282165313,-Infinity,-Infinity,-2771.489399213006,-Infinity,-2564.041704502809,-2581.2131330514003,-2113.3342354972383,-Infinity,-Infinity,-2927.718849718689,-3276.533438204101,-Infinity	0.9960817657423182	-1816.8239363949826	6	true	15
28	15	15	100	0	0	0	0	0	-2267.9173030827133	-1912.2533514444826	2.2299614770900664	-194.45025474808438	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1912.2533514444826,-Infinity,-2618.351907409487,-Infinity,-Infinity,-Infinity,-3130.18567211288,-Infinity,-Infinity,-2972.151364929421,-Infinity,-1973.3944579142376,-Infinity,-Infinity,-Infinity,-Infinity,-2670.336953101454,-2012.8002760374836,-Infinity,-Infinity,-Infinity,-3111.328504588966,-2169.5456942856626,-Infinity,-Infinity,-3016.961881110271,-2925.317033136345,-2906.5659567151915,-Infinity,-Infinity,-Infinity,-3163.764430847027,-Infinity,-Infinity,-Infinity,-3172.066232537221,-2916.58876333134,-Infinity,-2469.4997906464973,-3057.7175968736465,-Infinity,-Infinity,-Infinity,-Infinity,-3272.2100030454903,-Infinity,-Infinity,-2301.033455046252,-1921.0681953765588,-Infinity,-Infinity,-Infinity,-2521.474777444932,-2615.5625929527164,-2910.2880002048573,-2511.416660371424,-3113.571289569884,-Infinity,-Infinity,-Infinity,-Infinity,-2427.0635228789797,-2713.5450516204723,-2363.904576221263,-Infinity,-2267.1411997065893,-Infinity,-3026.7192306660736,-Infinity,-2963.655273988248,-2616.6478819877475,-Infinity,-Infinity,-3013.424974247678,-Infinity,-Infinity,-2010.2165746339656,-Infinity,-2623.5701079464548,-Infinity,-2319.1892458748966,-Infinity,-Infinity,-2514.8208030135265,-Infinity,-Infinity,-3276.980369028172,-Infinity,-Infinity,-1969.9394896537067,-Infinity,-Infinity,-2625.510539448121,-2267.9173030827133	0.9960817657423182	-1912.2533514444826	4	true	16
29	15	15	100	0	0	0	0	0	-2423.3049138493507	-1717.8895543035405	-143.68540694433506	-90.54774797553172	-Infinity,-3157.3937202535035,-Infinity,-2519.8545452441276,-2560.185426366466,-Infinity,-Infinity,-3017.863865650974,-2968.630874496338,-Infinity,-2725.4230453572845,-Infinity,-Infinity,-2761.5089415979182,-Infinity,-3309.155605121393,-Infinity,-2922.160924819338,-3062.5706191896484,-Infinity,-Infinity,-Infinity,-Infinity,-2810.047757628952,-Infinity,-Infinity,-2306.009052335576,-Infinity,-2166.175739513933,-Infinity,-Infinity,-3012.15378467339,-Infinity,-Infinity,-3165.7275464878817,-Infinity,-2915.0494104944514,-Infinity,-Infinity,-2965.522118812284,-Infinity,-Infinity,-Infinity,-Infinity,-2179.0283764274172,-Infinity,-Infinity,-3063.1522080173077,-Infinity,-Infinity,-2905.815094952533,-3209.624684418173,-3108.2534916839336,-Infinity,-Infinity,-3077.392008053336,-2260.325739361302,-1963.0547887942932,-2264.3549738830366,-2056.5759802351154,-2919.648752323838,-2917.837651940961,-Infinity,-Infinity,-2810.889298751019,-3224.782803404502,-Infinity,-Infinity,-2463.725624848248,-3021.8309299771063,-2857.1266801344686,-Infinity,-Infinity,-Infinity,-2616.262542751527,-2766.394487450392,-Infinity,-Infinity,-2914.1873158662665,-Infinity,-Infinity,-Infinity,-1717.8895543035405,-2509.4178384990078,-2916.343234884989,-Infinity,-2815.862233424546,-Infinity,-2767.046432625462,-Infinity,-Infinity,-3055.5270540180013,-Infinity,-Infinity,-2772.664632407561,-Infinity,-Infinity,-Infinity,-Infinity,-2423.3049138493507	0.9960817657423182	-1717.8895543035405	5	true	15
30	15	14	100	0	0	0	0	0	-Infinity	-1818.4335109631004	-1617.6314402203486	-193.06513991203548	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2840.525214677154,-Infinity,-2624.4897552378625,-2234.3956996029096,-3025.1064596053025,-Infinity,-Infinity,-3070.29513295871,-Infinity,-Infinity,-Infinity,-2016.851216997266,-2922.0913742175326,-Infinity,-Infinity,-Infinity,-2716.627131429957,-Infinity,-2869.882219879209,-2524.129765823666,-2872.584770927127,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2829.0232807156503,-2925.9691423976406,-Infinity,-3183.767441417301,-Infinity,-3181.927040314262,-Infinity,-Infinity,-2568.9050855558294,-3131.468517908386,-Infinity,-2435.9974309092363,-Infinity,-2627.641013533712,-Infinity,-3173.685656989654,-Infinity,-3097.669424938595,-3174.068371296391,-Infinity,-Infinity,-Infinity,-Infinity,-2821.477123317346,-2375.06603127296,-Infinity,-Infinity,-3170.789880766731,-2880.8089404301845,-Infinity,-Infinity,-2973.4740919363135,-Infinity,-Infinity,-2267.6522838316896,-Infinity,-Infinity,-Infinity,-Infinity,-2928.0144017708867,-Infinity,-2690.3092255162956,-Infinity,-Infinity,-2622.877225402183,-Infinity,-3087.2609261662924,-Infinity,-Infinity,-Infinity,-2620.7217741204267,-Infinity,-Infinity,-1818.4335109631004,-2864.4099592092953,-3065.133669180003,-2923.9734560245383,-2864.801895070694,-3009.5006417859854,-Infinity,-Infinity,-1867.7223721852135,-2913.6747483534978,-2914.9266952655607,-Infinity,-Infinity,-Infinity	0.9959217654498799	-1818.4335109631004	5	true	10
31	15	14	100	0	0	0	0	0	-Infinity	-1962.7184701350916	-Infinity	-150.57034464775094	-2807.568503812792,-2982.540907595137,-Infinity,-2779.01446216724,-Infinity,-2722.7519146884683,-Infinity,-2825.1905201003588,-Infinity,-Infinity,-2570.2221620728074,-Infinity,-2673.8492482251777,-Infinity,-Infinity,-Infinity,-2314.752435505485,-Infinity,-Infinity,-Infinity,-Infinity,-2669.53919359185,-Infinity,-Infinity,-Infinity,-Infinity,-2610.16447402079,-Infinity,-2688.23154869531,-Infinity,-2924.8367260369196,-1962.7184701350916,-Infinity,-Infinity,-Infinity,-2712.8065355126428,-Infinity,-2029.4288448574841,-Infinity,-2872.0926402781683,-2476.0161974885805,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2925.3768455067225,-Infinity,-Infinity,-2173.2780301369344,-Infinity,-3068.020152678857,-2978.874345297817,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2978.376403588171,-2431.7543603296494,-Infinity,-2929.4760996176624,-Infinity,-Infinity,-Infinity,-3035.032018059237,-3119.6438845964312,-Infinity,-Infinity,-3069.0687003272296,-Infinity,-Infinity,-3116.5913347865912,-Infinity,-3125.3783949577387,-Infinity,-2962.9450472643034,-Infinity,-Infinity,-2021.3774430643198,-3292.148287748461,-Infinity,-Infinity,-2862.2153231056323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.43400151663,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1962.7184701350916	5	true	9
