# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: c16b10b8-dab7-48cb-a748-7fe0bb0220da
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3269.6449328404196	-1974.724383910647	-207.56132018011976	-82.44908389696079	-2975.760014657263,-3025.9497651795896,-1974.724383910647,-2933.676547891484,-3124.052915111259,-Infinity,-Infinity,-2923.2629739750823,-Infinity,-2283.5753092909927,-2672.946964092583,-3019.1453654877,-Infinity,-2726.28700500817,-Infinity,-Infinity,-Infinity,-Infinity,-3275.167221245173,-2847.290604468522,-Infinity,-Infinity,-2737.503668341435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3241.3893184447097,-Infinity,-Infinity,-2868.9071816648443,-Infinity,-2628.566373498577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3265.4763552741338,-2881.2387522830873,-3136.4605656914086,-2817.0441242646148,-Infinity,-3269.943903189037,-2922.9765980934676,-Infinity,-3324.4759224452314,-2522.172355405975,-3179.842561732271,-Infinity,-3229.2096455780447,-Infinity,-Infinity,-Infinity,-Infinity,-2882.2804005613766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2760.4978200920573,-Infinity,-Infinity,-Infinity,-3061.563538021787,-Infinity,-Infinity,-Infinity,-Infinity,-2931.0868518022203,-Infinity,-3275.737528182737,-2630.71404223835,-Infinity,-2734.210765345526,-Infinity,-2975.3980313867014,-Infinity,-Infinity,-2922.676991275016,-3325.193925670125,-2077.375647423135,-Infinity,-3321.4526570680227,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.327795637051,-3117.7468529933017,-3269.6449328404196	0.9977516614149626	-1974.724383910647	8	false	53
24	13	13	100	0	0	0	0	0	-2971.1065624573903	-2366.8232977848033	-197.5366673758673	-149.51391208084397	-Infinity,-2768.809264190209,-Infinity,-Infinity,-2736.1139988601876,-3068.524606405422,-Infinity,-3134.050958761364,-3067.487447526022,-Infinity,-3380.506364743056,-Infinity,-Infinity,-3215.116615826068,-Infinity,-Infinity,-2626.4444112109677,-Infinity,-2974.475309033582,-Infinity,-Infinity,-Infinity,-2877.464517721461,-Infinity,-Infinity,-Infinity,-Infinity,-2982.108196186157,-Infinity,-3074.511804336322,-Infinity,-3276.625074467581,-3267.938704190752,-2418.571433145154,-Infinity,-3110.526972525217,-2769.069861482277,-Infinity,-Infinity,-Infinity,-3187.194889798633,-2820.5378107349334,-Infinity,-2864.5757866003614,-Infinity,-Infinity,-3176.0556037790934,-Infinity,-Infinity,-Infinity,-Infinity,-2924.2886665273363,-Infinity,-3231.645869059775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3027.6441621963154,-Infinity,-2968.973091053206,-2923.5769519576697,-Infinity,-2984.974223866895,-2976.300481852556,-Infinity,-Infinity,-2719.695852541816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.920224715756,-Infinity,-Infinity,-Infinity,-3112.4822072875363,-2976.04678728578,-Infinity,-2630.405040614776,-Infinity,-3029.3091430987847,-Infinity,-Infinity,-Infinity,-Infinity,-3179.6664568156907,-Infinity,-Infinity,-2366.8232977848033,-Infinity,-Infinity,-3121.0430885988494,-2971.1065624573903	0.9975615034251832	-2366.8232977848033	4	true	15
25	15	15	100	0	0	0	0	0	-3164.569689809208	-2113.19954910355	-193.91534414845492	-200.1902120581308	-Infinity,-3174.343271632767,-Infinity,-Infinity,-3034.6511816438347,-Infinity,-2773.3391208476123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.1817793616315,-Infinity,-Infinity,-3122.155371903911,-2419.7273722806453,-2917.195054409855,-2967.370543470991,-2766.6575428066903,-Infinity,-3026.274541226439,-Infinity,-Infinity,-Infinity,-3105.8249204793997,-3061.6039962005225,-3167.399837923824,-Infinity,-Infinity,-2217.0366433178438,-Infinity,-3268.242572860923,-Infinity,-2666.7045189916894,-Infinity,-2364.5266805986525,-Infinity,-2318.8616437643736,-Infinity,-Infinity,-3107.0871768220686,-Infinity,-Infinity,-Infinity,-2729.09982009714,-2764.4399154812436,-3129.6680060196322,-Infinity,-Infinity,-Infinity,-2960.094445419323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.2936221225054,-3168.644257130462,-3264.6164310146683,-2863.067597129017,-Infinity,-Infinity,-2710.298034970375,-Infinity,-Infinity,-3227.4540520453675,-2113.19954910355,-3309.9872379240887,-2222.55768272657,-Infinity,-2719.8769849795476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.077227877801,-3064.7494240309156,-2364.293051936797,-2868.216677898666,-Infinity,-Infinity,-Infinity,-Infinity,-2971.585288219901,-Infinity,-Infinity,-Infinity,-2721.806495153787,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0011723562,-2677.930483836582,-3164.569689809208	0.9966306358339244	-2113.19954910355	3	true	16
26	15	15	100	0	0	0	0	0	-2260.6920896105767	-1572.6909158695694	-146.68820221299978	-44.93666790882042	-2565.1843482217823,-2272.6309488754578,-Infinity,-3015.810460088202,-Infinity,-3264.3573275491676,-3176.2393947503874,-2422.0662980132784,-Infinity,-Infinity,-Infinity,-3125.625791725175,-3022.6148135120416,-Infinity,-Infinity,-Infinity,-3157.040655883334,-3077.6828293088624,-Infinity,-Infinity,-3226.676008851504,-Infinity,-Infinity,-3218.9079451341213,-3267.3352941295975,-Infinity,-3067.3814305003125,-Infinity,-Infinity,-Infinity,-Infinity,-2762.8550738362687,-3275.942742845518,-3014.789994085709,-Infinity,-Infinity,-3119.9510977965024,-Infinity,-Infinity,-Infinity,-1572.6909158695694,-Infinity,-Infinity,-Infinity,-Infinity,-3117.0428608733787,-2767.863688540952,-3262.868279425835,-3132.205029006008,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2929.429033330867,-3328.682166772189,-3375.2622019065484,-Infinity,-3218.752641952472,-Infinity,-3015.6311166471955,-Infinity,-Infinity,-Infinity,-Infinity,-3128.002492064787,-Infinity,-Infinity,-Infinity,-3061.5664009759585,-Infinity,-Infinity,-Infinity,-Infinity,-2869.3133083210932,-Infinity,-Infinity,-Infinity,-2103.1274981978754,-Infinity,-Infinity,-2870.9472389281423,-Infinity,-2826.5325327251317,-Infinity,-2728.9005639683296,-Infinity,-3110.8542273979715,-Infinity,-2614.750755997814,-2669.17062746428,-Infinity,-3278.602114755308,-3071.5628739712283,-Infinity,-Infinity,-3415.1441977535924,-2984.881151637833,-2260.6920896105767	0.9960817657423182	-1572.6909158695694	7	true	16
27	15	15	100	0	0	0	0	0	-2960.999972629381	-2066.743803114883	-140.22368050031574	-147.7455985997426	-Infinity,-2325.2025473058397,-3169.0997222249116,-Infinity,-Infinity,-3065.354496517741,-2966.4090657571555,-3115.403161580196,-2265.7542527155283,-3174.2559798052553,-Infinity,-Infinity,-Infinity,-Infinity,-2217.4825130596855,-2767.394261854605,-3025.7621945300357,-2823.143177471077,-Infinity,-Infinity,-Infinity,-Infinity,-2968.4421055069997,-2861.779617923601,-3213.034891726093,-3264.0001712850913,-Infinity,-3414.898059951586,-Infinity,-Infinity,-Infinity,-2832.3488492123984,-Infinity,-Infinity,-Infinity,-Infinity,-3018.8154455177187,-Infinity,-2571.1126315227125,-3069.6013882942957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3275.171849730354,-2229.72387725026,-Infinity,-Infinity,-2809.987508234948,-2819.3215936589,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3181.625117766071,-Infinity,-Infinity,-Infinity,-3181.6125389363174,-Infinity,-3116.1693798889023,-2573.9740343846647,-2469.4139651851583,-Infinity,-3380.3192360394614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2617.70551181507,-2066.743803114883,-2865.352712473483,-Infinity,-Infinity,-3027.9271100790133,-Infinity,-3318.9432122132466,-Infinity,-2824.727886608651,-Infinity,-Infinity,-Infinity,-2422.60089883646,-3164.1032668581656,-2315.607995510179,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2960.999972629381	0.9960817657423182	-2066.743803114883	4	true	13
28	15	15	100	0	0	0	0	0	-3259.3193489048035	-1766.0511304294455	-154.57051629817116	8.124114047247035	-Infinity,-Infinity,-3180.2512662107147,-Infinity,-2570.5049393068166,-Infinity,-2873.3463697300463,-Infinity,-3267.844818615134,-2559.498232814868,-Infinity,-Infinity,-3327.9053519141357,-2262.671833471431,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3113.7176976363503,-Infinity,-Infinity,-Infinity,-Infinity,-3226.9282221172793,-3220.531787741724,-Infinity,-Infinity,-3028.4068716865513,-3316.155659974398,-Infinity,-3320.611299620539,-Infinity,-Infinity,-Infinity,-Infinity,-2667.580275175527,-2613.8263012624334,-Infinity,-2414.1862057417593,-Infinity,-Infinity,-Infinity,-2924.1506974863346,-2967.9181285964273,-Infinity,-2915.310428185809,-Infinity,-3064.3255093681732,-2074.199735021163,-Infinity,-Infinity,-Infinity,-Infinity,-2759.380337906845,-2109.6105712168774,-Infinity,-Infinity,-Infinity,-Infinity,-3234.804403838206,-Infinity,-2411.186695482317,-1766.0511304294455,-2817.2020998613543,-Infinity,-3041.946480619537,-Infinity,-2813.472044368269,-Infinity,-3023.023919965942,-Infinity,-2060.405885583614,-Infinity,-Infinity,-Infinity,-3008.07039276089,-2569.691709740226,-Infinity,-2617.530853641398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3134.8540595168924,-Infinity,-3284.1793204977926,-2421.101503927814,-Infinity,-3111.440746131908,-Infinity,-2564.320749337672,-3210.5088176565937,-Infinity,-Infinity,-Infinity,-2758.5982974757867,-3258.332776619614,-3259.3193489048035	0.9960817657423182	-1766.0511304294455	4	true	14
29	15	15	100	0	0	0	0	0	-Infinity	-1720.9609995326196	-309.4936261751638	-48.27524383127792	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3066.3205960934692,-Infinity,-1969.911787494346,-Infinity,-Infinity,-Infinity,-2271.3315815413084,-Infinity,-2564.5117930232295,-Infinity,-Infinity,-3117.3348821357195,-Infinity,-Infinity,-Infinity,-2958.1411248820536,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2511.1376532939043,-Infinity,-Infinity,-2578.0336688788443,-Infinity,-2278.3089074718273,-2807.907463813884,-Infinity,-Infinity,-2301.3844997687024,-2657.2444025693144,-Infinity,-Infinity,-Infinity,-2654.682843011576,-Infinity,-2710.3891313332942,-Infinity,-2470.1621264393043,-Infinity,-2411.428407284055,-2410.6156301395476,-Infinity,-Infinity,-2455.695165444364,-Infinity,-Infinity,-Infinity,-2867.6511325232577,-Infinity,-Infinity,-2658.107175566996,-2260.383218875216,-Infinity,-1720.9609995326196,-Infinity,-Infinity,-Infinity,-2506.453902062181,-2510.8383799995836,-3214.3011053120917,-Infinity,-2673.8207057865798,-2420.1061740944597,-2872.492107779765,-2962.3881232910185,-Infinity,-Infinity,-Infinity,-Infinity,-2260.063839429701,-Infinity,-2274.220981790796,-Infinity,-2460.7415047385634,-2210.8334612165,-1959.015914730916,-Infinity,-2168.6300876481405,-Infinity,-2032.4453191095392,-Infinity,-Infinity,-Infinity,-2007.3490506260741,-Infinity,-Infinity,-Infinity	0.9960817657423182	-1720.9609995326196	6	true	11
30	15	15	100	0	0	0	0	0	-Infinity	-1665.9199965119026	-Infinity	-96.7788590161872	-Infinity,-Infinity,-1829.4000804298794,-Infinity,-Infinity,-3131.081628251008,-2774.9318598646614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2424.1104319198744,-Infinity,-2773.9324229820095,-2728.267169517723,-Infinity,-2362.7812345146303,-Infinity,-2817.0752271302986,-Infinity,-2780.8965560958864,-Infinity,-Infinity,-2267.0133937006362,-Infinity,-Infinity,-1665.9199965119026,-Infinity,-2722.4510981559924,-2979.2872800680398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2123.355231361046,-Infinity,-Infinity,-2669.8636046149263,-Infinity,-Infinity,-1768.2843667630095,-Infinity,-Infinity,-Infinity,-2004.1821632892884,-Infinity,-1815.6819906601131,-Infinity,-2161.0651836948127,-2127.3104515487876,-Infinity,-2681.4199227063036,-Infinity,-2523.2366184723014,-Infinity,-3071.7569991032383,-Infinity,-2317.918617171465,-2763.37219487473,-Infinity,-Infinity,-2160.286915679837,-2810.73559352771,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.779753502288,-Infinity,-Infinity,-Infinity,-2223.140668580703,-2259.576198612424,-Infinity,-2360.6973132675816,-2569.6876546063686,-Infinity,-Infinity,-Infinity,-Infinity,-2210.0915861557905,-Infinity,-2612.7535514174333,-Infinity,-2070.9353357081845,-Infinity,-2123.0123777780946,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9959128826372083	-1665.9199965119026	8	true	9
31	15	14	100	0	0	0	0	0	-Infinity	-1652.5299188015965	-Infinity	-94.1424707664853	-Infinity,-Infinity,-3120.8686648438033,-2882.0596551709864,-Infinity,-Infinity,-3229.925910744336,-Infinity,-Infinity,-2521.539341662065,-2684.1608155946556,-Infinity,-Infinity,-2572.000101436436,-Infinity,-Infinity,-Infinity,-2819.8068999938337,-Infinity,-Infinity,-2474.7747385085904,-Infinity,-2969.274536732344,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2212.663162017663,-Infinity,-Infinity,-2369.512589380163,-Infinity,-Infinity,-Infinity,-Infinity,-3167.3776357072406,-Infinity,-Infinity,-Infinity,-Infinity,-2577.631920964971,-Infinity,-Infinity,-2658.030625952895,-2671.773710496641,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2420.042049722168,-Infinity,-Infinity,-Infinity,-2928.5119131941256,-1652.5299188015965,-2660.1898176074233,-3121.346891795041,-2678.9934060266546,-Infinity,-Infinity,-Infinity,-2631.003292418119,-Infinity,-3066.0658387024346,-2865.0111683954938,-1970.9850512553699,-Infinity,-2491.1724133462667,-Infinity,-Infinity,-Infinity,-2777.893133266795,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2781.982984538647,-1781.7876388904206,-2720.0758575447667,-2816.3989768273814,-2429.9302086813204,-2933.38463044243,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3269.2889064293095,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1652.5299188015965	9	true	82
32	16	14	100	0	0	0	0	0	-1878.6480412754293	-1417.4826486316842	-107.5252043621181	-44.38167040894389	-2563.918449456248,-Infinity,-2273.8617655953904,-Infinity,-2925.2883364797167,-Infinity,-2966.1921660873386,-2268.9280593537587,-Infinity,-2813.5603803012355,-Infinity,-Infinity,-Infinity,-3173.4994001974287,-2823.359850436524,-2723.635550732822,-2562.6418562478293,-2942.402452915616,-Infinity,-3222.0234335680825,-Infinity,-3010.180739065209,-Infinity,-2825.1721880610494,-Infinity,-Infinity,-Infinity,-Infinity,-2727.510541688601,-1517.8673878229538,-2376.749655990508,-2668.9954098199078,-Infinity,-Infinity,-2482.1872433376534,-2815.751134744963,-Infinity,-Infinity,-Infinity,-3070.1122152684397,-Infinity,-3269.8511502007973,-Infinity,-3125.6312134255118,-2628.801239461466,-2461.8756984287725,-2894.714500375799,-Infinity,-Infinity,-3121.8392915110044,-Infinity,-Infinity,-3115.707012981884,-Infinity,-2572.640437057238,-Infinity,-1417.4826486316842,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3067.124590701992,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2910.8491855525026,-2872.4467065618983,-Infinity,-2774.5042322964896,-2616.624941422998,-2625.913550596764,-3273.6929087035455,-Infinity,-2668.560462701995,-3062.106354278043,-Infinity,-2522.538906917305,-3012.7056549846598,-Infinity,-Infinity,-Infinity,-3121.6843608484346,-Infinity,-1878.6480412754293	0.9955716437224469	-1417.4826486316842	6	true	13
33	16	15	100	0	0	0	0	0	-Infinity	-1364.628086772994	-558.8646543898293	-48.30376227885994	-3206.49812649609,-Infinity,-2518.3954800348697,-Infinity,-Infinity,-2969.199424122928,-Infinity,-2764.4247121052986,-2572.1220483938905,-Infinity,-3072.7178483515913,-Infinity,-Infinity,-2568.315375835043,-Infinity,-Infinity,-Infinity,-2682.2468025961166,-Infinity,-2876.756740756939,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2316.573051366264,-2227.0675035557783,-Infinity,-2813.016174380154,-Infinity,-3225.6488016793187,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2767.3187258743787,-2570.181712359322,-2119.7476103112176,-Infinity,-Infinity,-Infinity,-2664.9251651378886,-Infinity,-2372.0496613168502,-Infinity,-3173.4121772842727,-Infinity,-Infinity,-2412.806732930925,-2869.9048877443947,-Infinity,-2577.9314225118233,-Infinity,-2377.4156506802524,-Infinity,-3172.189643213885,-Infinity,-2917.553650264684,-2771.898588465434,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3069.7346972765367,-2660.0288000412534,-Infinity,-1364.628086772994,-2853.8953088304384,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2311.884858598104,-1862.997199506319,-2616.0806546167573,-2912.9064245080285,-Infinity,-Infinity,-2626.4928809276016,-2675.110388724248,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2009.1001029463077,-2476.072480948885,-Infinity,-Infinity,-3179.907293283818,-Infinity	0.9954795256651141	-1364.628086772994	4	true	11
34	16	14	100	0	0	0	0	0	-2582.908603694925	-1619.8642548811565	-17.00409210075329	34.500631636961174	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2715.5068644743014,-Infinity,-Infinity,-Infinity,-Infinity,-3039.5609864231296,-Infinity,-Infinity,-3026.5584318524016,-Infinity,-Infinity,-2891.71035820633,-2718.8341827972677,-Infinity,-Infinity,-Infinity,-3282.9965425006103,-2571.2668173257075,-Infinity,-2829.9188975230386,-Infinity,-2976.9002678909924,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2573.071751263898,-Infinity,-Infinity,-3165.2780827547836,-Infinity,-3086.4191806933695,-2966.8568627998425,-Infinity,-Infinity,-1930.8016393749388,-Infinity,-Infinity,-2763.967296268361,-2775.6028866829174,-3332.845776885146,-2415.2948962234036,-Infinity,-2685.63837330773,-Infinity,-2828.788849112279,-2673.065526966576,-Infinity,-Infinity,-Infinity,-2481.228954066093,-1818.8037374457967,-2319.69604156372,-2826.1299429742785,-Infinity,-3128.009845292592,-3030.1521815893843,-1619.8642548811565,-Infinity,-Infinity,-Infinity,-Infinity,-2621.4104931965685,-2967.5465105174453,-Infinity,-2472.6319409406738,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2977.492191942536,-2976.5949697877504,-Infinity,-2981.50716317418,-Infinity,-2875.3629653168878,-Infinity,-3176.486081125685,-Infinity,-Infinity,-Infinity,-2582.908603694925	0.9954715201672747	-1619.8642548811565	5	true	14
35	17	15	100	0	0	0	0	0	-Infinity	-1729.8882430200656	-222.12752046395252	-106.14148533576163	-Infinity,-Infinity,-2536.940034608023,-Infinity,-2644.703319467251,-2674.8351051629393,-Infinity,-2123.952430232173,-Infinity,-Infinity,-Infinity,-Infinity,-2438.0012627794035,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2634.3618067790776,-Infinity,-Infinity,-Infinity,-Infinity,-2389.1849585986324,-1877.8709644088376,-Infinity,-Infinity,-2540.5790171750273,-2283.8721907105005,-Infinity,-Infinity,-Infinity,-Infinity,-2496.591906644283,-2335.648947367202,-Infinity,-2569.4081864870827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2687.428636503774,-Infinity,-1735.4760137826734,-Infinity,-2725.1794825265847,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1729.8882430200656,-Infinity,-2839.867526654087,-Infinity,-Infinity,-Infinity,-Infinity,-2580.5737373872294,-1846.720325821991,-2531.769803909934,-Infinity,-Infinity,-2392.6962683892775,-Infinity,-Infinity,-Infinity,-2070.302058557856,-Infinity,-Infinity,-2260.834566409082,-Infinity,-Infinity,-Infinity,-1738.7463259764875,-2383.083585410906,-Infinity,-2586.1396441202705,-Infinity,-Infinity,-Infinity,-Infinity,-2637.3402192587178,-Infinity,-Infinity,-2111.417657207724,-Infinity,-Infinity,-Infinity,-Infinity,-1819.3174169913623,-Infinity,-2429.6619239890897,-Infinity,-Infinity,-Infinity,-Infinity	0.9948296912582887	-1729.8882430200656	7	true	11
36	17	15	100	0	0	0	0	0	-2479.853345426164	-1396.978102061934	-84.0643860620495	-62.83323649554215	-2240.971387866945,-1765.0257700336208,-1736.2493989495106,-Infinity,-2730.577285659949,-Infinity,-1693.2260541667479,-Infinity,-1956.058174586137,-Infinity,-2383.3395653059074,-1992.7727545808684,-1534.5299480891738,-2854.8097885196544,-Infinity,-Infinity,-2135.5982059125486,-Infinity,-Infinity,-Infinity,-2341.641981624144,-Infinity,-Infinity,-2787.8079113025115,-2526.880593746316,-2838.1416456040815,-Infinity,-2381.2473411658716,-Infinity,-Infinity,-2442.872496149067,-Infinity,-Infinity,-Infinity,-2126.191815988465,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2091.1707652124123,-2297.2470775461043,-Infinity,-Infinity,-Infinity,-2349.2019646630947,-Infinity,-Infinity,-2738.6346019506323,-Infinity,-2336.453322779854,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2435.006019988996,-1833.183252878906,-Infinity,-Infinity,-1742.2378807665727,-Infinity,-Infinity,-Infinity,-Infinity,-1834.8409400589424,-Infinity,-1988.5604238726378,-Infinity,-Infinity,-2438.433908621375,-2481.9048665852165,-1396.978102061934,-2677.0919197040735,-2245.2313753625313,-Infinity,-2392.04077016091,-Infinity,-Infinity,-Infinity,-1941.1632642565783,-Infinity,-Infinity,-Infinity,-Infinity,-2535.4713614717434,-Infinity,-1992.0095387312326,-Infinity,-Infinity,-Infinity,-Infinity,-2742.9261944783716,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2206.5053633007415,-2479.853345426164	0.9941505399141694	-1396.978102061934	10	true	13
37	18	17	100	0	0	0	0	0	-Infinity	-1233.3536705466192	-223.59261384208972	-55.815374874833154	-2336.593960734927,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2172.714723271289,-2235.2724818007327,-Infinity,-Infinity,-Infinity,-Infinity,-1982.295477583541,-Infinity,-Infinity,-Infinity,-Infinity,-2185.094755828865,-Infinity,-Infinity,-2285.8520582963215,-2548.4056819441585,-Infinity,-2471.4567732495757,-2271.645100295287,-Infinity,-Infinity,-Infinity,-Infinity,-2780.6688734071063,-Infinity,-1448.338058353974,-Infinity,-Infinity,-Infinity,-Infinity,-2283.7318417748725,-Infinity,-2223.827291974472,-2193.272815925685,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2333.5821822327507,-2221.382560914622,-Infinity,-2625.9307591495453,-Infinity,-2730.773773817984,-Infinity,-Infinity,-Infinity,-Infinity,-2416.760326257848,-Infinity,-Infinity,-1947.585560992331,-1974.389661560208,-2230.753706856059,-Infinity,-Infinity,-2275.8636251994944,-Infinity,-2091.781987990862,-1531.4042814395045,-Infinity,-Infinity,-Infinity,-1233.3536705466192,-Infinity,-Infinity,-Infinity,-2232.576514460639,-1685.9435342293161,-2431.9477079921044,-Infinity,-Infinity,-2186.6925252899796,-Infinity,-Infinity,-Infinity,-2476.085286912392,-2326.8750182535177,-Infinity,-Infinity,-Infinity,-2765.7043702831784,-Infinity,-2374.4672861904046,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9938930480110542	-1233.3536705466192	9	true	11
38	18	18	100	0	0	0	0	0	-2272.8974467255894	-1277.9605979235212	-10.115222966002392	-51.08949077220222	-2377.0627902331958,-1829.8529642648791,-1697.337992389484,-Infinity,-Infinity,-Infinity,-Infinity,-2592.8857550094795,-Infinity,-2074.846417164583,-1277.9605979235212,-Infinity,-Infinity,-Infinity,-Infinity,-2572.8952555482906,-2339.8039484540104,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2339.9288555756216,-2026.5993369288035,-Infinity,-2376.4507108047856,-Infinity,-Infinity,-2121.7082649154404,-Infinity,-2082.8412118780907,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1737.0703058873928,-Infinity,-Infinity,-1981.8013169032297,-2079.203936771164,-Infinity,-Infinity,-Infinity,-2139.27324731688,-Infinity,-2574.7429655661726,-2121.0081849210783,-Infinity,-Infinity,-Infinity,-Infinity,-2592.7361603254035,-2528.233923022418,-Infinity,-1967.6948455232375,-1784.345604749321,-2521.4445517892004,-1446.349859461446,-Infinity,-Infinity,-Infinity,-2714.8213952564042,-1622.1453723698978,-2395.93640826706,-Infinity,-2136.298933307278,-Infinity,-2523.9120326064867,-Infinity,-Infinity,-2331.691691156393,-Infinity,-Infinity,-2568.5718522744305,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2433.36951033332,-Infinity,-Infinity,-2240.1747128477723,-3029.7621257591923,-1579.3898466583814,-2184.6042322759536,-2341.3987877671375,-2423.341134979738,-Infinity,-1727.1179743140656,-Infinity,-Infinity,-2673.6227859403466,-Infinity,-Infinity,-1784.0360036107434,-2186.623170723581,-2272.8974467255894	0.9937852479511043	-1277.9605979235212	5	true	13
39	19	19	100	0	0	0	0	0	-Infinity	-1264.1183277721595	-418.11866928064507	-0.45437370960358114	-2322.9557401792513,-1521.3542774080775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2423.052965014619,-Infinity,-Infinity,-Infinity,-1922.7796231253637,-2426.880692957706,-Infinity,-Infinity,-2541.600771021565,-Infinity,-Infinity,-Infinity,-Infinity,-1879.7043877480353,-1876.695639812027,-Infinity,-Infinity,-2485.684393859991,-2380.5832032742037,-Infinity,-Infinity,-Infinity,-1329.1105687781687,-Infinity,-Infinity,-1264.1183277721595,-2572.269447545574,-1827.370764478763,-2477.7112809378687,-Infinity,-Infinity,-Infinity,-1414.9292634186331,-1528.1082546181124,-2320.545649808816,-Infinity,-Infinity,-1627.2361634795757,-Infinity,-Infinity,-Infinity,-Infinity,-1912.7558485359082,-Infinity,-2026.8164128305484,-2187.4370726096386,-1471.4025840679913,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2386.761793367401,-1438.0017595207134,-Infinity,-Infinity,-2379.0551428732842,-1577.9656537671224,-Infinity,-1937.0419984401306,-2050.453943962753,-Infinity,-2630.4230175185876,-2338.7583450526317,-2270.5256174528013,-2089.9695794015847,-2512.4770803304377,-Infinity,-Infinity,-Infinity,-Infinity,-2318.6074425903726,-1943.0736452411736,-1970.9392736643724,-Infinity,-Infinity,-2135.0777849366873,-2524.887745438683,-Infinity,-Infinity,-Infinity,-1824.1483927286533,-Infinity,-1725.667400452335,-1520.9390256869121,-Infinity,-Infinity,-2047.2139684866274,-Infinity	0.9934552679100169	-1264.1183277721595	2	true	11
40	19	19	100	0	0	0	0	0	-Infinity	-725.3718673012304	-512.973978362915	1.8227155990328363	-2320.349967565916,-Infinity,-2190.0959623969816,-2425.755662732677,-2224.4680112686087,-Infinity,-1434.392253504332,-Infinity,-Infinity,-1533.9932149034248,-Infinity,-Infinity,-2166.8144696933527,-Infinity,-Infinity,-Infinity,-Infinity,-2186.411816523891,-Infinity,-Infinity,-2043.590206440438,-Infinity,-Infinity,-Infinity,-2088.6081294903247,-Infinity,-2018.9354571353113,-2189.6341029779946,-Infinity,-Infinity,-Infinity,-Infinity,-2479.2021013766234,-Infinity,-Infinity,-Infinity,-Infinity,-1834.7995711520725,-2440.6425545551406,-Infinity,-1537.2932631130686,-1989.0386685407495,-Infinity,-Infinity,-Infinity,-Infinity,-2295.8814414091726,-725.3718673012304,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1974.4019286449395,-Infinity,-2574.9708581301184,-2283.209201196963,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2286.66702131317,-Infinity,-Infinity,-1377.7538142883086,-Infinity,-2234.29576502059,-1922.674556494587,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2435.4981859677687,-2249.424343506026,-2114.2685698108826,-2231.1998785494334,-1985.8133952710928,-Infinity,-Infinity,-Infinity	0.9932453703365236	-725.3718673012304	7	true	10
