# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: c506c7b0-89ae-48f4-9ea1-fc7afe02c075
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-refugeOnFire.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	9	9	1	0	0	0	0	0	-3.5896041251289503	-3.5896041251289503	46.64164203762468	46.64164203762468	-3.5896041251289503	0.9975653416775723	-3.5896041251289503	11	true	7
