# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: c5936369-a91d-4330-a60d-410363bf0361
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-analisi2.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	2	2	28	13788	1568	12544	0	0	-90.92584741623027	-90.92584741623027	-90.92584741623027	-90.92584741623027	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-90.92584741623027,-90.92584741623027	0.9998907011938791	-90.92584741623027	1	false	26
25	2	2	9	4423	504	4032	0	0	-93.54460774703769	-93.54460774703769	-93.54460774703769	-93.54460774703769	-443.5444523940977,-443.5444523940977,-443.5444523940977,-193.54453124384705,-193.54453124384705,-193.54453124384705,-143.5446092945631,-93.54460774703769,-93.54460774703769	0.9998701939596873	-93.54460774703769	1	false	6
26	2	2	7	3438	392	3136	0	0	-43.3572784009455	-43.3572784009455	-43.3572784009455	-43.3572784009455	-Infinity,-Infinity,-Infinity,-43.793448507427634,-43.793448507427634,-43.3572784009455,-43.3572784009455	0.9998701939596873	-43.3572784009455	1	false	3
27	2	2	8	3904	448	3584	0	0	-43.181212889013054	-43.181212889013054	-43.181212889013054	-43.181212889013054	-93.66524493383102,-93.18115035784979,-93.18115035784979,-43.181218933653916,-43.181218933653916,-43.181218933653916,-43.181212889013054,-43.181212889013054	0.9998701939596873	-43.181212889013054	1	false	4
28	2	2	16	7764	896	7168	0	0	-43.2431950948727	-43.2431950948727	-43.2431950948727	-43.2431950948727	-93.24345926643838,-43.2432189799527,-43.2432189799527,-43.2432189799527,-43.2432189799527,-43.2432189799527,-43.2432189799527,-43.2432189799527,-43.2432189799527,-43.2432189799527,-43.2432189799527,-43.2432189799527,-43.2432189799527,-43.2432189799527,-43.2431950948727,-43.2431950948727	0.9998701939596873	-43.2431950948727	1	false	4
