# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: cb63ae0d-87f6-4f48-bf0c-bbc2ed6d2f50
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9977516614149626	-Infinity	17	false	18
24	13	13	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975615034251832	-Infinity	17	true	16
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9966306358339244	-Infinity	13	true	15
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-115.13619665204143	-115.13619665204143	-Infinity	0.9960817657423182	-Infinity	12	true	23
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960817657423182	-Infinity	11	true	15
28	15	15	1	0	0	0	0	0	-2068.1259352678976	-2068.1259352678976	-49.79724857913532	-49.79724857913532	-2068.1259352678976	0.9960817657423182	-2068.1259352678976	12	true	25
29	15	15	1	0	0	0	0	0	-2071.8698225792727	-2071.8698225792727	1.1316444684343043	1.1316444684343043	-2071.8698225792727	0.9960817657423182	-2071.8698225792727	13	true	24
30	15	14	1	0	0	0	0	0	-2131.8669826941714	-2131.8669826941714	-96.94199848554996	-96.94199848554996	-2131.8669826941714	0.9959217654498799	-2131.8669826941714	14	true	23
31	15	14	1	0	0	0	0	0	-Infinity	-Infinity	-73.05442744509774	-73.05442744509774	-Infinity	0.9957118678763863	-Infinity	13	true	17
32	16	16	1	0	0	0	0	0	-1786.1605599066245	-1786.1605599066245	4.635027672663913	4.635027672663913	-1786.1605599066245	0.9955252557007185	-1786.1605599066245	15	true	23
33	16	15	1	0	0	0	0	0	-2104.0933196246565	-2104.0933196246565	-49.96081462825843	-49.96081462825843	-2104.0933196246565	0.9954509032687288	-2104.0933196246565	19	true	22
34	16	14	1	0	0	0	0	0	-2406.3472976237367	-2406.3472976237367	-56.7762517367304	-56.7762517367304	-2406.3472976237367	0.9954715201672747	-2406.3472976237367	18	true	22
