# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: cb63ae0d-87f6-4f48-bf0c-bbc2ed6d2f50
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	26
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	17
25	15	15	100	0	0	0	0	0	-3164.5697871069488	-2113.2000347267503	-193.91183746508122	-200.18723021521353	-Infinity,-3174.3404156986685,-Infinity,-Infinity,-3034.6532564322893,-Infinity,-2773.3422609247455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.185482447924,-Infinity,-Infinity,-3122.153006536388,-2419.7266412896834,-2917.194783218825,-2967.366025274638,-2766.655050441829,-Infinity,-3026.276343229731,-Infinity,-Infinity,-Infinity,-3105.8266299946667,-3061.602581875261,-3167.4027392670937,-Infinity,-Infinity,-2217.0357545312486,-Infinity,-3268.23931316579,-Infinity,-2666.7069121239115,-Infinity,-2364.5264510099555,-Infinity,-2318.860748009603,-Infinity,-Infinity,-3107.0890680395783,-Infinity,-Infinity,-Infinity,-2729.1013853300524,-2764.4428653115956,-3129.664819702179,-Infinity,-Infinity,-Infinity,-2960.0933914252532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.292084075432,-3168.6421867778377,-3264.6133232450243,-2863.0677679939304,-Infinity,-Infinity,-2710.2960190988897,-Infinity,-Infinity,-3227.456292399865,-2113.2000347267503,-3309.9890650542097,-2222.5559218809217,-Infinity,-2719.8753915708644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.0775132628087,-3014.749005228198,-2364.296363738625,-2868.21607868524,-Infinity,-Infinity,-Infinity,-Infinity,-2971.583385369937,-Infinity,-Infinity,-Infinity,-2721.807975802323,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0005307319393,-2677.9322385876812,-3164.5697871069488	0.9966306358339244	-2113.2000347267503	3	true	17
26	15	15	100	0	0	0	0	0	-Infinity	-2362.7049225359183	-385.44917589999926	-150.119118166429	-2917.355474297425,-Infinity,-3114.235041712143,-Infinity,-Infinity,-Infinity,-2971.036066950363,-3367.8230659436517,-Infinity,-3175.4224487358183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2814.308188794855,-Infinity,-2773.724932909666,-2834.2371973706586,-Infinity,-Infinity,-2515.514107808928,-2362.7049225359183,-3166.5273020789464,-2678.5075541233564,-2635.210802024918,-Infinity,-Infinity,-Infinity,-Infinity,-3411.155235636168,-Infinity,-Infinity,-3384.6803807143206,-Infinity,-Infinity,-2878.3473336730394,-Infinity,-Infinity,-2967.691909835082,-Infinity,-Infinity,-2711.4741213687444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2474.5902054477483,-Infinity,-Infinity,-3071.110234966245,-2772.2553624656293,-3176.480535366181,-3262.092281511227,-3108.772054900525,-3329.897069953708,-Infinity,-2712.6174089696956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.3862448739865,-Infinity,-2876.3205347974813,-Infinity,-Infinity,-2523.0479811356536,-Infinity,-2523.996538139384,-Infinity,-2408.7856394966125,-Infinity,-Infinity,-2975.829920510499,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.1679515384444,-Infinity	0.9960817657423182	-2362.7049225359183	5	true	14
27	15	15	100	0	0	0	0	0	-Infinity	-1816.8239363949826	-368.99816215542575	-99.72121330490396	-Infinity,-Infinity,-3174.85057572177,-3068.632044595842,-Infinity,-2910.676854799909,-2915.6699436654885,-2718.972441938458,-3021.714645346773,-2665.0160221441515,-2270.418306242531,-Infinity,-3316.98603923922,-Infinity,-Infinity,-3119.8396232311816,-Infinity,-Infinity,-Infinity,-Infinity,-2965.014437211954,-2620.619150160319,-Infinity,-Infinity,-2922.884414285377,-2411.7103830906917,-1816.8239363949826,-Infinity,-2767.5104645357596,-Infinity,-3117.7666225533007,-2431.2217472591024,-Infinity,-Infinity,-Infinity,-2717.880819327092,-3112.946712980949,-Infinity,-2671.64795143927,-Infinity,-3062.2653975348408,-2769.300489670502,-3019.098332076926,-Infinity,-Infinity,-Infinity,-Infinity,-2318.5465589416112,-Infinity,-3077.625579615004,-2812.965962508643,-2371.68459099611,-Infinity,-2835.3081711224636,-Infinity,-3018.2872368860767,-2812.4340291565886,-3261.960654375464,-Infinity,-Infinity,-2975.503791470922,-Infinity,-Infinity,-Infinity,-2630.2536497397687,-Infinity,-2876.6575865128475,-Infinity,-2224.193526493324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.3847722909877,-3023.5882428498207,-2977.8886118307137,-2170.772509092891,-Infinity,-3020.5407487196303,-2906.010282165313,-Infinity,-Infinity,-2771.489399213006,-Infinity,-2564.041704502809,-2581.2131330514003,-2113.3342354972383,-Infinity,-Infinity,-2927.718849718689,-3276.533438204101,-Infinity	0.9960817657423182	-1816.8239363949826	6	true	15
28	15	15	100	0	0	0	0	0	-2267.9173030827133	-1912.2533514444826	2.2299614770900664	-194.45025474808438	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1912.2533514444826,-Infinity,-2618.351907409487,-Infinity,-Infinity,-Infinity,-3130.18567211288,-Infinity,-Infinity,-2972.151364929421,-Infinity,-1973.3944579142376,-Infinity,-Infinity,-Infinity,-Infinity,-2670.336953101454,-2012.8002760374836,-Infinity,-Infinity,-Infinity,-3111.328504588966,-2169.5456942856626,-Infinity,-Infinity,-3016.961881110271,-2925.317033136345,-2906.5659567151915,-Infinity,-Infinity,-Infinity,-3163.764430847027,-Infinity,-Infinity,-Infinity,-3172.066232537221,-2916.58876333134,-Infinity,-2469.4997906464973,-3057.7175968736465,-Infinity,-Infinity,-Infinity,-Infinity,-3272.2100030454903,-Infinity,-Infinity,-2301.033455046252,-1921.0681953765588,-Infinity,-Infinity,-Infinity,-2521.474777444932,-2615.5625929527164,-2910.2880002048573,-2511.416660371424,-3113.571289569884,-Infinity,-Infinity,-Infinity,-Infinity,-2427.0635228789797,-2713.5450516204723,-2363.904576221263,-Infinity,-2267.1411997065893,-Infinity,-3026.7192306660736,-Infinity,-2963.655273988248,-2616.6478819877475,-Infinity,-Infinity,-3013.424974247678,-Infinity,-Infinity,-2010.2165746339656,-Infinity,-2623.5701079464548,-Infinity,-2319.1892458748966,-Infinity,-Infinity,-2514.8208030135265,-Infinity,-Infinity,-3276.980369028172,-Infinity,-Infinity,-1969.9394896537067,-Infinity,-Infinity,-2625.510539448121,-2267.9173030827133	0.9960817657423182	-1912.2533514444826	4	true	14
29	15	15	100	0	0	0	0	0	-2423.3049132133788	-1717.889556712778	-143.6854071181291	-90.5477562785302	-Infinity,-3157.3937130722466,-Infinity,-2519.8545370807933,-2560.185432894041,-Infinity,-Infinity,-3017.863860858626,-2968.6308680265524,-Infinity,-2725.4230405072353,-Infinity,-Infinity,-2761.5089434964793,-Infinity,-3309.1555868750797,-Infinity,-2922.160910366737,-3062.570622804544,-Infinity,-Infinity,-Infinity,-Infinity,-2810.047747424956,-Infinity,-Infinity,-2306.009056922163,-Infinity,-2166.1757332857105,-Infinity,-Infinity,-3012.1537905863584,-Infinity,-Infinity,-3165.7275432628917,-Infinity,-2915.0494179821944,-Infinity,-Infinity,-2965.5221147669,-Infinity,-Infinity,-Infinity,-Infinity,-2179.0283685452746,-Infinity,-Infinity,-3063.152205427221,-Infinity,-Infinity,-2905.8151018160524,-3209.624676466178,-3108.2534898784443,-Infinity,-Infinity,-3077.39201665432,-2260.325732080588,-1963.054791081162,-2264.354955594485,-2056.57596186679,-2919.648761042465,-2917.837648562699,-Infinity,-Infinity,-2810.889302285335,-3224.782807786538,-Infinity,-Infinity,-2463.72561599497,-3021.830923400279,-2857.126671499276,-Infinity,-Infinity,-Infinity,-2616.262550240862,-2766.3944963226572,-Infinity,-Infinity,-2914.1873192091257,-Infinity,-Infinity,-Infinity,-1717.889556712778,-2509.417839081579,-2916.3432414935214,-Infinity,-2815.862225412137,-Infinity,-2767.046430215884,-Infinity,-Infinity,-3055.5270544713853,-Infinity,-Infinity,-2772.6646233949346,-Infinity,-Infinity,-Infinity,-Infinity,-2423.3049132133788	0.9960817657423182	-1717.889556712778	5	true	16
30	15	14	100	0	0	0	0	0	-Infinity	-1818.4335263791631	-1617.6314464802033	-193.06515200341468	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2840.5252300617994,-Infinity,-2624.489771589344,-2234.395684462817,-3025.1064401622148,-Infinity,-Infinity,-3070.295126883811,-Infinity,-Infinity,-Infinity,-2016.8512254817845,-2922.091373623841,-Infinity,-Infinity,-Infinity,-2716.627142406912,-Infinity,-2869.882225151858,-2524.129703102303,-2872.584744350023,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2829.0232843603812,-2925.9691160544094,-Infinity,-3183.7674480731007,-Infinity,-3181.9270223168437,-Infinity,-Infinity,-2568.9050869051216,-3131.4685308533885,-Infinity,-2435.997437206008,-Infinity,-2627.6410296383037,-Infinity,-3173.6856758266417,-Infinity,-3097.669408915253,-3174.0683884283794,-Infinity,-Infinity,-Infinity,-Infinity,-2821.477108866694,-2375.066052568275,-Infinity,-Infinity,-3170.789894119379,-2880.8089678647148,-Infinity,-Infinity,-2973.474073697647,-Infinity,-Infinity,-2267.652269647826,-Infinity,-Infinity,-Infinity,-Infinity,-2928.0143862076125,-Infinity,-2690.309225021606,-Infinity,-Infinity,-2622.8772096366934,-Infinity,-3087.2609330305813,-Infinity,-Infinity,-Infinity,-2620.721798641649,-Infinity,-Infinity,-1818.4335263791631,-2864.4099545692657,-3065.133690338183,-2923.9734607640617,-2864.8018772785294,-3009.500657484858,-Infinity,-Infinity,-1867.7223962569276,-2913.6747771921982,-2914.9266737974776,-Infinity,-Infinity,-Infinity	0.9959217654498799	-1818.4335263791631	5	true	10
31	15	14	100	0	0	0	0	0	-Infinity	-1962.7184754733298	-Infinity	-150.5703476496899	-2807.56851029626,-2982.54093923232,-Infinity,-2779.014482999534,-Infinity,-2722.7519056035326,-Infinity,-2825.190538497094,-Infinity,-Infinity,-2570.222160019277,-Infinity,-2673.849266690687,-Infinity,-Infinity,-Infinity,-2314.752445928918,-Infinity,-Infinity,-Infinity,-Infinity,-2669.53918888632,-Infinity,-Infinity,-Infinity,-Infinity,-2610.16446383443,-Infinity,-2688.231542512934,-Infinity,-2924.836748388853,-1962.7184754733298,-Infinity,-Infinity,-Infinity,-2712.8065407481968,-Infinity,-2029.4288507205304,-Infinity,-2872.092666367874,-2476.0162079012334,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2925.3768374403,-Infinity,-Infinity,-2173.278025398259,-Infinity,-3068.020163974125,-2978.8743343357737,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2978.376410028179,-2431.754366512083,-Infinity,-2929.476111512546,-Infinity,-Infinity,-Infinity,-3035.032014605931,-3119.643877594809,-Infinity,-Infinity,-3069.0686950810846,-Infinity,-Infinity,-3116.5913397764402,-Infinity,-3125.3784063571056,-Infinity,-2962.945056377676,-Infinity,-Infinity,-2021.3774336485208,-3292.148281372995,-Infinity,-Infinity,-2862.2153193108766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.434010530074,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1962.7184754733298	5	true	8
32	16	16	100	0	0	0	0	0	-Infinity	-2059.6094895463875	-264.5777953427768	-144.93573595965017	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2790.1113551311255,-2368.147921649833,-3059.388015110142,-Infinity,-Infinity,-Infinity,-2616.7015660659927,-3031.3392140637466,-2951.5867215668636,-Infinity,-Infinity,-Infinity,-3064.2051774709316,-2061.268327677763,-Infinity,-3155.4205442550397,-3135.1566911318805,-Infinity,-2064.754346159106,-Infinity,-Infinity,-Infinity,-Infinity,-2775.1578572164663,-Infinity,-Infinity,-2663.957261186395,-2112.599666241814,-2861.267544560946,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3118.727576247257,-2320.050683700658,-3191.228668896244,-Infinity,-Infinity,-Infinity,-3117.9108577162683,-Infinity,-3272.2558195885745,-2616.720452050884,-2917.8284320272346,-Infinity,-2059.6094895463875,-3016.2103326101446,-Infinity,-Infinity,-3057.8542363655547,-Infinity,-Infinity,-2958.5112860820586,-2726.191456388912,-2517.492821566611,-2855.577332402595,-Infinity,-Infinity,-3068.5720125166245,-2366.474938280078,-2358.717520229459,-Infinity,-2920.7053868562234,-3168.126009921273,-2460.8809238768818,-Infinity,-Infinity,-Infinity,-Infinity,-3177.31862457249,-Infinity,-2954.039876566047,-Infinity,-2615.7972390041477,-Infinity,-Infinity,-3013.9100687311957,-2967.352384817443,-Infinity,-Infinity,-Infinity,-Infinity,-3073.236063387458,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9955252557007185	-2059.6094895463875	3	true	14
33	16	15	100	0	0	0	0	0	-2520.292149433251	-1211.9811035322375	-100.61778504783913	-46.71720604274298	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2726.199534974221,-Infinity,-3168.958135762044,-Infinity,-2713.2667948855487,-Infinity,-3064.913308461345,-Infinity,-2422.9960454303286,-2837.467511430389,-2519.5632009474134,-2420.635410242413,-2423.235129629866,-2973.276192663672,-Infinity,-Infinity,-Infinity,-2724.8365493994775,-Infinity,-3126.911272877404,-Infinity,-Infinity,-2769.5745055328916,-2965.9293563345145,-Infinity,-2735.5513218815777,-Infinity,-Infinity,-3313.510763907696,-3256.850421980422,-Infinity,-Infinity,-Infinity,-2810.988513677861,-2460.1978082082865,-2718.3069634606622,-3070.7653261993614,-Infinity,-Infinity,-Infinity,-2422.3082383676774,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.656915358217,-Infinity,-2729.7654277612405,-2755.429211326142,-2067.092612617363,-2869.802428394793,-2429.241553435402,-Infinity,-Infinity,-Infinity,-Infinity,-2559.617848726922,-Infinity,-Infinity,-1211.9811035322375,-Infinity,-2314.3295053556976,-2905.6797667343776,-3317.6551089811082,-2570.573535705671,-2212.8000597113514,-Infinity,-3115.5236634566963,-2916.022803218075,-Infinity,-Infinity,-2064.5222647774194,-Infinity,-2966.997632490126,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2877.3178718697536,-2567.6541229150916,-2762.4919269882353,-Infinity,-Infinity,-Infinity,-Infinity,-2520.292149433251	0.9954509032687288	-1211.9811035322375	4	true	15
34	16	14	100	0	0	0	0	0	-Infinity	-1823.0422737026026	-Infinity	-70.44933876325788	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3084.600955232846,-Infinity,-Infinity,-Infinity,-2116.037778301359,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3019.889899638366,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2663.358989914161,-2219.29430242131,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3076.6428125878133,-Infinity,-Infinity,-2993.889606130588,-Infinity,-Infinity,-Infinity,-Infinity,-3179.503524173649,-2476.268010468713,-Infinity,-Infinity,-Infinity,-2720.8828519569306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2859.6336359554816,-Infinity,-2685.0118689821797,-3012.783443521884,-Infinity,-Infinity,-Infinity,-3180.1324331072065,-Infinity,-2617.02773411987,-Infinity,-2684.6598655200387,-2464.7957518176318,-Infinity,-2280.387976301924,-Infinity,-2522.951891457227,-2973.698434721417,-Infinity,-Infinity,-Infinity,-2928.6216522826007,-Infinity,-3069.379289075828,-Infinity,-Infinity,-2077.9225297217404,-3081.034715539865,-1823.0422737026026,-Infinity,-Infinity,-Infinity,-Infinity,-2625.475499315054,-3271.033794075056,-Infinity,-2330.3610219184166,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3028.5750682673065,-Infinity,-Infinity,-Infinity	0.9954715201672747	-1823.0422737026026	5	true	8
