# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: ccd00c44-6292-4984-8653-200cb2c3c35e
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	13	13	1	0	0	0	0	0	7.108108882820243	7.108108882820243	8.065205017656343	8.065205017656343	7.108108882820243	0.9975615034251832	7.108108882820243	1	true	2
25	15	15	1	0	0	0	0	0	8.1979587801513	8.1979587801513	10.192198231110451	10.192198231110451	8.1979587801513	0.9966306358339244	8.1979587801513	1	true	1
26	15	15	1	0	0	0	0	0	9.009710911174787	9.009710911174787	11.003746604830525	11.003746604830525	9.009710911174787	0.9960817657423182	9.009710911174787	1	true	1
