# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: ccd00c44-6292-4984-8653-200cb2c3c35e
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	13	13	1	0	0	0	0	0	5.143692154088939	5.143692154088939	8.065205017656343	8.065205017656343	5.143692154088939	0.9975615034251832	5.143692154088939	1	true	2
25	15	15	1	0	0	0	0	0	7.757831684962385	7.757831684962385	10.192241554464415	10.192241554464415	7.757831684962385	0.9966306358339244	7.757831684962385	1	true	1
26	15	15	1	0	0	0	0	0	8.210344932179552	8.210344932179552	11.003402652099535	11.003402652099535	8.210344932179552	0.9960817657423182	8.210344932179552	1	true	1
