# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: ccd00c44-6292-4984-8653-200cb2c3c35e
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	13	13	2	64	70	560	0	0	8.065832086888006	8.065832086888006	8.065832086888006	8.065832086888006	8.065832086888006,8.065832086888006	0.9975615034251832	8.065832086888006	0	true	30
25	15	15	17	952	595	4760	0	0	10.192198231110451	10.192198231110451	10.192198231110451	10.192198231110451	8.058703503398368,8.058703503398368,9.12259329328336,9.12259329328336,9.12259329328336,9.12259329328336,9.12259329328336,9.12259329328336,9.12259329328336,9.12259329328336,9.12259329328336,9.12259329328336,9.12259329328336,9.12259329328336,9.12259329328336,10.192198231110451,10.192198231110451	0.9966306358339244	10.192198231110451	0	true	3
26	15	15	1	64	35	280	0	0	11.003402652099535	11.003402652099535	11.003402652099535	11.003402652099535	11.003402652099535	0.9960817657423182	11.003402652099535	0	true	6
