# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: ccf42075-da9d-475e-b595-cbcd357802e4
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3115.466801866614	-1934.7563942538638	-209.62618425026437	-113.04948073425304	-2436.1313088444876,-Infinity,-3129.0108267524906,-3028.306722614265,-2827.7073414219385,-Infinity,-Infinity,-Infinity,-3080.6004846155747,-2637.8169483147053,-Infinity,-3174.482237924467,-2880.8769109220625,-2423.20085552909,-Infinity,-Infinity,-3040.5097198061712,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2881.583709589619,-Infinity,-Infinity,-Infinity,-3279.969593220731,-2779.728564115476,-2770.5812341290634,-3221.7248988965234,-Infinity,-Infinity,-Infinity,-3071.290907485077,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2787.947907709492,-Infinity,-Infinity,-Infinity,-Infinity,-3243.552950391388,-2968.473942553261,-Infinity,-2662.934178789349,-2377.386115133551,-Infinity,-Infinity,-2868.638855246346,-3325.1300818861623,-Infinity,-2934.3031451224006,-Infinity,-Infinity,-3170.516389286245,-Infinity,-3024.6193552461395,-Infinity,-Infinity,-Infinity,-2474.313632481002,-Infinity,-Infinity,-2730.191667520436,-2870.969997124536,-2582.563777223941,-2477.7834650695618,-2834.59582953499,-3066.4519915948763,-2535.1753214734044,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3272.824455817672,-Infinity,-Infinity,-3196.7476381130714,-Infinity,-3126.7095717398215,-Infinity,-Infinity,-3121.9769607488442,-Infinity,-1934.7563942538638,-Infinity,-3082.9273591209485,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3016.9436657177016,-3115.466801866614	0.9977516614149626	-1934.7563942538638	9	false	61
24	13	13	100	0	0	0	0	0	-Infinity	-2019.1126423213605	-Infinity	-102.8226617340917	-2832.4624154678186,-Infinity,-3164.101921712935,-Infinity,-2918.9631568147197,-3269.601269178996,-Infinity,-Infinity,-2019.1126423213605,-Infinity,-Infinity,-3175.52493038782,-3168.3453319326927,-3361.4369325803755,-Infinity,-2870.7589138311378,-Infinity,-Infinity,-2567.616870469526,-Infinity,-Infinity,-2817.6904820365885,-Infinity,-Infinity,-Infinity,-2925.3993935102194,-Infinity,-2177.4401552136133,-3117.857194568895,-Infinity,-3227.9229772922376,-3177.956671533317,-Infinity,-2914.2481662228743,-3120.3610091326095,-2624.863690599116,-3105.9385691337566,-3076.979204346788,-Infinity,-Infinity,-2913.398277602536,-Infinity,-3366.372073066872,-Infinity,-Infinity,-2883.658927838236,-2883.564022730787,-Infinity,-Infinity,-3174.859847630276,-2818.974716943447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2819.164967177131,-Infinity,-Infinity,-Infinity,-3120.272692537038,-2129.7070359090476,-2168.773972693362,-Infinity,-Infinity,-3077.032030919739,-3176.8924916715937,-Infinity,-2967.3104795174436,-Infinity,-Infinity,-3024.6798382378124,-Infinity,-3012.3110544065557,-Infinity,-Infinity,-3334.4812523698397,-Infinity,-3020.199771775141,-Infinity,-Infinity,-3219.950272730626,-2226.1125063874597,-Infinity,-Infinity,-2806.3789323536057,-Infinity,-Infinity,-3214.4520330772652,-2675.323421834772,-3225.5007949608193,-Infinity,-2556.0659950687805,-2065.5434424232417,-2813.5004494128743,-3166.944388391634,-3316.767500296362,-Infinity,-Infinity,-Infinity	0.9975615034251832	-2019.1126423213605	5	true	12
25	15	15	100	0	0	0	0	0	-Infinity	-2158.6399585605345	-366.188028233067	-149.04007618495694	-2819.2528245916383,-Infinity,-2477.18804776786,-Infinity,-Infinity,-3119.06192440124,-Infinity,-3180.5832551385133,-2835.1845460026866,-Infinity,-2818.9342440195246,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2520.9777190931427,-Infinity,-Infinity,-3078.8347009609947,-Infinity,-3013.3167293855554,-3265.7235508833555,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3412.9427228037166,-3016.314403818887,-2771.5668095554865,-Infinity,-Infinity,-Infinity,-3315.4738915562166,-Infinity,-2516.7173169979737,-Infinity,-2458.852190249093,-Infinity,-Infinity,-Infinity,-Infinity,-3211.0428514182054,-Infinity,-3024.0263421359414,-Infinity,-3328.403930216415,-2763.7714637958484,-3419.6397169776874,-Infinity,-2925.2782513596853,-Infinity,-3066.317615284163,-Infinity,-3073.9393913759236,-Infinity,-Infinity,-Infinity,-Infinity,-2485.8820040405067,-Infinity,-3208.394386733302,-3014.4774522278344,-Infinity,-Infinity,-Infinity,-Infinity,-2268.170612097001,-3226.157330865342,-2158.6399585605345,-3218.54241440678,-2230.9637348284095,-Infinity,-2974.6046381655083,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2964.590560963009,-3218.089910757981,-2461.3965387863,-2723.7530651335487,-Infinity,-Infinity,-Infinity,-Infinity,-2764.5517546033316,-Infinity,-Infinity,-3420.83608827793,-2775.686050599949,-Infinity,-Infinity,-Infinity	0.9966306358339244	-2158.6399585605345	3	true	15
26	15	15	100	0	0	0	0	0	-Infinity	-2214.909074135358	-313.73463453995026	-194.4479365252566	-2966.861226618354,-Infinity,-2664.3296242375673,-Infinity,-2563.723510990519,-Infinity,-Infinity,-Infinity,-Infinity,-2214.909074135358,-Infinity,-3022.915042246358,-Infinity,-Infinity,-Infinity,-Infinity,-2718.4585518205035,-3410.6293610754665,-Infinity,-3083.7369348909137,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3106.5207119103093,-Infinity,-Infinity,-3121.8147418786093,-3118.6380692593766,-2807.827098640084,-Infinity,-Infinity,-2870.4528706534775,-2773.604860077,-Infinity,-3170.4810130426176,-Infinity,-Infinity,-2868.610566898192,-Infinity,-Infinity,-2420.8206595595225,-Infinity,-2514.55231569781,-Infinity,-Infinity,-3015.2414871202072,-2865.92081689987,-Infinity,-3065.8544181247184,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2612.5945125898875,-Infinity,-Infinity,-2770.3345826084915,-3173.1467174861887,-2860.457593282385,-3223.6223340795727,-Infinity,-2811.8629722600954,-3179.357238880926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3264.7399503482634,-Infinity,-Infinity,-3009.097385666046,-3112.6378536859092,-2820.018116341382,-Infinity,-Infinity,-3222.0532533922355,-Infinity,-Infinity,-Infinity,-2565.5792461773613,-Infinity,-Infinity,-Infinity,-3022.697370863186,-Infinity,-Infinity,-Infinity,-2757.1371702547817,-3223.8795323611803,-3322.1156556650544,-3170.782732277969,-2916.258981026991,-2911.88932376873,-Infinity,-Infinity	0.9960817657423182	-2214.909074135358	4	true	13
27	15	15	100	0	0	0	0	0	-Infinity	-1968.2937359393538	-312.66856633189474	-95.57919705731774	-Infinity,-Infinity,-Infinity,-Infinity,-2622.6287388888227,-Infinity,-Infinity,-3111.3508746889506,-3275.309346820655,-Infinity,-3219.8038171773337,-Infinity,-Infinity,-Infinity,-3113.5969403406643,-2965.730064483835,-2872.783903407392,-Infinity,-Infinity,-2867.440762596938,-Infinity,-Infinity,-3322.760460704104,-2676.8911320258194,-Infinity,-2867.777479798838,-2570.98425022275,-2963.8579802383742,-Infinity,-Infinity,-3417.5403141940455,-3069.373432897269,-Infinity,-3213.787735025602,-Infinity,-1968.2937359393538,-Infinity,-3216.4473387114317,-2757.4686695131513,-2969.414011638241,-Infinity,-Infinity,-Infinity,-3223.394664822615,-3075.0433502319747,-2813.470445197316,-Infinity,-Infinity,-Infinity,-2723.710450102447,-Infinity,-2919.2491472813363,-Infinity,-Infinity,-Infinity,-3103.711053113902,-Infinity,-Infinity,-2026.4861413386454,-2419.879270943365,-Infinity,-2271.563923891818,-2624.0528459233888,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3216.096898056712,-Infinity,-Infinity,-Infinity,-2758.3159227457413,-2530.3441813140553,-3309.8834622292356,-Infinity,-Infinity,-2567.543878301097,-Infinity,-2668.6755192793817,-3120.4588126560407,-3129.247035016658,-Infinity,-Infinity,-Infinity,-3067.231453340086,-Infinity,-Infinity,-2680.6121153879303,-Infinity,-2781.329338201381,-Infinity,-2911.1901113566164,-2674.644526705331,-Infinity,-3007.884712239613,-3113.694508490767,-Infinity,-3024.4253751157426,-Infinity	0.9960817657423182	-1968.2937359393538	3	true	13
28	15	15	100	0	0	0	0	0	-Infinity	-1758.5303059664404	-263.4771424029935	-104.94334487521715	-Infinity,-3069.801236524603,-Infinity,-2564.7937868948825,-Infinity,-2863.862458656277,-Infinity,-2873.8118689631888,-Infinity,-2921.758026069623,-Infinity,-Infinity,-Infinity,-2966.426595690055,-2581.505566057441,-Infinity,-3178.263961589119,-2373.8669310700056,-Infinity,-2775.2636708178925,-Infinity,-3020.973283551341,-Infinity,-2314.011916414239,-Infinity,-2713.8108252455513,-2520.664119798006,-Infinity,-Infinity,-Infinity,-2821.682235853257,-Infinity,-Infinity,-2618.275742063658,-2276.8051210461667,-Infinity,-3272.89400605794,-3020.5342828105768,-Infinity,-Infinity,-Infinity,-2519.376535650354,-Infinity,-Infinity,-2918.0498134229197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3164.602105353286,-Infinity,-Infinity,-2708.605005281684,-2770.8349758854165,-3152.706952247637,-Infinity,-1758.5303059664404,-Infinity,-Infinity,-3023.450728032155,-3017.480679887454,-Infinity,-Infinity,-2815.4248118169676,-2564.4780782819516,-Infinity,-Infinity,-2609.6710053146276,-Infinity,-3015.343445580699,-2814.766599421723,-2719.670886464923,-Infinity,-Infinity,-Infinity,-Infinity,-3114.9599078644865,-Infinity,-2977.6634513467693,-2483.655215065723,-Infinity,-Infinity,-Infinity,-3111.4930364859183,-Infinity,-2475.0800229622987,-Infinity,-Infinity,-Infinity,-Infinity,-2766.6660241185464,-Infinity,-2622.648719887516,-Infinity,-Infinity,-3426.0591150785103,-2571.0015172757726,-2421.217884986005,-Infinity	0.9960817657423182	-1758.5303059664404	4	true	13
