# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: cdbe1602-950d-438a-8246-8701db123ef2
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-refugeOnFire.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	3	3	1	0	0	0	0	0	-5.477198555935917	-5.477198555935917	21.869534628551854	21.869534628551854	-5.477198555935917	0.9985040319927475	-5.477198555935917	12	false	9
24	3	3	1	0	0	0	0	0	-4.828490445868287	-4.828490445868287	22.52826115094944	22.52826115094944	-4.828490445868287	0.9985040319927475	-4.828490445868287	12	false	8
25	3	3	1	0	0	0	0	0	-3.854479600639973	-3.854479600639973	23.517794959508635	23.517794959508635	-3.854479600639973	0.9985040319927475	-3.854479600639973	12	false	1
26	3	3	1	0	0	0	0	0	-2.6313219058057378	-2.6313219058057378	24.769454834078992	24.769454834078992	-2.6313219058057378	0.9985040319927475	-2.6313219058057378	12	false	2
27	3	3	1	0	0	0	0	0	3.0716623369987506	3.0716623369987506	25.658435887237076	25.658435887237076	3.0716623369987506	0.9985040319927475	3.0716623369987506	12	false	12
