# solver: Closest
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: cf4bacd0-7e54-42cf-a82d-038b83e1c73c
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9977516614149626	-Infinity	17	false	18
24	13	13	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9975615034251832	-Infinity	17	true	15
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9966306358339244	-Infinity	13	true	14
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-115.13619665204143	-115.13619665204143	-Infinity	0.9960817657423182	-Infinity	12	true	24
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960817657423182	-Infinity	11	true	15
28	15	15	1	0	0	0	0	0	-2068.1259352678976	-2068.1259352678976	-49.79724857913532	-49.79724857913532	-2068.1259352678976	0.9960817657423182	-2068.1259352678976	12	true	24
29	15	15	1	0	0	0	0	0	-2071.8698147054797	-2071.8698147054797	1.1316525473023376	1.1316525473023376	-2071.8698147054797	0.9960817657423182	-2071.8698147054797	13	true	97
30	15	14	1	0	0	0	0	0	-2131.8669696131346	-2131.8669696131346	-96.94198589181268	-96.94198589181268	-2131.8669696131346	0.9959217654498799	-2131.8669696131346	14	true	23
31	15	14	1	0	0	0	0	0	-Infinity	-Infinity	-73.05443532122698	-73.05443532122698	-Infinity	0.9957118678763863	-Infinity	13	true	15
