# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: d0c2b349-1cb8-40d5-b925-57ab15fad2ee
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-nopolice-refugeOnFire.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	1	1	1	22	342	2736	0	0	-79.36428502784729	-79.36428502784729	-79.36428502784729	-79.36428502784729	-79.36428502784729	0.9998799906419753	-79.36428502784729	17	false	5
24	1	1	1	22	342	2736	0	0	-79.58598147172775	-79.58598147172775	-79.58598147172775	-79.58598147172775	-79.58598147172775	0.9998799906419753	-79.58598147172775	17	false	1
25	1	1	1	22	342	2736	0	0	-79.62773592601394	-79.62773592601394	-79.62773592601394	-79.62773592601394	-79.62773592601394	0.9998799906419753	-79.62773592601394	17	false	7
26	1	1	1	22	342	2736	0	0	-78.0634946747391	-78.0634946747391	-78.0634946747391	-78.0634946747391	-78.0634946747391	0.9998799906419753	-78.0634946747391	17	false	5
27	1	1	1	22	342	2736	0	0	-76.54198799688825	-76.54198799688825	-76.54198799688825	-76.54198799688825	-76.54198799688825	0.9998799906419753	-76.54198799688825	17	false	1
28	1	1	1	22	342	2736	0	0	-74.91139208861624	-74.91139208861624	-74.91139208861624	-74.91139208861624	-74.91139208861624	0.9998799906419753	-74.91139208861624	17	false	1
