# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: d4c51013-e89d-4b66-acf5-db70ee3b526a
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-Infinity	-2184.146952572246	-281.52943174307836	-279.9657317921449	-Infinity,-2870.4058626930528,-Infinity,-2882.012570400397,-3225.233942271395,-Infinity,-2788.743344076472,-3028.5324922057557,-Infinity,-2321.9402067828983,-Infinity,-2922.1358915784467,-Infinity,-2631.6714430967727,-Infinity,-Infinity,-Infinity,-2373.291592075472,-Infinity,-2886.659551517311,-Infinity,-Infinity,-3076.444974514078,-Infinity,-Infinity,-Infinity,-3385.888132776956,-2184.146952572246,-Infinity,-Infinity,-3372.990236075806,-Infinity,-2929.628440171479,-3217.5293811106935,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.818069076598,-2578.109716125048,-Infinity,-3139.3508866368543,-3325.1648727926686,-2827.254880458446,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2834.3893980642197,-Infinity,-3233.028049505462,-Infinity,-Infinity,-3184.7850499932765,-Infinity,-Infinity,-2869.0163840211794,-Infinity,-Infinity,-2774.352632555032,-Infinity,-Infinity,-Infinity,-2283.5048769484215,-3021.325438479393,-Infinity,-2830.9532420302417,-Infinity,-3074.658812919303,-Infinity,-Infinity,-Infinity,-Infinity,-2473.721306768289,-Infinity,-3222.9841373406853,-Infinity,-Infinity,-2933.0003685201928,-Infinity,-Infinity,-3096.391763511461,-Infinity,-Infinity	0.9977516614149626	-2184.146952572246	8	false	49
24	13	13	100	0	0	0	0	0	-3319.78045933233	-1572.0758618751754	-154.01134965385984	-200.70939820444755	-3133.62730499315,-3120.8807554809387,-2923.714194764568,-Infinity,-2969.749300215152,-3168.374094811729,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2525.95539257589,-3120.23182676732,-3319.835647211171,-Infinity,-2420.8711064924773,-Infinity,-Infinity,-2918.5596791199655,-Infinity,-Infinity,-2915.304141436662,-Infinity,-Infinity,-2766.280614067443,-Infinity,-Infinity,-1572.0758618751754,-3219.566349873265,-3072.202639087676,-2977.278483079438,-3172.2370323233577,-Infinity,-3225.699769466614,-2920.0301792952578,-3173.8648439819794,-3014.035973925528,-3017.666667028322,-3075.8637013874236,-Infinity,-2968.4641841125863,-Infinity,-Infinity,-Infinity,-Infinity,-2684.910404516469,-Infinity,-Infinity,-Infinity,-Infinity,-3071.6629051197,-3073.094879505691,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2824.6981445986085,-2426.0408918940416,-2420.2208805665086,-Infinity,-Infinity,-Infinity,-3078.6810504659766,-Infinity,-Infinity,-3215.1693123434034,-3217.935153552028,-Infinity,-2765.357931821631,-2761.9906913874433,-Infinity,-Infinity,-Infinity,-Infinity,-2579.338423252026,-Infinity,-Infinity,-3170.2304874679126,-2271.787673569207,-Infinity,-Infinity,-2460.833361433007,-Infinity,-Infinity,-Infinity,-Infinity,-2973.052625464372,-Infinity,-Infinity,-2016.7856051146791,-Infinity,-3167.095841760278,-2975.111649199472,-Infinity,-Infinity,-3319.78045933233	0.9975615034251832	-1572.0758618751754	7	true	22
25	15	15	100	0	0	0	0	0	-Infinity	-1821.7907298132156	-Infinity	-105.19200701933406	-Infinity,-Infinity,-2519.179087925264,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2966.4661857409264,-2913.0871619627756,-2563.379221765537,-Infinity,-Infinity,-2110.803632819046,-Infinity,-3117.493353104197,-Infinity,-Infinity,-Infinity,-2972.6788467781334,-Infinity,-Infinity,-Infinity,-2863.0193198734305,-Infinity,-3017.1059339362055,-Infinity,-2913.997953476655,-2978.5853869236134,-3222.216999417306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3284.6638131819773,-Infinity,-Infinity,-Infinity,-Infinity,-1821.7907298132156,-3173.3896678650412,-Infinity,-Infinity,-Infinity,-3268.4482843045785,-2630.893326223351,-Infinity,-3021.3181849287325,-3415.896499559598,-Infinity,-Infinity,-2867.1594810359506,-Infinity,-2869.9472696712596,-3016.980364943113,-3013.579160683285,-3307.348195952298,-2627.2690956803212,-Infinity,-3226.9629410801645,-Infinity,-Infinity,-2508.7796010741163,-Infinity,-3311.7860524409007,-Infinity,-2919.286613369788,-2615.854072163998,-Infinity,-Infinity,-3215.3499564785943,-3114.1242153727803,-Infinity,-Infinity,-3120.560876332765,-Infinity,-3024.810974249139,-Infinity,-Infinity,-2780.6103296840624,-Infinity,-Infinity,-2675.0456581516064,-Infinity,-Infinity,-Infinity,-Infinity,-3217.6508817896233,-3016.168001866735,-2913.972780844283,-2971.5056786450386,-Infinity,-Infinity,-Infinity	0.9966306358339244	-1821.7907298132156	7	true	13
26	15	15	100	0	0	0	0	0	-Infinity	-2054.150736343267	-Infinity	-190.8336861251386	-2757.2276855651667,-Infinity,-Infinity,-2717.6853246217765,-Infinity,-3162.1275481647385,-3026.0384147996765,-2512.4652388772415,-Infinity,-Infinity,-2128.74605492388,-3122.121578556439,-Infinity,-Infinity,-3066.8439039158975,-Infinity,-2868.6445841219074,-Infinity,-Infinity,-Infinity,-2314.8615352159386,-2183.6713351907533,-Infinity,-3305.9070017322133,-Infinity,-2939.144345097041,-3226.6761294470966,-Infinity,-2765.450090755435,-Infinity,-Infinity,-2871.3101148918577,-3172.2494083206425,-Infinity,-2515.5727247577265,-Infinity,-3010.8431082436814,-2722.020390269381,-Infinity,-Infinity,-Infinity,-Infinity,-2613.3850450846503,-Infinity,-Infinity,-3210.4955219299322,-2961.169831965596,-Infinity,-2917.6121361034034,-2583.7708837097994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2819.2534726937592,-3026.2002532055153,-3228.0877925636782,-2714.590097377918,-2964.449541526135,-Infinity,-3173.57189778614,-Infinity,-Infinity,-Infinity,-Infinity,-2982.480502845446,-Infinity,-Infinity,-Infinity,-3264.353256880412,-Infinity,-Infinity,-Infinity,-Infinity,-2765.8321024203456,-Infinity,-Infinity,-2926.512988294868,-2054.150736343267,-3336.3328334695384,-Infinity,-2971.802956481225,-Infinity,-2770.2840225925615,-Infinity,-2529.7269043768074,-Infinity,-Infinity,-2971.182090944516,-2858.9105449238345,-2629.192498543531,-3376.535041299368,-3230.139056410752,-2922.588977237591,-2918.496346280407,-Infinity,-Infinity,-3083.41605312288,-Infinity	0.9960817657423182	-2054.150736343267	4	true	11
27	15	15	100	0	0	0	0	0	-2614.562094318975	-1865.5038686778448	-145.5094637717992	-40.91102210488917	-Infinity,-2613.8187123381554,-2824.0737568063473,-Infinity,-Infinity,-2617.8961841175515,-2969.9962075895573,-2774.570650153049,-2012.2187535152973,-Infinity,-Infinity,-3074.1110543578784,-2615.4179395636816,-3169.159790195925,-Infinity,-1865.5038686778448,-Infinity,-3125.6412057281805,-3162.1872087369356,-Infinity,-2619.7553140180403,-Infinity,-1869.0983816232656,-2755.867458957501,-Infinity,-Infinity,-Infinity,-Infinity,-2910.4500289967104,-2776.4805588953054,-Infinity,-3286.072053081404,-Infinity,-Infinity,-Infinity,-3077.5139037117947,-2572.872717432572,-Infinity,-2363.8163599826385,-2977.2994463851214,-2769.3657872584936,-Infinity,-Infinity,-2774.002173438146,-3123.3187178223116,-3107.999860908038,-Infinity,-Infinity,-Infinity,-Infinity,-3127.5351426358106,-3120.316660011235,-Infinity,-Infinity,-Infinity,-Infinity,-2163.4634781262757,-Infinity,-3019.2337285948292,-Infinity,-3231.662858075851,-Infinity,-2907.425287336963,-Infinity,-Infinity,-3214.01073945797,-Infinity,-2823.0025495607974,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2760.4586492749017,-Infinity,-Infinity,-Infinity,-Infinity,-2664.7736776059824,-Infinity,-2331.3734319639943,-Infinity,-Infinity,-Infinity,-2575.1215307510242,-Infinity,-2510.5009681350657,-2811.622582271032,-Infinity,-Infinity,-Infinity,-Infinity,-3073.4879386073394,-Infinity,-Infinity,-Infinity,-Infinity,-3314.4994915056463,-2614.562094318975	0.9960817657423182	-1865.5038686778448	5	true	15
28	15	15	100	0	0	0	0	0	-2972.1897633932413	-1918.959333821074	-94.65235086504256	-44.95287726352946	-Infinity,-2716.998970452411,-2766.818186846082,-2355.464293521351,-Infinity,-Infinity,-Infinity,-2762.3582483097853,-Infinity,-2822.862168983531,-1918.959333821074,-Infinity,-Infinity,-Infinity,-2435.4805490032286,-Infinity,-Infinity,-2812.612632673449,-Infinity,-2869.2979140491057,-Infinity,-Infinity,-2224.632131510116,-Infinity,-Infinity,-Infinity,-2815.645751518372,-2055.6885004374435,-2667.0035333889014,-Infinity,-2796.3177259312683,-Infinity,-Infinity,-2457.6664773081293,-Infinity,-2876.9577325840078,-Infinity,-Infinity,-2109.7317186690234,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2361.1549353540936,-Infinity,-2763.7501182019446,-2873.695946278001,-Infinity,-Infinity,-Infinity,-2571.9875132569646,-Infinity,-Infinity,-Infinity,-2764.8748279573324,-2664.7200401313535,-3068.775395389392,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2667.2923350042947,-Infinity,-2569.610448670031,-Infinity,-Infinity,-2256.9453973041805,-Infinity,-2879.507326623425,-Infinity,-3114.811863354831,-Infinity,-Infinity,-2761.2104372729314,-2762.040603448694,-3174.0407179584004,-Infinity,-Infinity,-2518.859723398367,-Infinity,-3115.6174806845747,-Infinity,-Infinity,-Infinity,-Infinity,-3181.7525910980903,-Infinity,-2877.700001335267,-2412.5996200337763,-2881.1778610381243,-2972.1897633932413	0.9960817657423182	-1918.959333821074	6	true	14
29	15	15	100	0	0	0	0	0	-Infinity	-1868.282804933369	-Infinity	1.2335901777048726	-2669.8403675220457,-3268.268354824371,-Infinity,-Infinity,-2914.2072144600224,-3135.190794536558,-Infinity,-Infinity,-2563.568184157636,-Infinity,-Infinity,-2559.183860544242,-Infinity,-Infinity,-2969.247973518627,-3261.1239202151096,-3064.1111483141026,-1868.282804933369,-2871.030733118111,-2364.555282232555,-Infinity,-3010.0984599449666,-2762.9400721444526,-Infinity,-Infinity,-2470.0017603123883,-Infinity,-2682.304257562683,-3302.0867234915004,-3034.4831572797852,-Infinity,-3210.596265895512,-Infinity,-2722.452756627884,-Infinity,-Infinity,-2871.868505154412,-2923.8242806593407,-3125.1216048776637,-2853.0500070645594,-2907.224445001622,-Infinity,-Infinity,-2808.5006508606766,-Infinity,-Infinity,-Infinity,-2071.5406183168166,-Infinity,-Infinity,-Infinity,-Infinity,-3059.0725834995465,-Infinity,-Infinity,-2516.21138337719,-Infinity,-3257.144358639132,-3062.4998659055263,-2969.552819888496,-Infinity,-Infinity,-3068.351337208617,-Infinity,-Infinity,-Infinity,-3079.193935396769,-2877.656913656457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2512.122152087612,-2681.595216056941,-Infinity,-Infinity,-Infinity,-2917.0433381538346,-Infinity,-Infinity,-2516.2249984348477,-Infinity,-3017.703996045474,-2815.648468402318,-Infinity,-3071.382765580844,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2730.8458868135936,-Infinity,-Infinity,-Infinity,-2455.903312290234,-Infinity,-Infinity,-Infinity	0.9960817657423182	-1868.282804933369	7	true	9
30	15	15	100	0	0	0	0	0	-Infinity	-1417.4996807388086	-329.1959893746081	-145.75523179456317	-Infinity,-2369.5648695277573,-Infinity,-3022.8892878263036,-2215.694693068273,-Infinity,-Infinity,-Infinity,-2480.9965822796926,-2864.6935951573314,-2427.789326726243,-Infinity,-Infinity,-2866.988552488623,-Infinity,-2762.846568246291,-Infinity,-2275.032768613323,-Infinity,-3013.210573325428,-2616.0572226782283,-1813.3792362916117,-Infinity,-2653.089415211077,-3135.183382700671,-2533.3041440346724,-Infinity,-2870.8570571860373,-3070.96972326367,-Infinity,-2759.7024295635338,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3017.843386374005,-2412.5061278565327,-2715.6423672131837,-Infinity,-2826.8903218436812,-Infinity,-1768.3114646032973,-2217.1379564450253,-Infinity,-Infinity,-2618.2283525047383,-2827.755559789801,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1417.4996807388086,-2518.8454562850648,-Infinity,-Infinity,-Infinity,-Infinity,-3020.1188473173543,-Infinity,-3280.5639635649004,-Infinity,-2170.0384569805,-Infinity,-Infinity,-Infinity,-2979.756162400758,-2322.2107241125614,-3076.2390191000673,-Infinity,-Infinity,-2481.18814899256,-2336.865220339784,-Infinity,-Infinity,-Infinity,-2274.367948453319,-Infinity,-Infinity,-2464.9584580167534,-Infinity,-3160.773416768893,-3055.4012887792264,-Infinity,-3315.945641310908,-Infinity,-Infinity,-3120.7472610625923,-2413.5246273230114,-Infinity,-2516.706864037991,-Infinity,-Infinity,-Infinity,-2921.098117527436,-3223.3872070193224,-Infinity	0.9959128826372083	-1417.4996807388086	5	true	12
31	15	14	100	0	0	0	0	0	-Infinity	-1425.302322811808	-Infinity	-104.78021581216393	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2519.2407707612315,-2465.1717019726157,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2022.6882604745513,-Infinity,-2783.7684371718087,-2619.799365411695,-2808.9132875811424,-2764.7022569890305,-2378.353588216191,-Infinity,-2667.8027686879927,-2359.200200178169,-2569.8409598590397,-Infinity,-Infinity,-Infinity,-1981.3475640980816,-2907.8541274437716,-Infinity,-Infinity,-2514.7989209623415,-Infinity,-1966.4005561832928,-2303.744291181883,-3023.4860315166015,-2709.3523966891876,-2416.204237814853,-1976.0028453062546,-Infinity,-3134.727933286455,-2213.5053634920487,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2469.767890454781,-3317.6466899360644,-Infinity,-Infinity,-2783.2344469178265,-Infinity,-2474.8159483357335,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2757.394799418056,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1425.302322811808,-Infinity,-2862.418140447534,-Infinity,-2884.053350601066,-Infinity,-Infinity,-Infinity,-2784.523910333878,-Infinity,-Infinity,-Infinity,-3175.1557132405856,-Infinity,-Infinity,-Infinity,-2919.6959237633473,-1428.17741492826,-Infinity,-Infinity,-2614.28188269627,-3226.569707302115,-Infinity,-3019.0110173300286,-Infinity,-2669.295044435362,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1425.302322811808	8	true	9
32	16	16	100	0	0	0	0	0	-2365.8529906663553	-1663.4999387104326	-142.94622357834132	46.35490750579639	-2770.2630071373337,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3169.1087346670256,-Infinity,-3102.391320701737,-2364.984309309022,-Infinity,-2309.8639647794043,-2908.544665542798,-Infinity,-Infinity,-3081.4024073045844,-2070.482127102571,-3321.5797532651522,-Infinity,-Infinity,-Infinity,-Infinity,-2965.2466453982197,-2885.821328799177,-Infinity,-Infinity,-Infinity,-2763.5129055212983,-Infinity,-2471.259266433554,-Infinity,-Infinity,-2961.783035900029,-Infinity,-2814.301149270999,-3063.253451021843,-3214.3456272195926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2706.0687933861154,-Infinity,-2416.1804872684247,-Infinity,-3107.7599504502864,-2318.795579362671,-Infinity,-Infinity,-Infinity,-Infinity,-2464.8963492118273,-Infinity,-1663.4999387104326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2566.0291371535245,-Infinity,-Infinity,-Infinity,-Infinity,-2763.865587926807,-Infinity,-2206.3313117939997,-2013.8275763260722,-2810.784833393757,-3109.863786739636,-Infinity,-3105.096728099315,-2332.6359059215,-Infinity,-Infinity,-1815.130921592998,-Infinity,-Infinity,-Infinity,-2064.419498396513,-Infinity,-2618.170922530502,-Infinity,-3156.8527835472323,-Infinity,-Infinity,-2467.43213373096,-Infinity,-2821.7930846031027,-Infinity,-Infinity,-Infinity,-3115.453174417453,-Infinity,-Infinity,-Infinity,-2365.8529906663553	0.9955252557007185	-1663.4999387104326	5	true	15
33	16	15	100	0	0	0	0	0	-3124.2651157730165	-1911.405102235866	-47.361631881093274	-153.48668674756487	-2463.185757937057,-Infinity,-2410.6618507497233,-Infinity,-2168.2021658914477,-Infinity,-2168.958262364954,-Infinity,-Infinity,-2416.7253420465054,-Infinity,-2452.196543224327,-Infinity,-Infinity,-Infinity,-Infinity,-2225.1280400643645,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3219.568324326354,-3311.648965556152,-Infinity,-1977.381867401172,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3319.633493675784,-2675.3118295114077,-Infinity,-3217.020775193627,-Infinity,-2814.1010492061955,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2481.495952311326,-Infinity,-Infinity,-Infinity,-2569.612769288255,-2434.2495788060805,-Infinity,-Infinity,-Infinity,-Infinity,-2503.1048020109906,-3077.418320699977,-2607.76777498983,-2655.7022293465116,-3220.642629652984,-Infinity,-Infinity,-Infinity,-3029.22864546647,-1911.405102235866,-Infinity,-Infinity,-3061.671880196176,-3090.6781775575696,-Infinity,-Infinity,-3321.7338018313894,-2658.4485531366267,-Infinity,-3312.564993356265,-3020.7206137977755,-Infinity,-Infinity,-Infinity,-3377.559662431296,-Infinity,-2664.511877702018,-2964.776206236571,-Infinity,-Infinity,-Infinity,-2769.0367867055957,-3311.1890462652113,-Infinity,-Infinity,-Infinity,-Infinity,-2728.3066144131535,-Infinity,-Infinity,-2166.6058676695934,-3217.0305565405574,-Infinity,-3126.8907644090777,-Infinity,-3124.2651157730165	0.9954509032687288	-1911.405102235866	4	true	15
34	16	14	100	0	0	0	0	0	-3126.3100695437183	-2213.301418373125	-111.35095790281704	-110.14591956645248	-2833.5570379925252,-2921.147350808182,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2314.862149616818,-Infinity,-Infinity,-Infinity,-Infinity,-3188.743198369154,-Infinity,-Infinity,-3175.9387893042176,-Infinity,-Infinity,-2440.6089453897976,-2568.086114261909,-Infinity,-Infinity,-Infinity,-2832.172016090725,-2870.7219170828375,-Infinity,-2428.657742826343,-Infinity,-2576.36349401731,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2372.161887264945,-Infinity,-Infinity,-3214.177240707555,-Infinity,-2836.5729074876067,-3216.4639156977705,-Infinity,-Infinity,-2430.5563145589776,-Infinity,-Infinity,-2213.301418373125,-2375.278757103826,-2932.7312077516362,-3164.751299778474,-Infinity,-2485.497952992571,-Infinity,-2828.2311350028685,-2722.6238809412525,-Infinity,-Infinity,-Infinity,-2630.9518479926624,-2568.1674353303097,-2319.1979192235385,-2725.3451027990254,-Infinity,-3077.4051012438345,-2729.3867480294584,-2368.7797882332693,-Infinity,-Infinity,-Infinity,-Infinity,-2470.9161600383227,-3166.9855194920415,-Infinity,-2722.1980008998285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3176.7931252665194,-3126.213881288049,-Infinity,-2930.918901959467,-Infinity,-2824.7494149836375,-Infinity,-3126.3100695437183	0.9954715201672747	-2213.301418373125	3	true	12
35	17	15	100	0	0	0	0	0	-Infinity	-1875.2589305742779	-321.37526143228234	-103.95203455793107	-Infinity,-Infinity,-3072.8882665866595,-Infinity,-2947.337002970096,-2540.213638184622,-Infinity,-2373.114895024722,-Infinity,-Infinity,-2481.4424258969952,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2528.585582792372,-Infinity,-Infinity,-2568.1032154672907,-2541.942834282988,-2185.5855650518165,-Infinity,-Infinity,-2921.545513194403,-Infinity,-Infinity,-3284.771835028094,-2689.7921807102052,-2973.506378168855,-2956.352672441223,-2949.978255386068,-Infinity,-Infinity,-Infinity,-2432.714584439169,-Infinity,-Infinity,-Infinity,-Infinity,-2914.896683595234,-3181.886781552486,-Infinity,-Infinity,-Infinity,-2923.572410483464,-2475.338197618398,-Infinity,-2136.6488052967493,-Infinity,-3265.1000464298536,-2591.8031402988604,-Infinity,-2844.0642175638272,-3290.596181931402,-3130.795223426927,-3091.676242022028,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3082.2550614468596,-Infinity,-Infinity,-Infinity,-3173.6333371387414,-Infinity,-Infinity,-3025.777419219775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3026.563268795961,-2530.91927587107,-Infinity,-3139.690824102412,-2781.998587672995,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2982.4944404577013,-1875.2589305742779,-2981.7718339036096,-Infinity	0.9948296912582887	-1875.2589305742779	7	true	13
36	17	16	100	0	0	0	0	0	-2831.4506840674376	-1685.6243262835117	-155.22153842508715	-112.50521010976274	-Infinity,-Infinity,-2691.9912214985375,-Infinity,-2302.7944882147503,-Infinity,-2479.687668155432,-2937.2524793515972,-3127.318388544167,-2906.5861376448365,-Infinity,-Infinity,-2391.121105724224,-3177.2028718847155,-Infinity,-2975.775538563652,-Infinity,-Infinity,-Infinity,-Infinity,-2848.352316473296,-Infinity,-2834.435251176961,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2461.6450345750713,-Infinity,-Infinity,-Infinity,-2978.0788747195343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2744.472788506953,-2340.256052598462,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2039.054100483163,-Infinity,-Infinity,-Infinity,-Infinity,-3177.3183309361184,-Infinity,-2929.2537468146174,-Infinity,-3283.62141291207,-Infinity,-Infinity,-Infinity,-Infinity,-3402.1278315943396,-Infinity,-1685.6243262835117,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.1270662955867,-2523.299135149746,-2534.9998891417795,-2526.90148833323,-3146.90647758039,-1847.9968428805385,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2173.6515646340094,-Infinity,-Infinity,-1688.5858925133884,-2934.5294350359723,-Infinity,-Infinity,-2689.8730789371425,-2636.5461465055323,-Infinity,-Infinity,-Infinity,-2974.8280376286666,-2831.4506840674376	0.9941416571014978	-1685.6243262835117	8	true	13
37	18	17	100	0	0	0	0	0	-Infinity	-1878.9483828060213	-1546.4362614332413	-151.6320979761231	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2490.7040951104564,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2284.0779694991593,-Infinity,-2923.3182553832594,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2931.927530247458,-2521.3153475854124,-3280.33401305816,-3071.7206586006755,-Infinity,-Infinity,-Infinity,-Infinity,-2976.5066516113934,-Infinity,-2416.784520596347,-2996.833806518815,-3131.3948899585084,-Infinity,-2490.6825226867672,-Infinity,-2085.359367164695,-2673.5292412420463,-2776.6437512453444,-Infinity,-2937.184641286864,-Infinity,-Infinity,-Infinity,-Infinity,-2928.8454722367906,-Infinity,-Infinity,-Infinity,-2532.4740385252007,-Infinity,-2529.207342779409,-2889.844520965594,-3229.1996554484203,-Infinity,-Infinity,-Infinity,-Infinity,-2736.355241978175,-Infinity,-2424.9281024154516,-Infinity,-Infinity,-2871.335265148656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2884.0654340406772,-Infinity,-Infinity,-3272.342358583328,-Infinity,-2779.497330811157,-Infinity,-3091.293161366136,-3283.5732470630496,-2833.2558321610663,-1878.9483828060213,-3234.382798986262,-Infinity,-2228.4346744870063,-Infinity,-Infinity,-Infinity,-2584.175885258202,-3032.3593683375443,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9939216704074396	-1878.9483828060213	9	true	10
38	20	20	100	0	0	0	0	0	-Infinity	-1813.6354045266444	-Infinity	-1.0319800317195913	-2470.4941827444886,-Infinity,-Infinity,-Infinity,-1877.0818029098862,-Infinity,-2870.062286073912,-2310.641362156512,-Infinity,-Infinity,-3072.2917410853693,-2934.708737707125,-3019.8246972352604,-Infinity,-3170.255566083767,-Infinity,-Infinity,-2471.1114329390066,-Infinity,-Infinity,-2934.6127854649762,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2977.3879783428974,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.904310558222,-Infinity,-2391.9550817157533,-Infinity,-2831.4854510807013,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2623.336423169895,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1813.6354045266444,-2168.836375771015,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1889.504107341951,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3067.1227125667447,-2728.4694261013715,-3073.3169004922343,-2626.084249443613,-Infinity,-Infinity,-Infinity,-2776.8906644985836,-2075.247493865631,-Infinity,-Infinity,-Infinity,-Infinity,-2368.6344736588803,-Infinity,-3175.6367890689835,-2426.5724984011595,-Infinity,-Infinity,-2689.5703935403258,-2924.2507170865924,-Infinity,-3031.39732643968,-Infinity,-Infinity,-Infinity,-2235.8083904639916,-Infinity,-Infinity,-Infinity,-2783.3808626458163,-2883.763120242823,-Infinity	0.9933757246986059	-1813.6354045266444	6	true	9
39	21	19	100	0	0	0	0	0	-2323.980218131042	-1793.6405629503308	-148.21777559300457	-149.2174565592215	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2479.2979573573625,-Infinity,-Infinity,-2514.089757879259,-2336.8300462535008,-2979.54892628941,-Infinity,-Infinity,-Infinity,-2928.635263641619,-Infinity,-3020.7187165361547,-Infinity,-Infinity,-Infinity,-1989.7847810213207,-Infinity,-2932.973178981692,-Infinity,-Infinity,-2164.224969124219,-Infinity,-2478.8303588474014,-2729.9941396903396,-3080.3756679289295,-Infinity,-Infinity,-Infinity,-Infinity,-3296.8121105796463,-Infinity,-2294.545154513532,-Infinity,-2574.8747618046405,-Infinity,-Infinity,-Infinity,-Infinity,-2628.5152968358702,-Infinity,-Infinity,-Infinity,-3022.8200221976945,-Infinity,-Infinity,-Infinity,-Infinity,-1793.6405629503308,-2330.9765781588953,-2477.8254012692487,-2684.9947324608042,-Infinity,-Infinity,-Infinity,-Infinity,-2794.325279286177,-Infinity,-Infinity,-Infinity,-Infinity,-2839.9147493258315,-2041.3630997141192,-2675.0511519399206,-2386.5858825974333,-3025.083728655932,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2678.7767049640215,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2477.249767018976,-Infinity,-Infinity,-Infinity,-2968.8134077960303,-Infinity,-Infinity,-2915.2323918821226,-Infinity,-Infinity,-Infinity,-2826.2269985266353,-2526.0607545341268,-Infinity,-Infinity,-2559.1999401999637,-2323.980218131042	0.9932697889326736	-1793.6405629503308	7	true	14
40	21	17	100	0	0	0	0	0	-Infinity	-1889.0647520832704	-294.22071751649855	-55.386501130716525	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2496.9531694811635,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2620.704699325702,-2483.2977321630287,-Infinity,-Infinity,-Infinity,-2736.021398866234,-2885.191634111389,-Infinity,-2226.456879899758,-Infinity,-Infinity,-Infinity,-Infinity,-2180.742247293666,-Infinity,-Infinity,-Infinity,-Infinity,-2906.789788856879,-Infinity,-Infinity,-2734.1075232723765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1984.85404774936,-Infinity,-Infinity,-Infinity,-2030.8044917783816,-Infinity,-1889.0647520832704,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2392.4160911745444,-Infinity,-Infinity,-Infinity,-Infinity,-2635.1305653307545,-Infinity,-2534.741414442657,-Infinity,-2549.1787469061446,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2735.695226950476,-2701.1110817383314,-Infinity,-2372.964720814682,-Infinity,-Infinity,-Infinity,-2230.661021178743,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2393.9267481533057,-Infinity,-Infinity,-Infinity,-Infinity,-2485.6773541290245,-Infinity,-2649.004116589022,-2729.53020387574,-Infinity,-Infinity,-2466.5043740115802,-2437.3197588810567,-Infinity,-Infinity,-2386.2930153814114,-2231.6110381819285,-Infinity	0.9931016734780416	-1889.0647520832704	9	true	11
41	22	18	100	0	0	0	0	0	-Infinity	-1130.2113550839376	-74.44642076896642	-5.446400210561116	-Infinity,-Infinity,-Infinity,-2594.6749725269187,-Infinity,-Infinity,-Infinity,-Infinity,-2076.5750518213517,-2292.761972815529,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2277.5120917359573,-Infinity,-2275.3587974441957,-Infinity,-Infinity,-Infinity,-2389.606000361271,-2471.1812776461175,-Infinity,-1991.323707866774,-Infinity,-Infinity,-Infinity,-Infinity,-2324.5965511178047,-Infinity,-Infinity,-2042.7582715457354,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1887.076956038722,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1981.5117717250178,-Infinity,-Infinity,-2171.2344109509345,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2587.672701249039,-2889.9524781613613,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2238.2217083204478,-Infinity,-Infinity,-Infinity,-2376.488472305189,-Infinity,-2544.483456031313,-2679.5554725477505,-Infinity,-2585.2908610256754,-Infinity,-1130.2113550839376,-Infinity,-2084.4817759801804,-Infinity,-2785.982273592049,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2869.8424253478333,-Infinity	0.9929761443475338	-1130.2113550839376	7	true	12
42	24	21	100	0	0	0	0	0	-1271.6722003418263	-1117.2326303655577	-41.86251438613481	-41.195242934991775	-Infinity,-Infinity,-1689.6161982742735,-Infinity,-Infinity,-Infinity,-Infinity,-1271.4402633653776,-2117.7754632392052,-Infinity,-1416.683739255925,-1420.7310110561855,-1773.7132934523825,-1733.654321625556,-Infinity,-1470.679402755733,-Infinity,-Infinity,-1719.6850171313026,-Infinity,-Infinity,-Infinity,-2377.8636096470937,-Infinity,-Infinity,-Infinity,-1586.8019822807241,-Infinity,-1860.2373143628633,-Infinity,-Infinity,-2117.9690796668147,-1618.7173380232732,-Infinity,-1971.7415208988145,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1627.0614119401278,-Infinity,-1615.6386726125897,-Infinity,-Infinity,-1970.4615837390136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1879.2839984335303,-Infinity,-1891.9751913477744,-Infinity,-Infinity,-1764.2702805687993,-Infinity,-1423.0923458403877,-Infinity,-1117.2326303655577,-2028.682955766229,-2046.324383797347,-1867.7216676860273,-1828.3715635353838,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1926.1857170853425,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1379.60584802657,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1271.6722003418263	0.9927085267690688	-1117.2326303655577	5	true	12
43	25	22	100	0	0	0	0	0	-1931.6474566691227	-1061.7301354240637	52.72885594285289	3.692034356734558	-Infinity,-1061.7301354240637,-Infinity,-Infinity,-1779.81021357831,-1941.4990508807368,-1676.504522913826,-2082.1672356896797,-1072.6013464341852,-Infinity,-Infinity,-Infinity,-1375.7704551082036,-1229.4064500215277,-1628.8486777141572,-Infinity,-Infinity,-Infinity,-1736.8356236883747,-Infinity,-1925.2734404333228,-Infinity,-Infinity,-Infinity,-Infinity,-1918.838430858571,-1179.8098138513658,-2282.8303718426446,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1931.8805563123262,-Infinity,-Infinity,-Infinity,-1533.7923257238567,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1732.313196974446,-1435.972246983124,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2458.584684088738,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1538.895194035443,-Infinity,-Infinity,-Infinity,-1779.686882322858,-Infinity,-Infinity,-2278.029049202448,-Infinity,-Infinity,-1373.7306147646314,-Infinity,-Infinity,-Infinity,-2191.495378617057,-Infinity,-2142.1418187831073,-1730.2197879698397,-1711.3708000571526,-2139.1123682727202,-Infinity,-2139.9018681316675,-Infinity,-Infinity,-Infinity,-Infinity,-2215.2372385704903,-2183.3474651511287,-Infinity,-1931.6474566691227	0.9921933236341305	-1061.7301354240637	2	true	14
44	27	24	100	0	0	0	0	0	-1174.2347125710055	-980.0729630224797	-39.68800314058282	63.14163368848324	-Infinity,-Infinity,-980.0729630224797,-1925.4087032897546,-Infinity,-Infinity,-1314.6912811841985,-Infinity,-Infinity,-Infinity,-Infinity,-1729.1190365482598,-1687.2796511872255,-Infinity,-Infinity,-Infinity,-2182.1453950082014,-1468.6510083421936,-2016.8877050313597,-1780.9426450537833,-Infinity,-Infinity,-1526.2794892865948,-1326.1107833196374,-Infinity,-Infinity,-Infinity,-1639.755469428761,-1609.2505627451442,-Infinity,-2095.0496211775917,-Infinity,-1414.4371077761768,-1673.0943572639844,-1447.22339525872,-Infinity,-Infinity,-1716.8738572957504,-1762.1018206292279,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1874.5609126587274,-Infinity,-1730.5611924636219,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1570.4345110493293,-Infinity,-1658.797397780921,-1514.3424581514537,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1185.3225723048406,-Infinity,-2416.8817888160156,-Infinity,-1782.3843613602676,-Infinity,-1910.3348002605223,-1514.590721392524,-1552.066210993354,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1167.4618259088027,-1223.2827611520936,-Infinity,-Infinity,-Infinity,-Infinity,-1319.944749117638,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2264.5750300357554,-Infinity,-Infinity,-1174.2347125710055	0.991460034653936	-980.0729630224797	4	true	83
45	29	24	100	0	0	0	0	0	-Infinity	-583.2317253367838	-118.82939896933848	62.32312623170617	-Infinity,-Infinity,-1305.1382205461668,-1217.2027462332874,-1671.7363679490015,-Infinity,-Infinity,-1483.5983137796973,-653.0389527925236,-Infinity,-923.8738750955101,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-980.0758028285065,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-988.5370336377712,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1031.2430907068172,-Infinity,-Infinity,-Infinity,-Infinity,-791.7141328194566,-Infinity,-Infinity,-1574.2394803771328,-Infinity,-Infinity,-Infinity,-Infinity,-1506.6451614493956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-844.1285871147237,-Infinity,-Infinity,-Infinity,-Infinity,-814.2334487913918,-1678.7125095850456,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1310.9995843797979,-Infinity,-Infinity,-1011.4729087514187,-Infinity,-662.7388526621853,-Infinity,-1171.3296185935417,-Infinity,-583.2317253367838,-Infinity,-Infinity	0.9911939523764266	-583.2317253367838	7	true	10
46	30	26	100	0	0	0	0	0	-Infinity	-462.99845365158234	-Infinity	70.20149060354093	-Infinity,-Infinity,-1478.7552961478414,-Infinity,-Infinity,-Infinity,-1966.0733062076747,-872.5909014063957,-Infinity,-Infinity,-Infinity,-1379.5560986745083,-1074.8594430256921,-1221.7679573691948,-Infinity,-Infinity,-Infinity,-1471.8811223296618,-Infinity,-981.8904471656632,-1366.301735067803,-Infinity,-462.99845365158234,-1325.2927854459783,-Infinity,-Infinity,-Infinity,-Infinity,-762.4461223616094,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-959.456127385353,-Infinity,-1707.3314667818943,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1021.3408450750798,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1718.1208950309044,-1164.115757534231,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1069.1839151001627,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1120.9426157030557,-Infinity,-Infinity,-1364.4017366436062,-919.3226981218548,-Infinity,-1011.2735169685759,-1113.2370911268679,-Infinity,-Infinity,-Infinity,-1122.0239427885583,-916.8236909225068,-Infinity,-1870.8136622456864,-1427.9275191934137,-Infinity,-Infinity,-Infinity,-Infinity	0.9907203485864267	-462.99845365158234	8	true	7
47	31	25	100	0	0	0	0	0	-Infinity	-726.7188105228246	-Infinity	15.339414137863702	-Infinity,-887.1512951356605,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1735.5509472731226,-Infinity,-Infinity,-1172.8174093397042,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1213.2737217632443,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1520.6491776014159,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1425.4179383050466,-Infinity,-Infinity,-923.4632580357919,-1324.2692106114305,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1165.0637066565994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1815.6292443883858,-Infinity,-Infinity,-Infinity,-Infinity,-871.8792366158184,-1226.0671308426242,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1277.2160430423032,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1316.9738493384993,-1376.5916082784413,-Infinity,-1718.5270025389323,-Infinity,-Infinity,-726.7188105228246,-Infinity,-Infinity,-Infinity,-Infinity,-1469.472220151638,-Infinity,-1862.6061950041399,-Infinity,-Infinity,-Infinity,-Infinity,-1270.8922690233521,-Infinity,-1849.738516386487,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1618.0901347234717,-Infinity,-1084.6549943337932,-Infinity,-Infinity	0.9907956879976022	-726.7188105228246	6	true	7
48	31	22	100	0	0	0	0	0	-Infinity	-385.1509198359594	-Infinity	-41.00116392082872	-Infinity,-Infinity,-1189.1391094687979,-1219.2018358625276,-Infinity,-Infinity,-Infinity,-1167.3496342422704,-Infinity,-1063.1294229469488,-830.2704284609151,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1179.6366974583696,-Infinity,-Infinity,-Infinity,-1322.1534646743814,-1574.568801150543,-1379.2738605384804,-Infinity,-Infinity,-Infinity,-Infinity,-2021.1806398263154,-Infinity,-983.3644407412762,-Infinity,-Infinity,-Infinity,-Infinity,-1871.0622277957177,-Infinity,-1377.3320003519784,-Infinity,-Infinity,-1776.7405323458725,-1178.8478684185252,-1577.9760512386692,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1473.4250611970538,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1531.227414252637,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1523.300593922175,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1676.060611977939,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2096.7454203040984,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1978.6354647816165,-385.1509198359594,-Infinity,-Infinity,-976.3946234480118,-Infinity,-Infinity,-Infinity	0.9908980048398536	-385.1509198359594	7	true	7
49	31	23	100	0	0	0	0	0	-1733.017958395706	-651.5086481409398	46.717631302267215	11.885014383673141	-1041.3071527312102,-Infinity,-1311.758416159492,-Infinity,-Infinity,-Infinity,-651.5086481409398,-1573.6436523290322,-1317.4158733929607,-Infinity,-Infinity,-984.282452364102,-1259.0737101807329,-1139.3881892470317,-1535.1056035787049,-980.667186675131,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1477.6581354161426,-Infinity,-1368.1101236151478,-1474.1045701648136,-Infinity,-Infinity,-Infinity,-1528.692975035222,-Infinity,-Infinity,-Infinity,-1278.5015650586865,-1379.7157613508653,-Infinity,-Infinity,-1226.0679220531229,-Infinity,-Infinity,-Infinity,-Infinity,-1385.9577375596473,-Infinity,-1473.7147754481655,-Infinity,-Infinity,-1339.8250797422882,-Infinity,-1064.3851122447438,-1136.281751741468,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2084.3919970804336,-Infinity,-778.6226277260471,-Infinity,-Infinity,-Infinity,-867.8123856678487,-969.5529497297729,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2090.1374514140575,-1111.7603187769805,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-827.8289055036435,-Infinity,-Infinity,-Infinity,-766.0683386415004,-Infinity,-Infinity,-987.8989904240113,-Infinity,-977.099238622034,-Infinity,-1076.6890553002,-Infinity,-Infinity,-Infinity,-1017.9242532295724,-Infinity,-Infinity,-1776.632879763226,-Infinity,-1733.017958395706	0.9904544125280558	-651.5086481409398	9	true	11
50	32	23	100	0	0	0	0	0	-1726.5851270743099	-731.2265661377668	47.88124632210097	50.41350315251739	-Infinity,-Infinity,-1222.3039747926407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1370.159579501534,-Infinity,-1972.8812416016506,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1638.244411215767,-Infinity,-772.2791682992838,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1526.2860109673866,-Infinity,-Infinity,-Infinity,-Infinity,-1375.0923232530995,-Infinity,-Infinity,-Infinity,-Infinity,-731.2265661377668,-Infinity,-Infinity,-Infinity,-1447.2150887907371,-Infinity,-1641.0471199624837,-Infinity,-1378.9468410873437,-Infinity,-1750.2417619294,-Infinity,-Infinity,-Infinity,-Infinity,-1632.0046729771439,-Infinity,-Infinity,-1778.9006488714588,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1130.4232140272059,-2293.969017463911,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1473.372416384108,-Infinity,-1522.5308499208381,-Infinity,-Infinity,-Infinity,-Infinity,-783.823464594549,-Infinity,-Infinity,-978.8804711201986,-1577.4699923054307,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1419.5969151944512,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1726.5851270743099	0.9904718857151211	-731.2265661377668	7	true	11
51	32	24	100	0	0	0	0	0	-Infinity	-836.477552505609	-77.56340919231218	-46.99495618975062	-Infinity,-1930.4900982442011,-Infinity,-Infinity,-836.477552505609,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1243.7938993299974,-Infinity,-Infinity,-Infinity,-Infinity,-1974.3325743181854,-Infinity,-1945.916908075079,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1076.0425270006099,-1272.310049314167,-1725.9263239164789,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1836.978380195589,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1440.865364601386,-1748.861283477064,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1875.8043371708313,-Infinity,-1724.4924321886529,-Infinity,-Infinity,-1336.647248398641,-Infinity,-Infinity,-Infinity,-Infinity,-1139.773759180464,-Infinity,-Infinity,-Infinity,-1886.9624251274172,-Infinity,-Infinity,-1233.4481920239693,-Infinity,-Infinity,-Infinity,-1584.6113797032276,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1814.3051254496872,-1642.481996026244,-Infinity,-Infinity,-1479.0206358226728,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904066354245107	-836.477552505609	6	true	11
52	34	25	100	0	0	0	0	0	-Infinity	-831.2370901205555	-Infinity	6.993914432212083	-Infinity,-Infinity,-Infinity,-Infinity,-1580.3769313469677,-Infinity,-1835.2602489706337,-1633.3261944083877,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1524.8669833875642,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1118.9447334982444,-Infinity,-Infinity,-Infinity,-Infinity,-931.3663748079261,-1416.975129575834,-1282.3573112830868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1584.8499727528401,-Infinity,-Infinity,-1181.3409550815481,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1533.6430910642903,-Infinity,-1667.7781969717855,-Infinity,-1532.6136780517252,-Infinity,-Infinity,-1422.3680109313916,-Infinity,-1818.9089750498679,-Infinity,-Infinity,-1531.5105922494783,-Infinity,-Infinity,-872.9896400817413,-Infinity,-Infinity,-1481.6200279051377,-1773.5835507521663,-Infinity,-Infinity,-1736.8260054140335,-831.2370901205555,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1828.8970908384983,-Infinity,-Infinity,-866.9044837677147,-1275.0891918981947,-1820.400488392032,-Infinity	0.9894890737748664	-831.2370901205555	6	true	6
53	34	23	100	0	0	0	0	0	-Infinity	-672.1310919270303	-121.09125478363474	-43.98370689423045	-1691.1791351197742,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1695.1191236470845,-Infinity,-Infinity,-Infinity,-1365.7013132783477,-Infinity,-Infinity,-1078.6061698471,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1671.4452623546213,-Infinity,-924.4858603626021,-Infinity,-Infinity,-1935.0631433633953,-Infinity,-Infinity,-1994.2672403813524,-1484.175246555851,-Infinity,-Infinity,-1926.7965104887965,-Infinity,-1433.073826164289,-Infinity,-Infinity,-Infinity,-2065.9689653520463,-Infinity,-Infinity,-Infinity,-1221.3405553837435,-1429.4851784238942,-Infinity,-Infinity,-Infinity,-1798.1724542437469,-Infinity,-Infinity,-1179.978558333589,-1589.129351478008,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1875.3990869460674,-672.1310919270303,-Infinity,-Infinity,-Infinity,-1727.5871807408705,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1769.3957281819983,-Infinity,-1333.153275001066,-Infinity,-Infinity,-Infinity,-Infinity,-2121.96438535421,-Infinity,-Infinity,-Infinity,-1630.1567116223177,-Infinity,-Infinity,-1499.213028347855,-Infinity,-Infinity,-Infinity,-Infinity	0.9896104722147082	-672.1310919270303	6	true	9
54	35	24	100	0	0	0	0	0	-Infinity	-889.8015820577044	-Infinity	42.20904619242826	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1335.7239478302133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-889.8015820577044,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1576.52637048036,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1473.889668571328,-1719.8513435200728,-Infinity,-1573.9453805309797,-Infinity,-Infinity,-Infinity,-1788.3203034759274,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1325.968854257172,-Infinity,-1532.358350376656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1668.0431471880531,-1032.5902035931433,-1730.3270225771344,-Infinity,-Infinity,-Infinity,-1485.2391483302317,-1991.539335486579,-Infinity,-1813.004486495915,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1635.5818162198125,-Infinity,-1524.3317262645314,-Infinity,-1169.9728187053154,-Infinity,-Infinity,-Infinity,-Infinity,-1728.44390472136,-1341.3057002057728,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895273100796164	-889.8015820577044	9	true	7
55	35	23	100	0	0	0	0	0	-Infinity	-828.6256288368596	-Infinity	-3.0810443424424614	-Infinity,-Infinity,-Infinity,-1772.1531987648364,-1274.1493107209894,-Infinity,-Infinity,-1488.3963042200298,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1477.7515275768117,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1380.4686286189874,-Infinity,-Infinity,-1186.6431536451091,-Infinity,-Infinity,-Infinity,-1138.8199126291802,-Infinity,-1677.542025039781,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1292.9345160220241,-1434.019365592151,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1376.1434637626126,-Infinity,-Infinity,-Infinity,-828.6256288368596,-Infinity,-Infinity,-1036.2345953677338,-Infinity,-Infinity,-1577.0689982092936,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1178.1589921529799,-Infinity,-Infinity,-Infinity	0.9895431017465877	-828.6256288368596	7	true	7
56	35	23	100	0	0	0	0	0	-Infinity	-480.18898327722815	-Infinity	-149.5197488754932	-Infinity,-Infinity,-Infinity,-Infinity,-1145.3293346533205,-1779.47988401917,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1270.7873389958063,-Infinity,-1541.7214744944993,-Infinity,-Infinity,-Infinity,-Infinity,-1329.2084098394798,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1332.8475893154043,-Infinity,-Infinity,-Infinity,-1740.0904350064886,-1376.3957525060994,-Infinity,-1426.223706757642,-1451.5138218324848,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1778.7624690516552,-Infinity,-Infinity,-Infinity,-Infinity,-1501.0547801402097,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1832.1357715785846,-1739.7510651198797,-Infinity,-Infinity,-1184.0322915891566,-1578.6390775668963,-Infinity,-Infinity,-1232.5073552339416,-Infinity,-Infinity,-Infinity,-1036.0348473863335,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1321.8289499046552,-Infinity,-Infinity,-Infinity,-1592.4597068497665,-Infinity,-Infinity,-Infinity,-1641.7570485433203,-923.4050921625777,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-480.18898327722815,-1191.081917606917,-Infinity,-Infinity,-Infinity,-Infinity,-1014.9991840833353,-Infinity,-Infinity,-Infinity	0.9895414567812781	-480.18898327722815	5	true	7
57	35	21	100	0	0	0	0	0	-Infinity	-631.9419862093407	-Infinity	-7.595241064455202	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1298.1981574491442,-Infinity,-Infinity,-Infinity,-Infinity,-1775.8707277143715,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1795.3553985507053,-1701.0409444846182,-Infinity,-631.9419862093407,-Infinity,-Infinity,-1249.5018383677782,-1482.4968357912526,-Infinity,-Infinity,-Infinity,-Infinity,-1477.051396519604,-Infinity,-1532.7317427812102,-Infinity,-2016.2224851169033,-Infinity,-1239.2981183226275,-Infinity,-Infinity,-Infinity,-1242.5136696515713,-Infinity,-Infinity,-1428.7959328127172,-Infinity,-Infinity,-Infinity,-Infinity,-2133.490082378067,-Infinity,-Infinity,-Infinity,-1290.774834802112,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1405.7618445186365,-1143.3063906561388,-1352.1636770439507,-Infinity,-Infinity,-1091.238576230956,-Infinity,-Infinity,-Infinity,-Infinity,-1745.631800394297,-Infinity,-Infinity,-Infinity,-Infinity,-1653.7305697122465,-1333.9403172981401,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896256790051249	-631.9419862093407	6	true	8
58	35	21	100	0	0	0	0	0	-Infinity	-433.4326112618331	-Infinity	-9.179569536209856	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-982.1775960923252,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-433.4326112618331,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-885.8720018898093,-Infinity,-Infinity,-Infinity,-Infinity,-949.1396188111901,-Infinity,-Infinity,-Infinity,-Infinity,-1191.5343723607318,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1493.1517137998308,-1597.8187852790459,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-883.0927984751936,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-986.8098955513764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1041.2166990439289,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1590.1079566430285,-Infinity,-Infinity	0.989599359560173	-433.4326112618331	6	true	6
59	35	20	100	0	0	0	0	0	-Infinity	-932.1686354731883	-43.3397644176314	36.08151414604018	-Infinity,-Infinity,-932.1686354731883,-Infinity,-Infinity,-Infinity,-1555.9516471175136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1545.7336211569243,-Infinity,-Infinity,-Infinity,-1592.6569924595506,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2091.2957815558293,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1696.809018000169,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1441.295476325558,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1578.3313784549161,-Infinity,-Infinity,-Infinity,-1501.0673565217896,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1591.7019454856088,-Infinity,-Infinity,-1849.3607429637345,-Infinity,-Infinity,-Infinity,-Infinity	0.9896444316096533	-932.1686354731883	6	true	8
60	35	20	100	0	0	0	0	0	-Infinity	-533.1334404575116	-298.50549234527875	-60.10956082119708	-Infinity,-Infinity,-1585.2676127613902,-Infinity,-Infinity,-Infinity,-Infinity,-1535.357190015491,-Infinity,-Infinity,-Infinity,-Infinity,-1597.9993177331971,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1332.7481075587095,-1785.0110675114363,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-533.1334404575116,-1136.327959288876,-Infinity,-1280.1660150799655,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1594.3558510099656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1631.768212844838,-2029.239564876743,-Infinity,-Infinity,-1496.5908043847844,-Infinity,-Infinity,-Infinity,-1351.3787633759584,-Infinity,-Infinity,-Infinity,-696.0332883757994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1038.8884903845876,-1379.442043256594,-Infinity,-Infinity,-Infinity,-Infinity,-1447.3165871029562,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1391.3724581383958,-Infinity,-Infinity	0.9897175777337496	-533.1334404575116	5	true	8
61	35	19	100	0	0	0	0	0	-Infinity	-556.4782713883452	-Infinity	-73.52678569780454	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-799.7351769041795,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1359.748714810628,-1245.27620635049,-Infinity,-Infinity,-556.4782713883452,-Infinity,-Infinity,-1840.1952901526204,-1659.9333277685007,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1803.2496833638425,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-797.4254854839354,-Infinity,-Infinity,-Infinity,-Infinity,-854.6529168333769,-608.9048422633766,-Infinity,-Infinity,-Infinity,-1645.649235356816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9893044721123547	-556.4782713883452	9	false	6
62	35	17	100	0	0	0	0	0	-Infinity	-710.532498586837	-Infinity	-84.01178494451801	-Infinity,-Infinity,-Infinity,-1095.3793458998225,-Infinity,-Infinity,-1355.309012505412,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1351.639154578769,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2150.5105964935296,-Infinity,-Infinity,-Infinity,-1460.158274218353,-1356.796561060222,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-710.532498586837,-Infinity,-Infinity,-1650.2258938954797,-2059.419188760711,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1354.823823012248,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1069.8519647890635,-Infinity,-1689.785472894612,-Infinity,-1912.2261817483518,-Infinity,-Infinity,-Infinity,-Infinity,-917.0247170208768,-1558.348826150004,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1957.6896707798664,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1408.4217636694461,-Infinity,-Infinity,-Infinity,-996.058623831422,-Infinity,-Infinity,-1312.4799529590352,-Infinity,-Infinity,-Infinity,-1168.475501170767,-Infinity	0.9893748400728171	-710.532498586837	11	false	6
63	35	16	100	0	0	0	0	0	-Infinity	-423.0043790395274	-Infinity	-87.65973337655383	-1809.5707885017573,-Infinity,-Infinity,-423.0043790395274,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-910.7596449752856,-1154.6499059742484,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1461.6869467103556,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1218.227324766966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1060.1766623440694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1402.7759783072775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-751.3939677707067,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-813.5603277913397,-Infinity,-620.4972721714882,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9893916187189742	-423.0043790395274	13	false	6
64	35	18	100	0	0	0	0	0	-Infinity	-689.4006181154829	-Infinity	-73.70639084247757	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1343.1401053563432,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-689.4006181154829,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1448.2375094995398,-Infinity,-1296.87443716079,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1297.6356409415828,-Infinity,-Infinity,-Infinity,-Infinity,-968.1657358680256,-Infinity,-1149.8311796731568,-Infinity,-Infinity,-1759.181319184164,-892.1508345981654,-Infinity,-Infinity,-893.7299628412387,-Infinity,-Infinity,-2001.5807111065244,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1653.9627727875052,-Infinity,-1591.96165117168,-Infinity,-739.4803270432294,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1056.3669283293104,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1596.4453790672728,-Infinity,-Infinity,-Infinity,-Infinity	0.9893225301759747	-689.4006181154829	9	false	5
65	35	14	100	0	0	0	0	0	-Infinity	-365.1556840743131	-Infinity	-41.27937310795991	-Infinity,-Infinity,-1510.540777602408,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-365.1556840743131,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1531.283229085471,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-815.173657790916,-1517.3168671719588,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-665.9910114373419,-Infinity,-Infinity,-1258.34601192027,-1706.5022380610678,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-865.111669263285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-716.4855008220469,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1118.9039488412448,-1921.7111778751737,-Infinity,-1765.6621749261494,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2131.4383758415447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1665.304890359572,-Infinity,-Infinity,-1063.701433218305,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895076801602563	-365.1556840743131	13	false	5
66	35	15	100	0	0	0	0	0	-Infinity	-720.5011032227609	-Infinity	-98.51024564691184	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-720.5011032227609,-Infinity,-1578.0705619608054,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1310.3972286287571,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1018.52684851613,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-961.0150741063986,-1204.453118923065,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1270.8003798751415,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1224.6775877678979,-815.4778837624145,-Infinity,-1719.5129167798498,-Infinity,-Infinity	0.9893590484058458	-720.5011032227609	13	false	6
67	35	13	100	0	0	0	0	0	-Infinity	-1566.8635652320395	-Infinity	-23.613019430100092	-Infinity,-Infinity,-Infinity,-Infinity,-1965.6855219791025,-Infinity,-Infinity,-Infinity,-1617.475486397143,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2063.8015905194184,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1569.9816800479823,-1566.8635652320395,-Infinity,-1664.9013452736262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896341231603804	-1566.8635652320395	12	false	4
68	35	12	100	0	0	0	0	0	-Infinity	-268.9642105880966	-259.6941436402844	-103.34210805045531	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-922.2135865111792,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-335.84031818889275,-Infinity,-Infinity,-268.9642105880966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1027.3433039693352,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-319.9875267635345,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1366.273323246343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1326.4917778235467,-1260.0252416150288,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896761611627345	-268.9642105880966	14	false	5
69	35	11	100	0	0	0	0	0	-Infinity	-172.90154231066947	-Infinity	-11.393136213790644	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-172.90154231066947,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-334.9724450911777,-Infinity,-Infinity,-730.4346559742252,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-636.6929486083812,-Infinity	0.9897153113371009	-172.90154231066947	14	false	4
70	35	12	100	0	0	0	0	0	-Infinity	-278.8879481024655	-134.92627608225632	-8.094694389556878	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-278.8879481024655,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-769.6255188087875,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895992498958188	-278.8879481024655	15	false	4
71	35	12	100	0	0	0	0	0	-Infinity	-526.2205449604398	-Infinity	-12.513996140852697	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-526.2205449604398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897436412952091	-526.2205449604398	14	false	4
72	35	11	100	0	0	0	0	0	-Infinity	-276.6426813446417	-17.90644301025536	-63.00353217447447	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-276.6426813446417,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9898995840065508	-276.6426813446417	15	false	4
73	35	8	100	0	0	0	0	0	-Infinity	-333.7965954436644	-Infinity	-26.490501624520864	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-395.69386582167033,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-333.7965954436644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-594.5343557120174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-342.4284488722878,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-531.966606304022,-Infinity,-Infinity,-Infinity,-Infinity	0.9900403199274754	-333.7965954436644	18	false	3
74	35	6	100	0	0	0	0	0	-Infinity	-261.596364652849	-Infinity	-58.496929895341665	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-261.596364652849,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1012.9298852002602,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903431397635637	-261.596364652849	21	false	2
75	35	6	100	0	0	0	0	0	-Infinity	-Infinity	-217.20633403416542	-217.20633403416542	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903431397635637	-Infinity	21	false	13
76	35	5	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903431397635637	-Infinity	22	false	1
77	35	3	100	0	0	0	0	0	-Infinity	-155.5355614987871	-Infinity	-102.58135237063665	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-155.5355614987871,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904957559895015	-155.5355614987871	24	false	2
78	35	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906355780408098	-Infinity	25	false	1
79	35	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990698635044341	-Infinity	26	false	1
80	35	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990698635044341	-Infinity	26	false	1
81	35	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990698635044341	-Infinity	26	false	1
82	35	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990698635044341	-Infinity	26	false	1
83	35	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990698635044341	-Infinity	26	false	1
84	35	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990698635044341	-Infinity	26	false	1
85	35	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990698635044341	-Infinity	26	false	1
86	35	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990698635044341	-Infinity	26	false	1
