# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: d7b7bcbc-a631-4e63-ab58-6bceca091fa0
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3317.7745127887015	-1837.0919610286537	-159.73318914545143	-123.87612435220396	-2729.459672187688,-Infinity,-2524.6392526616282,-3274.958706242116,-3227.94245797117,-3277.9427866969595,-2775.1740552808506,-3330.201595300105,-2881.5864250501377,-2526.6998906848053,-3124.6492157685693,-3174.4609028989653,-2924.2688300623554,-2767.5607263533866,-3277.632532790597,-3270.322505915474,-Infinity,-Infinity,-Infinity,-2421.8454751573295,-3176.934451875229,-Infinity,-2326.820095768556,-Infinity,-Infinity,-Infinity,-2873.4466272934214,-3073.539736124133,-2715.621868973949,-Infinity,-Infinity,-2917.5272131183287,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3133.135743688792,-Infinity,-Infinity,-2622.147834428356,-Infinity,-Infinity,-2873.2962358039317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2921.5182864910757,-Infinity,-Infinity,-Infinity,-2786.591103955106,-Infinity,-2473.614616198137,-3171.099277726481,-Infinity,-3030.6718232932653,-2723.8383522444683,-3327.957147891562,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2573.5507968282814,-2668.5159500366362,-2426.9303028319096,-Infinity,-3370.6069117865345,-2473.196880357759,-Infinity,-Infinity,-Infinity,-3330.3160539884448,-Infinity,-3077.2459186154383,-Infinity,-Infinity,-1837.0919610286537,-1926.3636127194106,-Infinity,-Infinity,-Infinity,-3275.5215905140262,-2186.373058080905,-1981.0473896117314,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2930.8380009945545,-Infinity,-2978.991215147801,-3224.0537186624747,-3317.7745127887015	0.9977516614149626	-1837.0919610286537	9	false	54
24	13	13	100	0	0	0	0	0	-2779.084606564071	-2033.8141455940993	-201.1826842987908	-205.33373989702804	-Infinity,-Infinity,-2868.8391510926385,-2673.125205509385,-Infinity,-3017.502044493318,-Infinity,-2732.7277890751093,-Infinity,-Infinity,-Infinity,-2512.373113134151,-2918.274717863772,-3179.171905697053,-Infinity,-2972.4813185198846,-2887.423508003817,-Infinity,-Infinity,-3073.5341788566425,-3225.4906804107504,-2916.034374695318,-Infinity,-3172.3106226055966,-2967.398841015807,-3378.4323944412326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.496350210901,-Infinity,-2573.3918586789086,-Infinity,-3270.1180988671463,-2364.66828667655,-2825.068444523619,-Infinity,-Infinity,-3218.537184152423,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2812.5350297476143,-Infinity,-Infinity,-2321.962925345928,-Infinity,-Infinity,-Infinity,-Infinity,-2812.546409581073,-3134.0470250814487,-2981.750923011405,-Infinity,-Infinity,-Infinity,-3119.5215342050565,-Infinity,-2368.3387693802406,-3126.0340872252295,-3422.3816763683203,-Infinity,-Infinity,-3017.4312274269123,-2825.6392040628257,-Infinity,-Infinity,-Infinity,-2033.8141455940993,-Infinity,-Infinity,-2259.769061783085,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3083.2358048358797,-Infinity,-Infinity,-2889.573342795429,-Infinity,-Infinity,-Infinity,-Infinity,-2471.8391526408864,-2411.54565630672,-Infinity,-Infinity,-2916.7658477537066,-2967.3735158525465,-2779.084606564071	0.9975615034251832	-2033.8141455940993	10	true	20
25	15	15	100	0	0	0	0	0	-2820.5423529047544	-2263.8264531038126	-292.5614903429544	-141.43443060881125	-2915.777334453854,-Infinity,-2421.0894427364146,-2561.788228052652,-Infinity,-Infinity,-Infinity,-Infinity,-3319.2476859748886,-Infinity,-Infinity,-Infinity,-2811.671933575553,-2263.8264531038126,-3209.6190816474336,-2869.3747490557416,-2926.112748614741,-Infinity,-Infinity,-3316.4793089288264,-3223.4736682444186,-Infinity,-3382.1479998883706,-Infinity,-3071.4531276344956,-3070.244023493184,-Infinity,-Infinity,-Infinity,-2379.7152090420045,-Infinity,-2613.8336484347,-Infinity,-3110.9131785777663,-2959.950991008615,-3173.142107264562,-2875.143871551085,-2470.5042357494926,-Infinity,-2719.4652617380084,-2956.2531046590525,-Infinity,-Infinity,-2377.1949953118487,-2865.4174698720094,-Infinity,-2864.883753057885,-Infinity,-2814.982891285813,-2775.5068019211694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2932.000426026867,-3220.408080487601,-Infinity,-Infinity,-3320.8652354796604,-Infinity,-Infinity,-Infinity,-Infinity,-2389.477508570798,-Infinity,-3161.027571898295,-2673.3601607654805,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3284.1093648792107,-Infinity,-Infinity,-2573.5385966446256,-Infinity,-3217.0180126997057,-Infinity,-2929.653788310733,-2805.378857830286,-Infinity,-2621.704546911283,-Infinity,-Infinity,-Infinity,-2716.206834008739,-Infinity,-Infinity,-Infinity,-Infinity,-3368.1155183088217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2820.5423529047544	0.9966306358339244	-2263.8264531038126	5	true	20
26	15	15	100	0	0	0	0	0	-2922.730092654475	-1879.206373458993	-192.3914446379882	-102.08515801992537	-Infinity,-Infinity,-2166.7374092433624,-2321.810523919909,-2919.314282965082,-2770.5588976736494,-2819.3491501345857,-2424.6519943333265,-Infinity,-2715.3249583948136,-Infinity,-2719.417624476354,-2574.2916572313384,-2827.04962811981,-3324.480917251962,-2025.750855989127,-3233.23815589375,-Infinity,-Infinity,-2518.8613967504616,-Infinity,-2916.6970514002155,-Infinity,-3371.4925689355236,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3120.912373992275,-3014.7664751427556,-3365.577187472408,-1879.206373458993,-3285.1061743296395,-Infinity,-Infinity,-Infinity,-3174.295708520698,-2910.857045492674,-3119.3797530273214,-2864.119785834476,-Infinity,-Infinity,-3115.5705233469284,-Infinity,-Infinity,-3177.883356422006,-2730.897845091748,-Infinity,-3067.139674531874,-Infinity,-Infinity,-3228.2719664542165,-2927.1328177577457,-3309.6322435701895,-2876.13981107962,-2816.3103043283913,-2606.228192222184,-2685.7296908333656,-Infinity,-Infinity,-2863.680443544928,-3224.937319330154,-Infinity,-3324.0371437494678,-2870.0630493342,-Infinity,-3138.581061790619,-3267.8048280484572,-Infinity,-Infinity,-Infinity,-2432.3768369332315,-3029.9105691836567,-2823.2988200470563,-Infinity,-Infinity,-2424.831143159926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3279.801690619733,-Infinity,-2911.7005690438623,-2616.907084048028,-Infinity,-Infinity,-3366.2857821310718,-2872.550364362406,-2935.813780246671,-2322.112894308691,-2884.9334550527606,-3214.443724419931,-Infinity,-Infinity,-Infinity,-2922.730092654475	0.9960817657423182	-1879.206373458993	5	true	18
27	15	15	100	0	0	0	0	0	-Infinity	-2067.6803721023225	-372.8929030851877	-143.43084796454414	-3011.9116716794474,-2917.7109293377184,-Infinity,-2822.5749197149657,-3214.305505185929,-2234.746389290232,-Infinity,-3270.1831212107154,-3321.0451952715257,-3165.026661236424,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3170.1049107471968,-2812.005977664764,-Infinity,-Infinity,-3281.6312032561605,-Infinity,-3320.0695196195575,-Infinity,-Infinity,-3368.742511880481,-Infinity,-3161.802419845259,-Infinity,-3067.6314419606865,-Infinity,-Infinity,-Infinity,-Infinity,-3264.037260526116,-Infinity,-Infinity,-3012.5277058091287,-Infinity,-Infinity,-3181.431011047577,-Infinity,-Infinity,-2729.9390534401327,-2871.880666889842,-3022.951555039395,-Infinity,-2067.6803721023225,-Infinity,-2833.387856822722,-2363.509153702607,-3126.4639138816333,-Infinity,-2215.033110902012,-3131.9323547341432,-Infinity,-Infinity,-Infinity,-3126.628826139269,-Infinity,-3324.461305134803,-Infinity,-2269.9014535730626,-3313.7618330176574,-2967.230652924018,-3264.4028952018916,-2774.2040045225335,-Infinity,-Infinity,-Infinity,-2576.089087457082,-2858.8299689315268,-Infinity,-Infinity,-3029.04346855926,-Infinity,-Infinity,-Infinity,-2618.9864011809404,-Infinity,-Infinity,-Infinity,-3012.9228177060845,-2824.6138928648525,-Infinity,-Infinity,-Infinity,-3017.7228154515346,-Infinity,-3167.163000562959,-Infinity,-3311.2544172912458,-Infinity,-Infinity,-3268.320670861086,-2766.1007487640304,-Infinity,-Infinity,-3168.7677587564726,-Infinity	0.9960817657423182	-2067.6803721023225	5	true	15
28	15	15	100	0	0	0	0	0	-Infinity	-1626.0660445598908	-375.5116456102228	8.167119313285443	-Infinity,-Infinity,-2713.2665837530044,-Infinity,-2912.655360939696,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3129.4167286115553,-Infinity,-3214.9387554309064,-Infinity,-2928.308913665396,-2526.8120982492496,-Infinity,-3108.2940736471037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2962.807380007702,-Infinity,-Infinity,-Infinity,-2761.326612309242,-3069.5458575993116,-3129.6748590384777,-Infinity,-2416.9626939943273,-2525.3204331626052,-2806.563859842425,-2321.0695798000297,-2869.47380997232,-3009.6526591777206,-Infinity,-3313.2015251937605,-3067.697171268589,-Infinity,-Infinity,-Infinity,-3312.311036805547,-3169.5051589965096,-Infinity,-2826.6570314308733,-Infinity,-Infinity,-Infinity,-3322.214634066344,-Infinity,-Infinity,-2201.0356612472524,-2921.0701179113876,-2907.1091966484046,-3124.687767097268,-3064.643295945721,-Infinity,-Infinity,-Infinity,-Infinity,-2363.569860422955,-2763.1173389765236,-3063.7366763392206,-Infinity,-Infinity,-Infinity,-2513.5488068623645,-Infinity,-Infinity,-2967.1367126138325,-Infinity,-2876.725061863988,-Infinity,-Infinity,-Infinity,-1626.0660445598908,-3182.4126670319783,-Infinity,-2871.7042817392326,-Infinity,-3010.220282806615,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2975.0425870307204,-Infinity,-Infinity,-3320.911752952768,-2526.9797659660658,-Infinity,-Infinity,-2369.9441321332856,-Infinity,-Infinity,-Infinity	0.9960817657423182	-1626.0660445598908	8	true	14
29	15	15	100	0	0	0	0	0	-Infinity	-1985.8931461208674	-Infinity	-199.3894829420867	-Infinity,-3354.1731364354955,-3058.0251419372275,-Infinity,-Infinity,-Infinity,-2714.3553353930465,-3159.516452357349,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3228.926213940494,-Infinity,-3161.6461200794533,-3056.8231482790766,-Infinity,-Infinity,-Infinity,-3056.4955953255962,-Infinity,-3310.1824417210887,-Infinity,-Infinity,-Infinity,-2037.0109949228122,-2810.053516357561,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3014.188281209079,-2515.361331536959,-2915.774656700527,-Infinity,-Infinity,-Infinity,-Infinity,-2676.3859403626575,-Infinity,-Infinity,-2679.7229995651633,-Infinity,-1985.8931461208674,-Infinity,-2718.380135571251,-2420.0681532495305,-Infinity,-3360.3022396597034,-2810.2237159331157,-Infinity,-Infinity,-Infinity,-3070.33811557828,-Infinity,-Infinity,-Infinity,-3222.103147123348,-2917.386346263326,-Infinity,-Infinity,-3110.343616016266,-Infinity,-Infinity,-3005.4332413519496,-Infinity,-Infinity,-2807.4121653681073,-3361.2599173717454,-Infinity,-3305.186562224521,-Infinity,-Infinity,-Infinity,-2768.707538848663,-2362.6019008719777,-Infinity,-Infinity,-2956.022381915871,-2172.7581897252035,-2871.693699366259,-3127.365636486453,-3325.055392422824,-3263.5496045413715,-3130.679454395213,-Infinity,-2672.0132182385328,-2965.0497780113933,-2574.806201316016,-Infinity,-Infinity,-2918.1603017849093,-Infinity,-3258.4313305515598,-Infinity,-Infinity,-Infinity	0.9960817657423182	-1985.8931461208674	8	true	8
30	15	14	100	0	0	0	0	0	-3222.8617490107235	-1907.5134645101034	-246.24257332074887	-150.05531339866144	-Infinity,-2912.7486204313122,-2479.935001998035,-Infinity,-Infinity,-3068.5205917862536,-3076.2912624893756,-Infinity,-2914.564446733576,-Infinity,-3142.0525358619448,-Infinity,-2411.7963214389856,-3087.2502137049673,-Infinity,-Infinity,-Infinity,-Infinity,-2771.5325191341794,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1964.587020316116,-Infinity,-Infinity,-Infinity,-Infinity,-2613.8702194624257,-Infinity,-1907.5134645101034,-Infinity,-Infinity,-Infinity,-2383.0928558343876,-3216.744240268945,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3281.9860797039278,-Infinity,-Infinity,-Infinity,-Infinity,-3385.271055815682,-3112.733522886661,-Infinity,-2668.7368665134895,-Infinity,-Infinity,-3162.408013827966,-3266.7859239508766,-3321.0992630128594,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3130.639959552232,-2167.7357645742213,-2825.8383934353346,-2533.9917992351147,-2816.419212391065,-2981.7101435900213,-3160.6889011882427,-2116.808302281872,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2771.0376425783807,-3161.343492395538,-Infinity,-2912.6812651794776,-Infinity,-Infinity,-Infinity,-Infinity,-3161.5496572802817,-Infinity,-2768.758927557988,-Infinity,-Infinity,-Infinity,-Infinity,-3108.370586692131,-Infinity,-3187.980730937869,-2776.0151856913344,-Infinity,-3222.8617490107235	0.9959217654498799	-1907.5134645101034	3	true	16
31	15	14	100	0	0	0	0	0	-2519.363186445821	-1482.1814735907374	-151.2311902382558	-100.87868649378282	-2918.196111848107,-Infinity,-3065.7002769054375,-Infinity,-Infinity,-3067.7674244185087,-Infinity,-Infinity,-Infinity,-2926.8472831642016,-2575.080004888436,-1966.9954010572935,-3323.066998120217,-Infinity,-2918.4165754068913,-Infinity,-2679.5089182895085,-Infinity,-3024.018445096259,-3248.8703036730967,-Infinity,-3256.7241798117097,-3034.8142986751527,-Infinity,-1773.402954515729,-2217.015708990367,-3420.3214764833615,-2313.7457817626637,-Infinity,-Infinity,-2634.6431726579854,-3069.924724246331,-2321.654524755438,-Infinity,-Infinity,-2579.5424340707705,-3411.0289927301933,-3118.846891742347,-Infinity,-3420.0927207074787,-Infinity,-Infinity,-3267.030831646989,-Infinity,-Infinity,-Infinity,-Infinity,-3373.5001916982746,-2959.7951540957215,-2281.5556079270746,-Infinity,-Infinity,-2261.523983692027,-Infinity,-Infinity,-3135.669453528804,-2828.4678063821816,-2466.5835440537194,-Infinity,-Infinity,-2617.465550390649,-2869.1853870426344,-3168.0225773139896,-Infinity,-Infinity,-2272.683582573349,-Infinity,-Infinity,-2015.5173230217945,-Infinity,-3232.003940330264,-3332.9005747458787,-2976.2784696386234,-3286.458499059893,-2577.0870540927963,-3074.5573821543117,-Infinity,-3066.2485134539324,-Infinity,-2967.857443936947,-Infinity,-Infinity,-2840.320749527864,-3170.1229331165446,-Infinity,-2684.9992159887456,-Infinity,-3211.192458530646,-Infinity,-1482.1814735907374,-2343.2543485267784,-Infinity,-3084.948327296289,-3234.7027446787656,-Infinity,-2866.3648005863565,-2533.5186773861865,-2775.7869347302717,-2935.6507214074686,-2519.363186445821	0.9957118678763863	-1482.1814735907374	8	true	15
32	16	16	100	0	0	0	0	0	-Infinity	-1625.334455991978	-Infinity	-49.32144359075445	-Infinity,-2337.6154357948403,-Infinity,-Infinity,-3077.9538379475393,-Infinity,-3071.1216860571694,-Infinity,-3078.109577592834,-Infinity,-Infinity,-Infinity,-2829.6692082614095,-3007.778157861121,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1773.7763728699092,-Infinity,-Infinity,-Infinity,-2564.672769468651,-3080.4446613660452,-Infinity,-3226.1991816386476,-Infinity,-Infinity,-1862.1242955800647,-Infinity,-Infinity,-Infinity,-2771.7481737037638,-3080.544666797348,-Infinity,-3114.0469428150664,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2869.6723357892884,-Infinity,-Infinity,-3063.924415616658,-Infinity,-2907.3390954380047,-Infinity,-Infinity,-2466.3459850981617,-2858.1118514783457,-Infinity,-2565.11719341479,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2515.074626221108,-Infinity,-Infinity,-3209.8733556063826,-2863.5342117610376,-2361.4847996883327,-Infinity,-Infinity,-Infinity,-3374.4090183358003,-Infinity,-3259.7467941806713,-Infinity,-Infinity,-1625.334455991978,-Infinity,-2812.6368688366188,-Infinity,-2263.175322328279,-3112.224634343497,-2720.6634754295947,-3062.5843729068847,-Infinity,-Infinity,-Infinity,-2809.502794042635,-2716.626932758879,-3115.556313819712,-3170.469971340834,-3157.38535401423,-Infinity,-Infinity,-2811.961413667998,-Infinity,-Infinity	0.9955252557007185	-1625.334455991978	7	true	9
33	16	15	100	0	0	0	0	0	-3275.0101161556354	-2021.7878089688013	-240.64243957360586	-1.1166608391222992	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3180.721234668449,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3255.3401805620147,-2423.2489570736298,-3171.009403330096,-Infinity,-Infinity,-2622.688431236467,-Infinity,-Infinity,-Infinity,-2538.8859626382423,-Infinity,-Infinity,-Infinity,-3117.26931039314,-3017.328902271958,-3217.3240044287104,-Infinity,-2736.9713541102733,-Infinity,-Infinity,-Infinity,-Infinity,-2634.7779398183116,-3018.319593604067,-2931.621799887973,-2786.3873679483345,-Infinity,-Infinity,-2573.176407559217,-Infinity,-Infinity,-Infinity,-3126.4109124827055,-3161.943040122593,-Infinity,-3123.9454892901845,-2021.7878089688013,-2618.8811471883996,-Infinity,-3372.801384583823,-Infinity,-Infinity,-Infinity,-Infinity,-2271.84277783266,-Infinity,-Infinity,-Infinity,-3226.747855653618,-Infinity,-3275.6692962151906,-Infinity,-Infinity,-Infinity,-2978.552877589806,-3026.175884540445,-Infinity,-3126.6651346600174,-Infinity,-3171.0435428958162,-Infinity,-Infinity,-3026.772339722931,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2813.3829703593474,-Infinity,-Infinity,-2604.872551697019,-Infinity,-Infinity,-3116.5177271765565,-Infinity,-2912.5510330166358,-Infinity,-Infinity,-2619.92084466052,-2469.370051118627,-Infinity,-2515.2525268568675,-Infinity,-3372.95696144589,-3275.0101161556354	0.9954509032687288	-2021.7878089688013	6	true	16
34	16	15	100	0	0	0	0	0	-3131.104563346685	-1214.9257217020356	-162.41961508234337	-97.40542909863699	-Infinity,-Infinity,-Infinity,-Infinity,-2932.0668559838423,-2821.976449900312,-Infinity,-Infinity,-Infinity,-Infinity,-2145.4868973943812,-3183.156291025312,-3076.02626624276,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1214.9257217020356,-Infinity,-2359.893049060863,-2962.742139482267,-2718.282284496372,-Infinity,-Infinity,-Infinity,-Infinity,-2477.6915440069733,-Infinity,-2915.570028786042,-Infinity,-2460.9163022404036,-Infinity,-2468.5886170985245,-Infinity,-3115.013754391875,-Infinity,-Infinity,-3044.062838571642,-3370.097665953097,-Infinity,-Infinity,-Infinity,-3119.601360568868,-Infinity,-3030.1132987666765,-Infinity,-Infinity,-Infinity,-Infinity,-3181.367419743309,-Infinity,-Infinity,-Infinity,-Infinity,-3115.7289466242178,-Infinity,-Infinity,-Infinity,-3223.80966712749,-Infinity,-Infinity,-3118.65493727389,-2928.978602213204,-Infinity,-Infinity,-Infinity,-Infinity,-3162.6961577469815,-Infinity,-3226.079775652862,-3320.08998250219,-3309.772352992308,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1758.6826034711648,-2716.1176147917554,-Infinity,-Infinity,-Infinity,-3233.5019574811035,-Infinity,-3278.6389805931367,-Infinity,-Infinity,-Infinity,-3271.573670658991,-Infinity,-Infinity,-2478.9004129924083,-Infinity,-3131.104563346685	0.9954340149582178	-1214.9257217020356	5	true	15
35	17	15	100	0	0	0	0	0	-3328.1105619804152	-1777.069322203961	-207.77741086190065	-16.764530620176938	-3341.53251507309,-2954.4421747082397,-Infinity,-Infinity,-2878.7664261730297,-3027.8840086673117,-Infinity,-Infinity,-2766.3565056748685,-3035.726724290725,-Infinity,-Infinity,-2474.3138950289062,-Infinity,-Infinity,-Infinity,-3183.131824215486,-2989.8041592006534,-Infinity,-Infinity,-3233.382530606511,-Infinity,-2520.5631139007764,-2271.3156583405425,-Infinity,-3087.2912965403425,-Infinity,-3184.5276945233727,-Infinity,-Infinity,-2905.704960189805,-2738.2088215328604,-3126.808050976669,-Infinity,-Infinity,-2239.873532663958,-Infinity,-3233.5875462378553,-2885.223072051116,-Infinity,-Infinity,-3295.778158031819,-Infinity,-Infinity,-Infinity,-3271.5472081443504,-3147.5899214051356,-3091.815356421912,-2685.499769618277,-2622.829946045547,-Infinity,-2324.8706340514073,-2583.5559505371293,-3387.3852835506295,-2224.616640684081,-Infinity,-2832.247185621227,-Infinity,-3080.9543335999183,-2586.655836074958,-Infinity,-Infinity,-3074.660721685981,-Infinity,-3327.752416231288,-2990.6369501039467,-3333.3650972156092,-Infinity,-3329.5476240065595,-Infinity,-2230.427109957624,-Infinity,-Infinity,-2741.8571810283293,-3273.617775690693,-3222.051984675248,-Infinity,-3318.6701392589453,-3367.741057355422,-Infinity,-Infinity,-Infinity,-1777.069322203961,-Infinity,-3287.9142284662435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3221.053878434406,-Infinity,-Infinity,-2627.2785811718986,-3331.144077186707,-2359.858272771757,-Infinity,-Infinity,-Infinity,-3328.1105619804152	0.9948296912582887	-1777.069322203961	7	true	14
36	17	14	100	0	0	0	0	0	-Infinity	-1841.9189023694003	-Infinity	-120.60911466589222	-Infinity,-2507.5776041421927,-3094.9198612273904,-Infinity,-Infinity,-2248.923356142148,-Infinity,-Infinity,-Infinity,-3301.171203573019,-2796.966986239538,-Infinity,-Infinity,-2141.197886399978,-3190.1547773509164,-Infinity,-Infinity,-Infinity,-2737.2320107839873,-2202.374708894983,-Infinity,-Infinity,-2916.469495379359,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3132.16340064781,-Infinity,-3062.960656632272,-Infinity,-Infinity,-Infinity,-2690.320848304355,-3195.900183575396,-Infinity,-3339.715574649434,-Infinity,-1841.9189023694003,-Infinity,-Infinity,-Infinity,-3435.362757155606,-Infinity,-Infinity,-3184.7687967701177,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3334.427235849915,-Infinity,-Infinity,-Infinity,-3105.108145087081,-Infinity,-2885.3932455407753,-Infinity,-Infinity,-2991.105253250581,-Infinity,-Infinity,-2403.8269692469353,-Infinity,-3102.478211985389,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3336.3062665981674,-Infinity,-Infinity,-2190.1797271004166,-2834.9484255859543,-Infinity,-Infinity,-2939.177731093845,-Infinity,-Infinity,-Infinity,-Infinity,-2438.0398324788143,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2737.1441969641537,-Infinity,-Infinity,-Infinity	0.9942054817555068	-1841.9189023694003	8	false	10
37	18	16	100	0	0	0	0	0	-Infinity	-1545.4020599235205	-379.93985780712296	-159.69828152853148	-Infinity,-Infinity,-3137.585803120849,-2329.3553729559885,-Infinity,-Infinity,-Infinity,-2599.2705268050695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3182.468446061927,-2994.9835536956152,-Infinity,-3186.5222269730566,-2730.4297862824187,-Infinity,-Infinity,-Infinity,-Infinity,-2648.483504428086,-Infinity,-Infinity,-Infinity,-2531.3954655236735,-2998.2784173154123,-Infinity,-2676.162493859708,-Infinity,-Infinity,-Infinity,-Infinity,-2978.408633629969,-2224.1166268843417,-Infinity,-Infinity,-Infinity,-Infinity,-2836.434480451967,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2191.9151965044002,-2391.24642768252,-2643.9836335521195,-Infinity,-Infinity,-2733.3228564441024,-2225.830748143442,-2832.1912706421986,-2487.119288014345,-Infinity,-Infinity,-Infinity,-Infinity,-2631.1624152433797,-Infinity,-3126.9903667550316,-Infinity,-Infinity,-Infinity,-Infinity,-3050.0646927988028,-2437.4104137174127,-Infinity,-2642.1551200948434,-Infinity,-Infinity,-Infinity,-1545.4020599235205,-Infinity,-2972.641727188087,-2824.594938737686,-2936.846563428777,-2970.963263127989,-Infinity,-2834.0180221767437,-Infinity,-2800.0997073483,-Infinity,-2534.437552636906,-2722.8887483826807,-2432.423143357504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2831.1880180939866,-Infinity,-Infinity,-Infinity	0.9939766122487772	-1545.4020599235205	8	true	13
38	18	17	100	0	0	0	0	0	-Infinity	-1382.8789538218407	-Infinity	-5.480467046180012	-2880.8532174198194,-2732.663055574186,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2427.5712568124572,-2578.816042305869,-2334.9755733778493,-Infinity,-Infinity,-Infinity,-Infinity,-3103.1272749910636,-2685.0041658556574,-2899.8243264567345,-Infinity,-2031.417713610853,-1382.8789538218407,-2877.3493290720453,-Infinity,-Infinity,-2953.5876073914133,-Infinity,-Infinity,-Infinity,-Infinity,-2246.9265371383804,-Infinity,-Infinity,-Infinity,-3026.101638553486,-Infinity,-Infinity,-2638.316330609076,-2238.393351603203,-Infinity,-Infinity,-Infinity,-3127.977219299855,-2695.7755420956946,-Infinity,-Infinity,-2341.091268102843,-Infinity,-2932.244821993727,-Infinity,-1825.9837678874098,-Infinity,-2933.035547120965,-Infinity,-Infinity,-1722.3348113116451,-Infinity,-3092.4345313779013,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3136.3918317682255,-2568.3532074994014,-Infinity,-2880.8572380439446,-Infinity,-2754.7421343859237,-Infinity,-Infinity,-2925.8745447616852,-Infinity,-2827.0987703586284,-Infinity,-2633.46551953178,-Infinity,-Infinity,-3024.3719036146963,-Infinity,-2420.3509868470355,-Infinity,-Infinity,-2226.0118798217995,-2993.018442559872,-3186.3926561492176,-2583.8901379505483,-Infinity,-Infinity,-Infinity,-3134.9658062987287,-Infinity,-Infinity,-3020.367326686114,-Infinity,-Infinity,-Infinity,-Infinity,-3095.206858725402,-2339.076437032443,-Infinity	0.9938401897924418	-1382.8789538218407	9	true	10
39	19	16	100	0	0	0	0	0	-2590.8399955575155	-1999.871531853858	-112.18592806058092	-67.84598333421934	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3189.258465634724,-3033.7753116909967,-Infinity,-Infinity,-Infinity,-2641.291956396563,-Infinity,-Infinity,-Infinity,-Infinity,-2869.2288512291993,-2534.0873037216743,-2387.0199269234868,-Infinity,-Infinity,-Infinity,-2080.8971287002787,-Infinity,-2635.5182755532132,-2886.6452446261737,-Infinity,-Infinity,-Infinity,-Infinity,-2440.1433615414835,-2939.6400282017676,-2693.9399997661403,-2887.288605989151,-Infinity,-Infinity,-Infinity,-Infinity,-2981.191563294664,-Infinity,-Infinity,-2981.284350911207,-Infinity,-Infinity,-3335.348275816438,-2901.8242311870176,-1999.871531853858,-3000.8819628568217,-Infinity,-2079.7304838043146,-Infinity,-Infinity,-2835.4317622230596,-3028.1901454583867,-Infinity,-Infinity,-Infinity,-Infinity,-2849.524553588133,-Infinity,-Infinity,-Infinity,-2885.910029855868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.897756747506,-Infinity,-2934.350782733235,-Infinity,-3027.5934722027578,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2485.3828117598864,-Infinity,-Infinity,-3089.5830733048715,-Infinity,-Infinity,-Infinity,-Infinity,-2277.4145585609526,-Infinity,-Infinity,-Infinity,-Infinity,-2782.913831143941,-Infinity,-Infinity,-2536.743836589475,-Infinity,-2590.8399955575155	0.9935565977730826	-1999.871531853858	11	true	15
40	20	17	100	0	0	0	0	0	-Infinity	-1684.521239676081	-933.0437921138963	-108.51923673052744	-Infinity,-2175.262471061798,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2752.2844146746697,-Infinity,-2794.542942701099,-Infinity,-2950.6304624580907,-Infinity,-Infinity,-2923.477464381658,-Infinity,-Infinity,-Infinity,-Infinity,-3180.3360867086926,-Infinity,-2880.5905783077624,-Infinity,-2139.3693798409654,-Infinity,-2141.159446808912,-Infinity,-2342.893301889296,-2934.8084119205055,-Infinity,-Infinity,-Infinity,-3041.719466188075,-Infinity,-Infinity,-Infinity,-Infinity,-2327.67545528648,-Infinity,-Infinity,-1910.258105760872,-2487.0974762191745,-2797.621064272687,-2793.7301001920428,-Infinity,-2242.4156570783384,-Infinity,-2310.089404222139,-Infinity,-Infinity,-2940.853147251408,-1684.521239676081,-Infinity,-Infinity,-2581.3963452724242,-Infinity,-Infinity,-Infinity,-2785.8397587541754,-Infinity,-Infinity,-2649.242789767136,-2841.9438893720157,-Infinity,-Infinity,-Infinity,-2785.9590152361698,-2385.4815551528372,-2889.841527860089,-2828.0074250247867,-Infinity,-1778.5560876714662,-Infinity,-Infinity,-2945.5705811661674,-Infinity,-2899.817584761207,-Infinity,-2685.190361080148,-3080.730302397019,-2747.43320670886,-2811.3673796916983,-Infinity,-2382.187297635156,-Infinity,-Infinity,-Infinity,-2337.24782013915,-2733.541595770407,-2937.464673441772,-Infinity,-Infinity,-2947.444038757658,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9931291992308875	-1684.521239676081	9	true	11
41	21	18	100	0	0	0	0	0	-2224.375083457128	-1794.8727316495053	-53.014453602355616	-66.32293302751043	-Infinity,-Infinity,-2870.1321662966934,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2205.4681858729796,-2675.486507744966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2549.511492971921,-1890.0147765378106,-3030.147416342977,-Infinity,-Infinity,-Infinity,-1794.8727316495053,-Infinity,-Infinity,-Infinity,-2692.133324298448,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2579.7533170841502,-Infinity,-2553.35937631738,-3030.8571756259366,-2920.2062246039777,-Infinity,-2934.2381338295736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2945.0653741336196,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2928.769969891165,-2835.959202298368,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2979.239491734808,-Infinity,-Infinity,-Infinity,-Infinity,-2647.2536572505846,-2485.363645747294,-Infinity,-Infinity,-Infinity,-3130.059533495686,-Infinity,-2771.1440353292737,-3086.011009943506,-3020.695025771821,-Infinity,-2333.9486418772217,-Infinity,-3038.318284629674,-2694.620476259034,-2381.048685321591,-Infinity,-2231.898175657685,-3076.106794693143,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2291.1991116388717,-2442.3460174427846,-2680.6651191557216,-Infinity,-Infinity,-Infinity,-2224.375083457128	0.993052361073541	-1794.8727316495053	10	true	16
42	22	18	100	0	0	0	0	0	-Infinity	-1775.6574513297444	-Infinity	-160.06959988639898	-Infinity,-Infinity,-2912.691306131672,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2850.371941944532,-Infinity,-Infinity,-1877.9131408176456,-Infinity,-2934.9587185870846,-Infinity,-Infinity,-Infinity,-Infinity,-2457.0636028926288,-2533.6556775558183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3033.8022818172008,-Infinity,-Infinity,-2085.8716229482216,-Infinity,-Infinity,-Infinity,-2729.350797749554,-2585.350104893313,-Infinity,-2726.8561403229196,-Infinity,-2689.304422609651,-Infinity,-Infinity,-1775.6574513297444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2829.1051572504557,-Infinity,-Infinity,-Infinity,-2558.7797457644806,-Infinity,-2784.5414699850367,-Infinity,-Infinity,-Infinity,-Infinity,-1891.749609378154,-2488.816272348701,-2988.5379141280005,-2491.249297479327,-Infinity,-Infinity,-Infinity,-3079.973920219606,-Infinity,-Infinity,-Infinity,-Infinity,-2483.0329594212308,-1937.4358436346208,-Infinity,-Infinity,-2930.4726398742528,-3034.0539930986297,-Infinity,-Infinity,-1890.1935091891355,-Infinity,-3142.176186745408,-Infinity,-1887.8346691750883,-Infinity,-1971.1083939270043,-2980.210329961636,-3093.830272407283,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2964.0408675178965,-Infinity,-Infinity,-Infinity	0.9928847573858943	-1775.6574513297444	5	true	9
43	22	18	100	0	0	0	0	0	-Infinity	-1879.1307528271652	-Infinity	-63.929043767403	-Infinity,-2888.4261104692114,-3021.5937724960877,-Infinity,-Infinity,-Infinity,-Infinity,-3042.1455759629507,-2547.545488069688,-3044.3524817188245,-Infinity,-Infinity,-1997.4074978635754,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2686.842725680069,-Infinity,-2386.8381814862882,-Infinity,-Infinity,-Infinity,-3087.5172404983605,-Infinity,-2989.910067942369,-3048.3488096389033,-1879.1307528271652,-2797.1803859649176,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2792.3583810246573,-2833.414042636916,-2685.9214364136806,-Infinity,-2585.4189703894494,-Infinity,-Infinity,-2795.4268755159264,-Infinity,-2717.7825033915155,-2159.309622428818,-2983.735219948768,-2903.5356386347166,-Infinity,-Infinity,-2124.5918056806813,-Infinity,-2888.8004299630443,-Infinity,-Infinity,-2348.6878458206147,-2738.0838589208242,-2781.0465410796824,-Infinity,-Infinity,-2082.121890404368,-2345.05649290194,-3236.645831461703,-Infinity,-Infinity,-2705.258815736734,-Infinity,-3086.624518110435,-Infinity,-Infinity,-2436.4386335466393,-2880.549625707194,-Infinity,-Infinity,-2851.9045321605595,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2837.0780639495024,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2240.2876418905175,-Infinity,-2772.849545457122,-2680.4849009212608,-Infinity,-1998.6860823594825,-Infinity	0.9924239477705236	-1879.1307528271652	7	true	9
44	23	21	100	0	0	0	0	0	-Infinity	-1635.5969224553162	-Infinity	-53.36022012046543	-Infinity,-2579.7410965826366,-Infinity,-2104.905620391968,-Infinity,-Infinity,-2382.970764221375,-Infinity,-2333.59897605882,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1773.966335475016,-Infinity,-1635.5969224553162,-2132.502706581258,-2780.4566478257907,-3128.65941269056,-Infinity,-2739.14409164468,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2321.1179327202904,-Infinity,-3128.1569106896313,-Infinity,-2815.8055961320083,-Infinity,-2730.10411467568,-Infinity,-2890.7824808881737,-2572.2913805508356,-Infinity,-Infinity,-2522.9462174603177,-Infinity,-2127.471611679481,-2043.0278805842872,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2271.3344661426236,-Infinity,-3333.172974946168,-Infinity,-2670.5556597544046,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2783.356182097756,-2376.1317360643848,-2120.7887855355125,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2633.52969111692,-2072.836763940481,-Infinity,-Infinity,-3023.7001177604784,-Infinity,-Infinity,-Infinity,-2780.823041073883,-Infinity,-Infinity,-2685.538456543387,-Infinity,-Infinity,-Infinity,-Infinity,-2781.665208668209,-Infinity,-2832.819703802972,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991737412359904	-1635.5969224553162	7	true	9
45	25	23	100	0	0	0	0	0	-Infinity	-1420.174305316468	-Infinity	-184.762498870505	-Infinity,-Infinity,-2186.1758673232857,-Infinity,-Infinity,-Infinity,-2798.0576166927895,-Infinity,-2770.579693309236,-2777.986848159332,-Infinity,-2973.6197566263663,-Infinity,-Infinity,-Infinity,-2984.518562905971,-Infinity,-Infinity,-Infinity,-2076.9255904540687,-2843.8848947802717,-Infinity,-Infinity,-2636.520482374636,-Infinity,-2867.6591516486583,-Infinity,-3170.6262273428333,-2890.2704452042663,-Infinity,-Infinity,-3085.936460235512,-2832.7005905054125,-Infinity,-Infinity,-Infinity,-2590.456083939129,-Infinity,-3041.589227127138,-1420.174305316468,-2531.047629909577,-Infinity,-Infinity,-2722.040572982698,-Infinity,-Infinity,-2231.902169347231,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2537.402377991292,-3066.7213802536335,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1778.8494924370075,-2137.8142015970498,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1987.8347591672832,-1738.1179775150897,-2678.9667009786854,-Infinity,-Infinity,-3030.0338399940856,-Infinity,-Infinity,-Infinity,-2874.8449317324175,-3029.7903048478984,-Infinity,-2776.182120119389,-Infinity,-2842.7097207200327,-Infinity,-Infinity,-Infinity,-Infinity,-2930.007780955493,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2844.991997845706,-Infinity	0.9911497941965626	-1420.174305316468	3	true	9
46	25	25	100	0	0	0	0	0	-Infinity	-831.0120179929688	-Infinity	-35.622529486418856	-2622.2910788360464,-Infinity,-Infinity,-1720.3273883400777,-2569.583806300569,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2254.925630579485,-Infinity,-2938.0337975411135,-Infinity,-Infinity,-2308.9150714099774,-Infinity,-Infinity,-2867.428262917199,-Infinity,-Infinity,-Infinity,-2216.715648693266,-Infinity,-2576.0396744799878,-Infinity,-2058.7330107186817,-2641.53481008145,-Infinity,-Infinity,-2476.6945912606157,-Infinity,-2215.1617508905347,-Infinity,-Infinity,-2553.616099090264,-Infinity,-Infinity,-Infinity,-Infinity,-2267.393777092573,-Infinity,-Infinity,-2927.0480537150684,-Infinity,-Infinity,-2780.8281600807677,-2027.0665705320496,-2830.7957262269974,-Infinity,-2318.9552501687,-Infinity,-Infinity,-Infinity,-2409.8641632646713,-Infinity,-2877.4997982367413,-Infinity,-1915.2089654653341,-1767.0555088808076,-Infinity,-831.0120179929688,-Infinity,-2072.818186909062,-Infinity,-Infinity,-1468.993808870119,-1969.7167941510559,-Infinity,-Infinity,-2579.3797562727264,-2367.314942803634,-Infinity,-Infinity,-2117.0657129539995,-2637.462069509418,-Infinity,-1814.3077924459453,-2873.6169185967383,-Infinity,-Infinity,-2726.362051587262,-Infinity,-Infinity,-2865.4653298102407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2530.781110089514,-Infinity,-Infinity,-Infinity,-2473.7418638898953,-2129.5862711111436,-2305.660817202429,-Infinity,-Infinity,-Infinity	0.9910833375980583	-831.0120179929688	6	true	9
47	28	27	100	0	0	0	0	0	-Infinity	-1133.4759684378903	-Infinity	17.968658768499054	-Infinity,-Infinity,-Infinity,-1718.8949587338336,-Infinity,-Infinity,-Infinity,-1820.1498886324118,-Infinity,-Infinity,-2104.7697342719957,-Infinity,-Infinity,-1911.5214213591048,-Infinity,-Infinity,-Infinity,-1973.8959021103412,-Infinity,-Infinity,-2294.0287775403813,-1918.6351453957207,-Infinity,-Infinity,-2157.169839806507,-Infinity,-Infinity,-1961.7406965998414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1753.9921830493993,-2274.2480238845833,-Infinity,-2223.5558113657253,-Infinity,-Infinity,-Infinity,-1960.4718765646126,-Infinity,-2475.984838463164,-Infinity,-Infinity,-Infinity,-1522.1965838835156,-Infinity,-Infinity,-1170.9903718881144,-2517.970542659135,-Infinity,-Infinity,-1928.6984761792037,-Infinity,-2025.440158429608,-1133.4759684378903,-Infinity,-Infinity,-1973.1555112754545,-1771.077106390502,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2059.7099652492816,-Infinity,-Infinity,-2021.3315033895467,-2126.8995777979394,-Infinity,-Infinity,-2112.128706127325,-Infinity,-1969.5721893563023,-Infinity,-1461.61551526172,-2107.4655332689426,-Infinity,-1228.3534707084127,-1981.4956540835924,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2217.695437279056,-1922.3945578266143,-Infinity,-2476.6482967092898,-2125.982736957263,-1375.193143093957,-2056.7386729497885,-Infinity	0.9908364100277085	-1133.4759684378903	8	true	8
48	28	25	100	0	0	0	0	0	-Infinity	-821.1438341672812	-367.25284284230884	-34.91710990799251	-Infinity,-Infinity,-Infinity,-1816.4884396991342,-1660.713042953861,-Infinity,-2273.0896826553167,-Infinity,-Infinity,-Infinity,-Infinity,-1854.1988078631064,-Infinity,-Infinity,-Infinity,-2535.5322615931977,-Infinity,-Infinity,-Infinity,-2218.1079066708417,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2341.4885559716636,-Infinity,-Infinity,-Infinity,-2288.251975464303,-Infinity,-2019.410156795084,-2577.962969793117,-Infinity,-2723.930674591465,-Infinity,-2561.386406623365,-821.1438341672812,-Infinity,-2210.378892083313,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1977.3810694389742,-Infinity,-1715.324924027971,-Infinity,-Infinity,-Infinity,-Infinity,-2165.8326762965557,-Infinity,-Infinity,-Infinity,-2575.6099102006615,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2173.388726841738,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2775.336319650163,-Infinity,-1985.6518235167266,-Infinity,-Infinity,-1763.2388415398302,-Infinity,-2468.4393429914344,-Infinity,-Infinity,-2181.5697990854082,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1677.2235600385359,-Infinity,-Infinity,-2360.3544200232973,-Infinity,-Infinity,-Infinity	0.9908827980494367	-821.1438341672812	6	true	15
