# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: d81666de-b5f0-4986-8d13-c848945bf364
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: demo_N41.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	10	10	100	0	0	0	0	0	-Infinity	-1385.2903306170226	-225.70282011465403	-53.89332048449767	-Infinity,-Infinity,-Infinity,-1675.9627375637508,-Infinity,-3068.7331559741147,-3143.0639624748096,-Infinity,-2248.6931683582393,-Infinity,-Infinity,-3018.507449615262,-2979.0240819587752,-Infinity,-Infinity,-2481.9197068008243,-2483.6305156028043,-Infinity,-Infinity,-2630.2045833871316,-2330.3656580587362,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2763.4782062919344,-2775.190167234412,-Infinity,-2878.709481332201,-Infinity,-2885.6565443304244,-Infinity,-Infinity,-Infinity,-3384.7112541698134,-Infinity,-Infinity,-Infinity,-2780.3471229562633,-2477.346607158505,-Infinity,-2786.202257871387,-Infinity,-2875.380137553185,-2614.206316701732,-Infinity,-Infinity,-Infinity,-Infinity,-2817.0656047371176,-2378.1006617837006,-Infinity,-Infinity,-2825.6998677109677,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2996.6924746709014,-2823.4659654090638,-Infinity,-Infinity,-2612.4807640158683,-1385.2903306170226,-Infinity,-3249.8579745706525,-Infinity,-2627.5576703360744,-Infinity,-Infinity,-Infinity,-2123.371461404732,-1980.5767638830448,-Infinity,-3038.6037418309124,-2413.432950352282,-Infinity,-2180.4335504328246,-Infinity,-2547.5064374025383,-3023.115206612137,-Infinity,-Infinity,-Infinity,-Infinity,-2538.2518656474276,-2879.150827951819,-2023.3154658387261,-2972.2344185252737,-Infinity,-Infinity,-2826.063138808251,-2129.964435242573,-Infinity,-Infinity,-3240.8158196514246,-Infinity,-Infinity	0.9974271280367889	-1385.2903306170226	15	false	55
25	10	10	100	0	0	0	0	0	-3286.47861645182	-2053.952214030807	-8.768327113848732	-96.00309574557502	-3131.554780573958,-2974.1149214662573,-3013.0213119244736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3167.615430822426,-Infinity,-2815.5023608200954,-2916.5387215074084,-Infinity,-Infinity,-Infinity,-2875.9948149523675,-3316.4412298717452,-Infinity,-2742.556690583003,-3062.142583076057,-3071.4591381251084,-3119.444755397896,-2063.0809713306317,-3116.3782894580654,-Infinity,-Infinity,-Infinity,-3229.339489860807,-Infinity,-3017.2063788296023,-Infinity,-2654.642764375998,-Infinity,-Infinity,-Infinity,-Infinity,-2053.952214030807,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2815.129565784031,-2670.9844531148005,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2884.292426856075,-3016.8679319214134,-Infinity,-3116.978259869781,-2548.214015921846,-Infinity,-2469.8143360814765,-Infinity,-2316.9759048961264,-2266.682897903854,-Infinity,-Infinity,-Infinity,-Infinity,-3729.8222696312505,-3038.917711171668,-2764.865238703591,-Infinity,-2372.7229803261107,-Infinity,-2629.2451218281412,-Infinity,-Infinity,-Infinity,-Infinity,-2623.700147226203,-Infinity,-Infinity,-3275.494568988353,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2732.510511408411,-2612.103887967406,-2662.038460981072,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2624.2244672694965,-Infinity,-3368.2165746633455,-Infinity,-2466.536022121616,-3286.47861645182	0.9973475117158085	-2053.952214030807	10	false	19
26	10	10	100	0	0	0	0	0	-3062.609353589435	-1730.166950300499	-0.29768524559864673	-42.244753075659744	-Infinity,-2264.4964774117393,-2716.239560184048,-Infinity,-Infinity,-Infinity,-2624.375287176661,-Infinity,-Infinity,-2411.607496247805,-3170.924063433903,-2558.68590665362,-2987.9194022002907,-Infinity,-Infinity,-1730.166950300499,-Infinity,-Infinity,-2677.3255827407834,-3261.3045431510304,-Infinity,-2775.889651786656,-Infinity,-Infinity,-Infinity,-Infinity,-3114.141592009546,-Infinity,-2510.4559439024583,-Infinity,-Infinity,-Infinity,-Infinity,-3185.753312314004,-Infinity,-Infinity,-Infinity,-2407.2069326121623,-2925.2792834386037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3060.107073779057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2516.284863745601,-Infinity,-Infinity,-2369.2392337108836,-Infinity,-Infinity,-3007.2713626810096,-2920.5535225393637,-3530.3346280853784,-Infinity,-Infinity,-3219.535462446957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1781.6655680345132,-3120.546585977129,-2714.063650017903,-Infinity,-2615.019787890498,-2162.755558136344,-Infinity,-Infinity,-2520.6669666362905,-Infinity,-Infinity,-Infinity,-3062.2667657713323,-2617.9066180275577,-2668.8639610677383,-Infinity,-2211.7976650017267,-3275.0833875293533,-Infinity,-2573.120870930515,-1763.4383457472597,-1921.6437914913126,-2765.1613476787475,-3012.0726015139394,-Infinity,-2911.800642137885,-Infinity,-3062.609353589435	0.9973475117158085	-1730.166950300499	16	false	17
27	11	11	100	0	0	0	0	0	-Infinity	-1466.92801823472	-373.47587017713664	7.612469372333187	-3265.3413958551523,-Infinity,-Infinity,-2412.620904632206,-Infinity,-Infinity,-Infinity,-Infinity,-3287.04842447062,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2806.6139165054497,-Infinity,-Infinity,-Infinity,-2164.140879736674,-Infinity,-2413.303448115923,-2711.3782354309733,-3612.8370301694968,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1866.0207006340847,-Infinity,-Infinity,-2975.503752912166,-2919.9127441140567,-Infinity,-2937.178642246708,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2469.7646277192553,-Infinity,-Infinity,-2668.606672551894,-2171.8722669853328,-Infinity,-1466.92801823472,-Infinity,-2855.0650498763093,-2322.7732480163136,-2749.068953967978,-Infinity,-Infinity,-2459.4345377594113,-Infinity,-2114.010283502475,-2605.727996787099,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3008.817035198783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3270.9376351639544,-Infinity,-Infinity,-2828.1063589896635,-2505.157840015572,-Infinity,-2563.5113807807447,-Infinity,-Infinity,-Infinity,-1961.8016421213758,-Infinity,-Infinity,-Infinity,-3015.5307727014297,-Infinity,-Infinity,-3058.6506046713916,-Infinity,-2815.6797154908954,-2511.7073639917644,-Infinity,-Infinity,-2769.817038348783,-3182.787751834702,-Infinity,-Infinity,-Infinity,-Infinity	0.9970442532223044	-1466.92801823472	13	false	12
28	11	11	100	0	0	0	0	0	-2024.7786284909128	-1068.1706402490524	66.63266077662632	67.42821521241852	-Infinity,-Infinity,-2214.0488965570207,-Infinity,-2311.465741967169,-2205.777639384098,-Infinity,-Infinity,-2231.9364933441943,-Infinity,-Infinity,-Infinity,-Infinity,-1517.862649285639,-2961.408842383837,-Infinity,-1593.1272862317828,-2156.077489775964,-1900.9251281688878,-Infinity,-Infinity,-Infinity,-1221.2739143890258,-Infinity,-2353.592034867497,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2227.261320989042,-2349.7182762664447,-1906.2207947382433,-2708.1064467548144,-Infinity,-Infinity,-2366.228111266385,-Infinity,-Infinity,-Infinity,-2311.695708359499,-Infinity,-Infinity,-1815.8572088029987,-Infinity,-2201.581418111613,-Infinity,-2115.47202406186,-Infinity,-Infinity,-2008.4979071635569,-Infinity,-2115.879873393572,-2503.8625218290485,-2357.516117359091,-2361.2656929533614,-1068.1706402490524,-1307.103103421202,-2286.4580897535043,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2207.776648585667,-2314.882969845439,-Infinity,-2312.405005764767,-2057.0511549452917,-Infinity,-2993.2322247722022,-2659.8222923663,-Infinity,-Infinity,-2570.7496467932906,-Infinity,-Infinity,-2813.148877461731,-Infinity,-Infinity,-Infinity,-Infinity,-2518.298001996515,-Infinity,-Infinity,-Infinity,-1724.5997301808045,-Infinity,-Infinity,-Infinity,-1744.9757543490502,-2468.892766850184,-2115.28460644226,-1502.9677875005716,-Infinity,-Infinity,-Infinity,-2402.4938341077313,-Infinity,-2024.7786284909128	0.9968247051856617	-1068.1706402490524	13	false	115
29	11	11	100	0	0	0	0	0	-1960.8329824697548	-704.4029333939785	53.786528828813914	73.35418146742231	-Infinity,-1546.5222182946131,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2047.5055556225814,-1549.4147150698468,-2178.4380379196537,-Infinity,-780.4148315703161,-Infinity,-Infinity,-2316.0481519045456,-Infinity,-Infinity,-Infinity,-2193.7259297896685,-Infinity,-Infinity,-Infinity,-1460.6205143767224,-1905.4829349240986,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2676.8053925525237,-Infinity,-Infinity,-1864.9556004086817,-Infinity,-2466.4234832084207,-Infinity,-1828.132761525103,-Infinity,-Infinity,-1418.7859758791922,-Infinity,-2075.762117851465,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1290.1352348255405,-Infinity,-2263.0659214600096,-Infinity,-1621.230761752023,-Infinity,-Infinity,-1653.4625684349514,-Infinity,-2301.186255494678,-3035.0417085562763,-714.5360986182288,-1127.3132805456453,-Infinity,-Infinity,-Infinity,-Infinity,-2210.855112358549,-2064.496266769409,-704.4029333939785,-2015.185481316792,-Infinity,-1685.3856991176046,-2414.0382829944074,-1453.9742550723863,-1861.3185006228662,-2571.6284412350224,-Infinity,-Infinity,-Infinity,-2382.4435174637056,-1956.4153169324595,-Infinity,-Infinity,-2257.4811073304313,-Infinity,-1764.2405630055985,-Infinity,-2109.6286386173683,-Infinity,-2198.755801802603,-Infinity,-Infinity,-2059.310315078618,-1960.8329824697548	0.9968247051856617	-704.4029333939785	10	false	15
30	11	10	100	0	0	0	0	0	-Infinity	-1110.308951927185	-Infinity	10.441968877825222	-2692.0089862727814,-Infinity,-Infinity,-2409.478585569753,-Infinity,-Infinity,-1218.1888646512512,-Infinity,-2573.636366397044,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1110.308951927185,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2112.506785800772,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2588.5121611363907,-Infinity,-Infinity,-Infinity,-2074.6459877111106,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1768.7517629261847,-2577.267219417876,-Infinity,-2577.445297083115,-Infinity,-1781.8715900529683,-2571.9163027165596,-Infinity,-Infinity,-Infinity,-2766.400587350037,-Infinity,-2376.0686459017757,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2380.191100905424,-1754.6828530675377,-Infinity,-2222.5671654630614,-Infinity,-2281.2706534410477,-Infinity,-Infinity,-2231.489946510437,-Infinity,-Infinity,-Infinity,-Infinity,-2316.275995328062,-Infinity,-Infinity,-Infinity,-Infinity,-2478.937374571487,-Infinity,-2171.235779704629,-Infinity,-Infinity,-2106.4155086826354,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1821.3868768463844,-Infinity,-2259.311718333809,-Infinity,-Infinity,-1315.2821060525996,-2029.329184135755,-Infinity	0.9966647048932233	-1110.308951927185	10	false	9
31	11	10	100	0	0	0	0	0	-Infinity	-324.1759111947215	-165.5491908302214	62.35724041307449	-2135.14693439817,-2180.0205489369864,-Infinity,-Infinity,-2163.98214514676,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1370.227064065464,-Infinity,-2633.2223847139226,-Infinity,-Infinity,-2338.838162225634,-2359.7205101451095,-2112.2667354085575,-Infinity,-2230.6105654431594,-1541.5715653181394,-Infinity,-2011.1891241007947,-Infinity,-Infinity,-2739.936267583972,-2019.0398109777725,-Infinity,-Infinity,-1559.8021040267172,-Infinity,-Infinity,-2329.5884100094054,-Infinity,-2131.190971935987,-1908.2236516495554,-Infinity,-Infinity,-Infinity,-Infinity,-2325.818287234341,-Infinity,-Infinity,-Infinity,-1879.6539957108423,-Infinity,-1924.732729876144,-Infinity,-1122.8617931415147,-Infinity,-1938.7065411520575,-Infinity,-Infinity,-Infinity,-Infinity,-1734.1186195375276,-Infinity,-1822.1829645992582,-Infinity,-Infinity,-Infinity,-1911.3169794453725,-Infinity,-324.1759111947215,-Infinity,-2136.285166394208,-1919.2064163316636,-Infinity,-Infinity,-Infinity,-Infinity,-1079.118267934266,-Infinity,-2124.7053841810057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2784.9020976493985,-2119.1329121051945,-782.000488389346,-2062.4460478449882,-Infinity,-2786.4690236141755,-Infinity,-Infinity,-1729.6022750556765,-2368.238136656597,-Infinity,-Infinity,-2307.3319126572114,-1931.3904849005964,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9963052251409187	-324.1759111947215	14	false	12
32	11	11	100	0	0	0	0	0	-1839.8493060358242	-1097.5637000943038	-46.582753354665215	52.84259238886263	-Infinity,-1835.4558650326674,-Infinity,-1774.3631089251678,-Infinity,-Infinity,-Infinity,-Infinity,-2496.2564290038918,-Infinity,-2231.325682627325,-1818.439103584612,-Infinity,-2263.317324796318,-1877.4768403387347,-Infinity,-2064.7244696360967,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2160.1889059698556,-1979.5952361599968,-Infinity,-Infinity,-Infinity,-1820.2852759650498,-Infinity,-1684.0473778146886,-Infinity,-1469.9228210088386,-1917.0333174010555,-1862.254545344043,-Infinity,-2237.021239069288,-Infinity,-1360.9265234748289,-Infinity,-1573.3205632918036,-Infinity,-2367.7793522562547,-2293.7381986245273,-Infinity,-Infinity,-1339.6468679241018,-Infinity,-Infinity,-Infinity,-Infinity,-1433.6132356813002,-Infinity,-2330.448661195289,-1834.9738879586844,-1763.3564536810052,-Infinity,-Infinity,-Infinity,-Infinity,-1324.5290898500639,-Infinity,-2327.0402644295305,-Infinity,-1469.8919888069818,-Infinity,-2163.843690033783,-2088.564465749002,-2231.9141438944907,-Infinity,-Infinity,-2430.8809494351312,-1097.5637000943038,-1809.1456371026559,-2135.2270951996315,-Infinity,-Infinity,-2271.1698771746933,-Infinity,-Infinity,-Infinity,-Infinity,-2290.940757613487,-Infinity,-Infinity,-2149.0765332421734,-Infinity,-Infinity,-1626.4631472281387,-Infinity,-Infinity,-Infinity,-Infinity,-2343.2793049759466,-Infinity,-1427.1528496883905,-2224.6061526264725,-Infinity,-Infinity,-Infinity,-1839.8493060358242	0.9961093646047331	-1097.5637000943038	17	false	15
33	11	11	100	0	0	0	0	0	-Infinity	-1025.4080235000538	-123.52679697436	13.55950282537578	-Infinity,-Infinity,-2277.1717003139192,-Infinity,-1827.3264520037108,-1373.1111396832523,-2565.825957578416,-Infinity,-1071.3494015877695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1758.2672414315316,-1376.016148682988,-2108.9162420930006,-Infinity,-1702.8034181122011,-1715.823877437234,-Infinity,-2310.106390059019,-1758.3274393368788,-Infinity,-Infinity,-2415.1293478034413,-1955.196745530879,-Infinity,-Infinity,-1915.6097897585025,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1025.4080235000538,-1882.4445963677545,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1792.6605699663114,-Infinity,-1625.9148192920454,-Infinity,-Infinity,-Infinity,-2882.93406516835,-2215.8641243142292,-Infinity,-Infinity,-2423.1034486064864,-2494.3117400700494,-Infinity,-Infinity,-Infinity,-2025.1592516433343,-1390.4615369100675,-1273.874554675959,-2291.650599031386,-Infinity,-Infinity,-Infinity,-Infinity,-2481.347289232738,-Infinity,-Infinity,-2836.8746793300083,-Infinity,-Infinity,-Infinity,-Infinity,-1633.2617362665771,-Infinity,-Infinity,-Infinity,-1855.0970998979876,-Infinity,-2366.862605013102,-Infinity,-Infinity,-2383.093429997134,-1651.0433535511513,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1496.144482955247,-2121.855978518386,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960261293600721	-1025.4080235000538	14	false	14
34	13	12	100	0	0	0	0	0	-1754.9448955723444	-825.1031786426214	36.32175255086714	46.83979979335017	-Infinity,-Infinity,-Infinity,-1563.8600734413533,-Infinity,-Infinity,-Infinity,-Infinity,-1230.207174362803,-1687.7370447959117,-Infinity,-Infinity,-Infinity,-Infinity,-2686.2682334347155,-Infinity,-Infinity,-Infinity,-1882.2184650766399,-Infinity,-Infinity,-2432.8225576458285,-Infinity,-Infinity,-Infinity,-Infinity,-1444.9023857852442,-2811.4578065081246,-Infinity,-Infinity,-Infinity,-850.911035942621,-825.1031786426214,-1377.106227256876,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1553.7523639183892,-1033.8712137693985,-1070.0614943048224,-Infinity,-Infinity,-1681.7276534084904,-Infinity,-Infinity,-2129.039345930941,-2482.780079732459,-2334.763277174493,-Infinity,-Infinity,-2166.4813849006528,-Infinity,-Infinity,-Infinity,-2541.4815699970836,-Infinity,-Infinity,-Infinity,-2635.7407429791383,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1952.1969340214612,-Infinity,-Infinity,-Infinity,-2065.919841283658,-1367.8406564669021,-2115.332110977761,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1992.1957446315819,-Infinity,-Infinity,-1824.9469052995582,-1754.9448955723444	0.9958336684188593	-825.1031786426214	13	false	15
35	14	13	100	0	0	0	0	0	-2035.0406946190994	-585.4113732897098	65.28976927797035	64.26731829779008	-Infinity,-Infinity,-Infinity,-Infinity,-2381.59658448984,-Infinity,-Infinity,-2166.4549799340302,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2000.1787790270141,-Infinity,-Infinity,-1461.5977013378333,-Infinity,-Infinity,-3087.677595647292,-780.6528018442742,-1021.8775345987702,-2600.1943406303526,-Infinity,-Infinity,-2072.5221566264204,-Infinity,-2073.077323467213,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2370.0747665706413,-Infinity,-968.1573002458778,-1168.373336324499,-2080.59299324774,-Infinity,-1332.1797761637627,-1820.8705358380005,-Infinity,-Infinity,-2022.3291931596802,-Infinity,-1078.6872384016804,-Infinity,-Infinity,-Infinity,-Infinity,-2017.3794109952962,-Infinity,-Infinity,-Infinity,-Infinity,-2184.650887250327,-Infinity,-Infinity,-1237.9827956681106,-1972.0923210352037,-2276.7941712547026,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2822.7330365326948,-Infinity,-Infinity,-875.7783712195959,-Infinity,-Infinity,-2174.0806883616765,-2523.5708177845595,-1412.5326966739372,-1410.8591985784426,-1648.888067079853,-Infinity,-Infinity,-Infinity,-Infinity,-1961.2576838289683,-883.9851771347352,-1731.6454504440053,-585.4113732897098,-2420.292685180885,-Infinity,-1673.2825286131203,-Infinity,-1629.709863400224,-Infinity,-Infinity,-Infinity,-605.0005953979702,-Infinity,-Infinity,-1273.100219486946,-1380.1939416840826,-Infinity,-2035.0406946190994	0.9955464940306037	-585.4113732897098	13	false	17
36	14	12	100	0	0	0	0	0	-2281.6770893256357	-1221.6285256290923	21.655240857703784	-0.9014023687010955	-1977.701794400534,-Infinity,-2191.207749645587,-2572.0542036982006,-Infinity,-Infinity,-Infinity,-Infinity,-1742.1565492775958,-Infinity,-Infinity,-2776.158416948184,-Infinity,-Infinity,-1789.7885089003937,-Infinity,-3016.1106780238333,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1792.8261715632925,-2422.5566190765057,-Infinity,-Infinity,-2619.1337625100246,-Infinity,-Infinity,-1986.4026255501224,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1527.534598295182,-2173.5029859887427,-Infinity,-Infinity,-2166.9500958419653,-Infinity,-Infinity,-2465.9161436071954,-Infinity,-1835.848711021382,-Infinity,-1973.7277607462202,-2536.0142227536103,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2601.8439077026123,-Infinity,-1977.024774205137,-2291.7532617317092,-Infinity,-2191.547547259606,-Infinity,-Infinity,-Infinity,-2063.16642724228,-Infinity,-2403.4223198351133,-Infinity,-Infinity,-1281.3749340649254,-1778.6618354946395,-2381.9695686922973,-Infinity,-Infinity,-Infinity,-2688.1060135004373,-Infinity,-Infinity,-2145.2324074412268,-Infinity,-2223.3042629735405,-1221.6285256290923,-Infinity,-Infinity,-2226.823873294803,-1922.8206245098188,-Infinity,-2636.0115853911143,-Infinity,-2677.658715707014,-Infinity,-Infinity,-2074.7475031614235,-2826.640212842697,-Infinity,-Infinity,-2067.30216456004,-2281.6770893256357	0.9951614624838244	-1221.6285256290923	11	false	16
37	14	12	100	0	0	0	0	0	-Infinity	-931.902153730949	-124.1074901577012	51.094580191698824	-Infinity,-Infinity,-Infinity,-1123.6227856876278,-Infinity,-Infinity,-Infinity,-Infinity,-1411.035816244846,-2318.147738907598,-1630.0612304777924,-Infinity,-Infinity,-Infinity,-2743.0024281356937,-1807.7331398326414,-Infinity,-Infinity,-Infinity,-Infinity,-2310.4004949550817,-Infinity,-Infinity,-2479.476647530393,-Infinity,-2239.000200039221,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1864.1904239727426,-1868.9184090423892,-Infinity,-1413.513174995413,-Infinity,-Infinity,-Infinity,-Infinity,-2117.569678071303,-Infinity,-1339.1817769581153,-Infinity,-Infinity,-Infinity,-2524.4895209964434,-2261.1171460206374,-2441.8611890217285,-Infinity,-Infinity,-1476.548016628331,-Infinity,-Infinity,-2746.659407834069,-2570.880224941369,-Infinity,-Infinity,-2244.8550353226838,-Infinity,-2421.446297510214,-Infinity,-1372.4937830021668,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2540.060299899,-Infinity,-Infinity,-Infinity,-Infinity,-2127.6580988892206,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-931.902153730949,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2256.2266121537486,-Infinity,-2370.1025952177934,-Infinity,-Infinity,-2482.7776772846873,-Infinity,-Infinity	0.9951180353996534	-931.902153730949	13	false	14
38	16	12	100	0	0	0	0	0	-Infinity	-1295.0134792139502	-110.355822843302	-21.00772771145808	-2388.5043898337717,-Infinity,-2609.670802784905,-Infinity,-Infinity,-Infinity,-Infinity,-2485.775470868978,-Infinity,-Infinity,-Infinity,-Infinity,-1399.8590992378984,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1887.0804557058016,-2334.0934149675745,-2313.0989102773783,-Infinity,-Infinity,-Infinity,-1349.2363010841318,-Infinity,-2492.182842946986,-1787.5319767439162,-1797.1387485388557,-Infinity,-1899.5554328178982,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2304.260864559594,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2431.4343420225473,-Infinity,-Infinity,-Infinity,-2648.3445674001664,-2504.048872810768,-Infinity,-Infinity,-2118.728761426323,-Infinity,-Infinity,-Infinity,-2164.742401776473,-2197.799854115637,-2584.971588281278,-3047.028346433195,-Infinity,-2163.660326253008,-Infinity,-1732.1748371295134,-Infinity,-Infinity,-2094.312274092,-Infinity,-2053.405678015843,-Infinity,-Infinity,-1545.558736784483,-Infinity,-Infinity,-Infinity,-2751.632401591167,-2385.3839873680395,-Infinity,-3124.0854040843087,-Infinity,-Infinity,-Infinity,-Infinity,-2691.145417097176,-Infinity,-2152.8896834786324,-Infinity,-2038.4847136364972,-Infinity,-1295.0134792139502,-2284.081964299847,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.994698752019652	-1295.0134792139502	15	false	14
39	16	13	100	0	0	0	0	0	-1286.189135715324	-1141.4319215575547	-2.5192821923074575	-52.75305387523093	-Infinity,-2565.6514107131097,-Infinity,-2577.8611637816143,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2726.4305886427837,-Infinity,-2629.1836884823565,-1667.1022638977436,-1688.6204263137274,-2675.1248944072036,-Infinity,-Infinity,-Infinity,-Infinity,-2780.0923395375908,-2710.183077452547,-1141.4319215575547,-2485.3339232473977,-3082.766007243979,-Infinity,-2789.3033523552945,-Infinity,-3120.259899043565,-Infinity,-Infinity,-Infinity,-Infinity,-2034.561536307838,-Infinity,-Infinity,-Infinity,-2239.5993250089464,-2337.9204993503567,-Infinity,-Infinity,-Infinity,-Infinity,-2499.5530851970298,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2225.194932422595,-2886.0141127905576,-Infinity,-Infinity,-2872.3907490901356,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2675.9394221619837,-Infinity,-2844.5243145951868,-Infinity,-2627.373966855753,-2690.6495826915298,-Infinity,-Infinity,-2742.723046711534,-Infinity,-2677.5351603618456,-Infinity,-Infinity,-2885.062982795015,-Infinity,-Infinity,-2066.6974711809717,-2673.664131724175,-Infinity,-2438.06074264565,-Infinity,-2578.1415296924274,-Infinity,-1532.5809274395192,-Infinity,-Infinity,-Infinity,-1286.189135715324	0.9946823023665569	-1141.4319215575547	15	false	16
40	17	15	100	0	0	0	0	0	-Infinity	-1238.7701087270627	-71.87391906104813	-3.4591884926445076	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2523.077635164856,-Infinity,-Infinity,-2233.786956163587,-Infinity,-2685.78172357687,-1942.693868389803,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2727.94800654542,-Infinity,-2078.5212545096833,-Infinity,-Infinity,-1678.1667784902238,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2992.284092654891,-Infinity,-Infinity,-Infinity,-1337.6996504828305,-Infinity,-Infinity,-2097.4230762860075,-1623.3269623743283,-Infinity,-2585.7253834234643,-1798.8085856047535,-2916.788336940152,-1238.7701087270627,-Infinity,-2841.001503715697,-Infinity,-Infinity,-2802.725985869208,-2374.845309446589,-Infinity,-2037.7988900302992,-2740.4756526029305,-2278.3433044876087,-2581.9399385690317,-Infinity,-2686.054632310469,-2271.1715337479354,-Infinity,-1738.1457977798407,-2445.120118435779,-Infinity,-Infinity,-Infinity,-2843.0759466879495,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2666.0819135380375,-Infinity,-2845.1644912176457,-2570.9305851911317,-Infinity,-Infinity,-1691.9962863054598,-2837.402467702088,-Infinity,-Infinity,-Infinity,-Infinity,-2436.1569382296184,-1591.269810533068,-Infinity,-Infinity,-1505.341199865573,-1483.5844156063463,-2932.8772384875706,-Infinity,-1728.1483585438198,-2748.148615933654,-Infinity,-2867.9834917006388,-Infinity,-Infinity,-3134.545210103975,-Infinity,-Infinity,-2498.6720751194703,-Infinity	0.9940685840869712	-1238.7701087270627	16	false	15
41	17	14	100	0	0	0	0	0	-Infinity	-563.5948680558993	-Infinity	13.428229026573383	-2030.6609562502695,-1102.5257491853763,-2046.8540220769019,-1275.626573198909,-Infinity,-Infinity,-1405.6249480152906,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2662.7286005003116,-Infinity,-Infinity,-Infinity,-Infinity,-2273.110064851824,-Infinity,-563.5948680558993,-1222.19719489178,-Infinity,-Infinity,-Infinity,-Infinity,-2811.785040593915,-Infinity,-2421.7760942573736,-Infinity,-2565.473843765303,-Infinity,-Infinity,-Infinity,-Infinity,-1540.488705927802,-2567.1445078826514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1109.859005113578,-2577.6326305048324,-Infinity,-2240.615458424924,-2786.4128520759714,-2612.6445861508114,-1365.996053623816,-Infinity,-Infinity,-2062.8986425345993,-Infinity,-2425.3270061869,-Infinity,-Infinity,-Infinity,-Infinity,-2412.5303257739224,-Infinity,-Infinity,-Infinity,-Infinity,-616.9814948589778,-1792.3257870082605,-Infinity,-Infinity,-1869.1821676004354,-1469.9758654268226,-Infinity,-Infinity,-Infinity,-2257.9294415062222,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2214.235129417984,-Infinity,-Infinity,-2631.6322291670444,-Infinity,-Infinity,-Infinity,-Infinity,-607.21917157402,-Infinity,-Infinity,-Infinity,-Infinity,-1326.06206754651,-2720.040513434226,-2576.694285406161,-Infinity	0.9940850337400663	-563.5948680558993	10	false	10
42	19	13	100	0	0	0	0	0	-1951.625652282543	-787.5130244608542	34.716593412880584	-10.50093936493095	-2344.294175084823,-Infinity,-Infinity,-Infinity,-Infinity,-2230.768724995883,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1887.6660094398023,-Infinity,-Infinity,-Infinity,-2478.850935498641,-2184.3143026665803,-Infinity,-Infinity,-Infinity,-Infinity,-2293.9680014742735,-2505.017462834239,-Infinity,-Infinity,-2776.417051668369,-Infinity,-2536.633975732939,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2627.514898769734,-Infinity,-2035.675379204663,-Infinity,-Infinity,-Infinity,-2393.2665459847726,-Infinity,-2135.0233591379338,-2552.670300367836,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2081.954340856593,-3090.3809783730326,-Infinity,-Infinity,-2231.660329343404,-Infinity,-Infinity,-Infinity,-Infinity,-2615.3139132506913,-Infinity,-2095.6961124744003,-2372.2531629492073,-Infinity,-1555.4297825218891,-Infinity,-Infinity,-1932.1041534042765,-1888.3022717068898,-Infinity,-Infinity,-Infinity,-Infinity,-2353.388695426374,-2325.9206243766585,-Infinity,-Infinity,-Infinity,-Infinity,-2581.6999709219313,-Infinity,-Infinity,-Infinity,-Infinity,-3046.957784329671,-2635.654108942259,-2684.785845518477,-2437.8306410540536,-Infinity,-Infinity,-2878.316942674576,-1500.3522373994094,-787.5130244608542,-Infinity,-2851.237246174682,-2792.285553164247,-1951.625652282543	0.9940717643532362	-787.5130244608542	14	false	16
43	19	12	100	0	0	0	0	0	-2280.680254867361	-1491.06355975054	4.531244643592538	-70.88901106848668	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2155.1839828937095,-2452.7507939313205,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2796.0302163694614,-2851.989968588184,-Infinity,-2193.0196845331793,-Infinity,-Infinity,-2693.087624837504,-2643.163212537094,-Infinity,-Infinity,-2362.3270922331963,-Infinity,-Infinity,-2147.3911666828253,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3052.189296384031,-Infinity,-Infinity,-Infinity,-1849.5537133697264,-2037.1863206816279,-Infinity,-Infinity,-2578.8116278615316,-2595.9087256662583,-Infinity,-Infinity,-Infinity,-Infinity,-1837.5252192534533,-Infinity,-Infinity,-Infinity,-2293.2553655110014,-2989.3577220614548,-2252.642141541714,-Infinity,-Infinity,-Infinity,-2387.6141821273613,-Infinity,-2784.24682199169,-Infinity,-2196.989863343116,-Infinity,-Infinity,-Infinity,-2138.4994645216216,-Infinity,-2688.9562992501615,-3039.847241055831,-Infinity,-Infinity,-Infinity,-Infinity,-2451.7268292858626,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1491.06355975054,-2383.3324960037125,-2707.102230502393,-2693.653350012446,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2386.7038073376934,-3197.1948463953086,-Infinity,-2683.173224763838,-Infinity,-2280.680254867361	0.9940832791104028	-1491.06355975054	14	false	17
44	21	14	100	0	0	0	0	0	-Infinity	-1103.6472884965008	-Infinity	41.7115660377186	-Infinity,-1472.0333274778488,-Infinity,-Infinity,-2277.21426710978,-2707.73259764601,-2726.268472698108,-Infinity,-2003.0500690103781,-Infinity,-Infinity,-1423.9214510817148,-1247.8812317136012,-Infinity,-Infinity,-Infinity,-3042.61901225784,-2091.7393337823787,-Infinity,-1578.2271464890914,-Infinity,-Infinity,-Infinity,-Infinity,-2429.5854945781616,-Infinity,-1927.6594715243389,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2729.6941417582516,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1208.7350768456456,-Infinity,-Infinity,-Infinity,-1686.1570250953023,-Infinity,-Infinity,-2129.4558061274247,-1936.3840393594369,-Infinity,-Infinity,-Infinity,-Infinity,-1960.1540883920861,-1586.877123185844,-3149.5382496533744,-Infinity,-Infinity,-Infinity,-1103.6472884965008,-2681.005362357397,-Infinity,-Infinity,-Infinity,-2465.335318685161,-Infinity,-Infinity,-2436.05742413567,-2939.5800026545967,-2434.4755456557496,-Infinity,-2575.610945256862,-Infinity,-Infinity,-2679.9907355905552,-2799.8412068336875,-2531.3993018792994,-2528.361844596863,-Infinity,-Infinity,-Infinity,-2188.9307555337705,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2428.086648612023,-1898.0826449454382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934804907114293	-1103.6472884965008	18	false	8
45	21	15	100	0	0	0	0	0	-Infinity	-1209.2912819447913	-138.5611234261609	42.35756962480208	-2479.039516340298,-2939.008556317377,-Infinity,-1331.579895211451,-Infinity,-Infinity,-Infinity,-Infinity,-1301.2242093880218,-2196.625923578117,-2169.2253340153497,-2524.950653241301,-Infinity,-Infinity,-Infinity,-2526.7436516322323,-Infinity,-1794.2527728666798,-Infinity,-Infinity,-2341.6682995475053,-1379.39201548878,-Infinity,-Infinity,-Infinity,-2711.060931369967,-Infinity,-1686.5878345096723,-Infinity,-Infinity,-1977.6262385532893,-Infinity,-1967.6752842653325,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2597.168682665865,-Infinity,-Infinity,-Infinity,-2163.4865354996505,-1574.631772136977,-1626.7753088707516,-Infinity,-1688.1945974345233,-Infinity,-Infinity,-2934.7901274014707,-Infinity,-2187.6796756175927,-2722.1852508387874,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2284.5984024450227,-Infinity,-Infinity,-2224.2509787464714,-Infinity,-1497.8209308355922,-2542.711105570243,-Infinity,-Infinity,-2219.8362993582195,-2377.4084855830465,-Infinity,-1531.157274290385,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2730.5193268416087,-Infinity,-1209.2912819447913,-1629.3151961437097,-Infinity,-Infinity,-2342.241745724559,-1834.1133818864685,-Infinity,-Infinity,-2430.9457494389158,-Infinity,-2230.1767571135633,-2535.207810564078,-Infinity,-Infinity,-1844.891667560665,-Infinity,-2373.6624189508207,-Infinity,-Infinity,-Infinity,-2987.030139682898,-Infinity	0.9932208055212346	-1209.2912819447913	17	false	12
46	21	14	100	0	0	0	0	0	-Infinity	-919.7921333532264	-185.99618597379103	57.71076816566965	-2051.8203710320063,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2441.2864829155446,-2543.9487339591446,-Infinity,-Infinity,-Infinity,-2532.830940670171,-1637.8072905235279,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2277.886330727786,-Infinity,-Infinity,-Infinity,-Infinity,-2248.618052339665,-Infinity,-2941.3063818187247,-Infinity,-1295.3239400938264,-Infinity,-1525.020034719064,-Infinity,-Infinity,-Infinity,-Infinity,-2275.3311958441527,-3195.144413850337,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2462.5818807343494,-Infinity,-Infinity,-1685.0299057859327,-Infinity,-2284.098798918655,-3047.5981016351884,-Infinity,-Infinity,-919.7921333532264,-2839.0103257803894,-Infinity,-2261.3314031176237,-Infinity,-Infinity,-Infinity,-Infinity,-2490.0094133865514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2334.3227416893474,-1782.635623859346,-Infinity,-Infinity,-2275.839571221677,-2583.522274431339,-1927.2591446488082,-Infinity,-Infinity,-Infinity,-1885.3067639393257,-Infinity,-1527.1543208032685,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2483.9876947585835,-Infinity,-Infinity	0.9927341151183279	-919.7921333532264	10	false	13
47	22	14	100	0	0	0	0	0	-Infinity	-1016.6265912129833	-393.39173928143293	-33.30839926889807	-1996.6075433460232,-Infinity,-Infinity,-1612.4493030625874,-Infinity,-2954.4923200309977,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1701.4414624372994,-Infinity,-Infinity,-1788.2984234744665,-Infinity,-Infinity,-1901.083184316789,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2564.9700282357194,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2211.080572345549,-Infinity,-Infinity,-1759.7850829295814,-2446.158192776266,-Infinity,-Infinity,-3153.981873204574,-Infinity,-Infinity,-Infinity,-2070.3534571681475,-2355.657232792799,-2794.783466885002,-1852.6243542934105,-Infinity,-2342.0139602019876,-Infinity,-Infinity,-2960.7299893122026,-2398.9445231472746,-2058.4523820764784,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2701.948233932947,-Infinity,-1259.4983565624443,-Infinity,-Infinity,-1811.7879072550909,-1016.6265912129833,-Infinity,-2155.163389618022,-2000.9364189877774,-Infinity,-Infinity,-Infinity,-Infinity,-2707.0030095091474,-Infinity,-2352.5252173574777,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2399.4781945339273,-Infinity,-Infinity,-Infinity	0.992821298279732	-1016.6265912129833	17	false	11
48	22	14	100	0	0	0	0	0	-2249.0266104425195	-1332.6264696420812	-15.068748659134535	38.10967367656522	-Infinity,-Infinity,-2895.4158839205797,-2706.3746425670142,-1955.570619714987,-Infinity,-Infinity,-1427.9563828111256,-Infinity,-Infinity,-2696.4475974178217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2299.076887136995,-2943.2965667855406,-Infinity,-Infinity,-2935.3331740585263,-2211.5074460498045,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2139.3044068216136,-1332.6264696420812,-1449.668826004115,-Infinity,-2294.6526946848608,-Infinity,-1777.6682632150234,-Infinity,-Infinity,-Infinity,-2732.6968690216745,-Infinity,-1990.0905663585957,-Infinity,-Infinity,-Infinity,-Infinity,-2581.095725051159,-Infinity,-2488.773728278901,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2339.8897610038102,-Infinity,-3284.7231074461724,-2649.2809506710014,-Infinity,-Infinity,-2536.2785031552644,-Infinity,-Infinity,-Infinity,-Infinity,-1932.301586920867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1901.2058014330762,-1727.7240778938476,-2294.4084285386202,-Infinity,-Infinity,-Infinity,-2494.6165440332024,-1713.7763034722798,-Infinity,-Infinity,-2112.883851767818,-2351.8359702446214,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3143.8704532484003,-Infinity,-3227.812913553076,-2536.5953090050252,-Infinity,-Infinity,-1891.9697089623223,-Infinity,-2094.1741064043804,-2249.0266104425195	0.9927805031400561	-1332.6264696420812	14	false	14
49	22	13	100	0	0	0	0	0	-Infinity	-1045.2616852794397	-Infinity	32.06874464444991	-Infinity,-Infinity,-2847.78705571524,-Infinity,-Infinity,-2660.167555261622,-Infinity,-1885.254653380855,-Infinity,-2934.5811507686285,-Infinity,-Infinity,-2789.653028773709,-1912.8279718167885,-Infinity,-Infinity,-2183.9905671884426,-Infinity,-Infinity,-2742.900023894623,-Infinity,-1300.455025933741,-2714.757404551413,-1801.59290955115,-Infinity,-Infinity,-Infinity,-2838.766027175165,-2444.182831254705,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2798.047329812977,-Infinity,-2284.112011109261,-Infinity,-Infinity,-2164.3013637561166,-Infinity,-2886.4206595485334,-2546.617692760146,-1045.2616852794397,-2659.8080957561206,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1457.183686501099,-Infinity,-Infinity,-Infinity,-1984.8308208404765,-Infinity,-Infinity,-2503.4297475356293,-3107.767284730722,-Infinity,-3186.1067229161813,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2050.9437684839,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2387.0220461083,-2076.6660669433313,-Infinity,-1852.8775024550382,-1753.9760539340748,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2686.411505988555,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2616.8176397250218,-Infinity,-Infinity,-Infinity	0.9924313318370241	-1045.2616852794397	15	false	9
50	22	12	100	0	0	0	0	0	-2862.7074683707174	-1545.019987237968	-68.77131242741247	7.327669811597776	-Infinity,-1962.0329961111258,-Infinity,-1900.1291090832553,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2098.009013743135,-2255.356739710987,-Infinity,-Infinity,-Infinity,-Infinity,-2765.302551274839,-2892.6948455783086,-Infinity,-2406.375501438865,-2255.639697139408,-Infinity,-2206.326762319839,-Infinity,-Infinity,-Infinity,-Infinity,-1851.240193669928,-Infinity,-Infinity,-Infinity,-2803.6941265290134,-Infinity,-Infinity,-3002.1508402593404,-Infinity,-Infinity,-2799.6254946332215,-Infinity,-Infinity,-Infinity,-Infinity,-2778.5093442378065,-Infinity,-2854.6983099922286,-2266.3213728335595,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2250.797327671616,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2469.100255870586,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2844.0112792812665,-Infinity,-Infinity,-Infinity,-1545.019987237968,-Infinity,-Infinity,-2521.721085593379,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2905.385751593368,-2701.312502834506,-Infinity,-Infinity,-1813.0716604118252,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2663.9488845538403,-Infinity,-Infinity,-Infinity,-2951.21714434806,-Infinity,-Infinity,-Infinity,-Infinity,-2862.7074683707174	0.992468837046081	-1545.019987237968	15	false	14
51	22	13	100	0	0	0	0	0	-1063.9855593777324	-910.5929848811568	-98.5472551173484	-100.9141290933685	-1359.016359892242,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1619.5220049909624,-1766.6141700226756,-Infinity,-Infinity,-1505.649037731321,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.269510736587,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3007.150704081061,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2379.018507088761,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-910.5929848811568,-Infinity,-3054.449616748147,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3217.383685734961,-3014.438107801719,-Infinity,-Infinity,-1762.8478072446705,-Infinity,-Infinity,-Infinity,-2670.1304629306655,-Infinity,-Infinity,-2668.254768119438,-Infinity,-2006.605981967425,-1654.9377941690427,-2512.2283155844166,-2755.0762234566228,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2956.5821104177644,-Infinity,-2320.7622295485176,-Infinity,-Infinity,-Infinity,-2111.0818819166266,-Infinity,-1715.9239588011326,-Infinity,-Infinity,-2337.8681364661024,-Infinity,-2605.71912786524,-Infinity,-Infinity,-2615.13574209589,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1873.6127690043693,-Infinity,-2868.0428553015117,-Infinity,-1063.9855593777324	0.9924073153435051	-910.5929848811568	16	false	14
52	22	12	100	0	0	0	0	0	-Infinity	-1321.0738198976433	-Infinity	15.875789499840026	-Infinity,-Infinity,-Infinity,-2783.447168636035,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2665.6988958331663,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2146.534313744991,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2600.329379882504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1321.0738198976433,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2261.5816523048416,-Infinity,-Infinity,-1559.6173962802357,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2916.7735408705494,-Infinity,-2497.457895056662,-1859.6119406408534,-Infinity,-2966.7417831315893,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2706.1643986919353,-Infinity,-2615.380705757414,-Infinity,-Infinity,-Infinity,-2364.203890744423,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1999.951627237759,-Infinity,-Infinity,-Infinity,-Infinity,-1912.0335629141591,-Infinity,-Infinity,-1563.922308690606,-Infinity,-1797.3702984993374,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.992464889129338	-1321.0738198976433	18	false	8
53	22	10	100	0	0	0	0	0	-Infinity	-1317.607809019348	-281.5097041462948	-96.86052818715726	-2034.7533426547957,-2474.9772214087625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2717.2407555813897,-Infinity,-Infinity,-Infinity,-Infinity,-2221.659569900616,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2472.9352363065254,-Infinity,-1391.7169745023614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2463.5091644887866,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1521.0221496992763,-2388.6126398681827,-2522.785975623014,-Infinity,-1908.5843878191733,-2376.1297274506032,-Infinity,-1719.8868629599367,-2041.676804593626,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1574.2087646770633,-2329.5591694855634,-2613.4869124438733,-Infinity,-Infinity,-1960.862744174528,-Infinity,-1924.2272056665183,-Infinity,-Infinity,-2632.2769290252545,-Infinity,-2868.0888450155294,-2617.3291026570346,-2612.7837266861293,-Infinity,-2116.4806417761615,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2617.0243889365747,-Infinity,-Infinity,-1915.3010888719748,-Infinity,-3034.593291044202,-Infinity,-1317.607809019348,-Infinity,-Infinity,-Infinity,-1835.0588201798187,-Infinity,-Infinity,-2724.165719819633,-Infinity	0.9925352936445851	-1317.607809019348	18	false	12
54	23	10	100	0	0	0	0	0	-Infinity	-520.498925885092	-Infinity	-7.981751768518473	-Infinity,-Infinity,-1898.68188091386,-Infinity,-2974.9917154094614,-Infinity,-Infinity,-2230.355491012151,-Infinity,-Infinity,-Infinity,-Infinity,-2537.8972130281877,-Infinity,-Infinity,-1430.6567822141424,-Infinity,-Infinity,-2132.0107700330323,-Infinity,-Infinity,-1722.9044260618948,-Infinity,-Infinity,-Infinity,-2539.1037864340333,-Infinity,-1392.6500322253823,-Infinity,-1805.3949085900763,-Infinity,-Infinity,-Infinity,-Infinity,-2670.3438507128203,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2366.035717214326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2478.087618643,-520.498925885092,-2483.035576506745,-Infinity,-Infinity,-Infinity,-Infinity,-2379.3914934020213,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1268.074199454827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2029.6230738306829,-2162.220128972261,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2145.0636949699065,-Infinity,-1933.8593727514585,-Infinity,-Infinity,-1438.2852773819127,-2819.6747137351763,-Infinity,-Infinity,-Infinity,-Infinity,-2776.2840229006165,-Infinity,-Infinity,-Infinity,-Infinity	0.9925066712481996	-520.498925885092	20	false	6
55	23	10	100	0	0	0	0	0	-1677.976428793833	-1375.4934814116314	-8.651630041041532	-59.20458192886889	-Infinity,-Infinity,-2317.0432413768804,-Infinity,-1375.4934814116314,-Infinity,-Infinity,-Infinity,-Infinity,-3344.1084907980066,-Infinity,-Infinity,-Infinity,-1521.0388232250868,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2769.6487044625624,-Infinity,-Infinity,-Infinity,-Infinity,-2041.2255233309288,-2533.748765424606,-Infinity,-Infinity,-2170.4155929251106,-2320.761710806054,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1378.7130773933268,-1787.4399092448982,-Infinity,-Infinity,-Infinity,-Infinity,-2435.216410260676,-2289.1404586200747,-3026.786730501986,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2546.780100023248,-Infinity,-1520.2549069174804,-Infinity,-Infinity,-Infinity,-Infinity,-2738.5366598483033,-Infinity,-Infinity,-2511.5009094239613,-Infinity,-Infinity,-1769.1726426220005,-Infinity,-Infinity,-2520.7054264952812,-Infinity,-Infinity,-2642.894540301069,-2869.5744463923616,-Infinity,-Infinity,-2379.8467745269922,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2931.881495415246,-2176.18989532684,-Infinity,-Infinity,-Infinity,-Infinity,-1677.976428793833	0.9927332743582806	-1375.4934814116314	20	false	13
56	23	9	100	0	0	0	0	0	-1455.5273083754184	-1115.356455658105	-56.40100317552126	-51.739444596922596	-Infinity,-Infinity,-3415.139200199014,-2575.1112693534774,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.9388089502777,-2821.233564533817,-Infinity,-Infinity,-1115.356455658105,-Infinity,-Infinity,-1783.992605836768,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3030.898684770452,-2743.7027150532267,-Infinity,-Infinity,-Infinity,-Infinity,-3136.5517832939267,-2643.667658184319,-Infinity,-Infinity,-Infinity,-2270.900263642699,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2579.1215094040604,-2031.314883199083,-2683.904959772673,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1823.928685487807,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2065.353188253375,-2666.8024896243855,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1982.005219642155,-Infinity,-Infinity,-Infinity,-Infinity,-3126.019257919041,-Infinity,-3260.038136337805,-1455.5273083754184	0.9927783464077613	-1115.356455658105	19	false	12
57	23	7	100	0	0	0	0	0	-Infinity	-904.0520169458497	-150.2268439091248	-175.67654423609665	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2157.2265176172987,-Infinity,-Infinity,-2833.043936024317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-904.0520169458497,-2638.757205483029,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2190.9443896202156,-2300.968970460285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3087.723186233798,-Infinity,-2279.9504995835973,-Infinity,-Infinity,-1893.2069009089607,-2645.4269312721326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2095.320615893997,-Infinity,-Infinity,-Infinity,-2594.9512472179395,-Infinity,-Infinity,-2945.4905459763,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2288.6939011803383,-Infinity,-Infinity,-Infinity,-2093.5011492394538,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2991.7011220486975,-Infinity,-Infinity,-1959.9145151681907,-2691.3133126035536,-2034.7992671970112,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9928448030062654	-904.0520169458497	23	false	8
58	23	8	100	0	0	0	0	0	-Infinity	-1151.8207522399741	-Infinity	-94.64712618616123	-Infinity,-Infinity,-Infinity,-2361.5659238066223,-2407.259707380398,-2607.648413935132,-Infinity,-Infinity,-Infinity,-1421.113257481655,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2760.523804933269,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2613.388326328607,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1151.8207522399741,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2252.558244626668,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1900.166977946402,-1719.340869283809,-2611.9856905780366,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2403.214333818613,-2255.14242021857,-2203.3894003663427,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2652.4216018147395,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2553.2444394073427,-Infinity,-Infinity,-Infinity	0.9927031532157243	-1151.8207522399741	24	false	6
59	23	6	100	0	0	0	0	0	-2357.807768891199	-1005.6585942928422	-63.23411057856853	-96.66791686405129	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2651.097522488081,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1759.4518475373436,-Infinity,-2355.4863880692346,-1406.3027563033468,-1657.318358022322,-Infinity,-Infinity,-2305.0434926563703,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1929.3820429238547,-Infinity,-Infinity,-Infinity,-Infinity,-1101.3940037003688,-Infinity,-Infinity,-Infinity,-2607.042799721708,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1564.3683661372313,-Infinity,-1561.701214261676,-Infinity,-2266.7738566012085,-Infinity,-1997.4009126146675,-Infinity,-Infinity,-1411.1211142339605,-2000.7428150885562,-Infinity,-Infinity,-Infinity,-Infinity,-2361.2939817285824,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1005.6585942928422,-Infinity,-Infinity,-1352.5881411106827,-Infinity,-Infinity,-1506.2129029800174,-Infinity,-1110.9226657208862,-Infinity,-Infinity,-Infinity,-Infinity,-2307.0971444017423,-2550.599653837814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2357.807768891199	0.9931651691389886	-1005.6585942928422	24	false	9
60	23	5	100	0	0	0	0	0	-Infinity	-924.4451368523441	-276.7563115651388	-66.53941851042205	-Infinity,-Infinity,-Infinity,-2372.2002208509616,-Infinity,-1672.0065096207757,-2326.0406938591773,-2133.468519039019,-Infinity,-Infinity,-Infinity,-1679.8709650861272,-1723.543626465924,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2278.128199079879,-2273.044438043144,-Infinity,-Infinity,-Infinity,-2429.5453508453097,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1380.5371058586736,-1671.5507828436987,-2576.309567112756,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1772.4386772003134,-Infinity,-1825.637445438754,-Infinity,-1373.4701255679172,-Infinity,-Infinity,-Infinity,-924.4451368523441,-Infinity,-1923.6875071621325,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2271.499866256419,-Infinity,-Infinity,-Infinity,-2174.5940988952534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2075.60990174364,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9933068189295297	-924.4451368523441	27	false	7
61	23	5	100	0	0	0	0	0	-Infinity	-671.4086839136751	-Infinity	-66.5109214924908	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-671.4086839136751,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1925.3156995666238,-Infinity,-1223.5689917193492,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2425.039937571689,-1772.2601160335666,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1975.320363756329,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1477.0846252203162,-2836.5062318049563,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2472.146800464619,-Infinity,-2671.792455982164,-1680.39290985903,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.810141153146,-Infinity,-Infinity,-1677.6948412113668,-Infinity,-Infinity,-Infinity,-Infinity	0.9933068189295297	-671.4086839136751	27	false	5
62	23	5	100	0	0	0	0	0	-Infinity	-686.8534017679597	-287.22876967410747	-81.1725272706578	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2784.25867158286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-686.8534017679597,-Infinity,-2640.0142871014887,-Infinity,-Infinity,-Infinity,-Infinity,-1485.3774568335123,-Infinity,-Infinity,-Infinity,-2735.2671854472846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1836.2062024892684,-Infinity,-1392.6727226915737,-3142.8510639700075,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1783.2802418467777,-Infinity,-Infinity,-Infinity,-Infinity,-2484.6605234502626,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1645.9110765758787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1735.3372975517602,-1681.1519781490404,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2639.5821140790777,-2736.6105841710582,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1183.7121090197272,-1386.3120216287837,-Infinity,-Infinity,-Infinity,-2133.8963441926385,-Infinity	0.9933068189295297	-686.8534017679597	28	false	5
63	23	5	100	0	0	0	0	0	-Infinity	-734.7407859209287	-582.1282575320291	-128.9146831127651	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2638.9734796468774,-Infinity,-Infinity,-1035.4870297213386,-Infinity,-Infinity,-1785.6638410940461,-Infinity,-Infinity,-Infinity,-Infinity,-1041.268740680986,-Infinity,-Infinity,-Infinity,-2790.9587465029535,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1289.3066219716009,-Infinity,-Infinity,-Infinity,-Infinity,-2584.4866284177006,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2438.4035446444473,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-734.7407859209287,-Infinity,-Infinity,-3084.503422124765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2588.9557002055753,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2835.273851882059,-Infinity,-Infinity,-Infinity,-Infinity	0.9933068189295297	-734.7407859209287	28	false	5
64	23	3	100	0	0	0	0	0	-Infinity	-1386.6913614080743	-259.91881272696594	-82.48523608939222	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2383.2847759619904,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2384.8691443737016,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1883.325112121798,-Infinity,-Infinity,-Infinity,-Infinity,-1733.9596172867837,-Infinity,-Infinity,-1386.6913614080743,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934950760705069	-1386.6913614080743	28	false	5
65	23	2	100	0	0	0	0	0	-Infinity	-914.1222460053503	-Infinity	-158.65145408307887	-Infinity,-1465.0484501927149,-Infinity,-2124.1476104359026,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2569.819743813845,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2320.2978702462383,-Infinity,-Infinity,-914.1222460053503,-1213.996923647496,-Infinity,-Infinity,-Infinity,-1766.867089003846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1523.6503841140598,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1461.6884806917014,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1361.309598024995,-Infinity,-Infinity,-Infinity,-2713.783715018673,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2711.7438575367705,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2363.420367265548,-Infinity	0.9936348981218152	-914.1222460053503	30	false	4
66	23	2	100	0	0	0	0	0	-Infinity	-663.4405633851752	-218.8187627718043	-207.92033609037298	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1761.1107768358197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3015.5072819593247,-Infinity,-Infinity,-1967.4196649468938,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1613.066762717348,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2265.8146408406865,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-663.4405633851752,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1611.738385881185,-1617.8236513566123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9936348981218152	-663.4405633851752	30	false	5
67	23	2	100	0	0	0	0	0	-Infinity	-846.7536787942219	-Infinity	-130.9735896762712	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1137.8559386245104,-1785.7391203928285,-Infinity,-1938.3815422057198,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1288.767730216558,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1385.1650411095743,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1689.8129082345404,-Infinity,-1587.317172296973,-Infinity,-Infinity,-Infinity,-846.7536787942219,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1295.16239524567,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9936348981218152	-846.7536787942219	31	false	3
68	23	2	100	0	0	0	0	0	-1686.1706231415444	-987.3110582053722	-133.09343696252358	-229.92488610806186	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1588.314037131841,-Infinity,-1592.277363607232,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1590.1258643182211,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1440.4462137851808,-Infinity,-Infinity,-Infinity,-Infinity,-2288.7944269248737,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-987.3110582053722,-Infinity,-1188.0903235037802,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1636.793784292649,-Infinity,-Infinity,-2491.594614954953,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1338.1733620885557,-Infinity,-2188.3570915291643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1487.9081697085244,-Infinity,-Infinity,-1686.1706231415444	0.9936348981218152	-987.3110582053722	31	false	5
