# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: d95ed6e9-d391-4f40-947a-1d82de8f9c6f
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2923.602463389296	-2132.378139679208	-202.0885920359627	-205.75127009810475	-Infinity,-Infinity,-Infinity,-3265.4241496308446,-Infinity,-3226.672839760333,-2869.9554538166503,-3179.557190161562,-Infinity,-Infinity,-Infinity,-2529.9957159824908,-Infinity,-2927.495556593505,-2842.1438306471805,-Infinity,-3077.2513213626744,-2326.110546225215,-Infinity,-Infinity,-3328.5207187238857,-3191.0832091816474,-Infinity,-Infinity,-3220.705583342109,-2132.378139679208,-2730.626279278359,-Infinity,-3019.7211938573373,-3229.3525003292266,-Infinity,-Infinity,-Infinity,-2733.138558702862,-3217.0435670287084,-Infinity,-Infinity,-Infinity,-3283.8069757334792,-2564.638343433165,-3225.465656709868,-2749.055697286612,-Infinity,-3079.9574461211105,-3182.411950409196,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3391.851169932782,-Infinity,-2362.3156214139926,-Infinity,-Infinity,-Infinity,-2966.6773134139266,-2934.2696051075677,-Infinity,-3283.344979505535,-Infinity,-2180.7162622918386,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2922.634723489146,-Infinity,-2771.9126080188903,-2486.6187337917063,-Infinity,-3286.3122230462996,-Infinity,-2776.767723587982,-Infinity,-2776.430387982359,-3336.166597765017,-3078.651332280933,-Infinity,-Infinity,-Infinity,-2429.5947465640747,-3376.1291486681666,-Infinity,-2569.6846344157757,-3225.3458808808755,-Infinity,-3425.30453557928,-Infinity,-Infinity,-Infinity,-3172.8166201565264,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2783.9973033248284,-2923.602463389296	0.9977516614149626	-2132.378139679208	9	false	62
24	13	13	100	0	0	0	0	0	-2763.400135172795	-2071.154352019804	-245.56673378913635	-105.68653279821905	-3065.3136926794054,-3322.0481633873683,-2710.8062191244762,-Infinity,-2916.7469633591068,-Infinity,-2574.72718825411,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3321.976177975774,-Infinity,-3230.621862980104,-Infinity,-Infinity,-3312.773162611353,-3365.300770043284,-Infinity,-2619.4980252412965,-3025.431390473485,-Infinity,-Infinity,-3073.035157340038,-2825.9067297390225,-3122.2937843729446,-Infinity,-3428.3956077124917,-Infinity,-Infinity,-2775.71438516589,-2667.722010504684,-3125.9122553162965,-Infinity,-3227.044210792687,-3420.565288696824,-2720.4852327823046,-2757.2994240244025,-Infinity,-Infinity,-Infinity,-Infinity,-2815.446360441461,-3288.3788430635946,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3179.368245693263,-Infinity,-Infinity,-Infinity,-2478.7779704967334,-Infinity,-3123.0900609917826,-3190.377152093759,-Infinity,-Infinity,-Infinity,-Infinity,-2616.9550768903823,-Infinity,-Infinity,-Infinity,-Infinity,-2824.6482339953805,-2725.694199579679,-Infinity,-Infinity,-2716.9821188279975,-2968.450727738232,-Infinity,-2713.0838621174644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2768.931920765234,-3223.6469524776644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2672.848402198419,-2071.154352019804,-3084.4712038062926,-Infinity,-2975.9206387490917,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2519.4821472143153,-Infinity,-2763.400135172795	0.9975615034251832	-2071.154352019804	6	true	23
25	15	15	100	0	0	0	0	0	-Infinity	-2072.332936223746	-167.13881974308833	-57.24093454450799	-Infinity,-Infinity,-Infinity,-3227.371109951593,-Infinity,-Infinity,-Infinity,-Infinity,-3224.250418739465,-Infinity,-Infinity,-2570.785026895042,-2819.8636972638456,-2911.6861939884116,-2762.010440436162,-Infinity,-2874.3584089437973,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3071.0078134858004,-Infinity,-2820.285542001168,-Infinity,-2871.0621390176107,-3021.537050474159,-3167.872677960854,-Infinity,-3309.754044674319,-3170.9842259815982,-Infinity,-Infinity,-3124.761116712462,-Infinity,-Infinity,-Infinity,-Infinity,-3258.44580529102,-Infinity,-3060.8667100467933,-3274.3647987094328,-Infinity,-Infinity,-Infinity,-Infinity,-2072.332936223746,-2907.9812054695203,-3185.94568925478,-Infinity,-Infinity,-Infinity,-3219.464900790849,-2724.909297291401,-3217.6258402650483,-Infinity,-Infinity,-3256.774758787293,-Infinity,-3280.9343811365866,-3225.2514509704192,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3123.7397296116674,-Infinity,-3129.7085909405396,-3163.4032193413145,-Infinity,-3162.103711889921,-3379.6396162033857,-3320.1891743147435,-Infinity,-Infinity,-2734.6968367117174,-Infinity,-Infinity,-2882.3891944339443,-2982.201103912769,-Infinity,-Infinity,-3325.5437807843336,-Infinity,-Infinity,-2626.3446795915684,-Infinity,-2816.8738778160955,-3277.9728852804783,-Infinity,-Infinity,-3117.294211318717,-Infinity,-3167.23105796653,-2861.4091606702113,-2759.643624112284,-Infinity,-Infinity	0.9966306358339244	-2072.332936223746	7	true	20
26	15	15	100	0	0	0	0	0	-Infinity	-2227.990065215306	-329.23758705361115	-142.95952626608755	-2515.5094519810677,-Infinity,-2969.6669068418983,-Infinity,-3217.903947826748,-Infinity,-2776.336378347811,-Infinity,-Infinity,-3324.006883932109,-Infinity,-Infinity,-Infinity,-2518.4297047347663,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3320.8946646223094,-Infinity,-Infinity,-2470.5876496082938,-2977.666891330377,-2919.853432175922,-Infinity,-2420.973835005785,-3038.442814087114,-Infinity,-Infinity,-3117.261078053601,-2415.307977987004,-3013.4593135197333,-2618.6046972326662,-2231.6066302356176,-Infinity,-Infinity,-Infinity,-Infinity,-3259.385556294911,-Infinity,-3167.700941426773,-3086.2614601345917,-Infinity,-3221.8835328435093,-3116.6316796243755,-3434.113731688485,-Infinity,-Infinity,-Infinity,-Infinity,-2512.4885689735625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3083.481452901995,-Infinity,-Infinity,-3133.8099418280635,-2814.5804654260537,-Infinity,-Infinity,-3220.6600699825635,-2724.8484029342567,-3123.80587203949,-3069.112494330575,-Infinity,-3332.8497064122816,-Infinity,-2912.0799895105106,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2969.042281087233,-Infinity,-3131.091442779333,-Infinity,-Infinity,-Infinity,-3022.491738141827,-2227.990065215306,-Infinity,-2515.3485545869644,-Infinity,-3165.063515250307,-3119.130970132002,-3116.599412166977,-Infinity,-Infinity,-2668.5712725175217,-Infinity,-3308.4813738985094,-2262.1948671894447,-Infinity	0.9960817657423182	-2227.990065215306	8	true	17
27	15	15	100	0	0	0	0	0	-3321.5243665324742	-1818.7667009087347	-125.14386728790348	-95.3805405863464	-Infinity,-Infinity,-Infinity,-3334.7480322392103,-Infinity,-Infinity,-3071.0444154033507,-3265.026031939031,-3116.624266090084,-3281.4893339830996,-2522.8013364177755,-Infinity,-3212.468235708915,-Infinity,-Infinity,-Infinity,-2971.9273129680582,-3269.855840457201,-2781.6300031109827,-2816.379497938364,-2770.068009295577,-Infinity,-Infinity,-Infinity,-2820.520834296317,-Infinity,-Infinity,-Infinity,-Infinity,-3115.6299106923652,-3064.313602445929,-Infinity,-3164.0363971651686,-3014.581188518571,-Infinity,-Infinity,-Infinity,-3164.756674438894,-Infinity,-3268.88973667363,-2871.504235507035,-3229.9378935215345,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3183.389201185592,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3174.6718974492283,-Infinity,-2873.9676884854644,-3126.6303201139353,-Infinity,-Infinity,-Infinity,-2969.902045792002,-Infinity,-2267.2322010915454,-3264.4035857623867,-Infinity,-2470.566660742446,-3124.4558787318715,-1969.8715391302992,-3326.0899823232835,-3308.8286801189465,-Infinity,-3162.449719987847,-Infinity,-2630.522685955613,-3164.409681678772,-2964.899860514256,-Infinity,-3166.3951471170562,-2763.254526613523,-Infinity,-Infinity,-3274.6188660801636,-Infinity,-Infinity,-Infinity,-Infinity,-3177.4142396709985,-3167.15717671873,-Infinity,-Infinity,-3121.119755175242,-Infinity,-3118.322106480915,-Infinity,-1861.0983788450585,-Infinity,-1818.7667009087347,-Infinity,-3330.352547473377,-3321.5243665324742	0.9960817657423182	-1818.7667009087347	7	true	19
28	15	15	100	0	0	0	0	0	-Infinity	-1815.5390876125525	-417.2944788969774	-144.16285880589825	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3055.6703996912133,-Infinity,-Infinity,-2764.755096740242,-Infinity,-2916.0861211120477,-3062.33590103005,-2068.7665094819354,-Infinity,-2158.3863521946128,-Infinity,-Infinity,-Infinity,-3378.1137353080817,-Infinity,-2975.091645991187,-Infinity,-2914.019190163623,-Infinity,-Infinity,-Infinity,-Infinity,-3017.4395607355223,-Infinity,-2859.1137789866248,-Infinity,-Infinity,-Infinity,-Infinity,-2955.077414199662,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2857.8035082448305,-2917.643740714417,-Infinity,-Infinity,-Infinity,-2805.401348694081,-2865.195941964453,-Infinity,-3067.7873960515753,-2609.520842657592,-Infinity,-Infinity,-Infinity,-Infinity,-3207.0993544679504,-2804.3882737139975,-3014.692913109973,-Infinity,-2810.3911757846286,-Infinity,-2773.0122813289872,-Infinity,-3019.894798931376,-3169.305306766746,-Infinity,-Infinity,-2924.1171423823785,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3415.4774021381313,-Infinity,-Infinity,-2869.7295867359153,-1815.5390876125525,-2519.946642215383,-Infinity,-3011.512148255453,-3215.293687084797,-2733.315220361278,-Infinity,-3121.5992003517367,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2868.616378317921,-Infinity,-3264.625360066866,-Infinity,-3123.2927804051933,-3127.6583664500085,-Infinity,-2615.1640176274,-2877.0090936640186,-Infinity	0.9960817657423182	-1815.5390876125525	5	true	15
29	15	15	100	0	0	0	0	0	-Infinity	-1967.7052987648508	-306.3630926012892	-41.24821762372795	-2916.362345233402,-Infinity,-Infinity,-2612.915468017703,-2419.759985224927,-Infinity,-Infinity,-3161.486001072755,-3069.7039736080446,-Infinity,-Infinity,-Infinity,-3012.0911709098036,-Infinity,-2604.9825340425887,-2262.1584050107986,-Infinity,-2666.2572108525405,-2510.230180346913,-Infinity,-3331.0159802885264,-Infinity,-2766.5336586855224,-3165.3060210761573,-3024.1088408089654,-3223.838575514725,-2876.3173708365052,-Infinity,-Infinity,-Infinity,-2654.701529513026,-2425.755905491125,-Infinity,-2487.6300795809907,-Infinity,-Infinity,-2325.03578085955,-3066.9076325692236,-2983.692555985254,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3321.825876031445,-Infinity,-Infinity,-2677.6276097497953,-Infinity,-Infinity,-3011.464488351334,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2720.6887166554166,-2516.065130664201,-Infinity,-1967.7052987648508,-Infinity,-3021.9644750461043,-2224.00339118219,-3155.0486285024153,-3109.3269112524963,-Infinity,-Infinity,-Infinity,-3021.713989198784,-Infinity,-2959.3308696444396,-Infinity,-2815.272117368703,-3265.9675948237173,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2813.7186811552483,-Infinity,-2320.3960051713066,-Infinity,-Infinity,-Infinity,-2659.438480698608,-Infinity,-Infinity,-Infinity,-2826.3841898721084,-3267.39510272636,-2568.9149767860395,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2282.619841133498,-Infinity	0.9960817657423182	-1967.7052987648508	6	true	16
30	15	15	100	0	0	0	0	0	-Infinity	-1766.7768191492403	-326.4829847571588	-51.951442781007074	-2970.619732935672,-3122.9956020778095,-3124.280824879764,-3015.917983380813,-Infinity,-Infinity,-Infinity,-Infinity,-2517.193571476044,-Infinity,-2161.070937300473,-3114.667054247917,-Infinity,-3273.429665756191,-Infinity,-Infinity,-Infinity,-2430.0199012586236,-Infinity,-Infinity,-3332.2548089340603,-2875.9808472104114,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2875.2430673951117,-Infinity,-2775.1590709241923,-2479.3580600994123,-Infinity,-2713.5701279359832,-Infinity,-2468.249611865804,-Infinity,-2881.9691285147314,-Infinity,-Infinity,-2167.8246178192057,-Infinity,-Infinity,-1766.7768191492403,-Infinity,-2623.971684687356,-3030.5012461509577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2224.4856467312875,-Infinity,-Infinity,-2570.8344225141145,-Infinity,-Infinity,-2119.2566568398374,-Infinity,-Infinity,-Infinity,-2555.1060795926937,-Infinity,-1816.5766184401402,-Infinity,-2062.1112992129474,-1878.4852793056766,-Infinity,-2932.615959491831,-Infinity,-3024.503231353018,-Infinity,-3222.6072249000836,-Infinity,-2768.407340888453,-2914.453218741229,-Infinity,-Infinity,-2661.458471883304,-3061.990792560739,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2871.023596453956,-Infinity,-Infinity,-Infinity,-2624.5119956868966,-2460.5291576084255,-Infinity,-2211.8088680360847,-2620.575346288298,-Infinity	0.9959128826372083	-1766.7768191492403	8	true	14
31	15	15	100	0	0	0	0	0	-Infinity	-1626.2232950634261	-475.86332843185585	-3.111567622734248	-Infinity,-Infinity,-2562.7868185497946,-Infinity,-Infinity,-Infinity,-2876.3302854679964,-1919.6998607871326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1916.0427846245184,-Infinity,-2858.673921069869,-Infinity,-3323.885443583281,-2968.4080764943633,-2519.5895123010205,-Infinity,-Infinity,-2377.3831670280897,-Infinity,-1626.2232950634261,-Infinity,-2818.2034983460544,-2862.7887677427198,-2960.5553823634104,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3068.5118305057013,-Infinity,-2380.606674707873,-2775.3429382206696,-Infinity,-Infinity,-3166.5746315576994,-3171.0670490761704,-2521.477242530756,-Infinity,-2532.2061315039973,-Infinity,-Infinity,-Infinity,-2515.3342362749318,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2612.6032985927745,-Infinity,-Infinity,-Infinity,-Infinity,-2523.995680895496,-Infinity,-Infinity,-Infinity,-Infinity,-3069.2342057959213,-Infinity,-Infinity,-Infinity,-Infinity,-3065.9515932025083,-Infinity,-3006.0704866563065,-2183.5472995003606,-Infinity,-Infinity,-Infinity,-3019.8046072643137,-Infinity,-3009.2150162898897,-Infinity,-Infinity,-2521.8548623794936,-2717.173662748553,-Infinity,-Infinity,-2418.945144092746,-2810.7740400731655,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2406.5252986492,-Infinity,-1923.3762584889373,-2722.897192956265,-Infinity,-2426.0199791489913,-Infinity	0.9957029850637148	-1626.2232950634261	6	true	15
32	16	15	100	0	0	0	0	0	-Infinity	-1999.448281787262	-258.4388516445657	-98.49369394055	-2768.6361360619635,-Infinity,-2462.178464784538,-Infinity,-Infinity,-Infinity,-3074.7313092936065,-Infinity,-Infinity,-Infinity,-Infinity,-2510.3459115398596,-3023.0143202768804,-Infinity,-3281.577164328466,-Infinity,-Infinity,-Infinity,-Infinity,-3022.0050856434614,-Infinity,-Infinity,-2420.844700177163,-Infinity,-Infinity,-2919.7055241126577,-Infinity,-Infinity,-3213.3899543754333,-Infinity,-2620.5074612627977,-2919.4737201710714,-2219.3254678975723,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2819.9081926477875,-Infinity,-Infinity,-Infinity,-Infinity,-2808.858180099148,-3098.37096824376,-2724.2048601646616,-Infinity,-Infinity,-Infinity,-3014.325571617507,-Infinity,-Infinity,-3121.585454615371,-Infinity,-Infinity,-Infinity,-2620.6740046159553,-Infinity,-Infinity,-Infinity,-2709.04854711729,-2808.029447012264,-Infinity,-Infinity,-Infinity,-2371.4014613771765,-1999.448281787262,-2128.38394296965,-2373.334134812198,-Infinity,-Infinity,-2517.710886746218,-Infinity,-Infinity,-Infinity,-Infinity,-2661.77779497094,-Infinity,-Infinity,-2728.4909076206736,-Infinity,-Infinity,-Infinity,-3011.2300412121303,-2809.236206034466,-Infinity,-Infinity,-Infinity,-2612.6693167570293,-2831.686402777308,-Infinity,-Infinity,-3159.833534672586,-Infinity,-Infinity,-2706.639258686212,-2828.1207204518314,-Infinity	0.99553413851339	-1999.448281787262	3	true	15
33	16	14	100	0	0	0	0	0	-3280.320446390806	-2260.4403252366947	-111.95799551909336	-149.67679652780842	-Infinity,-3282.114029882847,-2519.3361017465545,-3141.9439491257663,-Infinity,-Infinity,-Infinity,-2477.4525429973482,-Infinity,-Infinity,-Infinity,-2922.615246555971,-Infinity,-Infinity,-Infinity,-2892.8504477923916,-Infinity,-Infinity,-Infinity,-2842.3623328425056,-2863.5280813493664,-2888.912119337615,-Infinity,-Infinity,-3018.9464767275913,-2821.5089765616526,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3033.207812161863,-Infinity,-2973.9944169646033,-Infinity,-Infinity,-3027.395159868883,-3223.0283809098582,-2260.4403252366947,-Infinity,-2980.126905235587,-3124.3382882286314,-Infinity,-Infinity,-Infinity,-Infinity,-2835.877027451067,-Infinity,-2292.0714118656806,-Infinity,-2429.78237096027,-3026.4055315111345,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2928.5637786896577,-3370.427245763936,-3020.497095913386,-Infinity,-Infinity,-2976.9572275059036,-2915.6935934616213,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2280.333780937315,-3276.3844148887133,-3119.7297166545477,-3030.9296887163614,-Infinity,-Infinity,-Infinity,-3106.5852756693894,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2463.9244674637594,-2976.6311934980695,-Infinity,-2884.718796805739,-Infinity,-Infinity,-Infinity,-3066.266040066153,-3280.320446390806	0.9954884084777856	-2260.4403252366947	4	true	17
34	16	16	100	0	0	0	0	0	-2931.3391759001247	-1564.6945656329517	-103.84390846368588	-100.13402989215172	-Infinity,-Infinity,-Infinity,-Infinity,-3174.857946189522,-Infinity,-Infinity,-2814.863258102782,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3374.4124049485754,-Infinity,-2866.9079235156955,-3065.1124720839944,-Infinity,-1564.6945656329517,-2875.835991127717,-Infinity,-Infinity,-2776.46110497035,-Infinity,-1966.41064462002,-Infinity,-Infinity,-Infinity,-3190.5352603696374,-1963.8753591168622,-Infinity,-Infinity,-Infinity,-2417.566623224506,-2866.545190255579,-3174.7576979369983,-2730.1070386927954,-Infinity,-3309.8595857571318,-Infinity,-2618.0443929814464,-Infinity,-2120.6819403385703,-Infinity,-3068.6098947791857,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2257.7479450615974,-Infinity,-Infinity,-2304.5843646111434,-2928.6395790735264,-3071.9608097997743,-2958.2536949279342,-Infinity,-Infinity,-Infinity,-2871.185476117774,-Infinity,-Infinity,-Infinity,-Infinity,-3127.8424213362778,-Infinity,-2184.4942536974813,-2918.7043076758596,-1925.8808128244018,-2363.846991678358,-3230.5572260344875,-Infinity,-Infinity,-Infinity,-Infinity,-2125.8818103971726,-3323.1833070410994,-Infinity,-3270.0188944023316,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2158.0273772611763,-Infinity,-2928.0710997166916,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3274.132257341633,-Infinity,-Infinity,-Infinity,-2931.3391759001247	0.9954251321455465	-1564.6945656329517	3	true	19
35	17	16	100	0	0	0	0	0	-3330.3771813871804	-2183.6492525596773	-96.69591442338692	-51.828171330919204	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2734.3997661805456,-Infinity,-2533.2403381962627,-2925.2303162057055,-2827.9091116541517,-2881.0585165822326,-3128.463665821918,-Infinity,-2994.241408468548,-Infinity,-Infinity,-Infinity,-2377.2098384478913,-2721.3092896067146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3094.441065624814,-Infinity,-3235.0519687146475,-Infinity,-Infinity,-Infinity,-2874.903183830828,-Infinity,-2389.265160969159,-2183.6492525596773,-Infinity,-Infinity,-2968.097480643948,-Infinity,-Infinity,-2678.286799017827,-2788.9728595944202,-2580.950977818023,-Infinity,-Infinity,-Infinity,-Infinity,-2434.8923016387444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2370.164118250649,-Infinity,-Infinity,-Infinity,-Infinity,-2847.0388520711085,-3290.570096205482,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2681.636810220144,-3281.6174086619408,-3119.8023242099316,-Infinity,-2423.3080170861526,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2328.4931209637034,-Infinity,-Infinity,-2376.3739253299914,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2880.913161476934,-Infinity,-Infinity,-Infinity,-Infinity,-2448.233231821792,-Infinity,-Infinity,-3330.3771813871804	0.9948208084456174	-2183.6492525596773	9	true	18
36	17	15	100	0	0	0	0	0	-3177.601041360235	-1695.2878532055906	-120.23413548030457	-66.3109626677597	-2046.8274978093114,-2886.9015150741093,-2740.422738377112,-Infinity,-Infinity,-Infinity,-Infinity,-2286.704111468452,-3100.9592684842773,-3043.0165032098794,-Infinity,-Infinity,-2898.602078038671,-3089.632039403424,-Infinity,-3151.2657367891015,-2646.7293804284186,-Infinity,-3082.3460712315436,-Infinity,-2977.9941203809103,-2638.704798735992,-Infinity,-Infinity,-2993.707585035171,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3045.4874128252977,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2581.3834585959103,-Infinity,-3248.5881013293215,-Infinity,-Infinity,-Infinity,-Infinity,-2837.3411819315515,-2789.121515735256,-3253.748928442058,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2691.582205455456,-Infinity,-Infinity,-2294.0821177279863,-Infinity,-Infinity,-Infinity,-Infinity,-3039.762795083811,-2326.1837322825204,-2343.3045974878737,-Infinity,-3297.9564316475276,-Infinity,-2391.82941775732,-1695.2878532055906,-3087.468658045926,-Infinity,-Infinity,-3087.3361898618573,-2999.2722961666886,-Infinity,-Infinity,-3088.584423818191,-Infinity,-2838.684804966581,-Infinity,-Infinity,-Infinity,-Infinity,-2925.0341862023306,-Infinity,-2878.50321257226,-2841.296823104235,-Infinity,-Infinity,-Infinity,-Infinity,-2245.947058221802,-2683.1403948404736,-Infinity,-3177.601041360235	0.9941505399141694	-1695.2878532055906	8	true	17
37	18	17	100	0	0	0	0	0	-2236.426669340965	-2121.9074136974077	-156.96487373605677	-62.39984297809611	-3021.144363007156,-2282.2643912655403,-3079.2132892846207,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2836.5529786274847,-2577.7809350045363,-Infinity,-Infinity,-2378.9365430472335,-Infinity,-2686.33825999606,-2489.5383812733157,-2780.9481532629393,-2875.9671716321404,-Infinity,-2932.5998653608253,-2728.1664043413025,-Infinity,-2921.962535615655,-3182.3789936736075,-Infinity,-3195.1861665605206,-2177.1137217773608,-2815.1804554719547,-Infinity,-3031.4318686441725,-Infinity,-Infinity,-Infinity,-3133.59317256673,-Infinity,-2121.9074136974077,-Infinity,-2975.029616952107,-Infinity,-Infinity,-Infinity,-2871.05637726047,-Infinity,-Infinity,-2724.7472983735665,-Infinity,-Infinity,-Infinity,-Infinity,-3027.0929864089508,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2733.0723934175676,-2878.6773663266163,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3028.2847914526765,-Infinity,-2882.0647611735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2785.6511419289786,-Infinity,-Infinity,-2537.0833860812368,-Infinity,-Infinity,-2980.2601481244383,-2129.931174798945,-Infinity,-Infinity,-2216.303397416944,-2543.083667298842,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2280.0497339170624,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2767.0574754331233,-Infinity,-2236.426669340965	0.9938930480110542	-2121.9074136974077	6	true	20
38	20	19	100	0	0	0	0	0	-2785.7993332283263	-1533.240091822476	-48.41157605103656	-94.89002043189892	-Infinity,-Infinity,-3001.2455607567485,-Infinity,-Infinity,-2082.066052490857,-Infinity,-Infinity,-Infinity,-Infinity,-2072.0064635969056,-2736.104248175154,-2892.177312007492,-Infinity,-2074.451394007103,-Infinity,-Infinity,-2837.8548048200682,-Infinity,-Infinity,-Infinity,-2667.02825488308,-Infinity,-Infinity,-Infinity,-2415.0159444911696,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2030.6319062956752,-Infinity,-Infinity,-2732.316849656179,-2977.83515179324,-Infinity,-Infinity,-Infinity,-Infinity,-2614.955296600078,-Infinity,-Infinity,-Infinity,-1539.7404018974594,-Infinity,-2618.194400568368,-Infinity,-Infinity,-3024.3999097179553,-Infinity,-3075.9124497644993,-3125.1064415110504,-2866.2748117418573,-Infinity,-2930.4676034352815,-2384.271619990098,-2896.9044735491716,-Infinity,-Infinity,-2885.2259960849274,-3183.2955552167564,-Infinity,-2480.275712523751,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3341.3617106729434,-3272.532421189882,-Infinity,-3007.5209495535546,-2682.816036904799,-Infinity,-Infinity,-3036.0664605441375,-2420.0474557669854,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3067.0411860138734,-Infinity,-Infinity,-2586.370394902646,-Infinity,-1533.240091822476,-2521.231924907103,-2785.1795639237666,-3229.64650831942,-Infinity,-2871.744849381453,-2785.7993332283263	0.9934132299076628	-1533.240091822476	7	true	19
39	21	18	100	0	0	0	0	0	-Infinity	-1427.9845764570546	-278.9357605183837	-4.4602915329418815	-1993.3847439594538,-Infinity,-Infinity,-Infinity,-3184.9990719342663,-Infinity,-2683.5907645354578,-Infinity,-Infinity,-3186.8266445283875,-Infinity,-Infinity,-3131.1873338037194,-Infinity,-Infinity,-2979.0966441240835,-Infinity,-3240.8487589564884,-Infinity,-2383.6449719088228,-2614.172414550636,-2987.6667078840087,-3034.4250008782537,-Infinity,-Infinity,-Infinity,-Infinity,-1927.255839542857,-Infinity,-Infinity,-Infinity,-2621.972403774565,-Infinity,-2624.142288120132,-Infinity,-Infinity,-2528.785855133821,-2128.3480407271763,-Infinity,-2919.913608628602,-Infinity,-3074.106668102634,-Infinity,-Infinity,-Infinity,-2384.145450152121,-Infinity,-2326.0306145540403,-Infinity,-2444.7578838263876,-3114.7739352561125,-Infinity,-Infinity,-2885.859606306647,-Infinity,-3044.558963616894,-2430.023388710056,-2005.354821339985,-3036.54200884125,-Infinity,-3101.819265326238,-2273.605611385225,-Infinity,-2128.40643763959,-Infinity,-Infinity,-Infinity,-1427.9845764570546,-Infinity,-Infinity,-2831.958212451235,-2624.4447018682645,-Infinity,-2822.0632150235924,-Infinity,-3045.042128136682,-3243.1264848376045,-Infinity,-Infinity,-Infinity,-Infinity,-2471.7036492729726,-Infinity,-2781.0182521604183,-Infinity,-2844.6346181608897,-2843.260528051492,-Infinity,-3035.571270781265,-Infinity,-Infinity,-Infinity,-2677.207772062533,-2677.4798096144605,-2923.613863672857,-Infinity,-Infinity,-3153.567833833155,-3116.3247513578067,-Infinity	0.9932786717453447	-1427.9845764570546	5	true	16
40	21	17	100	0	0	0	0	0	-Infinity	-1637.6546826244391	-175.48853016442635	42.173089587937206	-Infinity,-Infinity,-Infinity,-2284.4551956235605,-Infinity,-Infinity,-Infinity,-2538.809240888101,-Infinity,-Infinity,-2187.5995515313352,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2838.757795920427,-Infinity,-Infinity,-Infinity,-2091.9447715018973,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2196.742744542453,-Infinity,-Infinity,-Infinity,-2137.2995904035233,-Infinity,-1841.0853164360985,-Infinity,-Infinity,-Infinity,-Infinity,-2836.779836001403,-Infinity,-Infinity,-Infinity,-2440.4121999952995,-Infinity,-Infinity,-2031.004789891496,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2430.7251495228534,-Infinity,-2444.217573479643,-Infinity,-Infinity,-Infinity,-Infinity,-2536.505908597167,-2790.2860487726557,-Infinity,-2030.8951331354071,-2003.3229454899938,-Infinity,-2389.841711739093,-1637.6546826244391,-Infinity,-Infinity,-2475.3195474953927,-2663.2731809579464,-1638.241571699082,-2329.2879692843176,-2033.8599502486702,-Infinity,-Infinity,-Infinity,-2038.7098139659374,-Infinity,-Infinity,-2929.7688265457887,-Infinity,-Infinity,-Infinity,-2234.4785256057103,-2558.9109133537368,-Infinity,-Infinity,-Infinity,-Infinity	0.9931263479576842	-1637.6546826244391	9	true	15
41	22	18	100	0	0	0	0	0	-2936.376945605056	-1525.1738259045446	-150.00541317632133	-3.784494092210455	-Infinity,-Infinity,-Infinity,-2571.7508613374716,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2245.219776074322,-Infinity,-2746.797040081913,-Infinity,-Infinity,-2686.092142447649,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2368.5884385593254,-Infinity,-2435.2917010195274,-Infinity,-1702.150946763828,-2572.548552399193,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2240.2675098883738,-Infinity,-Infinity,-Infinity,-Infinity,-2934.757260094847,-Infinity,-Infinity,-Infinity,-2738.41152600637,-Infinity,-2784.7168322812154,-1593.3385020774526,-Infinity,-2405.340387107248,-Infinity,-2284.616859783596,-2783.729779263099,-Infinity,-Infinity,-Infinity,-1525.1738259045446,-2593.434574123028,-2326.90517504441,-Infinity,-Infinity,-1695.8544171267754,-2638.298936401892,-Infinity,-2338.7440362215098,-Infinity,-2831.232191328434,-2618.8706265003825,-2547.532412198301,-Infinity,-Infinity,-Infinity,-2282.8861340657463,-1747.6620034292591,-3084.6491841304464,-2539.215631878468,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2788.3381517622793,-2585.250622815256,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2511.669622843126,-1579.2426345708373,-2447.5614357731497,-Infinity,-2546.1426350249826,-2634.4007695029636,-Infinity,-2170.267948643066,-2936.376945605056	0.9930008188271764	-1525.1738259045446	5	true	17
42	23	21	100	0	0	0	0	0	-Infinity	-1225.0831515270925	-Infinity	9.839457732934372	-1778.1855237376265,-Infinity,-Infinity,-Infinity,-Infinity,-1821.0214293738309,-Infinity,-Infinity,-2391.3214520257734,-2679.150399624023,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1225.0831515270925,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1985.0356916674152,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2277.5834567672077,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2265.378677547643,-Infinity,-2240.7975903298807,-Infinity,-Infinity,-Infinity,-2476.995321880352,-Infinity,-Infinity,-1435.860075542613,-2168.3236612030364,-Infinity,-2518.0556867878286,-Infinity,-Infinity,-1916.9184814718435,-Infinity,-2610.260487831104,-Infinity,-Infinity,-Infinity,-2877.5670049576834,-Infinity,-2325.798544944377,-Infinity,-2185.7745209557997,-Infinity,-Infinity,-Infinity,-2733.9278742669608,-Infinity,-Infinity,-Infinity,-2675.348709524748,-Infinity,-2622.385513294028,-1578.6626727523537,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2229.3755643662207,-2173.3268233635386,-Infinity,-Infinity,-Infinity,-2129.8959125470765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2636.3419591797433,-2867.2321275949635,-Infinity,-2731.7167445912464,-2414.749379437907,-Infinity,-Infinity,-2027.7566744710573,-Infinity,-Infinity	0.9927779443051303	-1225.0831515270925	4	true	11
43	24	20	100	0	0	0	0	0	-2064.7756228759918	-1079.8833039224057	-8.647396767932463	-48.70466641308837	-Infinity,-1565.2331489886233,-Infinity,-Infinity,-Infinity,-2430.970084225128,-Infinity,-Infinity,-2782.504410795473,-Infinity,-Infinity,-Infinity,-2487.5929848911906,-2588.0842689271767,-Infinity,-Infinity,-Infinity,-1079.8833039224057,-Infinity,-Infinity,-Infinity,-1770.895075245467,-1926.8010997021768,-Infinity,-2431.8806506577944,-Infinity,-Infinity,-Infinity,-Infinity,-2685.7182149976065,-Infinity,-2776.3340652993243,-Infinity,-Infinity,-2024.4314503884139,-Infinity,-Infinity,-Infinity,-Infinity,-2004.6317612035707,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2146.4906336283098,-Infinity,-2746.328316411057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2546.8288642310786,-Infinity,-2025.4117155210358,-Infinity,-1995.1967268760163,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2439.395906495262,-Infinity,-Infinity,-2128.1297072926045,-1983.1830327743153,-Infinity,-Infinity,-Infinity,-2535.818725001024,-Infinity,-1974.3728365478512,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2938.217074158548,-Infinity,-Infinity,-Infinity,-2428.560358701451,-Infinity,-2075.1907282993675,-2379.3670392303093,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2731.4583873396964,-2064.7756228759918	0.9922436595726015	-1079.8833039224057	6	true	16
44	26	22	100	0	0	0	0	0	-Infinity	-1440.584702993452	-180.08002962976175	0.46153294266632017	-Infinity,-Infinity,-Infinity,-2478.099170022192,-Infinity,-1440.584702993452,-Infinity,-2712.5815824152983,-Infinity,-Infinity,-2519.855021579154,-2815.7161472110743,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2228.192466364863,-Infinity,-2670.4465645038645,-Infinity,-Infinity,-3173.238719695407,-Infinity,-Infinity,-2521.8170798224037,-2722.3980082072785,-2763.799987577485,-Infinity,-Infinity,-2535.9177595096226,-Infinity,-1655.9482579008059,-2921.691257626296,-Infinity,-2680.854970976471,-2528.964233632796,-2618.7082239620227,-Infinity,-Infinity,-Infinity,-2620.6659589446026,-2336.5541705271107,-Infinity,-2190.56184664966,-Infinity,-Infinity,-Infinity,-Infinity,-2073.7529641235988,-Infinity,-2772.1616447768065,-Infinity,-2322.787776257892,-Infinity,-Infinity,-2530.0293213778205,-2381.254744769359,-1718.12485087087,-Infinity,-2626.8346678075864,-2266.0194475129174,-1678.4197443754103,-Infinity,-2774.8836803442546,-2782.363453455489,-2418.1825001669226,-Infinity,-Infinity,-Infinity,-2737.289342916267,-Infinity,-Infinity,-2393.224289562449,-2540.026821762189,-Infinity,-Infinity,-Infinity,-2483.451636422112,-Infinity,-Infinity,-Infinity,-Infinity,-2729.851895684723,-Infinity,-1718.5123646019385,-Infinity,-2873.786833920898,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2922.8115663713315,-Infinity,-Infinity,-Infinity,-Infinity	0.9916160139200618	-1440.584702993452	8	true	14
45	28	25	100	0	0	0	0	0	-Infinity	-1616.8175131753974	-174.66537100424716	9.304490130076625	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2176.5413898175693,-Infinity,-Infinity,-2966.455792552212,-Infinity,-2583.8649456677867,-Infinity,-Infinity,-1718.1937259280048,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2521.19138134834,-Infinity,-2655.123804976374,-Infinity,-2274.1259527100683,-Infinity,-Infinity,-Infinity,-2166.4652797686654,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3062.429297982796,-1969.9665078716534,-Infinity,-1625.3324232921939,-2416.2166505159644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2670.931267625503,-Infinity,-Infinity,-2626.0978875819865,-2215.4272758780276,-Infinity,-Infinity,-Infinity,-Infinity,-2653.5043366744917,-2719.7603580501345,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2767.153740965767,-Infinity,-Infinity,-Infinity,-Infinity,-2219.0253502244423,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2364.9721186071943,-1616.8175131753974,-Infinity,-2275.0051322157756,-Infinity,-2958.509426298656,-Infinity,-2068.6354644606263,-Infinity,-Infinity,-Infinity,-Infinity,-2467.9874813130805,-2509.8873204954007,-2506.964423242511,-2213.226053457854,-Infinity,-Infinity,-2121.154354329105,-2263.3384324861117,-Infinity,-2513.9998731549726,-Infinity	0.9912387319876299	-1616.8175131753974	7	true	14
