# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: dbef3a6f-8de8-4d42-bde4-c38f4c9d6167
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	30
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	18
25	15	15	100	0	0	0	0	0	-3164.7507436300766	-2113.8565420483937	-143.81830279517482	-199.7201638157704	-Infinity,-3175.025070108554,-Infinity,-Infinity,-3035.3484394513935,-Infinity,-2774.03730428323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.5977793808506,-Infinity,-Infinity,-3122.3339630595156,-2420.4187169830784,-2917.619846054915,-2968.072576036209,-2767.3115577634726,-Infinity,-3026.9800644697793,-Infinity,-Infinity,-Infinity,-3106.239215294892,-3062.022313162792,-3168.109290028665,-Infinity,-Infinity,-2217.2167110543764,-Infinity,-3268.6590444533213,-Infinity,-2667.391566533797,-Infinity,-2364.9387479428815,-Infinity,-2319.555931028707,-Infinity,-Infinity,-3107.7737224494635,-Infinity,-Infinity,-Infinity,-2729.5206889824567,-2765.127519721481,-3130.3685409422274,-Infinity,-Infinity,-Infinity,-2960.7498987468966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.976190020588,-3169.054772078062,-3265.033054532555,-2863.751873939087,-Infinity,-Infinity,-2710.7153227512945,-Infinity,-Infinity,-3227.87559605227,-2113.8565420483937,-3310.170021577337,-2222.980984717012,-Infinity,-2720.0563480939923,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.4968169152135,-3015.433111173354,-2364.98843943202,-2868.64114152133,-Infinity,-Infinity,-Infinity,-Infinity,-2972.0031166574677,-Infinity,-Infinity,-Infinity,-2722.236842248327,-Infinity,-Infinity,-Infinity,-Infinity,-3112.4255935680294,-2678.6163445328375,-3164.7507436300766	0.9966306358339244	-2113.8565420483937	3	true	17
26	15	15	100	0	0	0	0	0	-2830.1408416542004	-2371.5245302641983	-149.48072517783714	-200.47321359748028	-Infinity,-2664.3486553393645,-Infinity,-2412.054532328743,-Infinity,-Infinity,-Infinity,-3271.4136233414356,-Infinity,-Infinity,-3134.5819701742944,-Infinity,-2873.5776422641375,-2929.7315972367305,-Infinity,-Infinity,-Infinity,-Infinity,-2974.667796323155,-Infinity,-Infinity,-Infinity,-2629.4756949225857,-Infinity,-3107.890152602996,-Infinity,-Infinity,-3124.2443818840816,-3225.0760917696134,-2512.2254934352695,-Infinity,-Infinity,-3169.5120019221736,-2430.2940169783815,-Infinity,-Infinity,-2371.5245302641983,-Infinity,-2771.237265901669,-3327.504319203811,-Infinity,-Infinity,-Infinity,-3062.8609533227977,-Infinity,-3326.300088338013,-3308.5930648076023,-Infinity,-Infinity,-3117.1261012411364,-Infinity,-Infinity,-Infinity,-3113.4993816820106,-Infinity,-2581.723138100795,-2672.507820005112,-Infinity,-2971.1402294310174,-2470.3880729645393,-3017.816368028627,-Infinity,-Infinity,-Infinity,-2915.1338416981685,-2975.6097039342003,-Infinity,-Infinity,-Infinity,-2628.6077208166985,-Infinity,-3263.400170422835,-Infinity,-Infinity,-3121.9096915241407,-3272.0041491187612,-3225.159560145665,-2475.7920252463273,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2570.4287106030088,-3023.874487627331,-Infinity,-3022.8389184614225,-3170.776754015717,-Infinity,-Infinity,-3113.735126399638,-Infinity,-3063.741580969901,-3217.276112440357,-3061.1865383447835,-Infinity,-2904.958798885429,-Infinity,-Infinity,-2830.1408416542004	0.9960817657423182	-2371.5245302641983	7	true	15
27	15	15	100	0	0	0	0	0	-Infinity	-2013.1467754680002	-Infinity	-99.6817760744346	-Infinity,-Infinity,-3072.620622334749,-2863.1995357824803,-2779.1770819234393,-Infinity,-Infinity,-Infinity,-2871.9166849862067,-Infinity,-Infinity,-3069.751931571698,-Infinity,-3282.473566437605,-Infinity,-2377.1620908758955,-3022.9322195667746,-2581.5432774527276,-Infinity,-2731.2965514819957,-2822.5047405889372,-Infinity,-2729.9608623471454,-Infinity,-Infinity,-3115.4511627239517,-Infinity,-Infinity,-Infinity,-Infinity,-2319.2792746414398,-2777.6651290343457,-2771.2171621630177,-2889.4936486169468,-Infinity,-Infinity,-3013.992433500316,-Infinity,-2974.5377625070555,-Infinity,-2565.0825236356095,-3083.471147593724,-2532.806574831176,-Infinity,-2124.9016652251726,-Infinity,-3076.9395828395986,-3214.84453890175,-Infinity,-2328.7239239842283,-Infinity,-Infinity,-2784.1807197570697,-2869.3453161212506,-2013.1467754680002,-2681.8024269860543,-Infinity,-Infinity,-2311.8346776010167,-Infinity,-2981.9574382650217,-Infinity,-3280.2875752655077,-2927.1410535057003,-3155.5411525465847,-Infinity,-Infinity,-3168.168115616749,-Infinity,-2722.331964648691,-Infinity,-Infinity,-Infinity,-Infinity,-3365.3655272034907,-Infinity,-2522.2196304413073,-Infinity,-Infinity,-3216.3607710354404,-Infinity,-2968.6072533232477,-Infinity,-2389.356271994865,-Infinity,-Infinity,-Infinity,-2227.9344582361264,-Infinity,-2455.2387424019275,-3062.651231542142,-Infinity,-Infinity,-3112.1230140532202,-Infinity,-2627.2387106411898,-Infinity,-Infinity,-Infinity,-Infinity	0.9960817657423182	-2013.1467754680002	5	true	9
28	15	15	100	0	0	0	0	0	-Infinity	-1715.2668838970515	-812.4740751750712	-153.59051500941973	-Infinity,-Infinity,-Infinity,-2863.252260213102,-Infinity,-Infinity,-Infinity,-2177.010659157346,-Infinity,-2367.4097767836647,-2665.3175228943282,-Infinity,-2638.172263949328,-2867.271655754808,-Infinity,-2719.9802303677225,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2678.464269997535,-2938.7110528028943,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2921.8536872955015,-Infinity,-Infinity,-Infinity,-2828.00031918845,-Infinity,-Infinity,-2912.7271579773837,-Infinity,-Infinity,-Infinity,-Infinity,-2464.48926033327,-Infinity,-Infinity,-3265.9655603689753,-Infinity,-2667.7601698693156,-Infinity,-Infinity,-3115.0752780836224,-Infinity,-2616.594771989057,-Infinity,-Infinity,-2540.0351145046216,-2324.041346054192,-2429.1337329379703,-Infinity,-Infinity,-2715.2720189630377,-Infinity,-2623.203261868981,-Infinity,-Infinity,-2873.6652407405686,-Infinity,-2423.398797038088,-2866.347372750467,-2215.9252032807926,-2322.665571952551,-Infinity,-Infinity,-2667.096916605516,-Infinity,-2776.1411377245013,-3326.8515690136364,-Infinity,-Infinity,-2672.931909782296,-Infinity,-2123.96486466473,-2964.5527512087465,-3171.773052563613,-2719.0371493595267,-Infinity,-Infinity,-1715.2668838970515,-3170.046464785834,-2771.2593182162786,-Infinity,-2925.60902806096,-Infinity,-2718.8460586424026,-2487.80562258564,-Infinity,-2875.5231050145217,-3081.6963927632446,-Infinity,-2970.6413286874463,-Infinity	0.9960817657423182	-1715.2668838970515	4	true	12
29	15	15	100	0	0	0	0	0	-Infinity	-1874.8387098417295	-221.40333533831912	-0.015531578233151322	-2374.348465345009,-2516.512736717231,-2928.6701877501387,-2916.268150408624,-2322.1937224489184,-2623.438538070142,-2119.363806506388,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2263.1103667679026,-2514.506881449819,-2485.7353576612672,-Infinity,-Infinity,-2868.938228768041,-Infinity,-2928.2017265371414,-Infinity,-2361.032850933062,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2810.386337672317,-Infinity,-Infinity,-2970.3982105218206,-2638.3933099796927,-Infinity,-2877.505620343761,-Infinity,-2574.4992361601535,-Infinity,-2974.3513520322394,-2917.559770419003,-2466.0831649070897,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2433.3790780026698,-Infinity,-Infinity,-2775.1601847397874,-2220.3975285701563,-2418.345666741565,-Infinity,-2169.0739315597543,-Infinity,-Infinity,-2108.60978702435,-Infinity,-Infinity,-Infinity,-Infinity,-1874.8387098417295,-2664.002370256369,-Infinity,-Infinity,-2517.9529365651006,-3068.9158651391713,-2127.0693177557723,-Infinity,-Infinity,-Infinity,-Infinity,-2866.8777994333645,-2578.836097279005,-Infinity,-Infinity,-2471.981879728421,-2686.1089114785755,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2771.410797077772,-3222.9874809239263,-Infinity,-2219.9011608626834,-Infinity,-2716.0219224949647,-2862.6173418370154,-Infinity,-2384.800083162651,-Infinity,-Infinity,-Infinity,-2572.8343673373774,-Infinity	0.9960817657423182	-1874.8387098417295	7	true	14
30	15	15	100	0	0	0	0	0	-Infinity	-1480.199041717442	-Infinity	-3.195253065783356	-2925.365055395366,-Infinity,-2321.0167518909057,-Infinity,-1984.158483669584,-2417.173594686457,-Infinity,-2266.2264866351893,-1978.3469589553747,-2113.1781619438198,-Infinity,-2867.14271309574,-Infinity,-Infinity,-2833.370781459991,-Infinity,-Infinity,-2181.4377878419505,-2631.1299841582045,-Infinity,-2076.745942477146,-2572.3411360274176,-Infinity,-Infinity,-Infinity,-2673.271893075841,-Infinity,-2978.25368615058,-Infinity,-Infinity,-Infinity,-2684.775427506717,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2010.1073713191565,-Infinity,-3034.895817590247,-2810.464211566738,-1868.731103001187,-2784.4959216608167,-2737.5383833887618,-2791.7423940474914,-Infinity,-2522.332721520123,-Infinity,-Infinity,-Infinity,-Infinity,-2922.557236489682,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2523.100635330817,-2578.8874233510674,-Infinity,-Infinity,-2718.681371613253,-1480.199041717442,-2615.646070428786,-2383.1062010978794,-2659.067014898253,-Infinity,-Infinity,-Infinity,-2738.770150171035,-3076.889682553843,-Infinity,-2816.774768463609,-Infinity,-2509.9353155427584,-2133.03079674029,-Infinity,-2730.236587089836,-Infinity,-Infinity,-1632.0871930297585,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2823.5749964785127,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2477.2135444358496,-2481.1465745922037,-Infinity,-Infinity,-Infinity,-Infinity	0.9959128826372083	-1480.199041717442	6	true	9
31	15	15	100	0	0	0	0	0	-Infinity	-1383.4498908720873	-1309.511527051684	-0.9545490347342795	-2676.978165633139,-1547.4868815874977,-1986.586287797311,-1624.1324644851006,-Infinity,-2380.388896822129,-1976.2295064253365,-2928.645788563273,-2170.3389151234323,-1383.4498908720873,-Infinity,-2767.7210537891356,-Infinity,-2177.6372779583544,-Infinity,-Infinity,-2577.5220935329785,-Infinity,-Infinity,-2725.7193974340557,-Infinity,-Infinity,-1785.2910826056636,-Infinity,-1934.0728248548303,-1916.0241282139527,-Infinity,-2471.7529340917404,-Infinity,-Infinity,-2112.865743630595,-Infinity,-2314.8800723229215,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2874.8602769353715,-Infinity,-Infinity,-Infinity,-Infinity,-2380.809496427047,-2874.76033464783,-1780.0510334435446,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.6084519401425,-2173.469841431805,-2816.7055206369027,-2688.2962437025185,-Infinity,-Infinity,-2777.230742637844,-2274.5449485413715,-Infinity,-1871.547159343845,-Infinity,-2325.1762196744903,-Infinity,-2411.5558143237818,-Infinity,-1428.1900656850828,-Infinity,-Infinity,-2371.7271932382805,-2222.7738010812586,-Infinity,-2176.369044377429,-2778.808304627332,-2767.3767724369127,-Infinity,-Infinity,-Infinity,-Infinity,-2275.757499606815,-Infinity,-2315.43588952047,-Infinity,-2880.9789478527036,-Infinity,-Infinity,-Infinity,-3023.1048117273754,-Infinity,-2246.6751036848755,-Infinity,-2924.510409678903,-Infinity,-Infinity,-Infinity	0.9957029850637148	-1383.4498908720873	7	true	11
32	16	16	100	0	0	0	0	0	-Infinity	-1197.627985316542	-123.27020162453998	2.699481170612648	-Infinity,-Infinity,-Infinity,-Infinity,-1197.627985316542,-2882.0798064898377,-Infinity,-2935.0623551725344,-Infinity,-Infinity,-Infinity,-2196.1651722979313,-2456.953680855439,-Infinity,-Infinity,-Infinity,-Infinity,-1530.3874141770445,-Infinity,-2412.0629630768335,-2683.5197224313406,-Infinity,-Infinity,-2122.290411610254,-2274.919775460667,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1971.164688269884,-Infinity,-1518.3236671143748,-2790.065986121702,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2224.9444833185203,-2030.0399433284406,-2271.2728602309894,-Infinity,-Infinity,-Infinity,-Infinity,-2522.239715211628,-Infinity,-2723.3759688220316,-2214.3017469222414,-1368.1875964853073,-2337.80839716323,-2325.929760875226,-Infinity,-2273.7588797857175,-Infinity,-2478.978883333696,-Infinity,-Infinity,-1918.025802727077,-2435.082482367505,-2376.5147962377127,-2115.1149335295204,-2322.8731672326835,-Infinity,-2487.1228205316193,-2129.154854541993,-Infinity,-Infinity,-Infinity,-Infinity,-2372.0464441682752,-Infinity,-Infinity,-Infinity,-2267.762189306031,-2443.3706855218566,-2680.9807570095745,-Infinity,-Infinity,-1727.634839758492,-1983.7810892194736,-Infinity,-1924.935737730442,-Infinity,-Infinity,-2320.7603876427875,-2521.792705291344,-Infinity,-2721.3889403356707,-Infinity,-Infinity,-1870.2395369508222,-Infinity,-Infinity,-Infinity,-1917.3597205229898,-1832.5474694082825,-Infinity	0.9954926853875903	-1197.627985316542	8	true	15
33	16	16	100	0	0	0	0	0	-984.131597767243	-984.131597767243	46.11685894533558	46.11685894533558	-Infinity,-Infinity,-Infinity,-2770.5888277487584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2074.1130018964895,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1272.99372129958,-Infinity,-Infinity,-2321.2472143658406,-2119.786057913486,-2636.813162040103,-Infinity,-Infinity,-1974.1210407702915,-Infinity,-2120.956040672575,-2523.0552876056868,-Infinity,-Infinity,-2625.8939636988225,-Infinity,-Infinity,-Infinity,-2571.2710843474324,-2488.130671331218,-Infinity,-2582.6480431388263,-2729.680415353533,-2521.3608231866365,-Infinity,-Infinity,-2520.3852149042254,-Infinity,-Infinity,-2023.5387146805267,-Infinity,-Infinity,-2227.68095690382,-Infinity,-2423.7314747188593,-Infinity,-Infinity,-Infinity,-1871.2533405426434,-2771.8946913532336,-Infinity,-2437.513259134605,-1614.2503195444385,-Infinity,-2627.452845521743,-Infinity,-2267.608808529894,-Infinity,-Infinity,-Infinity,-2427.873692515256,-1934.9930539456864,-2491.098198020816,-Infinity,-2437.351938910228,-Infinity,-Infinity,-2218.9817814024427,-Infinity,-Infinity,-2194.857337424145,-Infinity,-Infinity,-Infinity,-2336.976784740829,-Infinity,-2628.258213876667,-2478.8532967177407,-Infinity,-Infinity,-Infinity,-Infinity,-2474.958040080285,-Infinity,-2315.657563933832,-Infinity,-Infinity,-Infinity,-Infinity,-2427.3693836390953,-Infinity,-Infinity,-2468.9360458723386,-1622.4020899661339,-984.131597767243	0.9954094501429293	-984.131597767243	8	true	14
34	16	15	100	0	0	0	0	0	-Infinity	-1272.2853252065636	-130.84232934988609	-3.2835056179250808	-Infinity,-2229.5979152970267,-Infinity,-Infinity,-Infinity,-2240.2929890761557,-Infinity,-Infinity,-Infinity,-2845.228913418324,-2731.653670245689,-Infinity,-2022.7319102478898,-Infinity,-2289.1216275882143,-2004.7163089555188,-1986.4596136302114,-2228.2504518774217,-Infinity,-Infinity,-1750.7214712442908,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2427.4974812469486,-1379.126371672418,-1779.5211954827373,-1837.0401707282272,-2274.4127918594795,-Infinity,-Infinity,-2582.3495118992337,-1791.3648739593973,-Infinity,-1932.012050459923,-1323.845352011898,-Infinity,-1685.1740076856133,-Infinity,-Infinity,-Infinity,-2032.3523754279975,-2137.745182829434,-Infinity,-Infinity,-Infinity,-2289.0441937339524,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2528.337330078103,-Infinity,-Infinity,-Infinity,-Infinity,-1671.2842684902087,-Infinity,-Infinity,-1539.5591038630068,-Infinity,-2035.8896562011948,-1272.2853252065636,-2136.8212963059214,-1629.571308688624,-1929.2096476899335,-Infinity,-Infinity,-Infinity,-Infinity,-2776.6032297661955,-2085.3785389325158,-Infinity,-Infinity,-2228.9955750212207,-1579.8693267047386,-Infinity,-Infinity,-2376.862918707382,-Infinity,-Infinity,-Infinity,-1432.0759712723261,-2189.3294049597075,-Infinity,-2339.225933793512,-Infinity,-Infinity,-Infinity,-Infinity	0.9954300670414752	-1272.2853252065636	3	true	12
35	17	17	100	0	0	0	0	0	-Infinity	-1334.4144692234008	-200.98170561896583	-48.14830667677658	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2168.11947996079,-Infinity,-2183.862068919885,-1937.620743174528,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2157.0934313380203,-Infinity,-Infinity,-2289.3886554656615,-1576.0734645277143,-Infinity,-2192.466624037498,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1906.0533606251631,-Infinity,-Infinity,-1941.5188288023103,-1689.8026528645664,-1574.1561005857702,-Infinity,-Infinity,-Infinity,-2287.570776850777,-Infinity,-Infinity,-1998.1294962969678,-2174.8758052721396,-Infinity,-Infinity,-Infinity,-Infinity,-2120.9114015769705,-Infinity,-Infinity,-Infinity,-Infinity,-2131.2470132068192,-Infinity,-Infinity,-2346.622617133633,-2591.4113225799924,-Infinity,-Infinity,-Infinity,-Infinity,-1682.6754547713504,-2237.3817037830486,-Infinity,-1947.9172130215186,-2148.5258564566366,-Infinity,-Infinity,-Infinity,-Infinity,-2244.682138045531,-Infinity,-Infinity,-Infinity,-1837.132838732535,-Infinity,-Infinity,-Infinity,-1637.725112279772,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1334.4144692234008,-2190.9524344570796,-Infinity,-1931.5336021936841,-2077.9592144930184,-1582.0345544342133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9947507329234322	-1334.4144692234008	7	true	17
36	17	16	100	0	0	0	0	0	-Infinity	-998.135109737013	-38.45940175151531	-62.275815252261026	-Infinity,-Infinity,-Infinity,-1750.574138390371,-1297.3921685591872,-Infinity,-2145.786583432384,-1381.3197931433288,-1975.8568315761058,-1901.0247018877133,-Infinity,-Infinity,-Infinity,-Infinity,-1913.3200179334406,-2520.297769541403,-1678.476022692909,-Infinity,-1138.7733932463889,-Infinity,-Infinity,-1712.5755340457383,-998.135109737013,-Infinity,-Infinity,-Infinity,-1743.505459252951,-1743.2048168470806,-1992.5296734014398,-Infinity,-Infinity,-1858.202350877751,-Infinity,-1998.9585399440355,-2492.4975320424337,-1732.2561805047994,-Infinity,-Infinity,-1542.79052900639,-2200.1397987627665,-Infinity,-Infinity,-Infinity,-Infinity,-2146.643215013647,-2043.0160358437327,-Infinity,-1227.3107611314613,-1234.6284383668453,-Infinity,-1747.3777612697504,-1437.5036456914559,-2172.2897391579218,-Infinity,-1648.5958991565135,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2691.8401355206697,-1000.439652293335,-Infinity,-Infinity,-1843.327203740069,-Infinity,-2126.667225160481,-Infinity,-Infinity,-2255.1532982381395,-Infinity,-2047.5285487683632,-2054.4294232791526,-Infinity,-1763.7350053751563,-1943.2516571449648,-1631.9588217487042,-Infinity,-Infinity,-1335.3470943411617,-2135.0696527028317,-Infinity,-1699.7791346764823,-2019.5704582096464,-1948.8809143295073,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1943.9208180769745,-1686.322382518875,-Infinity,-1450.4424435939122,-Infinity,-Infinity,-Infinity,-Infinity	0.9941265234206504	-998.135109737013	8	true	12
37	19	17	100	0	0	0	0	0	-Infinity	-685.1425683333567	-Infinity	-7.995343133440902	-2233.558819082701,-Infinity,-1700.1944796943785,-1389.5964685024921,-Infinity,-2138.3177315511707,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-685.1425683333567,-1600.5332866106787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2292.578380585616,-2383.528105477622,-Infinity,-2399.525533001627,-Infinity,-Infinity,-Infinity,-Infinity,-1753.6757899775835,-Infinity,-Infinity,-2246.7509237349545,-905.9697239482546,-1336.0535711351886,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1805.4688673631713,-1452.9908346988477,-Infinity,-1504.4816616092903,-1649.72161648554,-Infinity,-1491.716871070573,-Infinity,-Infinity,-2142.499385237154,-Infinity,-Infinity,-Infinity,-2791.124257149416,-1635.5551071464768,-2234.6076066256765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1739.2913382204547,-1250.471203387537,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1687.4984971483148,-Infinity,-1990.763615159548,-1801.0459058306164,-Infinity,-2081.2530098335374,-Infinity,-Infinity,-Infinity,-Infinity,-1585.1195064212627,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1443.6199326470173,-2135.052426577434,-Infinity,-Infinity,-2094.9810884385397,-Infinity,-Infinity,-Infinity,-2429.08872800067,-2729.20443804328,-Infinity,-1337.5320472210674,-1959.754822357383,-Infinity	0.993755126808548	-685.1425683333567	7	true	10
38	20	16	100	0	0	0	0	0	-2118.748150183684	-794.9458304786891	22.049580423869717	-15.67489252417143	-Infinity,-Infinity,-1756.6720382361354,-1503.448117285051,-Infinity,-Infinity,-1858.014196391077,-Infinity,-1700.3168688203143,-Infinity,-1604.8368016077345,-Infinity,-Infinity,-Infinity,-794.9458304786891,-Infinity,-2147.676096746346,-2402.752041413057,-Infinity,-Infinity,-1403.506033307342,-1290.662819941832,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1798.313184591921,-1851.4615938516647,-Infinity,-Infinity,-Infinity,-2240.0883930076707,-Infinity,-Infinity,-1905.8369322552728,-1192.6744442452166,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2340.438243838106,-Infinity,-1846.9503217033812,-1334.7898138563362,-Infinity,-Infinity,-2005.230647669859,-Infinity,-Infinity,-1456.1291833585385,-1204.352701673597,-Infinity,-Infinity,-1727.934583305008,-1500.7576373820455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1541.907601952417,-Infinity,-Infinity,-2004.085808739897,-Infinity,-Infinity,-1883.0278984057481,-Infinity,-Infinity,-2010.8146773940832,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2246.4100558915393,-2208.194815746005,-1601.7973470409372,-1398.4951124152694,-Infinity,-1657.6815350896763,-1553.9160824829921,-Infinity,-Infinity,-Infinity,-Infinity,-2195.060183448975,-Infinity,-1590.8186911847358,-Infinity,-2118.748150183684	0.9933511964381019	-794.9458304786891	11	true	15
39	20	15	100	0	0	0	0	0	-Infinity	-1300.1523802423746	-420.3437273364628	-28.897499611099143	-Infinity,-Infinity,-Infinity,-1944.1386647347945,-Infinity,-1841.079695656259,-Infinity,-2193.335396037304,-Infinity,-Infinity,-Infinity,-1947.4153891416881,-1911.3933468483995,-Infinity,-2456.5318139194324,-1488.3549479713963,-Infinity,-1638.7985113042012,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1403.29091027231,-1717.523945795083,-Infinity,-Infinity,-1756.8416532117913,-1894.5394560125703,-Infinity,-Infinity,-Infinity,-Infinity,-1390.3945239798632,-Infinity,-1910.315372088519,-2063.647658102296,-Infinity,-Infinity,-Infinity,-2157.1123920878044,-Infinity,-1815.4320993296594,-Infinity,-Infinity,-Infinity,-2301.8984604900024,-Infinity,-Infinity,-1943.2034633956644,-Infinity,-1804.3257216690765,-Infinity,-Infinity,-Infinity,-1300.1523802423746,-Infinity,-Infinity,-Infinity,-1806.0672526999513,-Infinity,-Infinity,-Infinity,-Infinity,-2296.4190330743213,-2305.3545041901302,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1956.0690680695263,-1308.418207914584,-Infinity,-Infinity,-1897.1529616668506,-1506.7803352411881,-Infinity,-2195.9375683393187,-1903.9524982120286,-Infinity,-1710.3142966067649,-2104.97961648443,-1496.8993010763602,-2103.1974750470317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1753.010002421196,-Infinity,-1767.5496770651403,-Infinity,-1798.5261170418908,-2199.3750259042827,-1507.0506801032964,-Infinity	0.9933679750842587	-1300.1523802423746	9	false	13
40	21	17	100	0	0	0	0	0	-1192.0752247579708	-798.7462332300321	30.12114239225196	-69.36904311482496	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-798.7462332300321,-Infinity,-1645.1128571450433,-Infinity,-1859.88375270998,-2300.3076798115244,-Infinity,-2015.1333305892986,-Infinity,-Infinity,-1281.7266355973834,-2199.471190590101,-Infinity,-Infinity,-Infinity,-Infinity,-1593.336493265266,-Infinity,-Infinity,-Infinity,-1439.9072043795484,-Infinity,-1756.5926600130194,-1548.7397365679417,-1598.4533694614604,-1440.7801908194078,-Infinity,-1589.2862530022576,-Infinity,-1747.6473584324006,-Infinity,-2004.5722899259401,-1713.2735609135627,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1942.8630854579965,-2202.479644478615,-1741.9786929587008,-Infinity,-1846.7229788490833,-2045.0219341413701,-1088.981115030929,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1766.6337719350279,-Infinity,-2246.3319169411784,-Infinity,-2088.2354020288867,-Infinity,-1047.147883151054,-Infinity,-Infinity,-Infinity,-1213.6501186362043,-Infinity,-Infinity,-Infinity,-1965.9374458272798,-Infinity,-1789.7944169724433,-Infinity,-Infinity,-1356.9565143932102,-Infinity,-2161.4928798581986,-1137.4773120029292,-2164.560164879811,-Infinity,-Infinity,-Infinity,-Infinity,-1945.4616209702733,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1945.1719231770937,-1944.6577565320833,-Infinity,-1084.324742322224,-Infinity,-2102.3361464135887,-Infinity,-Infinity,-1192.0752247579708	0.9929958839312478	-798.7462332300321	8	true	15
41	21	17	100	0	0	0	0	0	-1497.3413845793923	-1253.5045257706934	26.96799795696349	33.37388544919261	-Infinity,-Infinity,-1698.0743994169168,-1436.0525181354997,-Infinity,-2149.5378726603367,-Infinity,-Infinity,-Infinity,-Infinity,-1802.2440473556242,-1348.6823623721402,-2399.092495344038,-1519.3392069696279,-Infinity,-Infinity,-1692.1894330321427,-Infinity,-1860.2205125255261,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1899.0197034784808,-Infinity,-1696.4549592233561,-Infinity,-Infinity,-1912.8722510945834,-2307.800376825431,-Infinity,-Infinity,-2099.6767530195007,-Infinity,-1491.4444853277885,-Infinity,-Infinity,-1456.0660429151862,-Infinity,-2191.0586927453996,-Infinity,-1988.90427349095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2042.7859011166038,-1262.143113131005,-Infinity,-Infinity,-1554.617850902355,-2051.424054141003,-2058.227931846507,-1603.5019620909625,-Infinity,-Infinity,-Infinity,-2092.388668235958,-Infinity,-1737.346389977438,-Infinity,-Infinity,-Infinity,-1957.311138342053,-Infinity,-1803.62707134925,-Infinity,-1745.6022044862748,-1253.5045257706934,-1644.569579134323,-Infinity,-2258.88704849316,-Infinity,-1255.1590988740672,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2038.7258679729111,-Infinity,-2353.541308376805,-2301.740586912188,-Infinity,-Infinity,-Infinity,-2206.1606039083877,-Infinity,-Infinity,-1497.3413845793923	0.9929873301116384	-1253.5045257706934	8	true	13
42	22	17	100	0	0	0	0	0	-2345.8202588500276	-860.5424708615168	21.25076523406048	-117.84170144040517	-Infinity,-Infinity,-Infinity,-Infinity,-2438.0978404784796,-860.5424708615168,-Infinity,-Infinity,-Infinity,-1440.9145638317623,-Infinity,-1049.27639153127,-Infinity,-2015.8976055527148,-2503.0455971970337,-2495.3705435225916,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2093.2926578168745,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2153.598807210735,-Infinity,-Infinity,-Infinity,-2070.246861288096,-2104.7322163074614,-Infinity,-1852.556403802427,-Infinity,-1107.0211004984283,-Infinity,-Infinity,-1378.2189426724308,-Infinity,-Infinity,-Infinity,-Infinity,-1951.3872043216936,-Infinity,-Infinity,-Infinity,-Infinity,-1933.3345093955393,-Infinity,-1916.570825505667,-Infinity,-1745.2309258234318,-Infinity,-1478.5510508362875,-Infinity,-Infinity,-Infinity,-Infinity,-1593.845000527005,-Infinity,-Infinity,-1397.723127352008,-2310.9651453808037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2157.1156451670986,-Infinity,-Infinity,-2167.8228316374366,-Infinity,-1797.7766483927685,-1651.0074734067275,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2345.8202588500276	0.9929114789334778	-860.5424708615168	10	true	14
43	22	16	100	0	0	0	0	0	-2284.538165851838	-990.3960288639638	22.021377993220177	28.96000676601095	-2068.8798626744674,-Infinity,-1901.8957724715467,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2200.7439663499676,-Infinity,-1705.5806677065814,-1793.9619298412808,-Infinity,-Infinity,-Infinity,-1689.6617044156562,-Infinity,-Infinity,-990.3960288639638,-2203.1267756118264,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1794.3221853105692,-Infinity,-Infinity,-2265.914605770713,-Infinity,-Infinity,-Infinity,-Infinity,-1701.9431876048598,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2007.1046498730202,-Infinity,-1849.707187659826,-1660.0652917950074,-Infinity,-1395.2980033867307,-1011.5955685806338,-Infinity,-Infinity,-1340.8225267798034,-Infinity,-Infinity,-Infinity,-2460.990717715841,-Infinity,-Infinity,-1562.2907291709244,-Infinity,-Infinity,-1912.6208121221846,-Infinity,-Infinity,-Infinity,-1960.2197830910015,-1701.3672959623814,-1791.7207817783765,-Infinity,-Infinity,-Infinity,-1521.4961635310556,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1602.6214087113883,-Infinity,-Infinity,-Infinity,-1948.9784221862883,-1739.6268774657583,-Infinity,-Infinity,-1947.3183638881865,-2355.078630199351,-Infinity,-1859.1119303211515,-Infinity,-1973.7260917400008,-Infinity,-1653.2421305525882,-1917.9938499121763,-2284.538165851838	0.9929621438650106	-990.3960288639638	6	true	13
44	23	16	100	0	0	0	0	0	-Infinity	-1110.5813598446434	-510.2842913459198	-27.32901923187969	-Infinity,-Infinity,-1800.8412633245198,-Infinity,-Infinity,-Infinity,-1953.1982649053186,-1867.851345625747,-Infinity,-Infinity,-1656.0027765406253,-Infinity,-1862.875599193124,-Infinity,-Infinity,-1701.3728532233638,-1305.501193614736,-Infinity,-Infinity,-2018.0581806818604,-Infinity,-2025.4760446792893,-1269.068518328491,-1755.2895630722464,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1655.850629893863,-1223.5787871922023,-1700.6608923842468,-1659.4659280607682,-Infinity,-Infinity,-1723.4545250726762,-Infinity,-Infinity,-Infinity,-2118.862755401791,-Infinity,-1511.6691101146193,-Infinity,-Infinity,-Infinity,-Infinity,-2014.5382951638126,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1354.2203205873302,-Infinity,-Infinity,-1560.4041671850916,-Infinity,-Infinity,-1111.4134652543896,-Infinity,-Infinity,-Infinity,-Infinity,-1958.555386764727,-1808.5125838622778,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2199.7324846717133,-2106.2055714165144,-2250.569761538967,-2063.741997295877,-Infinity,-2113.190784599284,-1110.5813598446434,-2210.133008440256,-Infinity,-Infinity,-1994.4377116493927,-Infinity,-Infinity,-1843.9344414871523,-1705.6666137758136,-Infinity,-Infinity,-1651.7362177690152,-1659.4966029389993,-1795.9752882278954,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923623529583787	-1110.5813598446434	9	false	11
45	24	17	100	0	0	0	0	0	-Infinity	-959.1508476577549	-Infinity	-31.563361121921922	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2222.496770865332,-1604.3863197113633,-2503.4376541552997,-Infinity,-Infinity,-2101.027736272443,-2150.2198859416576,-Infinity,-1759.568180638714,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1955.1902172692787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1562.2685233460043,-Infinity,-Infinity,-Infinity,-1699.7252989958508,-Infinity,-Infinity,-2208.5231347242334,-Infinity,-Infinity,-Infinity,-Infinity,-2060.7068230746977,-Infinity,-1900.846625255935,-1828.9870944676277,-2474.1342074037875,-Infinity,-1666.9859601800395,-Infinity,-Infinity,-1414.5533631087105,-Infinity,-Infinity,-Infinity,-Infinity,-1027.2345534665415,-Infinity,-Infinity,-Infinity,-1716.1769967859836,-1306.1458181563885,-Infinity,-Infinity,-Infinity,-1549.9615113013103,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1199.793112296708,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2303.1806895775117,-Infinity,-2059.929761994853,-Infinity,-Infinity,-2353.3567590648577,-2275.525895144976,-Infinity,-959.1508476577549,-Infinity,-Infinity,-Infinity,-1807.7922702398282,-Infinity,-Infinity,-Infinity,-Infinity,-1098.700267645996,-Infinity,-Infinity	0.9920926517571884	-959.1508476577549	8	false	9
46	24	18	100	0	0	0	0	0	-Infinity	-945.4849605473514	-Infinity	-20.330368763921662	-Infinity,-Infinity,-Infinity,-1950.5003370748925,-Infinity,-Infinity,-1846.9083844683098,-Infinity,-1447.597599405032,-Infinity,-1545.338404944076,-Infinity,-2248.483476622139,-Infinity,-Infinity,-Infinity,-1415.213823477996,-Infinity,-Infinity,-Infinity,-1663.6696249468712,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1743.2838041596044,-1812.5404441447693,-Infinity,-1238.6503286715365,-945.4849605473514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1945.5514837011312,-Infinity,-Infinity,-Infinity,-1597.0120321260479,-Infinity,-Infinity,-Infinity,-2535.9552308224006,-Infinity,-1670.1629869322273,-1497.044676773575,-Infinity,-1748.051526433665,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1790.3724320716003,-Infinity,-1710.0148511601196,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1396.8564358678252,-1909.5343255656564,-1364.903425799997,-Infinity,-Infinity,-Infinity,-Infinity,-1709.712733863392,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1896.9855433684813,-Infinity,-1136.1413018109095,-2569.1272333699453,-Infinity,-1955.8244041863052,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920456057493364	-945.4849605473514	6	true	86
47	24	17	100	0	0	0	0	0	-Infinity	-959.2338166101412	-Infinity	-75.65242700913731	-1558.7927884021544,-Infinity,-959.2338166101412,-Infinity,-Infinity,-2147.6729251143133,-Infinity,-1165.8251811779285,-Infinity,-1869.8400444920796,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1953.2012618167198,-1806.1749354920316,-Infinity,-Infinity,-1445.0627972337725,-Infinity,-Infinity,-Infinity,-Infinity,-1455.1005693586576,-1809.7771329934037,-Infinity,-Infinity,-2047.3337707104338,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2047.0333161775354,-Infinity,-Infinity,-1566.2739632463868,-2211.4071773633714,-1503.550913246517,-Infinity,-Infinity,-Infinity,-1758.1709581527864,-Infinity,-Infinity,-2513.0941959394063,-Infinity,-1054.319098891277,-Infinity,-Infinity,-Infinity,-1958.297678129292,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1617.1356218624317,-Infinity,-2124.602205095131,-Infinity,-Infinity,-Infinity,-1919.3744831160338,-2310.7360560581724,-Infinity,-Infinity,-1751.4635860702444,-Infinity,-Infinity,-Infinity,-Infinity,-2096.22670943142,-1514.7216521632713,-1706.0575433464412,-Infinity,-2263.0833105679476,-Infinity,-Infinity,-1359.9007607589826,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1361.6780497792731,-2196.0774523107993,-1659.567753084435,-Infinity,-1044.8783351618265,-Infinity,-Infinity	0.9920926517571884	-959.2338166101412	8	false	7
48	24	18	100	0	0	0	0	0	-Infinity	-1209.4158944459373	-144.2800444242216	-21.424087120830784	-Infinity,-Infinity,-1914.0151302349557,-Infinity,-Infinity,-Infinity,-Infinity,-1819.0893441769733,-Infinity,-1719.6510878365716,-1746.3383266294566,-Infinity,-1555.4335699231572,-1446.6636540162046,-1692.840873427431,-Infinity,-Infinity,-1697.3790579585925,-Infinity,-Infinity,-2108.8668686565675,-1209.4158944459373,-Infinity,-2156.198561290934,-Infinity,-Infinity,-Infinity,-Infinity,-1810.2343911786425,-1789.8561399696075,-1945.5531035028569,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1597.6282780999845,-Infinity,-1814.3283383148625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2095.1834521270584,-1803.0898611958517,-Infinity,-Infinity,-1405.259078000703,-Infinity,-Infinity,-2351.9522963167874,-1865.4302889992753,-Infinity,-Infinity,-Infinity,-1693.3995192475622,-Infinity,-Infinity,-2198.002029461095,-Infinity,-Infinity,-Infinity,-1467.2858259986376,-1710.8966156477802,-1948.1518485013123,-1921.8229413022711,-Infinity,-Infinity,-Infinity,-Infinity,-2203.840689692246,-1854.233520961411,-2029.6825692647808,-Infinity,-2087.079369962784,-Infinity,-1638.9137651556673,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1637.8857234989775,-Infinity,-Infinity,-Infinity,-1649.467750623808,-2198.1256209598773,-1253.6343722760066,-Infinity,-Infinity,-2046.016650454322,-Infinity,-Infinity,-Infinity,-1803.8447231447951,-Infinity	0.9920433027979031	-1209.4158944459373	8	true	11
49	24	17	100	0	0	0	0	0	-1356.5907279466164	-899.9566676996409	-26.22950500409874	-26.596862764356235	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1463.1807000035672,-Infinity,-Infinity,-1803.7705935565418,-Infinity,-Infinity,-1593.9163520326424,-Infinity,-Infinity,-Infinity,-Infinity,-1354.973572949637,-Infinity,-1362.533955919452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1947.2587531504473,-Infinity,-2253.574999840346,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1704.485883214127,-Infinity,-Infinity,-Infinity,-Infinity,-2115.409858951245,-Infinity,-Infinity,-2054.9924976700045,-Infinity,-Infinity,-899.9566676996409,-1754.391558320408,-1751.7407777413098,-Infinity,-1204.3544201150896,-Infinity,-2264.1977158224904,-Infinity,-Infinity,-Infinity,-1708.599232841094,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2191.1192543496345,-Infinity,-Infinity,-1621.146253256086,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2045.7304836731164,-2314.1435007066048,-Infinity,-Infinity,-1646.1731688568495,-Infinity,-Infinity,-2460.505707411065,-Infinity,-Infinity,-Infinity,-Infinity,-1596.0812631277904,-Infinity,-1613.2861667031532,-1889.714000688406,-1356.5907279466164	0.9920817949861458	-899.9566676996409	5	false	14
50	24	19	100	0	0	0	0	0	-Infinity	-1122.7774911377714	-252.81440578388145	-62.599981191152594	-1833.5910285848827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2098.769509015054,-Infinity,-Infinity,-Infinity,-2003.9004525685061,-2096.6598667846883,-1902.3767632544957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1941.1721122790243,-2095.280212013155,-1809.8679784186895,-Infinity,-Infinity,-Infinity,-2592.7218398860027,-Infinity,-Infinity,-Infinity,-1651.2311180903619,-Infinity,-Infinity,-2191.5996579930975,-Infinity,-Infinity,-Infinity,-Infinity,-1546.303598664314,-1122.7774911377714,-2200.4364199545794,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1916.3202021809575,-Infinity,-1743.0641742635305,-Infinity,-Infinity,-1495.003824357614,-2036.7436966279565,-Infinity,-Infinity,-Infinity,-Infinity,-2178.869803418667,-1541.6236063430424,-Infinity,-Infinity,-1400.8308195011552,-Infinity,-1710.033530871103,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1896.9259258828356,-2092.8271918587507,-Infinity,-1695.3417046623385,-Infinity,-Infinity,-1892.9094086964642,-Infinity,-Infinity,-2059.860518084381,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1336.6358363228387,-Infinity,-2210.830329013526,-Infinity,-Infinity	0.9919880319635036	-1122.7774911377714	11	true	12
51	24	18	100	0	0	0	0	0	-Infinity	-855.4809470353381	-470.278106869277	-73.20183997683125	-2051.7016676865314,-1998.3646261478596,-2599.0181470177104,-Infinity,-Infinity,-1355.1279986638413,-Infinity,-1599.882658011774,-Infinity,-1691.0288286343734,-1856.9436229123255,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1454.781385042616,-Infinity,-1708.4896945782473,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2215.442450387459,-Infinity,-1703.7670717105175,-2566.8603884494714,-Infinity,-Infinity,-Infinity,-996.4621745387236,-855.4809470353381,-2002.562078429941,-Infinity,-Infinity,-999.0278765980432,-1407.3668268593433,-1792.2892998380855,-Infinity,-Infinity,-Infinity,-2367.1456595166605,-Infinity,-1970.81143722075,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2169.057103227783,-Infinity,-1596.7087486492258,-Infinity,-1688.178854912228,-Infinity,-1907.1204643041724,-1797.911836822255,-892.2811193791214,-1952.0880819197412,-Infinity,-Infinity,-Infinity,-1251.0612235105175,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2143.288902806265,-Infinity,-Infinity,-1915.5958984795145,-1406.025602679105,-Infinity,-1397.329782495201,-Infinity,-1046.602591249799,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1848.599073651458,-Infinity,-Infinity,-Infinity	0.9920181896608447	-855.4809470353381	9	true	11
52	24	18	100	0	0	0	0	0	-Infinity	-1063.981225735898	-63.85323966291735	-23.825495620241753	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1598.917250957576,-Infinity,-Infinity,-1845.573770632942,-Infinity,-Infinity,-Infinity,-1299.017136867865,-1103.392021143306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1310.833188427043,-1427.7554860905495,-Infinity,-Infinity,-1954.3374899236776,-Infinity,-1981.133156609532,-1752.3109781513492,-Infinity,-Infinity,-2008.4227309582657,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2298.74307881127,-Infinity,-Infinity,-1712.6430965705795,-Infinity,-2206.146717316476,-Infinity,-Infinity,-2023.9882567646978,-1157.2469187293657,-1901.3427631452682,-1259.070994402306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1603.5594904499842,-1705.92025223039,-Infinity,-Infinity,-Infinity,-1618.0858756843616,-Infinity,-Infinity,-Infinity,-1168.5297965693956,-1902.3982146974681,-2345.157830868292,-Infinity,-Infinity,-Infinity,-Infinity,-2273.046620581501,-Infinity,-Infinity,-Infinity,-1608.0190171419895,-Infinity,-1308.8130996295604,-Infinity,-1304.4889144640363,-Infinity,-1155.252431738505,-1559.379592583708,-1920.6118158932463,-Infinity,-1665.0763232340573,-Infinity,-Infinity,-1908.1900620068243,-Infinity,-1155.1810370439077,-Infinity,-Infinity,-Infinity,-Infinity,-1063.981225735898,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2040.626609337521,-Infinity	0.9918336245531177	-1063.981225735898	9	false	12
53	24	19	100	0	0	0	0	0	-Infinity	-1257.5176882922385	-145.07847920090225	-19.68677492365142	-Infinity,-Infinity,-1707.7349364283396,-2162.995594086604,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1362.3905616348693,-2002.3709091019164,-Infinity,-1490.8979599389388,-Infinity,-2273.0292761930987,-1588.8899242372577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1303.7075229813634,-Infinity,-Infinity,-Infinity,-1866.4205312427755,-1558.0169348491884,-Infinity,-Infinity,-Infinity,-2004.3823026893822,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1851.1948759304298,-Infinity,-1654.6813703492005,-1661.7163686625252,-Infinity,-1864.09094405877,-Infinity,-Infinity,-Infinity,-2100.4500423849004,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1539.8954760766915,-1504.820522005727,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1507.773852231815,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2360.458409356383,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1912.635526704823,-Infinity,-Infinity,-Infinity,-1798.6891956857635,-Infinity,-Infinity,-1939.1591383790978,-2123.2948340818402,-Infinity,-2052.4026739712954,-1403.4985864049122,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1257.5176882922385,-Infinity,-Infinity,-2256.9169590302804,-Infinity,-Infinity,-1662.3097242518115,-Infinity,-Infinity,-Infinity	0.9915701011105345	-1257.5176882922385	11	true	12
54	24	17	100	0	0	0	0	0	-Infinity	-969.3744569984503	-617.1371052587255	-81.47929917369473	-1809.7960043752994,-Infinity,-Infinity,-1561.077473235507,-Infinity,-Infinity,-1648.6239652104398,-1865.4524816080166,-Infinity,-Infinity,-Infinity,-2329.434634614312,-1971.7650311235998,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1564.9296136322919,-2065.1939002559798,-Infinity,-1536.4127975345164,-Infinity,-Infinity,-Infinity,-1158.9888019580765,-1515.3706987382907,-969.3744569984503,-Infinity,-Infinity,-1907.813917026133,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1958.145313190972,-Infinity,-Infinity,-Infinity,-2226.016350279683,-Infinity,-1548.9602867064373,-Infinity,-1618.284639822472,-1769.0811107235431,-1835.135900838583,-Infinity,-1746.6378323798217,-Infinity,-Infinity,-1676.3044504456752,-1919.2333267910221,-Infinity,-Infinity,-Infinity,-Infinity,-1955.7957336161394,-Infinity,-1506.8564045209434,-1913.4228554480922,-2066.3759501113636,-2350.3688143471345,-1724.2869176945603,-Infinity,-1822.8003557513155,-Infinity,-Infinity,-Infinity,-2535.999250052146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916668250707334	-969.3744569984503	11	false	10
55	24	15	100	0	0	0	0	0	-Infinity	-1085.5769997342425	-Infinity	-45.22046599535726	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1819.768730914045,-Infinity,-1989.4852120577173,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1872.3554215004108,-Infinity,-Infinity,-Infinity,-2169.260977289112,-Infinity,-1863.5063037362615,-2224.4804768897084,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1842.7433246920593,-2020.5760930380484,-Infinity,-1818.1984081230173,-Infinity,-Infinity,-1684.0263241032467,-Infinity,-1877.9378204744567,-2219.8065376561044,-Infinity,-Infinity,-1769.2672119696174,-1763.7124498593414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1693.3003309101334,-Infinity,-Infinity,-Infinity,-1579.1343788338559,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2437.742474017101,-1877.4766504163574,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1523.1580476752924,-Infinity,-Infinity,-2330.070439955754,-Infinity,-1977.4581827148152,-Infinity,-2062.848631240208,-1085.5769997342425,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2482.3726084990376,-Infinity,-2425.9810943948637,-2130.8098720774083,-1784.6352020069608,-1666.9918991061468,-Infinity,-Infinity,-Infinity	0.9916898545850668	-1085.5769997342425	14	false	8
56	24	15	100	0	0	0	0	0	-1447.207415007622	-917.813686636769	-47.1790471630763	-43.79736702134371	-Infinity,-2037.13309267094,-Infinity,-Infinity,-Infinity,-Infinity,-1534.0176824294276,-1222.38243814796,-Infinity,-1870.5032880795334,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1532.0592961338018,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1279.5458717714264,-1936.9252486730613,-Infinity,-Infinity,-Infinity,-Infinity,-1715.8311109636986,-Infinity,-1382.969459392126,-Infinity,-Infinity,-1015.9827050953011,-Infinity,-Infinity,-Infinity,-1571.4143775686102,-1976.2099587304438,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1579.7700226199622,-Infinity,-Infinity,-Infinity,-2230.133237843293,-Infinity,-2281.1977240665506,-Infinity,-1825.5113831925394,-968.2873003572832,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1770.625797855022,-Infinity,-917.813686636769,-2533.374204006887,-Infinity,-1531.2795898067302,-Infinity,-Infinity,-1722.255809488465,-Infinity,-Infinity,-Infinity,-Infinity,-2030.1038472493262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1341.3886155712637,-Infinity,-1415.956835402251,-Infinity,-Infinity,-Infinity,-Infinity,-2083.715372993338,-1474.245115631954,-Infinity,-2019.5560316203428,-Infinity,-Infinity,-Infinity,-1447.207415007622	0.9916898545850668	-917.813686636769	12	false	12
57	24	15	100	0	0	0	0	0	-Infinity	-973.0676689625004	-185.23675132171218	-44.08271586069384	-1531.494164083842,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1122.4030813019435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1435.149979491345,-973.0676689625004,-Infinity,-Infinity,-1012.4439630053017,-Infinity,-Infinity,-1767.85875891113,-Infinity,-1072.5846218894494,-1467.8216586281867,-Infinity,-1417.4604206037343,-Infinity,-Infinity,-1892.7112499107595,-Infinity,-Infinity,-1212.5666013824189,-981.1160054663206,-1817.0464978363434,-1464.6359365030983,-1867.4350226151262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1560.5826502665127,-Infinity,-Infinity,-Infinity,-Infinity,-1628.6107076672652,-Infinity,-Infinity,-2276.8713042878107,-Infinity,-1683.1370421935621,-Infinity,-Infinity,-Infinity,-2224.4067962993786,-Infinity,-Infinity,-Infinity,-Infinity,-985.2830208546626,-1624.0732906508692,-1488.6041969735768,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1822.3768071919253,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916898545850668	-973.0676689625004	11	false	10
58	24	15	100	0	0	0	0	0	-1392.7101109936268	-574.874073043876	-50.347975854801746	5.456030535576298	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1374.1405511811838,-Infinity,-Infinity,-1574.6781982441962,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1871.430049500448,-Infinity,-Infinity,-Infinity,-924.1072408615311,-Infinity,-Infinity,-Infinity,-Infinity,-1575.2189116497045,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-674.7112787974136,-Infinity,-819.8406473381361,-Infinity,-1211.2428136323365,-Infinity,-1325.4472990794004,-Infinity,-Infinity,-820.9958559136932,-Infinity,-Infinity,-1926.0922737608234,-Infinity,-1182.688417655855,-Infinity,-Infinity,-Infinity,-1417.4362119896273,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-574.874073043876,-Infinity,-Infinity,-Infinity,-1330.9784922249848,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1830.9198791926237,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1392.7101109936268	0.9916898545850668	-574.874073043876	11	false	11
59	24	15	100	0	0	0	0	0	-Infinity	-532.7765869729221	-Infinity	3.196099996976921	-Infinity,-872.3791770700109,-Infinity,-Infinity,-Infinity,-623.253726152146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-686.2653474773803,-Infinity,-880.5245945538436,-Infinity,-1225.9996960461492,-Infinity,-Infinity,-571.7025004986715,-1025.2645957807176,-Infinity,-Infinity,-Infinity,-Infinity,-1431.2140632900018,-532.7765869729221,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1122.6536372541927,-Infinity,-Infinity,-1627.8775821513427,-Infinity,-Infinity,-Infinity,-1445.0083845864694,-Infinity,-1225.8576823964834,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1032.5441835983781,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-736.3053162061419,-Infinity,-972.2107410008873,-Infinity,-721.1921197976673,-Infinity,-Infinity,-Infinity,-Infinity,-1132.459552793947,-Infinity,-Infinity,-923.4188515366236,-Infinity,-Infinity,-Infinity,-1322.4120997540983,-1623.438947562661,-1226.4041433757147,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916898545850668	-532.7765869729221	12	false	6
60	24	14	100	0	0	0	0	0	-1432.3582153964155	-479.4992743440342	-1.7987006856719283	-100.41371373228566	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-827.5458621872249,-Infinity,-Infinity,-968.2737231580157,-Infinity,-Infinity,-Infinity,-1035.0394549963985,-Infinity,-Infinity,-Infinity,-1323.9047891400203,-Infinity,-Infinity,-Infinity,-Infinity,-722.4760760765396,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1027.8851894524375,-928.0330287327429,-1285.8834496972318,-1117.0209418471957,-Infinity,-1286.1651387673628,-Infinity,-Infinity,-Infinity,-574.4414598331604,-Infinity,-Infinity,-734.2176740632358,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1023.2377307183475,-Infinity,-Infinity,-533.1264608563264,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-938.5101925359859,-Infinity,-Infinity,-1431.1106705081768,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-928.2219682626866,-Infinity,-Infinity,-1193.7168199217974,-Infinity,-875.5965223216983,-Infinity,-Infinity,-Infinity,-1480.021485700399,-479.4992743440342,-Infinity,-Infinity,-Infinity,-1235.8817051765309,-1183.5507894788855,-Infinity,-1240.0470759609027,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1135.1366405300944,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1432.3582153964155	0.9917998479320959	-479.4992743440342	13	false	10
61	24	13	100	0	0	0	0	0	-Infinity	-527.3467466731688	-Infinity	-0.20448629776270977	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-724.5066149464327,-Infinity,-1126.5913977334599,-Infinity,-631.4890068440948,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-878.892538549891,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1636.8062398917943,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1377.4201216615136,-Infinity,-1091.689324799218,-Infinity,-1775.1828575495178,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1793.4321590664538,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-527.3467466731688,-Infinity,-Infinity,-Infinity,-1331.1217617627474,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1514.3848932489618,-1487.5048331087362,-Infinity,-795.5806073872019,-Infinity,-Infinity	0.9918126421067254	-527.3467466731688	13	false	5
62	24	13	100	0	0	0	0	0	-Infinity	-531.346387544687	-183.17573301546207	-8.01986986282762	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-531.346387544687,-Infinity,-Infinity,-Infinity,-Infinity,-1431.3548353326562,-Infinity,-Infinity,-1272.698838364493,-1297.872026572768,-Infinity,-572.256962392234,-937.7020133111945,-Infinity,-1072.1963347380029,-Infinity,-Infinity,-Infinity,-1220.4244190878496,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1281.5672953856538,-1121.3166691929061,-1478.7691453397827,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1284.50790055379,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1574.6771362292993,-Infinity,-Infinity,-Infinity,-Infinity,-1521.2937611805198,-Infinity,-1223.929424165053,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1670.7023314283408,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1327.9179881179161,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1584.979460745108,-Infinity,-Infinity,-Infinity,-672.3501749694129,-Infinity,-Infinity,-1935.6921829087983,-Infinity,-Infinity,-Infinity	0.9918126421067254	-531.346387544687	13	false	7
63	24	12	100	0	0	0	0	0	-Infinity	-534.0314755811388	-95.29225494512961	0.21779761876648784	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1223.7604184512265,-Infinity,-1358.379513125233,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1683.5767259452396,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1336.0215550113803,-929.8030703132602,-Infinity,-728.4624952085151,-Infinity,-Infinity,-Infinity,-1270.0352922120157,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1277.6062126116617,-1486.8637997535923,-822.7532861922436,-Infinity,-Infinity,-1278.9399693733606,-Infinity,-Infinity,-Infinity,-534.0314755811388,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1522.4849789818265,-871.063424034809,-1274.8013587257424,-582.4236468810625,-Infinity,-1131.151134615146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-927.2939171127399,-Infinity,-1384.7204575673652,-Infinity,-568.3033836408259,-Infinity,-Infinity,-Infinity,-Infinity,-1376.8764800717918,-Infinity,-Infinity	0.9919192358587817	-534.0314755811388	13	false	8
64	24	11	100	0	0	0	0	0	-Infinity	-331.73608454711956	-287.317746237424	-61.62611942589937	-740.6367104056388,-Infinity,-453.99799684493286,-987.0955893854721,-922.8626061324373,-1686.2164342528852,-1139.4401348322774,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1142.340556359398,-1238.3137042569015,-Infinity,-Infinity,-Infinity,-331.73608454711956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1689.8488269708644,-Infinity,-Infinity,-1334.0426885302827,-1338.191770541631,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-743.5370205033986,-Infinity,-1332.4997102713587,-1383.7385461969707,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1393.1925161806387,-939.8233154321564,-1393.8570173856915,-Infinity,-Infinity,-Infinity,-1493.0033338637825,-Infinity,-Infinity,-Infinity,-741.5728177661229,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1238.6288737122,-Infinity,-Infinity,-1491.6015896500421,-1575.2596862150144,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1284.460237836239,-Infinity,-Infinity,-589.7433364239674,-Infinity,-Infinity,-Infinity,-1337.1761998744119,-1595.4944163302841,-Infinity	0.9919768096446145	-331.73608454711956	13	false	7
65	24	10	100	0	0	0	0	0	-Infinity	-586.0876835842013	-Infinity	-24.76495678550038	-Infinity,-1498.609858617584,-Infinity,-998.0609983554026,-1006.6712378861389,-Infinity,-1146.7084776811787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1202.0697774115574,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1246.34536944948,-Infinity,-1658.857891877235,-1654.8683114850783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-700.4378676133626,-Infinity,-Infinity,-1642.4112823266655,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1195.979479187096,-955.8306058432968,-Infinity,-Infinity,-Infinity,-1396.6040889889407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-586.0876835842013,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1291.4252042962798,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1287.5453858960402,-Infinity,-Infinity,-Infinity,-1448.0472462098974,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1858.0280989138553,-Infinity,-1250.0674311098253,-Infinity,-Infinity,-Infinity,-Infinity,-1292.6964824703136,-Infinity,-Infinity,-Infinity,-Infinity,-1404.2650801161988,-Infinity,-Infinity,-Infinity,-Infinity	0.9919935882907713	-586.0876835842013	14	false	6
66	24	8	100	0	0	0	0	0	-1458.0759458383156	-659.4738866082151	-54.52515867040015	-42.47430914712042	-1672.2131447492275,-1454.9174876861498,-Infinity,-1214.8481211144797,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-698.5089953496912,-Infinity,-Infinity,-Infinity,-1046.4420112388075,-Infinity,-Infinity,-Infinity,-1501.1634742713738,-Infinity,-Infinity,-Infinity,-Infinity,-659.4738866082151,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1260.8618641325986,-Infinity,-Infinity,-1251.606774648504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1374.6081287162156,-1014.7726096498939,-1713.7995528610418,-Infinity,-Infinity,-Infinity,-Infinity,-1658.5560955113701,-1765.0168153578743,-Infinity,-Infinity,-707.3581621806229,-Infinity,-Infinity,-Infinity,-1761.5151285060556,-Infinity,-Infinity,-Infinity,-Infinity,-1351.7951087015274,-Infinity,-Infinity,-1110.8810060520339,-Infinity,-Infinity,-Infinity,-Infinity,-1408.851538974466,-Infinity,-Infinity,-Infinity,-1663.9858312893396,-Infinity,-1356.4278931430777,-Infinity,-Infinity,-1567.274642920752,-Infinity,-Infinity,-1459.3797900543955,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1458.0759458383156	0.9921215300370666	-659.4738866082151	17	false	8
67	24	8	100	0	0	0	0	0	-Infinity	-514.265840111511	-Infinity	-37.94305908750404	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1307.069930252413,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1055.342384725732,-Infinity,-Infinity,-1251.6943591966785,-Infinity,-1268.8806622557022,-Infinity,-708.8950619631489,-Infinity,-Infinity,-1456.1172517279185,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1367.1557554908532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-514.265840111511,-1154.9918513996963,-Infinity,-Infinity,-Infinity,-766.028642899639,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1611.2322096682847,-Infinity,-1160.2912449513374,-1261.261010638762,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-868.1100564708985,-Infinity,-Infinity,-Infinity,-Infinity,-603.2915020399215,-Infinity,-Infinity,-Infinity,-1304.4491647855516,-Infinity,-Infinity,-Infinity	0.9921215300370666	-514.265840111511	18	false	5
68	24	8	100	0	0	0	0	0	-Infinity	-660.3158922942044	-Infinity	-92.30187345653584	-754.4114118448979,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1312.4322280651998,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1263.101063715027,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1509.204002133423,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1008.9837030202239,-1358.35873449091,-Infinity,-660.3158922942044,-Infinity,-Infinity,-Infinity,-1157.4602546301965,-Infinity,-Infinity,-1313.1949968522986,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-896.3916820779059,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1316.5567184054462,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1100.0985182200943,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921215300370666	-660.3158922942044	17	false	4
69	24	7	100	0	0	0	0	0	-Infinity	-325.335052109801	-Infinity	-50.52922148782933	-Infinity,-Infinity,-817.1733798889418,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-425.66321643088696,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1012.7730081856363,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1063.2892315429544,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-410.73248279922643,-Infinity,-Infinity,-Infinity,-Infinity,-1057.8773343201944,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1358.873614564129,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-670.7902319389635,-Infinity,-Infinity,-1369.7170030862105,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1211.7551199381794,-Infinity,-Infinity,-Infinity,-370.0344061746505,-1364.9289405343077,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1360.3848813684049,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-325.335052109801,-Infinity,-Infinity	0.9922613520883748	-325.335052109801	19	false	4
70	24	7	100	0	0	0	0	0	-712.7842525718656	-370.859057904848	-61.01152713513471	-97.64835621429789	-Infinity,-Infinity,-1367.356217033062,-1164.1188956941915,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1218.915829011571,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-510.78509188874875,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-370.859057904848,-Infinity,-Infinity,-Infinity,-Infinity,-1013.2550954897521,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1362.3966055136266,-Infinity,-Infinity,-422.1548813342781,-Infinity,-Infinity,-Infinity,-712.7842525718656	0.9922613520883748	-370.859057904848	19	false	6
71	24	6	100	0	0	0	0	0	-Infinity	-537.9159900532413	-280.86157493378676	-156.98414775564677	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1132.1015250478695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1377.9074328795932,-Infinity,-Infinity,-Infinity,-537.9159900532413,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1525.1719074950722,-Infinity,-Infinity,-Infinity,-1130.9245659392966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1169.8304607607731,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1226.0482351350759,-Infinity,-Infinity,-Infinity,-1073.8109959794783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-573.088529451852,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1176.4776135876255,-Infinity,-Infinity,-1124.3740988125862,-Infinity,-1088.0070485512092,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9925473932783062	-537.9159900532413	21	false	6
72	24	6	100	0	0	0	0	0	-Infinity	-370.4197732393331	-Infinity	-59.05212095977682	-Infinity,-Infinity,-Infinity,-Infinity,-481.60185552790256,-378.50275702292134,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-625.2929053048653,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-422.7325275831968,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-425.07360048771244,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-528.662068510816,-Infinity,-Infinity,-Infinity,-570.5552310203022,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-370.4197732393331,-Infinity,-480.3113487407595,-426.0416858051116,-Infinity,-Infinity,-424.8463111081908,-Infinity,-Infinity,-Infinity,-Infinity,-378.7918166716596,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-531.3389059109646,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9925473932783062	-370.4197732393331	20	false	3
73	24	4	100	0	0	0	0	0	-Infinity	-293.9800225839803	-Infinity	-78.38333207574775	-337.8149459989766,-Infinity,-Infinity,-301.6163241257131,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-293.9800225839803,-Infinity,-Infinity,-Infinity,-Infinity,-447.6521465087549,-Infinity,-Infinity,-342.36492617167005,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-391.00753785471386,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-354.4535600331279,-Infinity,-399.36138104296924,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-545.4421247407798,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-303.6420999597439,-Infinity,-Infinity,-397.46177889712305,-Infinity,-299.440613068988,-Infinity,-297.7405169541372,-Infinity	0.9925894312806604	-293.9800225839803	22	false	3
74	24	3	100	0	0	0	0	0	-Infinity	-208.51552631463198	-208.02712764207297	-147.40236892901166	-Infinity,-Infinity,-Infinity,-Infinity,-365.4744991195053,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-208.51552631463198,-Infinity,-Infinity,-Infinity,-Infinity,-365.556392950521,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-468.23095417118543,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-363.9856111064881,-Infinity,-Infinity,-Infinity,-316.444609550902,-Infinity,-Infinity,-Infinity,-Infinity,-271.16605526729745,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-305.5680124721025,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-312.97261405805324,-Infinity,-329.33051569990556,-Infinity,-Infinity,-266.0438300502357,-Infinity,-474.1028386886861,-Infinity	0.9927758606824048	-208.51552631463198	24	false	3
75	24	2	100	0	0	0	0	0	-Infinity	-287.0289273928247	-Infinity	-170.6440806111617	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-287.0289273928247,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-395.29364500013247,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-486.9398011339015,-Infinity,-Infinity,-Infinity,-395.6137821726394,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-434.97327626136405,-490.6430519329591,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929348739956573	-287.0289273928247	25	false	2
76	24	1	100	0	0	0	0	0	-Infinity	-436.7043284721379	-Infinity	-236.70295414758613	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-436.7043284721379,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-586.7042333618606,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-636.7049053607607,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-536.7044444215646,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9930509354369393	-436.7043284721379	26	false	3
77	24	1	100	0	0	0	0	0	-Infinity	-435.1632405565617	-Infinity	-235.1611819443681	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-485.16280716546555,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-485.1630445439322,-535.1625915823314,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-435.1632405565617,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9930509354369393	-435.1632405565617	26	false	2
78	24	1	100	0	0	0	0	0	-383.8656179900073	-383.8656179900073	-183.86458275933578	-183.86458275933578	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-483.8660157282592,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-383.86637008792945,-Infinity,-Infinity,-483.86590171143314,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-533.8658817302112,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-383.8656179900073	0.9930509354369393	-383.8656179900073	26	false	3
79	24	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9930509354369393	-Infinity	26	false	1
