# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: dc3fee85-c92f-4bbd-9b5a-5ebf572bc669
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3269.6449328404196	-1974.724383910647	-207.56132018011976	-82.44908389696079	-2975.760014657263,-3025.9497651795896,-1974.724383910647,-2933.676547891484,-3124.052915111259,-Infinity,-Infinity,-2923.2629739750823,-Infinity,-2283.5753092909927,-2672.946964092583,-3019.1453654877,-Infinity,-2726.28700500817,-Infinity,-Infinity,-Infinity,-Infinity,-3275.167221245173,-2847.290604468522,-Infinity,-Infinity,-2737.503668341435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3241.3893184447097,-Infinity,-Infinity,-2868.9071816648443,-Infinity,-2628.566373498577,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3265.4763552741338,-2881.2387522830873,-3136.4605656914086,-2817.0441242646148,-Infinity,-3269.943903189037,-2922.9765980934676,-Infinity,-3324.4759224452314,-2522.172355405975,-3179.842561732271,-Infinity,-3229.2096455780447,-Infinity,-Infinity,-Infinity,-Infinity,-2882.2804005613766,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2760.4978200920573,-Infinity,-Infinity,-Infinity,-3061.563538021787,-Infinity,-Infinity,-Infinity,-Infinity,-2931.0868518022203,-Infinity,-3275.737528182737,-2630.71404223835,-Infinity,-2734.210765345526,-Infinity,-2975.3980313867014,-Infinity,-Infinity,-2922.676991275016,-3325.193925670125,-2077.375647423135,-Infinity,-3321.4526570680227,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.327795637051,-3117.7468529933017,-3269.6449328404196	0.9977516614149626	-1974.724383910647	8	false	53
24	13	13	100	0	0	0	0	0	-2971.1065624573903	-2366.8232977848033	-197.5366673758673	-149.51391208084397	-Infinity,-2768.809264190209,-Infinity,-Infinity,-2736.1139988601876,-3068.524606405422,-Infinity,-3134.050958761364,-3067.487447526022,-Infinity,-3380.506364743056,-Infinity,-Infinity,-3215.116615826068,-Infinity,-Infinity,-2626.4444112109677,-Infinity,-2974.475309033582,-Infinity,-Infinity,-Infinity,-2877.464517721461,-Infinity,-Infinity,-Infinity,-Infinity,-2982.108196186157,-Infinity,-3074.511804336322,-Infinity,-3276.625074467581,-3267.938704190752,-2418.571433145154,-Infinity,-3110.526972525217,-2769.069861482277,-Infinity,-Infinity,-Infinity,-3187.194889798633,-2820.5378107349334,-Infinity,-2864.5757866003614,-Infinity,-Infinity,-3176.0556037790934,-Infinity,-Infinity,-Infinity,-Infinity,-2924.2886665273363,-Infinity,-3231.645869059775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3027.6441621963154,-Infinity,-2968.973091053206,-2923.5769519576697,-Infinity,-2984.974223866895,-2976.300481852556,-Infinity,-Infinity,-2719.695852541816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.920224715756,-Infinity,-Infinity,-Infinity,-3112.4822072875363,-2976.04678728578,-Infinity,-2630.405040614776,-Infinity,-3029.3091430987847,-Infinity,-Infinity,-Infinity,-Infinity,-3179.6664568156907,-Infinity,-Infinity,-2366.8232977848033,-Infinity,-Infinity,-3121.0430885988494,-2971.1065624573903	0.9975615034251832	-2366.8232977848033	4	true	16
25	15	15	100	0	0	0	0	0	-3164.569689809208	-2113.19954910355	-193.91534414845492	-200.1902120581308	-Infinity,-3174.343271632767,-Infinity,-Infinity,-3034.6511816438347,-Infinity,-2773.3391208476123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.1817793616315,-Infinity,-Infinity,-3122.155371903911,-2419.7273722806453,-2917.195054409855,-2967.370543470991,-2766.6575428066903,-Infinity,-3026.274541226439,-Infinity,-Infinity,-Infinity,-3105.8249204793997,-3061.6039962005225,-3167.399837923824,-Infinity,-Infinity,-2217.0366433178438,-Infinity,-3268.242572860923,-Infinity,-2666.7045189916894,-Infinity,-2364.5266805986525,-Infinity,-2318.8616437643736,-Infinity,-Infinity,-3107.0871768220686,-Infinity,-Infinity,-Infinity,-2729.09982009714,-2764.4399154812436,-3129.6680060196322,-Infinity,-Infinity,-Infinity,-2960.094445419323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.2936221225054,-3168.644257130462,-3264.6164310146683,-2863.067597129017,-Infinity,-Infinity,-2710.298034970375,-Infinity,-Infinity,-3227.4540520453675,-2113.19954910355,-3309.9872379240887,-2222.55768272657,-Infinity,-2719.8769849795476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.077227877801,-3064.7494240309156,-2364.293051936797,-2868.216677898666,-Infinity,-Infinity,-Infinity,-Infinity,-2971.585288219901,-Infinity,-Infinity,-Infinity,-2721.806495153787,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0011723562,-2677.930483836582,-3164.569689809208	0.9966306358339244	-2113.19954910355	3	true	17
26	15	15	100	0	0	0	0	0	-2260.8181590943805	-1672.8433581746754	-146.82102498265456	-45.05262285721026	-2565.3361903858085,-2272.821148665301,-Infinity,-3016.053551632768,-Infinity,-3264.5503050364264,-3176.5287208385903,-2422.1956235986686,-Infinity,-Infinity,-Infinity,-3125.816288952733,-3022.806133574091,-Infinity,-Infinity,-Infinity,-3157.2703922087535,-3077.8506408759404,-Infinity,-Infinity,-3226.887474538973,-Infinity,-Infinity,-3219.0846435157073,-3267.54919072868,-Infinity,-3067.5257279904245,-Infinity,-Infinity,-Infinity,-Infinity,-2763.0888015522214,-3276.1062473842503,-3014.9942591721924,-Infinity,-Infinity,-3120.098557231462,-Infinity,-Infinity,-Infinity,-1672.8433581746754,-Infinity,-Infinity,-Infinity,-Infinity,-3117.2444153707465,-2768.0540821006994,-3263.0628263474196,-3132.395035274471,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2829.6237877776007,-3328.942948201145,-3375.5032936695375,-Infinity,-3218.963977009055,-Infinity,-3015.786370491539,-Infinity,-Infinity,-Infinity,-Infinity,-3128.24035159394,-Infinity,-Infinity,-Infinity,-3061.6931086818,-Infinity,-Infinity,-Infinity,-Infinity,-2869.56685905024,-Infinity,-Infinity,-Infinity,-2203.3384456702956,-Infinity,-Infinity,-2871.079298127145,-Infinity,-2726.75147011676,-Infinity,-2629.0286557446366,-Infinity,-3111.0323695364573,-Infinity,-2614.894316402385,-2669.3755695890345,-Infinity,-3278.8756340559,-3071.790175083442,-Infinity,-Infinity,-3415.2718381811533,-2985.0727619459904,-2260.8181590943805	0.9960817657423182	-1672.8433581746754	7	true	16
27	15	15	100	0	0	0	0	0	-2961.351377863606	-2117.788591208722	-140.58653439164456	-149.44968483798948	-Infinity,-2225.350818366391,-3169.47925645947,-Infinity,-Infinity,-3065.394468359493,-2966.664413293342,-3115.73290892854,-2165.989500682902,-3174.343624349578,-Infinity,-Infinity,-Infinity,-Infinity,-2117.788591208722,-2767.6326935675374,-3025.9789746074875,-2823.4558884867997,-Infinity,-Infinity,-Infinity,-Infinity,-2968.6754728432174,-2762.0865467616413,-3113.1810169479245,-3264.2132108835135,-Infinity,-3415.3146901069663,-Infinity,-Infinity,-Infinity,-2832.6376664670056,-Infinity,-Infinity,-Infinity,-Infinity,-2819.168994378701,-Infinity,-2371.479048643283,-3069.8263909040706,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3275.3551894172347,-2129.8993041254935,-Infinity,-Infinity,-2810.174623531548,-2819.518371225324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3081.762179631077,-Infinity,-Infinity,-Infinity,-3181.8029201089425,-Infinity,-3116.297193414071,-2474.2163948727675,-2469.780910062559,-Infinity,-3380.737730492639,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2817.919247183516,-2366.9829496237076,-2865.600691438619,-Infinity,-Infinity,-3028.130511121151,-Infinity,-3319.13322304163,-Infinity,-2824.917336974753,-Infinity,-Infinity,-Infinity,-2822.688667270979,-3164.4780475587513,-2415.930688587396,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2961.351377863606	0.9960817657423182	-2117.788591208722	5	true	16
28	15	15	100	0	0	0	0	0	-Infinity	-1870.8332634531444	-127.78970814359539	-5.302116051970994	-Infinity,-2815.961111389002,-2558.1882484084595,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2719.9709291866984,-Infinity,-Infinity,-2971.6963967204206,-Infinity,-Infinity,-Infinity,-2470.402571156272,-3061.751643370479,-Infinity,-Infinity,-2916.360450033407,-2963.718628199634,-2322.2274426151434,-2918.0584896851,-2918.3243813676436,-Infinity,-Infinity,-Infinity,-Infinity,-2811.10386009333,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3115.9599084967626,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2670.7171454563677,-3014.320191928022,-Infinity,-Infinity,-Infinity,-Infinity,-3064.19241670818,-Infinity,-2417.6451861945,-Infinity,-Infinity,-2835.7791015507078,-3105.496478847362,-Infinity,-2868.244614117872,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2906.6691965641558,-2616.771206168667,-Infinity,-2662.7879677145725,-Infinity,-Infinity,-Infinity,-Infinity,-2023.2668176682205,-3179.4491751772734,-Infinity,-3275.2770905361103,-Infinity,-2767.7464787349177,-2774.1200849513734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1870.8332634531444,-2878.3635970126998,-Infinity,-2812.247799358757,-Infinity,-Infinity,-1978.8957055783017,-3281.6544876473295,-2969.52119693944,-2728.7792718439364,-Infinity,-Infinity,-Infinity,-Infinity	0.9960817657423182	-1870.8332634531444	5	true	14
29	15	15	100	0	0	0	0	0	-Infinity	-1516.3468206444456	-219.30308303188787	6.700415353023802	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2021.2318725217258,-2410.720380159971,-Infinity,-Infinity,-2617.7544314474358,-Infinity,-Infinity,-3132.0971449331155,-Infinity,-Infinity,-Infinity,-2960.413033950258,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2264.907893558706,-Infinity,-Infinity,-Infinity,-2210.837897765228,-Infinity,-1669.6588774857807,-Infinity,-Infinity,-Infinity,-Infinity,-2259.3457480531188,-2328.990798706719,-Infinity,-2233.0851098834373,-Infinity,-Infinity,-2023.327570798852,-Infinity,-2688.672767785306,-Infinity,-Infinity,-2721.123300589159,-Infinity,-2332.1012046353994,-Infinity,-1516.3468206444456,-Infinity,-2480.798581839424,-Infinity,-Infinity,-Infinity,-2517.0530533846177,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1818.421568173592,-Infinity,-Infinity,-2132.116613807515,-Infinity,-Infinity,-2378.9304789195994,-Infinity,-1858.6175236250326,-Infinity,-Infinity,-1759.4159210258483,-2607.7346850416147,-Infinity,-Infinity,-Infinity,-Infinity,-2718.6240163122134,-2421.5399250014734,-Infinity,-1964.4843040639305,-Infinity,-2163.682646470979,-Infinity,-Infinity,-1784.7326236507351,-Infinity,-Infinity,-Infinity,-2265.4832574376846,-Infinity,-1669.7031539743327,-1616.691179002405,-2532.3932102110457,-2269.925171999946,-2465.403856028665,-Infinity	0.9960817657423182	-1516.3468206444456	7	true	12
30	15	15	100	0	0	0	0	0	-Infinity	-1619.478541117524	-177.9518381380397	-7.93330975344886	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2515.7740559736844,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2784.5385121913823,-2414.9692224496016,-Infinity,-2231.1004303389404,-Infinity,-2412.5249337472505,-Infinity,-Infinity,-2373.601310322655,-Infinity,-2184.677384015109,-1923.7762313181645,-Infinity,-2132.905453881581,-Infinity,-Infinity,-2561.6897946244744,-2312.18347393649,-2319.226068950772,-2708.372690585744,-Infinity,-Infinity,-Infinity,-2534.5730555121986,-1619.478541117524,-2572.6066328287166,-Infinity,-2058.4044373500474,-2236.3584365085903,-Infinity,-Infinity,-Infinity,-2677.55699643236,-Infinity,-Infinity,-2419.700091509011,-Infinity,-Infinity,-Infinity,-2769.496000607096,-2330.6767389522747,-Infinity,-1978.0709977871006,-2470.4812449123974,-Infinity,-Infinity,-Infinity,-2112.655091583502,-Infinity,-Infinity,-Infinity,-2229.6760453900906,-Infinity,-2724.3995606193,-Infinity,-2683.207757522922,-Infinity,-Infinity,-2566.3664355135566,-Infinity,-2180.033600980367,-1921.9961880050068,-Infinity,-Infinity,-2678.1910556567495,-Infinity,-Infinity,-2217.9559328688597,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1929.093685898144,-Infinity,-3128.552570751715,-Infinity,-1782.479474301745,-Infinity,-2511.880432296648,-Infinity,-2385.1365485331894,-Infinity,-Infinity	0.9959128826372083	-1619.478541117524	6	true	13
31	15	15	100	0	0	0	0	0	-Infinity	-1661.724238350269	-274.3324957406847	-94.39883193104838	-Infinity,-Infinity,-2079.659410121371,-2724.8340603175393,-2821.3352815972207,-Infinity,-2717.883869030348,-2130.4140883815535,-Infinity,-Infinity,-2376.228797143263,-Infinity,-Infinity,-Infinity,-2423.2626658764398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2484.9898147061103,-Infinity,-2120.162700581922,-2769.5614229852795,-1661.724238350269,-2937.4110485100014,-Infinity,-Infinity,-2510.8352918055884,-Infinity,-Infinity,-Infinity,-Infinity,-2026.5484828637198,-Infinity,-2515.4066728153784,-Infinity,-1773.7465462979847,-Infinity,-Infinity,-1983.0500516749642,-Infinity,-Infinity,-2073.9584935000203,-2018.0327843486466,-Infinity,-2138.5923724562094,-Infinity,-2316.4272574794522,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2379.691778824572,-1820.9013054129211,-Infinity,-Infinity,-Infinity,-Infinity,-2310.2416710404095,-1971.4489701054365,-Infinity,-Infinity,-2227.9305881040555,-1774.107069599236,-Infinity,-Infinity,-Infinity,-1973.525713118945,-Infinity,-2529.4611010821523,-1918.1607267115453,-Infinity,-Infinity,-Infinity,-2773.310365048282,-2010.1034253973087,-Infinity,-Infinity,-Infinity,-2319.8641250509722,-2133.7569456501524,-Infinity,-Infinity,-2267.2150033974303,-Infinity,-Infinity,-Infinity,-2171.4389962279038,-Infinity,-Infinity,-2186.8591478930675,-Infinity,-2680.712990621104,-Infinity,-2314.7805881228796,-Infinity,-Infinity,-Infinity	0.9957029850637148	-1661.724238350269	2	true	11
32	16	15	100	0	0	0	0	0	-Infinity	-1175.5582330196053	-168.2870062222136	6.286533873057942	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2579.950886079842,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2674.871844640024,-2015.9448420522929,-Infinity,-Infinity,-Infinity,-Infinity,-2338.5503375204103,-Infinity,-1962.449268514444,-1175.5582330196053,-Infinity,-2678.112865454939,-2018.6233424278346,-Infinity,-2961.359996941855,-Infinity,-2219.3858001486965,-1970.1502060333955,-2470.8404295902983,-2709.1975307637586,-Infinity,-Infinity,-2626.806160501518,-Infinity,-Infinity,-2507.4967364774216,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1526.3637501774722,-2681.481076058489,-Infinity,-2534.2488171544646,-2221.7876391303307,-2179.936523000278,-Infinity,-Infinity,-Infinity,-Infinity,-2323.9070147964726,-2518.0742931031873,-2677.851561737031,-Infinity,-2580.9121051422812,-Infinity,-2770.9097002402436,-2033.0787911473717,-Infinity,-2217.720223611911,-1996.297221755852,-2176.2702402227983,-Infinity,-2578.2117764260684,-2572.0956411372094,-Infinity,-2628.067273189451,-Infinity,-Infinity,-Infinity,-2479.9740397349733,-Infinity,-3071.7336592802803,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2219.6732679491815,-Infinity,-Infinity,-2365.8806627488657,-Infinity,-Infinity,-Infinity,-2614.858025273987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2422.5106506582833,-2632.6412790165277,-2621.4765723300056,-Infinity	0.99553413851339	-1175.5582330196053	7	true	12
33	16	14	100	0	0	0	0	0	-Infinity	-1484.6026810891033	-87.5742008333284	46.43581852197364	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3135.9775753227036,-Infinity,-2725.551180322802,-Infinity,-1834.5551695328397,-Infinity,-2445.6383462702943,-Infinity,-2387.2485176254245,-2487.539137980117,-2527.159348020726,-2259.2718941586286,-2390.3745957683086,-2015.0148807316955,-Infinity,-Infinity,-Infinity,-2123.973533496586,-Infinity,-2363.73646507856,-Infinity,-Infinity,-2421.444728111909,-2591.136838920836,-Infinity,-2518.221844438145,-Infinity,-Infinity,-3037.561606485099,-2585.902794333157,-Infinity,-Infinity,-Infinity,-2273.85688975869,-2372.71074316438,-1484.6026810891033,-2626.6839767262786,-Infinity,-Infinity,-Infinity,-2390.6369595403767,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2776.795470482146,-Infinity,-2322.415196564315,-2625.2538048496676,-2770.1811531249164,-1786.027410965067,-2018.8252843368655,-Infinity,-Infinity,-Infinity,-Infinity,-2317.402495064263,-Infinity,-Infinity,-1826.280703282022,-Infinity,-1685.9262432515354,-2964.5926336502916,-1981.872156821485,-2790.5696637811707,-2541.8706434632527,-Infinity,-2630.722555266264,-2374.5215977122625,-Infinity,-Infinity,-2735.0592901766754,-Infinity,-1763.7687543295694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3119.762405844334,-1670.8530578264777,-2527.8545645549348,-Infinity,-Infinity,-Infinity	0.995526571672966	-1484.6026810891033	9	true	12
34	16	14	100	0	0	0	0	0	-Infinity	-1535.9088921265957	-132.5852729220509	-65.27623091456391	-Infinity,-Infinity,-Infinity,-Infinity,-1577.0975511664674,-Infinity,-1590.9723712308396,-Infinity,-Infinity,-2713.343620183635,-Infinity,-2381.851254689731,-Infinity,-2840.7746762667944,-Infinity,-Infinity,-2875.604396547104,-2235.3924079425797,-Infinity,-2337.135227466181,-2626.779853515112,-Infinity,-Infinity,-2576.6071338316574,-Infinity,-2779.6959847724665,-Infinity,-Infinity,-2692.034773828245,-Infinity,-Infinity,-Infinity,-2526.6231715820895,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2086.7054901786732,-Infinity,-Infinity,-Infinity,-2178.854806147658,-Infinity,-1535.9088921265957,-Infinity,-1720.4386790844173,-Infinity,-Infinity,-Infinity,-2580.8763263361334,-Infinity,-Infinity,-Infinity,-2270.811838353067,-2631.3094295337073,-Infinity,-Infinity,-1878.694075019495,-2028.6524424311908,-Infinity,-1632.3840675531424,-Infinity,-2370.1692874974906,-Infinity,-2481.5044362893123,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1825.894047941701,-Infinity,-Infinity,-2522.0658013980765,-Infinity,-2724.688643112986,-Infinity,-1628.7511056275468,-Infinity,-1935.7386384527317,-2529.583757521785,-Infinity,-2366.6532082238828,-2740.278420454274,-2076.1960564277188,-Infinity,-2583.6745422744057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2932.161900029571,-Infinity,-Infinity	0.9954771130493271	-1535.9088921265957	6	true	11
35	17	16	100	0	0	0	0	0	-Infinity	-1377.5301722748197	-Infinity	-54.7150867536625	-Infinity,-2532.9539912925015,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2379.4721674212415,-2551.0510095557843,-Infinity,-3126.913037595505,-2846.0601420508497,-1525.5595948524913,-Infinity,-Infinity,-2743.682314217948,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1881.8306596846887,-Infinity,-Infinity,-2825.2376269174965,-Infinity,-Infinity,-2305.8676634555977,-Infinity,-Infinity,-Infinity,-2279.532016897565,-Infinity,-2285.972501906843,-Infinity,-Infinity,-2329.37524848517,-1838.7619165847943,-Infinity,-Infinity,-3037.7402182638225,-2085.8934745283095,-2730.2825198880405,-Infinity,-Infinity,-Infinity,-3036.1007216693383,-2619.159665674278,-Infinity,-2529.904041753466,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2177.7395359331426,-Infinity,-2843.7192278240755,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1586.562421444124,-Infinity,-2431.6338280519126,-2873.163018044537,-Infinity,-Infinity,-Infinity,-2580.339255136515,-1941.942492255103,-2587.0758283026403,-Infinity,-1848.6351773349318,-1377.5301722748197,-Infinity,-Infinity,-Infinity,-2325.6893990885005,-Infinity,-Infinity,-2538.2692192909535,-Infinity,-Infinity,-Infinity,-1999.0956110832701,-Infinity,-2239.8451141834485,-2491.3232561307645,-Infinity,-Infinity,-Infinity,-Infinity,-2956.2003645850177,-Infinity	0.994788238132489	-1377.5301722748197	8	true	8
36	17	17	100	0	0	0	0	0	-Infinity	-1436.389092688971	-481.15178687794486	-108.93784957329171	-2729.9730127198613,-1833.5852407133314,-Infinity,-2633.749281865715,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2446.039992711578,-2479.782600211697,-2377.8644263385327,-Infinity,-Infinity,-1845.4583032084265,-Infinity,-Infinity,-2591.976918803364,-Infinity,-1436.389092688971,-Infinity,-Infinity,-Infinity,-2585.7367850053442,-2230.6192313356655,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2591.8229783321967,-2687.3221651171016,-Infinity,-Infinity,-2543.396608125113,-2431.8229239050866,-Infinity,-2075.6732268159244,-2649.471308148721,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1840.6026203248086,-Infinity,-Infinity,-2732.568379262041,-2494.0089987643455,-2330.1957237924225,-2435.4163354316406,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2687.542778191388,-2986.1926906127187,-Infinity,-Infinity,-Infinity,-Infinity,-2340.8327929701045,-2285.3276358006556,-1978.6108556459335,-1837.2950894092317,-Infinity,-2022.569117757338,-2428.369995681787,-1883.3961727598162,-2447.621976188952,-1988.0522766053616,-2487.3777035618223,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2684.9503648989717,-Infinity,-2383.092672643089,-2039.9011371140652,-1850.7140298595555,-Infinity,-Infinity,-2834.562796916826,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1741.303694860202,-2831.696602478379,-Infinity,-Infinity	0.994071581579313	-1436.389092688971	6	true	11
37	17	16	100	0	0	0	0	0	-Infinity	-1241.6616992945435	-344.0132190669565	-107.98189230292394	-Infinity,-2127.223112469031,-Infinity,-2652.6945057144912,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2341.0929009527526,-2289.3996248901485,-Infinity,-Infinity,-2093.6179991582294,-Infinity,-2581.76920890184,-Infinity,-Infinity,-Infinity,-2054.9949837306003,-Infinity,-2902.1075167840636,-Infinity,-Infinity,-Infinity,-2000.501860509537,-2481.94782953932,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1241.6616992945435,-Infinity,-2394.6328876535104,-2302.665814822279,-Infinity,-Infinity,-Infinity,-Infinity,-2655.990189971156,-2686.1673196193833,-Infinity,-Infinity,-Infinity,-1536.7229043605819,-Infinity,-Infinity,-1934.8841090872968,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2037.8112786407967,-Infinity,-1929.1604606658693,-1640.2312032084901,-Infinity,-Infinity,-2438.8600103339677,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1536.839728179039,-1989.538010340405,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2442.700566927335,-Infinity,-Infinity,-Infinity,-2257.4362610328753,-2182.9036208787397,-2237.981129760951,-2455.929152916036,-Infinity,-Infinity,-2449.4359118558773,-Infinity,-2128.110532721777,-Infinity,-Infinity,-1786.7647705489926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.994118627587165	-1241.6616992945435	8	true	12
38	20	18	100	0	0	0	0	0	-2383.7667876533833	-1076.0760048793743	33.289555500359654	-8.821055002660552	-2390.922349810099,-1076.0760048793743,-Infinity,-Infinity,-1803.1572446062478,-Infinity,-2374.1954905189814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1883.1468937318778,-Infinity,-Infinity,-2084.152915351012,-1792.2377813359165,-Infinity,-Infinity,-1932.7864225703586,-Infinity,-1927.3567459782114,-1481.983789825157,-Infinity,-1845.8076790608889,-1531.948194473206,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1933.46859335304,-Infinity,-Infinity,-Infinity,-1985.35171923261,-1725.6011257577954,-Infinity,-Infinity,-Infinity,-Infinity,-2032.7189595603686,-Infinity,-2296.025094018059,-2556.9121958254455,-Infinity,-Infinity,-Infinity,-Infinity,-2053.6269756707634,-Infinity,-Infinity,-1386.574009252337,-Infinity,-1725.7104524909364,-Infinity,-1928.2134925541543,-2337.1836874575124,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2435.3735490255212,-Infinity,-Infinity,-Infinity,-2093.954616878063,-Infinity,-2282.8409945110257,-1868.460750641677,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1476.1458996638485,-2095.2302798750525,-Infinity,-2143.732067906914,-2078.8795779848015,-Infinity,-1989.1776787920517,-Infinity,-1786.1926995514636,-Infinity,-Infinity,-2026.2069079834837,-Infinity,-Infinity,-2586.9623026495037,-Infinity,-Infinity,-2137.5186324638826,-Infinity,-Infinity,-2383.7667876533833	0.9934451422346672	-1076.0760048793743	6	true	13
39	20	17	100	0	0	0	0	0	-Infinity	-1248.7929607622139	-61.45912695597373	31.2687349643681	-Infinity,-Infinity,-Infinity,-1853.3149426889397,-1248.7929607622139,-Infinity,-2147.3243008961135,-Infinity,-Infinity,-Infinity,-1891.6414206741385,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1803.7396595229945,-Infinity,-Infinity,-2281.589787714568,-1628.9896353911881,-1882.5656470724064,-Infinity,-Infinity,-Infinity,-2199.5095435146914,-Infinity,-2130.619910562841,-Infinity,-Infinity,-Infinity,-2493.0521361218575,-Infinity,-1842.3395956156423,-Infinity,-Infinity,-1861.9110034151706,-Infinity,-2130.960813950479,-2757.6258966675396,-2496.141482260428,-Infinity,-Infinity,-Infinity,-Infinity,-1779.0418320123547,-Infinity,-1990.6956304213422,-Infinity,-2183.6538789140086,-Infinity,-Infinity,-Infinity,-Infinity,-1631.3547703395907,-Infinity,-Infinity,-Infinity,-2551.7806596217015,-Infinity,-Infinity,-Infinity,-Infinity,-1696.8342433603839,-1946.6074176966724,-1539.2317863594021,-1897.7916959192116,-Infinity,-Infinity,-Infinity,-Infinity,-2297.5579032027936,-Infinity,-Infinity,-Infinity,-Infinity,-2078.2564149322743,-2338.9856418609374,-2098.425142944427,-1394.655367569846,-1778.1749514072792,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2042.0204329366318,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2386.8607402357175,-Infinity,-Infinity,-Infinity	0.9934826474437238	-1248.7929607622139	8	true	12
40	22	20	100	0	0	0	0	0	-2735.7599065627146	-1382.5176791529955	38.05823277460867	-56.839767570670396	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2497.807242722956,-Infinity,-Infinity,-Infinity,-Infinity,-2089.8960053476594,-1382.5176791529955,-Infinity,-Infinity,-Infinity,-Infinity,-1886.2549924081754,-Infinity,-2072.3662626542127,-Infinity,-Infinity,-Infinity,-1515.7548244086524,-Infinity,-Infinity,-2115.9493843615282,-Infinity,-Infinity,-2241.8633891458408,-Infinity,-Infinity,-Infinity,-Infinity,-2443.5612985199004,-Infinity,-Infinity,-1676.4694879147441,-Infinity,-2234.0279944622816,-Infinity,-Infinity,-Infinity,-2186.3697446229835,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1741.3642217931792,-Infinity,-Infinity,-Infinity,-Infinity,-2093.2964571029447,-Infinity,-Infinity,-1728.7618706732617,-2078.940066384838,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1879.7854948250135,-1988.7922558776713,-Infinity,-Infinity,-Infinity,-Infinity,-2178.3339187140946,-Infinity,-1979.1811592658241,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1939.0085173125265,-Infinity,-2429.7229818135747,-1978.6685376397759,-Infinity,-1540.5655770819662,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2033.9441697078291,-1885.7425916414027,-Infinity,-1930.4919052798575,-Infinity,-2735.7599065627146	0.992891373801917	-1382.5176791529955	6	true	14
41	22	17	100	0	0	0	0	0	-2485.1570718960675	-1386.6399119141033	21.90401461753345	-15.65058383949555	-2546.875967726122,-Infinity,-2376.688090060313,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1994.1104977246694,-Infinity,-Infinity,-Infinity,-1647.6516543901023,-Infinity,-Infinity,-Infinity,-Infinity,-1386.6399119141033,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1636.6225690781491,-2139.7342793665184,-Infinity,-2210.217929988781,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2621.191879861962,-Infinity,-2383.185143677026,-Infinity,-2098.4743912278577,-2387.716218351331,-Infinity,-1996.6389553878848,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2210.0567907280933,-Infinity,-1592.7625868896625,-2293.3760561687313,-Infinity,-1527.20430575805,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2428.8987862129297,-Infinity,-Infinity,-Infinity,-2038.9998685663852,-Infinity,-2238.2287351574505,-2132.634440066746,-2661.8402371281168,-1596.7281134443174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1488.049323574139,-Infinity,-2131.1897151292987,-2290.0840307107924,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2485.1570718960675	0.9930269189434204	-1386.6399119141033	8	true	13
42	23	18	100	0	0	0	0	0	-1037.0536299082798	-891.5229227081726	45.92282855020239	-4.642665234011564	-Infinity,-Infinity,-2948.8519575974824,-Infinity,-2042.478960857063,-Infinity,-Infinity,-Infinity,-Infinity,-1479.7176766778857,-Infinity,-Infinity,-Infinity,-2042.8428720837148,-Infinity,-Infinity,-Infinity,-2629.73607818579,-Infinity,-Infinity,-2183.583960003688,-Infinity,-Infinity,-Infinity,-Infinity,-2383.685141111341,-Infinity,-Infinity,-Infinity,-Infinity,-1888.7353854649905,-Infinity,-Infinity,-891.5229227081726,-1878.336090805637,-2048.6641606081257,-1997.062455877437,-Infinity,-Infinity,-Infinity,-Infinity,-2174.950187678516,-1592.4649824610485,-Infinity,-2082.5884768073847,-Infinity,-1998.3340712739405,-1848.9116143835054,-2285.908947567258,-Infinity,-2408.9396023148556,-Infinity,-Infinity,-Infinity,-2348.431501695556,-Infinity,-1531.5893052179906,-Infinity,-Infinity,-2137.960830658155,-1831.4295355326606,-Infinity,-Infinity,-2597.487244109809,-Infinity,-Infinity,-Infinity,-2689.818382473198,-2445.2056595522636,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2334.918953767389,-Infinity,-1977.3084223938638,-2130.930580653229,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1649.1478858983521,-Infinity,-Infinity,-2137.2729298190384,-2088.8966284176113,-2163.731456864132,-Infinity,-1826.6599186447675,-2439.7943665236353,-Infinity,-Infinity,-Infinity,-1586.1460529593878,-Infinity,-Infinity,-1037.0536299082798	0.9929560757707576	-891.5229227081726	9	true	13
43	23	18	100	0	0	0	0	0	-Infinity	-1239.9783544303184	-Infinity	41.00323194842286	-Infinity,-Infinity,-Infinity,-1540.6354431582142,-1490.6231657980093,-Infinity,-1892.3931816770653,-Infinity,-1889.31832302173,-Infinity,-2000.4420156655299,-Infinity,-1694.1945024129186,-Infinity,-Infinity,-Infinity,-1797.1983914462035,-1775.7244391047623,-Infinity,-Infinity,-1239.9783544303184,-1345.975832402678,-Infinity,-1989.0763573191439,-2354.4433416435772,-Infinity,-2186.1096592470262,-Infinity,-Infinity,-Infinity,-2050.2905719298533,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2640.7459417672458,-1797.2897261826247,-Infinity,-1945.8283754681615,-2941.788789998415,-Infinity,-2089.6391785353553,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2131.6329582762273,-2109.770362808455,-Infinity,-Infinity,-2188.2232381368494,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1984.5626879275867,-Infinity,-Infinity,-2102.4356998422895,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2264.5882770306057,-2342.681291107624,-2040.8821666178328,-2242.580738222386,-Infinity,-Infinity,-2079.515663988299,-2097.892391642247,-Infinity,-Infinity,-Infinity,-Infinity,-2341.709199945654,-2699.5659472014418,-2436.9162197728137,-Infinity,-2212.2938784384573,-Infinity,-2382.2030393734926,-1934.2365215329119,-1933.8846351504815,-Infinity	0.9928728405260966	-1239.9783544303184	5	true	8
44	24	21	100	0	0	0	0	0	-Infinity	-1238.2492056072426	-Infinity	-45.957388174130095	-Infinity,-Infinity,-Infinity,-Infinity,-2086.3172920516154,-Infinity,-Infinity,-Infinity,-1389.1345973806524,-Infinity,-Infinity,-2189.992206347188,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1924.742754725353,-Infinity,-1734.234463441989,-Infinity,-Infinity,-Infinity,-2645.0954776356634,-1339.6801922098566,-Infinity,-Infinity,-Infinity,-Infinity,-1827.4139938282879,-Infinity,-Infinity,-1592.7885741332896,-Infinity,-Infinity,-Infinity,-Infinity,-2436.4231989496247,-1740.1039828339647,-Infinity,-2430.2345098782116,-Infinity,-1884.6316684650878,-2854.429029842992,-Infinity,-Infinity,-Infinity,-2497.8345718276805,-1238.2492056072426,-Infinity,-2037.683086749159,-Infinity,-Infinity,-2446.133684133998,-Infinity,-Infinity,-Infinity,-1476.091513203276,-Infinity,-Infinity,-1748.6188458790923,-Infinity,-Infinity,-Infinity,-1819.7089718844688,-1526.3152271173074,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1798.4565149872735,-Infinity,-Infinity,-1685.6595322927403,-Infinity,-1977.0969666787296,-Infinity,-Infinity,-2895.6224353180974,-1867.9141324562527,-Infinity,-Infinity,-Infinity,-Infinity,-2117.7997964970314,-1865.3233629829654,-2236.6083387414956,-2340.3095583248178,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9922654462242563	-1238.2492056072426	9	true	8
45	24	16	100	0	0	0	0	0	-Infinity	-882.9831616831344	-354.7496253204172	-25.86392102326319	-2014.265646480814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1750.6973419516885,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2497.754697131931,-2302.0658767054115,-Infinity,-2225.488063685084,-2451.6101614455806,-Infinity,-2454.2869613481753,-Infinity,-Infinity,-1498.5184173238713,-882.9831616831344,-Infinity,-2154.27003869332,-Infinity,-Infinity,-Infinity,-Infinity,-2365.3129465569978,-Infinity,-1652.8269915466587,-Infinity,-Infinity,-1525.6156805034823,-1915.3504936651743,-2465.320061294421,-2698.062671003061,-Infinity,-Infinity,-1982.7437062225983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2710.760874227743,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2290.355877424878,-1207.1368028285722,-2320.3939986148275,-2315.224417392915,-Infinity,-Infinity,-Infinity,-2666.891154582943,-2203.1495633091454,-2611.2039078040093,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1697.7148616217494,-1794.834101187726,-Infinity,-Infinity,-Infinity,-Infinity,-2342.7586778860455,-1455.7515457789793,-Infinity,-1896.7616196825763,-Infinity,-1764.7994057628175,-Infinity,-Infinity,-1750.4582546920885,-Infinity,-Infinity,-Infinity,-2571.879195028014,-2455.0330960053957,-Infinity,-Infinity,-Infinity,-2458.5582857889126,-2448.481372275632,-Infinity,-Infinity,-Infinity,-Infinity	0.9921776050767286	-882.9831616831344	8	false	11
46	25	17	100	0	0	0	0	0	-Infinity	-1399.4834471049294	-443.83399587582727	-22.667339888056954	-Infinity,-2307.323960075262,-Infinity,-Infinity,-Infinity,-Infinity,-1691.4971069112908,-2204.2927015289156,-Infinity,-Infinity,-Infinity,-Infinity,-1874.031353944035,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2310.7835576733514,-Infinity,-Infinity,-2093.616496388155,-2305.8525473293125,-2543.0300994359345,-1899.5052933515483,-Infinity,-2275.696274957286,-Infinity,-Infinity,-Infinity,-2193.6612941664102,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2148.7983958104214,-Infinity,-2691.877070099974,-2451.356293123856,-Infinity,-Infinity,-1952.15597220107,-Infinity,-Infinity,-1832.4191797427309,-1399.4834471049294,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2345.729952089638,-Infinity,-Infinity,-2259.753189449202,-Infinity,-Infinity,-2602.750058657071,-1707.2615289925209,-1647.609097082205,-Infinity,-Infinity,-1944.3804801165838,-Infinity,-Infinity,-Infinity,-1886.4017200619426,-Infinity,-Infinity,-2091.2583958326763,-Infinity,-2390.38901099774,-Infinity,-Infinity,-Infinity,-Infinity,-2337.581039070251,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2059.0058477154557,-Infinity,-2505.149213575949,-Infinity	0.9919794050343249	-1399.4834471049294	11	false	9
47	25	17	100	0	0	0	0	0	-Infinity	-951.5041948796551	-409.1504481258913	-69.84371033749335	-2661.004716295761,-Infinity,-Infinity,-Infinity,-2307.6699320754337,-Infinity,-2040.6468647565428,-Infinity,-2602.5366235298006,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2406.7809878703697,-Infinity,-Infinity,-1693.3322804584234,-1936.860097238218,-Infinity,-Infinity,-2502.0505948435966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2401.5934733617246,-Infinity,-1341.8885237441825,-951.5041948796551,-1796.990898773884,-Infinity,-Infinity,-Infinity,-1803.5709509096218,-2355.8141851661226,-2099.2296899415214,-2410.284867603311,-2254.0350117171574,-2098.5756886505046,-Infinity,-Infinity,-1904.678098645003,-Infinity,-2501.714132733953,-1693.762165788062,-Infinity,-Infinity,-2002.7838087167597,-2713.4307045269084,-Infinity,-1765.001292399061,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2395.019490206378,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1162.0070364130565,-1743.2446914916147,-2630.5196255669475,-2658.5818309246706,-Infinity,-Infinity,-Infinity,-Infinity,-1507.070213021333,-Infinity,-2042.1384698318354,-Infinity,-2310.6793843540067,-Infinity,-1442.1439797990101,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2901.390442503635,-Infinity,-Infinity,-2325.6129022007794,-2504.0473975966233,-Infinity,-2647.223366781955,-Infinity,-Infinity	0.9919794050343249	-951.5041948796551	9	false	11
48	25	18	100	0	0	0	0	0	-Infinity	-1445.4730494501027	-240.1596331364926	-24.484778012390997	-Infinity,-Infinity,-1759.9409050113193,-Infinity,-1710.052103194265,-1742.9627794941505,-Infinity,-Infinity,-Infinity,-Infinity,-2203.783390161446,-Infinity,-1800.181132273669,-Infinity,-2387.804406685671,-2511.5639278835642,-2509.7359649788555,-Infinity,-Infinity,-Infinity,-1445.4730494501027,-Infinity,-Infinity,-2236.4419640618526,-Infinity,-1996.9324069371348,-Infinity,-Infinity,-Infinity,-Infinity,-2639.6972610968655,-Infinity,-2602.834879272455,-Infinity,-Infinity,-2195.5090768163204,-Infinity,-Infinity,-Infinity,-2450.3506129676643,-Infinity,-2706.2481216455067,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2237.2158742879565,-1499.5544965096637,-Infinity,-Infinity,-Infinity,-Infinity,-2304.90162908614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1858.2861271998856,-2552.945372183975,-1604.5458487305934,-1842.8425012747089,-Infinity,-Infinity,-2050.095277590025,-Infinity,-Infinity,-Infinity,-Infinity,-2246.174963731234,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2594.656388077338,-Infinity,-Infinity	0.9919540725685585	-1445.4730494501027	9	true	11
49	26	18	100	0	0	0	0	0	-Infinity	-1302.8633567150093	-Infinity	-18.191578501052113	-Infinity,-2054.253530328292,-Infinity,-2201.0175646780795,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2141.8466091927626,-Infinity,-1491.2149493831332,-Infinity,-Infinity,-Infinity,-Infinity,-1302.8633567150093,-Infinity,-2263.9992136404694,-Infinity,-2304.3773109583685,-Infinity,-Infinity,-2593.1423508568773,-Infinity,-Infinity,-2044.6735388329325,-2115.183364898685,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2652.8735562529223,-2301.6067492889683,-1984.332540669335,-Infinity,-2051.3846584611624,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2445.0059545360173,-Infinity,-Infinity,-1915.159615590445,-1753.3517845814567,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1889.5789164646271,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1640.7802856390088,-1909.6977477061419,-1910.1353046848358,-2294.5483805951276,-Infinity,-2255.801449038295,-2589.6269694987186,-2652.4207457439966,-Infinity,-Infinity,-1885.5503566172208,-2063.035881564174,-2504.441224832829,-2391.7585528294267,-Infinity,-Infinity,-Infinity,-1894.2730581370215,-Infinity,-1740.7095447344957,-1903.9602575107892,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2297.087668961382,-Infinity,-Infinity,-Infinity	0.9917929390777959	-1302.8633567150093	9	true	8
50	26	18	100	0	0	0	0	0	-2188.1369794355874	-1061.0156167721875	-23.587174567641394	-69.19903714445746	-1945.522855098602,-2055.6167848903183,-Infinity,-Infinity,-Infinity,-2403.8589020042255,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2233.297549427386,-1636.4824712806303,-Infinity,-Infinity,-Infinity,-2495.7357492855167,-2338.1151967581823,-2095.88254760713,-1190.5621180375076,-Infinity,-Infinity,-1489.2478118940232,-1868.6797691279583,-1947.516029441817,-Infinity,-2649.7629785416575,-Infinity,-2650.093649898733,-Infinity,-Infinity,-1198.1906320951762,-1294.1101005054034,-Infinity,-Infinity,-1061.0156167721875,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2387.5863533607335,-Infinity,-Infinity,-Infinity,-1853.2746270601153,-2548.1335649458415,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1506.4043371147727,-1638.7106865870905,-Infinity,-2351.7552415676732,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2334.259631484391,-Infinity,-2101.392159441792,-2000.7656090765975,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2009.6158622388227,-2149.7752169426462,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1952.612297204604,-Infinity,-2031.6816608980857,-2240.458112218,-Infinity,-2497.607275129267,-Infinity,-1954.2113094120718,-2341.6466288019146,-2597.469990304186,-Infinity,-Infinity,-2188.1369794355874	0.9917929390777959	-1061.0156167721875	9	true	13
51	26	17	100	0	0	0	0	0	-Infinity	-1094.265267493645	-71.74354535584428	-23.18336605886613	-Infinity,-Infinity,-2011.9504790673795,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1656.3902470323421,-1546.0405524053378,-Infinity,-2205.9807661933196,-Infinity,-2094.8399622800644,-Infinity,-Infinity,-Infinity,-Infinity,-1804.54956264139,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2148.420266903009,-Infinity,-Infinity,-Infinity,-2408.7884790259077,-Infinity,-Infinity,-Infinity,-2412.726587113036,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2365.798211676376,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2517.35986071746,-1094.265267493645,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.945396569956,-1874.3106788782613,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2400.6550595471454,-Infinity,-1247.4101628287567,-Infinity,-Infinity,-Infinity,-2249.8859788903005,-Infinity,-1391.6285754011649,-2037.8856976359798,-Infinity,-Infinity,-Infinity,-Infinity,-1900.215036720888,-2200.426561735407,-Infinity,-Infinity,-2351.712461114404,-Infinity,-1702.1472313583606,-Infinity,-Infinity,-2040.5891169698461,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991799189945972	-1094.265267493645	8	false	12
52	26	18	100	0	0	0	0	0	-Infinity	-1399.725379089754	-Infinity	-67.53659787259295	-Infinity,-Infinity,-Infinity,-Infinity,-2452.3035946661794,-1950.4011013697072,-Infinity,-Infinity,-Infinity,-Infinity,-2004.3767091825812,-Infinity,-Infinity,-Infinity,-2558.13317703306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2412.540037989703,-Infinity,-Infinity,-Infinity,-2408.275250462131,-Infinity,-Infinity,-Infinity,-Infinity,-2655.0538770497465,-Infinity,-Infinity,-1998.1946822283924,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2044.4985169539605,-Infinity,-Infinity,-1890.5767144259646,-Infinity,-Infinity,-1961.6020371837687,-Infinity,-Infinity,-2045.1622213670637,-Infinity,-1797.0151742807968,-Infinity,-Infinity,-Infinity,-2243.3378754901005,-Infinity,-Infinity,-Infinity,-Infinity,-1399.725379089754,-Infinity,-Infinity,-Infinity,-Infinity,-2347.7525406979216,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2360.1146314299244,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1891.5191633659729,-Infinity,-Infinity,-Infinity,-2315.8910772406402,-Infinity,-2215.3752892528437,-Infinity,-Infinity,-Infinity,-1760.3622770802967,-Infinity,-1850.1103979743748,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9917322946900521	-1399.725379089754	12	false	8
53	27	17	100	0	0	0	0	0	-Infinity	-1304.8294239416584	-358.61723758583605	-25.1724181538272	-2752.070444249811,-1919.534192994844,-1849.1603318978432,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1797.2367516557085,-1761.687900952577,-Infinity,-Infinity,-2252.2227827114452,-1651.3903236373026,-Infinity,-Infinity,-Infinity,-2558.3968101595424,-Infinity,-Infinity,-2110.667645505697,-Infinity,-Infinity,-Infinity,-Infinity,-2021.8366660197905,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2164.1026560048685,-2506.493542321563,-Infinity,-2366.6499461065787,-Infinity,-Infinity,-2401.5766210168895,-Infinity,-Infinity,-2611.47764588432,-Infinity,-Infinity,-2065.3800432677504,-Infinity,-Infinity,-Infinity,-1712.1219382153893,-Infinity,-1304.8294239416584,-Infinity,-Infinity,-2096.4804357122184,-Infinity,-Infinity,-Infinity,-2494.90496626347,-Infinity,-2172.041610256461,-Infinity,-1719.2662474089511,-Infinity,-2202.3706561799154,-2305.4421370081554,-Infinity,-Infinity,-2255.6148904490947,-2575.518083844776,-1596.1774323267111,-Infinity,-2562.9004862379297,-2249.865976195182,-Infinity,-1752.4257763525509,-Infinity,-2145.964178198884,-Infinity,-2300.421367027028,-Infinity,-Infinity,-Infinity,-2409.2587213304705,-Infinity,-Infinity,-Infinity,-1852.3739127280357,-1899.695436503983,-2759.895303486359,-1996.0401053267396,-Infinity,-Infinity	0.9916997609317083	-1304.8294239416584	10	false	10
54	27	16	100	0	0	0	0	0	-Infinity	-1308.1091366236528	1.2535709648213444	-42.79028690257469	-Infinity,-2572.3908978590075,-Infinity,-2413.7394678591804,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2176.9604798487408,-Infinity,-2876.981507282404,-Infinity,-2317.6083911440714,-Infinity,-2266.5684386497533,-Infinity,-2759.409277505143,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1912.3243408553187,-1514.0593007020648,-Infinity,-Infinity,-1851.9881595270865,-Infinity,-Infinity,-2619.3466161353167,-2168.7094137711497,-2110.7099894530525,-2299.633153417447,-Infinity,-Infinity,-1562.542437751398,-2876.9684914915288,-Infinity,-Infinity,-2222.915206176999,-Infinity,-Infinity,-Infinity,-Infinity,-2067.312931313457,-Infinity,-Infinity,-2660.2765286109566,-1313.2794993774944,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2421.1093770020234,-Infinity,-Infinity,-Infinity,-1612.0640822624127,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1757.1032543374683,-Infinity,-1308.1091366236528,-1778.536615529308,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2654.7644760376093,-Infinity,-2265.3623814742623,-Infinity,-2251.891351879835,-Infinity,-2819.279141178575,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1765.1208555117707,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991522872328759	-1308.1091366236528	10	false	10
55	27	15	100	0	0	0	0	0	-2513.755125028853	-1452.045196137245	-74.3707162303377	1.2850569864493568	-Infinity,-2819.3960863416723,-Infinity,-Infinity,-1722.4590741901368,-2420.0230883375875,-Infinity,-2060.093729038621,-Infinity,-Infinity,-Infinity,-2314.029266359535,-Infinity,-Infinity,-Infinity,-Infinity,-2010.6770971921987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1824.2528496651844,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2425.663036424657,-Infinity,-Infinity,-1716.651216557251,-Infinity,-Infinity,-Infinity,-Infinity,-2267.924521596799,-Infinity,-Infinity,-Infinity,-Infinity,-2473.721433821033,-Infinity,-Infinity,-Infinity,-Infinity,-1667.855670200463,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1954.5024788666378,-2033.503611275919,-2108.068490524074,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2618.1853958113097,-Infinity,-Infinity,-1452.045196137245,-Infinity,-Infinity,-2311.6560476477057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2014.6300329230041,-2526.739470825765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2169.5442212984844,-Infinity,-Infinity,-Infinity,-Infinity,-2513.755125028853	0.9915396509749161	-1452.045196137245	10	false	11
56	28	15	100	0	0	0	0	0	-Infinity	-1503.9879830270193	-Infinity	-41.25302632057256	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1813.1855664876903,-Infinity,-Infinity,-Infinity,-1571.1570949115628,-Infinity,-1905.4787703912575,-2122.31046047321,-Infinity,-Infinity,-Infinity,-1818.613373344037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2668.1933195502797,-Infinity,-1860.9490202711124,-Infinity,-1917.6867748428765,-Infinity,-Infinity,-Infinity,-Infinity,-2415.884383081107,-2303.0041309041994,-Infinity,-Infinity,-1811.6482931412838,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1824.764253772866,-Infinity,-Infinity,-Infinity,-Infinity,-1503.9879830270193,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2071.4500175556864,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2333.46196156175,-Infinity,-2063.827485803601,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2210.591204246204,-Infinity,-Infinity,-Infinity,-Infinity,-2666.727669805376,-Infinity,-Infinity,-Infinity,-2209.263923073262,-2071.0359962685343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915046680460006	-1503.9879830270193	9	false	6
57	29	14	100	0	0	0	0	0	-Infinity	-569.9482974502135	-Infinity	-192.23872961378808	-Infinity,-Infinity,-1111.307888892777,-569.9482974502135,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1862.9668734261418,-Infinity,-Infinity,-Infinity,-1761.8664048884714,-2310.2367012122527,-Infinity,-Infinity,-2195.3591191301884,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2156.4759285707178,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1517.917905247286,-Infinity,-2262.02989072828,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1815.4864413196797,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2102.696201812333,-Infinity,-2061.0378355057,-2417.3014033766854,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2161.347313212922,-Infinity,-Infinity,-2057.2619854299696,-Infinity,-Infinity,-Infinity,-Infinity,-2164.0067999505263,-2578.713378593699,-Infinity,-Infinity	0.9915036079572453	-569.9482974502135	12	false	6
58	29	13	100	0	0	0	0	0	-Infinity	-820.0739886475643	-Infinity	-52.144676363546694	-2177.729376457522,-2176.8031735334407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1582.153205140855,-2226.5927438059252,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1674.125748864532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-917.7814621569754,-1985.939620128458,-1774.092735585153,-1334.5139818447801,-Infinity,-Infinity,-Infinity,-2082.8879144125362,-Infinity,-Infinity,-Infinity,-Infinity,-1912.8706485557984,-Infinity,-Infinity,-Infinity,-1772.8593985664545,-2227.541607938166,-Infinity,-Infinity,-Infinity,-2170.277681624887,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1930.1287770710353,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1515.154966902261,-Infinity,-1531.260738844207,-Infinity,-1674.8252650292598,-820.0739886475643,-Infinity,-Infinity,-1267.4382000996864,-Infinity,-Infinity,-Infinity,-1673.8544215234963,-Infinity,-1723.9819521945658,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1931.641611830135,-Infinity,-Infinity,-1672.5501095751674,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2278.29467125721,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915138067421645	-820.0739886475643	12	false	7
59	29	14	100	0	0	0	0	0	-Infinity	-553.0538094487342	-Infinity	12.727144918603315	-1651.4995261005233,-Infinity,-1217.7973833997157,-Infinity,-2117.9206200015615,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1366.9937838248077,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1463.179335688927,-Infinity,-Infinity,-Infinity,-Infinity,-1871.6388765005174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1763.2566438638971,-Infinity,-Infinity,-Infinity,-1312.5293593607767,-1358.3572388350233,-1819.8389859488366,-1462.389286686968,-Infinity,-1668.8088728432342,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1006.0808872307346,-1351.7109802920531,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1779.0580302111114,-Infinity,-553.0538094487342,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914795914637268	-553.0538094487342	10	false	7
60	30	15	100	0	0	0	0	0	-Infinity	-963.2023632630609	-271.1869441315394	-76.2307763436559	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1350.487651990176,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2212.459020273045,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2017.287847837378,-Infinity,-Infinity,-1510.4091066929827,-963.2023632630609,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1867.2890983264688,-Infinity,-Infinity,-Infinity,-1600.3597195718066,-Infinity,-Infinity,-2066.512125702787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1746.5564883654881,-Infinity,-1546.1575351111267,-Infinity,-Infinity,-1846.915144138137,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1212.0473998406128,-Infinity,-Infinity,-1666.4080089031136,-1398.293328522775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1613.7298754785015,-Infinity,-Infinity,-Infinity	0.9914754607730606	-963.2023632630609	14	false	8
61	30	13	100	0	0	0	0	0	-Infinity	-872.8442854158292	-Infinity	-49.30166992666368	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1021.5925015854591,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-872.8442854158292,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1913.8936820440742,-2481.539727141649,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-919.2283398689602,-Infinity,-Infinity,-Infinity,-Infinity,-1814.7286991709102,-2036.1129359925349,-2119.2938491324603,-2174.716769258884,-1383.0780368408641,-Infinity,-Infinity,-Infinity,-1289.2749005347653,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1411.7646598704337,-Infinity,-Infinity,-1219.8467011582352,-Infinity,-Infinity,-1309.4646824344077,-Infinity,-Infinity,-Infinity,-Infinity,-934.6564582938984,-Infinity,-2572.170573422034,-Infinity,-Infinity,-Infinity,-Infinity,-1669.0381693405388,-1420.0514692621812,-1928.1322071877717,-Infinity,-Infinity,-1123.0354007958097,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1731.0949354120685,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1434.2616027790102,-Infinity,-Infinity,-1680.6829528626545,-1678.0808427372058,-Infinity,-Infinity	0.9915037541763841	-872.8442854158292	14	false	6
62	30	13	100	0	0	0	0	0	-Infinity	-966.339896157911	-Infinity	-1.4205812259244812	-Infinity,-Infinity,-1669.623672733253,-2122.281687453084,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1682.1387360808646,-1910.3698586389899,-1608.4267366205197,-Infinity,-Infinity,-Infinity,-2580.9754580758067,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1768.4051438122458,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2437.065467692583,-Infinity,-1926.511307530517,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1517.406881793235,-Infinity,-Infinity,-1917.7812805381207,-Infinity,-2521.8974227459066,-Infinity,-Infinity,-Infinity,-Infinity,-1818.0269885489276,-Infinity,-966.339896157911,-Infinity,-966.4509607027143,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1667.2301852295489,-1067.3478943979037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1714.1096041690735,-Infinity,-1665.0692719110891,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1463.9851735803288,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915037541763841	-966.339896157911	12	false	6
63	30	14	100	0	0	0	0	0	-Infinity	-906.7850833089387	-Infinity	12.742195651146734	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1110.2088196490392,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-906.7850833089387,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1816.463054662964,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1521.0177173132788,-Infinity,-Infinity,-Infinity,-1804.7726405953772,-Infinity,-Infinity,-Infinity,-1315.6485850277224,-Infinity,-Infinity,-1533.8339173816132,-1323.2666718184917,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1608.6929138529647,-Infinity,-1406.9184319061333,-Infinity,-Infinity,-1210.5468812596496,-Infinity,-2015.8045536418642,-1726.8403880223836,-1664.4125221915747,-Infinity,-1212.8157387800575,-1716.3227850030478,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914790796967415	-906.7850833089387	11	false	5
64	30	14	100	0	0	0	0	0	-1668.7646847409371	-712.4147653634166	1.2282207483165148	13.766004014077799	-Infinity,-Infinity,-1110.8633424549892,-Infinity,-1314.1215751929092,-Infinity,-1257.1256103747642,-Infinity,-Infinity,-1370.1015082920542,-Infinity,-1304.761719719163,-Infinity,-862.0683794202422,-Infinity,-Infinity,-1865.4136465918318,-Infinity,-Infinity,-Infinity,-905.6657216495043,-Infinity,-1013.1016568583643,-1009.9195197856975,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1447.0584494269358,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1363.4723626413054,-Infinity,-1121.083670850879,-Infinity,-1760.4390616991907,-Infinity,-Infinity,-Infinity,-1411.23533092825,-Infinity,-Infinity,-Infinity,-Infinity,-954.1667855267931,-Infinity,-712.4147653634166,-Infinity,-1115.2226345962904,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1681.7486604566018,-Infinity,-Infinity,-1457.9716981777979,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1921.9912453995094,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1064.3087793770594,-Infinity,-Infinity,-Infinity,-1674.3884237409734,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1364.5982734144147,-Infinity,-Infinity,-Infinity,-1572.5839905514133,-Infinity,-1668.7646847409371	0.9914695388979464	-712.4147653634166	12	false	9
65	30	13	100	0	0	0	0	0	-Infinity	-977.2970344737938	-415.25494265170687	-48.65986235847258	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1317.0793973952925,-Infinity,-Infinity,-1275.7110180245068,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1681.7217141507858,-Infinity,-Infinity,-Infinity,-1666.0810664013277,-Infinity,-977.2970344737938,-Infinity,-Infinity,-Infinity,-Infinity,-1518.803288926263,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1579.982600269566,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1216.734002140451,-Infinity,-1776.6625196851896,-1172.221098770181,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1927.8607231966946,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1827.82623843008,-Infinity,-Infinity,-Infinity,-Infinity	0.9915037541763841	-977.2970344737938	14	false	7
66	30	12	100	0	0	0	0	0	-Infinity	-472.6653494578791	-393.8729033293341	-106.96834948557489	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1864.1602283410898,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1714.979714800138,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1617.788879969463,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2075.853712792269,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-472.6653494578791,-Infinity,-Infinity,-Infinity,-Infinity,-2269.5258865999526,-Infinity,-Infinity,-Infinity,-Infinity,-1989.2871615014271,-710.6446154438271,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1983.124688494521,-Infinity,-Infinity,-Infinity,-Infinity	0.9915037541763841	-472.6653494578791	14	false	7
67	30	12	100	0	0	0	0	0	-Infinity	-718.7303271775141	-Infinity	-104.74876712598365	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1733.1577048618492,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1826.1338793622594,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1265.4260829385566,-Infinity,-Infinity,-Infinity,-Infinity,-718.7303271775141,-Infinity,-Infinity,-926.3266709648292,-Infinity,-1174.0437086080683,-Infinity,-Infinity,-1282.4125587492497,-Infinity,-1786.3649164261008,-Infinity,-Infinity,-Infinity,-Infinity,-1072.8450213227954,-1971.3671552176675,-Infinity,-1976.5965574751506,-Infinity,-Infinity,-Infinity,-Infinity,-781.6896351508534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1817.9419278738208,-Infinity,-Infinity,-Infinity,-Infinity	0.9915037541763841	-718.7303271775141	14	false	6
68	30	11	100	0	0	0	0	0	-Infinity	-589.1193635878001	-177.35633378551034	-65.47772072734827	-Infinity,-987.0012176335578,-1333.5523914927046,-Infinity,-1537.6165720609608,-Infinity,-Infinity,-Infinity,-1886.3197801807971,-Infinity,-1484.2503836583762,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-589.1193635878001,-Infinity,-Infinity,-Infinity,-Infinity,-2279.213450957066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1782.6004878587685,-Infinity,-1841.7961824549052,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2082.920265168607,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2030.5879463087902,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1430.417907976908,-Infinity,-2086.5781171893022,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1890.963368309706,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1276.5847715734053,-Infinity	0.9913346882973513	-589.1193635878001	16	false	7
69	30	12	100	0	0	0	0	0	-Infinity	-273.3215255166431	-528.5687762622025	-4.0691011826003844	-Infinity,-Infinity,-Infinity,-1575.1475341227301,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1370.887556815817,-Infinity,-1816.0344647243992,-Infinity,-923.3753752825456,-1828.2245677683802,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1326.617915185816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-880.5774468525877,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1583.8330154856642,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1025.8173145611102,-1970.0116601777793,-Infinity,-827.4882533442608,-Infinity,-Infinity,-Infinity,-Infinity,-1227.3555972402983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-974.9447334710313,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-273.3215255166431,-1766.3239787152215,-Infinity,-Infinity,-973.4352372933879,-Infinity,-Infinity,-Infinity,-1076.3524051852735,-Infinity,-Infinity,-Infinity,-Infinity,-1720.3912518711309,-Infinity,-Infinity,-Infinity,-728.1813300753955,-Infinity,-Infinity,-Infinity	0.9913179096511944	-273.3215255166431	14	false	6
70	30	11	100	0	0	0	0	0	-Infinity	-428.46289877649383	-Infinity	-57.5696839494612	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-826.7829326744439,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1979.9070489208032,-826.3623201827745,-Infinity,-872.8711255692343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1175.3488391679227,-Infinity,-Infinity,-Infinity,-428.46289877649383,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-875.6243925723298,-Infinity,-Infinity,-525.9756844452229,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1932.182236001173,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1074.749689399094,-Infinity,-Infinity,-1241.7384701181115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913809666547255	-428.46289877649383	16	false	5
71	30	9	100	0	0	0	0	0	-Infinity	-1048.160051483166	-Infinity	-23.55416892741501	-1645.0412569274633,-Infinity,-Infinity,-1048.160051483166,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1243.1023181305259,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1732.983651589617,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1591.8743318346187,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1586.9009774561503,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1687.989779858143,-1241.6908793173818,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1394.5633937944467,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915138067421645	-1048.160051483166	19	false	4
72	30	10	100	0	0	0	0	0	-Infinity	-432.86610096481	-Infinity	-68.16634222696035	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-827.3765636873393,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1231.7059519358418,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1639.2444017364983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1331.9844312719983,-Infinity,-Infinity,-Infinity,-432.86610096481,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-939.8991428727908,-Infinity,-Infinity,-Infinity,-Infinity,-831.6866871338458,-1400.3660688262303,-Infinity	0.9914717687398104	-432.86610096481	15	false	4
73	30	7	100	0	0	0	0	0	-Infinity	-551.8738456694418	-Infinity	-34.823211070207904	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1346.8522269507828,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1398.19295719488,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1396.6531111657407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-996.0106376134686,-Infinity,-Infinity,-551.8738456694418,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1210.6460131715767,-Infinity,-1701.6071285739952,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1120.6191112719587,-Infinity,-Infinity,-Infinity,-1749.586048325521,-Infinity,-1292.902488013013,-852.6043108949058,-Infinity,-Infinity	0.9915741221368465	-551.8738456694418	19	false	3
74	30	7	100	0	0	0	0	0	-Infinity	-297.74623173449146	-Infinity	-83.93231639098555	-1650.716890276433,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1056.041089989462,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-751.9095683702585,-297.74623173449146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1046.4780796603445,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2000.8911528812002,-Infinity,-Infinity,-Infinity,-Infinity,-1290.8195354850698,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915741221368465	-297.74623173449146	18	false	4
75	30	6	100	0	0	0	0	0	-Infinity	-603.0579969656194	-Infinity	-42.83431100843562	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-762.4274893718301,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-603.0579969656194,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9917139441881548	-603.0579969656194	19	false	3
76	30	4	100	0	0	0	0	0	-Infinity	-335.77736155706293	-Infinity	-69.54471789963748	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1031.1285844285126,-Infinity,-Infinity,-Infinity,-Infinity,-634.5068553968389,-938.1275224602457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-684.5826201442115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-734.9934763758504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-987.6353643234207,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-335.77736155706293,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-584.022119657318,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920283153361944	-335.77736155706293	22	false	3
77	30	2	100	0	0	0	0	0	-Infinity	-435.4736712908898	-178.4207314225465	-121.13042001653733	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-486.9627867123789,-Infinity,-Infinity,-Infinity,-585.2253775124711,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-741.4737357694443,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-580.5759322565182,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-481.90967619763654,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-435.4736712908898,-Infinity	0.9924742837089947	-435.4736712908898	25	false	3
78	30	1	100	0	0	0	0	0	-Infinity	-335.8308916661449	-Infinity	-185.83012600584343	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-385.8312696041088,-Infinity,-Infinity,-Infinity,-Infinity,-335.8308916661449,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-485.8310779896824,-Infinity,-Infinity,-485.8310838319529,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-435.83138602135944,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-485.8310812406062,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-385.83085686128453,-Infinity,-Infinity,-Infinity,-Infinity	0.9926332970222472	-335.8308916661449	26	false	2
