# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: de55f72a-6359-4aea-84a0-89d1981dedea
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	60
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	21
25	15	15	100	0	0	0	0	0	-3164.5697871069488	-2113.2000347267503	-193.91183746508122	-200.18723021521353	-Infinity,-3174.3404156986685,-Infinity,-Infinity,-3034.6532564322893,-Infinity,-2773.3422609247455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.185482447924,-Infinity,-Infinity,-3122.153006536388,-2419.7266412896834,-2917.194783218825,-2967.366025274638,-2766.655050441829,-Infinity,-3026.276343229731,-Infinity,-Infinity,-Infinity,-3105.8266299946667,-3061.602581875261,-3167.4027392670937,-Infinity,-Infinity,-2217.0357545312486,-Infinity,-3268.23931316579,-Infinity,-2666.7069121239115,-Infinity,-2364.5264510099555,-Infinity,-2318.860748009603,-Infinity,-Infinity,-3107.0890680395783,-Infinity,-Infinity,-Infinity,-2729.1013853300524,-2764.4428653115956,-3129.664819702179,-Infinity,-Infinity,-Infinity,-2960.0933914252532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.292084075432,-3168.6421867778377,-3264.6133232450243,-2863.0677679939304,-Infinity,-Infinity,-2710.2960190988897,-Infinity,-Infinity,-3227.456292399865,-2113.2000347267503,-3309.9890650542097,-2222.5559218809217,-Infinity,-2719.8753915708644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.0775132628087,-3014.749005228198,-2364.296363738625,-2868.21607868524,-Infinity,-Infinity,-Infinity,-Infinity,-2971.583385369937,-Infinity,-Infinity,-Infinity,-2721.807975802323,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0005307319393,-2677.9322385876812,-3164.5697871069488	0.9966306358339244	-2113.2000347267503	3	true	17
26	15	15	100	0	0	0	0	0	-Infinity	-2362.7049225359183	-385.44917589999926	-150.119118166429	-2917.355474297425,-Infinity,-3114.235041712143,-Infinity,-Infinity,-Infinity,-2971.036066950363,-3367.8230659436517,-Infinity,-3175.4224487358183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2814.308188794855,-Infinity,-2773.724932909666,-2834.2371973706586,-Infinity,-Infinity,-2515.514107808928,-2362.7049225359183,-3166.5273020789464,-2678.5075541233564,-2635.210802024918,-Infinity,-Infinity,-Infinity,-Infinity,-3411.155235636168,-Infinity,-Infinity,-3384.6803807143206,-Infinity,-Infinity,-2878.3473336730394,-Infinity,-Infinity,-2967.691909835082,-Infinity,-Infinity,-2711.4741213687444,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2474.5902054477483,-Infinity,-Infinity,-3071.110234966245,-2772.2553624656293,-3176.480535366181,-3262.092281511227,-3108.772054900525,-3329.897069953708,-Infinity,-2712.6174089696956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.3862448739865,-Infinity,-2876.3205347974813,-Infinity,-Infinity,-2523.0479811356536,-Infinity,-2523.996538139384,-Infinity,-2408.7856394966125,-Infinity,-Infinity,-2975.829920510499,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.1679515384444,-Infinity	0.9960817657423182	-2362.7049225359183	5	true	14
27	15	15	100	0	0	0	0	0	-Infinity	-1816.8239363949826	-368.99816215542575	-99.72121330490396	-Infinity,-Infinity,-3174.85057572177,-3068.632044595842,-Infinity,-2910.676854799909,-2915.6699436654885,-2718.972441938458,-3021.714645346773,-2665.0160221441515,-2270.418306242531,-Infinity,-3316.98603923922,-Infinity,-Infinity,-3119.8396232311816,-Infinity,-Infinity,-Infinity,-Infinity,-2965.014437211954,-2620.619150160319,-Infinity,-Infinity,-2922.884414285377,-2411.7103830906917,-1816.8239363949826,-Infinity,-2767.5104645357596,-Infinity,-3117.7666225533007,-2431.2217472591024,-Infinity,-Infinity,-Infinity,-2717.880819327092,-3112.946712980949,-Infinity,-2671.64795143927,-Infinity,-3062.2653975348408,-2769.300489670502,-3019.098332076926,-Infinity,-Infinity,-Infinity,-Infinity,-2318.5465589416112,-Infinity,-3077.625579615004,-2812.965962508643,-2371.68459099611,-Infinity,-2835.3081711224636,-Infinity,-3018.2872368860767,-2812.4340291565886,-3261.960654375464,-Infinity,-Infinity,-2975.503791470922,-Infinity,-Infinity,-Infinity,-2630.2536497397687,-Infinity,-2876.6575865128475,-Infinity,-2224.193526493324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.3847722909877,-3023.5882428498207,-2977.8886118307137,-2170.772509092891,-Infinity,-3020.5407487196303,-2906.010282165313,-Infinity,-Infinity,-2771.489399213006,-Infinity,-2564.041704502809,-2581.2131330514003,-2113.3342354972383,-Infinity,-Infinity,-2927.718849718689,-3276.533438204101,-Infinity	0.9960817657423182	-1816.8239363949826	6	true	15
28	15	15	100	0	0	0	0	0	-2267.9173030827133	-1912.2533514444826	2.2299614770900664	-194.45025474808438	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1912.2533514444826,-Infinity,-2618.351907409487,-Infinity,-Infinity,-Infinity,-3130.18567211288,-Infinity,-Infinity,-2972.151364929421,-Infinity,-1973.3944579142376,-Infinity,-Infinity,-Infinity,-Infinity,-2670.336953101454,-2012.8002760374836,-Infinity,-Infinity,-Infinity,-3111.328504588966,-2169.5456942856626,-Infinity,-Infinity,-3016.961881110271,-2925.317033136345,-2906.5659567151915,-Infinity,-Infinity,-Infinity,-3163.764430847027,-Infinity,-Infinity,-Infinity,-3172.066232537221,-2916.58876333134,-Infinity,-2469.4997906464973,-3057.7175968736465,-Infinity,-Infinity,-Infinity,-Infinity,-3272.2100030454903,-Infinity,-Infinity,-2301.033455046252,-1921.0681953765588,-Infinity,-Infinity,-Infinity,-2521.474777444932,-2615.5625929527164,-2910.2880002048573,-2511.416660371424,-3113.571289569884,-Infinity,-Infinity,-Infinity,-Infinity,-2427.0635228789797,-2713.5450516204723,-2363.904576221263,-Infinity,-2267.1411997065893,-Infinity,-3026.7192306660736,-Infinity,-2963.655273988248,-2616.6478819877475,-Infinity,-Infinity,-3013.424974247678,-Infinity,-Infinity,-2010.2165746339656,-Infinity,-2623.5701079464548,-Infinity,-2319.1892458748966,-Infinity,-Infinity,-2514.8208030135265,-Infinity,-Infinity,-3276.980369028172,-Infinity,-Infinity,-1969.9394896537067,-Infinity,-Infinity,-2625.510539448121,-2267.9173030827133	0.9960817657423182	-1912.2533514444826	4	true	14
29	15	15	100	0	0	0	0	0	-2423.3049173582517	-1717.889538344531	-143.6854105015874	-90.54773268661408	-Infinity,-3157.3937267357496,-Infinity,-2519.854570970768,-2560.1854133094084,-Infinity,-Infinity,-3017.863875224764,-2968.6308996615458,-Infinity,-2725.423055015447,-Infinity,-Infinity,-2761.508944601083,-Infinity,-3309.1556445732112,-Infinity,-2922.160969292936,-3062.5706038054686,-Infinity,-Infinity,-Infinity,-Infinity,-2810.0477716119726,-Infinity,-Infinity,-2306.0090610394163,-Infinity,-2166.1757627911293,-Infinity,-Infinity,-3012.1537696848927,-Infinity,-Infinity,-3165.7275600883677,-Infinity,-2915.04939402099,-Infinity,-Infinity,-2965.522123968196,-Infinity,-Infinity,-Infinity,-Infinity,-2179.0284023773543,-Infinity,-Infinity,-3063.1522347392506,-Infinity,-Infinity,-2905.815079730818,-3209.624716502024,-3108.25349133039,-Infinity,-Infinity,-3077.391992129908,-2260.3257490899778,-1963.0547785078422,-2264.3550149779007,-2056.576031665206,-2919.6487348881556,-2917.837654857114,-Infinity,-Infinity,-2810.8892906718,-3224.7828138012737,-Infinity,-Infinity,-2463.725627896333,-3021.8309483507323,-2857.126691064801,-Infinity,-Infinity,-Infinity,-2616.262526429084,-2766.3944712220855,-Infinity,-Infinity,-2914.1873052663736,-Infinity,-Infinity,-Infinity,-1717.889538344531,-2509.4178387459806,-2916.343221670218,-Infinity,-2815.862258587733,-Infinity,-2767.0464439403513,-Infinity,-Infinity,-3055.5270683032713,-Infinity,-Infinity,-2772.6646356149936,-Infinity,-Infinity,-Infinity,-Infinity,-2423.3049173582517	0.9960817657423182	-1717.889538344531	5	true	13
30	15	14	100	0	0	0	0	0	-Infinity	-1818.4334614597406	-1617.631411743211	-193.06509659410514	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2840.5252143417965,-Infinity,-2624.4897539034614,-2234.3956951745236,-3025.106526423072,-Infinity,-Infinity,-3070.2951461495177,-Infinity,-Infinity,-Infinity,-2016.8511973265013,-2922.0913884051783,-Infinity,-Infinity,-Infinity,-2716.6271009021857,-Infinity,-2869.8821957446394,-2524.129881544461,-2872.5848023532167,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2829.023287353861,-2925.9691745834693,-Infinity,-3183.767416964769,-Infinity,-3181.927084630199,-Infinity,-Infinity,-2568.905093035087,-3131.4684684313625,-Infinity,-2435.997487675847,-Infinity,-2627.6410202438647,-Infinity,-3173.685658000442,-Infinity,-3097.6694922051593,-3174.0683946702993,-Infinity,-Infinity,-Infinity,-Infinity,-2821.477177022043,-2375.06601377987,-Infinity,-Infinity,-3170.7898532885324,-2880.808989483146,-Infinity,-Infinity,-2973.4741315181527,-Infinity,-Infinity,-2267.652332517683,-Infinity,-Infinity,-Infinity,-Infinity,-2928.0144725502228,-Infinity,-2690.3092351179994,-Infinity,-Infinity,-2622.8772216948223,-Infinity,-3087.2609069032833,-Infinity,-Infinity,-Infinity,-2620.7217585083768,-Infinity,-Infinity,-1818.4334614597406,-2864.409974875479,-3065.1336608824095,-2923.973436321204,-2864.801944819,-3009.500590716493,-Infinity,-Infinity,-1867.7223422583672,-2913.6747139379045,-2914.926710919833,-Infinity,-Infinity,-Infinity	0.9959217654498799	-1818.4334614597406	5	true	10
31	15	14	100	0	0	0	0	0	-Infinity	-1962.7184796440206	-Infinity	-150.5703543148862	-2807.5684834697468,-2982.5409130191774,-Infinity,-2779.0144452297354,-Infinity,-2722.7519181859716,-Infinity,-2825.190509609477,-Infinity,-Infinity,-2570.2221622370894,-Infinity,-2673.8492374468656,-Infinity,-Infinity,-Infinity,-2314.752413075449,-Infinity,-Infinity,-Infinity,-Infinity,-2669.539189600311,-Infinity,-Infinity,-Infinity,-Infinity,-2610.1644722226188,-Infinity,-2688.2315418268986,-Infinity,-2924.8367158622405,-1962.7184796440206,-Infinity,-Infinity,-Infinity,-2712.806539343178,-Infinity,-2029.4288550269464,-Infinity,-2872.0926332699987,-2476.0161778766687,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2925.3768430647797,-Infinity,-Infinity,-2173.2780383207387,-Infinity,-3068.0201479219436,-2978.8743396635787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2978.3764162298667,-2431.7543682283017,-Infinity,-2929.476086409942,-Infinity,-Infinity,-Infinity,-3035.0320223145463,-3119.643881474382,-Infinity,-Infinity,-3069.0687091395944,-Infinity,-Infinity,-3116.5913129713294,-Infinity,-3125.3783904090224,-Infinity,-2962.9450251306807,-Infinity,-Infinity,-2021.3774397250015,-3292.1482885767114,-Infinity,-Infinity,-2862.215333223427,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2879.4339790685967,-Infinity,-Infinity,-Infinity	0.9957118678763863	-1962.7184796440206	5	true	9
32	16	16	100	0	0	0	0	0	-Infinity	-2059.6095133344897	-264.57771353197467	-144.9357632455021	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2790.111348963374,-2368.1478820516245,-3059.388014796213,-Infinity,-Infinity,-Infinity,-2616.7015910426935,-3031.339218894095,-2951.586707512334,-Infinity,-Infinity,-Infinity,-3064.2051275429917,-2061.2682844071464,-Infinity,-3155.420510088603,-3135.156657168806,-Infinity,-2064.7542820029994,-Infinity,-Infinity,-Infinity,-Infinity,-2775.1577943795505,-Infinity,-Infinity,-2663.9572590373987,-2112.599569555591,-2861.267507746706,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3118.7276007259306,-2320.050648995229,-3191.2285684797907,-Infinity,-Infinity,-Infinity,-3117.9108181011047,-Infinity,-3272.2557555077788,-2616.7204160428123,-2917.8284167088377,-Infinity,-2059.6095133344897,-3016.210364610703,-Infinity,-Infinity,-3057.8542245870153,-Infinity,-Infinity,-2958.511252334817,-2726.191380649515,-2517.492848012877,-2855.577291529185,-Infinity,-Infinity,-3068.571971513256,-2366.4749400219152,-2358.717456516533,-Infinity,-2920.7053783925785,-3168.1259720648136,-2460.8808852685975,-Infinity,-Infinity,-Infinity,-Infinity,-3177.318641687021,-Infinity,-2954.0399077844586,-Infinity,-2615.7971944489173,-Infinity,-Infinity,-3013.9100789805934,-2967.352336295119,-Infinity,-Infinity,-Infinity,-Infinity,-3073.2360138404565,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9955252557007185	-2059.6095133344897	3	true	14
33	16	15	100	0	0	0	0	0	-2520.29212815697	-1211.9811365686041	-100.61776553261433	-46.71720727486855	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2726.1995234619667,-Infinity,-3168.958110948949,-Infinity,-2713.2667782231756,-Infinity,-3064.9133091918875,-Infinity,-2422.99606500337,-2837.467518126966,-2519.563179436799,-2420.6354076358425,-2423.2351709045374,-2973.2761675826846,-Infinity,-Infinity,-Infinity,-2724.83653164766,-Infinity,-3126.91127122064,-Infinity,-Infinity,-2769.574510489244,-2965.9293374617405,-Infinity,-2735.5513436204496,-Infinity,-Infinity,-3313.5108027391207,-3256.8503973203224,-Infinity,-Infinity,-Infinity,-2810.9884954755094,-2460.197789439161,-2718.3069614694264,-3070.7653009738333,-Infinity,-Infinity,-Infinity,-2422.3082199148585,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2669.656944747961,-Infinity,-2729.765405322677,-2755.4292420381207,-2067.0925896921553,-2869.802451878981,-2429.2415278533604,-Infinity,-Infinity,-Infinity,-Infinity,-2559.6178271206377,-Infinity,-Infinity,-1211.9811365686041,-Infinity,-2314.329533420711,-2905.679790709715,-3317.6551480843336,-2570.5735156108813,-2212.8000400874716,-Infinity,-3115.52363869243,-2916.022806256449,-Infinity,-Infinity,-2064.5222629413465,-Infinity,-2966.997625485973,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2877.3178771992552,-2567.6541278879904,-2762.4919277627973,-Infinity,-Infinity,-Infinity,-Infinity,-2520.29212815697	0.9954509032687288	-1211.9811365686041	4	true	14
34	16	14	100	0	0	0	0	0	-Infinity	-1823.0422882692587	-Infinity	-70.44935294778702	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3084.6009418375825,-Infinity,-Infinity,-Infinity,-2116.0377632905484,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3019.8899061117913,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2663.359003140796,-2219.2943151464874,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3076.642790894946,-Infinity,-Infinity,-2993.8896219333456,-Infinity,-Infinity,-Infinity,-Infinity,-3179.5035283414068,-2476.268026094397,-Infinity,-Infinity,-Infinity,-2720.8828503757186,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2859.63363946674,-Infinity,-2685.011883128378,-3012.783440550503,-Infinity,-Infinity,-Infinity,-3180.1324498702934,-Infinity,-2617.027701442327,-Infinity,-2684.659876430849,-2464.795732294141,-Infinity,-2280.387956644364,-Infinity,-2522.9519067523042,-2973.6984286268707,-Infinity,-Infinity,-Infinity,-2928.6216382959446,-Infinity,-3069.3792937505377,-Infinity,-Infinity,-2077.9225441110043,-3081.03473001667,-1823.0422882692587,-Infinity,-Infinity,-Infinity,-Infinity,-2625.4755163780487,-3271.033813162003,-Infinity,-2330.361011486205,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3028.5750873423053,-Infinity,-Infinity,-Infinity	0.9954715201672747	-1823.0422882692587	5	true	8
35	17	16	100	0	0	0	0	0	-3087.5576151394944	-2019.861384083468	-85.40389200051172	-94.31839572425405	-2230.031617028465,-2019.861384083468,-2533.624013415504,-Infinity,-2836.4727546913314,-2920.662976147004,-2731.8737172239403,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3091.73951122545,-Infinity,-2525.1504625000084,-3133.895924481553,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2970.502386613578,-Infinity,-Infinity,-2682.3284203721523,-2742.2195611442135,-Infinity,-2618.905473381243,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2273.2089666792854,-Infinity,-Infinity,-2178.3992475187492,-3137.900872449702,-2872.0315509803386,-Infinity,-Infinity,-Infinity,-2735.86233963386,-Infinity,-Infinity,-2483.9269998134123,-2668.8651099576555,-Infinity,-Infinity,-Infinity,-Infinity,-2985.2960565360004,-Infinity,-Infinity,-Infinity,-Infinity,-2674.231606806506,-Infinity,-Infinity,-2226.881583724634,-2284.712248374922,-Infinity,-Infinity,-Infinity,-Infinity,-2411.162515808749,-2221.6588064365287,-Infinity,-2224.9376303487193,-2122.1583540572083,-Infinity,-Infinity,-Infinity,-Infinity,-2416.302734994466,-Infinity,-Infinity,-Infinity,-2723.328989686765,-Infinity,-Infinity,-Infinity,-3126.56512780618,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2888.929075444095,-2718.400710617592,-Infinity,-3087.5576151394944	0.9948208084456174	-2019.861384083468	7	true	12
36	17	16	100	0	0	0	0	0	-Infinity	-1389.2002688694818	-Infinity	-13.12694289345324	-2075.733968720244,-Infinity,-Infinity,-Infinity,-2295.094584263161,-1981.0005318678036,-Infinity,-2982.295455995282,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2966.6686132807754,-2473.2915509721756,-Infinity,-Infinity,-Infinity,-2685.283925809464,-2650.92511753592,-Infinity,-Infinity,-2635.2393719997476,-Infinity,-3062.0877593467803,-Infinity,-2378.0643211811284,-Infinity,-Infinity,-1632.3507576104262,-Infinity,-Infinity,-Infinity,-2490.93153663852,-Infinity,-Infinity,-Infinity,-2629.361183275734,-Infinity,-Infinity,-1839.735831837921,-2888.5370609355614,-2929.6333795405376,-2569.3686546864906,-2377.026972516889,-2223.1323858010273,-Infinity,-Infinity,-2782.1362582402235,-2482.480676444321,-Infinity,-2477.331847601759,-Infinity,-Infinity,-Infinity,-2930.046381641646,-2531.2247022407264,-2368.538700950539,-2527.3996311537326,-Infinity,-2598.998525276294,-Infinity,-2041.6239769381589,-Infinity,-Infinity,-2937.9181585373053,-3035.087723278162,-Infinity,-2971.514962008376,-2825.5294944745947,-3051.8271710522813,-1389.2002688694818,-Infinity,-Infinity,-Infinity,-2447.174585788586,-2530.2242262773602,-Infinity,-2585.6335223986275,-2529.847341160113,-Infinity,-2633.5748305488155,-Infinity,-Infinity,-2735.6311655724967,-1786.7256760661605,-1784.9978003240512,-Infinity,-2681.6483020741903,-Infinity,-2475.7415227598453,-Infinity,-Infinity,-2203.652732873927,-2195.118868256459,-Infinity,-Infinity,-Infinity,-2731.2644937642667,-Infinity	0.9941416571014978	-1389.2002688694818	8	true	9
37	18	16	100	0	0	0	0	0	-3095.5260076483746	-1570.2978445510905	-110.69095459612466	-106.17834119407138	-Infinity,-Infinity,-Infinity,-2663.786466926808,-Infinity,-Infinity,-3098.525449769865,-2782.574977410268,-2931.7085625388877,-2896.453886321691,-2947.5650155139756,-2882.8197331907595,-2408.294317468513,-Infinity,-2983.1146779785518,-Infinity,-Infinity,-2938.8817560895636,-2529.029896704725,-2404.8211605841466,-Infinity,-Infinity,-Infinity,-Infinity,-1570.2978445510905,-2443.144004774307,-Infinity,-2779.792921119147,-Infinity,-2005.6609327078768,-Infinity,-2687.3277825841533,-2487.321332540128,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2149.823602238194,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3193.4297960523863,-Infinity,-Infinity,-2349.825065731695,-Infinity,-2937.049085963531,-Infinity,-2877.5139663025584,-2778.847578179875,-2933.565417501794,-Infinity,-2028.9071548929835,-Infinity,-Infinity,-Infinity,-2995.398384094105,-2915.3972333239603,-2371.312208294079,-1936.5285712721166,-3091.304549337707,-Infinity,-Infinity,-Infinity,-Infinity,-2285.663197027531,-Infinity,-Infinity,-Infinity,-2878.9753339076756,-2972.449067881909,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2101.4687017360948,-2381.1928741193287,-Infinity,-Infinity,-Infinity,-2436.204794814198,-Infinity,-Infinity,-2623.714987729189,-Infinity,-2724.681549752532,-2985.522122864922,-Infinity,-2550.6098059790006,-Infinity,-Infinity,-Infinity,-3086.3501781091218,-Infinity,-3095.5260076483746	0.9939305532201108	-1570.2978445510905	5	true	13
38	20	19	100	0	0	0	0	0	-2374.6347255904825	-1329.2401817123764	-48.43182073737563	-45.95992351691554	-Infinity,-Infinity,-2584.0667799615994,-Infinity,-Infinity,-2130.6165429934176,-Infinity,-2422.653921893348,-1791.3674840928663,-2178.6466915033675,-Infinity,-Infinity,-2627.266053238526,-1334.4040951775253,-1676.3620108409993,-1788.7625912468604,-2323.0118696060276,-Infinity,-Infinity,-Infinity,-2165.775781172297,-2723.582875825978,-1983.0935881809755,-Infinity,-1919.2625214731147,-2318.748944671329,-Infinity,-2121.9985801990692,-Infinity,-2218.701508808051,-Infinity,-Infinity,-Infinity,-Infinity,-2412.506350354635,-Infinity,-Infinity,-Infinity,-1889.5833780842265,-Infinity,-2230.5974672592015,-Infinity,-2396.139474500325,-1329.2401817123764,-Infinity,-2146.6108060533593,-Infinity,-Infinity,-Infinity,-Infinity,-2180.5938973986954,-Infinity,-Infinity,-2193.472814246037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2084.6553705211804,-Infinity,-Infinity,-2364.5272263338716,-2011.5140481680544,-Infinity,-2323.344699378885,-Infinity,-Infinity,-Infinity,-2033.855737774901,-Infinity,-2097.2171020243636,-1781.5004930333848,-Infinity,-Infinity,-2030.3591165083512,-2236.9490417432417,-Infinity,-1619.610024248561,-Infinity,-Infinity,-2275.522565530997,-Infinity,-Infinity,-Infinity,-2137.7943070452657,-Infinity,-Infinity,-2108.5641264418377,-1528.043173725193,-2133.6694237239803,-Infinity,-2329.1011272776154,-Infinity,-2529.06743340049,-Infinity,-Infinity,-Infinity,-Infinity,-2374.6347255904825	0.993384607511277	-1329.2401817123764	8	true	13
39	21	19	100	0	0	0	0	0	-Infinity	-1028.1666564119982	-325.0548077200999	0.30908505585967383	-2218.3537963390236,-Infinity,-Infinity,-Infinity,-2076.843333030265,-Infinity,-Infinity,-1882.197159954877,-2333.8106650209374,-Infinity,-Infinity,-Infinity,-Infinity,-2373.5790966438567,-1874.0528072253253,-Infinity,-2186.3786618786844,-2322.3580557305886,-Infinity,-Infinity,-2228.054662011559,-Infinity,-Infinity,-Infinity,-Infinity,-2671.683287274416,-Infinity,-Infinity,-Infinity,-Infinity,-1975.7937276091595,-Infinity,-2123.9417750290895,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2420.0868955194574,-Infinity,-Infinity,-Infinity,-2231.450671063557,-Infinity,-2016.7134775904678,-Infinity,-2626.0684704907867,-1615.2359525733061,-2176.272317047653,-Infinity,-1028.1666564119982,-Infinity,-Infinity,-2322.3956871172854,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2523.1159438384047,-2363.3629527760827,-Infinity,-Infinity,-2016.6780605013478,-Infinity,-1078.1577302310222,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2491.6440488855746,-Infinity,-Infinity,-1680.5393976653324,-Infinity,-Infinity,-Infinity,-Infinity,-2321.469055677359,-Infinity,-2169.6262543218313,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2076.561905044107,-Infinity,-Infinity,-Infinity,-1531.3970198636268,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9932766977869731	-1028.1666564119982	8	true	10
40	21	20	100	0	0	0	0	0	-Infinity	-1343.7451452746172	-Infinity	-45.32686070427119	-Infinity,-1933.7744200711472,-Infinity,-1466.3139004612985,-Infinity,-Infinity,-2227.954535234054,-Infinity,-2121.3044162282654,-Infinity,-2534.9809172922237,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2324.7333738093635,-Infinity,-Infinity,-Infinity,-Infinity,-2028.8467921635304,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2588.5219638363665,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1582.8484671708973,-2316.3420899910057,-1827.7361714614708,-Infinity,-2284.389968188433,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2330.8355529120545,-Infinity,-Infinity,-1479.9925733628043,-Infinity,-1343.7451452746172,-Infinity,-Infinity,-Infinity,-1837.7892784852384,-Infinity,-Infinity,-Infinity,-Infinity,-1878.352308359323,-Infinity,-Infinity,-Infinity,-Infinity,-2378.996548863884,-1740.0114652523569,-Infinity,-1784.1240973812335,-Infinity,-Infinity,-Infinity,-1886.8174427702554,-Infinity,-2381.553351924113,-Infinity,-Infinity,-Infinity,-Infinity,-1531.957835332011,-2337.06661094756,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1937.90006706371,-1734.5449577739037,-Infinity,-Infinity,-Infinity,-2217.6726131070777,-Infinity,-2335.7839542555785,-Infinity,-Infinity	0.9930579174008087	-1343.7451452746172	9	true	8
41	22	20	100	0	0	0	0	0	-Infinity	-1190.4673360680385	-221.98769365953362	0.19166079709408734	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2250.748870237233,-Infinity,-Infinity,-Infinity,-2118.5906827453373,-Infinity,-Infinity,-1621.3688999217002,-Infinity,-2359.826008889214,-Infinity,-2474.411893677715,-2328.281772734635,-1314.5886335872121,-Infinity,-1372.0229022915669,-Infinity,-Infinity,-Infinity,-2284.2603715468217,-2185.151973306375,-1872.9362205454552,-Infinity,-Infinity,-Infinity,-Infinity,-1930.5602308150128,-2528.6754785865505,-Infinity,-Infinity,-2367.079025503213,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2180.450299545243,-Infinity,-2240.4139344969135,-Infinity,-2374.517882388223,-1944.776084355422,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2066.8665493362023,-2495.944552832328,-2513.6395283568095,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2271.197050886325,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1838.4993425562207,-Infinity,-1781.4803520911196,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2369.433158763093,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2164.9067526554827,-Infinity,-Infinity,-1629.1986696312574,-1980.6897448406041,-2236.7058669470753,-1190.4673360680385,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2169.308419430749,-Infinity	0.992941271082972	-1190.4673360680385	9	true	11
42	24	21	100	0	0	0	0	0	-Infinity	-1138.4345246108594	-Infinity	-1.8152454058476435	-1467.202517722814,-Infinity,-2379.615732638455,-Infinity,-2067.166756156749,-Infinity,-Infinity,-2321.6519002478344,-Infinity,-Infinity,-Infinity,-1930.0751944222036,-1315.4514557701657,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2090.4430655656606,-1138.4345246108594,-Infinity,-2417.8352538244667,-2425.0935290023976,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1386.8000058080895,-1782.9820007789676,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2780.11699873334,-2720.8113805524117,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1566.3628754292172,-Infinity,-1866.9301048984164,-1720.6202690533382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2319.913941578625,-Infinity,-Infinity,-Infinity,-1932.9037779760927,-Infinity,-Infinity,-2171.3378816536538,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2275.993867598805,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1972.9236771326823,-Infinity,-1816.3458370601809,-Infinity,-2326.093378896519,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2419.137308883586,-Infinity,-Infinity	0.992788801076173	-1138.4345246108594	8	true	7
43	25	22	100	0	0	0	0	0	-1522.6822348198837	-968.5396328194477	48.405291906296384	5.141538024676633	-Infinity,-1935.5356229130464,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1415.7275575145577,-1643.4337415375178,-Infinity,-1611.2755388805022,-Infinity,-Infinity,-1580.8208901878613,-1318.8220519225974,-Infinity,-Infinity,-Infinity,-Infinity,-1087.958066149984,-Infinity,-Infinity,-1334.5667107213146,-Infinity,-Infinity,-1827.7727663121968,-Infinity,-Infinity,-Infinity,-1776.496141959565,-Infinity,-Infinity,-2122.6681165260543,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2225.0553484539005,-1323.3605961766393,-Infinity,-1741.898129406164,-Infinity,-1725.7226503733873,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2082.8863199235666,-2023.73619259719,-Infinity,-Infinity,-Infinity,-Infinity,-2086.1845013740553,-1774.2058585191637,-1881.1335590888943,-968.5396328194477,-1430.3064818243945,-Infinity,-Infinity,-Infinity,-1161.1931468190717,-Infinity,-Infinity,-Infinity,-Infinity,-1631.3122926136632,-Infinity,-2320.098839459727,-Infinity,-Infinity,-Infinity,-2237.0018082076326,-Infinity,-Infinity,-Infinity,-Infinity,-1437.8812961957924,-1733.2906235317826,-1538.2419145918518,-1773.8533918448707,-Infinity,-Infinity,-984.0415970946792,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1522.6822348198837	0.9922502394338396	-968.5396328194477	5	true	12
44	27	24	100	0	0	0	0	0	-Infinity	-1123.846544830439	-Infinity	67.4064745153957	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1624.1793502239334,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1265.7176672752348,-1557.7264405407595,-Infinity,-1713.8976222727076,-Infinity,-2078.710855806275,-Infinity,-Infinity,-Infinity,-Infinity,-1480.3892737254225,-1210.9574853060085,-Infinity,-1635.097285234323,-1123.846544830439,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1864.569220058611,-Infinity,-Infinity,-Infinity,-1271.7135474765075,-1280.5324973160355,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1718.7203008084116,-Infinity,-Infinity,-1971.8781818240413,-1427.135414845071,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1615.6960015992947,-1935.6526678026676,-Infinity,-Infinity,-Infinity,-1428.8115569999723,-Infinity,-1224.210468736495,-1175.888441058796,-Infinity,-Infinity,-1813.6527878235559,-Infinity,-Infinity,-Infinity,-1774.59799971205,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1531.704235256246,-Infinity,-Infinity,-Infinity,-Infinity,-1212.6998111722403,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914981978491166	-1123.846544830439	6	true	8
45	29	25	100	0	0	0	0	0	-Infinity	-966.8341493763415	-41.129649872436296	70.69767704220963	-Infinity,-Infinity,-Infinity,-Infinity,-1171.6209274362805,-1822.7891280164085,-1066.5459213149245,-Infinity,-Infinity,-Infinity,-Infinity,-1677.590788316605,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1071.092048562432,-Infinity,-Infinity,-Infinity,-Infinity,-1669.0385424438332,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-966.8341493763415,-1044.6887004902396,-Infinity,-Infinity,-Infinity,-1223.391293595946,-1722.9328190667468,-Infinity,-Infinity,-Infinity,-1615.7005177799867,-1723.464104130669,-1674.707363897934,-Infinity,-Infinity,-1011.9830963764311,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1608.2902460348223,-1013.4906465325693,-1075.1655184772492,-Infinity,-Infinity,-Infinity,-1617.6584296661283,-1358.8895552177617,-Infinity,-Infinity,-Infinity,-1220.556321449645,-1361.148862981577,-1311.3280934354427,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1135.3089103644927,-Infinity,-Infinity,-Infinity,-Infinity,-971.1607648505146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1467.2531639912768,-Infinity	0.9909273583319321	-966.8341493763415	6	true	10
46	29	25	100	0	0	0	0	0	-470.72435590762814	-470.72435590762814	22.920381749827197	22.920381749827197	-Infinity,-Infinity,-1381.9401043069709,-Infinity,-1119.3743652413857,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1417.346147216747,-674.8800538572387,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1281.625930234205,-Infinity,-Infinity,-Infinity,-1210.2443462433143,-Infinity,-Infinity,-Infinity,-Infinity,-1666.5195641477296,-Infinity,-1369.3878721401554,-928.567813205003,-1181.9778253195607,-1179.0454920085986,-1072.0985312933346,-Infinity,-Infinity,-Infinity,-1270.5076440762857,-Infinity,-Infinity,-Infinity,-Infinity,-1026.2441577555378,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1563.6720701299064,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1363.1540934166137,-Infinity,-Infinity,-1521.8561269704176,-1476.5138163591687,-Infinity,-Infinity,-Infinity,-Infinity,-1261.6319830745315,-Infinity,-1672.2850660074246,-2125.2845578956203,-1271.5934723688697,-1263.3946706006054,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1113.3661604919903,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1211.3562373786833,-470.72435590762814	0.990874061455904	-470.72435590762814	6	true	11
47	33	26	100	0	0	0	0	0	-1063.2409576415423	-620.8607965195191	-28.31922598242592	21.105357721326985	-1615.416387459494,-Infinity,-1440.3039481701105,-1513.5817029634834,-1498.5533815484307,-Infinity,-1778.7565915883918,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1462.524148555109,-Infinity,-Infinity,-Infinity,-Infinity,-1373.0445145016877,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1722.0345105210956,-Infinity,-Infinity,-1173.961840314033,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1868.3420697904985,-Infinity,-Infinity,-620.8607965195191,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1369.0218699141926,-Infinity,-1529.0004687888272,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1322.2008363783998,-Infinity,-1252.9967367140098,-Infinity,-Infinity,-814.5457404227654,-Infinity,-1581.754854666882,-1227.4324657566021,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1358.7959804619582,-854.9981270361158,-Infinity,-Infinity,-Infinity,-Infinity,-1517.6085042302232,-Infinity,-Infinity,-1111.6325092785873,-Infinity,-Infinity,-Infinity,-1319.1557626852511,-Infinity,-Infinity,-1262.9432319653115,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1063.2409576415423	0.9905438986408932	-620.8607965195191	5	true	11
48	33	27	100	0	0	0	0	0	-Infinity	-776.8179657894256	-Infinity	-25.925053805179196	-Infinity,-1083.2426325835233,-Infinity,-Infinity,-1420.9835648148658,-Infinity,-Infinity,-Infinity,-Infinity,-1007.8093840728918,-Infinity,-803.2521981195846,-1370.6005680063652,-Infinity,-1422.8656727617322,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1566.9070533941126,-Infinity,-Infinity,-Infinity,-1019.7177767122789,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1363.6907156681584,-1306.8733166364927,-Infinity,-865.058378522745,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1061.986955681098,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1672.901608261077,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1615.428525022992,-Infinity,-Infinity,-Infinity,-1307.9547910577196,-1609.3117912426942,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1666.5024619842281,-922.6616754185004,-Infinity,-776.8179657894256,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1182.1064033898106,-Infinity,-1406.3249030819213,-Infinity,-Infinity,-Infinity,-1116.7280402024921,-Infinity,-Infinity,-Infinity	0.9905485045437599	-776.8179657894256	7	true	6
49	34	26	100	0	0	0	0	0	-Infinity	-809.8621886995608	-Infinity	72.21046095453192	-Infinity,-1423.4807052076562,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-975.9688093332915,-Infinity,-1211.0578227492854,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-972.3476589237724,-Infinity,-Infinity,-1477.7047341037323,-Infinity,-1616.097372479567,-Infinity,-825.2363883559574,-Infinity,-Infinity,-Infinity,-2413.920192353556,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1021.0267901877364,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1151.1280746975956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1615.3737450514961,-Infinity,-Infinity,-1314.1178590240916,-911.981900229314,-1220.9752832247461,-Infinity,-Infinity,-1937.7919533475072,-Infinity,-Infinity,-1107.9936127451474,-809.8621886995608,-Infinity,-Infinity,-Infinity,-937.0007511055944,-Infinity,-Infinity,-1670.5765900942179,-909.0885499422552,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1792.6364422958306,-Infinity,-Infinity,-1376.3823826323296,-Infinity,-Infinity,-1578.3679191408446,-Infinity	0.9897663418164805	-809.8621886995608	3	true	6
50	34	27	100	0	0	0	0	0	-964.9924410589542	-676.5228239631901	71.89529392022122	70.61446401179381	-1329.0045075498797,-Infinity,-1727.5898065408153,-Infinity,-1330.8377204263534,-908.8876132826528,-1165.995713505642,-Infinity,-Infinity,-1664.7645893560602,-1377.5949891702649,-1277.71835552674,-706.059447464557,-1373.239573407911,-Infinity,-Infinity,-676.5228239631901,-1771.7800460667272,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1516.1444372652556,-Infinity,-1071.587430966407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1081.996046731794,-Infinity,-Infinity,-Infinity,-Infinity,-1083.7894392216929,-Infinity,-Infinity,-Infinity,-Infinity,-1122.2582088723434,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1069.5908513129561,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1365.2765086505203,-Infinity,-Infinity,-1366.4799620191538,-1155.8550835780502,-Infinity,-Infinity,-Infinity,-Infinity,-1179.1362611430466,-Infinity,-1466.5350286895798,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-875.5582814870893,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-911.8607516439465,-Infinity,-882.1714605563268,-832.1749495828618,-Infinity,-Infinity,-1479.527562593095,-964.9924410589542	0.9895734422178519	-676.5228239631901	6	true	10
51	34	26	100	0	0	0	0	0	-Infinity	-774.1624153581167	-Infinity	21.13899937245852	-Infinity,-1619.8100836442147,-Infinity,-1070.5056804164165,-1281.4692118115338,-Infinity,-Infinity,-Infinity,-973.7927253129665,-Infinity,-1015.517388834414,-Infinity,-1520.2083938148073,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1181.73001109344,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1138.4176555195493,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-876.486860241873,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1387.7625097888501,-Infinity,-Infinity,-Infinity,-1314.7318369015952,-1176.186670087732,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1265.6595531504563,-Infinity,-1330.3720427205083,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1670.2544026830697,-Infinity,-962.496498846542,-Infinity,-774.1624153581167,-Infinity,-Infinity,-Infinity,-1007.8566952035949,-Infinity,-1315.8730768681628,-Infinity,-1471.0019009347457,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895509610252887	-774.1624153581167	6	true	7
52	34	27	100	0	0	0	0	0	-1112.1980658638831	-414.3595473121787	71.681023265275	72.31732863626686	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2027.0362261561736,-1329.8419790399776,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-718.5394219650478,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-823.4225849989683,-Infinity,-1774.20306052721,-Infinity,-Infinity,-Infinity,-Infinity,-1066.5678357049956,-Infinity,-936.4321201972283,-1084.2792776297474,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1326.8085527432859,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-955.632328182136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1883.8716496616114,-Infinity,-1233.8257540157,-Infinity,-Infinity,-1225.6431452541615,-1099.4752515343398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1516.340313958705,-Infinity,-Infinity,-Infinity,-Infinity,-1519.1601228922452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1089.250451495076,-Infinity,-Infinity,-Infinity,-Infinity,-1137.7075707672775,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-414.3595473121787,-Infinity,-1364.0782620411085,-1292.5150848908881,-Infinity,-610.7251146970899,-Infinity,-Infinity,-Infinity,-Infinity,-1112.1980658638831	0.989315072999905	-414.3595473121787	5	true	10
