# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: e3393f6c-ddcd-4bd2-a24c-2507c7cc0351
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3117.6610143746193	-2173.166287081707	-166.27760966080214	-210.71692516231013	-2784.145882796233,-Infinity,-2173.166287081707,-2774.2784996254572,-3235.4602606846775,-Infinity,-Infinity,-Infinity,-3229.648576974417,-2885.0253690299655,-Infinity,-3084.9992763756277,-2871.2212738804674,-2579.951238363307,-3372.779058501838,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2720.473635600619,-Infinity,-2425.392443569181,-Infinity,-Infinity,-Infinity,-2930.9274239694128,-2771.788333159349,-2824.2352810343527,-3273.774825082215,-Infinity,-Infinity,-Infinity,-2927.9514921170658,-2275.4574113897825,-2174.346226399616,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2326.7839702760343,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3031.1429395439877,-2174.3756410471105,-Infinity,-Infinity,-Infinity,-2773.1261370161355,-Infinity,-Infinity,-2787.7371932456144,-3284.4779869707872,-Infinity,-3167.3897543590256,-Infinity,-3180.666474525277,-Infinity,-Infinity,-Infinity,-3218.008160131033,-Infinity,-Infinity,-Infinity,-2428.0815669464478,-2435.9061160939714,-2776.4520222381216,-Infinity,-3325.208728242221,-2627.15097980285,-Infinity,-2876.007934218921,-Infinity,-Infinity,-Infinity,-3226.62053547102,-Infinity,-Infinity,-2185.726500252595,-2236.196075582722,-3166.5013661669677,-Infinity,-Infinity,-3076.8519171017188,-2727.84189884028,-2224.535606509718,-Infinity,-Infinity,-Infinity,-3174.0118930434733,-Infinity,-Infinity,-Infinity,-2838.2590971614904,-3166.995511682181,-3117.6610143746193	0.9977516614149626	-2173.166287081707	9	false	53
24	13	13	100	0	0	0	0	0	-Infinity	-2275.1778579153342	-363.2446640281871	-122.54826282669623	-Infinity,-2275.1778579153342,-3165.0901446518087,-Infinity,-2768.8059546563204,-Infinity,-Infinity,-2736.113421370962,-3068.525048479419,-Infinity,-3134.04914002979,-3067.4868488716206,-Infinity,-3380.5085569058792,-Infinity,-Infinity,-3215.1167512204697,-Infinity,-Infinity,-2626.4427317734803,-Infinity,-2974.475430009417,-Infinity,-Infinity,-Infinity,-2877.463202249923,-Infinity,-Infinity,-Infinity,-Infinity,-2982.107446285214,-Infinity,-3074.510996523676,-Infinity,-3276.6222834644736,-3267.9396708423596,-2418.57288210173,-Infinity,-3110.525687296202,-2769.072864412492,-Infinity,-Infinity,-Infinity,-3187.193707923273,-2820.534867494575,-Infinity,-2864.576459743147,-Infinity,-Infinity,-3176.0534488090348,-Infinity,-Infinity,-Infinity,-Infinity,-2924.2887852957133,-Infinity,-3231.6450946212985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3027.6446171984076,-Infinity,-2968.974863606287,-2923.5768973773697,-Infinity,-2984.9701432270986,-2976.2975399673387,-Infinity,-Infinity,-2719.695422124237,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.91728444586,-Infinity,-Infinity,-Infinity,-3112.4849584009667,-2976.04937315698,-Infinity,-2630.4061675878065,-Infinity,-3029.307658575243,-Infinity,-Infinity,-Infinity,-Infinity,-3179.6685094724457,-Infinity,-Infinity,-2366.8245571479506,-Infinity	0.9975615034251832	-2275.1778579153342	6	true	31
25	15	15	100	0	0	0	0	0	-Infinity	-2159.0511825930425	-Infinity	-149.86311150759283	-Infinity,-Infinity,-2819.911597094931,-Infinity,-2477.8803582562145,-Infinity,-Infinity,-3119.491462936311,-Infinity,-3181.005162277678,-2835.3697778440933,-Infinity,-2869.6372107201623,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2521.395817968754,-Infinity,-Infinity,-3079.2617661862787,-Infinity,-3014.0070617131037,-3266.1384864869237,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3413.3608230879654,-3016.7306021803115,-2772.262574528624,-Infinity,-Infinity,-Infinity,-3316.1634493274255,-Infinity,-2517.4146809630106,-Infinity,-2459.035186969468,-Infinity,-Infinity,-Infinity,-Infinity,-3211.75073595367,-Infinity,-3024.7288767069276,-Infinity,-3328.8344280906554,-2764.4759273526447,-3420.059075472866,-Infinity,-2925.9729252946972,-Infinity,-3066.727777925185,-Infinity,-3074.596346740299,-Infinity,-Infinity,-Infinity,-Infinity,-2486.5395064327295,-Infinity,-3208.8215375669215,-3014.8917748990343,-Infinity,-Infinity,-Infinity,-Infinity,-2268.5949665081457,-3226.8173091625636,-2159.0511825930425,-3218.968909997545,-2231.3848738043407,-Infinity,-2975.0236587235427,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3015.0069561566793,-3218.5155113232668,-2462.092308507299,-2724.4478161099632,-Infinity,-Infinity,-Infinity,-Infinity,-2764.971612493563,-Infinity,-Infinity,-3421.2571404722858,-2776.343743890189,-Infinity	0.9966306358339244	-2159.0511825930425	3	true	11
26	15	15	100	0	0	0	0	0	-3123.9502422822216	-2124.529573663505	-292.3875301478473	-194.98762420421482	-2425.679441841057,-3276.0114809822326,-2562.2898320905983,-3382.461237612385,-Infinity,-2825.843551764191,-2967.720517152202,-Infinity,-2666.871428284306,-Infinity,-2712.4857466243543,-Infinity,-Infinity,-Infinity,-Infinity,-2324.95867011124,-Infinity,-3225.930101319281,-Infinity,-3014.558649113081,-Infinity,-Infinity,-2674.8177104902816,-3265.1666675094316,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2124.529573663505,-3170.987333460691,-3005.425479633578,-Infinity,-Infinity,-3125.081237329863,-3219.074130690182,-2957.726318325384,-Infinity,-Infinity,-2924.7935845789025,-2380.87934446487,-Infinity,-3221.9688088613807,-Infinity,-Infinity,-2815.5357284775737,-Infinity,-Infinity,-Infinity,-Infinity,-3109.6375739378454,-Infinity,-Infinity,-3161.5107348857705,-Infinity,-Infinity,-3224.5529416149798,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2715.389203875201,-Infinity,-Infinity,-2466.6936644891343,-3225.7012986732216,-2862.4845523605272,-Infinity,-Infinity,-3020.9726558968187,-3331.6970897108167,-Infinity,-Infinity,-Infinity,-2875.266054706344,-Infinity,-3418.807902609554,-Infinity,-Infinity,-3230.7847651463358,-3414.0056892096563,-3218.6830796307954,-2515.9001748528544,-Infinity,-3320.6927855161466,-Infinity,-Infinity,-Infinity,-2771.4923518901,-Infinity,-Infinity,-Infinity,-3118.7006093880104,-Infinity,-Infinity,-Infinity,-Infinity,-3123.9502422822216	0.9960817657423182	-2124.529573663505	8	true	18
27	15	15	100	0	0	0	0	0	-3016.2193993441083	-2070.233883595605	-140.66553879321333	-194.6515924113919	-2975.869991057882,-Infinity,-Infinity,-Infinity,-3030.5258245599107,-Infinity,-Infinity,-Infinity,-3326.3545749024725,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2612.5040767780747,-Infinity,-Infinity,-Infinity,-Infinity,-3164.6342489010894,-Infinity,-3022.9633582972697,-3030.2941713751625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2070.233883595605,-2763.991328133312,-Infinity,-2720.597607396761,-Infinity,-2922.669236539158,-3017.690264011666,-Infinity,-Infinity,-Infinity,-3076.8507479355294,-2621.3248975107817,-2677.5157191097173,-Infinity,-Infinity,-Infinity,-2706.1236824700763,-3169.7101321593886,-Infinity,-3278.8757973077845,-2674.656710047057,-Infinity,-Infinity,-Infinity,-Infinity,-2864.9838452667414,-3167.5438138484124,-2436.1982825426626,-2820.452094131687,-3066.1827776703485,-3172.2393276721587,-Infinity,-Infinity,-3317.623268736377,-3377.310871523331,-Infinity,-Infinity,-Infinity,-3320.0436382622797,-3075.614805222868,-Infinity,-3343.1225684587275,-2773.0242638682416,-Infinity,-Infinity,-Infinity,-Infinity,-2561.3946309028315,-3272.178924984305,-2216.9234481068293,-Infinity,-Infinity,-2329.597632348612,-Infinity,-2890.640874038024,-Infinity,-3218.2024306306485,-Infinity,-Infinity,-2674.728382372199,-2759.874821638894,-Infinity,-Infinity,-Infinity,-3018.7967759070907,-Infinity,-Infinity,-2366.3648341906282,-2917.606832653511,-Infinity,-3016.2193993441083	0.9960817657423182	-2070.233883595605	5	true	17
28	15	15	100	0	0	0	0	0	-Infinity	-1926.8022123366522	-Infinity	-51.464838632979166	-Infinity,-Infinity,-2474.3817044415705,-Infinity,-2269.18684983516,-Infinity,-2316.525005270471,-Infinity,-Infinity,-2116.359564952767,-2828.8284682304325,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2917.5205257115595,-Infinity,-Infinity,-3177.1365253758245,-3326.7598423404766,-Infinity,-Infinity,-2626.3559550726836,-3223.705856961265,-2425.0853859947347,-Infinity,-2174.1592742828,-3207.6694230315134,-2414.861522883929,-Infinity,-2983.791885829566,-2974.3568980007703,-2275.7428567336624,-Infinity,-Infinity,-2724.586984456749,-Infinity,-3221.7250079458618,-2265.2037125025913,-Infinity,-3266.488920442793,-Infinity,-2619.4683374964925,-Infinity,-Infinity,-3219.5182543813585,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2675.8140792537183,-Infinity,-2863.771008832892,-3068.424357365043,-Infinity,-Infinity,-Infinity,-2332.586954110185,-Infinity,-2510.7799485936857,-3263.4367458805987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3137.8127458793333,-Infinity,-Infinity,-3116.379084453421,-2973.9290296924305,-Infinity,-Infinity,-Infinity,-3065.272851790945,-Infinity,-Infinity,-2881.3915900732623,-3109.5300019737074,-Infinity,-Infinity,-3057.973362456384,-Infinity,-Infinity,-Infinity,-2924.025698652036,-Infinity,-Infinity,-2221.9476660446876,-Infinity,-Infinity,-2237.540114400607,-Infinity,-3236.3773231847495,-2269.0243232881203,-1926.8022123366522,-Infinity	0.9960817657423182	-1926.8022123366522	8	true	10
29	15	15	100	0	0	0	0	0	-2971.52129079137	-1914.9160216820699	-41.57221457058283	4.3905343120337115	-Infinity,-Infinity,-2874.2999403647927,-2621.7514859902967,-Infinity,-2016.9871351200406,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3023.9483504310374,-2626.8499414471444,-2878.2050230555847,-Infinity,-2078.749515134264,-Infinity,-Infinity,-Infinity,-Infinity,-3019.374414456422,-3117.965394318294,-2371.2820272210865,-2612.685743757898,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2678.5318698834253,-1914.9160216820699,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2869.49483684194,-2223.0251797215637,-2866.1835638890147,-2722.1986410499935,-2582.5380471155863,-Infinity,-Infinity,-2966.2949246030153,-2568.0099278141006,-Infinity,-Infinity,-3127.5788272278846,-3227.0539309995875,-2570.7054682086587,-Infinity,-Infinity,-2170.026669953598,-Infinity,-3116.7549428076404,-2970.484905046221,-2870.635500271206,-2418.022115426585,-3164.946846609713,-3276.469524154808,-2471.210181685889,-2413.8621262069464,-Infinity,-2977.9737833137037,-Infinity,-Infinity,-2885.939490187824,-Infinity,-2766.8105993531944,-2480.844639921403,-Infinity,-2917.106971010344,-Infinity,-2067.3602187658907,-Infinity,-2553.9249333948605,-Infinity,-Infinity,-Infinity,-2712.0275830299956,-Infinity,-Infinity,-3064.4428913388047,-Infinity,-Infinity,-2721.0090220110983,-Infinity,-Infinity,-1975.8019277826409,-Infinity,-2718.3003299385664,-Infinity,-Infinity,-2526.4517968565765,-Infinity,-Infinity,-Infinity,-2626.3498208575447,-2971.52129079137	0.9960817657423182	-1914.9160216820699	6	true	14
30	15	15	100	0	0	0	0	0	-Infinity	-1972.1903289973886	-71.79825187449296	42.0278096171972	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2765.77570271037,-Infinity,-Infinity,-Infinity,-Infinity,-2816.2908668048003,-3026.7105280473056,-Infinity,-Infinity,-Infinity,-3076.1289638834533,-2186.9533640857107,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2293.569954173835,-2616.6856767206573,-Infinity,-2780.965056486621,-Infinity,-1972.1903289973886,-Infinity,-Infinity,-Infinity,-Infinity,-2830.3998059516966,-Infinity,-Infinity,-Infinity,-Infinity,-3075.878168456224,-3131.5795508612014,-Infinity,-Infinity,-2884.890646929285,-3083.9627330247677,-2779.2754627367117,-Infinity,-2624.2998592816275,-Infinity,-2693.7030890735164,-Infinity,-Infinity,-2975.7104831886645,-Infinity,-2619.220751011097,-2978.10914271663,-Infinity,-Infinity,-Infinity,-2825.6986794554205,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2420.4299696076414,-2882.5517179107833,-3182.720218152283,-Infinity,-Infinity,-Infinity,-2483.726364323402,-Infinity,-2929.936626615734,-2984.9640671312086,-Infinity,-2326.1896190095918,-Infinity,-Infinity,-2923.74315022331,-Infinity,-Infinity,-2713.361286339658,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2731.7444412373175,-2968.4197168982137,-2082.4265310559304,-2636.7025515045807,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9959128826372083	-1972.1903289973886	7	true	14
31	15	15	100	0	0	0	0	0	-Infinity	-1813.2552250484066	-275.96967976729036	-58.86926539263488	-Infinity,-Infinity,-2725.12766526899,-3228.2851828765324,-Infinity,-Infinity,-Infinity,-2478.6262573343315,-2773.079675176181,-Infinity,-Infinity,-Infinity,-2927.7539870527544,-Infinity,-3079.4777270385102,-3024.8576780138837,-Infinity,-3080.272405140162,-2629.9300050007973,-2223.374651723434,-Infinity,-Infinity,-Infinity,-Infinity,-2874.3037186164142,-Infinity,-3268.3256126641304,-Infinity,-1813.2552250484066,-Infinity,-2388.3920393646185,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2184.5792444074486,-Infinity,-Infinity,-2915.8508538216165,-2691.202950430421,-Infinity,-Infinity,-2223.9757012085943,-Infinity,-Infinity,-Infinity,-2818.125250499706,-Infinity,-Infinity,-2845.314363747786,-Infinity,-Infinity,-Infinity,-1964.671557218303,-3032.7681701034135,-Infinity,-Infinity,-Infinity,-2875.6784320484394,-Infinity,-Infinity,-3184.9966210283333,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3325.902333326808,-2844.9287757265997,-Infinity,-2481.894096408364,-Infinity,-2922.604158893033,-Infinity,-Infinity,-Infinity,-Infinity,-3064.684112075481,-1874.200012251202,-Infinity,-2617.072926510185,-2726.8572703657715,-2819.4642902500295,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2716.6550577904795,-2210.6120642303463,-2934.965595814176,-2317.799766724956,-2563.4324644773205,-2676.464830053791,-Infinity	0.9957029850637148	-1813.2552250484066	4	true	13
32	16	16	100	0	0	0	0	0	-2140.1694401492955	-1291.985416027597	-148.01071692472047	-52.37010708445315	-Infinity,-2527.0885392030286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2216.7030818314315,-Infinity,-Infinity,-Infinity,-2772.725820147394,-Infinity,-Infinity,-Infinity,-Infinity,-2584.976806571327,-Infinity,-Infinity,-Infinity,-2566.7442113033394,-3044.7058042268136,-2633.131378410526,-Infinity,-2522.973617309315,-3026.2059761888654,-Infinity,-3030.9944912111823,-Infinity,-Infinity,-Infinity,-2472.0179896849136,-Infinity,-Infinity,-Infinity,-2938.5082655199562,-2725.0087861775196,-2979.0507644164327,-2027.805405375532,-2777.7689290994026,-1724.2485476807224,-Infinity,-Infinity,-2777.1868427764234,-Infinity,-Infinity,-Infinity,-2828.986248624978,-1928.5836355656634,-2240.033479893222,-Infinity,-Infinity,-1679.397723874869,-1291.985416027597,-Infinity,-1825.8199488896926,-Infinity,-Infinity,-2670.4825064578426,-Infinity,-2624.871568715783,-Infinity,-Infinity,-Infinity,-2516.947472574612,-Infinity,-Infinity,-Infinity,-2674.2351513587378,-2518.045632840868,-2229.681474947918,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1887.4170803714621,-Infinity,-Infinity,-2769.53875174629,-1475.7688085179652,-2384.1334169340334,-Infinity,-2224.160812295729,-Infinity,-2178.6406437630476,-Infinity,-2726.30219330969,-Infinity,-Infinity,-2677.7222767117146,-Infinity,-Infinity,-2520.4542744887235,-Infinity,-2140.1694401492955	0.9954926853875903	-1291.985416027597	8	true	15
33	16	16	100	0	0	0	0	0	-1922.690540444553	-1377.7696145473824	-0.9046131094689418	-57.56672522136093	-1801.3951084878759,-Infinity,-2773.6942879576063,-Infinity,-Infinity,-Infinity,-Infinity,-2931.58910393214,-Infinity,-Infinity,-3021.7940581561797,-2822.837578296404,-Infinity,-2885.6438652175157,-1724.614245029806,-Infinity,-1673.6118602506838,-Infinity,-2736.45692015909,-Infinity,-2240.8878326436193,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2629.835781613767,-Infinity,-Infinity,-Infinity,-2522.727483199907,-2269.2349631945604,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2481.8384070766174,-1721.4502702624197,-2592.9203336787004,-2732.120998713167,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2429.6667676579614,-2085.428968022282,-Infinity,-2783.2209359825206,-Infinity,-2917.54124315867,-Infinity,-Infinity,-Infinity,-Infinity,-2270.1924793562025,-3079.9414681356707,-Infinity,-Infinity,-Infinity,-Infinity,-2561.974119113064,-Infinity,-2934.1936814797923,-Infinity,-Infinity,-Infinity,-Infinity,-1377.7696145473824,-2681.9936816427744,-2835.6215787279066,-Infinity,-2681.608990321305,-Infinity,-Infinity,-2374.795616578326,-2747.2985249601074,-Infinity,-2017.2764194803678,-1612.0693046033107,-1987.1329569578184,-Infinity,-Infinity,-2927.755927752602,-2539.7215873148803,-2434.1648155752237,-2322.455210796745,-2326.547776667275,-Infinity,-Infinity,-Infinity,-Infinity,-2224.011928715715,-2832.598223169396,-2071.278379077188,-2973.082617832651,-Infinity,-Infinity,-1922.690540444553	0.9954094501429293	-1377.7696145473824	6	true	14
34	16	16	100	0	0	0	0	0	-Infinity	-1682.5005585348042	-Infinity	-61.89818558054817	-2634.2846987113057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1729.1327390259767,-2471.4350846321386,-2516.219393127735,-3030.2655713130603,-2315.338320014439,-Infinity,-Infinity,-2935.874910242377,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2718.7512782906488,-2919.4961990558345,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2447.9907942969467,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2481.6536776555936,-Infinity,-1722.7822659892613,-2577.5945925059245,-Infinity,-2823.354176248515,-Infinity,-Infinity,-2629.9917949680507,-Infinity,-2823.063569409786,-Infinity,-2813.89286836752,-Infinity,-Infinity,-3017.7540707516087,-Infinity,-3247.784253610155,-2935.1170298011884,-2726.071902799903,-Infinity,-Infinity,-Infinity,-2787.933303510342,-2286.6452088324395,-2930.9557589569877,-Infinity,-Infinity,-Infinity,-2282.1224353189455,-2734.5918019561864,-Infinity,-2570.3719163127016,-Infinity,-2788.8748425442714,-1682.5005585348042,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2088.730442341816,-Infinity,-Infinity,-2530.1629306369005,-Infinity,-Infinity,-Infinity,-Infinity,-2581.3177562854858,-2781.8666213046663,-Infinity,-Infinity,-2880.5430133617474,-1829.3024660415547,-Infinity,-Infinity,-Infinity	0.9953925618324183	-1682.5005585348042	6	true	8
35	17	17	100	0	0	0	0	0	-2583.4401778722654	-1724.7935733227985	4.042872487399212	-48.14709674296158	-2642.9792492248203,-1881.4982822089382,-Infinity,-Infinity,-2635.3782545879394,-1919.9229283727118,-Infinity,-Infinity,-2441.6454111585253,-2427.5607303654865,-Infinity,-Infinity,-2831.2523816364865,-Infinity,-Infinity,-Infinity,-2398.514572342193,-2282.310024369636,-Infinity,-Infinity,-3141.702453312355,-Infinity,-1774.6998945172104,-2274.984613632034,-Infinity,-2632.7421740770574,-Infinity,-2773.7495145537023,-Infinity,-Infinity,-2195.1554358346534,-2032.119034166783,-2630.1418965200482,-Infinity,-Infinity,-2034.5300641676743,-Infinity,-2422.7591242622166,-1774.1069975728637,-Infinity,-Infinity,-2734.3842061590153,-Infinity,-Infinity,-Infinity,-2695.3246110489104,-2578.4767216308337,-2481.319173747972,-1724.7935733227985,-2740.4240802203913,-Infinity,-2637.0757255180697,-2630.9397088277806,-2892.5964288256127,-1998.619497267882,-Infinity,-2079.2384910007268,-Infinity,-2488.630261048034,-1736.935507516249,-Infinity,-Infinity,-2925.044790917084,-Infinity,-2893.136275421554,-1781.8348635664152,-2790.975360994345,-Infinity,-2476.3007597530996,-Infinity,-2566.8633846727685,-Infinity,-Infinity,-2227.358757098361,-2750.179803308969,-2881.4339722133172,-Infinity,-3035.2161534214906,-2787.7712582626928,-Infinity,-Infinity,-Infinity,-1944.2400016432643,-Infinity,-2809.853507991459,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2984.4191277884875,-Infinity,-Infinity,-2193.2684869849627,-2275.6660629748935,-2437.8048103501787,-Infinity,-Infinity,-Infinity,-2583.4401778722654	0.9948190903707387	-1724.7935733227985	6	true	15
36	17	16	100	0	0	0	0	0	-3091.4398896529988	-1798.0321460678392	-43.926220583918415	-116.07323004249821	-Infinity,-2503.735132681708,-Infinity,-Infinity,-Infinity,-2943.1408308984123,-2187.8298185175013,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3036.167295614466,-2571.7141180373796,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2287.48877914463,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2781.45269625522,-2890.8050589308596,-Infinity,-2578.9777764634014,-Infinity,-Infinity,-Infinity,-Infinity,-2241.850482140472,-Infinity,-Infinity,-Infinity,-Infinity,-2851.130541673724,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2540.553009527096,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2885.5624477566034,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2739.62605834478,-Infinity,-2434.6274548381944,-Infinity,-Infinity,-Infinity,-1904.8699785508234,-2327.302218951072,-2696.932988437169,-2433.366128304344,-1798.0321460678392,-Infinity,-2595.7876636469623,-Infinity,-Infinity,-Infinity,-3060.042007996951,-2716.0014931330543,-2192.047327974315,-3088.363090400153,-Infinity,-2896.264864315249,-2637.925766361168,-Infinity,-Infinity,-2595.1212417789834,-Infinity,-2951.6992267703254,-2594.0617041752525,-Infinity,-Infinity,-2680.9100573159744,-2483.7662997738585,-2837.4613111473814,-2498.243590798837,-2836.8688089895545,-3091.4398896529988	0.9944228730598548	-1798.0321460678392	8	true	13
37	19	18	100	0	0	0	0	0	-Infinity	-1132.4616986430703	-94.79324427775352	-66.1124767704429	-Infinity,-Infinity,-1582.231807384624,-1132.4616986430703,-2747.8491393443096,-Infinity,-Infinity,-Infinity,-Infinity,-2337.3593362894003,-Infinity,-Infinity,-3031.221626074362,-Infinity,-2802.7920449807957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3042.5801608929232,-Infinity,-Infinity,-1842.0342490180574,-Infinity,-2998.3134980357127,-Infinity,-Infinity,-Infinity,-2839.342697254508,-2723.4935376184067,-2143.4513179942523,-3039.7599196107562,-2831.6481893700625,-Infinity,-1883.6832350056745,-1576.6747162956224,-2945.5836109639936,-Infinity,-Infinity,-1974.6895261039724,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2597.978422734285,-Infinity,-2686.884009462126,-Infinity,-2683.624171092331,-2579.7771693417412,-1188.522877522775,-Infinity,-2552.142425384547,-2629.4560303976464,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3104.067082902488,-Infinity,-2394.411285157086,-Infinity,-1532.897866535587,-Infinity,-Infinity,-Infinity,-2631.147567578021,-1889.0036719841576,-2994.362182964991,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2439.0663937579734,-Infinity,-2782.662774094837,-Infinity,-Infinity,-Infinity,-Infinity,-2533.907840112044,-2282.4461236227467,-2504.254065680365,-2942.3392783403633,-Infinity,-Infinity,-2838.199252769766,-Infinity,-Infinity,-Infinity,-Infinity	0.9937678844283928	-1132.4616986430703	5	true	14
38	20	19	100	0	0	0	0	0	-Infinity	-1780.0766604341875	-885.3472437099706	-63.74251724773056	-2599.327976418486,-2144.7561044186104,-Infinity,-Infinity,-2885.4216719832934,-1780.0766604341875,-2144.8450600750116,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3197.856900106751,-2244.453780481961,-Infinity,-Infinity,-Infinity,-3093.4465249361456,-Infinity,-Infinity,-2093.8379948862275,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1792.5442385226409,-2393.9713131593553,-Infinity,-Infinity,-Infinity,-2677.200588081291,-Infinity,-Infinity,-2643.672309854241,-Infinity,-Infinity,-2142.860790761901,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.6831319977296,-2574.82130265762,-Infinity,-Infinity,-Infinity,-Infinity,-2883.7706660217923,-Infinity,-2486.0949595214393,-Infinity,-Infinity,-Infinity,-Infinity,-1989.400486231197,-Infinity,-Infinity,-3085.4231766564913,-Infinity,-Infinity,-Infinity,-1831.097483915412,-Infinity,-2735.0826726291207,-Infinity,-Infinity,-Infinity,-1882.6042045618265,-Infinity,-Infinity,-Infinity,-2487.6410071686905,-Infinity,-Infinity,-Infinity,-Infinity,-2576.1274420199966,-Infinity,-2733.6641794637135,-Infinity,-2592.07142887944,-Infinity,-Infinity,-2327.4653275210944,-2695.355289635565,-Infinity,-Infinity,-2637.01261467365,-Infinity,-2345.6927140723806,-2657.0227035405887,-2384.5568592386917,-Infinity,-Infinity	0.9934614091138388	-1780.0766604341875	6	true	11
39	21	17	100	0	0	0	0	0	-Infinity	-1507.9250389122856	-352.134556323759	-65.38912874001119	-Infinity,-2313.9481052418055,-Infinity,-2497.8714246074214,-2943.1521447552805,-Infinity,-2849.261326466028,-Infinity,-Infinity,-Infinity,-Infinity,-1837.6262789903365,-Infinity,-Infinity,-Infinity,-Infinity,-2656.7672006732632,-Infinity,-Infinity,-1688.5878761104752,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2856.843427288605,-2848.502699301853,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2842.7701306103318,-2046.5952709656965,-2290.6415188320966,-Infinity,-Infinity,-Infinity,-Infinity,-2393.637515032936,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2549.410187556493,-2499.6359549348776,-2610.5494948856103,-1713.4360494274408,-Infinity,-Infinity,-2487.473322071533,-Infinity,-3038.956047846532,-Infinity,-Infinity,-1891.0648229144447,-2194.0213941448874,-2599.1029596460335,-1507.9250389122856,-2088.3869537110454,-Infinity,-Infinity,-Infinity,-Infinity,-2792.642430973985,-2304.4614657862953,-2946.301714930927,-Infinity,-2038.9855597515955,-Infinity,-2792.441921735576,-2494.7628688865134,-Infinity,-Infinity,-2149.677447055067,-2754.2828893046817,-2286.877102645145,-Infinity,-Infinity,-Infinity,-Infinity,-2795.230816796603,-2551.3444191052263,-Infinity,-2605.209097036259,-Infinity,-Infinity	0.9932113378320089	-1507.9250389122856	10	true	12
40	21	17	100	0	0	0	0	0	-2546.4243785853178	-1450.2998269253808	-14.907552913360625	22.43562527313517	-2858.7423306208984,-2586.742386953981,-Infinity,-Infinity,-2393.7625884336035,-2509.3714645765153,-1744.3783147448733,-2192.2634917423334,-Infinity,-Infinity,-3052.847735996778,-2663.712339295524,-Infinity,-Infinity,-1450.2998269253808,-Infinity,-2894.911024587162,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2362.329962132627,-1933.7820008387428,-1843.6016394934816,-Infinity,-Infinity,-2748.3855798599443,-Infinity,-2807.621845771346,-1941.517277888567,-Infinity,-2663.645024292342,-Infinity,-Infinity,-Infinity,-Infinity,-2195.5024015128347,-Infinity,-1844.3123806758751,-1752.61167578931,-1453.560872095078,-3049.5431406544326,-2676.8474106258373,-Infinity,-2686.1029581127727,-Infinity,-Infinity,-2252.8351675910494,-2544.4778261263577,-2367.039182165336,-2099.913047126627,-2845.133656437284,-Infinity,-Infinity,-2507.1272727758046,-1990.8290610206066,-1685.1628144918134,-Infinity,-Infinity,-Infinity,-2289.1176953430418,-2996.561817019987,-2755.4722105009823,-2247.9232873563174,-Infinity,-Infinity,-2195.555313649365,-Infinity,-Infinity,-Infinity,-Infinity,-2343.2323711110253,-1992.6770000137556,-Infinity,-2092.8032139602965,-2535.5587947853855,-2872.6353786045693,-2963.068924479235,-Infinity,-Infinity,-Infinity,-2558.518424810246,-Infinity,-Infinity,-Infinity,-2559.793395126425,-Infinity,-Infinity,-2601.4874490158777,-Infinity,-2794.6698426821063,-Infinity,-Infinity,-1791.384466239628,-Infinity,-2699.656339652698,-2613.5328055365326,-2546.4243785853178	0.9930119680364964	-1450.2998269253808	8	true	13
41	22	17	100	0	0	0	0	0	-2949.8810181556387	-1656.8995679259624	-66.71883821211657	-65.03974293165288	-Infinity,-1805.1835125494624,-Infinity,-Infinity,-Infinity,-2244.2673238551565,-Infinity,-Infinity,-Infinity,-Infinity,-2647.5947251198772,-Infinity,-Infinity,-2607.195449559643,-Infinity,-Infinity,-2902.3410820747954,-Infinity,-Infinity,-1896.3757012929264,-Infinity,-Infinity,-2854.9880401078763,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2567.055183610455,-Infinity,-2658.3094906848787,-1656.8995679259624,-2963.743584822044,-Infinity,-2447.7906997858854,-Infinity,-Infinity,-3005.8619379739894,-Infinity,-2449.9223102147735,-Infinity,-Infinity,-Infinity,-Infinity,-2448.112373815432,-Infinity,-1847.3762776223484,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2854.551874384608,-2443.2684835117034,-2547.4701338373625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2197.0079077372593,-2307.2814154443136,-Infinity,-Infinity,-2495.1024469461936,-Infinity,-2256.7730747858586,-2699.8092007545106,-2222.3024766032036,-2254.6619842976365,-Infinity,-Infinity,-2749.571007555308,-Infinity,-2495.4042947422986,-1969.1277892928385,-Infinity,-2102.943017110025,-Infinity,-2909.8837472447235,-2695.4345565303583,-1703.4806351279105,-1906.996653757876,-2492.535982883236,-Infinity,-2616.4857864232104,-Infinity,-3002.165082360884,-Infinity,-2442.8950741615795,-Infinity,-Infinity,-2540.5033028556086,-Infinity,-2709.435875832409,-Infinity,-2949.8810181556387	0.9929135991109879	-1656.8995679259624	10	true	14
42	23	17	100	0	0	0	0	0	-2561.7127178185756	-1266.3658124159747	-18.417361205142228	-113.5617768550235	-Infinity,-Infinity,-2752.024707302628,-Infinity,-2757.9307774787762,-Infinity,-2755.41282961453,-2448.7685467483457,-2861.316845566324,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2211.156120921741,-Infinity,-Infinity,-2600.176768676432,-2692.1474302473243,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3015.188807170845,-Infinity,-Infinity,-Infinity,-Infinity,-1266.3658124159747,-Infinity,-Infinity,-Infinity,-2643.645665268804,-Infinity,-Infinity,-2692.938580605021,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3053.6941891382858,-2800.6369310964,-Infinity,-2890.644584804849,-Infinity,-2555.488613942728,-Infinity,-2616.3883926536055,-Infinity,-3005.797973076237,-2704.214440559917,-Infinity,-2680.549431114909,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2293.6135476339027,-Infinity,-2145.161112745211,-2904.7734112358794,-Infinity,-Infinity,-2453.986222120635,-2297.0373881327005,-Infinity,-Infinity,-2586.5417576041204,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2460.176562233154,-Infinity,-2955.986867564188,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3051.0700964551697,-2724.255626886624,-Infinity,-Infinity,-2645.494370692114,-Infinity,-Infinity,-2561.7127178185756	0.9928064935919463	-1266.3658124159747	11	true	14
43	23	16	100	0	0	0	0	0	-Infinity	-1649.1808171880446	-Infinity	-132.19266704835303	-Infinity,-2708.7475687619662,-2248.2659578727557,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2446.7385168449746,-Infinity,-Infinity,-2143.91330780671,-Infinity,-2454.383787408998,-Infinity,-2949.87949533323,-Infinity,-Infinity,-2584.2709214457486,-Infinity,-Infinity,-Infinity,-2853.9022251231054,-2526.716824276466,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2162.5278174004998,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2602.0406879335824,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1908.3133798960762,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2851.3908292314404,-Infinity,-Infinity,-2163.328487209154,-Infinity,-Infinity,-Infinity,-2767.5947140659823,-Infinity,-Infinity,-2599.5663717274356,-Infinity,-Infinity,-Infinity,-2449.174737653669,-2637.872224286237,-Infinity,-Infinity,-Infinity,-2308.1495302709386,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2672.4434243169494,-2314.720736880422,-Infinity,-1649.1808171880446,-2331.326080701681,-Infinity,-3008.6604835031344,-2705.2124124480306,-Infinity,-Infinity,-1917.7694588469378,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2209.5378389977786,-Infinity,-Infinity,-Infinity	0.9928423538356937	-1649.1808171880446	7	true	8
44	24	18	100	0	0	0	0	0	-2646.7374061459573	-1503.2911105235216	-60.14534067836757	-67.99722151947392	-Infinity,-Infinity,-Infinity,-Infinity,-2152.523487313025,-Infinity,-Infinity,-Infinity,-Infinity,-2591.177719394173,-1841.5533888286807,-2750.255721497309,-2693.1390055123884,-Infinity,-Infinity,-Infinity,-2692.2726212908315,-Infinity,-Infinity,-Infinity,-2584.247435507118,-2342.8644740749046,-Infinity,-Infinity,-2433.648703116941,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3000.0849642600147,-3149.7801558587653,-Infinity,-2586.400299502798,-Infinity,-Infinity,-2587.574513377948,-Infinity,-2862.5619289343986,-2395.152836595175,-Infinity,-Infinity,-2348.0164909033983,-1697.3859508246144,-2655.6246861680424,-2147.588992163337,-Infinity,-Infinity,-2504.6027280641206,-Infinity,-2143.952780202582,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1648.0602275047183,-Infinity,-2546.191508231292,-Infinity,-Infinity,-2380.047503209037,-Infinity,-Infinity,-Infinity,-2811.820873404085,-2186.5719100515985,-Infinity,-Infinity,-2404.858927264016,-2589.8258725267224,-Infinity,-Infinity,-Infinity,-2837.4736815654655,-1991.5072541656673,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2798.1793525051303,-Infinity,-Infinity,-Infinity,-1503.2911105235216,-2348.9530042273677,-Infinity,-2142.0725839079932,-Infinity,-2854.6582489478333,-2646.7374061459573	0.9922481558111141	-1503.2911105235216	9	true	12
45	25	18	100	0	0	0	0	0	-Infinity	-1046.314120783686	-Infinity	-67.80035637350133	-Infinity,-1750.6601656354126,-Infinity,-Infinity,-Infinity,-Infinity,-2248.3491490040315,-Infinity,-2353.2171301424287,-Infinity,-Infinity,-Infinity,-1439.8919680101435,-Infinity,-1849.9298190207026,-Infinity,-1550.490602360122,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2242.9550880615893,-Infinity,-Infinity,-2448.819337083337,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1558.2232846947506,-Infinity,-2507.2448948397646,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2396.7339934390116,-Infinity,-2289.173239583264,-2134.777161659895,-Infinity,-Infinity,-2139.5076703350646,-Infinity,-Infinity,-Infinity,-2391.680954612797,-Infinity,-Infinity,-1615.4954217076615,-Infinity,-Infinity,-Infinity,-1338.2814832613965,-1420.375936948256,-1914.163220783281,-2242.2133439338822,-1756.7383674835364,-Infinity,-1046.314120783686,-Infinity,-2526.5302689465175,-Infinity,-1901.9575757814994,-Infinity,-1741.3272328799617,-Infinity,-Infinity,-Infinity,-2247.3845642107367,-Infinity,-Infinity,-Infinity,-Infinity,-1237.5456453050033,-Infinity,-Infinity,-Infinity,-Infinity,-2523.414534676117,-Infinity,-Infinity,-2445.269488830534,-Infinity,-Infinity,-2354.099933471727,-1595.3438062065645,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921893391626032	-1046.314120783686	7	true	7
46	25	17	100	0	0	0	0	0	-Infinity	-1155.328501976446	-Infinity	20.283688459135497	-Infinity,-2255.570628566129,-Infinity,-2156.3956193451977,-Infinity,-Infinity,-Infinity,-2356.806799586092,-2153.174944299187,-Infinity,-2562.3487419935964,-1698.5322392094442,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2140.538762505912,-Infinity,-Infinity,-1852.6057215809262,-Infinity,-Infinity,-Infinity,-Infinity,-1318.2759887429365,-Infinity,-1409.0025215215023,-Infinity,-Infinity,-Infinity,-1909.6252802869922,-1449.292408610695,-Infinity,-Infinity,-Infinity,-1350.3820865165076,-Infinity,-Infinity,-2366.0179844643803,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1793.8004605152878,-Infinity,-Infinity,-Infinity,-1408.2254193709152,-2331.266199011154,-1376.0135288720026,-Infinity,-Infinity,-2012.5427125666015,-Infinity,-Infinity,-Infinity,-1999.9670145953226,-2176.6009561461788,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1903.2339727031174,-Infinity,-Infinity,-Infinity,-Infinity,-2159.7863626735107,-Infinity,-Infinity,-Infinity,-Infinity,-1969.50573171197,-1155.328501976446,-Infinity,-2461.6564119842897,-Infinity,-Infinity,-Infinity,-Infinity,-1163.5461444062914,-Infinity,-2400.575302743816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1906.2144452311466,-Infinity,-1892.2743579139608,-Infinity	0.9919902983601523	-1155.328501976446	9	false	7
47	25	16	100	0	0	0	0	0	-Infinity	-1418.0186175812516	-Infinity	-178.29442137307905	-Infinity,-Infinity,-2201.7865090088853,-Infinity,-2261.7594670404706,-Infinity,-Infinity,-2668.3140418263515,-2570.8603403242023,-2157.6401955971005,-2314.22434420377,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1515.329708287211,-2423.834546841112,-Infinity,-Infinity,-1923.4759108073522,-Infinity,-2160.834195250182,-Infinity,-1856.157852203515,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2461.6626760420677,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2164.5969889172593,-1810.4166124151595,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2096.049465985063,-Infinity,-1950.3411810852747,-Infinity,-Infinity,-1418.0186175812516,-Infinity,-2009.7150024785656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2168.0543357513807,-Infinity,-Infinity,-2046.9402676540105,-1856.7887390942903,-Infinity,-Infinity,-2471.7369711807523,-Infinity,-1518.49149254564,-2161.3360923708597,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1609.8489271674855,-Infinity,-Infinity,-2416.269013022152,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919965492283285	-1418.0186175812516	10	false	8
48	25	18	100	0	0	0	0	0	-2167.9468466407475	-1205.1594521805173	-47.53079804746881	27.271430692770117	-Infinity,-Infinity,-2696.5923162384215,-1738.036182530452,-Infinity,-Infinity,-Infinity,-Infinity,-2610.3002722513816,-1851.165383104162,-Infinity,-1769.419033015143,-Infinity,-Infinity,-Infinity,-2145.3756475702703,-Infinity,-Infinity,-Infinity,-Infinity,-2243.2456402684456,-Infinity,-Infinity,-2263.7915336641595,-Infinity,-1607.5508627396714,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2357.5264306015297,-Infinity,-Infinity,-Infinity,-2497.9052895835143,-2497.3495080520424,-Infinity,-1996.2702015621999,-1459.9396400208802,-Infinity,-Infinity,-Infinity,-Infinity,-1657.4980487698967,-2601.442517841656,-2064.659856220469,-1205.1594521805173,-Infinity,-Infinity,-2201.8990595781065,-Infinity,-2263.9020635119364,-Infinity,-Infinity,-2104.567001693063,-Infinity,-Infinity,-2057.241447341934,-Infinity,-2491.09815866109,-Infinity,-1814.7753025852242,-2356.9131238390355,-2202.2528221172806,-Infinity,-1397.5904014279174,-Infinity,-Infinity,-Infinity,-1719.5606978356618,-2311.279160182413,-Infinity,-Infinity,-2560.4864923674913,-1653.880127097307,-Infinity,-Infinity,-2169.0308320831855,-Infinity,-Infinity,-Infinity,-1306.1361603419,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2444.6182539311462,-Infinity,-2255.000447818991,-Infinity,-1256.2432505494246,-Infinity,-2641.788186482689,-Infinity,-Infinity,-2069.1366417781633,-2167.9468466407475	0.9919432523523003	-1205.1594521805173	9	true	12
49	25	16	100	0	0	0	0	0	-Infinity	-1113.9684631682867	-Infinity	-34.38359652306055	-Infinity,-1798.141193995303,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1760.250267256942,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2628.3627451427406,-Infinity,-Infinity,-2364.564438983243,-Infinity,-2205.6859982304877,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2170.111973120769,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2600.503904437857,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.836730567788,-1746.7168388367538,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1113.9684631682867,-Infinity,-Infinity,-2555.1524274452313,-2567.101553327831,-Infinity,-2405.9369938375253,-Infinity,-2329.3068183341484,-2121.770026001655,-Infinity,-2298.963974875225,-Infinity,-Infinity,-Infinity,-Infinity,-2157.8191554992736,-Infinity,-Infinity,-Infinity,-1513.8791887086081,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1360.4222337469164,-2664.8896777131235,-Infinity,-Infinity	0.9920370153749425	-1113.9684631682867	9	false	6
50	25	16	100	0	0	0	0	0	-Infinity	-1313.3411853057844	-Infinity	14.232358198763102	-2510.8195159212155,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2360.3735758175917,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2104.308938421389,-Infinity,-1620.879316051809,-Infinity,-Infinity,-Infinity,-1713.307258282156,-2097.3526240887786,-Infinity,-2511.7484248510573,-Infinity,-Infinity,-2266.3265234903656,-1969.6858160533402,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2408.9403100660656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1464.3681211451606,-2555.0514239308363,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2025.5704524098078,-2100.2797199116167,-Infinity,-Infinity,-Infinity,-Infinity,-2508.792925161257,-Infinity,-2562.9929781737305,-Infinity,-Infinity,-Infinity,-1918.229614510792,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2259.7860201273493,-Infinity,-1751.1897434552243,-Infinity,-1406.5547254020082,-1863.3884049690005,-Infinity,-Infinity,-Infinity,-1313.3411853057844,-Infinity,-Infinity,-Infinity,-Infinity,-2065.468576094895,-Infinity,-2078.4122541857587,-2116.595978651046,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920047740548761	-1313.3411853057844	10	false	8
51	25	16	100	0	0	0	0	0	-Infinity	-1066.888676054202	-277.9334395842633	-80.88505416406535	-2248.9680618180478,-2204.4214659578415,-1569.2588701588704,-Infinity,-2213.8894684600195,-Infinity,-Infinity,-Infinity,-2714.1469921568532,-Infinity,-Infinity,-Infinity,-Infinity,-1960.1316491226553,-Infinity,-Infinity,-Infinity,-2370.3716713829263,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2216.9373315315447,-1213.9607570114072,-Infinity,-1794.8328458574147,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2108.034596815684,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2691.015228090156,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2379.5582662295574,-2378.687286149352,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2625.0985889674776,-2069.700637564876,-Infinity,-1821.1043080884865,-Infinity,-Infinity,-1066.888676054202,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1819.9631062688895,-Infinity,-Infinity,-1857.432441605323,-Infinity,-Infinity,-Infinity,-2265.720066849559,-Infinity,-Infinity,-Infinity,-Infinity	0.9919878857443651	-1066.888676054202	11	false	10
52	25	16	100	0	0	0	0	0	-Infinity	-1263.099276152895	-Infinity	-37.22467995087151	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1874.7647240976562,-Infinity,-Infinity,-Infinity,-Infinity,-2161.8465234102896,-Infinity,-2263.6838648185294,-Infinity,-Infinity,-Infinity,-2028.0454646765245,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2261.5089766040087,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2871.549911980389,-2221.793576251381,-Infinity,-Infinity,-Infinity,-2121.317488554355,-Infinity,-Infinity,-2120.819369777665,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1921.084217678436,-2015.427392183853,-1263.099276152895,-Infinity,-Infinity,-2366.799071619223,-1722.598234443745,-1768.323951892296,-1718.9674571423654,-Infinity,-Infinity,-Infinity,-1271.2893081141883,-Infinity,-Infinity,-Infinity,-2317.4613991608744,-Infinity,-2219.1722086631694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1330.6624099983453,-Infinity,-2270.528204874757,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9917743692471909	-1263.099276152895	10	false	6
53	25	15	100	0	0	0	0	0	-1080.6509536718565	-866.7043341572	-55.40850844408661	5.484600431545612	-Infinity,-1484.3073098578693,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1927.2504385441862,-Infinity,-Infinity,-1525.1611736518187,-Infinity,-1221.1820568736207,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1126.2179856488674,-Infinity,-1670.1221430189357,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1129.5027321517723,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1176.9187861793016,-Infinity,-Infinity,-1675.375662535172,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-866.7043341572,-1728.1172389030896,-Infinity,-Infinity,-1731.084497088995,-Infinity,-Infinity,-1185.6922267876123,-Infinity,-Infinity,-1332.1184328258228,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1377.928344310587,-1581.0216205851639,-1332.5008624385562,-Infinity,-1328.712659654193,-Infinity,-Infinity,-Infinity,-1324.7872713226075,-Infinity,-1321.737366974859,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1545.0304657830382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1080.6509536718565	0.9916282963277063	-866.7043341572	11	false	10
54	25	19	100	0	0	0	0	0	-Infinity	-457.00012864034966	-Infinity	-25.473521035553446	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1297.1077197063416,-1697.4238253454735,-Infinity,-457.00012864034966,-1365.4873758955737,-1254.1154231590592,-Infinity,-Infinity,-Infinity,-Infinity,-761.1113864839964,-Infinity,-1568.78743861696,-Infinity,-Infinity,-Infinity,-1207.407643348815,-1309.423066617352,-1718.5659163724806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1518.4012315016794,-1450.4962461478178,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1510.5428967091464,-1273.2249971989256,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-504.13177380551105,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-996.650055907743,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914897902486458	-457.00012864034966	11	true	7
55	25	17	100	0	0	0	0	0	-Infinity	-706.504817081755	-119.93808168754722	18.1013680506366	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1203.5411622147892,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1415.187856652406,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-706.504817081755,-Infinity,-Infinity,-Infinity,-1026.3295782348919,-Infinity,-Infinity,-Infinity,-Infinity,-1322.8682106233414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-912.9734267674245,-1268.8682213930074,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1424.1723391940034,-Infinity,-Infinity,-Infinity,-1217.3633179152964,-Infinity,-Infinity,-1677.9617512284024,-Infinity,-Infinity,-Infinity,-Infinity,-1413.9009697888243,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1768.1805674633927,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1002.8621433964254,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1363.2967462600805,-Infinity,-1319.4446051830846,-Infinity,-816.9555683328488,-772.1041069089554,-Infinity	0.991542758131612	-706.504817081755	8	false	9
56	25	16	100	0	0	0	0	0	-923.3439986092257	-517.6410844317298	-44.214736402809294	-45.9919937485389	-Infinity,-Infinity,-Infinity,-Infinity,-1816.80373727302,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1667.229263756898,-517.6410844317298,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1175.702671324745,-Infinity,-Infinity,-Infinity,-1129.8364286208214,-Infinity,-Infinity,-1313.2151315028862,-Infinity,-Infinity,-Infinity,-1913.6324695702892,-Infinity,-Infinity,-1264.5988158767636,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1766.6193338652222,-Infinity,-Infinity,-Infinity,-Infinity,-1531.6857253052556,-Infinity,-Infinity,-Infinity,-1471.299822881892,-Infinity,-Infinity,-Infinity,-1474.016560123806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-827.8983972163644,-1368.4971706725155,-Infinity,-1015.5670314952458,-Infinity,-935.8901304666048,-Infinity,-922.2320587015201,-Infinity,-Infinity,-934.0594681214361,-Infinity,-Infinity,-844.2757304507497,-Infinity,-1017.1712739756515,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-923.3439986092257	0.991589804139464	-517.6410844317298	9	false	10
57	25	16	100	0	0	0	0	0	-Infinity	-364.23549533748866	-Infinity	14.759174123742447	-Infinity,-Infinity,-Infinity,-Infinity,-1014.7985832380372,-Infinity,-Infinity,-1262.3283444872307,-1019.7338233582217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-931.9252352933923,-Infinity,-Infinity,-Infinity,-364.23549533748866,-1776.2251945738712,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1315.1257295602888,-Infinity,-1321.7894477194197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1529.784633579491,-Infinity,-1017.4498184363139,-Infinity,-Infinity,-Infinity,-1215.5403534081306,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1531.558644578815,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1125.035944398302,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1467.325551882727,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-823.5132837687696,-Infinity,-Infinity,-967.2704298438586,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1177.3381192551703,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991589804139464	-364.23549533748866	10	false	6
58	25	15	100	0	0	0	0	0	-Infinity	-976.0227116550728	-Infinity	2.364673282497048	-1278.0526143869913,-Infinity,-Infinity,-Infinity,-1171.5863099802418,-1167.5593074513429,-Infinity,-Infinity,-Infinity,-1817.512963070783,-Infinity,-1268.4026427163255,-1573.7166129088962,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1015.9868521090737,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1130.5428806434386,-Infinity,-Infinity,-Infinity,-1426.9961676868247,-1591.2048986839059,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-976.0227116550728,-Infinity,-Infinity,-1077.6388648305965,-1686.9296205415874,-Infinity,-1287.548501409195,-Infinity,-Infinity,-Infinity,-1425.942103793601,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1628.5798543947296,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1372.1227046478966,-Infinity,-995.6341753591502,-Infinity,-1019.5959270152608,-Infinity,-Infinity,-Infinity,-1884.315758374513,-Infinity	0.9916282963277063	-976.0227116550728	12	false	6
59	25	15	100	0	0	0	0	0	-696.811890578195	-422.7744369608607	2.491425493456788	-43.92922030582777	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1291.0677781215165,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1425.1601180636544,-Infinity,-422.7744369608607,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-826.3244581739626,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-624.2671005836871,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1112.5339131986277,-Infinity,-Infinity,-Infinity,-1016.1914612272773,-1023.6033212067317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-577.5532238760501,-1176.7770783153196,-1173.252193789593,-Infinity,-Infinity,-Infinity,-Infinity,-1423.7091573003477,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1239.5656298888919,-Infinity,-Infinity,-Infinity,-696.811890578195	0.9916141496260445	-422.7744369608607	12	false	8
60	25	14	100	0	0	0	0	0	-Infinity	-771.6240963335244	-271.65634115565285	-8.685425685119288	-Infinity,-Infinity,-839.417591140215,-Infinity,-Infinity,-Infinity,-1330.514445914944,-Infinity,-1232.6394458276834,-Infinity,-Infinity,-Infinity,-Infinity,-1115.667328176094,-1082.4499027565569,-Infinity,-1330.3623432886502,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1280.2721967464554,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1235.0343117408238,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-879.0772765427981,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1322.346976460828,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-827.5807162047109,-Infinity,-Infinity,-Infinity,-Infinity,-1585.5057145217477,-Infinity,-Infinity,-Infinity,-962.9969294287487,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-771.6240963335244,-Infinity,-Infinity,-Infinity	0.9916204004942208	-771.6240963335244	9	false	7
61	25	13	100	0	0	0	0	0	-Infinity	-431.35529684512306	-202.45329935045882	-7.117556324694757	-Infinity,-887.2727184808448,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1236.7298063628693,-Infinity,-1042.3402911742614,-Infinity,-Infinity,-922.4011990767192,-Infinity,-Infinity,-Infinity,-Infinity,-985.8570119422475,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-883.4371710725279,-990.5991545221103,-Infinity,-Infinity,-Infinity,-431.35529684512306,-Infinity,-1090.354782127824,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1228.028282535826,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-433.65242882356176,-983.004806180136,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1071.3977482703526,-Infinity,-1229.9193983620953,-Infinity,-Infinity,-1126.1603601859158,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-836.4950655061185,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-928.0478551754678,-Infinity,-Infinity,-982.8006147660657,-Infinity,-Infinity,-Infinity,-899.3606256216175,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991683457497752	-431.35529684512306	12	false	6
62	25	12	100	0	0	0	0	0	-Infinity	-276.3790117988339	-Infinity	-10.430704696902419	-Infinity,-Infinity,-Infinity,-Infinity,-488.0853214908576,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-425.865828946899,-Infinity,-Infinity,-Infinity,-634.1144180055182,-433.8882016209925,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-393.83438878505905,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-584.1344635698415,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-276.3790117988339,-Infinity,-Infinity,-388.13604760875654,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-432.5882198236607,-437.955090426845,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-649.5522392752482,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918113992440472	-276.3790117988339	12	false	8
63	25	10	100	0	0	0	0	0	-Infinity	-292.44256359557625	-201.47590857062676	-21.625765322831242	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-499.3639242320995,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-647.1801522886622,-740.650563364832,-Infinity,-Infinity,-Infinity,-553.4090785175629,-Infinity,-309.3654781820042,-292.44256359557625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-505.66844700236794,-497.62443377298956,-Infinity,-542.8696826469211,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-952.356800186251,-Infinity,-641.2688962780861,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-756.3531322615756,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919817079857582	-292.44256359557625	14	false	6
64	25	9	100	0	0	0	0	0	-Infinity	-415.7832450358505	-Infinity	-29.244753986184495	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-498.920255139448,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-462.0944048271275,-553.2931104785247,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-722.9556199680362,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-454.3269731218977,-Infinity,-Infinity,-Infinity,-Infinity,-543.3085407484343,-Infinity,-Infinity,-Infinity,-Infinity,-749.0893251225659,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-415.7832450358505,-599.2334979177272,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-503.4614802829245,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-499.9064868593424,-501.13473217252033,-Infinity,-Infinity,-Infinity	0.9921215300370666	-415.7832450358505	18	false	5
65	25	9	100	0	0	0	0	0	-Infinity	-451.97385547401774	-305.110591716805	-25.560555788014263	-Infinity,-Infinity,-Infinity,-491.6921521320746,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-498.0309511198411,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-451.97385547401774,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-486.72216136529755,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-549.9619077052424,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-455.32777941577297,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-489.5496236021727,-605.002321947918,-Infinity	0.9921215300370666	-451.97385547401774	17	false	5
66	25	8	100	0	0	0	0	0	-Infinity	-303.53154554875806	-245.49156329998254	-33.50241050321583	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-458.2379859245359,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-445.77406406543145,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-362.3914771363884,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-514.3383075076714,-Infinity,-354.9149077647927,-Infinity,-365.83228967066015,-Infinity,-Infinity,-Infinity,-Infinity,-303.53154554875806,-Infinity,-Infinity,-Infinity,-358.7952553549725,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921215300370666	-303.53154554875806	18	false	5
67	25	8	100	0	0	0	0	0	-Infinity	-312.164154017916	-Infinity	-34.965955749640784	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-354.6837426250138,-Infinity,-358.6489195850931,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-312.164154017916,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-465.3302465985625,-Infinity,-Infinity,-Infinity,-461.65963180135776,-Infinity,-Infinity,-Infinity,-405.8889906753371,-Infinity,-Infinity,-404.1155091541037,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-456.9105188624404,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921215300370666	-312.164154017916	18	false	4
68	25	7	100	0	0	0	0	0	-Infinity	-411.3263519520179	-Infinity	-41.0221525900192	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-514.780443938706,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-618.8158108098809,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-521.5057948724585,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-515.4139557068111,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-663.1764185247323,-Infinity,-Infinity,-Infinity,-411.48748129400826,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-459.52387327343723,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-576.1164505615036,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-512.0946056648411,-Infinity,-Infinity,-Infinity,-411.3263519520179,-Infinity,-Infinity,-Infinity,-Infinity,-564.5919502639398,-Infinity,-Infinity,-Infinity,-Infinity	0.9921635680394206	-411.3263519520179	18	false	4
69	25	7	100	0	0	0	0	0	-Infinity	-312.0224754804985	-55.41030889013573	-37.75129649139758	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-410.54891025204586,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-457.70459274938656,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-406.59451845147584,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-312.0224754804985,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-405.532853924585,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-320.36881061614014,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-356.25578910835776,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921635680394206	-312.0224754804985	19	false	4
70	25	7	100	0	0	0	0	0	-Infinity	-312.4884717379358	-61.82551999637313	-38.1348886615159	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-312.4884717379358,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-425.3260762680353,-Infinity,-413.0404266950519,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-515.7640497547569,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-315.48618559193716,-Infinity,-Infinity,-348.6364594041338,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-412.14373473695133,-Infinity,-352.96285303860543,-Infinity,-Infinity,-Infinity,-Infinity,-361.48152251046406,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921635680394206	-312.4884717379358	18	false	4
71	25	7	100	0	0	0	0	0	-Infinity	-216.1269554349599	-57.51283584748112	-42.21045995431713	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-407.06008954489,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-216.1269554349599,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-310.6482849419006,-Infinity,-Infinity,-455.3931717788961,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-419.1018040014476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923079594388109	-216.1269554349599	19	false	4
72	25	6	100	0	0	0	0	0	-Infinity	-271.5798751285834	-Infinity	-49.021340832571	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-622.2527850739654,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-271.5798751285834,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-374.30910685344776,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-368.64330003669846,-425.1626105353366,-Infinity,-314.61031017870295,-Infinity,-Infinity,-Infinity,-363.8413384314562,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-313.7354617484083,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.992349997441165	-271.5798751285834	20	false	2
73	25	4	100	0	0	0	0	0	-Infinity	-247.49525404947786	-Infinity	-76.54555485050844	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-388.22489107998723,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-247.49525404947786,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9926360386310964	-247.49525404947786	23	false	3
74	25	2	100	0	0	0	0	0	-Infinity	-344.2421214519811	-236.78005172142298	-121.16784499849776	-Infinity,-Infinity,-Infinity,-Infinity,-438.9474660632669,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-344.2421214519811,-Infinity,-Infinity,-439.9496315586326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929111133856311	-344.2421214519811	25	false	3
75	25	1	100	0	0	0	0	0	-Infinity	-398.08804712238486	-Infinity	-198.08600428303777	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-398.08804712238486,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-498.08815618037,-Infinity,-Infinity,-Infinity,-Infinity,-448.08762539112456,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-398.08817181433733,-Infinity	0.9929239075602606	-398.08804712238486	26	false	4
76	25	1	100	0	0	0	0	0	-Infinity	-346.9450825537599	-Infinity	-196.94307441928132	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-346.9450825537599,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929239075602606	-346.9450825537599	26	false	3
77	25	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929239075602606	-Infinity	26	false	2
78	25	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929239075602606	-Infinity	26	false	1
79	25	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929239075602606	-Infinity	26	false	1
80	25	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929239075602606	-Infinity	26	false	1
81	25	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929239075602606	-Infinity	26	false	2
82	25	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929239075602606	-Infinity	26	false	1
83	25	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929239075602606	-Infinity	26	false	1
84	25	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929239075602606	-Infinity	26	false	1
