# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: f33f852c-6a1a-449e-a4e5-1145b6d627e0
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3177.8000339899118	-2092.088733655209	-163.3074725069594	-126.57394964279896	-3289.672377065639,-Infinity,-Infinity,-3119.7561148319305,-2673.7639788518454,-3170.5115727967204,-2821.2670342918686,-Infinity,-2986.377684559876,-2679.033203426619,-Infinity,-3233.69654420724,-Infinity,-2721.372813442109,-3185.9475914050363,-Infinity,-2832.023462494988,-2831.356590826725,-3024.444673530861,-Infinity,-Infinity,-3131.015303826353,-2621.422081086642,-Infinity,-Infinity,-2884.5863610634733,-3173.904354068846,-3072.546559569577,-2614.042186269968,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3128.7134162223774,-2830.744848962852,-3022.4963298390608,-2778.776701628562,-Infinity,-2736.093629926156,-2719.348122881755,-3077.89583426644,-Infinity,-3138.4332889910247,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2466.9898441138253,-Infinity,-Infinity,-2934.967160246751,-Infinity,-2525.3643423608355,-Infinity,-Infinity,-Infinity,-2525.1784623863155,-3231.2455465670682,-2975.4680252826315,-3212.9490570394005,-Infinity,-Infinity,-Infinity,-Infinity,-2971.232321341703,-2384.198467742592,-2989.3029023555296,-3320.4523955240916,-Infinity,-2984.839478296853,-2918.3968814511773,-Infinity,-3382.3237875393183,-2873.310761341096,-3071.37027357635,-Infinity,-2721.3452504531724,-2092.088733655209,-3384.6422535984625,-Infinity,-Infinity,-Infinity,-3271.428202525189,-2538.3488962005563,-Infinity,-Infinity,-Infinity,-Infinity,-2786.598859990495,-Infinity,-2828.78498244279,-Infinity,-Infinity,-2877.2400951042478,-3177.8000339899118	0.9977516614149626	-2092.088733655209	8	false	34
24	13	13	100	0	0	0	0	0	-2278.44126296559	-2278.44126296559	-153.6771403756632	-153.6771403756632	-2569.51308684305,-Infinity,-3167.6505456919745,-Infinity,-Infinity,-Infinity,-3175.944880604648,-Infinity,-Infinity,-Infinity,-Infinity,-2830.9900406772645,-Infinity,-3079.3981072364013,-Infinity,-3170.3790378606586,-3323.6858400060573,-2365.6660531075413,-2957.2933124955534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3138.2167113422033,-2970.585894160291,-Infinity,-Infinity,-2863.274212746534,-Infinity,-3067.1742274584217,-Infinity,-Infinity,-Infinity,-Infinity,-2926.6473121690547,-Infinity,-3331.017821725435,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2972.8687392051374,-2867.7528929017208,-3072.5630110257503,-Infinity,-2820.1659808661084,-Infinity,-Infinity,-2870.281282449504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3116.5901426552305,-2726.335797217759,-2427.9848346500594,-2626.162533391201,-Infinity,-3126.3424045853203,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3111.3332405111682,-Infinity,-2714.857523057215,-Infinity,-Infinity,-3076.6853869700135,-3125.259457554173,-2571.6220516287835,-3222.99560760183,-Infinity,-Infinity,-2966.239473713677,-2322.031838861367,-Infinity,-3275.8315356571616,-Infinity,-3166.4018794177887,-Infinity,-Infinity,-Infinity,-3118.1410815965996,-Infinity,-2278.44126296559	0.9975615034251832	-2278.44126296559	8	true	22
25	15	15	100	0	0	0	0	0	-3070.849432970367	-2158.6406156764465	-246.3433002344322	-149.04267385599275	-Infinity,-Infinity,-Infinity,-Infinity,-2520.9740650431995,-Infinity,-Infinity,-3078.830923914005,-Infinity,-3013.3146072802797,-3265.7252145957814,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3412.9430501563766,-3016.3135359973567,-2771.565857841632,-Infinity,-Infinity,-Infinity,-3315.468500369573,-Infinity,-2516.717704911029,-Infinity,-2458.8532642685277,-Infinity,-Infinity,-Infinity,-Infinity,-3211.0439077448705,-Infinity,-3024.023501997037,-Infinity,-3328.404062561649,-2763.770703276036,-3419.6370714713967,-Infinity,-2925.2789549469044,-Infinity,-3066.3153519868865,-Infinity,-3073.938617360504,-Infinity,-Infinity,-Infinity,-Infinity,-2485.880459936115,-Infinity,-3208.394861546671,-3014.472936682794,-Infinity,-Infinity,-Infinity,-Infinity,-2268.1676098686044,-3226.1590457235675,-2158.6406156764465,-3218.5407643900508,-2230.960832609532,-Infinity,-2974.60329402497,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3014.593462708575,-3218.0910984581114,-2461.395025481482,-2723.751741357334,-Infinity,-Infinity,-Infinity,-Infinity,-2764.5539554221236,-Infinity,-Infinity,-3420.8313646107586,-2775.6887144992475,-Infinity,-Infinity,-Infinity,-Infinity,-2768.7645831719315,-3223.9801770438303,-3166.9744336189297,-2470.268905637967,-Infinity,-2409.3804692715876,-2816.1159665187565,-2924.8297973808503,-Infinity,-2817.097082642925,-3070.849432970367	0.9966306358339244	-2158.6406156764465	3	true	18
26	15	15	100	0	0	0	0	0	-2812.052458428382	-2054.181396265478	-142.8598019741125	-190.6277443018156	-2128.6649606416713,-3122.533644272989,-Infinity,-Infinity,-3066.9845779493235,-Infinity,-2869.048618666129,-Infinity,-Infinity,-Infinity,-2315.451523966136,-2183.438160756323,-Infinity,-3305.850000484586,-Infinity,-2939.1409087774005,-3227.0735850930832,-Infinity,-2765.814462216699,-Infinity,-Infinity,-2871.2796069123715,-3172.0229468050175,-Infinity,-2515.5471341493894,-Infinity,-3010.80651843478,-2722.021935487993,-Infinity,-Infinity,-Infinity,-Infinity,-2613.589155500571,-Infinity,-Infinity,-3210.480291885624,-2961.134969715628,-Infinity,-2867.964722502721,-2583.5324908219254,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2819.4242321105685,-3026.9665121925386,-3228.1114662715026,-2714.7498329898676,-2914.1869050564856,-Infinity,-3123.348564367961,-Infinity,-Infinity,-Infinity,-Infinity,-2982.625819752772,-Infinity,-Infinity,-Infinity,-3264.3479897422403,-Infinity,-Infinity,-Infinity,-Infinity,-2766.072504289109,-Infinity,-Infinity,-2926.2681744014712,-2054.181396265478,-3336.5325813505337,-Infinity,-2971.797624817927,-Infinity,-2770.196383502924,-Infinity,-2529.8969662549853,-Infinity,-Infinity,-2971.6007452408635,-2858.870537555645,-2629.1351614750383,-3326.329548217811,-3230.292500193139,-2922.9711317168876,-2918.273869229254,-Infinity,-Infinity,-3083.920668537152,-Infinity,-3031.6926087110464,-Infinity,-2628.5758196142815,-3076.9182854313153,-Infinity,-3010.3807331811763,-2968.2687799193177,-Infinity,-Infinity,-2812.052458428382	0.9960817657423182	-2054.181396265478	4	true	16
27	15	15	100	0	0	0	0	0	-Infinity	-2169.0454132775994	-Infinity	-51.016574044836005	-2523.6874803765095,-3163.9976104086386,-3419.1302732663376,-2520.176251312725,-Infinity,-2625.5031408212058,-Infinity,-Infinity,-2876.5115642642777,-Infinity,-Infinity,-Infinity,-Infinity,-2678.2693481202487,-2471.540236699124,-Infinity,-Infinity,-Infinity,-2563.8633861637427,-2414.6036969009006,-Infinity,-3325.920422876705,-2571.9855472357094,-3319.0054936856336,-2689.76515704813,-Infinity,-Infinity,-Infinity,-2720.310318777208,-3167.257436019954,-Infinity,-2622.7929043613412,-Infinity,-2966.0577106403225,-Infinity,-2871.042982712181,-3221.490390186345,-Infinity,-2869.861737146054,-Infinity,-Infinity,-3228.4841259885334,-2980.243452220443,-Infinity,-3374.8419573243236,-Infinity,-Infinity,-2812.434498385004,-2918.167175147085,-2310.4520012292337,-Infinity,-Infinity,-Infinity,-3173.640684243789,-Infinity,-Infinity,-Infinity,-2635.0796360889613,-Infinity,-2820.5215009673566,-Infinity,-2619.0606012779954,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2169.0454132775994,-Infinity,-3026.8601058711906,-2625.4542571440556,-2528.884692632956,-Infinity,-2974.5615867541633,-3208.5507383513745,-Infinity,-Infinity,-Infinity,-Infinity,-2362.6867983177112,-2927.6071804177795,-Infinity,-Infinity,-2961.9530331125206,-Infinity,-2982.3915778899072,-Infinity,-Infinity,-2965.970197924683,-Infinity,-Infinity,-Infinity,-3267.352711644094,-Infinity	0.9960817657423182	-2169.0454132775994	5	true	10
