# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: f3e24cd9-5003-4db2-8b62-96fc88d200d2
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	12	12	1	0	0	0	0	0	-Infinity	-Infinity	-78.9673378606376	-78.9673378606376	-Infinity	0.9977623354120823	-Infinity	8	true	9
25	14	14	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968314678208231	-Infinity	6	true	3
26	14	14	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9962825977292168	-Infinity	7	true	2
27	14	14	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9962825977292168	-Infinity	6	true	2
28	14	14	1	0	0	0	0	0	-Infinity	-Infinity	-65.07131744994726	-65.07131744994726	-Infinity	0.9962825977292168	-Infinity	6	true	6
29	14	13	1	0	0	0	0	0	-Infinity	-Infinity	-24.259243502199574	-24.259243502199574	-Infinity	0.9962914805418883	-Infinity	8	true	5
30	14	13	1	0	0	0	0	0	-273.9942181840793	-273.9942181840793	41.16518408088676	41.16518408088676	-273.9942181840793	0.9961225974367784	-273.9942181840793	8	true	7
31	14	13	1	0	0	0	0	0	-271.80338732167615	-271.80338732167615	39.99854112542517	39.99854112542517	-271.80338732167615	0.9959126998632849	-271.80338732167615	7	true	7
32	14	13	1	0	0	0	0	0	-Infinity	-Infinity	23.24876041439589	23.24876041439589	-Infinity	0.9959126998632849	-Infinity	8	true	7
33	15	13	1	0	0	0	0	0	-5.543030242027832	-5.543030242027832	37.899156563661684	37.899156563661684	-5.543030242027832	0.9956892404646842	-5.543030242027832	11	true	7
34	15	12	1	0	0	0	0	0	-21.18219680993547	-21.18219680993547	35.19691772890242	35.19691772890242	-21.18219680993547	0.9957226880926443	-21.18219680993547	12	true	7
35	16	14	1	0	0	0	0	0	-78.42814688440397	-78.42814688440397	34.594502945688966	34.594502945688966	-78.42814688440397	0.995071976370987	-78.42814688440397	13	true	7
36	16	14	1	0	0	0	0	0	-781.9117225975868	-781.9117225975868	33.91670891411556	33.91670891411556	-781.9117225975868	0.9946389118371702	-781.9117225975868	9	true	7
