# solver: DSA
# max_time: 500
# main_solver: BinaryMaxSum
# random.seed: 1
# run: f716c6cf-d2ef-4211-b682-d8ef36cccd41
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	12	12	11	5742	2002	16016	0	0	19.816957891979488	19.816957891979488	19.816957891979488	19.816957891979488	-146.9360526281226,-41.01131790307197,-41.01131790307197,-36.46824693000693,-35.463494197765705,-32.446419446850896,-32.446419446850896,-32.446419446850896,-30.183041851060253,19.816957891979488,19.816957891979488	0.9977623354120823	19.816957891979488	1	true	254
25	14	14	11	5808	2002	16016	0	0	23.39618380059161	23.39618380059161	23.39618380059161	23.39618380059161	9.577634296188029,14.195185613381433,14.195185613381433,16.107287222805283,16.107287222805283,16.107287222805283,20.17053153742523,22.410077886883787,22.410077886883787,23.39618380059161,23.39618380059161	0.9968314678208231	23.39618380059161	0	true	276
