# solver: Greedy
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: f716c6cf-d2ef-4211-b682-d8ef36cccd41
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
24	12	12	1	0	0	0	0	0	-146.9360526281226	-146.9360526281226	12.843611176901693	12.843611176901693	-146.9360526281226	0.9977623354120823	-146.9360526281226	6	true	10
25	14	14	1	0	0	0	0	0	-30.397956942786216	-30.397956942786216	23.425862820246785	23.425862820246785	-30.397956942786216	0.9968314678208231	-30.397956942786216	3	true	3
