# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: fb8550e5-c7b6-43e6-9346-bbaf0807bc29
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	25
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	18
25	15	15	100	0	0	0	0	0	-3164.7507436300766	-2113.8565420483937	-143.81830279517482	-199.7201638157704	-Infinity,-3175.025070108554,-Infinity,-Infinity,-3035.3484394513935,-Infinity,-2774.03730428323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.5977793808506,-Infinity,-Infinity,-3122.3339630595156,-2420.4187169830784,-2917.619846054915,-2968.072576036209,-2767.3115577634726,-Infinity,-3026.9800644697793,-Infinity,-Infinity,-Infinity,-3106.239215294892,-3062.022313162792,-3168.109290028665,-Infinity,-Infinity,-2217.2167110543764,-Infinity,-3268.6590444533213,-Infinity,-2667.391566533797,-Infinity,-2364.9387479428815,-Infinity,-2319.555931028707,-Infinity,-Infinity,-3107.7737224494635,-Infinity,-Infinity,-Infinity,-2729.5206889824567,-2765.127519721481,-3130.3685409422274,-Infinity,-Infinity,-Infinity,-2960.7498987468966,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.976190020588,-3169.054772078062,-3265.033054532555,-2863.751873939087,-Infinity,-Infinity,-2710.7153227512945,-Infinity,-Infinity,-3227.87559605227,-2113.8565420483937,-3310.170021577337,-2222.980984717012,-Infinity,-2720.0563480939923,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.4968169152135,-3015.433111173354,-2364.98843943202,-2868.64114152133,-Infinity,-Infinity,-Infinity,-Infinity,-2972.0031166574677,-Infinity,-Infinity,-Infinity,-2722.236842248327,-Infinity,-Infinity,-Infinity,-Infinity,-3112.4255935680294,-2678.6163445328375,-3164.7507436300766	0.9966306358339244	-2113.8565420483937	3	true	17
26	15	15	100	0	0	0	0	0	-2830.1408416542004	-2371.5245302641983	-149.48072517783714	-200.47321359748028	-Infinity,-2664.3486553393645,-Infinity,-2412.054532328743,-Infinity,-Infinity,-Infinity,-3271.4136233414356,-Infinity,-Infinity,-3134.5819701742944,-Infinity,-2873.5776422641375,-2929.7315972367305,-Infinity,-Infinity,-Infinity,-Infinity,-2974.667796323155,-Infinity,-Infinity,-Infinity,-2629.4756949225857,-Infinity,-3107.890152602996,-Infinity,-Infinity,-3124.2443818840816,-3225.0760917696134,-2512.2254934352695,-Infinity,-Infinity,-3169.5120019221736,-2430.2940169783815,-Infinity,-Infinity,-2371.5245302641983,-Infinity,-2771.237265901669,-3327.504319203811,-Infinity,-Infinity,-Infinity,-3062.8609533227977,-Infinity,-3326.300088338013,-3308.5930648076023,-Infinity,-Infinity,-3117.1261012411364,-Infinity,-Infinity,-Infinity,-3113.4993816820106,-Infinity,-2581.723138100795,-2672.507820005112,-Infinity,-2971.1402294310174,-2470.3880729645393,-3017.816368028627,-Infinity,-Infinity,-Infinity,-2915.1338416981685,-2975.6097039342003,-Infinity,-Infinity,-Infinity,-2628.6077208166985,-Infinity,-3263.400170422835,-Infinity,-Infinity,-3121.9096915241407,-3272.0041491187612,-3225.159560145665,-2475.7920252463273,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2570.4287106030088,-3023.874487627331,-Infinity,-3022.8389184614225,-3170.776754015717,-Infinity,-Infinity,-3113.735126399638,-Infinity,-3063.741580969901,-3217.276112440357,-3061.1865383447835,-Infinity,-2904.958798885429,-Infinity,-Infinity,-2830.1408416542004	0.9960817657423182	-2371.5245302641983	7	true	16
