# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: fd71a190-3d3c-4347-ae73-710bef7c3de3
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-2467.0262884793488	-2298.8502797135193	-105.45930799706706	-55.68921064625923	-Infinity,-Infinity,-Infinity,-3175.398454096294,-Infinity,-2669.042515296384,-Infinity,-Infinity,-Infinity,-2674.078692032347,-Infinity,-2777.297360995612,-Infinity,-2879.984007982738,-3228.572389051029,-Infinity,-Infinity,-Infinity,-3382.1260828533154,-2736.7921956844134,-Infinity,-Infinity,-3170.087764913752,-2945.915160348874,-3224.9242809490784,-2874.50349787447,-3169.3357313468878,-2676.615558111659,-Infinity,-Infinity,-2927.029876697191,-2688.3601523835887,-2773.2711689527796,-Infinity,-Infinity,-Infinity,-3280.7812171036617,-2774.0909050713244,-3333.3124912983867,-2298.8502797135193,-Infinity,-3075.885815976287,-3287.2198255197504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3389.2056715309204,-Infinity,-2618.999256171141,-Infinity,-Infinity,-Infinity,-3078.802743596969,-3037.2539270683183,-3271.550289463114,-2933.875350060077,-Infinity,-2575.075619597534,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2327.375625007279,-Infinity,-Infinity,-2637.057730143613,-Infinity,-3290.3416035180594,-Infinity,-2670.7952050261138,-Infinity,-Infinity,-Infinity,-3077.7545067622455,-Infinity,-Infinity,-Infinity,-2927.542574227257,-3233.27078832433,-Infinity,-2666.5290924521937,-3266.914556764134,-Infinity,-Infinity,-Infinity,-Infinity,-2730.642947796242,-2935.1301867422426,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2773.9943008350574,-3074.3560249557754,-3028.7571994397317,-2467.0262884793488	0.9977516614149626	-2298.8502797135193	9	false	24
24	13	13	100	0	0	0	0	0	-3270.957159870039	-2109.2238165115846	-300.9767118414583	-237.09997302186974	-Infinity,-Infinity,-2962.0495120384257,-3323.4137610813987,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2262.979951397977,-2815.1226063443087,-2869.93823621722,-2777.2427449137404,-Infinity,-2961.852328994915,-3279.089616336701,-2721.2891461620284,-Infinity,-3216.0461562032147,-3175.5735550444388,-3313.1664913983286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.545338660355,-3271.459085351088,-Infinity,-2776.704134678728,-Infinity,-3281.0417817442476,-2573.726197883665,-2615.186982841867,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2411.748163284037,-Infinity,-Infinity,-2884.5206104296044,-3022.716744040978,-3073.6466050038234,-Infinity,-Infinity,-Infinity,-Infinity,-3317.7077965807316,-2819.586139741085,-Infinity,-Infinity,-Infinity,-Infinity,-2671.217841311798,-Infinity,-Infinity,-Infinity,-3419.5987726325807,-3011.359452723745,-Infinity,-3171.0622737570957,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2371.234182298045,-Infinity,-Infinity,-2109.2238165115846,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2976.9199961046643,-3266.428572396062,-2720.723922132876,-2912.668424820272,-Infinity,-Infinity,-Infinity,-Infinity,-2468.0574373470026,-Infinity,-Infinity,-3071.8981338399417,-Infinity,-2764.890305882686,-Infinity,-3030.124839223583,-Infinity,-Infinity,-3270.957159870039	0.9975615034251832	-2109.2238165115846	3	true	17
25	15	15	100	0	0	0	0	0	-3164.5697871069488	-2113.2000347267503	-193.91183746508122	-200.18723021521353	-Infinity,-3174.3404156986685,-Infinity,-Infinity,-3034.6532564322893,-Infinity,-2773.3422609247455,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.185482447924,-Infinity,-Infinity,-3122.153006536388,-2419.7266412896834,-2917.194783218825,-2967.366025274638,-2766.655050441829,-Infinity,-3026.276343229731,-Infinity,-Infinity,-Infinity,-3105.8266299946667,-3061.602581875261,-3167.4027392670937,-Infinity,-Infinity,-2217.0357545312486,-Infinity,-3268.23931316579,-Infinity,-2666.7069121239115,-Infinity,-2364.5264510099555,-Infinity,-2318.860748009603,-Infinity,-Infinity,-3107.0890680395783,-Infinity,-Infinity,-Infinity,-2729.1013853300524,-2764.4428653115956,-3129.664819702179,-Infinity,-Infinity,-Infinity,-2960.0933914252532,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2475.292084075432,-3168.6421867778377,-3264.6133232450243,-2863.0677679939304,-Infinity,-Infinity,-2710.2960190988897,-Infinity,-Infinity,-3227.456292399865,-2113.2000347267503,-3309.9890650542097,-2222.5559218809217,-Infinity,-2719.8753915708644,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2721.0775132628087,-3014.749005228198,-2364.296363738625,-2868.21607868524,-Infinity,-Infinity,-Infinity,-Infinity,-2971.583385369937,-Infinity,-Infinity,-Infinity,-2721.807975802323,-Infinity,-Infinity,-Infinity,-Infinity,-3112.0005307319393,-2677.9322385876812,-3164.5697871069488	0.9966306358339244	-2113.2000347267503	3	true	16
26	15	15	100	0	0	0	0	0	-Infinity	-2262.8976151730244	-435.7247181278684	-205.50472311753904	-2917.533899168406,-Infinity,-3114.3837496355777,-Infinity,-Infinity,-Infinity,-2971.2467196615025,-3367.987364401581,-Infinity,-3175.5832761056317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2814.500803224029,-Infinity,-2773.8999234062917,-2834.38619008488,-Infinity,-Infinity,-2415.663101258223,-2262.8976151730244,-3166.740292005547,-2678.7496710547034,-2635.3429031607493,-Infinity,-Infinity,-Infinity,-Infinity,-3411.3672693726116,-Infinity,-Infinity,-3384.9320954542195,-Infinity,-Infinity,-2678.5872562187146,-Infinity,-Infinity,-2967.876580808639,-Infinity,-Infinity,-2711.6047484931973,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2474.836203534649,-Infinity,-Infinity,-3071.3290041359064,-2672.450116157695,-3176.73845083203,-3262.2260442535026,-3108.9185078990467,-3330.0395845553535,-Infinity,-2712.824637276393,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3024.5839317488167,-Infinity,-2876.458767632848,-Infinity,-Infinity,-2523.191550700565,-Infinity,-2624.2077263610213,-Infinity,-2408.9462697076524,-Infinity,-Infinity,-2876.0879168531833,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2619.362890660383,-Infinity	0.9960817657423182	-2262.8976151730244	5	true	15
27	15	15	100	0	0	0	0	0	-2723.3978616379845	-1921.3936373721149	-43.404679349302086	8.632953017218428	-Infinity,-3019.8977806783582,-Infinity,-Infinity,-Infinity,-3013.850434861725,-2765.737995285048,-3222.343605582326,-Infinity,-Infinity,-3017.347640028095,-Infinity,-Infinity,-3272.3334552312867,-2576.913607458266,-Infinity,-2867.7529720892185,-2670.7067238043073,-2713.8158855338297,-Infinity,-Infinity,-3267.595021398285,-2919.3403806473952,-Infinity,-2913.47257555636,-Infinity,-2468.175461963573,-Infinity,-3016.330255886754,-3057.6107688411444,-3269.339877043565,-Infinity,-Infinity,-Infinity,-3023.5260127999095,-2774.890504786487,-2263.055227889862,-Infinity,-Infinity,-Infinity,-2073.9421110226713,-Infinity,-3019.3113013921643,-Infinity,-Infinity,-Infinity,-2253.7325562058736,-Infinity,-Infinity,-2826.2519570256995,-2219.7551212061517,-Infinity,-1921.3936373721149,-2624.0808610834006,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3016.152908641944,-Infinity,-Infinity,-Infinity,-2708.06581929728,-2779.9290357980267,-2859.806901413913,-Infinity,-Infinity,-2917.326182598595,-Infinity,-3068.461123285903,-2920.251780814462,-3029.281292372954,-Infinity,-Infinity,-Infinity,-2917.1587393582945,-Infinity,-Infinity,-2780.40232177695,-Infinity,-3031.2369149218343,-Infinity,-3211.1016758003357,-2774.869683285183,-Infinity,-2857.783047298748,-2963.593152765036,-Infinity,-3024.561120997951,-Infinity,-2874.784747277335,-3013.1915849221373,-Infinity,-Infinity,-Infinity,-Infinity,-2618.3743298781037,-Infinity,-2723.3978616379845	0.9960817657423182	-1921.3936373721149	6	true	16
28	15	15	100	0	0	0	0	0	-2315.914971691941	-1664.9782533396315	-131.05752359396607	55.74784846817451	-2269.276802591242,-Infinity,-Infinity,-Infinity,-2827.0108323637282,-Infinity,-Infinity,-Infinity,-Infinity,-1879.9866564913639,-Infinity,-Infinity,-2527.9930745381935,-2415.4779525986423,-Infinity,-1960.0857802268538,-Infinity,-2569.9054558228922,-Infinity,-2804.297028990248,-Infinity,-Infinity,-Infinity,-Infinity,-2070.554284104059,-2563.100695729792,-Infinity,-Infinity,-2361.018413302806,-2666.3327433309983,-2615.706350059507,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2274.56458599146,-Infinity,-Infinity,-Infinity,-Infinity,-2554.502355842027,-Infinity,-2458.6433065311758,-Infinity,-2410.732113049773,-Infinity,-Infinity,-Infinity,-Infinity,-2780.722662550166,-Infinity,-2665.75691335637,-Infinity,-2713.527582108817,-2718.3935766614804,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1717.9105275081822,-Infinity,-2628.870091378524,-Infinity,-2618.5949712022143,-2823.214817627898,-Infinity,-2131.5832173460863,-2561.531176636868,-Infinity,-Infinity,-2066.7467058642255,-Infinity,-2422.6485909787552,-Infinity,-2116.43105533615,-2511.3744536273043,-Infinity,-2712.8454367192844,-2763.218391200119,-Infinity,-Infinity,-Infinity,-Infinity,-2516.6079375853737,-1664.9782533396315,-Infinity,-1923.8461603433632,-2719.458272678507,-Infinity,-2575.5848186674493,-2819.3977918786163,-Infinity,-Infinity,-Infinity,-Infinity,-2315.914971691941	0.9960817657423182	-1664.9782533396315	5	true	14
29	15	15	100	0	0	0	0	0	-2806.708575224345	-1665.0263074215409	10.400402424526119	4.82057172625559	-2106.7343676524333,-2463.3167121272,-Infinity,-2568.100871025476,-2810.761033350315,-Infinity,-2982.701102659153,-Infinity,-2768.352862693268,-3016.9218178254323,-2775.059313892767,-2925.7655955933606,-2827.8921739052093,-Infinity,-Infinity,-Infinity,-2355.4551752643706,-2926.8588309516904,-Infinity,-2639.5842296732303,-Infinity,-Infinity,-2725.946208996089,-2968.614429540518,-2585.5388216165056,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2973.14856834921,-Infinity,-Infinity,-2679.4938097147574,-Infinity,-Infinity,-2913.1555979351574,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2822.003751561688,-2517.6177350856656,-Infinity,-2468.4516278294273,-Infinity,-2873.370543836053,-2426.008349373329,-2256.5507453593086,-2660.3680463185046,-Infinity,-Infinity,-Infinity,-2873.049361737797,-Infinity,-3160.650257172484,-Infinity,-2717.307958971889,-3016.675163588658,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1665.0263074215409,-Infinity,-3021.3188022497875,-Infinity,-Infinity,-Infinity,-2811.564018349217,-Infinity,-Infinity,-Infinity,-2728.201045595405,-3068.898888535359,-1819.5265783793523,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2433.6351172651275,-Infinity,-2929.6954745621974,-Infinity,-Infinity,-2669.7199022455006,-Infinity,-2767.5795822202695,-2664.698062734818,-2607.3072373359837,-Infinity,-Infinity,-Infinity,-2658.998248643172,-2516.564594658226,-2806.708575224345	0.9960817657423182	-1665.0263074215409	4	true	15
30	15	15	100	0	0	0	0	0	-2821.6475702717603	-2035.989790344229	-13.88253883601279	-56.28656694175773	-Infinity,-2284.229797934095,-Infinity,-2807.0753160624063,-Infinity,-2682.4294563622657,-2520.293387130861,-Infinity,-2589.850740739929,-Infinity,-2964.1338693463426,-3117.546141973605,-Infinity,-Infinity,-Infinity,-2477.5586220502405,-2779.847908115061,-Infinity,-2479.410032987312,-Infinity,-Infinity,-2315.605418113899,-Infinity,-2475.0517479217287,-2515.9386032869825,-Infinity,-2776.007508132682,-2035.989790344229,-2933.3360647871013,-Infinity,-2711.1706839438366,-Infinity,-2454.5849900192716,-2246.316350941372,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2476.966725828906,-Infinity,-Infinity,-Infinity,-Infinity,-2910.534602545515,-2488.764618156276,-Infinity,-Infinity,-2721.1931121403863,-Infinity,-Infinity,-Infinity,-2561.9177110352884,-Infinity,-Infinity,-Infinity,-2426.9980983860955,-Infinity,-2615.877311154607,-Infinity,-Infinity,-Infinity,-Infinity,-2570.484194703911,-Infinity,-2132.5753730121346,-2485.3965947052366,-2523.8746157195847,-Infinity,-2130.3274684370945,-Infinity,-Infinity,-2672.5661630728723,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2933.3475051925643,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2214.1573560443735,-2630.2520778368576,-2630.9176408790663,-Infinity,-2725.3900287584765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2623.2932200517826,-2821.6475702717603	0.9959128826372083	-2035.989790344229	8	true	16
31	15	15	100	0	0	0	0	0	-Infinity	-1576.7147295701973	-Infinity	43.80252171652168	-2571.865857099191,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2881.1775605382413,-Infinity,-2269.164537782801,-2459.3269297518696,-Infinity,-2623.176159955565,-Infinity,-Infinity,-2565.985264977122,-Infinity,-Infinity,-Infinity,-Infinity,-2477.406054660952,-Infinity,-Infinity,-Infinity,-2467.4127587501926,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2427.5028015329945,-2072.9032185908127,-2218.86233288787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2332.538460752607,-Infinity,-Infinity,-Infinity,-2420.2874942253134,-2771.474787715183,-3085.7201264608284,-Infinity,-Infinity,-2571.36326171656,-Infinity,-Infinity,-2266.125688484181,-2231.699163124345,-Infinity,-Infinity,-2518.3844463747887,-Infinity,-1576.7147295701973,-Infinity,-Infinity,-2272.29376993996,-2422.23022536424,-Infinity,-2528.332026663666,-2225.0583877272215,-2806.232381366214,-2682.4831722000754,-Infinity,-Infinity,-Infinity,-2525.896159910818,-Infinity,-2413.749864171088,-2566.3663400391797,-2981.458631411842,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2796.176246194418,-Infinity,-2969.2075776266006,-Infinity,-Infinity,-Infinity,-Infinity,-2021.345153417022,-2424.3172614509544,-2288.360875196652,-2971.0033554243755,-Infinity,-Infinity,-Infinity,-2727.370947263652,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9957029850637148	-1576.7147295701973	7	true	8
32	16	15	100	0	0	0	0	0	-Infinity	-1631.9049184326939	-1376.2199615606335	-153.72247325861252	-Infinity,-2671.401372334891,-2922.9189791394933,-Infinity,-Infinity,-Infinity,-1920.1220265536685,-Infinity,-Infinity,-Infinity,-2716.1168259995343,-Infinity,-2815.0714904926863,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3028.110879366237,-2241.003028011468,-2584.250812950618,-Infinity,-Infinity,-2223.9009842169135,-Infinity,-Infinity,-2230.8412937435023,-2931.5267562818276,-Infinity,-Infinity,-2368.7974741780968,-1793.410567885133,-2620.8460966131183,-Infinity,-Infinity,-2364.706370411665,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2272.8156025525336,-2874.9368725439563,-Infinity,-Infinity,-2642.252265103198,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2374.8032438484756,-Infinity,-Infinity,-Infinity,-2463.055654017505,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2435.9927010663155,-2321.7382563245756,-Infinity,-2716.1034772767375,-2076.008771165825,-Infinity,-Infinity,-Infinity,-2423.3045752751536,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2671.680278623531,-Infinity,-2621.976182430976,-Infinity,-Infinity,-Infinity,-Infinity,-1631.9049184326939,-2430.1032999796844,-2418.5475951429617,-2985.1407917935694,-Infinity	0.99553413851339	-1631.9049184326939	8	true	9
33	16	14	100	0	0	0	0	0	-Infinity	-1020.2259760313281	-Infinity	-4.842534812113689	-2010.7098267994547,-Infinity,-Infinity,-1781.908594771286,-2484.7427950589386,-Infinity,-Infinity,-2272.3792039339587,-Infinity,-2324.2201686973503,-Infinity,-1733.2326041142846,-Infinity,-Infinity,-Infinity,-Infinity,-1932.7240739385888,-Infinity,-Infinity,-Infinity,-Infinity,-2678.1341734756575,-2281.1773256938013,-Infinity,-Infinity,-Infinity,-2028.0077986056592,-Infinity,-2021.3408126259817,-2235.0680648970683,-Infinity,-Infinity,-2431.592895810174,-Infinity,-Infinity,-2472.3983084005636,-Infinity,-Infinity,-Infinity,-2590.820269957993,-Infinity,-Infinity,-2572.771235291346,-2702.80650468834,-2820.2347617904747,-Infinity,-1515.0770493874566,-2130.2279690051473,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2577.3918747086273,-2075.071385541387,-2618.352501249397,-2167.897094889305,-Infinity,-2512.782316480224,-1486.3533507339143,-Infinity,-2471.181240691842,-Infinity,-Infinity,-2525.8967097347645,-2368.2964185877786,-2466.941481460546,-Infinity,-Infinity,-1438.2711505564982,-Infinity,-Infinity,-1020.2259760313281,-Infinity,-Infinity,-2974.2126713630905,-2472.949380522407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2367.7327907140334,-2280.5532033281365,-2368.9100007965703,-Infinity,-1483.5413384796075,-Infinity,-Infinity,-Infinity,-2629.8143943271543,-Infinity,-Infinity,-Infinity,-2146.42344708447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9954979492765808	-1020.2259760313281	7	true	7
34	16	13	100	0	0	0	0	0	-Infinity	-1427.326027167841	-438.6029666086788	-16.379255583502687	-Infinity,-Infinity,-1727.5208986634345,-2184.3477556338316,-Infinity,-Infinity,-2293.331409262906,-1971.0868545030648,-2381.031286385854,-1884.149104236092,-2328.923282075915,-Infinity,-Infinity,-2834.5035592091303,-1746.5829147023605,-1870.4567777045984,-2377.7902718756304,-1777.0953787084122,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1715.774193200605,-Infinity,-Infinity,-Infinity,-1684.9312405255205,-Infinity,-Infinity,-Infinity,-Infinity,-1486.1140329158914,-Infinity,-Infinity,-2443.2058489535852,-Infinity,-Infinity,-1884.9197863417476,-Infinity,-Infinity,-Infinity,-Infinity,-1773.0703010195775,-Infinity,-Infinity,-Infinity,-Infinity,-1875.1623399517225,-1427.326027167841,-1593.5893249063108,-Infinity,-Infinity,-2281.984271444883,-Infinity,-Infinity,-Infinity,-Infinity,-1995.225808425794,-1733.0129942401668,-1524.327307163702,-Infinity,-Infinity,-Infinity,-1983.6716066423162,-2434.728259714053,-2681.9367551153246,-Infinity,-Infinity,-2327.204507317175,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2284.772203793686,-Infinity,-1441.4918303238592,-2041.444206612716,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1933.6836005280702,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2581.6106879779113,-Infinity,-2077.712785840503,-Infinity,-Infinity,-2501.7941540520874,-Infinity	0.9955185661751266	-1427.326027167841	6	true	10
35	17	16	100	0	0	0	0	0	-Infinity	-1587.900125871875	-188.3500594586953	-59.82840035727695	-1987.244278606395,-Infinity,-Infinity,-2681.830869168403,-Infinity,-Infinity,-Infinity,-2521.517543812676,-Infinity,-Infinity,-Infinity,-2238.0986531377544,-Infinity,-Infinity,-Infinity,-2521.2796150802974,-2280.664589218398,-Infinity,-Infinity,-2374.566439410095,-Infinity,-Infinity,-Infinity,-Infinity,-2225.7262444834078,-Infinity,-1792.5117496405987,-2377.315598370612,-1927.9707987666688,-Infinity,-Infinity,-Infinity,-Infinity,-2388.9462736945584,-Infinity,-Infinity,-1989.6087352386844,-Infinity,-Infinity,-Infinity,-2087.6206239218277,-Infinity,-Infinity,-Infinity,-2483.3851674714633,-2279.0840035102196,-Infinity,-Infinity,-2722.1421035083567,-2329.134677718576,-Infinity,-Infinity,-2374.933095848621,-1974.7546529956403,-Infinity,-2533.219264049317,-Infinity,-Infinity,-2442.6749741880008,-Infinity,-Infinity,-1734.9116915318198,-2534.582851344444,-2683.9616347201254,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2335.215807088993,-1587.900125871875,-Infinity,-1686.5098724715474,-Infinity,-Infinity,-Infinity,-Infinity,-2583.894717726792,-Infinity,-Infinity,-1921.380854022553,-Infinity,-Infinity,-2584.8750077796926,-Infinity,-2275.0240993778407,-2582.1017651084526,-Infinity,-1623.4904858192997,-Infinity,-Infinity,-Infinity,-1948.941732512653,-Infinity,-Infinity,-Infinity,-Infinity,-2280.499444989602,-Infinity	0.9948208084456174	-1587.900125871875	7	true	13
36	17	15	100	0	0	0	0	0	-Infinity	-1395.6821776023494	-Infinity	-16.965622094155528	-Infinity,-Infinity,-2037.399971455397,-2736.4749237442193,-Infinity,-Infinity,-Infinity,-1997.6852699620615,-2029.788118915783,-Infinity,-Infinity,-2515.4607236493366,-2579.687618216017,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2490.7416202619293,-Infinity,-2008.7376090124612,-Infinity,-2589.8403073546115,-Infinity,-Infinity,-2208.510988338578,-Infinity,-Infinity,-Infinity,-1791.535965410764,-1644.9123249639326,-Infinity,-1987.288916395485,-Infinity,-2739.9976691137745,-2399.7707754807498,-2290.3184539883223,-2547.1786055076095,-Infinity,-Infinity,-Infinity,-2713.581788151922,-Infinity,-Infinity,-Infinity,-2086.1583652716513,-Infinity,-2327.6134252515826,-2844.1922703977484,-Infinity,-Infinity,-1804.714068499022,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2044.1503671046764,-2710.0700394837622,-1732.328252286859,-Infinity,-2445.5328546215346,-1881.7449285120276,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2534.5680814007374,-2251.778266882565,-Infinity,-Infinity,-2448.3316127209728,-Infinity,-Infinity,-1839.8055174380581,-Infinity,-1395.6821776023494,-Infinity,-1793.3368862953712,-2642.375441947726,-Infinity,-2297.9248143496366,-1990.215630066123,-3144.793795374427,-Infinity,-Infinity,-Infinity,-2589.5802722782814,-2554.0065388141957,-Infinity,-2446.2302372364943,-Infinity	0.9941887031093498	-1395.6821776023494	9	true	8
37	17	14	100	0	0	0	0	0	-Infinity	-1084.01491109433	-43.51805003072147	33.085986838144585	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2207.0204401410438,-Infinity,-2485.4253167452916,-Infinity,-Infinity,-2250.8532806072008,-1988.36191285827,-1743.5120738102794,-1994.7019965354043,-2089.780567857754,-2054.5977009544285,-Infinity,-2294.2639524077713,-Infinity,-Infinity,-Infinity,-2306.718435630327,-1848.0582989502345,-2512.652309110892,-Infinity,-Infinity,-Infinity,-1680.894028118022,-Infinity,-2545.1145631047702,-Infinity,-2396.7455580432547,-Infinity,-2302.9353767754656,-Infinity,-2307.1118503062394,-Infinity,-Infinity,-2161.828320037813,-2451.9626335292824,-Infinity,-2605.855313241063,-Infinity,-2337.054413264721,-1900.349449522486,-Infinity,-2536.9859137130247,-Infinity,-2561.265866399189,-Infinity,-Infinity,-1844.6202849168765,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1949.2129320447657,-Infinity,-Infinity,-1951.62796143366,-Infinity,-Infinity,-1887.3447711079923,-Infinity,-1946.1711385776823,-Infinity,-1997.8660890425404,-1995.032721156146,-Infinity,-1450.4549812266755,-1084.01491109433,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2191.226265636552,-Infinity,-Infinity,-Infinity,-Infinity,-1145.6632128502727,-Infinity,-2437.820821805749,-Infinity,-Infinity,-2448.3882732219936,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2244.8202588114304,-Infinity	0.9941975859220213	-1084.01491109433	6	false	12
38	20	19	100	0	0	0	0	0	-Infinity	-1479.4506048587116	-230.8147643594371	-13.19407693528414	-1479.4506048587116,-2136.007807334633,-1624.9569269286364,-Infinity,-Infinity,-Infinity,-Infinity,-2698.381672194995,-1930.4087294558524,-Infinity,-2520.8560965713114,-2149.6581353586334,-1731.5390074957988,-Infinity,-Infinity,-2173.3315314341344,-Infinity,-Infinity,-2166.554952883553,-2038.0102149368279,-2284.5935146275588,-2025.5815633220793,-Infinity,-Infinity,-Infinity,-2366.3495260390496,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1630.8986306854008,-2533.9968580027053,-2276.843708665811,-Infinity,-Infinity,-Infinity,-2543.036000862359,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1804.4835801769852,-Infinity,-Infinity,-Infinity,-2476.3307951925,-2934.037720974052,-2290.4753993148443,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1985.7321296300954,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2227.2444532645636,-2430.7255214991897,-2383.822240085621,-1727.1476286114714,-2000.4841378998703,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2223.16145841248,-Infinity,-2398.151883402194,-2175.4102665829328,-Infinity,-Infinity,-1895.1467444585255,-1821.9783551009753,-Infinity,-1882.1612497349065,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1732.0457730745707,-Infinity,-Infinity,-2629.54869308413,-Infinity,-Infinity,-Infinity	0.993384607511277	-1479.4506048587116	6	true	12
39	20	17	100	0	0	0	0	0	-2288.5670955039104	-1374.681947798019	10.907388683986198	-60.86921046064778	-Infinity,-1489.1021470611631,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1737.8998853354042,-Infinity,-1548.0934798530513,-2630.547552442467,-Infinity,-Infinity,-1658.9984614005955,-1995.7251131828964,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1942.685899381705,-2495.3184990607865,-2144.8419555894916,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2288.872749276277,-1934.8650212063665,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1930.6844630457156,-2726.992867677401,-Infinity,-Infinity,-2437.041731695656,-Infinity,-2693.8105826159094,-Infinity,-2330.7286699162655,-Infinity,-Infinity,-Infinity,-1426.7362604464354,-Infinity,-1831.767653930808,-Infinity,-2783.9029643848457,-Infinity,-Infinity,-Infinity,-2884.826699786118,-1374.681947798019,-Infinity,-2578.6170848272736,-Infinity,-Infinity,-2096.334015382956,-2384.411966916625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2243.947605616031,-Infinity,-Infinity,-Infinity,-1502.9654842308391,-1633.9196013080107,-Infinity,-2486.0955984981574,-Infinity,-2304.779084859148,-2076.7897291253303,-Infinity,-Infinity,-2195.571528595773,-Infinity,-Infinity,-Infinity,-Infinity,-2288.5670955039104	0.9934691587281859	-1374.681947798019	3	true	12
40	21	19	100	0	0	0	0	0	-1444.153198997001	-1150.687539217083	37.86374190981386	52.003822619249654	-Infinity,-Infinity,-Infinity,-1333.700676661317,-Infinity,-1384.4502431870492,-1933.1598142205296,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1246.3799688684085,-1753.0054252242273,-Infinity,-Infinity,-1675.9504840557058,-1990.6041002867073,-Infinity,-Infinity,-Infinity,-1727.966241525112,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1585.4150377104056,-1677.2808753014642,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1274.9216529709952,-1150.687539217083,-1534.2044311485517,-1425.9217837515853,-Infinity,-Infinity,-1597.9999728980397,-1876.4938652387991,-1328.5360454681486,-Infinity,-Infinity,-Infinity,-1492.7723023263784,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1327.9345256749443,-Infinity,-Infinity,-2176.494651682145,-1596.8518925870146,-1426.3129085555165,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2191.1173793634966,-Infinity,-Infinity,-Infinity,-Infinity,-1435.1750600774099,-Infinity,-Infinity,-Infinity,-Infinity,-1803.6131309584146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1771.6506360827664,-1784.0558265095622,-Infinity,-1677.207805145292,-Infinity,-1444.153198997001	0.9931049634086606	-1150.687539217083	10	true	14
41	21	16	100	0	0	0	0	0	-Infinity	-891.119081504583	-Infinity	30.811941765054954	-Infinity,-2142.230925825128,-Infinity,-1994.152532844078,-Infinity,-Infinity,-1534.2833520406168,-Infinity,-1934.830484897716,-2148.0697317485647,-Infinity,-Infinity,-Infinity,-1399.0080408928673,-1833.0902719859332,-Infinity,-Infinity,-Infinity,-902.7302054833525,-1382.917027799269,-2295.2777404771396,-Infinity,-1697.70866299676,-Infinity,-Infinity,-2190.015756549531,-Infinity,-Infinity,-Infinity,-2040.1579368879177,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1696.555415844902,-Infinity,-Infinity,-1798.7960811437722,-Infinity,-Infinity,-Infinity,-Infinity,-1254.0115317831246,-1288.1453988847832,-Infinity,-1245.612163761316,-Infinity,-Infinity,-Infinity,-Infinity,-1196.5663832418686,-2053.644583844447,-1849.960141191184,-Infinity,-Infinity,-Infinity,-Infinity,-1438.059087139794,-Infinity,-Infinity,-1667.2345125351335,-2161.31860717679,-Infinity,-Infinity,-Infinity,-1941.0777579877417,-Infinity,-Infinity,-Infinity,-1649.623625922392,-Infinity,-Infinity,-Infinity,-Infinity,-891.119081504583,-947.6954359015983,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1305.1542632632425,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1490.9563351971667,-Infinity,-1738.6711101790697,-Infinity,-1891.118582311823,-2303.8022689180534,-1640.6984113878605,-Infinity,-1934.7628045165964,-Infinity	0.9931296378883033	-891.119081504583	8	true	7
42	23	17	100	0	0	0	0	0	-Infinity	-1042.4620689449691	-Infinity	40.9092129147134	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1484.6538789979916,-Infinity,-Infinity,-Infinity,-2439.9769090835757,-Infinity,-1508.7445392951481,-1944.5801040146625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2333.925209129518,-1042.4620689449691,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1839.1010238690278,-Infinity,-2038.1291681769674,-Infinity,-Infinity,-Infinity,-1977.8935263234996,-Infinity,-2424.3691806844104,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1835.4248430398957,-1541.5817758353055,-1943.5946303937246,-Infinity,-Infinity,-Infinity,-1603.0868893277582,-2205.251845750996,-Infinity,-1886.5795346672448,-Infinity,-Infinity,-1794.7857058137286,-1940.0640338547603,-Infinity,-Infinity,-Infinity,-1428.3110616784907,-1329.9291308537056,-Infinity,-Infinity,-Infinity,-2245.9070666234556,-Infinity,-Infinity,-1171.4122734468767,-Infinity,-Infinity,-Infinity,-1791.5487605459418,-2189.896296380327,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1243.1252152352256,-1779.8664210078198,-Infinity,-Infinity,-1787.2013665549662,-1602.0861891511433,-2204.948639714573,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1442.2408427900748,-Infinity,-Infinity,-Infinity,-1905.702595746938,-Infinity,-1356.012496303858,-Infinity,-Infinity,-Infinity,-Infinity	0.9930828112091591	-1042.4620689449691	11	true	8
43	23	18	100	0	0	0	0	0	-Infinity	-815.9722563283514	-Infinity	-53.435498773430105	-1353.9404575074748,-1232.5326327861392,-1292.498438140757,-1488.130197246955,-Infinity,-Infinity,-Infinity,-2176.5514275161822,-1243.6024417436436,-1889.8222290153733,-Infinity,-893.1161152003762,-Infinity,-1153.8261133645,-Infinity,-1728.325391112806,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2338.671696564244,-Infinity,-1333.3037529212484,-Infinity,-Infinity,-2190.184760151688,-1280.6220961628937,-Infinity,-1590.5345041331384,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1592.9901713721054,-Infinity,-1334.3439543775482,-1991.9845388902897,-Infinity,-Infinity,-Infinity,-Infinity,-1697.7050879959406,-Infinity,-1397.7297350588237,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1506.78563371286,-Infinity,-Infinity,-1171.7870468652113,-Infinity,-Infinity,-2248.3583476791614,-Infinity,-Infinity,-1473.4868014454673,-2110.543785447905,-Infinity,-1937.8275248692948,-1886.654453144299,-1332.4715322154511,-Infinity,-Infinity,-1693.6801296504927,-Infinity,-Infinity,-Infinity,-1381.131821211703,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1497.572057725331,-Infinity,-1354.0342348455767,-815.9722563283514,-Infinity,-1799.0249391978582,-Infinity,-1557.1724113461817,-1447.4419912421458,-Infinity,-2297.9371696328008,-Infinity	0.9929525299566458	-815.9722563283514	11	true	8
44	24	20	100	0	0	0	0	0	-1778.423475324897	-777.3267949351397	28.413275969715272	48.01282680907604	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1330.1543985240849,-1778.6426711535164,-Infinity,-1476.7388492081168,-Infinity,-Infinity,-1576.0970323806055,-1294.257378160532,-Infinity,-Infinity,-Infinity,-1785.847118971166,-Infinity,-Infinity,-Infinity,-Infinity,-846.998252577133,-1935.3314411026856,-Infinity,-Infinity,-1334.44062344101,-Infinity,-1087.3104827506065,-1922.3848141283531,-Infinity,-Infinity,-Infinity,-1573.186477118398,-Infinity,-Infinity,-Infinity,-Infinity,-1351.6491512670107,-Infinity,-Infinity,-Infinity,-1638.0502660949192,-Infinity,-Infinity,-777.3267949351397,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1943.2301000592165,-Infinity,-Infinity,-1595.8836676462065,-1878.1755587772525,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1893.1003983709252,-Infinity,-2028.9229840001474,-Infinity,-Infinity,-Infinity,-Infinity,-1587.9900388097597,-1422.1580683209163,-Infinity,-Infinity,-1628.2987004389508,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1838.9949140055448,-1682.2258748218544,-Infinity,-Infinity,-1191.497046565941,-Infinity,-1741.9431671873303,-Infinity,-Infinity,-1930.146812535032,-Infinity,-1685.3474987748452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1882.5165145201777,-Infinity,-1778.423475324897	0.9924285171186058	-777.3267949351397	7	true	13
45	25	20	100	0	0	0	0	0	-Infinity	-1077.261312978128	-119.78831373906442	-15.185538230777972	-Infinity,-Infinity,-Infinity,-Infinity,-1392.0621139140237,-1546.0404782075793,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1637.5938871435194,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1077.261312978128,-Infinity,-1836.7260493043811,-Infinity,-Infinity,-Infinity,-Infinity,-1647.5416193168917,-2029.3576235014023,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1238.8162599964032,-1737.7389180620162,-Infinity,-1670.4320210609035,-1415.5466024432565,-Infinity,-Infinity,-Infinity,-Infinity,-1087.6539076339404,-Infinity,-Infinity,-1281.7480133711178,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2381.3039070765344,-1891.0898147400892,-1634.0955213220311,-Infinity,-1587.4670830328891,-2196.564082930552,-Infinity,-Infinity,-1698.7496929368433,-Infinity,-Infinity,-Infinity,-Infinity,-1294.0737938092655,-Infinity,-2029.6534986483302,-Infinity,-Infinity,-1093.8373381066235,-Infinity,-1880.5540506988432,-Infinity,-1848.2536158272683,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1375.0175677609864,-Infinity,-1892.206466509624,-Infinity,-Infinity,-1771.262756788458,-1506.1642586043586,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920937484007283	-1077.261312978128	6	true	11
46	25	18	100	0	0	0	0	0	-1141.3036215652962	-468.02034964322485	23.537130928608487	-8.02517489418592	-Infinity,-Infinity,-1548.3146096722878,-Infinity,-Infinity,-Infinity,-468.02034964322485,-899.1930070670517,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1607.4407267694844,-Infinity,-1707.9570525658244,-Infinity,-Infinity,-Infinity,-Infinity,-1649.5204258185215,-Infinity,-Infinity,-Infinity,-Infinity,-761.2694296514069,-1886.0609057776542,-Infinity,-Infinity,-Infinity,-1304.5950310479866,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-850.0856912749584,-1209.5843143825518,-Infinity,-Infinity,-1685.2814726936545,-1148.5031415658593,-1357.0912407102312,-Infinity,-1592.5026092788464,-Infinity,-Infinity,-1455.8098370504772,-Infinity,-Infinity,-Infinity,-1710.7683757494856,-Infinity,-Infinity,-1237.787398358499,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1423.2893655932496,-1846.5817279225935,-1847.936893674518,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1086.7082352302905,-Infinity,-1842.139755144807,-700.5068936833064,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1141.3036215652962	0.9921157909358758	-468.02034964322485	12	true	12
47	26	19	100	0	0	0	0	0	-Infinity	-1038.760322513791	-347.3235469467885	40.152216545929065	-Infinity,-2053.8014630432244,-1893.9636807249942,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2698.026809183368,-Infinity,-2139.339103803557,-1530.2738528481727,-Infinity,-Infinity,-Infinity,-Infinity,-1930.6081223386918,-2099.4812258454917,-Infinity,-Infinity,-Infinity,-1735.307191123034,-Infinity,-1743.5677564971693,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2103.076333685811,-1054.61052449779,-1038.760322513791,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2194.054191220706,-Infinity,-Infinity,-1695.6136614817588,-Infinity,-Infinity,-Infinity,-1727.2762526001804,-1545.3956955218757,-1588.9289218759984,-Infinity,-Infinity,-Infinity,-1598.6176138114574,-1246.7910671897403,-Infinity,-Infinity,-Infinity,-Infinity,-1577.9189917125418,-Infinity,-Infinity,-1905.917822623887,-Infinity,-1797.392050236398,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1667.5071858917286,-Infinity,-Infinity,-Infinity,-1441.437599835354,-Infinity,-2045.958661905636,-Infinity,-Infinity,-Infinity,-1202.5447310062057,-1894.9906703816812,-1507.3237225362154,-Infinity,-Infinity,-2035.9460244223778,-Infinity,-1257.9643742397382,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2091.09411521932,-Infinity,-Infinity,-Infinity,-1571.036637040531,-Infinity	0.9919755667819361	-1038.760322513791	7	true	10
48	27	18	100	0	0	0	0	0	-Infinity	-503.4308025890072	-542.7058503874184	36.679849786901656	-Infinity,-Infinity,-Infinity,-890.2082425021547,-Infinity,-Infinity,-503.4308025890072,-Infinity,-Infinity,-Infinity,-1475.9638456205405,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2003.102874899383,-Infinity,-2188.789116750656,-Infinity,-Infinity,-Infinity,-1645.0030034706758,-Infinity,-2201.5419586042544,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1643.0764163457122,-Infinity,-858.7903162846948,-1844.5374691676043,-Infinity,-1935.2205740128259,-1605.3383387339256,-Infinity,-1731.7530502032723,-Infinity,-Infinity,-Infinity,-1155.8100940768156,-1748.1329481886262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1742.6902888397306,-Infinity,-Infinity,-1382.4347177617615,-Infinity,-Infinity,-1645.7345692688084,-Infinity,-Infinity,-1200.0496033523023,-1695.07766507168,-Infinity,-Infinity,-Infinity,-Infinity,-1935.4573332981442,-Infinity,-Infinity,-Infinity,-Infinity,-1630.3374290007243,-1783.5986599267148,-Infinity,-1647.1348665230057,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1285.0772548033126,-Infinity	0.991956156191284	-503.4308025890072	11	true	10
49	28	19	100	0	0	0	0	0	-Infinity	-586.0751719114523	-343.6765851386998	47.91327706663497	-Infinity,-Infinity,-Infinity,-1295.2745615090357,-1303.7218209030748,-Infinity,-Infinity,-Infinity,-1240.97954247574,-Infinity,-Infinity,-1152.6705325104178,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-839.2341584551313,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1265.6919681663605,-1246.7897259202898,-Infinity,-Infinity,-Infinity,-960.2867080558909,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1402.0125710230982,-1092.2023881509267,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-586.0751719114523,-Infinity,-Infinity,-Infinity,-1298.4019235899993,-Infinity,-Infinity,-Infinity,-979.3267647051432,-Infinity,-Infinity,-826.4920364432919,-Infinity,-699.2490039552956,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1300.3663116896641,-Infinity,-1772.2788751283558,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1674.1222964373164,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1183.8564252150275,-Infinity,-1489.4306432484973,-Infinity,-861.338122816884,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916949722549184	-586.0751719114523	9	true	9
50	28	20	100	0	0	0	0	0	-Infinity	-583.1323985246231	-84.98127102352464	-55.22482410860659	-Infinity,-1139.0458488166512,-934.9138135026739,-Infinity,-Infinity,-990.4040511700761,-Infinity,-1191.0823349547898,-Infinity,-647.271119209102,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1235.7779885617695,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-739.6247408534527,-Infinity,-Infinity,-Infinity,-1237.6141691953671,-Infinity,-Infinity,-848.9762986053588,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1047.088118109629,-934.1597388423625,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1184.0343074764544,-Infinity,-Infinity,-938.9044067945193,-741.4382518686818,-Infinity,-Infinity,-614.5183969602498,-1079.6709061646054,-1150.0646994947592,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1234.899026880432,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-926.7880012276718,-Infinity,-Infinity,-Infinity,-654.437577260104,-Infinity,-Infinity,-Infinity,-583.1323985246231,-Infinity,-Infinity	0.9914168634532573	-583.1323985246231	8	true	10
