# solver: Random
# max_time: 100
# main_solver: BinaryMaxSum
# random.seed: 1
# run: fdc7c6dd-488c-4bde-858f-98c6f360bec3
# experiment.start_time: 23
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1
# map.name: paris
# map.scenario: example-police.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: true
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# util.police.eta: 0.001
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
23	12	12	100	0	0	0	0	0	-3317.7745127887015	-1837.0919610286537	-159.73318914545143	-123.87612435220396	-2729.459672187688,-Infinity,-2524.6392526616282,-3274.958706242116,-3227.94245797117,-3277.9427866969595,-2775.1740552808506,-3330.201595300105,-2881.5864250501377,-2526.6998906848053,-3124.6492157685693,-3174.4609028989653,-2924.2688300623554,-2767.5607263533866,-3277.632532790597,-3270.322505915474,-Infinity,-Infinity,-Infinity,-2421.8454751573295,-3176.934451875229,-Infinity,-2326.820095768556,-Infinity,-Infinity,-Infinity,-2873.4466272934214,-3073.539736124133,-2715.621868973949,-Infinity,-Infinity,-2917.5272131183287,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3133.135743688792,-Infinity,-Infinity,-2622.147834428356,-Infinity,-Infinity,-2873.2962358039317,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2921.5182864910757,-Infinity,-Infinity,-Infinity,-2786.591103955106,-Infinity,-2473.614616198137,-3171.099277726481,-Infinity,-3030.6718232932653,-2723.8383522444683,-3327.957147891562,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2573.5507968282814,-2668.5159500366362,-2426.9303028319096,-Infinity,-3370.6069117865345,-2473.196880357759,-Infinity,-Infinity,-Infinity,-3330.3160539884448,-Infinity,-3077.2459186154383,-Infinity,-Infinity,-1837.0919610286537,-1926.3636127194106,-Infinity,-Infinity,-Infinity,-3275.5215905140262,-2186.373058080905,-1981.0473896117314,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2930.8380009945545,-Infinity,-2978.991215147801,-3224.0537186624747,-3317.7745127887015	0.9977516614149626	-1837.0919610286537	9	false	55
24	13	13	100	0	0	0	0	0	-2779.084606564071	-2033.8141455940993	-201.1826842987908	-205.33373989702804	-Infinity,-Infinity,-2868.8391510926385,-2673.125205509385,-Infinity,-3017.502044493318,-Infinity,-2732.7277890751093,-Infinity,-Infinity,-Infinity,-2512.373113134151,-2918.274717863772,-3179.171905697053,-Infinity,-2972.4813185198846,-2887.423508003817,-Infinity,-Infinity,-3073.5341788566425,-3225.4906804107504,-2916.034374695318,-Infinity,-3172.3106226055966,-2967.398841015807,-3378.4323944412326,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2821.496350210901,-Infinity,-2573.3918586789086,-Infinity,-3270.1180988671463,-2364.66828667655,-2825.068444523619,-Infinity,-Infinity,-3218.537184152423,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2812.5350297476143,-Infinity,-Infinity,-2321.962925345928,-Infinity,-Infinity,-Infinity,-Infinity,-2812.546409581073,-3134.0470250814487,-2981.750923011405,-Infinity,-Infinity,-Infinity,-3119.5215342050565,-Infinity,-2368.3387693802406,-3126.0340872252295,-3422.3816763683203,-Infinity,-Infinity,-3017.4312274269123,-2825.6392040628257,-Infinity,-Infinity,-Infinity,-2033.8141455940993,-Infinity,-Infinity,-2259.769061783085,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3083.2358048358797,-Infinity,-Infinity,-2889.573342795429,-Infinity,-Infinity,-Infinity,-Infinity,-2471.8391526408864,-2411.54565630672,-Infinity,-Infinity,-2916.7658477537066,-2967.3735158525465,-2779.084606564071	0.9975615034251832	-2033.8141455940993	10	true	25
25	15	15	100	0	0	0	0	0	-2820.5423529047544	-2263.8264531038126	-292.5614903429544	-141.43443060881125	-2915.777334453854,-Infinity,-2421.0894427364146,-2561.788228052652,-Infinity,-Infinity,-Infinity,-Infinity,-3319.2476859748886,-Infinity,-Infinity,-Infinity,-2811.671933575553,-2263.8264531038126,-3209.6190816474336,-2869.3747490557416,-2926.112748614741,-Infinity,-Infinity,-3316.4793089288264,-3223.4736682444186,-Infinity,-3382.1479998883706,-Infinity,-3071.4531276344956,-3070.244023493184,-Infinity,-Infinity,-Infinity,-2379.7152090420045,-Infinity,-2613.8336484347,-Infinity,-3110.9131785777663,-2959.950991008615,-3173.142107264562,-2875.143871551085,-2470.5042357494926,-Infinity,-2719.4652617380084,-2956.2531046590525,-Infinity,-Infinity,-2377.1949953118487,-2865.4174698720094,-Infinity,-2864.883753057885,-Infinity,-2814.982891285813,-2775.5068019211694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2932.000426026867,-3220.408080487601,-Infinity,-Infinity,-3320.8652354796604,-Infinity,-Infinity,-Infinity,-Infinity,-2389.477508570798,-Infinity,-3161.027571898295,-2673.3601607654805,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3284.1093648792107,-Infinity,-Infinity,-2573.5385966446256,-Infinity,-3217.0180126997057,-Infinity,-2929.653788310733,-2805.378857830286,-Infinity,-2621.704546911283,-Infinity,-Infinity,-Infinity,-2716.206834008739,-Infinity,-Infinity,-Infinity,-Infinity,-3368.1155183088217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2820.5423529047544	0.9966306358339244	-2263.8264531038126	5	true	21
26	15	15	100	0	0	0	0	0	-2922.9419301886874	-1879.467052439175	-192.51198514153853	-152.25536193052372	-Infinity,-Infinity,-2166.9978772112095,-2222.021111898295,-2919.507848912087,-2770.749585159586,-2819.6090980188146,-2424.84798572993,-Infinity,-2715.469394032384,-Infinity,-2619.594906602739,-2474.433874276961,-2827.303531810864,-3324.637976467517,-2025.9187689206158,-3233.422833790979,-Infinity,-Infinity,-2419.1070937281193,-Infinity,-2916.8492126309256,-Infinity,-3371.6297755551327,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3121.106818407546,-3014.9779483212724,-3365.855242133244,-1879.467052439175,-3285.2814893904792,-Infinity,-Infinity,-Infinity,-3174.5146872715695,-2911.1154579723934,-3119.571642110198,-2864.318881670901,-Infinity,-Infinity,-3015.721141518632,-Infinity,-Infinity,-3178.113053481809,-2731.023644206871,-Infinity,-3067.289406736473,-Infinity,-Infinity,-3228.462585671811,-2927.3495259687998,-3309.795908994532,-2876.3079555329336,-2716.438985651463,-2606.4103121567196,-2585.9257586619183,-Infinity,-Infinity,-2863.872875963063,-3225.1249297023223,-Infinity,-3324.1694670863676,-2870.2971232416444,-Infinity,-3138.8180047333326,-3267.9532335254985,-Infinity,-Infinity,-Infinity,-2432.5307829653634,-3030.124912782695,-2823.486111288936,-Infinity,-Infinity,-2425.028309209879,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3279.9964594740736,-Infinity,-2911.8908307757233,-2617.0768364436617,-Infinity,-Infinity,-3366.4130324485423,-2872.7459307445597,-2936.083012605803,-2422.3062230389824,-2985.1491954803514,-3214.67381176099,-Infinity,-Infinity,-Infinity,-2922.9419301886874	0.9960817657423182	-1879.467052439175	5	true	18
27	15	15	100	0	0	0	0	0	-Infinity	-1868.0389182242136	-473.0827496120252	-97.6544524123399	-3012.2384242253233,-2917.9544304640153,-Infinity,-2822.9544792292336,-3214.6577479650723,-2335.083692036527,-Infinity,-3270.485518561008,-3321.2457092562113,-3065.3464036429286,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3170.2230905943316,-2812.362156376633,-Infinity,-Infinity,-3181.90842409761,-Infinity,-3320.369983781697,-Infinity,-Infinity,-3269.036172472018,-Infinity,-3162.024232953015,-Infinity,-2967.703561356306,-Infinity,-Infinity,-Infinity,-Infinity,-3264.2295306105357,-Infinity,-Infinity,-3012.779953198564,-Infinity,-Infinity,-3181.609635382313,-Infinity,-Infinity,-2730.2581087157496,-2872.1238619467686,-2923.2070246312655,-Infinity,-1868.0389182242136,-Infinity,-2833.756050134528,-2363.802671881753,-3126.8917342793256,-Infinity,-2215.268790347032,-3132.225841130986,-Infinity,-Infinity,-Infinity,-3126.8148282784136,-Infinity,-3324.6909122833144,-Infinity,-2370.130884871556,-3314.1214369374334,-2967.5695855451295,-3264.6567211749784,-2574.4046233764607,-Infinity,-Infinity,-Infinity,-2576.47229514129,-2858.766487515815,-Infinity,-Infinity,-3029.286833336841,-Infinity,-Infinity,-Infinity,-2619.358318599762,-Infinity,-Infinity,-Infinity,-3013.173369079313,-2824.970598045894,-Infinity,-Infinity,-Infinity,-3018.0642357617135,-Infinity,-3167.4526670352234,-Infinity,-3311.5314310625845,-Infinity,-Infinity,-3268.588304508982,-2766.3759531571927,-Infinity,-Infinity,-3169.069080213953,-Infinity	0.9960817657423182	-1868.0389182242136	5	true	17
28	15	15	100	0	0	0	0	0	-Infinity	-1227.3871142640492	-219.97891016811428	49.00534082195287	-Infinity,-2714.5661531457317,-Infinity,-2614.4919085004763,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2930.9073168818886,-Infinity,-3116.464120070117,-Infinity,-2729.8951601392746,-2527.711357335958,-Infinity,-3009.9530812394514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2764.4694442643217,-Infinity,-Infinity,-Infinity,-2762.3310617881475,-2970.9087963146694,-2832.1647026756423,-Infinity,-2218.339997668623,-2826.7885488797715,-2707.837705449178,-2022.365537515035,-2770.2846929869547,-2811.4826705965206,-Infinity,-3313.977895678015,-2869.9433670122216,-Infinity,-Infinity,-Infinity,-3113.888015693127,-3071.4036571162083,-Infinity,-2728.1334056394285,-Infinity,-Infinity,-Infinity,-3123.5168707388516,-Infinity,-Infinity,-2003.0122347313402,-2723.211301263441,-2908.482393991885,-2827.056556325875,-2765.826171058928,-Infinity,-Infinity,-Infinity,-Infinity,-2664.875501621493,-2664.0883314400494,-3064.9386676792856,-Infinity,-Infinity,-Infinity,-2115.0233294361774,-Infinity,-Infinity,-2769.157867202381,-Infinity,-2678.409778702807,-Infinity,-Infinity,-Infinity,-1227.3871142640492,-3083.82992007472,-Infinity,-2873.1945963404482,-Infinity,-2911.2679211993614,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2676.9411134020434,-Infinity,-Infinity,-3122.623747234367,-2427.657867431666,-Infinity,-Infinity,-2870.7053086253654,-Infinity,-Infinity,-Infinity,-Infinity	0.9960817657423182	-1227.3871142640492	8	true	15
29	15	15	100	0	0	0	0	0	-Infinity	-1862.7703456575314	-316.0597127785377	-53.59326519911547	-Infinity,-2858.0480971703355,-3035.3933435844756,-Infinity,-2867.3461523818064,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2672.05549793711,-Infinity,-1862.7703456575314,-Infinity,-2461.11760921195,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2725.450455669864,-2009.8174793641367,-Infinity,-2073.349810867496,-Infinity,-2712.6757140011064,-2761.0614581428586,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2768.9964113319766,-Infinity,-2410.6263253932016,-2929.4546419543567,-Infinity,-2770.126906005531,-2918.667602512074,-Infinity,-2917.7842604900543,-2808.620230750345,-Infinity,-Infinity,-Infinity,-3110.5616673308023,-Infinity,-3165.087989917911,-Infinity,-Infinity,-2816.467104839445,-3155.811838216418,-2821.9413837064208,-2873.443641669294,-Infinity,-Infinity,-2763.4147851597972,-Infinity,-Infinity,-Infinity,-3019.7566395919375,-Infinity,-Infinity,-Infinity,-2772.376167297822,-Infinity,-2862.7460726062977,-2966.2492229675195,-2617.668828152511,-3106.504041306618,-Infinity,-Infinity,-Infinity,-2467.201352703954,-2081.470443267019,-2474.581399541616,-2565.3429520911336,-2973.5222877767337,-Infinity,-Infinity,-3224.765579170541,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3065.0051765255153,-Infinity,-Infinity,-Infinity,-Infinity	0.9960817657423182	-1862.7703456575314	4	true	12
30	15	15	100	0	0	0	0	0	-Infinity	-1620.333393026251	-280.24827734089865	-104.66471226203495	-2813.247620047402,-Infinity,-2766.0366086160384,-Infinity,-Infinity,-Infinity,-2966.8184948520475,-2417.3584977961427,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2061.866830579556,-Infinity,-2829.5402333616225,-3106.876153742773,-Infinity,-1882.499241147727,-Infinity,-Infinity,-1739.7793934452422,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2954.5017633996317,-1727.5923570416776,-Infinity,-Infinity,-Infinity,-Infinity,-2821.2549366626654,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2785.8589508696605,-2783.257610241597,-2571.002148664795,-2710.9896102895973,-Infinity,-2804.632735556832,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3121.2393097550766,-Infinity,-Infinity,-Infinity,-Infinity,-2238.542016233552,-2966.3159805492987,-2275.0307956957436,-Infinity,-2877.8327726267917,-Infinity,-2618.1739981382457,-2861.7220145990805,-Infinity,-Infinity,-Infinity,-Infinity,-2565.3683361400845,-Infinity,-Infinity,-2678.2294466601206,-2581.9319785436664,-Infinity,-1620.333393026251,-2314.6885108024003,-Infinity,-2235.319439976499,-Infinity,-3015.9944005253697,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2755.9074355462512,-Infinity,-Infinity,-2714.3701385720196,-Infinity,-Infinity,-3235.2725222605254,-Infinity,-Infinity,-2961.7908352317,-2313.9335960728636,-Infinity	0.9959128826372083	-1620.333393026251	5	true	17
31	15	14	100	0	0	0	0	0	-Infinity	-1364.781096044055	-915.7147984459253	-108.61882462727792	-Infinity,-Infinity,-2730.1660016984633,-Infinity,-3070.57901819765,-2416.7119298132375,-Infinity,-2877.0936784320374,-2725.2412803180787,-Infinity,-Infinity,-3025.2282209593036,-2136.210825969943,-Infinity,-Infinity,-Infinity,-2332.4742285828083,-Infinity,-Infinity,-2268.358950228013,-2710.189772513171,-Infinity,-Infinity,-3033.663134269663,-1973.50847451428,-Infinity,-Infinity,-Infinity,-2820.5209484267525,-Infinity,-3079.5877255245064,-2710.194245637322,-Infinity,-Infinity,-Infinity,-2579.6692695264996,-2933.9579730829673,-Infinity,-Infinity,-Infinity,-2778.024841383997,-Infinity,-Infinity,-Infinity,-2478.762375943917,-1888.8776234818151,-2072.569148231837,-2618.24667463345,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2842.9077126325446,-Infinity,-2427.1225873530316,-Infinity,-2738.5229481403353,-2414.5700389364833,-Infinity,-Infinity,-Infinity,-Infinity,-2823.7706668475657,-1436.120131762735,-Infinity,-2729.6871330756594,-Infinity,-2637.671459808467,-2771.485197573693,-2374.6040114895545,-2831.6824299695513,-3032.918741284313,-Infinity,-Infinity,-Infinity,-Infinity,-3015.734557801253,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2483.5416707861245,-Infinity,-Infinity,-Infinity,-Infinity,-2372.193680447691,-Infinity,-2921.3411591335066,-1364.781096044055,-Infinity,-Infinity,-Infinity,-3184.0309399892926,-Infinity,-Infinity	0.9957118678763863	-1364.781096044055	2	true	12
32	16	15	100	0	0	0	0	0	-2831.230182094381	-1431.217945932583	-49.943851653137074	-97.85202437399764	-Infinity,-Infinity,-2929.0057210692844,-Infinity,-Infinity,-Infinity,-Infinity,-2829.4017648640715,-Infinity,-Infinity,-2414.556133617983,-Infinity,-2120.3006677717735,-2010.8002258991278,-Infinity,-2865.987763713422,-Infinity,-2866.0166554727844,-Infinity,-Infinity,-Infinity,-Infinity,-2618.1500125243692,-Infinity,-2485.5021795108432,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2455.513089789325,-Infinity,-3034.0471651210933,-Infinity,-Infinity,-2026.2614977080143,-1431.217945932583,-Infinity,-Infinity,-1829.4709210452568,-Infinity,-Infinity,-2683.2808630887166,-2920.7481065798843,-Infinity,-Infinity,-Infinity,-Infinity,-2883.0568185888537,-2525.483519788385,-2787.9302719504544,-Infinity,-2428.697922856501,-Infinity,-Infinity,-2309.8274197894616,-2632.269327560168,-2465.5315566900213,-2524.1087112479877,-2935.242116547911,-Infinity,-2720.108698656085,-2613.0299882388063,-Infinity,-1771.7249787997296,-Infinity,-Infinity,-Infinity,-3025.1660643986493,-2915.695553309414,-Infinity,-3022.860877540398,-Infinity,-Infinity,-2475.2547496225707,-2523.5705754946957,-2372.9268439130356,-Infinity,-2786.1031154139964,-3169.312116760536,-1827.479236287977,-Infinity,-2834.1529874870726,-Infinity,-Infinity,-Infinity,-Infinity,-2718.579716949029,-2862.506184691869,-Infinity,-2374.993379474816,-2568.4770335526696,-Infinity,-3124.7107129728697,-3021.8456046830397,-Infinity,-2831.230182094381	0.99553413851339	-1431.217945932583	7	true	17
33	16	15	100	0	0	0	0	0	-2719.2008627618666	-1467.525699111082	-106.2252763345914	-9.969928991357008	-2708.7559884959137,-Infinity,-2523.315337249738,-Infinity,-2588.6107466540006,-Infinity,-Infinity,-Infinity,-Infinity,-2086.531831740898,-Infinity,-Infinity,-2770.948571021092,-Infinity,-1622.5972736671297,-2678.9312804739197,-Infinity,-2592.7723715851575,-1522.3804107028502,-Infinity,-2571.486226464657,-Infinity,-2025.0671424976342,-Infinity,-Infinity,-1935.5392782033084,-1969.4369742742037,-2470.5359150096556,-Infinity,-2870.645904395157,-2918.7609657473745,-Infinity,-3282.4466559974676,-2817.398564654316,-Infinity,-2768.2225044476545,-2620.6248429388143,-Infinity,-Infinity,-Infinity,-Infinity,-2715.4731967822554,-2523.228250514604,-1834.2942939729026,-Infinity,-Infinity,-2935.5386691193958,-Infinity,-2281.908485530108,-Infinity,-Infinity,-2271.0588675417653,-Infinity,-Infinity,-2079.7651210584436,-Infinity,-Infinity,-2882.4261244243958,-2326.0820863378344,-2372.7475072462407,-Infinity,-Infinity,-2180.623660487179,-Infinity,-2568.369747738463,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2462.375079479843,-2667.9727520954157,-Infinity,-2573.405458494625,-Infinity,-Infinity,-1468.751329030101,-1467.525699111082,-3124.1521215073753,-Infinity,-2769.042252417026,-1891.6674933710635,-Infinity,-Infinity,-Infinity,-3074.439673969624,-2072.4895936118405,-2768.0175927846963,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2823.1319199575773,-Infinity,-Infinity,-2719.2008627618666	0.9954795256651141	-1467.525699111082	3	true	91
34	16	15	100	0	0	0	0	0	-Infinity	-1538.5607721640145	-75.62196563940475	-107.30579360489446	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2239.9308249850387,-2534.9938575083415,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2490.5416767555203,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2476.7928173890004,-Infinity,-2809.8156858942525,-2728.7220018970947,-Infinity,-2824.168692984728,-Infinity,-Infinity,-2673.618722155221,-Infinity,-2875.4594157568135,-Infinity,-2922.9910407324674,-Infinity,-Infinity,-2641.7518301270557,-Infinity,-2582.1037887066686,-2683.3569885627808,-2872.341758662919,-Infinity,-Infinity,-Infinity,-2569.801548408621,-2832.4193822759794,-2535.577900897038,-Infinity,-Infinity,-Infinity,-2269.332413281014,-2565.7415623791608,-Infinity,-2722.5509154510432,-Infinity,-2817.5535335006766,-2236.704882849848,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2582.586783520969,-Infinity,-Infinity,-2626.393104807118,-Infinity,-Infinity,-Infinity,-Infinity,-2533.7237306274287,-2426.472874169438,-Infinity,-Infinity,-2677.911738551753,-2438.8115296220776,-Infinity,-Infinity,-Infinity,-1778.1851449375336,-1815.1747132146152,-Infinity,-2930.606201458704,-2792.7668311324333,-2120.005246060763,-2636.05858079724,-Infinity,-2726.4715678576645,-2230.5318528369144,-1538.5607721640145,-1722.1549899765296,-2423.8997916870294,-Infinity,-Infinity,-Infinity,-2368.6959625204368,-Infinity	0.9954340149582178	-1538.5607721640145	8	true	15
35	17	15	100	0	0	0	0	0	-3138.2962769176843	-1798.3279774511934	-141.1459705612794	-109.93646491220233	-Infinity,-2837.721340404788,-2622.5221239604384,-2695.2083125778895,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3093.5403755772427,-2787.041569539416,-2197.756202983986,-2853.4963352248183,-Infinity,-2187.792543511098,-2736.3196856680834,-Infinity,-2690.4817777637786,-Infinity,-Infinity,-2742.0703578538673,-Infinity,-Infinity,-Infinity,-2975.248959198232,-2933.8610705880383,-Infinity,-Infinity,-2943.9562158352905,-2885.1517092398526,-2493.2974793868416,-Infinity,-Infinity,-2947.649145565667,-Infinity,-3045.839792879502,-Infinity,-Infinity,-3149.4645602532923,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2694.4256009015467,-Infinity,-2382.602982713187,-Infinity,-Infinity,-2402.2209300093614,-2793.4570874497017,-Infinity,-1798.3279774511934,-Infinity,-Infinity,-2520.628602604214,-2490.171249617602,-2773.244515353543,-2199.5675535797313,-2781.5301327402804,-3033.5827236289956,-2583.8174240500475,-2785.933362535236,-Infinity,-Infinity,-Infinity,-Infinity,-1985.679538391791,-2852.6681727292034,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2395.401305716936,-2791.6168287480673,-3096.7696340384496,-2754.1506985155906,-Infinity,-2130.4114325144465,-Infinity,-Infinity,-Infinity,-Infinity,-2643.714875775313,-Infinity,-Infinity,-3099.994997278158,-Infinity,-2830.3058075465733,-Infinity,-2428.424931897838,-2698.089983157414,-2039.1982688023372,-Infinity,-2386.5232929051926,-Infinity,-Infinity,-3138.2962769176843	0.9948296912582887	-1798.3279774511934	9	true	16
36	17	15	100	0	0	0	0	0	-2698.514752645959	-1139.5829648034294	-41.34130531651479	-128.3064372832295	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1391.9489642069962,-Infinity,-Infinity,-Infinity,-1994.9023853333745,-1139.5829648034294,-Infinity,-2007.2072081733747,-2334.5270599680184,-Infinity,-2444.941356439096,-2808.6337757296724,-Infinity,-Infinity,-2854.564634928089,-2989.0876076038667,-Infinity,-2854.9981621235834,-2652.2639624406547,-Infinity,-2636.1547255229816,-Infinity,-Infinity,-2700.597760702272,-Infinity,-Infinity,-Infinity,-Infinity,-2846.716110720572,-2840.4905008469013,-2899.5918087638997,-Infinity,-Infinity,-2760.6438888558414,-Infinity,-Infinity,-2530.731007699271,-Infinity,-Infinity,-2610.238307441419,-2533.8482812164707,-Infinity,-Infinity,-2939.9791523413783,-2455.039915738468,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2858.364226153525,-2536.817244758656,-Infinity,-Infinity,-2957.8374387448666,-2682.7771116657623,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2589.7061038608276,-2089.2781371776214,-Infinity,-Infinity,-1894.6961148650905,-2358.7759610159783,-2845.937804776701,-Infinity,-Infinity,-Infinity,-Infinity,-1284.02185775715,-2492.427457006734,-Infinity,-2928.634678744425,-3006.0915374270676,-2228.0811878763366,-2633.4829566041735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2698.514752645959	0.9943966267244718	-1139.5829648034294	6	true	15
37	18	16	100	0	0	0	0	0	-3105.0531768728083	-1536.8723582253022	-140.9621336021068	-22.09566686219215	-Infinity,-Infinity,-2990.1779178306974,-Infinity,-Infinity,-2540.8345267221193,-2919.4938338599613,-2451.4565528161497,-Infinity,-Infinity,-Infinity,-2534.883976692973,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2697.1530240608267,-Infinity,-Infinity,-2592.81709791887,-2914.136359781834,-2751.860061724799,-Infinity,-Infinity,-Infinity,-Infinity,-2237.3939811545665,-Infinity,-Infinity,-2447.385470113391,-Infinity,-Infinity,-Infinity,-1789.9972489890163,-2892.1422064579947,-Infinity,-Infinity,-Infinity,-2839.6614547415675,-2742.7184029455557,-Infinity,-Infinity,-3168.344050122545,-2798.479685586356,-Infinity,-Infinity,-2845.585115636952,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2837.3603444711953,-Infinity,-2188.466755533904,-2802.7103281451687,-2729.408576532523,-Infinity,-Infinity,-2684.5120717262485,-Infinity,-2541.9459045723634,-3163.0585535528735,-Infinity,-2898.2154553494115,-1536.8723582253022,-2691.69732221463,-2475.1476987266387,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2908.1640490805607,-Infinity,-Infinity,-2296.4509560803563,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2539.022149141661,-3181.9791095055634,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3105.0531768728083	0.9939305532201108	-1536.8723582253022	6	true	16
38	20	19	100	0	0	0	0	0	-2442.663458838761	-1470.7270752933885	-32.14320075411569	-14.87344596520873	-Infinity,-Infinity,-Infinity,-2023.660041809889,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2736.8988767550286,-Infinity,-Infinity,-2489.5808201088726,-2736.008432191716,-Infinity,-Infinity,-Infinity,-Infinity,-2722.892471555794,-Infinity,-Infinity,-Infinity,-2047.2365679473548,-Infinity,-2227.2665372273736,-Infinity,-Infinity,-2429.4302002252507,-Infinity,-2682.315451787142,-3133.5165804620865,-1470.7270752933885,-Infinity,-2038.7413466039359,-2492.965145247974,-2306.4872294696074,-Infinity,-Infinity,-2792.2163154037517,-2639.455780287033,-Infinity,-2137.9392883297824,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2696.7884939590817,-3033.1360373601956,-Infinity,-2263.0540132307906,-2240.7425319569757,-Infinity,-Infinity,-2891.86956036322,-2778.416375080029,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2025.1570375827812,-Infinity,-Infinity,-2397.214792011256,-Infinity,-2241.037145294852,-2276.8562178381744,-2592.5829106518004,-2433.5322550594346,-Infinity,-2478.935128438911,-2044.9428465791384,-Infinity,-Infinity,-2824.2154909728556,-2077.461085668863,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1706.708741765729,-2293.2116542660165,-Infinity,-Infinity,-2592.2586954432795,-Infinity,-Infinity,-Infinity,-2583.8890220175695,-Infinity,-2605.0121160322933,-2392.583366306248,-2442.663458838761	0.9934132299076628	-1470.7270752933885	7	true	15
39	20	18	100	0	0	0	0	0	-Infinity	-1137.5040662564777	-338.3887507291683	-111.92735788565568	-Infinity,-Infinity,-Infinity,-2594.3896376402017,-2646.4783755690783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1990.1966390483171,-1137.5040662564777,-Infinity,-Infinity,-2026.1915359459497,-Infinity,-2440.9603718940784,-Infinity,-1685.6080956392852,-Infinity,-Infinity,-Infinity,-2588.324305792397,-Infinity,-2779.2536409290337,-Infinity,-1747.3352213463625,-Infinity,-Infinity,-Infinity,-2431.841298836244,-2207.3692275702497,-Infinity,-2175.414871883673,-Infinity,-Infinity,-1178.1863512157822,-2306.1568179108044,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2798.218611974688,-Infinity,-Infinity,-Infinity,-2549.1321392771088,-2784.366462142993,-Infinity,-2031.2431048363899,-Infinity,-2440.465638352581,-2641.972622850796,-Infinity,-Infinity,-2594.458336609157,-Infinity,-Infinity,-Infinity,-Infinity,-2588.0415834366054,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2535.7854099841325,-2681.749989654849,-Infinity,-2588.978606147028,-2590.420849170211,-Infinity,-Infinity,-2736.9289271128064,-Infinity,-2235.490085154544,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2992.352565531143,-Infinity,-Infinity,-Infinity,-Infinity	0.9934602759155148	-1137.5040662564777	6	true	14
40	20	19	100	0	0	0	0	0	-Infinity	-1468.158548627653	-527.7053418403643	-59.44424279278451	-2350.8707540475602,-Infinity,-Infinity,-2275.603690844576,-2440.304682060673,-Infinity,-Infinity,-2336.9759169758217,-Infinity,-Infinity,-1537.3799543041598,-Infinity,-1680.4856448162263,-1994.5636496117165,-Infinity,-1468.158548627653,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2192.7504630836775,-Infinity,-Infinity,-Infinity,-Infinity,-2129.7086085089054,-Infinity,-Infinity,-1641.6656330018977,-2300.8359464505747,-Infinity,-Infinity,-Infinity,-Infinity,-2181.3590467998424,-Infinity,-1503.2434455842506,-1827.6803623840678,-Infinity,-1484.4149303405131,-2032.7215915633183,-1933.2864160519298,-2682.1536034840256,-Infinity,-Infinity,-Infinity,-2650.1688446662974,-2200.2947969583847,-Infinity,-Infinity,-1986.3402401261314,-1963.8951709946532,-1937.0317411270119,-Infinity,-2076.0480363693673,-Infinity,-Infinity,-Infinity,-2576.5947758559614,-Infinity,-2139.938728629625,-Infinity,-Infinity,-Infinity,-Infinity,-1834.4298771370327,-2283.260717214713,-Infinity,-2413.1851251065636,-2438.760775422838,-1500.5006008942614,-1833.8664744234352,-Infinity,-Infinity,-1786.4019208841828,-2330.1572117724736,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1983.2554324357118,-Infinity,-Infinity,-Infinity,-Infinity,-2299.279221586111,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2137.0959248068266,-1996.7448709574494,-Infinity,-2199.102370957942,-Infinity,-Infinity	0.9931803028198362	-1468.158548627653	5	true	12
41	21	20	100	0	0	0	0	0	-1788.9636785305045	-1289.6648452154323	38.11596039936945	42.11230518513261	-Infinity,-Infinity,-2085.407082458243,-Infinity,-Infinity,-Infinity,-1780.0998267796224,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2034.056693768319,-Infinity,-Infinity,-2187.558725368382,-2024.03102575144,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1421.1605337937349,-Infinity,-Infinity,-Infinity,-1289.6648452154323,-Infinity,-Infinity,-Infinity,-Infinity,-1575.7030406818185,-Infinity,-Infinity,-Infinity,-Infinity,-2229.451453400259,-Infinity,-Infinity,-2082.635714361047,-1778.397707153817,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1348.1158260410853,-1942.518099662925,-Infinity,-1424.587231993836,-Infinity,-2033.1318161283878,-2148.796178135728,-2077.7230341780332,-Infinity,-2487.742209996214,-2135.0259885800447,-Infinity,-Infinity,-Infinity,-2637.5691457995076,-Infinity,-Infinity,-Infinity,-2053.421467205887,-Infinity,-Infinity,-2032.232959968789,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2278.6973247123237,-Infinity,-Infinity,-Infinity,-2180.827645797246,-2134.6004660450035,-Infinity,-2677.9745358403834,-Infinity,-Infinity,-1797.096563167179,-1729.6671077336277,-1623.3150206282046,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2445.3472203338774,-1788.9636785305045	0.9930253470876803	-1289.6648452154323	7	true	16
42	23	22	100	0	0	0	0	0	-1779.484018096769	-886.069907228525	34.54519547175061	50.83836533509748	-1985.5128386103677,-Infinity,-Infinity,-2118.2753238106225,-1982.4587879136957,-1422.2713530383087,-Infinity,-Infinity,-Infinity,-Infinity,-971.9913445585383,-1232.2102465970686,-1729.6924182966525,-Infinity,-Infinity,-Infinity,-1093.1560625929953,-Infinity,-1623.5095828725714,-1808.3072154071888,-Infinity,-1215.7025769997217,-1047.5309620141534,-Infinity,-1494.6263384359995,-Infinity,-Infinity,-Infinity,-886.069907228525,-1621.3209162458475,-1936.94990800997,-Infinity,-Infinity,-Infinity,-Infinity,-1665.775177357839,-Infinity,-Infinity,-1077.5248605002282,-Infinity,-1873.2949492975897,-1479.25367111702,-1892.1088892076405,-Infinity,-Infinity,-Infinity,-Infinity,-1870.2557157498825,-Infinity,-1533.701667377954,-Infinity,-Infinity,-1632.841238728391,-Infinity,-1730.7580916375068,-Infinity,-1414.139691929464,-1415.3746979799491,-Infinity,-1796.7364957179325,-Infinity,-Infinity,-Infinity,-1629.481722932437,-1374.6090976302694,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1787.65211314311,-1374.8057611351346,-Infinity,-Infinity,-1695.295683449282,-Infinity,-Infinity,-1367.0365085856547,-2367.6637793589634,-1526.299148519971,-Infinity,-1341.556069759426,-895.4700779686675,-1287.3407205869285,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1628.95049514701,-1138.757902241593,-Infinity,-Infinity,-1177.2408868724576,-1038.5557320095181,-Infinity,-Infinity,-1519.6070123316324,-1779.484018096769	0.9929219336018892	-886.069907228525	6	true	15
43	24	20	100	0	0	0	0	0	-Infinity	-1049.9954586876627	-Infinity	-55.24009898995879	-Infinity,-Infinity,-Infinity,-Infinity,-1834.755202223203,-Infinity,-Infinity,-Infinity,-Infinity,-2001.0960394971232,-Infinity,-Infinity,-1940.8159435557966,-Infinity,-1681.435259194685,-1587.5635094232696,-Infinity,-Infinity,-Infinity,-1825.209175035,-1192.064327928139,-Infinity,-Infinity,-1975.395672125977,-Infinity,-1989.9632990557227,-Infinity,-Infinity,-Infinity,-Infinity,-1049.9954586876627,-1939.3520261655456,-1574.1991294314778,-Infinity,-1682.431993891403,-1196.6903223366216,-1897.424107106949,-1375.9777943495255,-1437.0864950836506,-Infinity,-1451.3277231341028,-Infinity,-Infinity,-Infinity,-2191.257881772027,-Infinity,-Infinity,-1595.2556248397611,-1834.5768164075605,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1390.1684517353372,-Infinity,-1229.2459143007793,-Infinity,-1778.644190399846,-1738.0845358971023,-2099.265706698422,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1596.3240288597906,-1390.7159353776465,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1733.8010589309504,-Infinity,-Infinity,-1354.9758429567432,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9927363084054074	-1049.9954586876627	11	true	10
44	27	22	100	0	0	0	0	0	-Infinity	-684.6735882667293	-Infinity	-48.8875909972223	-1335.8388117646912,-1232.2841795312447,-1231.46049363422,-Infinity,-1669.2124303437633,-Infinity,-Infinity,-Infinity,-1278.3765102989048,-Infinity,-Infinity,-Infinity,-Infinity,-1137.7165581831728,-1626.0116076580468,-Infinity,-Infinity,-1723.7023150707678,-1585.2241811131746,-Infinity,-Infinity,-1230.0540498756782,-Infinity,-Infinity,-684.6735882667293,-Infinity,-989.0688149614615,-1534.71351659821,-2086.834411928815,-982.3632772423538,-1284.9577562135719,-2024.3915329194085,-Infinity,-Infinity,-Infinity,-Infinity,-1175.1015077204054,-Infinity,-Infinity,-976.2632894321505,-Infinity,-Infinity,-2002.5944957569443,-Infinity,-Infinity,-Infinity,-2128.5107511370206,-2329.3458220967727,-2039.8196913571505,-Infinity,-Infinity,-Infinity,-Infinity,-1726.570389216581,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1740.465168163323,-1493.1223330249713,-1629.9182463632264,-Infinity,-1931.3161897330424,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1915.0777880981857,-1191.3163075329778,-Infinity,-Infinity,-Infinity,-Infinity,-1427.7714902483278,-Infinity,-Infinity,-Infinity,-Infinity,-1771.011419353363,-Infinity,-Infinity,-1939.7409034736488,-Infinity,-1782.7487647081168,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1393.7693519944196,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919675247293118	-684.6735882667293	7	true	9
45	28	22	100	0	0	0	0	0	-Infinity	-627.8316059834744	-170.38159396589325	49.68276380512711	-Infinity,-Infinity,-Infinity,-1186.5967370799776,-1328.5861007875847,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1298.4831061826417,-730.4301918902602,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-982.0016575097573,-Infinity,-1485.9108612605394,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-834.6561824427973,-1680.5377722765554,-1439.140674291945,-927.6559715033341,-844.3632652133333,-Infinity,-Infinity,-Infinity,-Infinity,-951.0763878912371,-Infinity,-1389.3207890820727,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1675.4630336019773,-1419.8809076075336,-1479.8789113653918,-Infinity,-627.8316059834744,-1132.207075494473,-Infinity,-Infinity,-1543.2329967020994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-681.7267546509869,-1372.106778635489,-1278.771778173029,-Infinity,-1084.108926554153,-Infinity,-1587.0545428820042,-Infinity,-1624.7248139724586,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1530.057300325869,-Infinity,-1621.190451732688,-1287.7720005095628,-Infinity,-1139.7970287910232,-1375.9460880062452,-Infinity,-1025.8708119247513,-1226.8640474817375,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919807575613572	-627.8316059834744	4	true	11
46	28	21	100	0	0	0	0	0	-1794.5732832107915	-596.4383725020666	32.51226510521941	43.08322972755077	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1356.437365838992,-Infinity,-1086.1421038267506,-1329.4147461026407,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1243.1388860192285,-Infinity,-926.1721975730994,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1483.1747394000386,-2133.264129764506,-Infinity,-Infinity,-1286.1105046120047,-Infinity,-Infinity,-Infinity,-Infinity,-1192.8210425208913,-Infinity,-Infinity,-1435.775659835582,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-596.4383725020666,-Infinity,-Infinity,-Infinity,-Infinity,-1224.5705104392853,-Infinity,-Infinity,-1229.3659684946542,-Infinity,-Infinity,-Infinity,-Infinity,-1156.8820287389121,-Infinity,-601.1431774141596,-1192.7336318736193,-1605.0500866867715,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1381.0324474063589,-1278.2749470471967,-Infinity,-Infinity,-Infinity,-1884.4469495279043,-Infinity,-Infinity,-Infinity,-1334.9455122628249,-Infinity,-1684.5686448234533,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1446.4187869278558,-Infinity,-Infinity,-1238.1614040159166,-Infinity,-1433.0354461555726,-Infinity,-1794.5732832107915	0.9917678990503067	-596.4383725020666	8	true	14
47	30	23	100	0	0	0	0	0	-Infinity	-930.6860155131219	-Infinity	58.2677400419973	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1226.171949539729,-Infinity,-Infinity,-1422.924080528772,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1725.8565423895386,-Infinity,-Infinity,-1413.266004312487,-1371.240411744829,-Infinity,-1720.1581465760573,-1385.3500283304516,-Infinity,-1091.876805151858,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1850.4124560053374,-1789.5428720397583,-Infinity,-1426.589380542817,-1378.751575887912,-1090.7226172412702,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2126.1779645954175,-1475.5489204214525,-Infinity,-Infinity,-Infinity,-1340.8166429327941,-Infinity,-Infinity,-Infinity,-1885.2049897519726,-1670.0903651643014,-1327.3740436860817,-Infinity,-Infinity,-1373.8247378305261,-Infinity,-1231.4372154185098,-Infinity,-Infinity,-Infinity,-1236.56277397851,-1063.9787100212318,-2066.2136358383686,-Infinity,-Infinity,-Infinity,-1037.465215778298,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1230.655862758516,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-930.6860155131219,-1576.7939589530583,-1470.4484715816589,-Infinity,-Infinity,-1386.3273730664416,-Infinity,-Infinity,-Infinity	0.99160508403945	-930.6860155131219	6	true	9
48	30	24	100	0	0	0	0	0	-Infinity	-912.1112127167203	-Infinity	2.2992868194110136	-Infinity,-1578.1166334509091,-Infinity,-Infinity,-Infinity,-1520.794283554693,-Infinity,-1763.3725211259766,-933.4874755356641,-1432.109242925685,-Infinity,-1131.5434050744514,-Infinity,-941.768340658861,-Infinity,-Infinity,-1330.480945373657,-1884.9944656293562,-1038.0485045510557,-Infinity,-Infinity,-1279.310432011123,-Infinity,-Infinity,-Infinity,-Infinity,-1562.9972763092696,-Infinity,-Infinity,-Infinity,-Infinity,-1474.2429907608416,-1876.3471686128396,-1533.5167732776715,-1667.194390275762,-1224.3826955356612,-Infinity,-Infinity,-Infinity,-1536.9031975317353,-1602.4088391334633,-1684.1991109421924,-Infinity,-Infinity,-1224.7768148453638,-Infinity,-Infinity,-1877.3996020789423,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1570.606511637182,-Infinity,-1781.7657724132873,-1431.4227145847005,-Infinity,-Infinity,-1573.843946831048,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1626.653328688855,-Infinity,-Infinity,-2020.4600626884032,-Infinity,-1328.5220766661164,-Infinity,-912.1112127167203,-1727.5804517225185,-1574.2712828633219,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1237.7523932155273,-Infinity,-Infinity,-1472.0388245122533,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1275.9370195549945,-Infinity,-Infinity	0.991558038031598	-912.1112127167203	4	true	8
49	30	23	100	0	0	0	0	0	-1087.8108260086824	-383.31597841205047	49.17553182023883	52.374315450078896	-1874.8964928847406,-1198.0418248771255,-1078.369059915976,-1327.2019234821657,-Infinity,-Infinity,-Infinity,-1770.5232806992415,-Infinity,-Infinity,-Infinity,-1539.218821557479,-Infinity,-Infinity,-1377.7300550911732,-Infinity,-488.72890008928397,-Infinity,-Infinity,-1569.8441312000336,-898.1762244077812,-Infinity,-1031.6031264203784,-Infinity,-1663.860886130856,-Infinity,-Infinity,-1175.1767095087393,-Infinity,-1134.3269155358942,-Infinity,-1390.138744962264,-Infinity,-1279.1909672244594,-Infinity,-Infinity,-Infinity,-1535.5800945612991,-Infinity,-Infinity,-1490.8894217329284,-1377.9153564981248,-1781.3151342910905,-Infinity,-Infinity,-Infinity,-1147.7839511965904,-Infinity,-Infinity,-Infinity,-781.1937383265455,-Infinity,-Infinity,-Infinity,-1385.623711434288,-Infinity,-Infinity,-Infinity,-Infinity,-1030.1063172632887,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1334.1739466582637,-1384.5884798784025,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1078.5859030320353,-781.2793399345813,-Infinity,-Infinity,-1289.7551632559596,-1633.818764133857,-Infinity,-Infinity,-Infinity,-1543.9090331556001,-Infinity,-2191.8813961264364,-1289.7400922406152,-Infinity,-Infinity,-383.31597841205047,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1277.8631572586842,-1534.5967501518235,-1087.8108260086824	0.9911904431170997	-383.31597841205047	5	true	14
50	31	23	100	0	0	0	0	0	-1680.5243549100603	-439.1146064903782	0.6635043446112903	-49.69358806802964	-Infinity,-Infinity,-Infinity,-1242.7130987140533,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1287.5391446689373,-Infinity,-Infinity,-1131.7623596393635,-Infinity,-1604.6389756284373,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1637.220819359602,-Infinity,-Infinity,-883.4574096702753,-Infinity,-1480.508648036013,-1496.771377236303,-Infinity,-Infinity,-1930.6418280527391,-Infinity,-919.3839598776723,-Infinity,-1818.143097735492,-1639.9417009553604,-Infinity,-Infinity,-Infinity,-Infinity,-1476.5085700817335,-1232.6806065463568,-Infinity,-Infinity,-633.9600023195206,-Infinity,-Infinity,-693.2903957624494,-Infinity,-Infinity,-439.1146064903782,-1026.3036133255396,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1229.6682792807815,-Infinity,-1191.7058818805517,-Infinity,-Infinity,-1553.902194580551,-Infinity,-Infinity,-Infinity,-720.284346346491,-Infinity,-1537.5208662943955,-Infinity,-1080.78630616424,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1595.1860074269794,-1787.923228773695,-Infinity,-1385.385527493976,-Infinity,-Infinity,-Infinity,-1591.0935261191007,-Infinity,-1073.9835927104987,-1132.1106362148137,-1680.5243549100603	0.9910986906076138	-439.1146064903782	6	true	14
51	32	24	100	0	0	0	0	0	-Infinity	-585.5587748748441	-127.73360450096108	56.56798113666769	-1727.765356472254,-Infinity,-1520.3556912200593,-Infinity,-1219.4296544976628,-Infinity,-Infinity,-Infinity,-1689.457677327768,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1280.8528136663588,-1443.438218003764,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1598.6542573909967,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1197.7338513008026,-1337.8735290765915,-1024.6483154570215,-1546.6274171956459,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1743.4389574933439,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1189.6514663905648,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1244.8283480034636,-Infinity,-Infinity,-Infinity,-1438.9701587925838,-838.484589017527,-Infinity,-879.2666142020283,-Infinity,-Infinity,-1636.5154845435418,-1430.1450462631985,-799.7079478850033,-1884.3179106180487,-Infinity,-Infinity,-1537.502328343452,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1437.2125318809808,-Infinity,-Infinity,-1774.0832778698903,-1356.4776490038198,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-585.5587748748441,-1577.0799921666915,-Infinity,-1875.7364319184571,-Infinity,-Infinity,-1523.522346861241,-Infinity,-Infinity,-1423.3947535455636,-1481.6541463946794,-Infinity,-1487.4884355099034,-Infinity	0.9910884918226948	-585.5587748748441	6	true	9
52	33	26	100	0	0	0	0	0	-Infinity	-614.0829803905449	-Infinity	56.255456047139916	-Infinity,-Infinity,-Infinity,-1283.680165948878,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1128.8674789509976,-Infinity,-Infinity,-614.0829803905449,-642.3894095899874,-Infinity,-1625.5614333994351,-Infinity,-Infinity,-Infinity,-1164.104929579639,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1090.8665115361807,-Infinity,-Infinity,-639.2655032494918,-Infinity,-Infinity,-1622.5341965387427,-Infinity,-Infinity,-1297.2740319837658,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1079.0037118361827,-Infinity,-1622.1871676561623,-1634.999918060428,-Infinity,-1632.3594551356794,-1384.6208556634515,-Infinity,-Infinity,-1277.5177649380091,-Infinity,-Infinity,-Infinity,-1867.1459214403978,-1081.1482734329245,-1587.786007589615,-Infinity,-Infinity,-Infinity,-1368.4316077553344,-Infinity,-Infinity,-Infinity,-1771.6386955556573,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1524.1840848562654,-Infinity,-Infinity,-Infinity,-940.0787595364189,-Infinity,-1024.8016356591315,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1239.6092117487276,-Infinity,-Infinity,-Infinity,-1635.3219936509495,-Infinity,-Infinity,-Infinity	0.9904182598460314	-614.0829803905449	3	true	8
53	34	25	100	0	0	0	0	0	-Infinity	-389.51394811572226	-80.52812225264007	-39.36140249727504	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1227.7907360911422,-1229.8413276079807,-1547.8035465592068,-Infinity,-1188.9751342736458,-389.51394811572226,-Infinity,-Infinity,-1484.5077868335413,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-928.7107017104336,-1776.3262443040421,-1427.6175074346809,-Infinity,-1188.5622415485966,-Infinity,-1446.9307454414948,-1185.3831219367878,-Infinity,-Infinity,-1194.0577899044836,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1677.9026343845978,-1566.246381387563,-Infinity,-1675.3955163107414,-Infinity,-Infinity,-Infinity,-1041.5255973878318,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1089.2460310443328,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1774.8491633902647,-Infinity,-Infinity,-Infinity,-Infinity,-1377.7727018376308,-Infinity,-Infinity,-1334.6320144311153,-Infinity,-Infinity,-Infinity,-Infinity,-1240.6340486302183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9901707108443423	-389.51394811572226	7	true	13
54	34	24	100	0	0	0	0	0	-Infinity	-582.2751489014632	-125.63776852146103	5.7798012044199645	-Infinity,-Infinity,-Infinity,-1736.8969529612987,-Infinity,-Infinity,-Infinity,-887.9293788308483,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1024.5129911004933,-Infinity,-Infinity,-Infinity,-Infinity,-824.3929540461528,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1774.7110970080505,-Infinity,-Infinity,-Infinity,-Infinity,-582.2751489014632,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1878.0906951294792,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1384.5073526775675,-Infinity,-Infinity,-Infinity,-Infinity,-1661.2849936671953,-Infinity,-1940.0473563528342,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1892.6637572085428,-1487.9110687322327,-Infinity,-Infinity,-Infinity,-1284.536523559179,-1642.3323348830927,-1619.385951280964,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-588.7303653287148,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-846.8562611139993,-Infinity,-Infinity	0.9902322325469182	-582.2751489014632	6	true	9
55	36	25	100	0	0	0	0	0	-Infinity	-721.0883752588735	-Infinity	56.50919327384453	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1295.4603971063284,-Infinity,-1440.1733079901041,-Infinity,-1335.3505760599703,-Infinity,-Infinity,-1429.0297293618564,-721.0883752588735,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-827.5437309638936,-Infinity,-1033.3229218418146,-Infinity,-Infinity,-1249.4282882312305,-1288.1919476761063,-Infinity,-878.8108527806869,-Infinity,-Infinity,-1350.7222024968414,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-928.5420425505965,-Infinity,-Infinity,-Infinity,-1481.2554556928594,-1481.9800328883425,-1371.8866655047436,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1226.2554371997473,-Infinity,-1673.007132802173,-Infinity,-Infinity,-1178.6359271462643,-Infinity,-Infinity,-1087.2463297242066,-Infinity,-1631.807606044012,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1185.7569083977899,-1383.7969595371635,-Infinity,-Infinity,-1770.0326331757954,-Infinity,-Infinity,-1781.4985395575538,-Infinity,-Infinity,-770.046927400747,-Infinity,-Infinity,-1821.82414290851,-Infinity	0.989961983023958	-721.0883752588735	3	true	7
56	37	24	100	0	0	0	0	0	-Infinity	-580.4281694289322	-218.16894002987587	51.040025414534476	-1142.4833735106736,-1526.405560057938,-Infinity,-Infinity,-1396.5567856193215,-Infinity,-1520.6136780938577,-1129.5472670887875,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1724.5656288685693,-929.9697128084582,-Infinity,-Infinity,-1196.044246073803,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-782.4524964181109,-Infinity,-Infinity,-Infinity,-Infinity,-1191.9797571970225,-Infinity,-1194.1827120691657,-1180.1765817875385,-1292.8362525068687,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1391.17052148513,-1377.6662167025333,-Infinity,-Infinity,-Infinity,-1599.172096316068,-Infinity,-580.4281694289322,-Infinity,-Infinity,-Infinity,-1336.98777198856,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1184.1390642664064,-Infinity,-Infinity,-1592.3478748796567,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1232.876020945239,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1380.4578045236879,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899774091430825	-580.4281694289322	5	true	9
57	38	24	100	0	0	0	0	0	-Infinity	-406.72464450422876	-Infinity	6.237239396735461	-Infinity,-1100.8261091212396,-Infinity,-Infinity,-Infinity,-1418.9102858794142,-Infinity,-1792.5997665764914,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1388.0046389571116,-1340.4126156731754,-1498.4202515232419,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1227.5635408561302,-Infinity,-Infinity,-Infinity,-Infinity,-1053.7076450060347,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1225.2278145206515,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1129.9940904271325,-Infinity,-Infinity,-Infinity,-Infinity,-731.5259765014451,-Infinity,-Infinity,-Infinity,-Infinity,-1832.8653535292704,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1035.9853810394372,-Infinity,-Infinity,-1636.860876852842,-Infinity,-1143.9070187666066,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1075.6742949306008,-1488.5787644642242,-Infinity,-1436.3539866430408,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1844.0510260634608,-Infinity,-Infinity,-Infinity,-886.5655649185219,-Infinity,-Infinity,-1176.5535266107338,-Infinity,-1483.76183615206,-Infinity,-1227.444312632102,-406.72464450422876,-Infinity,-Infinity,-Infinity,-Infinity,-994.2223568134297,-Infinity,-Infinity	0.9895369970975499	-406.72464450422876	8	true	8
58	39	25	100	0	0	0	0	0	-Infinity	-499.79745101439903	-144.2927907402887	3.9962076841215155	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1535.875920368148,-499.79745101439903,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-888.6402437612468,-Infinity,-Infinity,-Infinity,-Infinity,-624.5116747616825,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1488.7821514386858,-Infinity,-1540.0123293870836,-Infinity,-Infinity,-Infinity,-Infinity,-1534.6168408002345,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-551.0895955972476,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1390.7068875838413,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1326.5600224856976,-Infinity,-Infinity,-Infinity,-Infinity,-832.8680215337038,-Infinity,-Infinity,-784.7454506260194,-Infinity,-Infinity,-Infinity,-Infinity,-1726.6278556451482,-Infinity,-1741.203211376068,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1386.0956433040537,-Infinity,-Infinity,-Infinity,-Infinity,-709.4755805269119,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989417645725649	-499.79745101439903	7	true	9
59	40	25	100	0	0	0	0	0	-Infinity	-673.4223779831148	-Infinity	57.703531652529485	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1433.665820184345,-Infinity,-Infinity,-1379.594414324973,-Infinity,-Infinity,-1476.8368776272378,-Infinity,-982.9659728484514,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1581.6485727829815,-Infinity,-Infinity,-1134.1194908701016,-Infinity,-673.4223779831148,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1124.4608057486723,-Infinity,-Infinity,-Infinity,-1181.495768084451,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1234.8065177284489,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-991.0321233911226,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1782.940977566512,-Infinity,-Infinity,-847.6743328750835,-Infinity,-Infinity,-Infinity,-1226.8005187169117,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1686.3644584388069,-1100.449121713375,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1534.9067600960004,-Infinity,-Infinity,-Infinity,-Infinity	0.9894312806603256	-673.4223779831148	1	true	7
60	40	25	100	0	0	0	0	0	-1333.0430748299452	-589.8970720666977	53.881838372114444	3.791517761509831	-1023.7420402878707,-Infinity,-Infinity,-Infinity,-Infinity,-589.8970720666977,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1118.9357552357087,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1138.2980249875307,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-781.5969124702711,-Infinity,-Infinity,-Infinity,-1138.790653955874,-Infinity,-Infinity,-840.5026047993223,-Infinity,-779.4222723032598,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1527.1669056647515,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-825.4773771467327,-Infinity,-Infinity,-Infinity,-738.1020782438212,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-785.5918536653128,-Infinity,-Infinity,-1333.0430748299452	0.9894204238892828	-589.8970720666977	6	true	11
61	41	24	100	0	0	0	0	0	-Infinity	-639.4825974073146	-36.7331566188595	54.32738397498336	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-639.4825974073146,-Infinity,-1240.3103534319673,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1391.5719310568513,-983.9456457863088,-Infinity,-Infinity,-Infinity,-Infinity,-641.7840892095726,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1091.5078460699388,-Infinity,-1282.534109327121,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-891.8112186533923,-Infinity,-Infinity,-997.1160949717873,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989169475292621	-639.4825974073146	6	true	8
62	41	25	100	0	0	0	0	0	-Infinity	-586.3610875439272	-Infinity	-0.07739175568053525	-Infinity,-Infinity,-958.4477923909308,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-991.6184869747431,-1098.6781292551727,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1337.0579519117362,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-791.8458658032047,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1051.645805763078,-Infinity,-586.3610875439272,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-787.5780727582292,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-996.7281204529787,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9888529839670713	-586.3610875439272	4	true	6
63	41	24	100	0	0	0	0	0	-Infinity	-453.67698214418704	-356.59088909036575	-7.617072387861599	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-640.4531664773712,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-989.5833268515323,-Infinity,-1386.1381862161134,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1294.4581020175144,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1202.5999060406396,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-453.67698214418704,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-888.1058985052942,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9888618667797429	-453.67698214418704	7	true	6
64	42	26	100	0	0	0	0	0	-Infinity	-302.1167380594617	-Infinity	4.139366772931144	-Infinity,-Infinity,-835.1536500872176,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1080.3926928166907,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-302.1167380594617,-Infinity,-Infinity,-Infinity,-332.64206955442273,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-333.2694257256453,-Infinity,-Infinity,-545.0017999313914,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1001.1208831639188,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-690.5094772243256,-Infinity,-Infinity,-1187.3644212059376,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-883.3108085337567,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9887561503425183	-302.1167380594617	9	true	6
65	42	25	100	0	0	0	0	0	-Infinity	-342.1333701975475	-Infinity	49.67156508751674	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1190.1788204007041,-342.1333701975475,-439.1226304475442,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1002.8852681344065,-Infinity,-Infinity,-843.9406019188859,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9887725999956134	-342.1333701975475	6	true	6
66	42	25	100	0	0	0	0	0	-Infinity	-543.8424170395592	-139.94989922308756	52.83091599423865	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-891.5941498527262,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-885.224767890031,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-603.4366943509423,-543.8424170395592,-Infinity,-554.667594680706,-Infinity,-1291.8170752023832,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886006462885926	-543.8424170395592	8	true	7
67	43	25	100	0	0	0	0	0	-Infinity	-733.9941455974462	-Infinity	1.9750946178071551	-Infinity,-733.9941455974462,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1190.3438457853617,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1099.4206904214827,-Infinity,-747.9460232143217,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-834.9050479960987,-Infinity	0.9880790095115549	-733.9941455974462	6	true	6
68	43	24	100	0	0	0	0	0	-Infinity	-196.19021645511816	-Infinity	50.396616443291144	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-790.8037976001183,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-648.6412237865995,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-484.85526103407955,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-356.28633272647323,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-426.78918045178204,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-196.19021645511816,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9880820801134659	-196.19021645511816	7	true	5
69	44	26	100	0	0	0	0	0	-Infinity	-341.3806927825758	-4.2407439438323955	47.666297100781065	-437.2227051073298,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-855.9387662600976,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-348.91299539594576,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-646.6244110364521,-Infinity,-Infinity,-341.3806927825758,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9876744577097695	-341.3806927825758	7	true	6
70	45	26	100	0	0	0	0	0	-Infinity	-139.98931940140525	-30.213423264172906	44.32751150502003	-Infinity,-336.51830278380197,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-385.5078287850238,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-706.1169330094825,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-139.98931940140525,-Infinity,-Infinity,-440.625962332841,-Infinity,-Infinity,-650.9138066340611,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-253.92017391205422,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-583.7952270353887,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9873641806976113	-139.98931940140525	6	true	7
71	45	26	100	0	0	0	0	0	-Infinity	-151.21176654794087	-Infinity	45.46901957423925	-Infinity,-239.54640671640908,-350.5400466162064,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-740.8535294301169,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-203.66984585517218,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-290.28260077367844,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-787.664778873432,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-754.1683011070504,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-151.21176654794087,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9873747084755922	-151.21176654794087	9	true	5
72	45	24	100	0	0	0	0	0	-Infinity	-243.91051987045944	-Infinity	36.51604191390771	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-243.91051987045944,-249.21988490985268,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9874197805250728	-243.91051987045944	6	true	5
73	45	26	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9873849072605113	-Infinity	5	true	1
74	45	25	100	0	0	0	0	0	-Infinity	-138.16709905661907	-142.69047550208276	49.41558049349445	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-294.620882924083,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-249.08144218931542,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-138.16709905661907,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-145.3907443718056,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9873381902457211	-138.16709905661907	6	true	6
75	45	23	100	0	0	0	0	0	-Infinity	-447.8649627690146	-Infinity	41.75644847609558	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-447.8649627690146,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.987365167676797	-447.8649627690146	8	true	5
76	46	24	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9873416995050481	-Infinity	8	true	1
77	46	23	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9873328166923768	-Infinity	7	true	1
78	46	23	100	0	0	0	0	0	-Infinity	-189.42976635086188	-Infinity	55.687443973426134	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-189.42976635086188,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9873328166923768	-189.42976635086188	6	true	4
79	46	19	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9871265380425643	-Infinity	9	true	1
80	46	19	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9868331858957019	-Infinity	9	true	1
81	46	17	100	0	0	0	0	0	-Infinity	-Infinity	-62.11734531330944	-62.11734531330944	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9868956945774632	-Infinity	10	false	2
82	46	16	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9868956945774632	-Infinity	12	false	1
83	46	15	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9869732638305028	-Infinity	12	false	1
84	46	15	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9869837916084837	-Infinity	11	false	1
85	46	14	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9870854504646114	-Infinity	14	false	1
86	46	12	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9871080413215286	-Infinity	14	false	1
87	46	11	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9872944707232729	-Infinity	15	false	1
88	46	10	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9872981262017385	-Infinity	16	false	1
89	46	10	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9872944707232729	-Infinity	17	false	1
90	46	8	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9874644504719222	-Infinity	17	false	1
91	46	7	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9874891249515649	-Infinity	19	false	1
92	46	6	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9876892623975552	-Infinity	21	false	1
93	46	6	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9876755543533093	-Infinity	20	false	1
94	46	3	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9879908393709652	-Infinity	23	false	1
95	46	2	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9881754410334769	-Infinity	25	false	1
96	46	1	100	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9883052105190049	-Infinity	26	false	1
